「むむむっ。この問題はなかなか手ごわいですね……」=Hmmmm. I just can't wrap my head around this problem.
「こっちも苦戦中だよ。授業はちゃんと聞いてたはずなんだけどなぁ」=I'm not faring much better myself. I could have sworn I was paying attention in class.
「あはは……ですが、ここで諦めるわけにはいきませんね」=Ahaha. A challenge though it may be, we mustn't let ourselves grow disheartened.
「そうだね。最後まで頑張ろう！」=You're right. Let's keep at it till we get it right.
