「あのさ。もし良かったらなんだけど、愛称で呼び合ってみない？」=Hey, I've been thinking. Why don't we come up with nicknames for each other?
「愛称……ですか。構いませんよ。なんだか新鮮な感じになりそうですね」=Nicknames...? I've no reason to object. Who knows, the experience could be quite entertaining.
「ありがとう。それじゃあまず、俺のことは[Pあだ名]って呼んでくれるかな」=Thanks. In that case, why don't you start by calling me [Pあだ名]?
「えっ？　そ、それは愛称なのでしょうか。なにか違うような……」=Huh? Th-That's your nickname? It's not what I'd expected.
「普通とはちょっと違うかもしれないけど、そう呼んでほしいんだ。ダメ？」=It might not be what you were expecting, but I'd like you to try using it nonetheless. Please?
「ええと…………わ、わかりました。他ならぬあなたのお願いですから……良いですよ」=Erm... F-Fine. How could I say no to you? I'll do it.
「ありがとう！　それじゃあ、俺から呼ぶね」=Thank you! Okay. I'll start.
「は、はい……分かりました」=A-Alright.... Whenever you're ready.
「[Hあだ名]……」=[Hあだ名].
「……[Pあだ名]」=...[Pあだ名].
「……ううぅ、は、恥ずかしいです……」=Uwaaah, th-that was embarrassing.
「嫌だった？」=You didn't like it?
「い、いえ、そんなことは……たまに呼び合う分には……その、問題ないと思います」=I-It's not that at all. I'm h-happy to use it... From time to time, at least.
「そっか。なら、時々こうやって呼んでみるね」=Great. In that case, let's use each other's nicknames whenever the mood strikes, okay?
