昼休みになり、学食を訪れた。=It's lunchtime, so I stop by the school cafeteria.
日替わり定食をトレイに乗せて、空いている席を探す。=I plop today's special on my tray and look for an open seat.
（んー……見るからに埋まってるなぁ）=(Huh. There's nowhere to sit.)
前の授業が少し長引いて、出遅れてしまったのが影響しているようだ。=My last class ran late, and it looks like I'm paying the price. Not a seat in town.
（１席くらいどこか――おっ？　あそこ座れるんじゃないか？）=(There's gotta be at least one—ah! Over there!)
ぽっかり空いている場所を見つけ、近付いていく。=I spot an open seat and hurry over.
が……。=Only to find...
「あっ……」=Ah.
「えっ？」=Huh?
空席となっているのは、桜の隣だった。=The only open seat is right smack dab next to Sakura.
俺は、トレイを持ったまま固まってしまう。=I freeze mid-step, tray in hand.
桜とは、この間の部活で微妙な関係になって以来、顔を合わせていなかった。=I haven't seen Sakura since that confrontation we had at her club practice the other day.
（き、気まずい……）=(Th-This is awkward.)
やっぱり別の席を探すことにしよう。=I...should probably find another chair.
そう思って歩き出そうとした時だった。=I'm just about to turn and leave when Sakura calls out to me.
「突っ立ってないで座ったら？　折角の料理が冷めるわよ」=What're you standing around for? Why not sit down? Your food'll get cold.
「良いの……？」=Do you...mind?
「良いわよ、別に。他の席はもう大体埋まってるだろうし」=No, why would I? Besides, it's not like you've got anywhere else to sit.
「このままっていうのも辛いでしょ？」=Though I'd looove to see you try and fail to eat standing up.
「う、うん。それじゃあお言葉に甘えて……」=Y-Yeah, I'm not so sure I could pull it off myself. If you really don't mind, then 'scuse me.
俺は桜の隣に座る。=Cautiously, I sit down next to Sakura.
彼女が食べているのも、俺と同じ日替わり定食だった。=I sneak a glance at her tray, and yup—she's got the same daily special I do.
「えっと、和食にしたんだ？」=So, uhh... You went for the Japanese-style lunch too?
「ええ。そんな気分だったから」=Yeah. I was in the mood.
「そ、そっか。俺も……」=C-Cool. Me too.
「あむっ……もぐもぐもぐ」=*nom* *munch munch munch*
「…………」=...
か、会話が続かない……。=Conversation...failing...
（なんか、前もこんなことあったよな……）=(Is it just me, or is this situation painfully familiar?)
放課後、チア部の他の部員たちと話をしている時に、桜と鉢合わせて――。=Ah, yes. That time I ran into the other cheerleaders after they finished practice, and then Sakura showed up.
妙にぶっきらぼうだった桜が印象に残っている。=She was really blunt and unfriendly then too.
ただ、あの時とは状況が違う。=But this time, things are different.
今回、俺が桜を怒らせてしまったのは、間違いない事実なのだ。=This time, I very definitely did something to piss her off.
このままこの関係、雰囲気が続くのは……やっぱり嫌だった。=I'd love to salvage the situation somehow. I don't want our relationship to stay prickly.
（…………よしっ）=(...Okay, time for action.)
「あ、あのさ、桜」=H-Hey, Sakura?
「なに？」=Yeah?
「その……この前はごめん。桜の気も知らないで、勝手なこと言って」=So, uh... Sorry about the other day. You're right, I spoke without thinking about how you'd feel.
「……」=...
「……ふぅ」=...*sigh*
「ううん。あの時は私も言い過ぎたわ。ごめん……」=You don't need to apologize. I was the one who overreacted. So...sorry.
「『私のことなんてなにも分からないでしょ？』って、そりゃ分からないわよね。なにも話してないんだから」=I shouted that you didn't know me, right? Well, duh. That's my fault for not opening up.
「自分で抱え込んで、伝えようともしてないくせに、『分からない』ってあんたに八つ当たりして……ホント最悪ね、私」=I let my own feelings simmer inside me, then took out my anger on you just for trying to help. What a sucky thing to do. I'm a horrible person.
「桜にとって、チアはそこまで大事なものだってことなんだよね。だから抱え込んじゃう思いもある」=I get that cheerleading is really important to you. It makes sense that you'd have strong feelings that you wouldn't just share with anyone.
「そこに関しては意地っていうか、変なプライドみたいなものなのよね」=I don't know what it is. I'm stubborn, maybe, like I get a weird sense of pride from my secrecy.
「部のみんなに知られたら恥ずかしいっていうか……」=I think I'd be embarrassed or something if everyone knew.
そう言って目を逸らした桜は、ご飯を口に運ぶ。=With that, she suddenly breaks eye contact and begins shoveling food into her mouth.
「んーっと、また気に障っちゃったらごめんね？」=Ummm, did I say something to piss you off again?
「もぐもぐもぐ……」=*nom nom nom*
桜が、口を動かしながらこちらを見る。=Sakura turns and gives me a cool, level stare. She chews in silence.
「それって、お姉さんとも関係があることだったりするのかな？」=Uhh... Does this have anything to do with your relationship with your sister?
「もぐもぐもぐ…………」=*munch munch munch*
「……ふぅ。ま、あんたは部員ってわけじゃないし、話しちゃっても良いか」=...*gulp* Eh, you're not one of the girls, so I guess I can tell you.
息を吐き出すと、桜は瞳を閉じる。=She takes a deep breath and closes her eyes.
そして、思い出を語るようにお姉さんのことを話し始めた。=Then, just like that, she begins to tell me about her sister.
「お姉ちゃんは、今の私じゃとても敵わないくらい、チアリーディングの実力があったの。出場した大会では常に良い成績を残して、全国に名前がとどろいていたくらいにね」=My sister was an amazing cheerleader. I could never match her. She always aced the competitions, and was known across the whole country.
「元々、この学園ってチアが強かったんだっけ？」=I didn't know our school was that strong in cheerleading.
「そう。全国大会に何度も出てるわ。その中でも、お姉ちゃんが３年の時の代が一番強かったって言われてる」=It was. We even made it to nationals a bunch of times. But the best we ever did was back when my sister was in her third year.
「――私もそう思うわ。身内の贔屓目を抜きにしても」=And I mean that sincerely, this isn't just family pride speaking.
「前に演技の映像を見た時、俺も凄いって感じたよ。それ以外の言葉が出てこないくらいに」=Even I could tell how awesome she was when I saw that video you showed during club. It left me speechless.
華があって、見ているだけで元気づけられて――。=She was graceful and talented, and just watching her had me feeling like I could take on the world.
まさに圧巻の演技だった。=It was a stunning performance.
「チアリーディングは団体競技。一人の力だけで勝てるわけじゃないわ」=Cheerleading is a team sport. You can't win on your own.
「みんなが心を一つにして、呼吸を合わせて。一致団結して初めて、会心の演技ができるの」=Everyone has to be in perfect sync to pull off an even halfway-decent performance.
「その点を考えても、お姉ちゃんの影響は大きかったかな。部の中心選手で、カリスマ性みたいなのがある人だったから」=Thinking about it from that perspective, my sister was even more impressive. She wasn't just the best on the team, she was a natural leader too.
「自然とみんながまとまっていく感じ？」=Like everyone just sort of fell in step behind her?
「そうね。エースとして部を引っ張っていたみたい」=Yup. She was the club's ace, and her presence sorta pushed the team to greater heights.
遠い目をしながら、笑みを浮かべる桜。=Sakura smiles, a distant look in her eyes.
（エース、か……）=(An ace, huh?)
「多分だけど、部長兼エースってかなり大変だよね。やらなきゃいけないことも多そうだし」=I get the feeling that being both club captain and club ace is pretty tough. Sounds like a lot of work.
「お姉ちゃんは部長じゃなかったわよ？」=My sister wasn't club captain.
「あれ？　そうなの？　中心選手でカリスマ性もあるっていうから、てっきり……」=She wasn't? But you said she was a natural leader, so I assumed...
「そこは私も疑問に思ってるのよね。部をまとめ上げる力はあったはずだし、他の部員たちから推薦されてもおかしくない」=I always wondered the same thing. She had the charisma and the talent for it, so I wouldn't have been surprised if they tried to elect her.
「まあ、実際のところは分からないけど、もし部長に推された上で断ったのなら……」=I don't really know the whole story. Maybe they did try, and she refused.
「お姉ちゃんのことだから、ちゃんとした理由があっての行動だと思うの」=My sister always had a good reason for what she did. If she had a chance and turned it down, well...
部のみんなから認められる、実力と人間性を兼ね備えた人物。=So Sakura's sister was skilled, popular, and recognized by her peers.
その人が、あえて部長の座を断ったのだとしたら――=If she turned down an offer to be captain...
単なる気まぐれとか、そういうのじゃないはずだ。=Then I'm sure she thought the decision through carefully.
「自分の演技に集中したかったから……ってわけでもないよね、きっと」=Maybe she wanted to focus on polishing her techniques? ...No, that's probably not it.
「違うと思うわ。さっきも言ったみたいに、チアは団体競技だから」=I agree. I'll say it again: cheerleading is a team sport.
「個人の技術を磨くのも大切だけど、いかにチームとしての完成度を高めるかが第一」=It's important to improve on your own, but teamwork is the number one priority.
「自分が部長をすることでチーム力が上がるなら、お姉ちゃんは喜んで推薦を受けていたはずよ」=So if she thought it would benefit the team, I'm sure she would've accepted and become captain.
「『見てくれる人たちを元気づけるために、そしてチームのみんなのために演技をする』って、お姉ちゃんいつも話してたから」=She always said "I perform for two reasons: to inspire the people watching, and for my teammates."
迷いない口調で桜は言う。=Sakura says this without a hint of hesitation.
余程お姉さんのことを理解しているのだろう、と思ったのだけど――。=I get the feeling she really understands her sister well.
「でも、もう一つ不思議なことがあるのよね」=But, there's another thing that always bothered me.
その桜でも分からないことがあるようだ。=And yet, it sounds like there are things about her sister that have continued to elude her.
「３年生の時の全国大会――ずっと練習してた大技を、お姉ちゃんはやらなかった」=There was this big technique that the team practiced like crazy when my sister was a third year, but she never performed it at nationals.
「もしその技を演技に組み込んでたら、優勝もあり得たかもしれないのに……」=If they had used it, I think they could've won the whole competition.
「優勝……つまり、全国でトップに立てたかもってこと？」=Wait... Won nationals? You mean they could've been the best in the nation?
「ええ。私も見に行ってたんだけど、可能性は十分あったと思うわ」=Yup. I watched the whole competition, and I think they had a good shot at it.
いくら全国大会出場の常連とはいえ、優勝となると並大抵のことではないと俺でも想像できる。=Okay, so our school goes to the nationals regularly, but winning it? That's on a whole different level.
仮に、その“並大抵じゃない”ことを現実に出来るかもしれないとしたら――。=If Sakura thinks they could've won, that means they were truly spectacular.
（桜のお姉さんなら、挑戦するはずだよな）=(I would've thought Sakura's sister would've been gung-ho to go for the gold.)
「でも、実際の結果は４位。全国でこの結果は全然悪くないんだけど、上位３チームとはかなりの僅差だったの」=But, in the end, they finished fourth. Not bad, but there was a pretty big score gap between fourth and third place.
「お姉さんが大技をやってたら、逆転できたかもしれないってことだね」=So you're saying that if your sister had done that big stunt, they could've won?
桜はこくり、と頷いた。=Sakura nods.
「失敗する可能性を考えたとか？　大技って言うくらいだから、難易度が高いんだよね」=Maybe they were worried about messing it up? The way you're describing it, it sounds like it was pretty hard.
「――後方宙返り２回ひねり。体操の大会にも出られるくらいの技ね」=A reverse somersault with a double twist. That's a technique that shows up in acrobatic competitions pretty often.
「イメージできるようなできないような……」=I...can maybe kinda picture what that is?
確かオリンピックで、ひねり技が得意な選手が注目されてたっけ。=I'm pretty sure it's the twisting flips that get gymnasts the big scores in the Olympics, right?
あれは３回転？　４回転？=Wait, I remember hearing something about a triple turn? Quadruple?
……とにかく、常人には再現不可能な技ということだろう。=Yeah, not my area of expertise. Regardless, it's not something your average person could pull off.
「チアの場合、完璧な演技を求められるから、リスクの高い技は基本的に組み込まないわ」=Every technique has to be practically perfect if you want to do well in cheerleading competitions, so most routines don't include risky stunts.
「でもお姉ちゃんは、練習の段階で成功率がかなり高くなってるって言ってたの。このままいけば大会でも披露できるって」=But my sister said she'd practiced it enough that she basically had it down pat. Good enough to use in competition, anyway.
「だとすると、本番でその技を外したのは確かに不思議だね」=In that case, it is weird that she didn't go for it.
「でしょう？……あの時、大会が終わった後でお姉ちゃんに聞いたわ。『どうして演技内容を変更したの？』って」=Right? I asked her myself afterwards. "Why did you change the routine?"
「けど、はっきりとした答えは返ってこなかった。『いつか桜にも分かる時が来るはずだから、その時に話すわね』って言われて……」=But she didn't give me a straight answer. She just said "One day, you'll understand, Sakura. When you do, I'll tell you all about it."
「それ以来、真相を聞けてないのよ」=We haven't talked about it seriously since.
「お姉さん、実家を出て一人暮らしだっけ。だったら、あんまり話す機会もないよね」=You said she moved out and is living on her own, right? I guess you wouldn't have many opportunities to talk, huh?
「なんだかんだで、タイミング逃し続けてるのよね……今だったら、教えてくれるのかな……」=Yeah. I always seem to miss my chance. I wonder if she'd tell me if I asked her now?
自分と同じチアリーディングの道を選んで、同じように中心選手となって。=Sakura has followed in her sister's footsteps. She's a cheerleader, and a pillar of her team.
そんな妹になら、もしかしたら話してくれるのかもしれない。=It sounds to me like her sister would come clean now.
――なんてことを俺は思った。=That's my opinion, anyway.
「しばらく連絡してなかったけど、また電話でもしてみようかな」=I haven't talked to her in a while. Maybe I should call her.
「うん。良いと思うよ」=Yeah, I think that's a good idea.
桜が目標としているお姉さん。=Sakura's goal is to be like her sister.
その本人からなにかアドバイスをもらえたら、桜の中の焦りも少し薄れるかもしれない。=Maybe some sisterly advice would help soothe her soul a bit.
「……はぁ。まさかあんたとこういう話をするなんてね」=*sigh*... I can't believe I told you all of that.
「あははは……俺もびっくりしてるよ。でも、話してくれて嬉しかった」=Ahahaha, I'm surprised too. But, thanks. I appreciate you trusting me like that.
いつの間にか俺たちは、普通に言葉を交わせるようになっていた。=Somewhere during this conversation, we'd both stopped acting all jittery around each other.
漂っていた微妙な空気はもう消えている。=The weird tension between us has completely dissolved.
「もう一度……改めて謝っとくわ。八つ当たりで酷いこと言ってごめん」=Seriously though, let me apologize again. Sorry I took out my frustration on you like that.
「ううん。俺の方こそ」=Hey, don't sweat it. And sorry for being out of line.
昼休みの学食で、お互い頭を下げ合う。=The school cafeteria proves as fine a place as any to bury the hatchet.
傍から見たら奇妙な光景かもしれないけど、これで仲直りだ。=Though I'm sure anyone watching would be rolling their eyes and shaking their head.
「なんだろう、ちょっと気持ちが楽になったかも。いろいろ抱え込みすぎてるのかしら、私」=Huh, how weird. I feel a lot better now. Maybe getting all that off my chest was a good idea.
「かもね。責任感の強さもお姉さん譲りみたいだし」=Maybe, yeah. From the sound of it, you get your sense of responsibility from your sister.
身体能力だけでなく、精神的な部分も似通っている姉妹なのだろう。=I bet Sakura and her sister are pretty similar in both physical ability and personality.
「そうだ。もし時間が取れそうだったら、休みの日にどこか遊びに行かない？　気分転換ってことで」=Oh yeah. If you ever have some free time, want to go hang out somewhere? You know, loosen up with a change of pace.
「えっ？　それってもしかして、デー……」=Huh? Are you asking me out on a da—
「ん？　デー？」=A what?
「な、なんでもないわ……！」=N-Nothing! Ignore me!
「そうよね、そんなつもりじゃないわよね、きっと……」=Yeah, no way he meant that...right?
なにやら呟いた後、桜は顔を上げた。=Sakura looks up and starts muttering to herself, but I can't quite catch what she's saying.
「ま、まあ、[P姓]が言うとおり気分転換は大事ね。良いわ、付き合ってあげる」=W-Well, sure. You're right, [P姓]. A change of pace can be nice. Let's do it.
「ありがとう。それじゃあ――」=Great! So, let's talk details...
日時や集合場所を決めていく俺たち。=We spend some time figuring out when and where to meet.
休日がより一層楽しみになった。=I can't wait for our day of fun!
