「いつもお昼はどこで食べてるの？」=Where do you normally eat lunch?
「もうお昼は終わった？　先生はこれからなの」=Have you eaten lunch already? I was just about to eat.
「男の子なんだから、きっとたくさん食べるのよね？　先生はダイエット中で……サラダだけです……」="You're a growing boy, so I bet you eat a lot. I'm on a \ndiet, so... Only salad for me."
「ふふっ、部活中は特に男の子って感じがするわね」=Hehe. When you're running your club, you seem more...manly.
「きみの勧誘もずいぶん様になってきてるみたい。どんどん上手になってるわね」="It looks like you're getting better at inviting girls to join\nyour club. You're improving so quickly."
「今度また、部活の話を聞かせてね」=I'm dying to hear how your club is going when you have the time.
「もうこんな時間よ？　あんまり遅くまで残っちゃわないようにね」="It's getting late. Make sure you don't hang around too\nmuch longer, okay?"
「こんな時間まで頑張ってるのね。きみ、やっぱり努力家ね」=I see you're still working hard. Such diligence!
「遅くまで根を詰めて身体を壊しちゃダメよ？　明日出来ることは明日でいいですからね」="Don't make yourself sick by staying up too late. It's fine\nto put off till tomorrow the things that don't need doing\ntoday."
