「あの……それ……冗談、じゃないわよね？」=You're...not teasing, are you?
「もちろん、本気の言葉だよ。これが俺の気持ち」=I'm dead serious. I really like you.
「いつからそう思ってたの？　……ううん、今はそんなことどうだってよくて」=When did you— No, that's not important right now.
「俺の彼女になってください！」=Will you go out with me?!
「あぁ……夢みたい……。……私でよければ、ぜひ！」="Ahhh... It's like a dream come true.\nIf you want me, I'm yours!"
