「それじゃ今日もコイカツを進めつつ、漫研部の勧誘をやろっか」=“Alrighty, let today be another day of Koikatsu with some Manga Club scouting on the side then shall we?”
「はい……お願いします」=“Yes... Let's.”
前回に引き続き、今日も勧誘の手伝いをする。=Continuing on from before, I decided to help Konomi out too today.
このみが掛け持ちでコイカツ部に入ってくれているのと同様、俺も漫研部を掛け持ちしているような状態だ。=And like how Konomi joined our club, you could say that I'm now part of the Manga Club too.
「今日こそは入部希望の娘を見つけたいよね」=“Let's hope we can finally find someone who's willing to join today.”
「そうですね。頑張らないと……」=“Yes. I need to give it my best...”
「このみは十分頑張ってるよ。俺も努力しなきゃ」=“You're already doing more than enough work Konomi. I'll have put in some more effort too.”
「わわっ、[P名]先輩の方が……すごいです……」=“Waawaaah, I think you're the incredible one here... [P名]-Senpai...”
「あれ？　もうあだ名では呼んでくれないの？」=“Hmmm? You won't call me by my nickname anymore?”
「はわっ……む、無理ですよぅ……いじわる言わないでくださいー」=“Hawaaah... D-Don't tease me please... You know that's impossible right-”
「あはは、ごめん。つい……このみのそういう顔、見たくなっちゃって」=“Ahaha, sorry. I just you know... wanted to see that kinda face from you.”
「そういう顔……？」=“That kinda face...?”
「困ったみたいな、拗ねたみたいな顔。そういう時のこのみ、声も顔もすごく可愛いから」=“Yeah that kinda face where you seem troubled and pout a bit. You look and sound absolutely adorable when you're making that face Konomi.”
「っ……そ……そんなこと言っちゃダメです……」=“Uuuu... P-Please don't say things like that...”
恋人同士っぽい会話をすると、やっぱり赤くなって俯く。=As expected, Konomi blushed her face and immediately stared down the moment we stared talking like lovers.
だけどそこにはもう以前のような怯えはなく、代わりに少しだけ嬉しそうな、優しい表情のこのみがいた。=But Konomi wasn't frightenend like before. In its place was a gentle, happy-looking sort of expression that formed on her face.
「こういうお顔出来るのは……[P名]先輩の前でだけ……なんですから……」=“I can only make this kind of face... when I'm in front of you [P名]-Senpai... so...”
恥ずかしそうに呟いて、ちらっと俺を見る。=Konomi whispered embarrassingly while sneaking a look at me.
控えめなその仕草がどうしようもなく可愛い。=Her subtle and reserved reactions utterly tickled my racing heart.
「ははは、彼氏の特権、みたいな？」=“Hahaha, so it's a sort of special privilege for being your boyfriend?”
「はぅっ……そ、そうです……他の人には……見せられないですもん……」=“Hauuu... T-That's right... I can't... and won't ever show it in front of anyone else so...”
「ありがとう。嬉しいよ」=“Thank you Konomi. I love you.”
「はわわっ……」=“Hawawaaah...”
恋人っぽい気分になって頭を撫でると、くすぐったそうな声を漏らす。=Konomi leaked out a ticklish voice when I decided to pat her on the head after the mood turned somwhat lover-y.
このままずっと撫でていたいけど……とりあえずは部活動をしなきゃだよな。=I wanted to keep on patting her like this forever but... Well, for the time being, we have to finish today's club activities.
「今日の勧誘はどんな感じにしよっか？」=“So how should we go about recruiting today?”
「はい。この間と同じようにチラシを配ろうと思ってます」=“Ah yes. I was planning on handing out more of those flyers we had from before.”
「出来れば……今日もコスプレしたいなって……思ってるのですが……」=“And if possible... I want to cosplay this time too... but...”
「うん、いいと思うよ。人見知りは少しずつ改善していけばいいと思うし」=“Yeah, I think it's a great idea. We can deal with your fear step by step at a time so no worries.”
俺とこうやって話しているだけでも十分な進歩。=It's already a big step forward when she's talking to me like this.
時間が限られている勧誘の時まで、無理する必要はないよな。=So it's why I feel that Konomi doesn't have to push herself on occasions like this where time's limited.
「ありがとうございます。では……着替えますね」=“Thank you. I'll... be changing now.”
「あ、じゃ、俺、表に出てるね」=“Ah, well, I'll just stand outside then.”
「へ、平気ですっ……[P名]先輩は私の恋人……ですから……」=“I-It's fine... [P名]-Senpai, you're are my lover... so...”
「っ……」=“*gasp*...”
声音一つで、今の言葉をこのみがどれだけ頑張って口にしたか分かった。=With just the tone of her voice, I could tell how much courage she must have mustered to say those words.
でもまさか面と向かって着替えを見ているわけにもいかない。=But even so, it's no excuse for me to stare straight at her while's she changing.
「だ、だったら……えっと……俺、後ろ向いてるから……その間に着替えてもらってもいい？」=“W-Well, if you say so then... eh... I'll turn my around while you're... changing OK?”
「あっ、そ、そうですねっ……そちらの方が……恥ずかしくないです……」=“Ah, y-you're right... It's less embarrassing... that way...”
恥ずかしいのに、一生懸命恋人らしくしてくれようとするこのみ。=Konomi tried her best to act as my lover even though it must be super embarrassing for her.
コイカツ部部長として、俺もその気持ちに応えないと。=So as the club-president of Koikatsu, there's no way I wouldn't answer her feelings.
「じゃ、後ろ向いてるから。その間によろしくね」=“Alright, I'll turn my now. Just take you're time.”
「は……はい」=“O-Okay.”
背中を向けると、後ろから微かに動く気配が伝わってくる。=As I turned my back around, I could feel the presence of very slight movements coming from behind.
もともと大人しい娘だけに、着替えも静々と行うらしい。=Konomi's always been a quiet girl, so I guess it's to be expected that she changes her clothes in silence.
何となく意識を集中してしまっているせいか、衣擦れの音へ敏感に反応してしまった。=Maybe because I was strangely concentrating somehow as I my body subtly reacted to the sounds of her clothes rubbing against each other.
今、俺の後ろでこのみがどんな格好なのかを想像すると、ちょっとドキドキしてしまう。=My heart raced as I imagined what Konomi's wearing at the moment behind me.
「…………」=“...”
（真後ろで女の子が着替えてるなんて……）=(I can't believe a girl's changing right behind me...)
衣擦れの音どころか、このみの吐息や鼓動まで聞こえてきそうなほどの静寂。=The silence was deadly, as not only could I hear her clothes rubbing each other, but also the sounds of her heartbeats and breaths.
もっと聞いていたいと思う気持ちと、早く終わって欲しいと思う気持ちが同居する。=I began to have mixed feelings of wanting to hear them more and wanting it to end soon.
そうして感覚的には驚くほど長い時間が経過した後……。=And so, after what feels like an eternity has passed...
「完了なのですっ！！」=“Transformation complete!!”
「おおっ、完璧」=“Oooh, perfect.”
「もちろんですっ！　私の魅力でめろめろにしちゃうですよっ！」=“Of course it is! I'll make you mellow mellow for me with my charms!”
俺の前へ現れるなり、いつものポーズと決め台詞。=The moment Konomi appeared in my eye, she immediately did her usual pose and line.
服装一つ変わるだけで、こうも性格まで変わるなんて、正直すごいと思う。=I still can't get over how one can completely change their personality just by changing clothes.
「やっぱりこの格好の方がいいですね！　元気が出るです！」=“This outfit is still so amazing after all this time! It gives me so much energy!”
「うん、確かに元気だね」=“Yeah, you do look overflowing with energy.”
「はいですっ！　あ、そーだ、[Pあだ名]先輩！　実はいーものがあるですよ！」=“Yes! Ah, that's right, [Pあだ名]-Senpai! I have something good for you!”
「いいもの？」=“Something good?”
「ふっふっふー！」=“Fufufu!”
さっきは恥ずかしがっていたあだ名呼びをいとも簡単にこなし、何やら大きな紙袋を取り出す。=She called me by my nickname that she was so embarrassed to use from before, then took out what appears to be a large-sized bag.
もちろんその袋にも何かのキャラクターが印刷されていた。=And the bag of course, had some sort of character printed on it.
このみはその袋の中に手を突っ込んで……。=Konomi thrust her hand inside the bag and...
「じゃーんっ！　これなのですっ！」=“Tada! Behold!”
「ん？　服？」=“Hmmm? Clothes?”
「はいですっ！　前回お願いされていた、[Pあだ名]先輩用のコスプレ衣装ですよー！」=“Exactly! This is your cosplay outfit that you asked for last time [Pあだ名]-Senpai!”
「ああ、そっか！」=“Aaah, I remember now!”
急かしちゃマズいと思って、あえて言わなかったんだけど……やっぱりきちんと準備してくれていたらしい。=I ended up not saying anything as I thought rushing things would be bad but...
「サイズは合うように手を入れておきましたから、早速着替えるですよ！」=“I'll make small changes to match your size, so let's hurry up and get you dressed!”
「う、うん……」=“Y-Yeah...”
言いながら手渡された衣装をゆっくりと開く。=Having said that, I slowly unfolded the outfit.
いや、もう、畳んだ状態でも嫌な予感がするほど、見慣れた色の衣装なんだけど……。=Er, well, I kinda had a foreboding when I saw the colors of the costume when it was still folded but...
「やっぱりケーシー！」=“I knew it, it's Cathy!”
開いた衣装は小悪魔っ娘めるるんにメギスの力を与えた悪魔ケーシーのもの。=The cosplay was for Cathy, the devil that gave Devilin Girl Merulun her Megis powers.
悪魔とはいつつ、どちらかと言えば魔女な……えっと……つまり……女性のキャラだ。=Well she's not exactly a devil but more like a witch so... eh... in other words... Cathy's a "she".
「つまり女装！？」=“You want me to be a trap!?”
「はいです！」=“Exactly!”
「なぜ！？」=“Why!?”
「すぐに準備出来るのがコレしかなかったですよ」=“Well it was the only one that I could ready right away.”
「い、いや……それは仕方ないとしても……でも……生まれて初めてのコスプレが女装だなんて……」=“W-Well... I do kind of understand that it can't be helped... But... to have your first cosplay be a crossdress...”
しかもこれから人前に出て勧誘するというのに！=And not to mention that I'll have to stand in front of people in this outfit!
「コスプレに性別は関係ないです！　キャラになりきることが重要なのですっ！」=“Cosplay shouldn't be limited by sex! It's whether you can perfect act as that character that's important!”
ふんす、と鼻を鳴らして、真剣な表情で訴えてくる。=Breathing exasperatingly through her nose, she started lecturing with a serious look.
前のめりになったこのみに押されて、ひとまず衣装を自分に合わせてみた。=Pressured by Konomi, I streches the outfit in front of me and gauges myself.
「おー、やっぱりサイズはぴったりです！　計算通りです！」=“Oh, it fits you perfectly as I had thought! Just as planned!”
「こ、これを……着るの？　俺が？　今から？」=“M-Me? This... outfit? Right now?”
「いけるです！　[Pあだ名]先輩ならどんな衣装でも似合うですよ！」=“Yes, you can definitely go for it! You'd look great in any outfit [Pあだ名]-Senpai!”
女装が似合うとか！　微妙に悲しいけど！=I look good as a trap!? What is this weirdly depressing feeling!
「ま、まぁ、頼んだのは俺だもんな」=“W-Well, I guess I'm the one that asked for it in the first place.”
恥ずかしいけど、これも恋人の趣味を理解するため。=Though it's really embarrassing, it's also an important step to understanding my girlfriend's hobbies.
それに衣装自体はすごく凝っていて、このみの熱意がたっぷり詰まっている。=And besides, the cosplay itself is extremely detailed and it goes to show the amount of passion and effort Konomi's put into it.
「ケーシーなら……そんなに露出も高くないし……」=“I guess if it's Cathy then... I shouldn't show off that much skin...”
と、自分に無理矢理言い聞かせつつ……。=And, as I forcefully convinced myself so...
「ですですっ！　では[Pあだ名]先輩っ、早速着替えるですよっ！」=“Yes yes! Well then, let's get you changed immediately [Pあだ名]-Senpai!”
「うん、一応……着てみるね」=“Yeah. I'll at least... try it on.”
「はいですっ！　わくわくですっ！」=“Hurray! I can't wait!”
「わくわく」=*Nervous*
「いやいやっ、そんな見つめないで！　せめて後ろ向いてて！」=“Stop stop stop, don't stare at me like that! At least turn your back around!”
「なぜですかっ！？　[Pあだ名]先輩のお着替え、拝見したいですよ！」=“Why not!? I want to watch you change [Pあだ名]-Senpai!”
「普通の着替えなら百歩譲ってＯＫだけど！　女装はやめて！」=“Under normal circumstances I may have, for a teeny tiny bit, considered your proposal! But this isn't normal circumstances!”
「むぅ……仕方ないですね。全く恥ずかしがり屋さんなんですから」=“Muuu... Alright I'll let you go this time. You're such a tease.”
「うぅ……」=“Uuuu...”
まさかこのみからそんなことを言われるとは……しかしまぁ、コスプレに関しては大先輩だもんな。=To think that Konomi would one day say something like that to me... But well, I guess she's a long time veteran when it comes to cosplaying.
大人しく後ろを向いてくれたこのみの背中を見つつ、ゆっくりとケーシーへ扮していく。=I watched as Konomi obediently turned her back against while slowly putting Cathy's cosplay.
「で、できた……」=“I-I'm done...”
着た！　着たぞ！　女子の服を！=I did it! I really did it! I'm wearing girl's clothes!
「着替え終わったですか！？　ではお披露目を！」=“Ah, you've finished dressing up then!? Well hurry up then and show me!”
「ふおおおおお！　想像以上に似合ってますーっ！」=“Fuoooooh! You look absolutely way better than I had thought!”
「う、うん……ありがとう……」=“Y-Yeah... Thanks...”
「恥ずかしがらなくていーですよ！　とってもかわいーですっ！」=“Don't be ashamed of yoursefl! You look absolutely adorable!”
「くぅぅ……」=“Kuuu...”
褒められれば褒められるほど恥ずかしくなる。=The more she complimented, the more I felt like dying.
いくら露出度が低いとはいえ、ケーシーはぴったりしたスカート姿。=Even though it doesn't show that much skin, Cathy's outfit has a tight skirt that brazenly emphasizes the wearer's bodyline.
この年まで一度もスカートなんかはいたことなかったのに、まさか突然こんな機会が訪れてしまうとは！=I've never and would probably never wear a skirt in my lifetime, so never in my dreams would I have imagined that this was what fate was in store for me!
「は、恥ずかしすぎる……」=“I-I wanna dig a hole in the ground...”
「へーきへーきです！　すぐに慣れるです！」=“It's fine it's fine! You'll get to love it before you even realize!”
モジモジして動けない俺とは対照的に、なぜかいつも以上にハイテンションなこのみ。=Konomi was more high-strung than usual in contrast to me, who was too embarrassed to even move.
まさかこんなに喜んでくれるとは思わなかったけど……。=To be honset, I didn't think that she would be this delighted...
「きょ、今日は一日、これでいくの？」=“D-Do I have to wear this, for the entire day?”
「もちろんです！　あ、でもその前に……[Pあだ名]先輩、話し方が違うですよ！」=“Of course! Ah, but before that... [Pあだ名]-Senpai, you're not talking like you're supposed to!”
「話し方？」=“Like I'm supposed to?”
「はいです！　コスプレは外見だけじゃなくて、内面もキャラと同じじゃなきゃダメなのです！　だから、話し方もケーシーにしないと！」=“Exactly! You have to act like the character, not just look like the character when you're cosplaying! That's why you have to talk like Cathy!”
「うぐ……」=“Ugh...”
マジで……あの話し方をしなきゃいけないのか……。=My word...Do I really have to talk like that...
「さぁ！　[Pあだ名]先輩早く！　さぁ！　さぁ！」=“Come on! Hurry up [Pあだ名]-Senpai! Come on! Cooome on!”
「え、えっと……んん……」=“E-Eh... Nnnnng...”
「め……めるよ。お前の願い、私が叶えてやろう。孤独を捨てる覚悟はあるか？」=“O...Oh dearest Meru. I shall grant you your wish. Are you prepared to abandon your solitude?”
「おおお、か、完璧ですーっ！　さすが[Pあだ名]先輩！」=“Ooooh, i-it's perfect! That was brilliant [Pあだ名]-Senpai!”
「そ、そう？　今みたいな感じで大丈夫？」=“T-That so? So that was fine okay by your standards?”
「１０００点満点ですーっ！　１００００点でもいーくらいっ！」=“Yes, a perfect 1,000/1,000 points for that! 10,000 even!”
「あ、あはは……」=“A-ahahahaha...”
このみを見習って、出来るだけ吹っ切れてみたところ、どうやら合格点はもらえたらしい。=Imitating Konomi, I went all out. And to my surprise, that actually passed her strict standards.
なるほど、この感じか……。=I see, it's like this huh...
自分で自分はケーシーだと暗示を掛けて、恥ずかしさを捨てて……。=I kept convincing my self that I'm Cathy, throw away my embarrassment and...
（そっか……このみはいつもこうやって……）=(Ah...So this is what Konomi's been doing all this time...)
だから性格まで変えることが出来るのか……。=So that's why she was able to change even her personality huh...
「ではいざ、勧誘に行くですよー！」=“Now then, let's go out and do some recruiting!”
「あっ、ま、待ってっ……あああっ……」=“Ah, w-wait... Aaaaaaah....”
心の準備の有る無しなど全くお構いなしに、このみが俺の手を取った。=Without time to properly steel my heart for the looming execution, Konomi took my hand and started running towards the courtyard.
「う、うわぁ……」=“W-Waaaaah...”
人いっぱいいる……みんな超見てる……。=There's ton of people...And they're all eyeballing me...
「か、完全なる罰ゲーム……」=“T-This is some kind of punishment game...”
いやもう、むしろゲームオーバーな気分。=Or more like it's already game over.
「大丈夫です。自信を持ってください！」=“It's alright. Have confidence in your self!”
「ほ、本当に？　変じゃない？」=“R-Really? Do I look weird?”
「とっても素敵です！　みんな羨望の眼差しですよ！」=“You look absolutely brilliant! Every one's looking at you with jealous eyes!”
いや、みんなから降り注がれているのは奇異の目だと思うけど……。=No, I just think they're freaked out by me...
「とはいえ、恥ずかしがってても始まらないよね。チラシ、早く配っちゃおう」=“But well, nothing'll start if I just keep getting embarrassed. Let's quickly hand these flyers out and go home.”
「おお、さすがやる気が違うです！　ケーシーは本物ですね！」=“Oooh, looks like you're all fired up! You're looking like the real Cathy!”
アニメのケーシーはやる気のなさそうなキャラだったけど！=But the real Cathy was pretty messed up!
突っ込み所満載ながら、この時間を一刻も早く終わらせるため、チラシをセットする。=Though there were still tons of unresolved problems with this setup, I decided to just go with it in hopes of ending this nightmare soon.
緊張で身体が強ばるものの……残念ながら、物珍しさから俺達の周りに学生が集まっていく。=My body was still stiff from all the anxiety... But sadly, the girls couldn't resist the rarity of it and slowly gathered around us.
「では始めるですよ。こんにちはー！　漫研部ですーっ！　よろしくお願いしますですーっ！」=“Let's start right away then. We're the Manga Club! Come check us out!”
「ま、漫研部です……」=“W-We're the M-Manga Club...”
「[Pあだ名]先輩、ケーシー、ケーシー」=“Senpai, Cathy, Cathy!”
「ま、漫研部だ。今なら特別に、私からこのチラシをやろう」=“Manga Club. I shall give you this most coveted of flyers only on this occasion.”
「ふおお……」=“Fuoooh...”
このみが喜んでどうするんだ！？=Why are you getting happy of all people, Konomi!?
と、突っ込もうとしたところ、なぜか周囲の学生の何人かが声を上げた。=But, as I was about to raise my voice and point that out, a few of the students around had raised their voices.
「もしかしてケーシーですか！？」=“You're Cathy right, right!?”
「うわー、すごいそっくり！　スタイル良いところも似てます！」=“Uwaaah! You look just like her! Even to her amazing style!”
「そ、そう？　あ、チラシどうぞ」=“T-That so? Ah, here's your flyer.”
「頂きます！　ありがとうございますー！」=“I'll glady take it then! Thank you so much!”
二人を皮切りに、ぞくぞくとチラシを受け取ってくれる学生が増える。=Starting with those two, more and more students started accepting the flyers.
中には『可愛い！』だの『足きれい！』だの言ってくれる娘もいて……恥ずかしいはずなのに、何というか……。=Some of them even complemented me like ‘You look cute!’ or ‘Your legs are so beautiful’ and... While it's still very much embarrassing, it somehow...
（む、むずがゆいような興奮が……）=(Makes you feel somewhat tingly...)
「[Pあだ名]先輩、コスプレはたのしーですよ。この楽しさをみんなにも伝えたいです」=“Cosplaying is fun right [Pあだ名]-Senpai. It's why I want to spread this love to everyone.”
「このみ……」=“Konomi...”
何となく、このみが漫研部に一生懸命な理由が分かった気がした。=I now could somehow resonate with why she's so worked up for the Manga Club.
俺だって、実際に着てみなかったらこんな気持ちは分からなかったと思う。=Even I didn't think that I'd feel this way until I've actually cosplayed.
「そうだね。頑張って勧誘しよう」=“Yeah. Let's try our best and scout them.”
「はいですっ！　なにこれ……私なんかがっ……本当に小悪魔っ娘になれるですかっ！？」=“Yes! Waah, what's happening to me... Can a girl like me... really become a Devilin Girl!?”
「ふははは、お前はもう十字架を背負ったんだよ。孤独と安寧を失い、永久の喧噪の中へ足を踏み入れたのだ」=“Fuhahaha. You've already begun to shoulder the Cross upon your back. Your solitude and serenity shall now forever begone and in their places, and eternity of ceaseless conflicts awaits you. There's no turning back now.”
「うわー、似てるーっ！　アニメ見てるみたい！」=“Waah, I can't believe it! It's like watching the anime all over again!”
「楽しそう！　漫研ってこんな感じの部活なんだ！」=“Looks fun! I didn't know that our Manga Club was like this!”
「興味を持ったなら、チラシを読むといい。ただし、何が起きても私は責任を持たないが」=“If you're interested, you'd do well to read this here glorious flyer. But, I won't take any responsibilities should you fall down the path of damnation.”
「あははっ、はい、読ませてもらいますっ！　私、今帰宅部なんで……思い切って入っちゃおっかな」=“Ahaha, I'll gladly read it then! Maybe I should ditch the Go-Home Club and transfer here instead.”
「よーし、私も頑張るですっ！　みんなまとめて！　私の魅力でめろめろにしちゃうですよ！」=“Alright, I can't fall behind now! Everyone gather around! I'll make you all mellow mellow for me!”
「じゃ、私はめるちゃんからもらおーっと。チラシくださーい」=“Then, I'll take it from you Meru-chan. Please give one.”
「はいですよ！」=“Here you go!”
テンションが高いこのみに釣られるように、俺まで吹っ切れていく。=Drawn by the high tension of Konomi, I too stopped worrying midway and enjoyed myself.
みんなが喜んでくれることが嬉しくて、俺はいつの間にか完全に恥ずかしさを忘れていた。=I was so happy with the fact that everyone was having fun that I completely forgot to be embarrassed.
「はぁ……はぁ……終わった……」=“*pant*... *pant*... It's finally over...”
「おおお、もう全部はけたです……こんなに早くはけたのは初めてですよ」=“Oooh, we're already out of stock... It's the first time that they're gone this fast.”
「そ、そうなんだ……まさか……チラシ配りがこんなに大変だとは……」=“I-Is that so... I hadn't even... expect it to be this stressful...”
途中から声を張っていたせいか、かなり体力を消耗した。=Maybe it was because I ended up having to shout a lot but my body is completely drained at the moment.
やりがいはあったけど、終わった後はさすがに疲れる。=While it was definitely a satisfying accomplishment, but you can't help but feels exhausted after it's all done and dusted.
正直、テンションを保っていられるこのみはすごい。=Honestly, it's hard to believe that Konomi still has this much energy after all that.
「でもみんな楽しそうって言ってくれたですよ！　これは期待出来るです！」=“But everyone said the club looks fun! I think we can look forward to this!”
「あはは、だったら良いんだけど。捨て身の作戦だったけど功を奏したかな」=“Ahaha, if that turns out to be the case then it's great. That was a do-or-die plan we had back there but I guess it kinda turned out to be a success in the end.”
「奏しまくりですよ！　全部[Pあだ名]先輩のおかげです！　ありがとうございます！」=“Not a success, but a huge one! And it's all thanks to you [Pあだ名]-Senpai! I can't tell you how grateful I am.”
よっぽど嬉しかったのか、お礼を言いながら、ちょっと涙ぐむ。=Overjoyed, Konomi gave her gratitudes while a bit of tears formed on her eyes.
恋人にここまで喜んでもらえたのなら、まぁ、女装のし甲斐もあったというもの。=Well if your girlfriend is this elated then, well, I guess I'm glad that I decided to be a trap for her.
「さっそく入りたいって人もいましたし、これできっと我が部も存続出来るですよ！」=“There were people that said they'd join immediately, so I'm confident that the club'll continue to exist for years!”
笑顔満開のこのみとハイタッチをして、今日の部活も無事終了した。=High-fiving with Konomi, we then ended the day there.
女子学生Ａ=Student A
女子学生Ｂ=Student B
女子学生Ｃ=Student C
女子学生Ｄ=Student D
このみ=Konomi
