「あれ？　結構長い時間ダベってたね」=Huh? It's pretty late now.
「ふふ、それもこれも、あなたがステキな人だからよ。でも、流石にお尻が痛くなってきちゃった……見てみる？」=Fufu, this and that, it's because you're such a wonderful person. But as I thought, my butt is starting to hurt... Can you take a look?
「見たい……。でも、そんなことしてふざけてると、また時間が経っちゃう」=I'll take a look... But if you're joking around, more time is gonna pass by.
「そうね、そろそろ出ましょうか。ああん、腰が痛い……ちょっと伸びをして、身体をほぐさなきゃ……んん～～～ん……」=Well then, let's quickly leave. Aah, my back hurts... Let me stretch a little, I have to relax my body... Mm~~~mmm...
「…………」=...
「そうやってすぐ見惚れちゃうんだから……か～わいい♪　さ、一緒にお会計しましょ」=And that's how I make you fall for me... How cute~ ♪ Now, let's check out together.
「うん……あ、俺が出すよ。さあ行こう」=Yeah... Ah, I'll pay for it. Alright, let's go.
