「この時間だと、もうかなり暗いね」=Despite the time, it's gotten pretty dark.
「うふふ♪　大人の時間の幕開けって感じがしてドキドキしない？」=Ufufu. ♪ Doesn't it feel exciting to have such an adult-like experience?
「ああ、思う思う。子供の頃、夜遅くまで起きてる大人が羨ましかったよね」=Ahh, I get it, I get it. When I was a kid, I was always jealous of the grownups that got to stay up late at night.
「子供を先に寝かせて、何かしてたんでしょうね～……ナニをしてたんだと思う？」=I guess putting the kids to bed first, so they can go off to do their own thing~... What do you think they'd be doing?
「あー、えー、あはは、なんだろうね？　俺、まだ大人になりきれていないからわかんなーい」=Ahh, ehh, ahaha, I wonder? I still haven't grown up yet so I don't know.
「ふふ、君は素敵な大人よ。一緒に居て、すごーく安心できるんだもの♪」=Fufu, you'll become a wonderful adult. Just being with you, makes me feel at ease. ♪
「え？　そ、そうなの？　はは、なんか意外な意見だな」=Eh? Y-you think so? Haha, that's a bit unexpected.
「うふふ、ちょっと変わったところもあるけどね～。でも、素敵よ。いつも胸がドキドキしちゃう」=Ufufu, there are some strange things about you~ But, it's nice. My heart is always pounding.
「そうなんだ。俺、そんなにも素敵なんだね」=Is that so. You really think I'm that nice, huh.
「うん♪　思わずヌレヌレになっちゃうの……なーんちゃって♪」=Yup. ♪ I'm suddenly feeling naughty... Just kidding. ♪
「もうっ、この状況で、そんなにエッチなこと言われたら、ドキドキしちゃうじゃんか」=Geez, in this kind of situation, if you say such a lewd thing, I'll get all excited.
「いいじゃない、いっぱい私でドキドキして。その方がきっと楽しいわよ…………って、結構高くまで上がってきたわね」=Isn't that fine? Just get excited by me all the time. That way's a lot more fun, you know... Even if I say that, I set the bar really high.
「……子供の頃ってさ、観覧車、あんまり楽しくなかったような気がするんだ。今こんなに楽しいのに」=... I felt like I didn't have that much fun when I was a kid. I'm having so much fun now.
「んー、そーかも。だって景色が綺麗なだけだもんね。でも、今はその景色に一番心惹かれてる……」=Hm, maybe. Or maybe it's just because the scenery is beautiful. But right now, the thing that has my heart is...
「うん、この時間が一番楽しいかも」=Yeah, this might be the best time to have fun.
「ふふ、それ……私と一緒だからなんでしょ？」=Fufu, that... is because I'm with you, right?
「そうだよ。こうして一緒にいるだけで、俺、すっごく幸せなんだ」=That's right. Just being together like this, makes me really happy.
「もう……そうやって誘惑してるんでしょ？　身体が熱くなって来ちゃった……」=Geez... You know that's how you tempt me, don't you? My body's already getting hot...
（……なんだか艶かしいな）=(... This is kind of erotic.)
「うふふ……今、景色じゃなく、私を見てるでしょ？　いいのよ……いっぱい見て」=Ufufu... Just now, instead of the scenery, you were looking at me, right? That's fine... Take a good look at me.
「えへへ、じゃ遠慮なく！」=Ehehe, then I'll take you up on that!
「あ、今一番高いところみたい。もう折返し地点ね」=Ah, it looks like we're at the top right now. I guess it's at the turning point now.
「え？　もう？　あっという間だね。一緒に居て楽しくない人なら、もっと長く感じちゃうんだろうな……」=Eh? Already? Time passed so fast. I guess if you're not happy together, the time passes by longer, huh...
「君と一緒だと一瞬に感じちゃうわ」=Everything feels like an instant with you.
「あはは、嬉しい言葉だね」=Ahaha, that makes me happy.
「その唇、吐息、声……君の全部を感じているうちに終わっちゃうのよね」=Your lips, your sigh, your voice... It's like it's already over when I'm feeling all of you.
「ゴクリ……はぁ、エッチな言い方だね」=*Gulp*... Hah, that's a horny way of saying it.
「もう、エッチなのは君の方でしょ？　私はただ、君の体温、逞しさ、躍動感……そういうの、身体の奥で感じたいってだけよ」=Geez, the one who's horny is you, right? It's just that, your heat, your strength, your vigor... I just want to feel all of it with my body.
「いや、エッチじゃん、それ。すっごくっ」=No, that sounds lewd. Incredibly.
「ふふ、こうして座ってるだけなのが、勿体無いわね」=Fufu, only being able to sit here, is such a waste.
「うん、ゴンドラが揺れたら駄目だから、立ったり、動いたりしちゃ駄目なんだよなー……はぁ、残念」=Yeah, we can't have the gondola shaking, so standing up or moving around isn't good... Hah, a shame.
「……ねえ、次も最後にまた観覧車に乗りましょうね。これが私達の定番よ」=Hey, let's go on the ferris wheel again next time. It'll be our tradition.
「うん……遊園地の締めくくりには、観覧車だね。色々思い起こすことができるから、すごくいいと思う」=Yeah... The ferris wheel is the best way to end a trip to the amusement park. I can look back to all the things we did, I think that's pretty good.
「ふふ、約束よ」=Fufu, it's a promise.
