（さて、今日はどうしようかな）=(Right, classes are over. What should I do for Koikatsu Club today?)
「それじゃ、またね～」=See ya tomorrow, [P名].
「うん、またね！　……あ、ちょっと待って！」=See ya, Ai! ...Oh, hold up!
「ん？　どうしたの？」=Hm? What's up?
「水瀬さん、コイカツ部に興味ない？」=Are you interested in joining Koikatsu Club?
「俺が初めてここに来た日、みんなの前でコイカツ部について説明したんだけど、水瀬さんいなかったでしょ？　だから説明しようと思って」=I gave an explanation in front of the class the day I transferred in, but you were late that day, right? Figured I should give you the talk.
「えへへ、友達から聞いて知ってるよ。キミとお喋りして、男の子に慣れてもらう部活でしょ？」=Tehehe, I've heard all about it already. It's a club to help girls get used to being around guys by spending time chatting to you, am I right?
「友達って、このクラスの子？」=You heard already? Did someone from our class tell you?
「くすっ。他のクラスの子も先輩も後輩も先生も。みーんなキミの話しかしてないよ？　人気者だね」=A few girls from our class, yeah, a few from other classes, one or two from the year above. You're pretty much all anyone's talking about, you popular thing.
「いやあ、人気者というか、珍しい動物というか……」=I'm not sure I'd say I'm popular. I'm more a curiosity, like a two-headed snake.
「あははっ。でも、動物園で人だかりができるのは珍しい動物だもん。やっぱり人気者だよ」=Ahaha. If a two-headed snake doesn't draw a crowd, I don't know what would! Either way, popular is popular.
「ポジティブに受け取るとそうなるね……って、ちょっと話が脱線しちゃった」=I suppose that's one way of looking at it, but let's get back on topic, shall we?
「水瀬さんさえよかったらコイカツ部に入らないってことなんだけど、どう？」=I don't know if you're interested, but what do you say to joining Koikatsu Club?
「いや～、私はいいよ～」=Nah, I'm good.
「そ、即答っ！？」=W-Wow, you didn't even stop to think about your response!
「わっ、勘違いしないでね！　キミとお喋りする部活なんて絶対楽しいけど……うーん、でもね」=D-Don't get me wrong! I like the idea of a club where I get to hang out and chat with you, it's just...
「私より男の子に免疫がない子って、たっくさんいると思うの。まずはそういう子たちとお話してあげてほしいってこと」=There are a lot of girls out there who'll need your help more than me. You should probably start with them.
たしかに、水瀬さんは共学感というか、男の子に慣れている気がする。男兄弟でもいるのかもしれない。=She's right. Ai seems like she'd be perfectly at home at a co-ed school. I wonder if she's got brothers or something.
「それにほら、私とはお隣同士なんだから、コイカツ部じゃなくてもいっぱい話せるでしょ？」=And besides, we sit right next to each other. I get to chat to you without joining the club.
「それはたしかにそうだね」=That's true, I guess.
（ただ、そういうこと以前に水瀬さんにコイカツ部に入ってほしかったんだけどな……）=(I was kinda hoping she'd join the club regardless, there's more to Koikatsu than just chatting, after all...)
「だから、お互いに部活頑張ろうね」=Good luck with it though! I'd better focus on my own club for now.
「え？　水瀬さんも何か部活やってるの？」=Huh? I didn't realize you were already in a club?
「言ってなかったっけ？　私、水泳部だよ」=Didn't I mention it? I'm in the swimming club.
「てっきり帰宅部か何かかと……」=I had no idea. I figured you were one of those students who just went home after classes everyday.
「失礼しちゃうな～。これでも次期部長候補なんだよ？」=I'll pretend you didn't say that. I'll have you know, there's a very real chance I'll be chosen as the next team captain.
水瀬さんはエッヘンと胸を張る。=Ai clears her throat, proudly puffing out her chest.
「次期部長！？　水瀬さんって、水泳うまいんだ」=Really?! Wow, you must be really good!
「ぜーんぜん。だから部長に指名されても辞退するつもり」=Not in the slightest! I'm planning to quit, whether I'm chosen as captain or not.
「えっ？　ちょっと勿体ない気もするけど……」=Huh? What a waste.
「そんなことないよ。私なんてタイムがいいわけじゃないし、リーダーシップもないし、もうないないづくし」=It's not. My times aren't all that great and I lack leadership skills. I don't even know why I'm up for the position.
水瀬さんは冗談めかすように舌をべ～っと出す。=Ai sticks out her tongue in an attempt to lighten the mood.
「というわけで、私もぼちぼち水泳部行くね。そろそろ着替えないと始まっちゃうから」=Either way, I'd better get going. Training's gonna start soon, and I still need to get changed.
「まだ始まらないわよ。私がここにいるんだから」=It's not gonna start just yet. Not without me anyway.
急に声が聞こえてきたかと思ったら、そこには知らない上級生が立っていた。=Startled by the unexpected voice, I turn to find myself face-to-face with a senior I'd never seen before.
「へ？　あっ、部長！」=Wha—? Captain!
「部長？」=Captain?
「部長よ」=That's me.
「水泳部の部長だよ。あの、何かの連絡ですか？」=She's the captain of the swimming club. Erm, you wanted to see me?
「ううん。その子に会いに来たの。もしかしたら亜依と話してるかもって思ったら、案の定、ね」=Nope. I came to see the Romeo. I thought I might find the two of you together, and it looks like my guess was on the money.
「初めまして。[P名前]です」=Nice to meet you, I'm [P名前].
「あらご丁寧にどうも。私は部長でいいわ。みんなにもそう呼ばれてるしね」=So well-mannered. Call me "Captain," everyone else does.
自分のことを部長と呼ばせるって。ちょっと変わった人だな。=What sort of person goes around having people call her Captain...? A weird one to say the least.
「あ、部長のことちょっと変わってるって思ったでしょ？」=I know that face. You just thought she was weird, didn't you?
「えっ、あ、いやっその……」=Huh, e-erm, no, I—
「大丈夫よ、自覚してるから」=It's fine. If anything I've come to expect it.
「部長は学生水泳界では有名な選手なんだよ～。ちょっと変なのは、天才肌だからじゃないかっていう噂なんですよね、部長」=Our captain is actually pretty famous on the national swimming circuit. Some people are even calling her a prodigy, so a little quirkiness is to be expected.
「ふふふ、これだから天才はやめられないわね」=Hehe. Ah, just one of the perks of being a genius.
（俺は一体なにを見せられているんだろう……）=(What the hell does any of this have to do with me...?)
「それはそうと亜依。さっきの聞いてたわよ。部長に指名されても辞退する、ですって？」=Ai! I overheard what you said! You're planning to quit the team if you're chosen as captain?
「あ～いや～それは～」=Oh, no, I didn't mean it like—
「まったく。ひょうきんなのはフリだけなんだから」=Geez. Save the act for someone more easily fooled.
「キミ、この愛くるしいフェイスと性格に騙されちゃだめよ。この子、何も考えてないようで、考え過ぎて雁字搦めになっちゃうタイプだから」=Romeo, don't get taken in by that sweet face and personality of hers. She might look airheaded, but those still waters run deep—almost too deep.
「は、はあ」=R-Right...
（でも、水瀬さんは普通に明るくていい子だと思うけどね）=(Ai seems like a normal, cheerful girl to me.)
「部長、水泳部に行かなくていいんですか？」=Captain, shouldn't you be going to the pool?
「そうね、そろそろ行った方がいいわね。でも、私はこの子との会話にまだ満足していないわ」=I guess it's about time I get going, but I'm still not done with the Romeo here.
「ということでキミ、今日は水泳部を見学しなさい」=He's coming to train with us today.
「えっ、いいんですか？」=Erm, you sure that's okay?
「部長がいいって言ってるんだから、それはもう顔パスよ。ほら、ついてきなさい」=I'm the captain, ain't I? What I say goes. Come.
「大丈夫？　ああなったら部長はまっすぐさんだから……」=I'm sorry. There's no stopping her when she gets like this...
「あはは、全然かまわないよ」=Ahaha, it's fine, honestly.
俺たちはお互いに笑い合うと、ズンズンと歩いていく部長を追いかけた。=Sharing a quick smile, Ai and I shuffle after the captain as she marches out of the room.
「あの、この水着は……」=Are you sure there's nothing else I could wear...?
俺は、人生で初めてブーメラン水着を装着していた。=Wearing speedos for the first time ever, I feel both tightly bound and exposed.
「それしかなかったの。本当よ」=That's all we've got. Promise.
「逆になぜこれだけ……」=Why the hell does the school even own a pair of speedos?
ただでさえ男がひとりなのに、こんな奇妙な水着を履いてたら、目立ちに目立つ。目線が痛い……。=I'd grown used to the perks of being the only guy in school, but with so much skin on show, I'm drawing eyes like a magnet. I stand out like a sore thumb.
「ふわあっ！？　なにその水着！」=Fwaah?! What the hell are you wearing?!
「い、いや、これは……」=I-It's not like I—
（って、うわあ……これは、なかなか……）=(W-Whoa... Ai sure looks hot in her swimsuit...)
「気を付けてね。その水着、反応すると一瞬でバレるわよ」=Careful now, Romeo. You get too excited wearing those and the whole world's gonna know.
「ハッ！」=Ngh?!
「？　それ、学園指定の水着なの？」=Hm? Are those the school-issued trunks?
「い、いや。なんかこれしかなかったみたいで」=Yep, the only pair they had.
「そうなんだ。というかどうしたの？　顔真っ赤だよ？」=That so? You alright? Your face's all red.
「水着が恥ずかしくて……」=These speedos don't exactly leave much to the imagination...
（だめだ、一度意識したら、胸とか、下半身に目線がいっちゃう……）=(Dammit, I can't stop my eyes from drifting! The second I let my guard down I end up staring at boobs or ass...)
「亜依。今日は私、やる気ないからあなたが仕切って」=Ai. Take over, I'm not in the mood to herd this rabble just yet.
「ええっ！？　も～、勝手なんですから。わかりましたよ」=What?! Captain! Really, again? I can't believe you—Ugh, fine.
水瀬さんはまたかといった感じで肩を落とすと、俺に手を合わせた。=Shoulders slumped in defeat, Ai turns to me, pressing her hands together in apology.
「ごめんね、またあとで話そうね。それじゃっ」=Sorry about this, [P名], we'll have to chat later.
水瀬さんは部員さんたちの輪に入っていくと、てきぱきと指示を出し始める。=Ai bustles off, wading in among the milling group of swimmers and deftly doling out instructions.
「……ようやく二人きりになれたわね」=...I thought she'd never leave.
「えっ」=Huh?
「亜依のことで、キミに相談したいことがあるの」=I want to talk to you about Ai.
「水瀬さんが、どうかしたんですか？」=Yeah...?
「私はね、あの子を次の部長にしたいのよ。どうしても」=She's what our club needs. She has to be the next captain.
「はあ……でも、俺に協力できることがあるかどうか……」=Okay sure, but... I don't really know what I can do to help.
「たぶん、キミにしかできないわ。だってキミは、恋のエキスパートなんでしょ？」=It's gonna be a job for the school's resident love expert. That's you, right?
「いや、エキスパートというわけでは……」=I'm not sure I'd call myself an expert...
「相対的な視点で見れば、ということよ……そうね、言うより見てもらった方が早いわね」=Well that's why you're here, and you have to admit, she's easy on the eye.
俺は部長の目線を追った。=I follow the captain's line of sight.
水瀬さんは部長に言われたとおり、みんなを集めて準備体操を始めている。=Taking charge of the club in the captain's absence, Mai is leading the group in some warm-up exercises.
「亜依、なかなかのプロポーションでしょう？」=She's got a figure most women would die for, wouldn't you say?
「ええと……コメントしづらいんですけど」=Erm... You don't seriously expect me to answer that, do you?
「エロいでも綺麗でも整ってるでも何でもいいのよ」=She's got the looks and the body, she's the complete package.
「あの身体は、私が調整してあげたの。あの子にとっては、あれが一番水泳に適した体型なの」=She's got me to thank for that body, you know. I sculpted her into the swimming beauty she is today.
「いち、に、さん、し。にーに、さん、しっ……もう、部長ってば、人使い荒いんだからぁ」=One, two, three, four. Two, two, three, four... Why does the captain always dump her duties on me...
（ああ、揺れてる……うわわ、そんなに身体を逸らしたら……）=(Waaah, look at her wobble... Gaaah, she's gonna fall out of her swimsuit if she keeps twisting like that.)
「反応してるわよ」=I see you're enjoying the view.
俺は慌てて股間を隠す。=I frantically hide my stiffening crotch.
「ふふ、男の子ね。でも、その反応こそ、亜依の調整が仕上がっている証拠よ。本当に美しいのよ、あの子は」=Hehe, who could blame you, you're a guy. I'll take it as a compliment. Even if I hadn't helped craft that body, Ai would still be beautiful.
準備体操をする水瀬さんを、部長は眩しそうに見つめる。=There's a sparkle in the captain's eye as she watches Ai twist, bend, and stretch her way through the warm-up routine.
（部長の独特な感覚なのかもしれないけど、俺には水瀬さんが特別輝いているようには見えないけどな）=(The captain seems to be particularly proud of Ai, but is she really all that much better than the other girls here?)
もちろん、水泳部の中で唯一の知り合いだから、水瀬さんは目立って見える。=Being the only individual among the group I know, my gaze lingers on Ai more than the others.
でもよく見れば、他の部員さんたちも魅力的な身体付きをしている気がするけれど……。=However a quick glance tells me that Ai isn't the only girl with a body to die for.
「大丈夫、亜依の泳ぎを見ればわかるわ」=You'll get it when you see her in the water.
部長は俺の疑問を承知しているかのように呟くと、準備体操を終えてプールに入る水瀬さんを顎で示す。=As though reading my mind, the captain nods her head towards Ai with a whisper as, now warmed up and ready to go, she makes her way to the pool.
（水瀬さん自身は、そこまで泳ぎに自信がないみたいだったけど、どうなんだろう）=(Ai didn't exactly sound confident in her abilities earlier. Was she just being modest?)
「うちではまず、ならしで泳いで今日の調子を確かめるの。よく見ていてね」=Watch closely. They'll start with a few laps to check on their physical condition.
俺は、目を凝らして水中の水瀬さんを見つめる。=I watch on as Ai slips herself into the pool without a splash.
水瀬さんは他の部員さんが泳いでいないレーンを見つけて泳ぎ始める。=Having found a lane to herself, smooth waves ripple in her wake as she pushes off the wall, gliding effortlessly beneath the glimmering surface of the water.
（速い……気がする）=(She's pretty fast... I think.)
隣りのレーンの部員さんたちを次々に抜かし、なおも加速を続ける。そして――。=One after another, Ai passes the girls in the next lane over, and only seems to be gathering speed.
ちょうどターンをしたところで、水瀬さんはクロールから背泳ぎに切り替えた。=She kicks out from the turn, transitioning easily from front crawl to backstroke.
（あ……すごいな）=(Whoa... She's good.)
素人目に見ても一瞬でわかった。=Even to my untrained eye it's as clear as day.
腕が回るたびに綺麗な脇がのぞいたり、胸が強調されたりするけど、それは二の次。=My mind barely registers the fact that with each arc of Ai's arm out of the water her perfect, glistening breasts rock back and forth.
「奇麗な泳ぎ方……ですよね？」=Her stroke is beautiful... That's what you wanted me to see, isn't it?
他の部員さんと見比べても、水瀬さんはレベルが違っていた。=Comparing Ai's technique with the other girls in the pool, it's clear she's in a different league.
「キミにもそう見えるのね。亜依は飲み込みが早いの、あれは私の泳ぎ方に近いわ」=So you noticed? Yeah. Ai is quick to learn. She's mimicking my technique almost perfectly.
「え……それじゃ、水瀬さんってけっこう凄いんじゃ……？」=Huh... That's a good thing, right? You're one of the fastest in the country.
「部内では私に次いでいいタイムを持ってるわ」=She's fast. In training, I'm the only one who can beat her.
「え、でも水瀬さんはそんなこと一言も……」=Hm? But Ai was telling me earlier that her times weren't any good.
「そうね、いいタイムを出せるのは練習だけなの。大会では自己ベストを更新したことは一度もないわ」=She's right. She performs well in training, but not once has she achieved a personal best in a tournament.
「どうしてなんでしょう」=I wonder why that is.
「緊張しがちだし、本番に弱いタイプだから。でもその原因は、根本的なところで自分に自信がないから、でしょうね」=Nerves. She's no good under pressure. But I suspect the heart of the problem is that she lacks confidence in herself.
「……勿体ないですね」=Such a waste...
それは、水瀬さんが部長を辞退すると言ったときと同じ感想だった。=I'd thought it a shame when Ai'd told me she'd be quitting the club back in the classroom.
でも、あの時よりも本当に勿体ないと思う。=But only watching her fly through the water do I truly understand what it would mean to squander her talent.
「そこで、私はキミにお願いしたいの。あの子に恋心を教えてあげて」=That's where you come in. I want you to teach her about what it means to be in love.
「えっと。恋と水泳って何か関係があるんですか？」=Erm, at the risk of sounding like an idiot, what does love have to do with swimming exactly?
「いいことを教えてあげるわ」=Let me tell you something about girls.
部長は俺に詰め寄ると、とても艶っぽい笑みを浮かべた。=An almost salacious smile creeps across the captain's lips as she leans in closer.
「女の子は恋をするとまっすぐ進めるようになるの。私が水泳に恋をしたようにね」=Love straightens a girl out, gives her direction. I was lucky enough to fall in love with swimming, but any kinda love will do.
それはなぜか、すさまじい説得力を伴って俺の心に響いた。=Something in the captain's words resounds deep within me.
「それがコイカツ部っていう部活を背負って立つ人の出来ることじゃないかしら？」=This certainly sounds like a job for the president of the school's Koikatsu Club, wouldn't you agree?
俺が答えあぐねていると、プールからあがった水瀬さんが『部長～』と声をあげながら近づいてきた。=I'm mulling over my response as, fresh from the pool and dripping wet, Ai approaches, calling to the captain.
「部長、ウォームアップ終わりました。ここからも私が指示出した方がいいですか？」=Captain, we're done with the warm-up. Do you want me to take the whole session?
「ううん。今、ようやくこの子との会話に満足したところよ」=That won't be necessary. I'm finally done with our resident Romeo.
「もう、あんまり困らせないでくださいよ」=I hope you didn't say anything to make him uncomfortable.
「あはは、えっと、大丈夫だよ」=Ahaha, she didn't. It's all fine, really.
「それって『さっき言われたことは任せてください』って意味よね？　安心したわ、じゃ、私泳ぐから」="It's fine"? I'm glad you're so eager to take on my little request! With that peace of mind, I think I'm ready to go for a swim.
部長は言葉の途中からすでに歩き出し、言い終わるや否やプールに飛び込んでしまった。=Even before she can finish her sentence, the captain strides off towards the pool, her feet springing off the blocks before the final words have left her mouth.
「フリーダムなんだから……ていうか、さっき言われたことってなに？」=The captain tends to march to the beat of her own drum. I've got a few minutes before I need to get back in. So... What was that all about?
「いや、それはえっと……」=Oh, erm... It wasn't really anything.
「え～。キミと部長がナイショ話ってこわいな～嫌な予感しかしないよ」=Hmm... I'm not sure I like the idea of you and the captain conspiring behind my back. Something tells me this isn't gonna end well for me.
「あはは、たぶんそのうちわかるよ」=Ahaha, don't worry. I'm sure it'll all become apparent soon enough.
「？？？　よくわからないけど、ビックリ系はやだよ……きゃっ！」=HMMM... Now I'm really curious. No surprises, okay? I'm not good with—Gaaaah!
半笑いで言う水瀬さんに、どこかから水がかけられる。=An unexpected splash of water turns Ai's good-natured chuckle into a startled squeal.
犯人はスナイパーのように水鉄砲を構える部長だった。=Having accurately flung a handful of water from a distance, the captain flashes a satisfied grin from the pool.
「次期部長たる者、部活をサボるべからず！」=Come on captain-to-be, this isn't time to be slacking!
「もう！　人のこと言えないじゃないですか、あと次期部長じゃないです……きゃあっ！」=Grr! Says the girl who spent the whole warm-up chatting! And hey! I'm not gonna be captain, okay?!—Gaaaah!
容赦なく水鉄砲に撃たれてちょっと楽しそうな水瀬さんを見ながら、俺はどうすれば水瀬さんに自信を持ってもらえるかを考えていた。=As I watch the captain gleefully recommence her brutal aquatic assault, I start to ponder how I could help improve Ai's confidence.
