「結構揺れるのね。ふふ、わざと揺らしちゃ駄目よ？」=It's shaking quite a bit. Fufu, you can't shake it on purpose, okay?
「そこまで子供じゃないよ。正直、揺れると怖いしね……はは」=I'm not that much of a kid. In fact, I get scared when it shakes... Haha.
「でも上がっていく時がドキドキするわよね。ジェットコースターもそうだし、エレベーターでもそうだし」=But when it goes up, my heart pounds. Just like in roller coasters, and even in elevators.
「え、エレベーターでドキドキしちゃうの……？」=Y-you get excited being in an elevator...?
「うふふ、ドキドキするの大好きなの。どんな時でも新しい瞬間を楽しみたいじゃない？」=Ufufu, I love it when my heart pounds. Don't you want to be able to enjoy new experiences at any time?
「[H名]っていつも楽しそうだもんね」=You always seem to be enjoying yourself, [H名].
「うん、人生楽しまなきゃ、損じゃない？　どんな時だって、私、楽しみたいのよね～」=Yup, isn't it a shame if you aren't having fun in life? I want to be able to have fun anytime, you know~
「うんうん、俺も見習いたいなぁ」=Yeah yeah, I also want to live like that.
「ふふ、見習いたいなら、もっと近くにおいで。人生を楽しむ極意、教えちゃうから♪」=Fufu, if you want to know how, stick closer to me. I'll teach you the secret to enjoying life. ♪
「うーん、危ないよ。係員に注意されたでしょ？　立ったり、動いたりしちゃ駄目ってさ」=Yeahhh, that's dangerous. Didn't the staff member say to be careful? They said not to stand up or move around.
「あぁん、残念ね……ここが、普通のベンチなら……ふふ、きっとお楽しみが始まってたかも……？」=Ahhh, what a shame. If this was a normal bench... Fufu, maybe something fun might have happened...?
「は、はは……あ、結構上がってきたよ」=H-haha... Ah, we're pretty high up.
「ええ、遊園地の景色……すごく綺麗ね。どこもかしこもキラキラ光ってる」=Yes, a view of the amusement park... It's absolutely stunning. Wherever you look, it's shining beautifully.
「ねえ、まだまだ上に登るのよね？　これって、なんだか今の私達みたいじゃない？」=Hey, do you ever feel like this could get even better? Doesn't it feel like that how we are right now?
「えーっと……ごめん、意味がわかんないや」=Er... Sorry, I don't get what you mean.
「ほら、今、最高に楽しいのに、まだまだ上がり目がある感じ？」=Come on, right now, don't you feel like this is the most fun you could ever have, but it's only getting better?
「え？　ってことは、俺とも、もっと楽しんでくれるってこと……かな」=Eh? So you're saying that, with me, you're able to have more fun... is what I'm guessing.
「ふふふ、当たり前じゃない。君は最高の男の子よ。もっと仲良くなりたいわね♪」=Fufufu, isn't that obvious? You're an amazing guy. I want to get to know you even more. ♪
「えへへへ……照れちゃうな」=Ehehehe... You're embarrassing me.
「あぁん、可愛いんだからぁ……。ねえ、こっちおいでよ……ちょっと寒くなってきちゃった……温めてくれない？」=Aahhnn, it's because you're so cute... Hey, come over here... It's getting a bit cold... Won't you warm me up?
「ぐぅ、うう……で、でも、立っちゃ駄目だし、大きく動くの禁止って……」=Gah, ugh... B-but I can't stand up and I can't make any sudden movements...
「もう、真面目なんだからぁ……って、あら？　今、ひょっとして、今一番高い所にいる？」=Geez, you're so serious... Huh, oh? Are we at the very top right now?
「うん、そうだね。ほら、一番いい景色だよ」=Yeah, seems like it. Look, this really is the best view.
「わぁ、素敵な景色……ほらほら、星が見える。それにお月さまも……ふふ、この遊園地も、街も全部……」=Wow, what a wonderful scenery... Look, look, you can see the stars...
「この景色……見せたかったんだ」=This scenery... I wanted to show it to you.
「ふふ、ねえ、今ここでキスしたら、最高の思い出になると思わない？」=Fufu, hey, don't you think if we kissed here right now, this would be the best memory?
「そ、そうだね。間違いないよ……じゃ、んー……」=Y-you're right. No doubt about it... Then, mm...
「ん……」=Mm...
「んん……」=Mmmm...
「ふふ、思った通り、素敵なキス……うっとりしちゃった」=It was even more wonderful of a kiss than I thought... I'm in awe.
「この思い出を、また二人で語り合う時がくるのかな？」=Do you think there'll be another time where we'll be able to talk about this and these feelings?
「そんなの当たり前じゃない。次、教室で出会った時とか……お昼休みの時とか……」=Isn't that obvious? Next time, when we meet up in class... or when it's lunch break...
「けっこうすぐの話なんだね」=This will become quite a story, huh.
「ふふ、もちろん１０年後２０年後も、語り合いましょ。ベッドの中、お互い目を見つめ合い、指を絡めあいながら……ね」=Fufu, of course, we'll talk about this 10 years, or even 20 years from now. In bed together, looking at each other's eyes with our fingers intertwined... right?
「うん……是非とも、そうなりたいね」=Yeah... I'd want that to happen, no matter what.
「うふふ、ここじゃなかったら、その前哨戦をするのにねー……はー、残念♪」=Ufufu, if we weren't here, we'd probably wrestle a bit... Hah, a pity. ♪
「ううう、おしいなぁ……」=Ugh, my bad...
「でも、観覧車の中じゃなければ、こんな気持ちにならなかったでしょうね」=But, I might not have felt this way, unless we were riding the ferris wheel.
「うん……あ、下に降りてきたね」=Yeah... Ah, it's going back down.
「はぁ……楽しいことには終わりがあるのね。ううん、名残惜しいわぁ」=Hah... Even fun things have to come to an end. Yeah, how regrettable.
「俺達の関係も、こうして下降しちゃうことがあるのかなぁ……」=I wonder if our relationship will also go down just like this...
「ふふふ、大丈夫よぉ♪　もう一周すればまた上昇するでしょ？　下がることもあれば、上がることもあるわよ」=Fufufu, it'll be okay. ♪ Another lap and it'll go back up again, right? There are times where it'll go down, there are times where it'll go up.
「本当にポジティブな考え方だね。なんだか、もっと親密な関係になりたくなっちゃったよ」=That's a really positive way of thinking about it. For some reason, I want to be even closer with you.
「ふふ、私、謎めいた女でしょ？　詳しく知りたければ、もっと私と素敵な関係になることね……なーんてね、うふふ」=Fufu, aren't I a pretty mystereious woman? If you want to know more, you'll need to have an even more wonderful relationship with me.
