「やっぱり、もっと自信を持って良いわ。これまで部活を頑張ってきた成果、間違いなく出ているから」="I mean it, you know. You've worked hard enough up \nuntil now to warrant a little confidence. Your efforts are apparent."
「そ、そうですか？　ありがとうございます」=Y-You mean it? Thank you, ma'am.
「でも――」=That being said...
「これで満足せずに、ですよね」=I'll continue to do my best. Right?
「そのとおりよ。よくわかっているわね」=Precisely. Well remembered.
