「すぅ……すぅ…………ん、んん……」=Zzz... Zzz... Nn, nnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Hm...? Something feels amazing. What's going on...?)
「…………」=...
「って、え？　何をして……」=Huh?! What're you—?!
「あ、ううぅ……その、寝ているあなたを……襲っちゃいました」=Well... You looked so adorable... I just had to have you.
「そうなんだ……大胆なことするね」=R-Right... You can be pretty forward when you wanna be, can't you?
「うぅ……は、恥ずかしいです……恥ずかしいですけど……それでも、あなたを求めてしまうんです」=Th-This is a little embarrassing, but... The heart wants what the heart wants. And today it wanted you inside me.
