「すぅ……すぅ…………ん、んん……」=“Zzz... Zzz... N-nnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... I'm feeling really good right now... Just what...?)
「…………」=“... ... ...”
「へっ！　ど、どうして俺の上に……？」=“Huh! W-why are you on top of me...?”
「ふふっ、起きるまで待とうとしたんだけど、我慢できなかったわ♪」=“Fufu, I tried waiting until you got up, but I couldn't hold back ♪”
「君のこと考えると、勝手に濡れちゃうの。こんな淫乱女にした責任、ちゃんと取ってね♡」=“Thinking about you, just gets me wet. Take proper responsibility for making me such a lewd woman, alright? ♡”
