「すぅ……すぅ……ん、んん……」=*zzz* *mumble* *zzz*
（ううん、何だか下半身に違和感が……？）=(Nn... Huh? Why do I feel so wet down there, I didn't—?!)
「…………」=...
「って……え？　え？」=Hm...? Huh?! Huh?!
「おはよ♡　ぐっすり寝てたわね」=Well good morning. You were out like a light.
「あの、先生は何をして……？」=Erm, ma'am...? What exactly are you—?!
「ふふっ、お疲れみたいだから、先生がたっぷり尽くしてあげるわ」="Hehe. You were tired, so I thought I'd help perk you \nup."
