『明日の僕達なら♪　夢に見たあの宝の場所　辿りつけるさ～～♪ さあ手を伸ばして♪』=『 If it's the us of tomorrow ♪ We'll certainly be able to reach the place full of treasure, that we saw in our dreams ~~~♪ Come now, reach out your hand ♪ 』
「ひゅ～～！　[H名]さん最高ー！　あ、最後のアレやって、アレ！」=Hyuu~~! [H名]-san's the best! Ah, do the thing at the end, the thing!
「は？　アレって何よ？　気持ち良く歌い切ったのだから、水を差さないでちょうだい」="Hah? What is ""the thing""? I was singing my heart out, all happy and stuff, so don't go raining on my parade."
「あぁ～、終わっちゃった。アレはほら、歌い終わって最後にピースするやつ。知らない？」="Aaah~, it's over. By that ""thing"", I meant the peace sign you do at the end of that song. You don't know?"
「知ってるけど、普通そこまでやらないわよ」=I do but, I don't tend to go that far usually.
「えー、俺はノッてる時は毎回やっちゃうけどなぁ～」=Eeh, but when I'm the one singing, I do it everytime you know~~
「だからって私がやる必要はないでしょ。そんなにしたいなら、自分がすればいいじゃない」=Even so, it's not like I have to do it too. If you want it that much, can't you just do it yourself?
「ん～、曲は終わっちゃったけど。ほらっ！　こんな感じでさ？　ピース！」=Nn~, The song's already over but, here! Like so, you get it? Peace!
「うゎ、本当にやったわね。んぇ、吐き気がするほど可愛くないわよ」=Uwah--, you really did end up doing it. That was so un-cute I almost feel sick in my stomach.
「ぐっ、そこまで言う？　じゃあやっぱり[H名]さんもやってよ！　絶対可愛いと思うから」=Guh--, was it really that bad? Then you should try it too, [H名]-san! I'll definitely think that it's cute.
「嫌よ。何で私が貴方の言う事を聞かなければいけないの？　マイクで叩くわよ？」=No way. Why must I do what you tell me to do? I'll hit you with the mic!
「あー、ダメダメ！　備品は大切にして！」=Aah--, Don't do that! Be careful with the equipment!
「はぁ……でも[H名]さんの可愛いポーズ、見たかったなぁ……」="Haa... I really did want to see you strike that cute ""Peace!"" pose though, [H名]-san..."
「引き摺るわねぇ。さっさと次の曲を入れなさい」=You're dragging it out way too much. Quickly put on the next song.
「んぅ～、決めた！　[H名]さんがさっきのポーズしてくれるまで、俺は歌わない！」="Nnnuu~ I've made up my mind! I won't sing, not until you make that ""Peace!"" pose from earlier, [H名]-san!"
「は？　何を馬鹿な事を言っているの？　そこまでして、私にあのポーズを取らせたいわけ？」=Hah? Why are you saying something so ridiculous? Do you really want me to make that pose so much?
「うん！　取って欲しい！　絶対見たい！　絶対可愛い！」=Yeah! I really do! I really wanna see it! It'll be cute for sure!
「はぁぁ……まったくもう。一回だけよ？　あと、笑ったりしたら、口にマイクを突っ込んでやるからね？」=Haaaa... Good Grief. Just once, okay? Also, if you laugh or even just chuckle, I'll stuff this whole mic down your throat, okay?
「絶対笑わないよ！　むしろ感動して泣いちゃうかも！　ほら、早く見せて！」=I won't laugh at all! If anything, I'll probably cry tears of joy! Come on, show me it quickly!
「んっ、こうでいいの？　ほら、これで満足でしょ？」=Nn--, Is this fine? Are you happy now?
「おおおお！　マジで可愛いよ！　最高だよ[H名]さん！　できればもうちょっと笑って……」=OOOOOO! It's super adorable! It's the best, [H名]-san! Could you smile just a bit more though...
「オゴッ！？」=Ogoh--!?
キィィーン=*Squeeeeen*
「ぉぐっ……だからマイクは大切に扱わないとダメだって……」=Guh--... That's why I told you to handle the microphone carefully...



