「ねぇ、[Pあだ名]」=Hey, [Pあだ名]!
「へっ！？　い、いきなりどうしたの……何かのご褒美？」=Heh--!? W-What's that, all of a sudden... Is it a reward for something?
「フフッ、その間抜け面が見てみたくなってね。ちょっとした気まぐれよ」=Fufu--, I wanted to see that stupid look on your face. Just a whim.
「えっと、じゃあ俺は……[Hあだ名]……って呼んでも？」=Erm, then, if I call you... [Hあだ名]... is it okay?
「は？　調子に乗らないで。声帯を握り潰すわよ？」=Hah? Don't get carried away. I'll crush your vocal cords with my bare hands.
「ごめんなさい！　それだけは勘弁を！」=I'm sorry! Please spare me that!
「そう、なら何処を潰して欲しいの？　言ってみなさい、誰に、何をして欲しいのか」=I see, then what do you want to have crushed? Tell me, what do you want done, and by whom.
「へぇ、そう。貴方は私に愛称で呼ばれながら、頭を潰されたいのね。じゃあ、お望み通りに」=Heh, I see. You want to have your head crushed while being called by your nickname, by me, huh? Then, as you wish.
「あがっ、いだっ！　潰れるっ！　ホントに頭潰れるっ！」=Agah--, It hurts--! It's being crushed! My head's seriously collapsing!
「フフフッ、ほら、もっといい悲鳴を聞かせなさい。そうしたら、また呼んであげるわ」=Fufufu--, come on, let me hear an even better shriek. If you do, I'll call you by your nickname again.
「いぎっ！　ごめんなざいっ！　もう許じでぐだざいっ、[Hあだ名]……ぐぉおおぉっ！」=Igi--! I'm really zorry! Bleaze Vorgive Me--, [Hあだ名]... Guooooo---!

「それはその……俺は、[Hあだ名]に、もう一度愛称で呼ばれながら、優しく撫でて欲しいな、なんて？」=That is, uhm... I'd like for you, [Hあだ名], to stroke my head gently, while calling me by my nickname, maybe?



