「こちらが私どもの式場になります」=Here is our ceremony hall.
「うわー、綺麗な式場だねー」=Uwah, what a beautiful place to hold a ceremony.
「ふふ、女の子の夢の固まりって感じね～。すごくテンション上がっちゃうわ♪」=Fufu, this feels like a girl's dream come true~ I'm getting pumped up. ♪
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel will be behind this door. Once you're ready, please come through here.
「準備ですか？」=Are you ready?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! From now on, the two of you will be wearing a wedding dress and a tuxedo.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=Another staff member will guide you to the preparation room, so please wait for a moment.
「ウエディングドレス……私に似合うかな？」=A wedding dress... I wonder if it'll look good on me?
「似合う。絶対に似合うよ！　着たところを見るのが楽しみだ！」=It'll look good. It most definitely will look good on you! I'm looking forward to seeing you wear it!
「ありがとう♪　きっと君も素敵な花婿さんになるんでしょうね～……ふふ、なんなら、勢いで今結婚しちゃう？」=Thank you. ♪ I'm sure you'll become a wonderful groom too.
「え？　マジで……うーん、招待状、出すの忘れてたから、また今度にしない？」=Eh? Seriously...? Oh yeah, I forgot to hand out the invitations, so why don't we try this again?
「ふふふ、そうね。せめて親族とお友達には来てもらわなきゃ、式が盛り上がらないものね♪」=Fufufu, you're right. We should have at least gotten family and friends to come to the ceremony, or else it won't be as exciting, right? ♪
「お待たせしました！　それではご案内致します」=Sorry to make you wait! Now then, I'll lead the way.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=I'll explain the ceremony plan in the preparation room.
「わかりました。じゃ、[H名]。また後でね！」=Got it. Then, [H名], I'll see you later!
「ええ、最高の花嫁になって帰ってくるわね」=Yeah, I'll come back as the best bride you've ever seen.
………………=.........
…………=......
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...I just put on these clothes, but how it changes everything is amazing.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff member is calling me. Do I just go back the way I came in?)
「まぁ！　よくお似合いですよ」=My! It suits you very well.
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Do you need any further information about the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Er, well first of all, I enter first as the role of the groom, right?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes. When the doors open, please proceed to the altar.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=And then, once the bride arrives, we'll say our vows, and that'll be the main part of the ceremony.
「完璧です！　進行はバッチリですね」=That's correct! You've got it all down perfectly.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can't really remember it at all though... Well, it'll work out somehow.)
「それでは、こちらで少々お待ちください」=Now then, please wait here for a moment.
「わかりました」=I understand.
モブ=Mob
