「やはり、好きな人から抱きつかれると、男性はドキッとするのでしょうか」=So tell me, does having the girl of his fancy wrapping her arms around him get a guy's heart racing?
「そりゃあね。想像しただけでドキドキだよ」=Of course. Just thinking about it gets me excited.
「その……やってみる？」=Do you, erm, want to give it a try?
「はい、ぜひ！」=Yeah, I'd love to!
「ではいきますよ――ぎゅっ」=In that case, here I go... *squeeze*
「おっ、おおぉっ……」=Oh, whoooa.
（温かさとか柔らかさとか、あといい匂いがして……ドキドキっていうよりクラっとしそう……）=(She so warm and soft. And she smells amazing! She's making my heart race and my head spin.)
