んふっ、どれだけ大きくするつもり？　見られて小さいって思われるのが、嫌なのかしら？=nfu--, Just how big are you going to get? Are you afraid of others thinking its small if we're caught or something?
声を出してはダメよ？　ゆっくりしてあげているのだから……我慢できるでしょ？=You can't let out your voice. I'm going so slowly... You can endure, can't you?
ほら、匂いでバレちゃうわよ？　臭くて汚いお汁……出すのやめなさい……=Come on, we'll get caught if the smell leaks out, you know? Your stinky, filthy juice... stop letting it out...
貴方、もしかして誰かに見て欲しいんじゃないの？　私にチンポ弄ばれているところ……=Perhaps, do you want us to be seen by someone? The scene of me playing with your dick...
ねぇ、大きな声、出してみたら？　貴方の恥ずかしい姿、皆に見てもらいましょうよ=Hey, wanna try letting out a big moan? Let's show your embarrassing state to everyone!
フフッ、辛そうね……その表情、たまらないわ……もっと苛めて欲しいって事よね？=Fufu--, Looks like you're having a rough time... That expression, I can't get enough of it... You want me to tease you even more, right?
顔も亀頭も真っ赤よ？　もし見つかっても、情けな過ぎて、同情されちゃうんじゃない？=Both your face and the tip of your penis is flushed, you know? Even if we do get found out, you'll seem so pathetic that you'll only get pitied, no?
もうチンポの事しか考えられないでしょ？　大きな声出して、社会的に終わってみたら？=You can't think about anything other than your dick now, can you? Why not try comitting social suicide by letting out a big moan?
電車の中で、こんなにみっともなくして……もっときつーく、躾けてあげないとね……=Being so indecent, inside the train... Looks like I have to discipline you even more sternly from now on...
これ、楽しいわね……電車に乗る時は、毎回してあげましょうか？=This is pretty fun... Shall we do this everytime we're on a train?
ほぅら、もうパンパン……これは精液、かなり出そうね……=Look, it's already about to burst... Looks like a rather huge amount of semen's gonna come out...
出したいんでしょ？　電車の中で、精液噴き出したら……気持ちいいんでしょうねぇ……=Wanna cum, no? Spraying out your semen, inside the train... I bet it'll feel real good...
声を我慢しながら情けなくイクとこ、全部見ててあげるわ……フフフッ……=I'll watch real carefully, the scene of you cumming pathetically while holding back your voice... Fufufu--...
無様に射精するとこ、皆に見てもらいなさい……ほら、視線を感じるでしょう？=Your unsightly ejaculation, let everyone have a good view of it... Look, can't you feel the stares?
皆優しいわね？　貴方が情けな過ぎて……気付かないフリをしてくれてるのよ？=Everyone's so kind, no? You're being so ultra pathetic... yet they're all pretending that they haven't noticed.
さぁ、出していいわよっ……電車の中、くっさい精液の匂いで、いっぱいにしてやりなさい=It's all right for you to cum, you know--... fill the insides of this train with the smell of your stinky semen!
あぁっ、出た出たっ……はぁっ、その一生懸命声を我慢してる顔、ゾクゾクするわぁ……=Aah--, Here it comes--... Haa--, that expression of yours, holding back your moans with all your might, it sends a tingle up my spine, so good...
ほらっ、もっと出しなさいっ……いつもより興奮してるでしょ？　もっと出せる筈よっ=Come on--, Let out more--... You're more aroused than usual, no? You should be shooting out even more--
電車に乗る度に思い出しちゃうんじゃない？　ダメよ？　電車でオナニーなんかしちゃ=Won't you remember this everytime you get on a train? It's no good, you know, to masturbate inside a train!
あーあ、すっごい量を出しちゃったわね……私、違う車両に移動しようかしら……=Aaaaah, You sure shot out a lot... Maybe I should move to a different train coach...



