「ほら、もうすぐ退室時間よ。手早く掃除しなさい」=Hey, Our time's almost up. Quickly clean everything up.
「わぁ、ホントだ！　あと３分も無いよ！　[H名]さんも手伝って！」=Waa, you're right! We have less than 3 minutes! Lend a hand, [H名]-san!
「は？　嫌よ。無駄に口を開く暇があるなら、匂いとかにも気を付けなさい。結構わかるものよ？」=Hah? No way. If you have the time to blabber, take care of the smell as well. It's quite evident, you know?
「うぅ……匂いかぁ……[H名]さん、消臭スプレーとか持ってたりしない？」=Uuuu... The smell huh... [H名]-san, do you have a deodorant or something?
「ええ、それならあるわよ。貴方が臭いから、持ち歩くようにしているの」=Yes, I do have a deodorant. You stink quite a bit, so I always have one ready.
「ぐっ、理由を聞くと複雑だけど……まぁ、とにかく貸してもらっていい？」=Guh--, the reasoning behind that gives me kinda mixed feelings but... well, in any case, could I borrow it for a minute?



