「すぅ……すぅ…………ん、んん……」=Zzz... Zzz... N-nnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... nn... Something that's soft is... touching...?)
「…………」=...
「って、なにして……んんっ……」=Hey, what are you...? Nn...
「おはよ♪　私のおっぱい、気持ちいい？」=Good morning. ♪ Do my boobs feel good?
「気持ち、いいけど……あっ……」=It feels good, but... ah...
「ふふっ、それじゃあもっと……おちんちんでおっぱいを感じて♪」=Fufu, well then... I'll let your dick feel even more of my boobs. ♪
