………………=.........
…………=......
……=...
「うーん、そろそろお別れの時間かな？」=Well, shall we call it for today?
「今日は本当に楽しかった。[H名]さんのおかげで最高の一日だったよ」=I truly had a lot of fun today. Thanks to you, [H名]-san, it was truly a wonderful day.
「待ちなさい、さっきから一人で話を進めているけど。いつ、私が帰ると言ったのかしら？」=Stop right there, you've been moving the conversation along by yourself for a while now. Just when did I say that I'd be going home?
「えっ、でも結構な時間だし、これ以上は迷惑かなって……」=Eh--, but it's already so late, I thought holding you up any longer would make you annoyed...
「迷惑？　私の事を勝手に決めつけないで。貴方はどうしたいの？　言ってみなさい」=Annoyed? Don't automatically decide on something for me. Instead, What do you want to do? Tell me.
「えっと……」=Uhh...
「この後……うちに一緒に、来てくれないかな？」=Would you... like to come to my house, with me?
「いいわよ。でも何でそんなに緊張しているのかしら？　自分の家にイクだけでしょう？　フフッ」=Alright. But what are you being so nervous for? We're just going to your house, no? Fufu--
（俺がどうしたいか……そんなのシタいに決まってる！　[H名]さんとシタい！　今すぐシタい！）=(What I want to do... It's obvious that I want to do it! I want to do it with [H名]-san! I want to do it right now!)
「……勃起、してるわよ。みっともないから、すぐ小さくしなさい」=... You're pitching a tent, you know. It's shameful, so quickly get rid of it.
「あぁっ！　ご、ごめんっ！　でもそんなすぐに小さくは……ぅぅっ」=Aaah--! S-Sorry! But I can't exactly get rid of it that fast... uuuu--
「はぁ、最低ね。こんな所で勃起している変態とは、これ以上一緒にいられないわ」=Haa, you're the worst. I can't be together anymore with a pervert who pops a chub in a place like this.
「ぁっ……そうだよね……じゃぁ、よければまた……」=Ah--... Of course, you're right... then, if possible, next time...
「んぅ？　私は場所が悪いと言っただけよ？　つまり、場所を変えれば……？」=Hm? I just said that the location was bad, you know? In other words, if we go to a different place...?
「わ、わかった！　今すぐ場所を変えよう！　ぴったりな場所があるんだ！」=I-I got it! Let's quickly head to a different place! I know just the place!
「やっぱり、[H名]さんの迷惑にはなりたくないし……今日はここまで……かな」=In the end, I really don't want to become a bother to you, [H名]-san... Let's just... wrap it up here for today.
「ふぅん。まぁ、主を思う忠誠心の表れと思っておいてあげるわ。ちょっとこっち来なさい」=Hmmmm. Well, I'll just take that as an expression of your loyalty to your master, that you're willing to think of me. Come a bit closer.
「う、うん。どうした……」=Y-Yeah. What is...
「――のっ！？　んん……」=――it--!? nn......
「っぷ……フフッ、ご褒美よ。答えはイマイチだったけれど、私の事を第一に考えたのは偉いわ」=Puh... Fufu--, It's your reward. Your answer was somewhat lacking, but the fact that you thought of me above all else is very commendable.
「ぇっ、ぁっ……ぁ、ありがとう……ございます」=Eh--, Ah--... T-Thank you... Very much.
「プッ、何よその顔。見ていると苛めたくなるから、今日はこの辺でね」=Hah, What's with that face? Just looking at it is making me want to tease you, so let's wrap it up here for today.
「あっ、うん……それじゃあ、また……」=Ah--, Yeah... Then, till next time...

CHOICE:『自宅に誘う』=『Invite to your house』
CHOICE:『ラブホに誘う』=『Invite to a love hotel』
CHOICE:『さよならする』=『Say goodbye』



