「すぅ……すぅ…………ん、んん……」=Zzz, zzz... Mmm, nnn...
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Huh? Why do I feel so amazing right now?)
「…………」=...
「へっ！　ど、どうして俺の上に……？」=Ah! Wh-Why are you riding me?!
「ふふっ、起きるまで待とうとしたんだけど、我慢できなかったわ♪」=Teehee, I tried waiting until you woke, but I couldn't stand it anymore♪
「君のこと考えると、勝手に濡れちゃうの。こんな淫乱女にした責任、ちゃんと取ってね♡」=Thinking about you got me all wet and horny. It's your fault for turning me into such a sex fiend, so you have to take responsibility♡
