どうしたの？　好きに触っていいのよ？=What's up? You can touch me as you like, you know?
見てるだけで大きくして、はしたないわよ=Getting hard just from staring, so disgraceful!
女はたくさん見る所があっていいでしょう？　男はチンポだけだものね=Isn't it nice that girls have lots of places for guys to look at? Boys only have dicks.
待てとは言ってないわよ？　変な時に遠慮する癖、直しなさい=I haven't told you to stop, you know? That habit of showing tact and thoughtfulness at weird times, fix it.
今になって怖気付いたの？　情けないわね=Chickening out after coming all the way here? Truly pathetic, aren't you.
触っていいと言っているのに、何を怯えているの？=I'm telling you that it's fine to touch, what are you so scared of?
焦らしてるつもり？　なら失敗ね、興奮するどころか、逆に萎えてるわ=Planning to make me wait for it? If so, you've failed. If anything, rather than becoming excited, I'm actually kinda not feeling like it anymore.
はぁ、ほんと愚図ね、どこでもいいから触ってみなさい=Haa, you truly are a dullard, any place is fine, so just touch me.
見ても何も変わらないわよ？　するなら早くなさい=Even if you stare at it, nothing's gonna change, you know? If you're going to do it, then get on with it.
女を品定めするのはやめなさい、悪趣味よ=Stop always rating women like that, it's in bad taste.
今更どう取り繕っても無駄よ、私に触りたくて、たまらないのでしょ？=No matter how much you try to pretend to be cool, it's pointless. You can't bear it, can you, your desire to touch me?
いざとなると余計な事を考え過ぎね、いつもは本能で生きている癖に=When push comes to shove, you always ovethink things, even though you behave purely on instinct for everything else.
口のケアくらいしておきなさい。少し臭いわよ=Atleast try to take care of your mouth. It stinks a bit.
キス、いいわね、ずっとしていたくなるわ=Kissing, it's really nice, I feel like wanting to be like this forever.
もっと奥まで、舌を絡めなさい、口全体で、感じ合うのよ=Mix your tongue with mine, all the way to the back. I want to feel you, with my whole tongue.
どうしてかしらね、力が抜けてくわ=I wonder why, I feel my strength leaving my body.
もう濡れてきたわ、キスだけで感じるなんてね……=I'm already wet, to think I'd feel this good just from a kiss...
私の唾液、飲ませてあげるっ、んべっ、ほら、たくさん飲みなさい=My saliva, I'll let you drink it, *nnbeh*, here, drink lots.
（初めてのキス）私のファーストキスよ、今のキスを一生忘れないこと= This is my first kiss, you mustn't forget this experience for your whole life.
んっ、唇が離れると……少し寂しくなるわね=Nn--, when our lips part... It feels a bit lonely.
舌は入れてこないのね、甘いキスなんて、お互い柄じゃないと思うけど=You didn't put your tongue in, did you, although a sweet kiss like that would be out of character for both of us I feel.
目がトロンとしてしまったわね、そんな状態で、私を気持ちよくできるの？=Your eyes look quite intoxicated. Can you really make me feel good, in that sort of state?
キスでも感じるのね……体が火照ってきたわ=Even a kiss feels great... My body feels like it's burning up!
キス、もっとしてても良かったのよ？=I wouldn't have minded if we kissed longer, you know?
勝手に唇を離さないで、どれだけ求めてるいるかくらい、察しなさい=Don't part our lips as you please, try to symapthize with how much I've been wanting it.
もっと唾液が欲しかったら、いつでも言いなさい=If you ever want more of my saliva, just say the word.
キス、いいわね……キス魔の気持がわかった気がするわ=Kissing sure is great... I feel like I've understood a bit about how all those kiss-addicts feel.
これから貴方のご褒美は、全部キスにしましょうか=From now on, shall we have all your future rewards be kisses?
はぁっ、キスだけでイケそうよ、試してみる？=Haa--, I feel like orgasming just from kissing, wanna try it out?
んぷっ、ごちそうさま。濃厚なキス、楽しませてもらったわ=**nnpuh**, thanks for the treat. Such a rich kiss, I enjoyed it a lot.
ねぇ、もう一度していいわよ？　いえ、しなさい=Hey, we can kiss one more time, you know? No, kiss me one more time.
キス、もっと練習しましょうか、貴方、ヘタクソなんだもの=Shall we practice kissing some more? After all, you suck so much at it.
キスはちょっと反則ね、何でも許してしまいそうになるわ=Kissing is kinda unfair. I feel like I'll end up saying yes, no matter how many times you ask.
唇が寂しいわね……もう一度キス、しましょうか。もっと激しくね=My lips feel lonely... Shall we kiss one more time? More rough this time.
こら、立場を弁えなさい、キスなんてダメよ=Hey now, know your place, kissing is no good.
やめなさい、キスしたいのなら、私の下僕になってからよ=Stop that, if you want to kiss, you can do it after you become my manservant.
気持ち悪い顔を近付けないで、吐き気がするわ=Don't bring your disgusting face closer, it'll make me gag!
んっ、そうよ、優しくなさい=Nn--, that's right, be gentle.
強くしても構わないわよ=I don't mind if you put in a bit more power, you know?
火照ってきたわ、いい感じよ=I'm burning up, it feels nice!
どう？　これが女の身体よ=How is it? This is a girl's body!
もっと気持ちよくしてみなさい=Try enjoying yourself more.
好きになさい、気持ちよくできるのならね=Do as you like, if you can do it in a pleasurable way, that is.
そこっ、んぅっ、何でもないわ=That Place--, Nn--, It's nothing.
少しは私の体をわかってきたみたいね=Looks like you've understood my body a bit.
これが、私の感じてる顔よ、よく覚えておきなさい=This is the expression I make, when I'm feeling pleasure, remember it properly.
そう、丁寧にほぐしていきなさい=Yes, like that, carefully loosen it up.
フフッ、貴方、みっとないくらい勃起してるわよ=Fufu--, You're sporting quite the disgraceful boner there.
一箇所だけじゃなくて、たくさん弄っていのよ=Rather than just focusing only on one specific spot, you can play with lots of it, you know?
まぁまぁね、少しは感じるわ=It's alright, I suppose. I feel a bit good.
さぁ、お手並み拝見ね=Now then, time to see what you've got!
私の身体、どこが好きかしら？=Which part do you like the most on my body?
相変わらずヘタクソね、何も学んでいないじゃない=You suck, as usual. You haven't learned a thing, have you!
ふぅん、そうよね、貴方は痛くされた方が好きだものね=Hmmm, Indeed, it's like that, you prefer being hurt, don't you!
あのね、怒らないんじゃないの、呆れてるのよ=You know, I'm not angry, I'm just a disappointed.
貴方が汚れる分には構わないけど、私にまで迷惑をかけないで頂戴=I don't particularly care if you get dirty or not, but I'd prefer if you'd not make any trouble for me.
どうしてもお尻が気になるのか……困った奴だ=You really wanna try it out in my butt, no matter what huh... What a hopeless guy.
もう何を言っても無駄だな……好きにすればいい=At this point, there's no point in saying anything, is there... Do as you like.
んきゅっ、そこっ、なにっ……=*Nnkyu--*, That place--, What--...
弱い部分を攻めるのは基本よ、わかってるじゃない=Targetting the weakpoints is the basic stuff, looks like you get it.
弱点を知られているというのも、一概に悪くないわね=Having your weakpoints be known, it's not unconditionally bad.
あぁ、そこ、いいわっ=Aaah, That place--, Feels great--
んぃっ、しつこいわね、弱いところばかりっ=Nnu--, So stubborn, only aiming for my weak point--
いいわよぉ、そこ、もっとしなさいっ=It's fine--, that place, do it more--
弱いところ、まかさ貴方に見つけられるなんて=To think my weakpoint was spotted by you!
そこなら、貴方でも感じさせられるわよ=if it's that place, I can make you feel good there too!
そうよ、それでいいの、ヘタクソなんだから、妙な見栄は張らなくていいの=That's right, It's fine like that, you're shit at it anyway, no need to put on weird airs!
先は特に敏感なのよっ……んんぅっ=The tip is especially sensitive--... Nnnnuu--
貴方のチンポと同じよ、気持ちよくなると、勃起するの=They're the same as your dick, when they feel good, they go erect.
勃起乳首、そんなに刺激されたら、流石に声がでるわっ=My erect nipples, if you stimulate them that much, I can't help but moan--
そこは、強く摘まんだりしてはダメよ？=That place, you mustn't pinch it too hard!
乳首ばかりは卑怯よ、もっと他のところでも、感じさせなさい=Focusing only on my nipples is unfair, try stimulating some other places as well!
もっと乳首弄っていいわよ、乳首だけで、イって見せましょうか？=You can play with them even more, shall we try making me cum, just from my nipples?
あぁ、先、すぐに硬くなってしまうわ=Aaah, the tips, they're going to get stiff instantly!
目立つのわかるのけど、ちょっと弄り過ぎよっ=I know it's a bit conspicuous but, you're playing with them a bit too much.
乳首いいわぁっ、好きなだけ弄りなさい=Ah, my nipples feel great, play with them as much as you want!
まぁ、わかりやすい弱点よね……=Well, it is an obvious weak point...
あぁ、愛液、止まらなくなるわっ=Aaah, my love juice, it keeps coming--
マンコもっと弄りなさい、上手くやれば、潮吹きも見れるわよ=Play with my pussy even more, if you do it well, you'll even get to see me squirt!
他人に攻められると、また違うわねっ=When you have someone else do it, it feels very different, doesn't it?
そういうところですもの、感じても変ではないわ=It's that kind of a place afterall, even if I feel pleasure from it, it's not weird!
もどかしいわね、強引にしても大丈夫よ、怒らないわ=It's too tantalizing, it's fine if you want to do it stronger, I won't get angry.
うぅっ、あまり弄ると、すぐグショグショに……=Uuu--, If you play with it that much, I'll go sopping wet in an instant...
我ながら、凄い匂いをさせてるわね、発情したメスの匂いよ=Even for me, that's a really strong smell isn't it, it's the smell of a female in heat.
あぁ、マン汁溢れ過ぎて、おもらししたみたいに……=Aah, so much pussy juice is flowing out, it looks like I've wet myself...
実は、お尻、好きなのよ=The truth is, I love it in my butt!
アナルで感じるのは普通、だってこんなに気持ちいいのよ=Orgasming from your butt is normal, afterall, it feels so good!
自分で弄るのとは違うわね、もどかしいけど、それがいいわ=It feels different from when I usually play with it myself, It's very tantalizing but, that tantalizement feels great!
お尻の穴、じっくり弄っても問題ないわよ=My asshole, even if you go at it slowly and thouroughly, it's no problem you know.
お尻の快感を知らない人は損してるわね=People who don't know the pleasure of having it in their butt are losing out!
ねぇ、貴方のアナル開発は、いつから始めましょうか？=Hey, when should we start working on your own butt?
貴方だって、開発すればすぐ感じるようになるわ=Even you, if we work on it, you'll start feeling pleasure from your own ass too.
どれだけ弄っても大丈夫よ、全部感じるから=You can play with it as much as you like, I can feel pleasure from every bit!
アナルでの感じ方なら、全部教えてあげるわよっ、フフッ=If it's knowing how to feel pleasure from anal, I'll teach you all about it anytime, Fufu--
（拒否して外される）無作法ね、もっと勉強してきなさい= So rude, go learn a bit more.
（拒否して外される）ヘタクソっ、全然気持ちよくないわ=You suck, it doesn't feel good at all!
（拒否して外される）やめなさいっ、同じことをしてあげましょうか？= Stop it, shall I do the same to you?
（拒否して外される）そこは貴方が触れていい場所じゃないわ=That's not a place that's okay for you to touch!
（拒否して外される）汚いところを触りたがるのは、貴方が汚れてるからよ= The reason why you wanna touch that filthy place, is because you're a filthy person yourself.
（拒否して外される）お尻を弄ろうなんて、頭おかしいんじゃないの= Wanting to feel up my asshole, are you sure you're right in the head?
（強すぎて拒否）そんなものを使いたいの？　私は嫌よ=You wanna use that thing? No thanks, I'm good!
（強すぎて拒否）どこで買うのよそういうの、でも、無駄遣いだったわね=Where do you even get that sort of stuff? In any case, it was a waste of money!
（強すぎて拒否）大人のオモチャってやつね、貴方は子供だからまだダメよ= That's an adult toy, isn't it, you're still a kid so sorry but no.
このっ、揉み方がいやらしいわね……=This--, way of rubbing is pretty obscene...
へぇ、なかなかいい感じに揉んでくれるじゃない=Heh, you're pretty good at rubbing and massaging.
そうよ、揉んでほぐして、きちんと感じる体にしなさい=Yes, just like that, rub it, loosen it up, make my body thoroughly sensitive.
別に私の体は、凝ってないわよっ=It's not like my body's particularly stiff, you know?
サービスがいいじゃない、何かご褒美が欲しいの？=That's some nice servicing, do you want any particular reward or something?
揉むのはいいけど、息が荒くて気持ち悪いわよ=Rubbing them is fine and all but, seeing you breath heavily like that is super creepy.
好きなだけ揉みなさい、たまには欲求不満を解消してあげないとね=Rub them as you like, we all have to relieve stress from time to time.
いつも揉みたがっているものね。ほら、待望のおっぱいよ、堪能なさい=You've been wanting to rub them this whole time, right? Here, my tits, they're waiting for you, have your fill!
おっぱいおっぱいって、まるで大きな赤ん坊ね、フフッ=Going on and on about tits, it's like you're a big baby, Fufu--
お尻をほぐしてどうするつもり？　入れたくなったの？=For what are you loosening up my ass? Did you get the urge to put it in?
あまり激しくしてはダメよ、形を整えるの、大変なんだから=You shouldn't be too rough, it's a pain to get their shape back in order.
こら、何かのスイッチと勘違いしていない？=Hey now, aren't you confusing it with some sort of switch?
そんな指先だけでいいの？　随分慎み深いのね=Are you fine with just using your fingertip? You're being rather cautious for once.
勃起乳首つつくと、押し返すでしょう？　フフッ=When you poke my nipples, they push back, don't they? Fufu--
そんな恐る恐るしないで、ズムっといきなさいっ=Don't do it so timidly, put some back behind it!
んんっ……変な声が出たじゃない=Nnn--... You made me let out such a strange moan!
つつくだけで満足？　したいこと、してみなさいな。できればの話だけれど=Are you satisfied with just poking? If you want to do something, do it. That is, if you can.
つついた後にね、指先で転がすのっ、んぅっ、そうよ、上手くできてるわ=After poking a bunch, you're going to roll them around with your fingertips, huh--, Nnn--, Like that, yes, you're doing well.
あまり押し込むと、戻ってこなくなりそうよっ=If you push them in that hard, feels like they wouldn't come back out--
ん、悪くない刺激よ=Nn--, this stimulation ain't bad.
フフッ、貴方の乳首もつついてあげましょうか？=Fufu--, shall I poke your nipples as well?
あぁっ、伸びたりしたら、承知しないわよっ=Aaah--, If they get stretched out, I won't forgive you--
んぅっ、貴方の小さいのとは違って、私の乳首は敏感なのよっ=Nnn--, Unlike your small ones, my nipples are very sensitive--
んぁっ、乳首、やっぱり伸びてる気がするわ=Nnahh--, My nipples, I really do feel like they're stretching out--
いいわっ、勃起乳首、もっとシゴきなさい=That's great---, my erect nipples, stroke them even more!
んぁっ、体ごと、引っ張られるみたいよっ=nnahh--, I feel like my whole body's being pulled along--
これは私の乳首よ、引っ張ってもあげないわ=These are my nipples, I won't let you have them even if you pull on them that hard!
勃起乳首、どこまで伸びるのかしら、んんっ……=My erect nipples, I wonder how far will they stretch out, Nnn--...
んんっ、悪戯するとこじゃないわよっ=Nnn--, that's not a place you can play around with--
あぁっ、胸の感覚が、乳首に全部集中したみたいにっ……=Aaah--, the sensation in my chest, I feel like all of it is concentrated in my nipples...
あぁっ、硬くなったとこ、潰すようにっ……貴方、恐れ知らずが過ぎるわよっ=Aaah--, pressing down on my hard place, as if to crush it... You're too fearless--
そこは弄るところじゃないわよ=That's not a place you can play around with!
んもぅ、触ってもいいけど、一言許可を取りなさい=Nnmu, It's fine if you want to touch, but atleast ask for permission first!
やっぱり来たわね、絶対弄りたがると思っていたわ=It's time for this, huh, I was just thinking that you'd absolutely play with them.
いい感じに蒸れてるわよ、奥までじっくりほぐしなさい=It's all stuffy and nice, loosen it up all the way to the back.
んくっ、お尻は特に、優しくしなさいっ……=nnkuh--, Please be gentle, especially with my butt--
お尻でして欲しいなら、自分でほぐしておきなさい=If you want to do it with my butt, loosen it up yourself!
貴方の手、もう私のお尻が匂いが、染み付いているんじゃない？=Isn't your hand completely stained with the the smell of my ass now?
変な気分ね、貴方にお尻を弄られるなんて=Quite the weird feeling, having you play with my butt.
ほんと、アナル好きよね。何がそこまで惹きつけるの？=You really like my ass, don't you? Just what is it that attracts you so?
アナルの皺を一つ一つ伸ばすように、丁寧にするのよ=Do it thouroughly, so as to stretch out every single wrinkle in my ass, one by one!
大事な場所よ、乱暴にしたら、お仕置き程度では済まないから=It's my important place, if you go berserk in it, simply punishment won't be enough to pay for it, okay?
自分で触るのとは、やはり違うものね=As I thought, it really does feel quite different from when I touch it myself.
誰かさんのせいで、すぐに濡れようになってしまったわ=Because of a certain somebody, I got wet near instantly!
もうぐしょ濡れよ、ほぐさなくても、すぐに入れられるわ=It's already sopping wet, even if you don't loosen it up any further, it'll go in super easily.
貴方のモノと違って繊細なの、丁寧に扱いなさい=Unlike your thing, it's very delicate, handle it with care!
小慣れた手つきで触られても、可愛気がないわね=Even if you touch it with those somewhat skilled hands of yours, it doesn't particularly make me feel anything for you!
そう、いきなり入れないで、周りを刺激するの、もっとマンコに期待させなさい=That's right, don't put it in all of a sudden, stimulate the surrounding area, make my pussy long for it.
強く擦るのは、濡れてからよっ=You should rub it that strongly, after getting it wet--
いい？　触らせてあげてるのよ？　そこを忘れてはダメ=Listen up, I'm letting you touch me, okay? You musn't forget that.
マンコの奥、疼いてきたわ、そろそろ中も弄りなさい=The back of my pussy, it's starting to throb, get to playing with my insides too already!
お尻は濡れないわよっ、擦っても熱くなるだけ=My asshole's not going to get wet, you know, even if you rub it, it's only going to get hot!
私のお尻を開発するつもりね、まったく、どこまで変態なの=Plan to train my asshole, huh, good grief, just how much of a pervert are you?
入口ばかり刺激されると、おかしくなりそうよ、早く中も弄りなさい=If you keep stimulating the entrance, it'll become weird, get to playing with my insides as well already!
ほら、指くらいすんなり入るから、遠慮せずにほじくりなさい=Come on, you should easily able to get a finger in there, don't hold back and dig it up completely!
んぅ、お尻がヒクヒクするわ=Nnn, my ass feels like it's twitching!
焦らすのと愚図は違うのよ、貴方はもちろん愚図の方=There's a difference between a dullard and someone who knows how to keep someone in suspense, and you are of course the former.
擦ってるだけで満足なの？　ずっぽり指を入れたいのでしょう？=Satisfied with just rubbing it? You really want to put your finger in all the way, don't you?
色々あるのに、何でお尻なのよっ=Even though there's many different places, just why did you pick my butt--
気持ち良くするのが貴方の役目よ、もどかしくして終わりではないの=Your duty is making me feel good, not doing it slowly all the way to the end!
こら、手抜きしてないで、しっかり穴の中で感じさせなさい=Hey now, don't avoid it, properly make the insides feel good!
んっ、指が、あぁっ、入ってきてるわっ=Nnn--, your finger, Aaah--, it's going in--
中、きちんと、気持ちよくするのよ=Properly make my insides feel good!
奥までかきまぜなさい、いやらしい音、させてもいいわよ=Churn it up all the way to the back, making lewd obscene sounds while doing it is fine too!
中、もうトロトロでしょ？　待ちきれなくて、濡らしておいたわ=The insides are all sticky now, aren't they? I couldn't wait anymore, I've already gotten so wet!
そこは、乱暴にしてはダメよ……=You mustn't be too rough and careless in there...
指の感触、悪くないわ、私の弱いところは、もうわかってるわね？=The sensation of a finger in there, it's not bad at all. My weakspot, you already know it, don't you?
指の本数、増やしてもいいわよ、もっと大きく拡げなさい=You can use more fingers if you'd like, spread it out even more!
指で私の中探られてる……んぅ、いやらしいわね=My insides are being groped around with fingers... nnn, so obscene!
そうよ、入口の周り、浅い所なぞられるのもいいわ=That's right, having the shallow area around the entrance traced along is fine too.
指、つかまえたわよ、イクまでマンコ離さないから、覚悟しなさい=I've got a hold of your finger, I won't release it from my pussy until I cum, so prepare yourself!
んぃっ、本当に入れたのね……まったく=nnii--, You really did put it in, huh... Good grief!
お尻はまだ、異物感が強いわね……んぅっ=I still feel a very strong foreign sensation in my ass... nnuu--
さぁ、そこからどう動かすのかしら、アナルで感じさせてみなさい=Now then, let's see what you can do from there, try to make me cum from my ass.
指くらいじゃ物足りないけど、まぁ、それでも気持ちいい事は確かね=A finger by itself is kinda not enough, but well, it is true that it feels very nice.
んくっ、お尻、指でも十分熱いわっ=Nnkuh--, For my butt, even just fingers alone are intense enough!
フフッ、指くらいならすんなりよ、抵抗がなくて寂しい？=Fufu--, If it's just a finger, then it'll go right in, feeling sad because of the lack of resistance?
ちゃんと爪は切ってる？　男として、最低限のマナーよ=Do you diligently take care of your nails? As a boy, that's the minimum courtesy and manners you should have.
ゆっくりよ？　動かす時はゆっくりしなさい=Take it slow, alright? When you move, do it slowly!
探してみなさい、アナルにもたくさん感じるところはあるわよ=There are plenty of sensitive spots even in a person's ass, so look for them.
少し緩くなってるかしら、感じればちゃんと締まるから、安心なさい=I think it's becoming a bit loose. I'll clamp around if I feel good though, so rest assured.
他人の指に勝手に弄られるというのは、んぅっ、想像以上ね=Being touched up by another person's finger as they please, Nnn--, it's better than I thought it'd be.
さぁ、私が感じやすいところ、わかるかしら？=Now then, have you figured out my weak spot, the place where I'm the most sensitive?
んふっ、酷い音ね、耳まで犯されている気分よ=nfuu--, what an awful sound, it feels like even my ears are being violated!
フフッ、少し濡らし過ぎかしら、まぁ、貴方の指がふやけるくらい、いいわよね=Fufu--, I wonder if it's a bit too wet, well, It's just about the right about to seep into your fingers, isn't it?
好き放題してくれるじゃない、感じているからいいけど=Aren't you doing as you please a bit too much, well, it feels good so whatever!
ほら、締め付けてあげるわ、折角拡げたのに、残念ね=Here, Ill tighten up around you. You finally got it stretched out all the way too, truly regrettable.
ほら、わかる？　これが発情したメスの匂いよ=Here, can you tell? This is the scent of a bitch in heat.
そうよ、ほぐせば、すぐに濡れてくるから=That's right, if you loosen it up, it'll get wet real fast!
そう、そこがいわゆるＧスポットよ……覚えておきなさい=That's right, that's the so-called G-spot... Remember it.
その調子よ、頑張って潮吹きさせてみなさい=Yes, just like that, keep at it and make me squirt!
こら、無理矢理拡げないっ、デリケートなところよ=Hey, don't spread it out willy nilly, it's a delicate place!
いいわ、もう少し奥まで入れてみなさい=Feels great, try going a bit deeper!
私だけお尻を開発されるのは不公平よ、私にさせないなら、自分でしておきなさい=It's unfair that it's only me who's getting their ass developed as an ero-zone. If you won't let me do it, then do it to yourself!
わざといやらしい音を立ててるわね？　サービスがいいじゃない=You're making it let out that obscene noise on purpose, aren't you? That's some good servicing!
貴方の指、臭くなっても知らないわよ=If your finger starts smelling permanently, don't come crying to me okay?
まさか、こんなに感じるようになるとはね、不思議なものだわ=To think it could be made to feel this good, truly wonderous!
フフッ、排泄するところも、見せてあげましょうか？　貴方汚いの好きでしょ=Fufu--, Shall I show you how I take a shit too? Don't you like filthy things?
異性の尻で発情するなんて、ほんとケモノよね=Getting horny from the butthole of a member of the opposite sex, you truly are a beast.
指で壁をなぞるようにして拡げなさい、すぐに動かしやすくなるわ=Move your finger as if you were tracing a wall, and spread it apart, it'll quickly become easy to move!
もっと指を立てて、削るようにするのよっ、やってみなさい=Dig your finger further in, move it around like if you were sharpening a pencil!
うぅ、貴方の舌、なんだかねっとりしてない？=Uuu, your tongue, isn't it kinda sticky?
少しくらい臭い方がいいんでしょ？　理解不能よね=Isn't it better if it's a bit smelly? I don't get the reason behind it either.
舐めるのはいいけど、顔が近いのは少し気持ち悪いわね=Licking is fine and all but, it's kinda gross having your face be that close.
貴方の唾液って臭いのよね、普段何を食べているのかしら=Your saliva, it's kinda smelly isn't it, I wonder what you normally eat?
汗まで舐めて興奮してるの？　変態ね=You're getting horny even from licking sweat? Such a pervert!
舌熱くなってるわよ、私を舐めて、興奮してるの？=Your tongue's becoming hotter, are you getting excited from licking me?
ほら、私の汗を全部舐め取りなさい、好きでしょ？=Here, lick and lap up all of my sweat, you like it, don't you?
なんだか、蒸れやすいところばかり舐めてない？=I feel like, aren't you licking only the places where it gets real sweaty and stuffy?
自分から舐めにくるなんて、ホント犬よね、もう否定できないわよ=Coming to lick me all by yourself, you truly are a dog, you can't deny it anymore!
舐めるところによって、味って違うの？　それとも一緒？=Depending on where you lick, does it taste different? Or is it the same?
乳を吸いたがるなんて、いつまで赤ん坊のつもり？=Wanting to lick and suck on my breasts, just how long are you planning to be a baby for?
硬くなった乳首、舐められるのいいわ=It feels nice, having my hard nipples licked!
乳首を舐めてる貴方、自分で思っているより、気持ち悪い顔になってるわよ=Your expression as you lick my nipples, it's more disgusting than you think!
乳輪をなぞるようしてから、乳首を舐めるの、女を感じさせるコツよ=Tracing the areola, and then licking the nipples, that's the secret of how to make a woman feel good!
一生懸命舐めてるけど、母乳とかは出ないわよ=Mother's milk won't come out just because you're sucking on them with all your effort, you know?
どれだけ舐めても母乳は出ないわよ、残念だったわね=No matter how much you lick and suck on them, milk isn't going to come out, too bad for you.
勃起乳首美味しい？　夢中で舐めてて、聞こえてないかしら？=Do my erect nipples taste good? Wonder if you can even hear me, with how entranced you are with licking them?
アソコまで舐めるなんて、どこまで変態なのよ=Licking even that place, just how big of a pervert are you?
匂ったりしたら言いなさい、貴方はいいけど、私が気にするの=If you're going to take a sniff, tell me first. I know you don't care, but I do!
バター犬って実在するのね、随分大きいみたいだけど="The so called ""Butter Dogs"" really do exist, huh, although you seem pretty big for one."
奥からもっと愛液啜りなさい、ラブジュースをご馳走してあげるわ=Slurp up the love juice all the way in the back, I'll let you feast on it.
こら、股間に息ふきかけないで、くすぐったいわ=Hey, don't breathe on my crotch, it tickles!
貴方の生温い吐息、どうにかならないの？　背筋がゾワゾワするのよ=Can't you do something about those warm breaths of yours? They send a chill up my spine!
マンコを舐めさせるっていいわね、服従させてる感じがするわ=Having my pussy licked like this feels pretty nice, it feels like I'm subjugating you, making you more obedient and submissive.
お尻なんて舐めて……病気になりたいのかしら=Licking even my ass... Do you want to get sick or something?
どんな気持ちでお尻舐めてるの？　興奮してるのよね？=What are you feeling, licking my ass like that? It's horniness, isn't it?
尻を舐めろなんて、本来罰ゲームよ？　貴方やっぱり、奴隷の素質があるわ=Licking my ass... Normally, it's used as a forfeit, you know? You really do have the makings of a slave.
舐めて綺麗にしなさい、貴方のために、少し汚しておいてあげたわ=Lick it clean, I've left it a bit dirty, just for you.
ケモノは異性のお尻を舐めたがるそうよ、貴方にそっくりね=Beasts like to lick the butts of the opposite sex of their species, you're just like them!
ほら駄犬、尻を舐めさせてあげたのだから、お礼を言ったらどうなの？=Hey, Mutt, I let you lick my butt, so how are you going to express your gratitude to me?
フフッ、臭い？　それがいいんでしょう？　わかってるのよ=Fufu--, smells, does it? Isn't that fine? I know you like it.
舌を入れるなんてっ……そこお尻よっ=Putting your tongue in--... That's my butt, you know?
お尻に顔を押し付けないでっ……このド変態=Don't press your face against my ass--... Damned Pervert!
フフッ、貴方のおかげでウォシュレットいらずね、これが肉便器ってやつかしら="Fufu--, Thanks to you, I don't need to use a bidet or any toilet paper, I wonder if this is the so-called ""meat toilet"""
アナルで舌を締めてあげるわ、ちょっとしたサービスよ=I'll tighten around your tongue with my butt, just a little bit of service for you.
穴の中まで舐めるなんて、変態でもしないわよ=Licking even the insides, even perverts don't do that, you know?
もっと奥まで舐めなさい、私のお尻を綺麗にするのは、貴方の仕事でしょ=Lap it up all the way to the back, It's your job to make my ass clean, no?
今、排泄したらどうするの？　流石に顔を引くかしら？　それとも……フフッ=What would you do if I took a shit right now? Would even you take a step back? Or perhaps... Fufu--
お尻に舌を入れて悦ぶなんて、貴方、蔑まれても当然よ=Being happy from putting your tongue in my butt, It's natural that people look down on you!
お尻に舌を入れて興奮するなんて、どうしようもない変態よね=Becoming horny from putting your tongue in my butt, you are truly a hopeless pervert!
アナル拡がるようになったから、奥まで舐めやすいでしょう？=My anus is all spread out now, so it's easy to lick all the way to the back, right?
うぅ、凄いのね、刺激が直接的というか、んんっ……=Uuu, It's amazing, the stimulation, it's so direct, or like, nn--...
こういうものに頼るから、貴方はいつまでもヘタクソなのよ=You depend on stuff like this, that's why you'll always suck at the real thing!
当たり前だけど、刺激が機械的なのよね……容赦がないというか=I know it's obvious, but the stimulation feels very mechanical, doesn't it... Like it's so relentless, so merciless!
そんなもので感じさせても、貴方の事、認めてあげないわよ=Even if you make me feel good with that thing, I won't deem you acceptable, you know?
こういうの、皆使ってるものなの？=This thing, is this what everyone uses?
これ、自分からオモチャに負けてると言っているようなものよ=This, it's like you're saying you admit defeat against a toy!
くっ、単調なのに、感じてしまうのが嫌ねっ=Kuh--, I hate that I feel good even though it's so dull and monotonous--
悪くはないけど、手抜きをされているようね=It's not bad but, definitely not as good as the real thing!
まぁ、貴方にイカされるよりはマシなのかしら……=Well, maybe it's better than being made to cum by you, I suppose?
んぅっ、自分の手でイカせてみたいと、思わないの？=Nnn--, Don't you feel like making me cum using your own hands instead?
こらっ、ヘタクソなのを、そんなもので誤魔化してっ=Hey--, they swindle shitty and unskilled people with that sort of toy.
自分で感じさせたいと思わないの？　プライドがないのね=Don't you wanna make me feel good with your own hands? You have no pride as a man, I see!
んくっ、気持ちよければ、何でもいいというわけではないわっ="nkuh--, You can't justify everything with ""It's fine since it feels good""--"
ひきゅっ、乳首震わせられるだけで、あぁっ、こんなにっ=hikyuu--, Just from having my nipples vibrated--, Aaah--, it feels--
乳首から、全身に震えが伝わってくわ、んぅっ=From my nipples, I can feel the vibration in my whole body--, Nnn--
こらっ、またこんなもの使って、乳首ブルブル、させてはダメよっ=Hey--, using this thing again--, to vibrate my nipples, is no good--
そんな、乳首押し潰すようにしたらっ、おっぱいまで震えて、変になるわっ=If you squash my nipples down that much, even my breasts are going to quiver, I'll go crazy!
卑怯よ、そんなもの使ってまで、乳首感じさせるなんて=It's unfair, using something like that, and making me feel it in my nipples!
んくっ、乳首おかしくなりそうだわ、少しくらいに、しておきなさいよ=nkuh--, my nipples are going to become strange, take it easy on them!
ねぇ、そんなもので乳首感じさせられても、虚しいだけよ=Hey, even if you make me feel it in my nipples using that, it'll be an empty feeling.
これ、やっぱり強すぎるわ、アソコ震えて、変になるっ=This really is too potent, my pussy's quivering, it's turning weird!
アソコ無理矢理感じさせられて、気分が悪いわね=Being made to feel good down there willy nilly, it feels really not that good!
マンコはもういいからっ、自分のチンポにでも押し付けてなさい=That place is already ready to go, use your dick already!
マンコ気持ちいいわよ、潮も吹くでしょうね、でも、何か足りないのよコレっ=That place feels really good, I'm sure I'll squirt too, but, this really is lacking, in some way.
もう、こんなのアソコに押し付けられたら、誰だって感じるのよ=Jeez, If you press that thing down there, even I would feel good from it!
こら、あんまり近付けると、愛液が跳ねるわっ、まったくもう=Hey, if you bring it that close, my lovejuices are going to fly everywhere, good grief!
こんなものに頼らずとも、マンコイカせられるようになりなさい=You shouldn't need to use something like this, try to make me cum by yourself.
あぁ、イクわっ、貴方にイカされてあげるっ、=Aaah, I'm going to cum--, I'll let you make me cum--
ほら、あと少しよ、最後まで気を抜かないことっ=Come on, just a bit more, focus till the end!
あぁっ、イクわよっ、よく見てなさい、私がイクとこっ=Aaah--, I'm going to cum--, take a good look at me as I cum--
私の体、知り尽くされてるようね、こういうところだけ、勉強熱心なんだから=My body, you already know everything about it, don't you. It's only things like these that you are hardworking at!
イってあげるわ、これで少しは、自信をつけなさい=I'll cum for you, with this, have a little more confidence in yourself!
いいわ、少しは上手くなってるじゃない、それでいいのよっ=Feels great, looks like you've gotten a bit better at this, it's good like this--
あとちょっと、もうちょっとでイケるわっ、もっと強く、感じさせなさい=A bit more, I'mma cum from just a bit more, make me feel it, even more strongly!
なかなかいい感じよ、私も、もうすぐっ=Feels rather good, I'm also, almost there--
あと一押しよ、ここまで感じさせたなら、私をイカせてみなさい=One final push, since you've made me feel this good, make me cum too!
んっ、今よっ、私をイカせなさいっ、きちんと役目を果たすのよっ=Nn--, Now--, Make me cum--, Carry out your duty properly--
あはぁぁん=Ahaaaaan!
んあぁああぁっ=nnaaaAaaa--
んひぃいいんっ=nnhiiiiinnn--
はぁ、イカされたわね、まぁ、悪くない気分よ=Haa, You sure made me cum, Well, It's not a bad feeling.
んっ、拙いところもまだあるけど、全体としては良かったわ=Nn--, there were still some clumsy parts but, on the whole, it was pretty good.
私の体、随分堪能したみたいじゃない、でも、まだ終わりではないでしょう？=I see you've enjoyed yourself quite a bit with my body, but, surely you're not done already, right?
フフッ、私をイカせた感想は？　怒らないから、素直に言ってみなさい=Fufu--, What did you think, of having made me cum? I won't get mad, so tell me your honest impressions.
イカせる事ができれば、とりあえずは合格よ、でも、まだまだね=Since you were able to make me cum, for now, you get a passing grade, but you still have quite a ways to go.
さて、次は何をしてくれるのかしら？　私を満足させ続けるのは、大変よ=Now then, what are you going to do next? Trying to keep me satisfied is hard work, you know?
よくやったわ、ちゃんと出来た子には、ご褒美をあげないとね=Well done, hardworking children deserve a reward.
ほら、イった後の私は少しの間無防備よ、どうしてくれるのかしら？=Come on, I become very defenseless for a short period of time right after I cum, what are you going to do?
私だって、たまには甘えたくなる時があるわ、フフッ、今がそうよ=Even I have times when I want to be pampered, you know, Fufu--, This is one of those times.
まだしたいの？　まぁいいけど、気持ちよくされるのは、嫌いじゃないしね=You still wanna do more? Well, I don't mind, it's not like I hate being made to feel good either.
まだ満足できない？　貴方、予想以上に私の事好きね=Still not satisfied? You like me more than I thought!
私に懐くのは構わないけど、退屈はさせないでちょうだいね=I don't mind if you've become attached to me, just don't make me bored, okay?
どこを攻めようか悩んでいるの？　その間に私が冷めてしまったら、意味がないわよ？=Thinking about which place to start your attack from? If lose interest in the meantime, there won't be any point, no?
自分より私を優先するなんて、貴方わかってきたじゃない=Prioritizing me over yourself, looks like you've finally got it!
ご褒美を考えるのは後にしなさい、まずは私を感じさせる事よ=Think of a reward later, for now, focus on making me feel good!
キスなら何回してもいいわよ=If it's kissing, then I'm game for as many times as you want!
キスって飽きないわよね、不思議よ=Kissing is something you could never get bored of, isn't it. What a wonder.
口の周りベタベタよ、フフッ、いやらしいキスね=The area around my mouth is all sticky, Fufu--, what a lewd kiss.
貴方の唇、熱くなってるわ=Your lips, they're getting hotter.
舌、出してもいいよの？=You can use your tongue too, you know?
舌が攣りそうになってるわ、少しやり過ぎかしら=My tongue is kinda cramping up, maybe we overdid it a bit?
もっとしていたいって思った？　フフッ、顔に書いてあるわよ=Did you want to keep doing it more? Fufu--, It's written on your face.
何度しても新鮮な事というのは、貴重なんじゃないかしら=Isn't it a precious feeling, the feeling of freshness, no matter how many times we do it?
唇震えてたわよ？　貴方もキスで感じてきた？=Your lips were quivering, you know? Did you feel pleasure from it too?
見ての通り、スイッチは入ってるわよ、今ならどこを触っても感じるでしょうね=As you can see, my switch has been flipped, if it's now, I'll feel good no matter where you touch me.
同じキスなのに、毎回違う気がするわね=It's the same kiss and yet, it feels different everytime.
頭が痺れてきたわ、酸素が足りないのかしらね？　フフッ=My head feels like it's gone numb, I wonder if it's a lack of oxygen? Fufu--
キスもいいけど、他の事もしたくなってきたんじゃない？=Kissing is good too but, you want to do other stuff too, no?
キスで火が点いたわ、私がこうなったら、なかなか止まらないわよ=The kiss lit a fire in me, when I'm like this, I can't bring myself to stop!
キス、病み付きになってるわね、自覚があるわ=I'm becoming addicted to kissing, I know, I have that much self-awareness.
唇は性感帯ではないと思うのだけど、どこで感じているのかしらね=I don't think lips are erogenous zones unto themselves, but then I wonder where the pleasure is coming from?
また濡れてきたわ、キスだけで何回イケるか、試してみる？=I'm already wet again, wanna test just how many times I can cum with just kissing?
キスしながらでも触っていいのよ、どこを触っても、許してしまうかも=You can touch me while kissing me, you know. I won't even mind, no matter where you do it.
フフッ、これからは事ある毎にキスをしたくなりそうね=Fufu--, I feel like I'll want to kiss you at every chance I get from now on.
相手の体にキスマークを付けたくなる気持ち、わかったわ=I understand the feeling of wanting to leave a kiss mark on your partner's body.
ずっとこのままキスしてましょうか、そういうのもアリだと思うわ=Shall we keep kissing like this forever, I think that's not so bad an idea.
キスは大好きよ、でも、それ以上が欲しくなってきたわ=I love kissing, but, I've begun to want for even more than just that!
キスはダメ、何度も言わせないで=Kissing is no good, don't make me say it again and again!
強引にしてみなさい、唇を噛んでやるわよ=Try forcing it on me, Ill chew your lips off!
そこ、好きよね、飽きないの？=You love it there, don't you, don't you ever get bored of it?
何度も弄られれば、感じやすくなるものね=The more you play with it, the pleasurable it becomes, doesn’t it?
好きなだけすればいいわ、私はただ、気持ちよくなるだけ=You can do as you like, I just want to feel good!
んふっ、さっきより興奮してるでしょ？=nfu--, aren't you more excited than before?
私の反応を見ながら、色々試してみなさい=Try out various things while watching my reactions.
私の体、貴方の好き放題にされてるわね=My body, it's completely turning into something for you to do with as you please, isn't it?
相変わらず、いやらしいところばかり狙ってくるわね=As usual, you're only aiming for the lewd places!
イった後だと、どこも敏感になってるわね=After you cum, your whole body becomes sensitive, doesn’t it?
一方的に攻められるというのも、そう悪くないわね=Being one-sidedly assaulted like this, it's not that bad.
興奮し過ぎよ、少しは理性も働かせなさい=You're too excited, try to exercise some reason!
私の顔をよく見なさい。感じているように見える？=Watch my face carefully. Does it look like I'm enjoying it?
何が貴方をお尻に狂わせたの？　教えなさい=Just what is it that's causing you to go crazy about ass? Tell me.
お尻お尻って、私が引いてるのわからない？=Butt this, ass that, Can't you tell that it's making me recoil?
弱い所ばかり攻めて、貴方卑怯よ=Only attacking my weak spots, you're mean!
弱い所だけ弄っていればイクわけじゃないわよ、もっと頭を使いなさい=There's no way I'm going to cum if you only play with my weak spots, try using your head a little bit more!
成長がないわね、弱点以外でもイカせられるようになりなさい=You've not grown any at all, learn to make me cum from places other than my weak spots.
あまり何度も弄られると、気持ちよくても飽きるわ=If you keep playing with the same thing again and again, it's boring and tiresome even if it feels good.
少し反応がいいからって弄り続けるのは、子供のする事よ=Continuing to play with it just because you got a little bit of a decent reaction, it's something that kids do, you know?
弱い所は、最後の一押しにとっておくものよ、弄り過ぎては逆効果=Weak spots are something you keep aside for the final push, if you keep playing with it, it backfires.
乳首ばかり弄るから、なんだか凄い色になってきたわ……=You keep playing with only my nipples, so somehow they've become this amazing color...
弄り過ぎて黒ずんだら、貴方のせいよ=If they go black because of too much teasing, then I'll blame you!
乳首、大きくなり過ぎてない？　これ、戻るのかしら=My nipples, aren't they too big now? I wonder if they'll go back to normal?
こんなに膨らむものなのね、自分で弄っているだけでは、こうはいかないわ=They really do get this big, huh, just playing with them by yourself would never get them this big!
流石にヒリついてきたわね、でも、まだ気持ちいいわ=It really does quite sting now, but, it still feels great!
勃起乳首、目立つからって、ちょっと弄り過ぎよ=My erect nipples, while they do stick out, you're still playing with them a bit too much!
濡らし過ぎてかぶれそうね……アソコはデリケートなのよ=You've made it so wet I feel like I'll develop a rash there... That place is very delicate, you know?
マンコぐしょぐしょにされ過ぎて、下半身に力が入らくなってきたわ=You've made my pussy so wet, I can't even find the energy to move my lower body.
マンコでイカせる気ね、愛液吹き出して、かけてあげようかしら=Wanna make me cum from my pussy, huh, shall I squirt and cover you with my love juice?
もう十分濡れてるわ、中は、弄らなくていいの？=I'm wet enough already, sure you don't wanna play with the insides?
もう大洪水よ、愛液で水たまりができそうね……=It's already flooding, feel like I could make a puddle of love juice...
あぁ、マンコ物足りないわ、もっと奥まで、めちゃくちゃにしなさい=Aaah, my pussy's not satisfied, deeper, mess it up even deeper!
この熱くてヒリヒリするのが、段々気持ちいに変わるのかしらね=This hot stinging pain, it's going to slowly turn into pleasure, isn't it?
またお尻弄りたいのね、もう十分ほぐれていると思うけど=You wanna play with my ass again, huh, though I think it's already loose enough.
アナルばかり攻めて、弱点だって知っててやるのだから、質が悪いわ=Going for anal everytime, knowing its one of my weak points, that's pretty mean and illnatured of you!
私のお尻を開発しようなんて、本当なら許さないのよ=If you really are trying to develop my ass into a fuckable hole, I won't forgive you, you know!
アナルの感度、順調に上がってるわ=My ass's sensitivity's steadily going up!
もっと弄っていいわよ、アナルでイキっぱなしにさせてみなさい=You can play with it more, keep making me cum from my ass!
（拒否）同じ事を何度言わせるの、こんな時まで怒らせないで=How many times are you going to make me repeat the same thing, don't piss me off so much!
（拒否）はぁ、貴方とするの面倒になってきたわ、もうやめましょ= Haa, It's becoming more and more of a pain to do this sort of stuff with you, let's stop.
（拒否）お尻はダメって言ったでしょ、私の話はきちんと聞きなさい=I've told you that anal's no good before, no? Pay attention to what I say!
（拒否）そんなに弄りたいなら、自分の尻でも弄ってなさい=If you wanna play with it that much, play with your own butt!
（拒否）はっきり言うわ、私ね、そういうオモチャって嫌いなの= I'll say it clearly, I really don't like those sorts of toys.
（拒否）そういうものでしかできないのなら、貴方とは合わないわね=If you can't do it without using those sorts of things, I won't do it again with you!
揉まれ過ぎて、膨らんでるように感じるわ=You're rubbed it so much, I feel like it's swelling out!
もみもみもみもみ、よく飽きないわねぇ=Rubbing, rubbing and more rubbing, you really don't get bored of that, huh?
貴方もモミモミしてあげましょうか？　ほぐし甲斐がありそうよ=Shall I rub you up too? I think you could use some loosening up too!
こうやって感度って上がってくのね、実感してるわ=The sensitivity increases this way, doesn't it, I can feel it in realtime.
私の身体って、そんなに揉み心地がいいのかしら？=Does it really feel that nice to rub my body?
揉み方が上手くなってるのがまた、憎たらしいわね=You're getting better and better at rubbing me, and it pisses me off!
おっぱい揉まれ過ぎて、腫れぼったいわ=You've rubbed my tits so much, they've puffed up!
揉まれて大きくなるかは知らないけど、おっぱいの感度は確実にあがるわね=I don't know if they'll get bigger if you rub them, but their sensitivity certainly will rise!
そんなにおっぱいが好きなら、パイズリでもしてあげましょうか？=If you love tits that much, shall I give you a titty-fuck?
おっぱいおっぱいって、いつまでも子供なんだから=Going crazy over a pair of tits, you'll always remain a child won't you?
そんなに揉まれても、もどかしいだけよ、早く穴の方を弄りなさい=Even if you rub that much, it only serves to make me frustrated and impatient, play with the hole too!
お尻揉まれ過ぎて、貴方の手形がついてそうね=You've rubbed my ass so much, feels like your handprint's stuck to it!
お尻に汗かいてきたわ、舐めてもいいわよ=There's some sweat on my ass, you can lick it up if you want.
またアナルひくひくしてきたわ、ちゃんと弄って、イカせなさい=My ass's started twitching again, keep playing with it diligently, and make me cum!
つつくんじゃなくて、指で転がして欲しいのよ=Rather than poking, I'd like if you rolled them around with your finger instead!
ビンビンに勃起してるから、そう簡単には押し込めないでしょ=It's so hard and erect, obviously they won't be pushed in that easily!
貴方も乳首勃起してるんじゃないの？　見せてみなさい=Aren't your nipples erect too? Lemme see.
スイッチはもう入ってるから、何回も押さなくても大丈夫よ=My switch's already flipped, you don't need to keep pushing it down.
つつくのなんて、何度もするものじゃないわ、アクセント程度で十分よ=Poking isn't something you do again and again, it's better as a starter.
さっきより乳首硬くなってるから、つつき甲斐があるでしょ=The nipples are harder than before, so there's some point in poking them.
伸びるわ、絶対伸びるっ、もうそこまでにしておきなさい=They're stretching, they're definitely stretching--, just stop there, please!
まだ勃起したままなのよ、引っ張られたら、変な声出るわ=They're still erect, if you pull on them like that, It'll make me let out weird sounds.
貴方の乳首も、いつまでも無事だと思わない事ね=Don't think your nipples are going to be safe forever!
乳首を苛めた分は、貴方に返してあげるから=I'll return every bit of nipple teasing back to you!
もう胸全体を引っ張られてる感じよ=Now my whole chest feels like it's being pulled up!
乳首摘ままれるのいいわよ、貴方にも教えてあげたいわ=It feels nice, having my nipples pinched, I wanna let you experience that feeling too.
まだ慣れてないのよ、弄り過ぎたら、どうなるかわからないわ=I've still not gotten used to it normally, if you play with them too much, I don't know what'll happen!
少し弄られただけで、声出そうになるわね=Just from being played with a little bit, I feel like moaning!
私もお尻好きよっ、もうずっと弄ってなさい=I love it in my ass too--, keep playing with it!
お尻はゆっくり慣らしていけばいいのよ、がっつかないで=Don't be greedy, let's take it at a slow pace with my ass.
もうヒリヒリしてるから、痛いのか気持ちいいのか、分からなくなるわ=It's stinging already, and yet I’m becoming unable to tell whether it's pain or pleasure that I am feeling.
アナルひくひくしっぱなしよ、これ、結構長引くのよね=My anal keeps twitching, this is dragging on pretty long, isn't it?
クリトリス硬くなってるから、優しく擦ってみなさい=My clitoris is becoming stiff, so try rubbing it gently.
マンコ撫でられるのいいわっ、奥からまた溢れそうになる=Having my pussy stroked feels nice, it's going to overflow from the back again!
女はイク時間が長いのよ、何度もされたら、イキっぱなしになるわ=A girl's orgasm lasts quite a while, If you keep doing it, I'll keep cumming constantly!
イった後だからね、いきなり中じゃなくて、周りを擦るのは正解ね=I just came afterall, so rather than putting it in again all at once, rubbing the surrounding area is the right move!
クリも一緒に擦りなさい、一番感じるところよ=Rub my clitoris too, at the same time, it's the most sensitive part!
あぁっ、マンコが馬鹿になりそうよ=Aaah--, my pussy's going crazy!
お尻の周り、火傷したみたいに熱いわ=The area around my ass, it's so hot I feel like it's burning!
お尻熱くて、汗をかいてきたわ、舐めて綺麗にしなさい=My ass is so hot, I'm sweating down there. Lick it clean.
ほら、ケツマンコから、発情したメスの匂いがするわよ、近くで嗅いでみなさい=Look, from my analpussy, the smell of a sow in heat is wafting out, get close and take a good sniff!
ヒリヒリしてるのに、それが気持ちよくなってる=Even though it's stinging, that pain feels good!
んぁっ、焦らすのはやめて、お尻、おかしくなりそうだわ=nnah--, stop keeping me waiting, my ass, it's turning weird!
擦るだけじゃダメ、中をほじくってこそのアナルでしょ=Don't just rub, anal's about digging out the insides too, no?
濡れてるから、すんなり入ったわね=Because it's wet, it went in so smoothly!
たくさん掻き混ぜて、本気汁出させてみなさい=Scramble and churn it up lots, make me let out my pussy juice!
指で弱い所、探しなさい、まだ見つかってない場所が、たくさんあるわよ=Look for my weak spots, with your finger, there are still lots of places, that you haven't discovered!
いいわよ、またクチュクチュしなさい=Sure, mess it up again!
指じゃ物足りないけど、まぁいいわ=Just a finger isn't enough but, well, whatever!
ぐっぽり拡げて、奥までしっかり掻き混ぜるのよ=Stretch it out, scramble my insides, all the way to the back!
また入れたわね、指くらいなら、大丈夫かしら=You put it in again, I wonder if I can handle just the stimulation from a finger?
またアナル犯すのね、指でぐぽぐぽ、いやらしい音、させるのね=You're going to penetrate my ass again, going to make my body make those obscene plunging sounds again, aren't you?
あぁっ、指っ、いいわぁっ、アナルうねって、歓迎してるわよっ=Aaah--, your finger--, so good--, twist up my ass, it's welcoming you!
お尻に抵抗なく入ると、少し複雑な気分ね=The fact that it went in so easily, it gives me some complicated feelings.
指の根元まで、しっかり入れなさい=Stuff it all the way in, to the base of the finger!
指、何本入るか、試してもみてもいいわよ=I don't mind you testing just how many fingers you can fit in there, you know?
はぁ、凄いわ、これはもう、オナニーは卒業ね=Haa, Amazing, after experiencing this, masturbation won't be enough.
子宮下りてきてるから、指でも届くかしら？=Since my womb's coming down, wonder if you can reach it with your finger?
音が粘ついてきたわね、かき混ぜ過ぎよ、フフッ=The noise is so sticky, you're churning it too much, Fufu--
中、まだピクピクしてるでしょ、女がイクって、そういう事よ=My insides, they're still twitching, no? That's the sort of thing a woman's orgasm is.
あぁ、本気汁掻き出されてる、やるじゃない=Aaah, my pussy juice's being scraped out, you're good!
はぁ、頭が真っ白になってきたわ、このまま倒れたら、介抱よろしくね=Haa, my mind's gone blank, if I collapse, I'll leave the after-care to you.
この熱いのがいいのね、ヒリつくのが、気持ちいいのね=This heat feels good, this pain is what feels good!
アナル拡がってもいいから、もっと奥までかきまぜなさい=It's fine if my ass gets stretched out, churn up my insides, all the way to the back.
アナル凄いっ、もう、何を入れられても感じそうだわ=Anal's amazing, At this point, I feel like no matter what you put in, it'll feel good!
アナルの感じ方、わかってきた気がするわ=The way to enjoy anal, I think I've finally understood it!
あぁ、ここまでしたら、絶対後が大変ね、しばらくお尻はお休みかしら=Aaah, If you go that far, it'll definitely be a pain in the ass later. Let's give my ass a rest for now.
このままアナルでイカせなさい、何度だってイってあげるわ=Make me cum from my ass like this, I'll cum as many times as you want.
ちゃんと唾液を出しなさい、舐めすぎて舌がザラついてるわよ=Let out some saliva, you've licked so much, your tongue feels like sandpaper!
蒸れてるとこ舐めて良いわよ、興奮するんでしょ？=You can lick the smelly and stuffy places if you want, it makes you excited, doesn't it?
汗が凄いでしょう？　全部舐め取りなさい=Ain't that a lot of sweat? Lick it all up.
もうどこもベトベト、これ、全部貴方の唾液よ=Every part is sticky now, this, all of it is your saliva, you know?
涎と汗と愛液と、もう何で濡れてるのか分からないわね=With drool, sweat, and love juices flowing, at this point I don't even know what I'm wet from.
もっと丁寧に、ゆっくり唾液を染み込ませるように、ねっとり舐めるのよ=Lick it more gently, thouroughly, stickily, so that the saliva slowly seeps into it.
乳首が涎で光ってるわ、笑っちゃうわね=My nipples are glistening from your drool, makes me laugh!
いつになったら乳離れできるのかしら？　んぅ？=When will you stop longing for mama's milk, hmm?
ここまで吸われると、母乳も出してみたくなるわね……気持ちいいのかしら=If you suck on it that much, I may just let out breast milk... I wonder if it'll feel good?
いやらしい赤ん坊もいたものね、まったく=So there really are lewd children like you in the world, good grief!
フフッ、もうママのおっぱいより吸ってるんじゃない？=Fufu--, aren't you sucking on them more than you did your own mothers'?
おっぱい美味しい？　んふっ、幸せそうにしゃぶっちゃって……=Are my breasts tasty? nnfu--, you're sucking on them so happily...
あら、お掃除してくれるの？　気が利くじゃない=Oh my, you're going to clean it up? Pretty thoughtful of you.
顔が愛液でベタベタになるくらい、舐め回しなさい=Lick it up so much that your entire face gets completely covered with my love juice!
あまり夢中でしゃぶってると、顔におしっこひっかけるわよ=If you keep licking it in that much of a trance, you might just catch a spray of piss on your face!
愛液啜る音、わざと響かせてるわね？=You're making those slurping sounds on purpose, aren't you?
あぁ、マンコしゃぶられてるっ、こんなの、またすぐイキそうになるわ=Aaah, my pussy's being licked, if this continues, I'll cum again instantly!
あぁ、どれだけ愛液出しても、全部吸われそうね=Aaah, no matter how much love juice I let out, all of it is getting sucked up!
お尻、そんなに舐めて大丈夫なの？　面倒事は嫌よ？=My butt, you sure it's fine to lick it that much? I don't want it to be a pain later!
アナルはもう十分綺麗になってるけど、貴方はまだ舐めたりないみたいね=My butt's already clean enough, but you still haven't had enough, from the looks of it.
アナル掃除はもう貴方に任せるわ、毎日でも喜んでしそうだもの=I'll leave the cleaning of my butt from now on to you, since it seems like you'll do it happily everyday.
もう好きなだけ舐めなさい、それでお腹壊せばいいのよ=Bah, lick it as much as you want, ruin your stomach if you want!
ほら、大好物のアナルよ、しっかり味わいなさい=Here, it's your favourite food, my ass, savour it!
そこまで夢中で舐められると、漏らしたものでも食べそうな勢いね……=If you lick me in that much of a trance, it feels like you might even be able to relish the leaked stuff...
もう綺麗になってるわよ、貴方が散々舐めましたのだから=It's already pretty clean now, thanks to you licking it up so thoroughly!
分かったわ、貴方のアナル好きはわかったから、ちょっとやりすぎよ=I understand how much you love my ass, I really do, but you're overdoing it a bit!
イった後だから、よく拡がるでしょう、今の内に、奥まで舐め回しなさい=I just came so, it'll stretch out quite a bit, so take this chance and lick up the insides, all the way to the back, while you still can!
ケモノでもここまでしないと思うわ、貴方はケダモノよ=Even animals don't go this far, I don't think. You're a beast among even animals.
本当に私の肉便器になるつもり？　トイレの時は呼んだ方がいいのかしら？=You really want to become my personal meat toilet? Shall I call for you when I need to use the restroom?
貴方のアナルを開発するなら、ここまでしろって事？　恐れ入ったわね=So if I want to develop and make your ass sensitive, I'll have to go this far? That's might be too big of a hurdle?
そう、嫌がってもするのね、そういう人だとは思わなかったわ=I see, you'll do it even if you don't like it, I didn't think you were that sort of person.
私にした事は自分にも返ってくる、よく覚えておくことね=Everything you did to me, I'll repay you back in spades, remember it well!
またイクわっ、そのまま続けてちょうだい=I'm going to cum again--, keep going on like that!
私、もう何回イカされてるのかしら、細かいのまで合わせると、数えきれないわね=How many times have I been made to cum, if I try to add them all up in detail, I simply cannot count them all.
どれだけイカされても、またイキたくなる、私の体の悦ばせ方、知ってるわね=No matter how many times you make me cum, I feel like cumming again, looks like you've cracked the code on what makes my body feel good!
女は一定の方がイキやすいの、無理に激しくしなくていいわ=It's easier for women to come from a constant rhythm, you don't need to force yourself to do it more intensely.
わかったわ、貴方は上手くなった、認めるから、そろそろ終わりにしなさい=I got it, you've become much better at it, I admit it so be done with it already!
またイクっ、私が倒れるか、貴方が疲れ果てるか、この際とことんやってあげるわ=I'm cumming again--, whether I collapse, or whether you fall from exhaustion, let's see this through till the end.
満足した？　交代するか、休むかしましょう……ね？=Satisfied? Let's either switch or rest... please?
んぅ、体に力が入らないわ……もっとしてもいいけど、私は動かないわよ=Nnn, I can't find strength in my body... I don't mind continuing but, I won't be moving, just fyi.
貴方、我慢汁でチンポドロドロじゃない。ほら、今度は私が面倒みてあげるわ=Look at that, your dick's overflowing with pre-cum. Come, this time I'll take care of you.
これだけ出来れば大したものよ、流石に認めるわ=It's quite impressive that you can go on for so long, even I can't deny that.
盛大にイカされたわね、いい忠誠心よ=You gave me quite the splendid orgasm, very loyal of you.
はぁ、どれだけ私の体が好きなのよ……懐かれ過ぎるのも困ったものね=Haa, just how much do you love my body... It's quite troubling to have someone take after you that much.
（開始時台詞）また変な事を考えたわね……いいわよ、始めなさい= You just thought of something weird, didn't you... No matter, go ahead.
隠れてする事でもないけど……まぁ、悪くないわね=It's not something worth hiding but... well, not bad.
それはダメよ、自重なさい=That's no good at all, restrain yourself.
あぁっ、結構、感じ方が違うものなのね……=Aah--, this feels rather different, doesn't it...
フフッ、私が声を出したら、貴方も見つかるのよ？=Fufu--, if I let out a peep, you'll be found out too, no?
ほんとは、誰かに気づかれているんじゃないかしら=We've probably already been noticed by somebody, no?
んはぁっ、こら、こういう時くらい優しくなさい=Nnhaa--, Hey, be gentle, atleast when we're doing it like this!
貴方の方が、よっぽどビクビクしてるじゃない=Aren't you the one freaking out?
はぁっ、私も、昂ってきたわ=Haa--, I'm pretty turned on too!
んぅっ、そろそろよっ……=Nnn--, Just about there--...
んくぅぅん……っ（声を押し殺しながら絶頂）=Nnkuuunnn--... (Climaxing while forcibly stifling her moans)
んん……フッ、いい度胸してるわ=Nnn... Hah, you've got big balls!
さて、お仕置きはどこでしましょうか=Now then, where shall I carry out the punishment?
（開始,勉強中）えぇと、確かここは……=(Starting, Middle of Studying) Errm, If I'm not wrong, this part...
（Ｈシーン中初めて触った時限定）ちょっ……何なの！？= Wai--... What with you!?
（Ｈシーン中初めて触った時限定）まさかっ……貴方っ= No way--... You--
こらっ、バカっ、んぅっ……=Hey--, Idiot--, Nnnu--...
ほんとに、見境のない……んぅっ=You really don't think things through... Nnn--
調子に乗り過ぎよ……んくっ……=You're getting too carried away... Nnku--...
何の勉強を、しているつもりなのよ……=What sort of studies, did you even plan to do...
まったく……何を考えてっ……=Good grief... just what goes through that head of yours...
まったく……んぅっ、何でこんなっ……=Jeez... Nnn--, Why, something like this...
ダメっ……んぅ……やめなさい……=Don't--... Nnn... Stop it...
あぁっ、んくっ……声、出るでしょうっ=Aaah--, Nnku--... See, my moans are leaking out--
んぅぅ……痛い目にあいたいの？=Nnn--... you wanna get in trouble?
んっ……その辺でやめておきなさい……=Nn--... Just stop there...
（拒否して外される）このっ、いい加減にしなさい=Damnit--, That's enough!
どうなってるのよ貴方の常識は=Just what happened to your common sense?
はぁぁ、どうしてくれようかしら……=Haaa, what shall I do with you...
こらっ、どこまでっ……んぅくっ=Hey--, Just how far--... nnkuh--
んくっ、仕方ないわね……んもぅ=nnkuh--, Can't be helped... Jeez!
んぁっ、もういいわっ……はぁぁっ=Nnah--, enough already--... Haaa--
※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=※There is no need for additional fresh dialogue for the same scene as the (secret) library meeting sex
んぅ……さぁて、わかってるわね？　そこに正座よ=Nnn... Now then, you know what's next, right? Kneel right there.
ふぅん、色々勉強になったわ、今度は私が教える番ね？=Hmmm, I learned a lot of stuff, now it's my turn to teach you stuff, isn't it?
まぁ、私もそれなりに昂ったわ、でも次はないわよ？=Well, I got caught up in the flow a bit too, but there won't be a next time, got it?
悪戯っていうのはね、見つかったら怒られるものなの、わかるわね？=You know, pranks, they're things that make people angry at you when you're caught, you know that, right?



