「よろしくお願いします。漫研部です」=Manga Club is looking for members!
「お？」=Oho?
帰り際、中庭で勧誘中のこのみを発見。=On my way home, I notice Konomi out in front of school handing out fliers.
先日の新入部員だけでも存続は大丈夫だと思うけど、このみは更なる部の拡大を狙っているらしい。=I thought she'd drop the recruiting drive now that we have a few new members, but it looks like she's still hoping to expand.
（本当に漫研が好きなんだな）=(Manga Club really is special to her.)
ひとまず廃部の危機は去ったというのに、相変わらず一生懸命なこのみを見守る。=Even though the existential threat hanging over the club has lifted, Konomi is still working hard to get new members.
「漫研部です。いつもこんな感じの活動をしています」=We're Manga Club. Interested in the sort of stuff we do? Then take this flier!
制服姿で勧誘しているところを見ると、ようやく自分に自信を持ち始めたらしい。=Not only is she working hard, but she's doing it in her normal school uniform. I guess she's finally got a bit of confidence.
足を止めてくれた学生相手に、引きすぎず攻めすぎず、ちょうど良い距離感で漫研部の活動を説明している。=She explains Manga Club's activities to students who stop to listen, neither being too assertive, nor too passive.
「へぇ、うちに漫研部なんてあったんだ？　楽しそうだね」="Wow, this school has a Manga Club?\nThat sounds like fun."
「はい！　興味を持って頂けたなら、ぜひ！　体験入部も募集中です」="Hai, it is! If you're interested, please stop by!\nWe're running a trial membership right now!"
「そうなんだ？　だったら明日にでもお邪魔してみようかな」=Really? In that case, I think I'll swing by tomorrow after school.
「ありがとうございます！　お待ちしています！」=Thank you so much! We'll be waiting!
（おおお……）=(Wow.)
コスプレしている時のようにぐいぐいいかなかったのが功を奏したのか、一人、勧誘に成功した。=Maybe all that karma she's built up during her cosplay recruitmenting has finally paid off: she's managed to get a bite!
自分のことのように幸せを噛みしめつつ、その娘が立ち去るのを見送る。=Biting my lip to stop myself from shouting out in joy, I wait for the girl to leave before approaching Konomi.
「このみ」=Hey there, Konomi-chan.
「あっ、[P名]先輩！」=Ah! [P名]-senpai!
俺を見るなり、元気いっぱいの笑顔を浮かべてくれる。=The second she catches sight of me, a huge grin breaks across her face.
初対面の頃から考えると、本当にずいぶん変わったよな。=She's changed a lot since I first met her.
「今、ちょうど勧誘をしているところでした」=I was just handing out fliers for Manga Club.
「うん、見てたよ。一人、来てくれるって言ってたね」="Yeah, I could see that.\nYou even got someone to stop by."
「はいっ！　あんな風に話を聞いてもらえたの……私、初めて……」=Hai! I've...never had someone hear me out like that, before.
言いながら、照れくさそうにはにかむ。=She blushes a bit as she says that.
それも一重にこのみの努力のたまものだ。=Her success, and her newfound confidence, is the result of tremendous effort on her part.
周囲をちょっと見回して、もう学生がいないことを確認、頑張っているこのみの頭を撫でる。=I take a quick look around to make sure no one's watching, then give the hardworking Konomi a loving pat on the head.
「はふっ……」=Hwaaah...
「このみは立派な部長だね」=You're an amazing club president, Konomi-chan.
「[P名]先輩……」=[P名]-senpai...
「私、今までは全然ダメでした……自分でも……何度も諦めそうになったくらい……でも[P名]先輩に出会えて、変われたんです」=I was terrible up till now. I almost gave up dozens of times. But...something changed when I met you, [P名]-senpai.
一歩俺へ近づいて、少しだけ涙が浮かんだ瞳で見つめてくる。=She takes a step closer, and looks me straight on with tears in her eyes.
今までの苦労を知っている分、今のこのみがどれほど嬉しいか、痛いほど分かった。=I've seen how much she struggled to get to this point, so I'm painfully aware of just how happy she is right now.
「俺なんて何もしてないよ。全部、このみが頑張ったんだ」="I didn't do anything.\nIt was all you and your hard work."
「いいえ……それだって[P名]先輩がいてくれたから、頑張れたんです」=You're wrong... I was only able to try so hard because you were there for me, [P名]-senpai.
反論と呼ぶには小さすぎる『いいえ』。="You're wrong," she said.
でも、いつものこのみだったら、絶対に言わなかったような言葉。=Coming from Konomi, that's an unbelievably direct statement.
それだけ自分の意見にも自信を持てている証拠。=It's proof that she's grown confident in herself, and her opinions.
「あはは、買いかぶりすぎだって。でも……ありがとう」="Ahaha, you give me far too much credit.\nStill...thanks."
「はいっ！」=Yay!
お礼を言うと、ますます嬉しそうに大きく頷く。=She nods joyfully when I thank her.
そしてまた俺を見つめて、言葉を続けた。=Then, she once again looks me straight in the eye.
「私……漫研部はもう……廃部になるんだと……そう思ってました……でも……何とか乗り越えられて……」=I...was sure that Manga Club...was going to have to be disbanded. But...somehow, we survived.
「こういうのって……すごくすごく小さなことですけど……でも……きっと……奇跡って言うんですよね」=I know it's way too small to really earn the name, but...I think...this was a miracle.
溢れそうな涙を堪えながら、また笑顔。=She smiles, doing her best to hold back her tears.
本当に、このみには笑顔が似合うと思う。=Seriously, a smile looks so good on this girl.
「私……今ならどんな夢でも叶えられる気がします。全部全部、[P名]先輩のおかげです」=I...have the feeling that all my dreams are within reach now. And all of that—everything—it's thanks to you, [P名]-senpai.
「このみ……本当に俺なんて何も……」=Konomi-chan, really... I didn't—
「いいえ、色々なことをしてくれました。一緒に勧誘してくれたり、コスプレしてくれたり、恋人……になってくれたり……」="Stop right there. You did SO much for me.\nYou helped me recruit. You cosplayed for me. You...became my boyfriend."
「え……えっち……だって……」=Y-You even...had sex...with me.
笑顔の代わりに真っ赤に紅潮した頬を見せて、恥ずかしそうに呟く。=Her smile is replaced by a furious blush.
先日の出来事を思い出したせいで……多分、俺も一瞬で赤くなってると思う。=I'm guessing she's remembering the other day in vivid detail. I'm probably blushing too, come to think of it.
「わ、私……えっと……そのっ……ま、漫画とかっ……たくさん読んでましたからっ……」=I-I...umm, well... I've read a lot of w-weird manga, so...
「じ、自分の初めてっ……とかっ……どんな感じなのかなぁって……小さな頃から想像したり……あっ、あれ、私、なに変なことっ……すみませんっ！」=I s-sort of imagined...what my first time might be like, ever since I was younger... Ah, and, er—gah! S-Sorry, I don't know what I'm saying!
「へ、変じゃないよ！？　というかっ……えっと……あ、あれで……良かった……ですか？」=H-Hey, it's fine! Don't worry about it, and uh...more importantly... Was it...as good as you imagined?
「は……ぅ……さ、最高に……良かった……です……」="Hwaah, ah...\nI-It was...amazing. Very amazing."
なぜ俺まで丁寧語になっているのか分からないけど、二人して照れてしまう。=Now we're both blushing furiously and stammering circles around each other.
目の前にいるこのみの表情から、なぜか情事の最中を思い出してしまったり……。=And from the look on her face, we're both recalling our activity the other day.
「お、俺も……このみとの初めて、すごく……良かった」=W-Well, it was amazing...for me, too.
「っ……は、恥ずかしいです……」=Aah, th-this is so awkward!
「俺も恥ずかしい……あの時の台詞とか……思い出すと……」=I know what you mean. Just remembering the things we said...
「わぁぁ、思い出しちゃダメですってばー！」=Waaaah! Don't you dare remember ANY of it!
制服姿とは思えないほど勢い良く、両手をぶんぶん振る。=Konomi begins waving her arms around in panic, an energetic motion I never expected to see from Konomi Standard.
このみからそういう仕草が見られるだけで、嬉しいよな。=I'm overjoyed to see her expressing herself without her cosplay crutch.
「あはは、ごめん、思い出さないようにする」=Ahaha, sorry. I'll do my best to forget.
「はい。あ、でも……思い出しちゃダメですけど……忘れられちゃうのは寂しいです……」=Hai. Ah, actually... Don't remember, but you're also not allowed to forget.
「忘れないよ、絶対」=Who could forget something like that?
「[P名]先輩……私も。一生忘れません」="[P名]-senpai...\nI'll remember it for the rest of my life too."
うっすらと照れが残った笑顔で、でも清々しく呟く。=There's still a touch of embarrassment left on her face, but her voice doesn't waver with these words.
そんなこのみが可愛くて、俺はもう一度頭を撫でた。=God, she's cute. I give her another affectionate pat on the head.
「はぅっ……」=Hwaaah...
「漫研部繁栄のため、私、これからもますます頑張りますね！」="From here on out, I'm gonna double my efforts!\nFor the glory of Manga Club!"
「あ……」=Ah...
「……？　どうしました？」=Yeah? What's wrong?
「ううん、今のこのみって……コスプレしてる時よりずっと魅力的だと思って」=Nothing. I was just thinking that you're way, way cuter now than when you're cosplaying.
「っ……」=Nnh!
「そ、そんなことないですよ。私なんて……」=N-No I'm not. I'm—
「俺から見たら大切な彼女なんだから『私なんて』って台詞は寂しいよ」=My precious, precious girlfriend. So no more cutting yourself down. It makes me sad.
「あっ……す、すみませんっ……でも……あの……」=Ah... I-I'm sorry. But, question...
「本当に、そう思ってる。このみは素のまま、今のままが一番可愛いよ」=Answer: I meant every word I said. Right now, you're the cutest you've ever been.
正直な気持ちを伝えると、このみが一度だけ驚いたように大きく目を広げる。=I speak my true feelings, and Konomi's eyes widen with surprise.
そうしてまた頬を染めながら、更に一歩、俺へと近づいた。=Then, a blush settles once again over her face, and she takes a step closer to me.
「先輩にそう言ってもらえると……私……世界で一番嬉しいです」=Senpai, hearing you say that makes me the happiest girl in the world.
「ん……」=Mmm...
このみの顔がアップになったかと思ったら、次の瞬間にはもう触れていた。=Konomi moves closer and closer, and before I know it, her lips have found mine.
夕暮れの中庭、辺りにはもう誰もいない。=It's late afternoon, and there's no one but us around.
校舎も植え込みも地面も空も、全部が茜色に染まった中、知覚できるのはこのみの唇の感触だけ。=The setting sun bathes the school in hues of warm orange light, but I pay no mind, all I can focus on is Konomi's kiss.
その触れ合った唇を動かして、このみが小さく呟いた。=Konomi's lips move against mine, and she speaks.
「[P名]先輩……私……世界で一番……幸せな女の子です……」=[P名]-senpai... I... I'm the happiest girl in the world.
「このみ……」=Konomi-chan...
「んん……ちゅっ……」=Mmm... *smooch*
男としておよそ最も嬉しい一言を呟いてくれたこのみを抱きしめる。=Those words are the most wonderful things I could have heard. I pull her in for a tight embrace.
そのまま俺達は暮れゆく太陽を惜しむように、日が陰るまで唇を重ねていた。=The two of us stand like that, our lips as one, until the sun sinks below the horizon.
