「フッ、おはよう。ようやく起きたわね。色々悪戯しても起きないから、死んだかと思ったわよ」=Hah, Good Morning. You finally woke up. You weren't waking up no matter how much I messed around with you, so I thought you'd croaked.
「貴方の寝顔で遊ぶの、結構楽しめたわ。鼻を摘まんだ時の息苦しそうな顔が、一番面白かったかしら」=I had quite a bit of fun, playing around with your sleeping face. If I had to pick a favourite, it would probably be watching you, unable to breathe, as I pinched your nose.



