「ええと、その…………ど、どうぞ」=Erm, right... G-Go ahead.
「いいの？　本当にするよ？」=You sure? I'm being serious.
「は、はい……あなたとなら……いえ、あなたとだから、勇気を出せるんです」=A-As am I. I know there's nothing to fear...if it's with you, I mean.
「ずっと頭の中で想像するしかなかった気持ち良さ……私に教えてください」=Please show me what it truly means to be a woman. Make me feel things I've only fantasized of before.
