「今日からよろしくね」=We're actually doing this!
「こちらこそ！」=Yeah, I'm excited!
いよいよ今日が姫川さんと一緒にする初めての部活。=Some time after first finding Mai on the rooftop, the two of us finally meet for Koikatsu Club.
これまで色々な話をしてきたというのに、二人して何だか微妙に身構えてしまう。=Despite the many conversations we've shared to date, nerves leave us somewhat tenser than usual.
「えっと……まずは何しよっか？」=Erm... So what do you wanna do first?
「目的は恋愛感情がどんなものかを知ることだよね」=You want to know what it's like to be in love, right?
「うん。歌に感情が込められるように」=Yep. It'll help me sing about it better.
「だったらやっぱり、擬似的な恋愛経験をするのが一番だよ。ごめんね、あいにく相手は俺しかいなくて……」=In that case, I suggest we try simulating some romantic situations, though I can't imagine I'd be your first choice of a partner.
「ううんううん！　むしろ嬉しい。逆に[P姓]君以外の人だったら絶対ムリだよ。知ってる人じゃないと」=Don't say that! I'm happy it's you. I don't think I could do it with anyone else. It has to be someone I trust.
「あはは、そう言ってもらえると俺も嬉しいかも」=Ahaha, it's a relief to hear you say that.
やっぱり微妙に照れつつ、そんな会話。=The two of us muddle our way through the conversation.
いきなり恋愛してみましょうって言っても、それは照れるに決まってる。=No doubt it would be stranger if we could talk seriously about feigning romance without a blush or two.
「でも疑似恋愛ってどういうことをすればいいの？」=I'm all for it, but how exactly are we meant to simulate romance?
「そうだなぁ。えっと……ひとまずお互いのことを恋人だって思うようにしてみる？」=Hmm. How about we start by thinking of each other as lovers?
「恋人っ！？」=Lovers?!
「ごめん！　いきなりすぎた！？」=Sorry! Am I moving too fast?
「あっ、ち、違うのっ！　ちょっとびっくりしちゃっただけで……ごめんなさい」=I-It's fine! You just surprised me a little, that's all... I'm sorry.
恥ずかしそうに言いながら、小さく頭を下げる。=Unable to keep the embarrassment from her voice, Mai nods an apology.
もちろん俺だって、いきなり姫川さんのことを恋人だなんて考えるのは……照れを通り超して、何だか申し訳ない気分にさえなるけど……。=Thinking of Mai as a lover isn't much easier for me. This passes through the realms of embarrassment, landing squarely in the murky woods of absurdity.
「疑似恋愛だもんね！　恋人だって思わないと始まらないよね！」=It's make-believe, right?! If I can't even pretend you're my boyfriend, then what are we even doing here!
「うん。いきなりで難しいけど……恋人ゴッコだと思って頑張ってみよう？」=That's right. I know it's a tall order and all, but... Let's just think of it as a game, okay?
「ゴッコか……うん！」=A game... Sure!
わざと遊び半分みたいな単語にして、少しだけ敷居を下げる。=Just framing the experience in more playful language seems to relieve the pressure of what we're about to do.
でも疑似恋愛だって言うくらいだから、実際に恋愛するわけじゃないし、ゴッコって言葉は適切かもしれない。=Simulated romance isn't the real thing, so dubbing it a "game" feels somehow appropriate.
「恋人、恋人……[P姓]君は恋人……」=We're lovers, lovers... You are my boyfriend...
まるで自分に言い聞かせるように、小声で呟く姫川さん。=Whispering it over and over, Mai tries to adopt the new imposed reality.
以前にドラマにも出ているらしいから、女優さんらしく役に入ろうとしているのかもしれない。=Knowing full well that she's worked as an actress in the past, I wonder if the murmured mantra is something she'd learned on set.
そうしてしばらく言葉を繰り返した後……。=Taking her time repeating the phrase, letting the idea settle, Mai finally stirs.
「恋人……うん！　今から[P姓]君は私の恋人だよ！」=We're lovers... Right! From here on you and I are lovers, [P名]!
「っ……あ、ありがとう」=...Th-Thanks.
「わぁ、素で返事されると恥ずかしい！」=Aaah! Don't act weird! You're going to take me out of the zone!
「あっ、ごめんっ！　演技だよね！　えっとっ……うん、俺と姫川さんは今から恋人同士」=Oh, right. Sorry! I should be acting, too! Erm... Right. You and me, we're lovers.
「うん！」=Yep!
お互い真っ赤になりながら、『うんうん』と繰り返し頷き合う。=With blushes blazing hot enough to fry bacon, we nod emphatically at each other.
本当の恋人同士なら、こんな導入はないんだろうけど。=Although it's unlikely a real couple would start any social interaction with such an explicit reminder of their romantic status, we brush that fact aside.
「よし、それじゃ早速、俺のことを彼氏だと思って色々話してみて」=Right, talk to me as you would a boyfriend.
「そ、そんな彼氏だなんてっ……いきなり難しいよぅ……」=T-Talk to you like a boyfriend?! Can we start with something a little easier?
「あああ、またもやごめん！」=Gah! You're right! I'm sorry!
何だか謝ってばかりになってるけど、どうしよう……？=Realizing I've done nothing but apologize for some time now, my mind flounders with crippling indecision.
姫川さん自身、全く経験がないんだから、どんなことをしても難しいに決まってる。=Mai has zero experience with romance, of course she's going to find it difficult to just jump into the deep end.
「えっと……それじゃ、普通の恋人同士みたいに少しずつハードルを越えていこっか？」=Right... In that case, let's start simple, and gradually build it up as we go, shall we?
「うぅ……そっちの方が助かります……出来るだけ低いハードルから……」=Uuuh... If you don't mind, thank you. Let's start easy, walk-in-the-park level easy, okay?
「そうだね。でもゴッコだから、駆け足になっちゃうとは思うけど……」=Okay. But this is still just a game, so don't get weirded out if things start moving quickly once we get started.
「恋愛感情が少しだけでも理解出来れば大丈夫！　よろしくお願いします」=I'm here to learn! I'm a blank canvas! Do you worst!
「うん、それじゃまずは……えーっと、普通の恋人同士ってどういうことするんだろう？」=Right, let's try again... Erm, so, what sort of things do you think couples normally do?
「うーん……恋人らしいこと、恋人らしいこと……あっ！　だったらやっぱり……」=Hmm... Something couples do, something couples do... Oh! I think I got it!
「えっ……？」=Hm?
「まずは恋人らしい距離感から！　どうかな？」=Firstly, they get real close to each other! Right?
「あっ、そ……そうだね」=Y-Yep. They sure do...
何を思い付いたのかと思えば、いきなり俺の近くへと寄ってきた。=No sooner does she make her observation than Mai closes the distance between us.
気を抜けば身体が触れてしまいそうな距離で微笑む姫川さん。=So close the slightest movement would have us pressed against each other, Mai smiles up at me.
図書室での時もそうだったけど、姫川さん、もしかしたら身体が近づくことに関しては抵抗がないタイプなのかもしれない。=With the memory of studying together in the library still delightfully vivid, I realize that she must have few qualms about sharing her personal space.
（アイドルだけに握手会とかやってるのかな？）=(I suppose it's something you'd get used to when you're constantly surrounded by fans wanting to shake your hand.)
「ふふーっ♪」=Hehe.
「あ、あはは……」=Ah, hah hah...
（姫川さんは慣れてても、俺の方がマズい！）=(Mai might think nothing of it, but I sure as hell do!)
こんな可愛い娘とこんな距離に近づくなんて、それだけでどうしようもないほど胸が高鳴ってしまう。=Just the thought of this adorable creature hovering barely inches from me has my heart thundering in my ears.
だからと言って、ここで俺がひいては頑張ってくれている姫川さんに申し訳ない。=But pulling away from her now would mean letting Mai's efforts go to waste.
（そうだよな。恋人同士ならきっとこのくらいの距離感は普通……）=(She's right. A real couple wouldn't think twice about being this close to each other.)
そう自分に言い聞かせて、何とか平常心を取り戻す。=Reminding myself of this fact, I somehow manage to regain my composure.
それから微妙に逃げ腰になっていた身体を元に戻した。=Catching myself before I can retreat any farther, I straighten, adopting a more natural posture.
「いいね、恋人っぽい」=That's good. Very couple-y.
「でしょでしょ。普通の友達ならこんなにぴったりしないよね」=Right?! Normal friends wouldn't be standing nearly so close together.
頬を染めて呟くところを見ると、やっぱり姫川さんも照れているらしい。=Judging by the flush of color in her cheeks and her less-than-confident tone of voice, I realize I'm not the only one affected.
慣れているのかと思ったけど、どうやらそういうわけでもないみたい。=I had thought I was getting used to doing things like this with girls, but apparently I'm still not the Casanova I'd hoped.
そんな姫川さんが今度はちょっとだけ困った表情を浮かべて……。=After a moment, Mai's brow knits into a pensive frown.
「でも近づいただけじゃダメだよね。ここからどうしよう？」=But just standing close doesn't make us lovers. What're we meant to do now?
「恋人らしいことか……そうだなぁ」=What would a real couple do? Hmm...
物理的な距離での恋人らしさは分かるけど、そこから先は経験がないせいで想像出来ないらしい。=Though our physical distance all but screams "lovers," neither of us have enough experience to make the next step.
ここは一つ、俺が何か良い案を考えなきゃ。=She made the first move, I should make the second.
「普通の恋人同士がしていることといえば……」=Something a couple would do... Something a couple would do...
「何か浮かぶ？」=Any ideas?
「んー、あ、そうだ。呼び方を変えてみるっていうのはどう？」=Hmm, oh, I've got one! How about we give each other nicknames?
「呼び方？　名前？」=Nicknames?
「うん。恋人同士ってさ、大体名字じゃなくて名前で呼び合うでしょ。だから呼び方を変えると恋人っぽくなるんじゃないかな？」=Sure. Couples in love often use special names for each other, so maybe giving each other nicknames might help put us in the mood.
「おお、それは名案かも！　私、今まで男の子のことを名前で呼んだことないもん！」=Oh, that might actually work! I've never given a guy a nickname before!
俺の提案に一つぽんと手を打って笑顔になる。=Mai grins and claps her hands together at my suggestion.
「恋人同士というか……特別な感じがしていいよね」=This is gonna be fun, like we're a real couple.
「うん。じゃ、やってみる？」=Yep. So, should we give it a go?
「お願いします！」=For sure!
可愛らしい、きりっとした表情を浮かべて、大きく頷く。=With an adorably excited grin, Mai nods with gusto.
同い年のはずなのにどことなく幼い、女の子らしい仕草。=The girly gesture is so cutesy, for a moment it's hard to believe Mai and I are the same age.
「えっと……では姫川さんからどうぞ」=Erm... So, do you wanna go first?
「えぇーっ、私からー！？　意外と高いハードルだよー！？」=Whaaaat! Do I have to?! This isn't as easy as it sounds, you know!
「あ、あはは、ごめん。提案してみたものの、実は俺もそう思って」=Ah, ahaha, you're right. I'm sorry. I know it was my suggestion and all, but it really isn't as easy as it seems, is it?
「むぅぅ……」=Uuuh...
「でも……そうだよね。私が体感しなきゃ意味ないんだもんね。が……頑張ります！」=But... You're right. This genuinely is something I need to do, so... I'll do my best!
そう言ってまたきりりとした表情。=Mai sets her jaw, her eyes flashing with determination.
それからちょっと悩む素振りを見せつつ……。=Finally, after a moment's hesitation, Mai steels her resolve.
「[P名]君……」=Darling...
「っ！？」=Grk?!
「わあぁ！　そ、そんな反応しないでよーっ！」=Waaah! No fair! You can't react like that!
「ご、ごめんっ！　あまりにドキドキしてっ……」=S-Sorry! That was kinda intense. My heart's racing.
「そ、そう……？　えっと……[P名]君……」=R-Really? Thank you... Darling...
「あ……う、うん……」=Y-You're welcome.
「…………」=...
ただ呼び方を変えてもらっただけだというのに、これは想像以上の破壊力だ。=I would have never guessed that a single word could have such a profound physical effect on me.
思わず俯いて、二人とも無言になってしまった。=Neither of us knowing what to say next, I find myself staring awkwardly at the floor.
「あ、あの……」=E-Erm...
「え？」=Huh?
「わ、私の方は……」=Y-You wanna give it a go?
「あっ、そ、そうだよね！　ごめん！」=Oh, r-right! Sorry!
またまた謝ってばかりになりつつ、慌てて顔を上げる。=With yet another apology, I raise my face to meet Mai's gaze.
今度は俺が姫川さんのことを呼ぶ番だ。=It's my turn to give her a nickname.
「えっと……」=Erm...
「舞……」=Honey...
「はぅっ！？」=*gasp*
「っ……ごごごごめん！　変だった！？」=S-S-S-Sorry!! That was weird, right?!
「あっ、う、ううんっ！　そんなことないっ！　た、ただっ……ドキってしてっ……」=N-No, n-not at all! It's just... It really does get your heart racing, doesn't it?
どうやら俺と同じような反応をしてくれたらしい。=It's nice to know I'm not the only one affected.
「嫌じゃない？」=Did you hate it?
「うん、全然嫌じゃないよ。逆に……なんだか嬉しい」=No, not in the slightest. Actually... I kinda liked it.
「っ……[P名]君」=...Darling.
「……舞」=...Honey.
「はぅぅ……こ、これ、呼ぶ方より呼ばれる方がドキドキするよー」=Uuuh... I don't know which is making me more nervous, hearing my nickname, or using yours.
頬を真っ赤に染めてはしゃぐような仕草。=A blush smoldering its way across her cheeks, the words bubble from Mai's lips.
膨らんだ感情を抑えられないような照れ方に、俺も頬が熱くなる。=Watching on as she makes no attempt at hiding her swelling embarrassment, I feel my face glowing with heat too.
「でも……なるほど。恋人達はみんなこんな気分なんだね」=So... I guess this is what couples must feel like all the time.
「そうだね。思っていた以上に緊張する」=Yeah. It's even more nerve-wracking than I'd expected.
「あはは、慣れるまでドキドキだよ。[P名]君」=Haha, yeah. It's gonna take some getting used to, darling.
「今日からずっと舞って呼んでもいい？」=So, do you think I should call you honey whenever we're together like this?
「あぅっ……お……お願いします……」=Uuh... Y-Yeah... That'd be nice.
俺の口から『舞』という単語が出る度に、身体をびくっと揺らして恥ずかしがる。=Every time the affectionate term leaves my lips, Mai smiles in embarrassment.
こういう初々しさこそ恋人同士の特権なのかもしれない。=Delighted, I reflect that, whether for real or make believe, being in a relationship with Mai lets me see a side of her most people never get a chance to see.
「それじゃ、私もずっと名前で呼ぶね」=If you're gonna use my nickname, then I'll use yours, too.
「ぜひぜひ。あはは、確かに嬉しいかも」=Great. Haha, it really is kinda nice, isn't it?
「でしょでしょ。距離が近くなったみたいで嬉しい♪　これが恋人同士の気分なんだね」=Right? It feels like we're so much closer now. This must be what it feels like to be in a relationship for real!
言いながら、心から楽しそうなにっこり笑顔。=Mai beams a smile of genuine delight.
姫川さん……舞がここまで喜んでくれることが俺も嬉しい。=Seeing her this happy leaves my heart singing with joy.
「私、これから少しずつ、恋愛感情を覚えていきます！」=Bit by bit, I'm gonna do what I can to learn more about being in love!
「うん。期待に添えるよう、俺も頑張るね。舞」=Yeah. And I'm gonna do everything I can to help. Honey.
「わぁぁ、頑張るのは私の方だよー！」=Aaaah. I won't let you be the only one doing all the hard work, darling!
名前を呼ぶとまた真っ赤。=With mirror-image blushes, we use our new nicknames one more time—just for good measure.
こうして今日の部活はお互いの名前を呼び合うことで時間が過ぎていった。=Feeling the distance dwindle between us, our first session of simulated romance draws to an end.
