「あのー、今ちょっといいですか？」=Hey, do you have a moment?
「あら、君が例の男の子ね♪　私に声を掛けるなんて、見る目あるぅ」=Ooo, if it isn't THE boy! Coming after me? You've got a good eye.
「自己紹介が先ですよね。俺は[P名前]っていいます」=I should introduce myself. My name is [P名前]. It's a pleasure to meet you.
「敬語なんていいわよ。もっとラフにいきましょ」=Relax there, Tiger, no need for formality. I don't bite. Much.
「ホント？　それは助かるな」=Really? That's a relief.
「わからないことがあったら何でも聞いてちょうだい」=If you need anything, and I mean anything, just ask.
（優しい人で良かった！　まずは何を話そう……？）=(She's so nice! What should I ask first?)
