「ねぇ、[Pあだ名]♪」=Hey there, [Pあだ名]. ♪
「！？　急にどうしたの……？」=?! What's wrong all of a sudden...?
「うふふ、驚いてる♪　もうそろそろ君のこと、愛称で呼んでもいいかなって思ったの」=Ufufu, you're so surprised. ♪ I just thought it's time I start calling you by your nickname now.
「そ、そうなんだ……ちょっとびっくりしたけど、悪くないね」=I-is that so... That surprised me a little, but it's not bad.
「ほーら、私のことは？」=Hey, what about me?
「あ……えっと、[Hあだ名]……」=Ah... umm, [Hあだ名]...
「あーん、いいわいいわ～♪　すっごくキュンキュンしちゃう。ね、もっと呼んで？」=Ahh, that's good, that's good~ ♪ I'm getting excited. Hey, one more time?
「……[Hあだ名]？」=...[Hあだ名]？
「ふぅ……すっごくイイ……君の特別になれたって感じ……」=Fuu... That's very good... It makes me feel like I'm special to you...
「そんなにいいなら……また呼んであげるよ」=If it's that good... I'll call you it again.
「ありがと♪　私もまた呼んであげるわね……[Pあだ名]って」=Thank you. ♪ I'll also call you it again... [Pあだ名].
「うん……！」=Yeah...!
