「それじゃいくよ～」=“Then I'm starting~”
「はーい！　……あん！　もう、ボールが胸のところで跳ねちゃう」=“Yesss! ...Ahn! Geez, the ball bounced off of my breasts.”
「ちゃんと手のこの部分でボールを受けるようにして。ほら、ここ、わかる？」=“Try to properly hit the ball using this part of the hand. Look, here, do you get it?”
「……んもう、君のためにわざとやってるの」=“...Oh geez, I'm doing this for you.”
