「……誰もいない教室って、なんだかドキドキしない？」=A classroom with no one in it, doesn't it make you excited?
「えっ……そうかな。集中できていいと思うけど」=Eh... I guess so. I think it's good for focusing though.
「私はドキドキするわ……だって君とふたりっきりなんだもの」=I'm excited... Because I'm here alone with you.
（こ、これは勉強どころじゃないかも……！）=(W-we might not get any studying done...!)
