「ふふ、夜景って素敵ねー……。暗いと、雰囲気が出るから、なんだか見てるだけでウットリしちゃう♪」=Fufu, the night view is wonderful... When it's dark, the atmosphere changes, just looking at it makes me feel captiavted for some reason. ♪
「でしょ？　喜んでもらえるって思ったんだ」=Right? I thought you'd like it.
「それで、こんなロマンチックな場所に連れて来て、私をどーするつもりなの？」=In that case, bringing me to such a romantic place, what were you planning on doing?
「ど、どうって……綺麗だから喜んでくれるかなーって」=P-plan you say... I just thought you'd be happy because it's so beautiful was all.
「ふ～ん……？　エッチなこと、考えてるのかと思ったんだけど、私、自意識過剰だったかな？」=Fuun~...? I thought you'd be thinking about something lewd, but I guess I was just being too self-conscious?
「あ、や、その……えー、そういう雰囲気になればいいなー……とは思ってたけどね」=Ah, no, well... Yeah, I guess it'd be good with that kind of atmosphere... is what I thought.
「うふふ、そういう素直なところ、素敵よ。ストレートで、下品な感じで迫られたりしたら、興ざめだもの」=Ufufu, that honest side of your's is wonderful. It's such a kill-joy when someone is being so straight to the point about being nasty.
「ああ……うん、そう思われないよう気にかけていたからね」」=Ahh... Yeah, I was trying to be careful not to think about that.
「うふふ、そうだと思ったわ。私も女の子だもの。ただエッチしたいだけの男の子なんて、お断りよ」=Ufufu, I thought so. I'm a girl after all. I'll have to say no to those guys who just want to have sex.
「ちゃんとムード作って、口説いてくれなきゃ……ね？　君みたいに……ふふふ」=You have to get the right mood, be romantic... right? Like what you're doing... Fufufu.
「俺は合格……なのかな？」=Then I pass... I guess?
「合格……？　ううん、逆よ。私の方こそ、君のお眼鏡にかなってる？」=Pass...? No, it's the other way around. If someone's not meeting up to expectations, it's me right?
「え？　いやいや、何言ってんの。俺なんかがそもそも[H名]と釣り合うわけもないんだから」=Eh? No, no, what are you saying? Someone like me isn't even in the same league as you in the first place, [H名].
「そんなことないわよ。でも、君って変わった子よね。真面目なようでおちゃらけて、優しいかと思えば強引なところもあって……ふふ、ほんと変な人……」=That's not true at all. But you are pretty particular. Taking a joke like that so seriously, I thought you were just going to be nice but you took it to a different direction... Fufu, you really a strange person...
「意識してないけど、そうかも……」=I'm not sure about that, but maybe...
「けど、そーいうところが胸にジンジン来るの。うふふ、もっと君のこと、知りたくなっちゃうのよね」=However, that kind of thing makes my heart tingle. Ufufu, it just makes me want to know even more about you.
「なんでも教えるよ。スリーサイズとかもね」=I'll tell you anything you want. Like my three sizes.
「ふふふ、ありがと。でも、一番知りたいことはね……唇の感触かなー……」=Fufufu, thank you. But the thing I want to know the most... is what your lips feel like...
「んんっ……」=Mmmm...
「ん…………っ」=Mm...
……………………=...
「ふぅ、思った通り、素敵なキスね……。頭の中がとろけちゃいそうだったわ」=Fuu, as I thought, it was a lovely kiss... It felt like my mind was going to melt.
「うん……いいキスだった。ちょっと夜風に当たって、気持ちを落ち着かせなきゃ」=Yeah... it was a nice kiss. I need the night breeze to calm me down a bit.
「ふぅ……いい風ね。ここで、こうして、夜景を見るのって初めてよ」=Fuu... it's a nice wind. This might be the first time I looked at this scenery from here at night.
「穴場だからね、ここ」=It's because this place is a secret.
「こういう、大人っぽい雰囲気って、大好きよ。私って、ムードに弱いの」=I love this kind of mature atmosphere. It makes me feel weak in the knees.
「さっき、そんなこと言ってたよね」=You said something like that before.
「それにね？　結構押しに弱いところもあるのよ。ふふ、きっと今なら、簡単にコロッと行っちゃうかも……？」=And you know? There are quite a bit of ways to get someone to loosen up. Fufu, espicially like right now, you might just be able to do anything...?
「そ、それって……つまり……？」=D-does... that mean...?
「ふふ、わかってるく・せ・に……。それでもコイカツ部？」=Fufu, even though. You. Know... Aren't you still in the Koikatsu club?
「もちろんコイカツ部だよ。けど、冗談なのかホンキなのか、判断がつかなくて……」=Of course I'm still in the Koikatsu club. Still, I couldn't tell if you were joking or being serious...
「ふふふ、もう……じゃあ、大ヒントね。私、本気よ？　いい雰囲気の中だと、ちょっと押されるだけでコロンと行っちゃうの」=Fufufu, geez... Then, here's a big hint. Am I being serious right now? With such a nice atmosphere, I might go down with just a small push.
「弱点さらけ出してくれるんだね」=You're making yourself seem easy.
「君にならいいかなーって……ふふふ、ねえ、これからもっとロマンチックな時間を過ごそうって思わない？」=I was thinking it would be okay as long as it's you... Fufufu, hey, doesn't it feel like we'll have a much more romantic time from now on?
「うん……思う。だから、頑張って、[H名]を口説いてみる！」=Yeah... I think so. Because of that, I'll do my best, [H名], I'll make you swoon for me!
「うふふ……普通、そんなはっきり言う？　でも、ドキドキしちゃう……」=Ufufu... Are you usually this honest? But, it's making me excited...
「キミの瞳に乾杯」=Here's to looking at you.
「古典的ね。そういうのも嫌いじゃないけど、もっとグイグイ来てくれてもいいのよ？」=A classic move, huh. I don't hate that sort of thing, but can I hear something more enthusiastic?
「おれっち、お前にゾッコンＬＯＶＥ！！」=I'm absolutely in LOVE with you!!
「あはははははは！　それ、可愛い♪　でも、もうちょっとオシャレな方が嬉しいかなー……？」=Ahahahahahaha! That's so cute. ♪ But I wonder if I'd be even happier if you did something more classy...?
「……じゃ、もう一度、いっぱいキスしたいな。そして、キスの先も……駄目かな？」=... Alright, again, I want to kiss you a lot. And then, a kiss like before... is that okay?
「その言葉、一番キュンと来ちゃう……可愛くて、強引で、ロマンチック……」=Those words just made my chest tighten up the most... Something that's cute, forward, and romantic...
「いいわ……でも、上手くできるか心配ね……」=That's fine... But I'm worried if I can't do it right...
「……あ、あの、もしイヤなら、キスだけでも……」=... U-um, if you don't like it, just a regular kiss is fine...
「ううん。大丈夫よ……ふふ、やっぱり優しいのね」=No, it's okay... Fufu, you really are nice.
「女の子に優しくするのは当たり前だよ。それが可愛い彼女なら尚更ね」=It's natural to be nice to girls. Especially towards my cute girlfriend.
「……キスの先も、優しくするね」=... This kiss will be even more gentle than the one before...
「ふふふ、楽しみになって来ちゃった……胸のドキドキが止まらないわ……」=... Fufufu, I'm looking forward to it now... My chest won't stop pounding...
「ゴクッ……さ、触って確かめてみたいな……」=Gulp... I-I want to check by touching...
「ふふ、もうちょっと待って。場所、変えてからね？　ねえ、どこか素敵な思い出を重ね合わせる場所……心当たりある？」=Fufu, wait a second. Let's go somewhere else first, okay? Hey, I wonder if there's anywhere where we'd be able to make some wonderful memories... have any ideas?
「う、うん、任せて！　さあ行こう」=Y-yeah, leave it to me! Let's go.
