「あっ、運動ですか……」=Exercise...?
「もしかして、あまり好きじゃなかった？」=Oh, are you not really into that sort of thing, then?
「いえ、体を動かすのは好きです。ただ、走ることが得意ではなくて……」=I enjoy keeping myself fit. It's just, running isn't exactly my forte.
「そっか。じゃあそのあたりも考えつつ……どんな運動が良いのか考えてみよう」=Oh, right. In that case, why don't we think of something physical we might both enjoy?
