「成果を直接確認するのも、教師としての務め。今日は私が、あなたの成長具合を見てあげるわ」="Reviewing performance is just another job that falls to \nteachers. I'll be checking to see if you're up to scratch."
「よ、よろしくお願いします……」=Th-Thank you, ma'am...
「緊張する必要はないわ。これまでやってきたことが、そのまま結果として出るだけだもの」="There's no need to be nervous. Your performance \ntoday will be decided by how well you've prepared."
「それが緊張の原因なんですけど……」=That's precisely why I'm nervous...
「ふぅ……もっと自信を持ちなさい。ほら、服を脱がすわよ」="*sigh* You should be more confident in yourself. Come\non, let's get you out of those clothes."
