「ん～～～、遊園地だ！　うっわー！　楽しみだな！」=Mmm~~~ It's the amusement park! Uwahh! I'm looking forward to it!
「ふふふ、結構混んでるのね～。実は、私、人混みって苦手なの」=Fufufu, it's pretty crowded here, huh~ You know, I'm actually really bad with crowds.
「ああ、うん。俺も好きじゃないな。ちょっと息苦しくなっちゃうよね」=Ah, yeah. I don't like them either. It makes it a little hard to breathe.
「ううん、違うの。痴漢に遭うんじゃないかなーって、不安になっちゃうの」=No, not that. I'm worried that I might get molested.
「え？　あ、ああ……うん、なるほどね。でも、そんなに頻繁に痴漢されるの？」=Eh? A-ah... Yeah, I got it now. But, does getting molested really happen that often?
「ううん、実は全然。でも、あったら嫌だなーって……」=No, not really. But, I'd hate it if it did happen...
「そ、そうなんだ……。あ、じゃあ、適当に空いているアトラクションから乗ろうよ」=Y-you're right... Ah, let's go to an attraction that's pretty vacant then.
「ええ、とりあえず、遊園地の中をブラブラと歩きましょうか」=Okay, for the mean time, why don't we just walk around the amusement park for now?
「うん、そうしよう」=Yeah, let's do that.
…………=...
「ふふふ……あー、疲れたー。なんだかんだで、結構楽しめたわね～」=Fufufu... Ahhh, I'm exhausted. Somehow, I had a lot of fun~
「うん、空いてるアトラクションって結構あるんだね」=Yeah, there's quite a few attractions that are free.
「いろいろ回って、疲れちゃったわ。少しどこかで休憩しましょ」=Walking around so much tuckered me out. Let's take a bit of a break somewhere.
「そこの木陰のベンチで、休もうか」=Let's take a break on that bench under the shade.
「ええ。あ……ごめんなさい、その前にちょっと席を外していい？」=Okay. Ah... I'm sorry, before that, can I get up first?
（お腹を抑えてもじもじしてる……ああ、そういうことか）=(I know she was patting her stomach so... Ah, so that's it.)
「腹ごしらえする？　えーっと場内案内によれば、レストランとスナックパークがあるみたいだけど……」=Are you hungry? Er, according to the guide, it looks like there's a restaurant and a snack bar...
「う、うん、じゃあ、後でそっちに行こうね。その前に……」=Y-yeah, then, let's go over there later.
「あ、ポップコーンの屋台があるみたいだよ。そっちでもいいかもね」=Ah, it looks like there's a popcorn stall over there. That might be better.
「ん……ち、違うの。そうじゃないのよ」=Nn... Y-you're wrong. It's not that.
「ああ、うん……わかるよ。こういうところの食べ物って高いもんね……でも、俺、頑張って払うよ！　だから気にしないで」=Ah, yeah... I get it. The food here is pretty expensive... But, I can pay for it! So don't worry about it.
「もう！　鈍いんだからぁ……お手洗いに行きたいの！　でも、ごちそうしてくれるって話、ちゃーんと憶えておくからね♪」=Geez! You're so dense... I want to go to the bathroom! But since you said you'd treat me, I'm going to remember that. ♪
「……ははは、うん、なんでもごちそうするよ！」=...Hahaha, yeah, I'll treat you to whatever you want!
（とほほ……でも、ちょっと嬉しそうだったぞ……しっかり食べてもらおうっと）=(Boohoohoo... But, she seemed a bit happy... I'll make sure she eats well.)
