「ほら下僕、今日の餌をあげる。私が直々にアップルパイを作ってあげたわ、喜びなさい」=Look, Manservat. Here's today's fodder. Rejoice, for this is an apple pie I made personally.
「直前まで何か仕込んでやろうかと思ったのだけど、やめたわ。優しい主を持って、貴方は幸せ者ね」=I was thinking of making this into a teaching moment until just a few moments ago, but in the end, I changed my mind. Count your blessings, that you met an owner as kind as me.



