『下僕へ。おはよう、本当は叩き起こそうと思ったけれど、やめておいてあげたわ。感謝しなさい』=『To my servant. Good morning. Honestly, I wanted to knock you on the head and wake you up, but I thought better of it. Be grateful.』
『貴方の惰眠に付き合うほど暇ではないから、先に出るわ。後で謝罪に来る事、絶対よ』=『I don't have the time to keep you company in your indolence, so I'm heading out first. Make sure to come apologize to me later.』
『学園で待ってるわ。来なかったら死んだと思うから、そのつもりで。　貴方のご主人様[H名前]より』=『I'll be waiting at the school. If you don't show up, I'll consider you dead. That'll be all. From your master, [H名前]』



