「そうですね。以前から興味深い部活だと思っていましたので、これを機に入部してみます」=Hmm. I've been pondering the philosophical depths of your club for some time now. I'd be delighted to join.
「ホント？　よしっ！」=Really? Awesome!
「ふふふっ。ガッツポーズまでして、随分嬉しそうですね」=Hehehe. That's quite some victory pose. You must really be happy.
「そりゃそうだよ。[H姓]さんが入ってくれるんだから。これからは、コイカツ部の部員としてもよろしくね」=Of course I am! You're joining Koikatsu, and the club's gonna be all the better for having you.
「はい。よろしくお願いします。今まで以上に……その、仲良くしてくれると嬉しいです」=Fantastic, I'm looking forward to it, and...to getting to know you even better.
