「さてと、今日はどんな活動をするかな」=Hmm hmm, what should I do to promote Koikatsu Club today...
ぼんやりと呟きながら廊下を歩く。=I absentmindedly mumble to myself while walking down the hall.
本当は部員の勧誘なんかもしなきゃいけないんだけど、いつもいつもそういうテンションでいられるわけもない。=I probably should be out canvassing for new club members, but it's hard to keep that up 24/7.
（女子校に男一人だもんな）=(Man... It's weird being the only guy in school.)
正直、半端じゃない心細さだ。=Honestly, I feel pretty isolated.
とはいえ、そういう役目でここにいるのも事実。=Of course, that's exactly why I'm here. To be THE man.
何とかしなきゃなぁと思いながら、歩いていると……。=Lost in thought, I wandered the halls, until suddenly...
「こんにちはなのですー！」=Greetings and salutations, good people of our august educational institution!
「ん……？」=Huh?
ずいぶんとエキセントリックな格好をした女の子が何か配っているけど……。=Who's that really, er, eccentrically dressed girl handing out the fliers?
「漫研部なのです！　よろしくお願いしますですー！」=The Society for the Study of Manga is looking for new members! Join the Manga Club!
「漫研……？」=Manga Club?
聞こえてきた声から察するに、どうやら漫研部の勧誘らしい。="I didn't know this school had a Manga Club.\nSounds cool."
ということは配っているのは活動内容なんかを書いたビラだろうか？=I suppose if I want to know more, I should take one of those fliers she's handing out.
（学園の中でもコスプレしてるんだ……）=(Cosplaying in school... That takes guts.)
しかもわりと際どい衣装だけど……これ、共学だったら絶対アウトだよな。=And boy, is that outfit risqué. There's no way the teachers would let that slide if this place was coed.
「漫研部、よろしくお願いしますです！」=Join the Manga Club! We're waiting for YOU!
懸命に大きな声を出しながら、歩く学生にビラを渡そうとする女の子。=She's really giving it her all. She's shouting so loud, I bet they can hear her all the way down the block.
衣装どうこうの前に、俺もあの熱意を見習わないとな。=Fashion choices aside, I really could learn from her passion.
「はぁぁ、逃げてても始まらない。俺も勧誘頑張るか」="*siiiiiigh* I suppose I should stop procrastinating.\nI guess I'll look for club members too."
誰にともなく声に出して、その娘の前を通り過ぎようとすると……。=While I was thinking of who I should approach first, my feet take me past the cosplaying girl. Suddenly...
「こんにちはですー！　漫研部なのです！」=GREETINGS! Are you interested in joining the Society for the Study of Manga?!
女の子が俺にも声を掛けてきた。=I've been targeted.
「ごめん。部活なら俺はもう……」=Sorry. I'm already in a—
断ろうとした俺の行く手を、コスプレの女の子がさっと塞いだ。=Right as I was about to turn her down, cosplay girl interrupted.
「も、もしかしてあなたはっ！　あの有名な男子学生さんではないですかっ！？」=W-Wait a sec, I know you! You're that super famous guy student everyone's talking about!
「えっ！？　あ、ああ、まぁ、有名かどうかは分かんないけど……一応、一人だけの男子だよ？」=Gah?! Ah, y-yeah? I don't know about famous, but I am the one and only guy student here.
「おおお！　お目にかかれて光栄なのです！　私、漫研部部長の柊このみと言う者であります！」=WHOOOA! It is my honor to make your acquaintance, my liege! My name is Konomi Hiragi, and I'm the president of the Society for the Study of Manga!
「あ、うん、それはさっき聞こえてきたから何となく分かってるけど……」=Er, yeah. I picked up on that.
「ふおお、初対面なのに名前が分かるということは！　あなたはエスパーさんの類いですか！？」=Ohhhh! It's our first meeting, and yet you know all about me?! What are you, some sort of esper?!
「いやごめん、名前は今知ったばかりだよ。漫研部ってことが聞こえてきて……」=No? I just heard you shouting from down the hall about Manga Club, and put two and two together.
「そちらでありましたか！　なるほどなるほど！」=Aha, I see! Interesting, very interesting!
ふんふんと頷きながら、俺の前で右左。=She's nodding vigorously to herself while sidestepping back and forth to block my path.
どうやら道を空けてくれる気はないらしい。=She's not going to let me by easily.
どうしたものかと考えていると、急に柊さんがにっこり笑った。=As I'm debating internally whether or not to turn tail and flee, Konomi suddenly gives me a warm smile.
「男子学生殿、お名前を伺っても良いですか？」=Baron BoyStudent, may I trouble you for your name?
「ああ、構わないよ。俺は[P名前]って言うんだ」=Yeah, sure. I'm [P名前].
「ほほう、なかなかに精悍なお名前！　素敵なのです！」="Oho! What a strong, powerful name!\nI love it!"
「そ、そう？」=Y-You do?
「はいっ！　それはもう！」=Yes, I most verily certainly do!
ここまで屈託のない笑顔でそう言われると、ちょっと照れてしまう。=Faced with that smile and honest enthusiasm, I can't help but feel a little self conscious.
本当は立ち去ろうと思っていたのに、つい足を止めてしまった。=I was just about to get out of here, but I suppose I'll stay a bit longer.
「柊さんも可愛い名前だと思うよ」="Konomi Hiragi... I think you have a pretty nice name too.\nIt's very cute."
「……本当にそう思ってるですか？」=...Do you really truly think that?
「本当本当。初対面だけどイメージにぴったりだと思うな」=Cross my heart and hope to die. I know we just met, but I think your name fits your image like a glove.
「イメージ……」=My image...
「本当にそう思ってくれるでしたら、私のこと、このみって呼んでくださいです！」="If that's truly how you feel, then please! I beg of thee!\nNo formalities, call me Konomi!"
「なっ……初対面なのに？」=Really? We only just met and all...
「袖振り合うも多生の縁というです！　私と[P姓]さんはもう他人ではありません！」=This meeting was preordained by the gods, fate, and pure chance! You and I are already fast friends!
「そ、そうなのか……？」=W-We are?
「そうなのです！」=We most certainly truly are!
笑顔のまま、はっきりと言い切られてしまう。=This girl is all smiles and no hesitation.
そこまで言われるとそう呼ぶしかない。=I guess I'll go along with her request. No reason not to.
「えっと……そ、それじゃ、このみさんって呼んでいい？」=Alright... How about a compromise until we really know each other? Can I call you Hiragi?
「ダメなのです。このみって呼んでくれないと！」=Most certainly not. Fate demands you call me Konomi!
「いやいや、さすがにそれは無理だって。それに漫研部の部長ってことは俺より年上……」=I'd feel really odd about that. We just met, you're a club president, and you're older than me to boot...
「違うですよ。私、一年なのです」="You are incorrect on one count!\nI'm still a freshman!"
「一年生！？　年下なの？」=No way?! You're younger than me?!
「はいー！」=You betcha!
またもやにっこり微笑みながら、えっへんと胸を張る。=She gives me another sunny smile, and a cute little giggle.
確かにその仕草を見れば年下だと分かるけど……。=Looking closer, I suppose she does look younger than me...
「どうして一年生が部長に？」=How are you club president as a freshman?
「それはですねぇ……」=Well, there's a story there...
俺の質問に少し困ったような表情を浮かべ、ゆっくりと言葉を続けた。="A troubled expression crosses her face.\nShe continues, choosing her words carefully."
「実は漫研部って私以外はみんな三年生なのです。でも受験やら何やらで、みなさん、もうほとんど部活には来てなくて……」=Actually, all the other club members are third-years. They're so busy with exams and college applications, they rarely ever come anymore...
「そうなんだ。それで君が……」=Ahh, so that's why you—
「このみなのです！」=Call me Konomi!
「え、えっと……このみ……ちゃんが？」=U-Uh, right... Konomi it is.
「ふむー……分かったです。その呼び方で妥協するです」=Hmm... Very well. You may continue.
「ありがとう」=Thanks.
ひとまず『ちゃん』付けで納得してくれたらしい。=Looks like there's no getting around it.
いきなり呼び捨てなんていうハードルを越えなくてすんだことにホッとする。=I definitely feel a bit odd being so familiar with a girl I just met, but she is insisting.
「漫研部もかなり人数が厳しいんだね……」=It sounds like you're pretty low on members.
「そうなのです。このままいくと来年には廃部の危機なのです！」="That's very very right. Manga Club is in crisis!\nNext year, it may very surely disappear!"
「そっか。それで一年生なのに、頑張って勧誘を……」=So that's why you're working so hard to get new members.
「はいです！　何が何でも部員を増やさないといけないのです！」=Hai desu! I'll do whatever it takes to recruit new blood!
うんうんと頷きながら、一歩、俺へと近づいてくる。=She nods vigorously to herself and takes a short step closer to me.
そしてまた、先ほどと同じ花が咲くような笑顔を浮かべた。=Then, she hits me with another one of those irresistible smiles.
「そこで先輩にお願いなのですが！！」=I have a favor to ask of my super senpai!
「いやいやいやいや！」=Whoa whoa whoa, back up there!
ぐぐいっと近づいて来られたから、反射的に一歩下がってしまった。=I reflexively take a step back when this spunky girl enters my personal space.
なにげに『先輩』という単語にドキドキしてしまったけど。=It doesn't help that her calling me "senpai" totally made my heart thump like mad.
「ここまで聞いてひかないでほしーです！　私、可哀想な境遇なのですよ！？」="Listen well, and please please pleaaase don't flee!\nI'm desolate! Tragic! Forlorn! Take pity upon me!"
「可哀想な境遇の娘がそんな笑顔を浮かべられるの！？」=You say that, but you're smiling from ear to ear!
「これはコスプレをしているからです！　先輩も漫研部に入って頂ければ分かるですよ」=It's all part of the cosplay, Senpai! You'd understand my feelings if you were a wonderful person who joined Manga Club!
「そ、そう言われても……」=S-Still...
「悩んじゃダメです！　一息に決めるです！　さぁ！　さぁ！　私と一緒に幸せになるですよ！」="No bellyaching! Be decisive! Come on, come on!\nCome with me, and seize delicious manga joy!"
「待って！　変な宗教みたいになってる！」=Hold it, chill out! You make it sound like some sort of sketchy cult!
「ぐふふ、似たようなものですよ。先輩もすぐに漫画やアニメなしでは生きられない身体へと堕としてやるです……」=Muhaha! Wise observation, Senpai, for the world of manga and anime fandom is much like a religion. Join us, and I shall corrupt you! There will be no turning back!
「お、堕ちたくないよ？」=I-I'm kind of terrified right now...
「大丈夫です！　怖くないです！　私も一緒に堕ち……もとい引っ張り込んであげるですからっ！」=Worry not! The process is painless. Now come! I shall drag you with me—kicking and screaming, if I must!—into the darkness!
「やめて！」=Heeeelp!
全力で拒否するものの、ビラを片手にぐいぐいと迫ってくる。="I do my best to resist, but Konomi is relentless.\nThe flier in her hand grows inexorably closer."
可哀想だと思うのは本音なので、出来れば考えてあげたいけれど……。=It sounds like her club really is in a bind, so I'd love to at least think about her offer, but...
「このみちゃんの言いたいことも痛いほどよく分かるけど、実は俺――自分も部長やってるんだ。だから掛け持ちはちょっと……」="Listen, I'm painfully aware of the troubles you face.\nThe truth is, I'm a club president too. So I don't think I can handle another club's duties right now..."
「うちの部なら気にしなくてへーきです！　私が正義！　私がルールなのです！」=Don't worry at all about my club, for I am truth! I am justice! I am law!
「もー、先輩ったら、仕方ないですねぇ」=*sigh* Senpai, you really are a tough nut to crack.
「特別サービス……ですよ？」=This is special service, just for you. Got it?
「んなっ！？」=Wha—?!
「ふふっ、ちらっ！　ちらっ！」=Heh heh heh... Lookie lookie!
何をするのかと思ったら、コスプレ衣装のスカートを持ち上げて、パンチラならぬパンモロを見せてきた。=I had braced myself for her to do something crazy, but I definitely didn't expect her to flip her skirt and give me a full-on look at the goods.
「ちょっ……ここ学園だよ！？　そういうことはしちゃダメ……」=G-Gah! What are you doing?! We're in the middle of school!
「あれれぇ？　そんなこと言いながら、先輩、ちらちら見てるですよ？　気になるですか？　私のパンツ」="Oho ho ho? You protest, yet I can see you peeking!\nYou want to see them, don't you? My panties!"
「いや、そ、そういうわけじゃっ……」=I, er, n-no!
「ちらっ！　ちらっ！」=Lookie, LOOKIE!
「や、やめなさいって！」=S-Stop it, I beg you!
いけないと思いつつ、目の前に広がる非現実的な光景から目が離せない。=I know it's not right, but I just can't take my eyes off of the incredible vista spreading out before me.
だってコスプレの娘が自分からスカートを捲って下着を見せてくるなんて……初めての経験だ。=I mean, come on! A hot cosplayer is lifting her skirt and flashing me her panties! It's not like this happens every day.
「今はここまでですけど……漫研部に入ってくれたら……私の……もっとすごいトコ……見せてあげるですよ♪」=And that's all you get...for now. But join Manga Club, and perhaps I might give you a glimpse of something even more amazing.
「も、もっとすごいトコ……」=Something...more amazing...
「ふふーっ、先輩かわいーです♪　気になるですか？」="Heh heh heh, you're so cute, Senpai!\nSo...you're just dying to see, aren't you?"
「あ……いや……こほんっ！」=I... Well... Ahem!
先輩の威厳を保つためにも、ここは一つ咳払い。=I need to at least try to maintain my dignity.
そして真面目な顔でしっかりと否定する。=I give a cough to clear my throat, plaster a serious expression on my face, and give her a stern talking to.
「勧誘を頑張るのは偉いと思うけど、そういう誘惑は感心しないな」=Your dedication to your club is commendable, but this sort of recruitment is unethical, to say the least.
「ふぇ？　どーしてですか？」=Oh? Why is that?
「だってさ、もしも相手が変なヤツだったら……」=Well, if you tried that on a more disreputable sort, then...
「先輩にしかしないですよ。ここ女子校なのです」=I'd only use this tactic on you. This is an all-girls school, after all.
「は！？」=Ah!
そうだった！=Oh yeah! Forgot about that.
と言うことは、いつもこんなことをしてるわけじゃないのか。=Which means that it's not like she'll take this, ahem, bold approach every day.
ちょっとだけホッとしつつ、それでも何とか平静を装おう。=I'm a little bit relieved. I try to regain my composure.
「た、例え俺だけだとしてもダメ。色仕掛けだなんて……」="E-Even if I'm the only guy around, it's still wrong.\nSeduction is an ethical no-no..."
「ふおお、先輩、真面目さんなのですね。男性ってみんな色仕掛けに弱いと思っていたです！」="Whoooa, Senpai! You're such a goody-goody!\nAnd here I was sure that all guys were total suckers for a pretty face and a bit of skin!"
意外そうな声を上げながら、また笑顔になる。=How can she say such shameless things with such a sweet smile?
一体全体、男をどんな風に勘違いしてるんだか……。=Is that what she thinks guys are like on whatever oddball planet she's from?
「少なくとも俺には通用しないし、そういうこと、あまりしない方がいいよ？」="I, at least, won't be falling for it.\nSo don't go pulling this sort of stuff again, okay?"
「むむむ……手強いであります」=Grrr... You're a difficult opponent.
俺の言葉を聞いて、少しだけ拗ねたような表情。=She pouts a bit at my response.
男に対するこういう誤解も含めて、やっぱりここが女子校なんだと再確認する。=I guess this sort of general assumption about male psychology also comes from this being an all-girls school.
こういう娘たちばかりだから、コイカツ部なんてものがあるんだもんな。=Correcting these misunderstandings must be part of the reason my aunt wanted me to form Koikatsu Club in the first place.
「だからまぁ、漫研部の件はちょっと無理だな。俺は俺で部活があるし……ごめんね」=But in any case, I'm too busy with my own club duties to join yours. Sorry.
「今日のところは仕方ないです。我慢するです」=Very well, I shall admit defeat today. But know that this is not yet over.
「う、うん……今日のところはね……」=R-Right... If you say so.
ひとまず納得してくれたらしいので、隣を通り過ぎる。=She's finally backed down, for now. She passes by me as she walks away down the hall.
俺もこのくらい強気で勧誘出来ればいいんだろうけど……。=If only I could manage to be as assertive with my club recruitment as she is...
「あ、でも先輩、これだけは覚えておいてくださいね」=Oh, I almost forgot. Remember this, and remember it well, Senpai.
「ん？　なに？」=Huh? Okay?
声を掛けられ、もう一度振り向いた俺へ向かって、くるっとその場でターン。=I turn when she calls, and see her staring at me. She smiles, and performs a single, graceful twirl.
そして片手を目元へ添えて、ポーズと共にウインクをした。=Then, she moves her hand near her face and winks in a very anime pose.
「先輩のこと、絶対に私の魅力でめろめろにしちゃうです！」=Senpai! I swear that before long, you shall be a slave to my feminine wiles!
「め、めろめろ……」=S-Slave...?
「めろめろです！」=Heart, body, and soul!
「あ、あはは……気を付けようかな」=Ah, ahaha... I'll be on my guard, then.
「気を付けても無駄です！　私の魅力は地の果てまで届くですよー！」=Resistance is futile! Even if you run to the ends of the earth, I shall find you! My charms will make you mine!
笑顔で言ってくるこのみちゃんへ会釈して、踵を返す。=I give the smiling Konomi a polite nod, then turn on my heel and start getting myself out of there.
（漫研の娘って……やっぱり特殊なのか……？）=(I guess you have to be pretty weird to be in Manga Club.)
微妙にドキドキしつつ、立ち去ろうとすると……。=Weird or not, Konomi got my heart pounding.
「ぐぬぬ……諦めないであります。先輩に入って頂ければ、男性がいるという物珍しさから他の学生たちだって……」=Grrr... I won't give up. If I can drag Senpai into Manga Club, others will flock to my banner in droves to see the exotic animal that is a boy...
（客寄せパンダ！？）=What am I, an oddity to put on display?!
素直だったり黒かったり、何だかちょっと変わった娘だなと思いつつ、俺はその場を後にした。=Both sweet and dark, but ultimately very strange, I try to puzzle out the formidable femme as I walk away.
