「ふぅ……お粗末さま……」=Fuu... I did terrible...
「上手上手～。初めて聞いた歌だったけど、なんだか……ふふ、素敵な曲だったわね」=It was good, it was good~ It was my first time hearing that song, but somehow... Fufu, it was a wonderful song.
「え、ああ。うん……大人の恋を歌った曲だったね」=Eh, ahh. Yeah... It was a song about adult love, huh.
「恋というか、セックスの曲よね。『膝下に滴るほど、お前のレモンを絞りたい』とか……すごく刺激的な歌詞ね」=Rather than love, the song was more about sex. Something like "The more that it drips when you're on your knees, I want to squeeze your lemon" ... Those are some pretty intense lyrics.
「聞いてて、思わずウットリしてきちゃったわ♪」=After listening to it, before I knew it, I've gotten crazy. ♪
「ははは、気に入ってくれてよかったよ」=Hahaha, I'm glad you liked it.
「うん……ああ、やだ……身体が熱いわ。ふふ、ちょっとムラムラしてきちゃったかも……？=Yeah... Ah, oh no... my body is getting all hot. I might have gotten a bit woozy...?
「え、ま、マジ……？」=Eh, r-really...?
「……しちゃう？」=... Will you?
「そうねー、うーん。どうしよっかなー…………ふふ、いいわよ♪」=Right, yeah. What to do...? Fufu, it's fine. ♪
「どうして一回考えたの……？」=Why did you think about it for a bit...?
「ふふ、なんとなくよ♪　あぁん、その顔……すごくエッチ……興奮してきちゃったぁ」=Fufu, just 'cause. ♪ Ahh, that face... is so lewd... that I got excited.
「うん……マジよ。今……そーいうことしてみたいなーって、思っちゃったの♪」=Yeah... seriously. Right now... I just thought that, I just wanted to try it was all. ♪
「そ、そうなんだ。嬉しいよ。でもここでいいの？」=Is that so. That makes me happy. But is it okay to do that here?
「うん……歌ってた君を見てて、ドキドキしちゃった。このドキドキのまま抱かれてみたいのよね……うふふ」=Yeah... Watching you sing, got me all excited. This excitement won't go away... Ufufu.
「……じゃあ、バレないように注意しながら、しちゃおうか」=Then, let's be careful not to get caught, let's do it.
「そういうのもコミで、ドキドキしちゃう……♪　ふふ、楽しみ～」=This sort of thing gets me excited too... ♪ Fufu, I'm looking forward to it~
CHOICE:『Ｈに誘ってみる』="Invite to do H"
CHOICE:『今日はもう帰ろうか』="About time to go home for today"
