（ふぅ、もうすぐ駅か……うん、今日のデートも良い思い出が作れたな）=(Fuu, We're almost at the station, huh... Yeah, we made a lot of good memories on today's date)
（最後の観覧車なんて、あの[H名]さんが……あぁ、ダメだ、ついにやけちゃう）=(At the end, on the ferris wheel, that side of [H名]-san... Ah, no good, I'm going to blush at this rate)
（……よしっ！　次も、そのまた次も、絶対[H名]さんを楽しませるデートにしよう！）=(... Alright--! The next one, and every one after that, I'll make sure to show her a good time!)



