事後、少しだけ気恥ずかしい時間。=The moment passed, the mood grows a little awkward, with neither of us quite sure what to do next.
たった今、お互いに肌を見合ったばかりだというのに、制服を着直す姿を見るのは何だか照れる。=There's something almost embarrassing about the thought of watching someone I'd been inside just moments earlier timidly dress herself.
「もう大丈夫だよ」=Okay, you can look now.
背中合わせに制服を着ていた舞から声をかけられて、ゆっくりと振り向く。=I turned my back to give her some privacy while she changed, but, at her prompting, I turn back around.
そこには相変わらず頬を染めた、いつも通りの舞がいた。=Standing before me is the Mai I'm so used to seeing.
「あ、あはは……何だか照れちゃうね」=Ah, haha... I feel kinda shy around you now.
「そうだね」=I know what you mean.
お互いに視線を合わせたり、逸らしたり。=We stand there awkwardly for a moment, neither of us sure of how to break the silence.
そうして何度か視線をすれ違わせた後、ようやく舞が俺へにっこりと笑顔を向けてきた。=Mai shakes herself, then fixes me with an intimate smile.
「[P名]君に色々伝えられて……色々なことが出来て……これで私、明日からも頑張れるよ。ふふーっ」=Today's been fun, I was finally able to tell you my feelings and...do...stuff. I feel ready to take on whatever life might throw at me. Hehe.
「俺だってそうだよ。でも、今日みたいに無理だけはしないで欲しいな」=It's been fun for me too. I'm glad you're feeling better and all, just don't push yourself too hard, okay?
「あ……うん、無理しないって約束する！　だってもう[P名]君には全部伝えられたもん。少しだけ……落ち着けたかな」=Oh, sure. I won't, I promise! Now that that's off my chest, I feel...relaxed.
嬉しそうに笑って、『えへへ』と頬をかく。=Mai rubs her cheek, flashing me a shy smile.
俺に会いたい一心で無理をしてくれていたのかと思うと、それだけで心の中が温かくなった。=I think about how she pushed herself to come to school just to see me, and the thought brings a happy warmth to my chest.
そんな舞の様子を見て、俺は今更ながら大切なことを言っていない自分に気付いた。=As I drink in the sight of her, I realize there's something important I've yet to say.
「あのさ、舞……」=Erm, Mai?
「ん？　なぁに？」=Hm? Yeah?
「その……ちょっと照れるんだけどさ。恋人ゴッコじゃなくて……本当の恋人として、俺と付き合ってもらえるかな？」=I, erm... I-It's kinda embarrassing to say aloud, but... Will you be my girlfriend? Not just make-believe, but for real.
「っ……」=*gasp*
両思いになって、身体を重ねて、本当に今更だけど、それでもきちんと聞いておきたい。=Better late than never, I speak up, eager to make sure we're both reading from the same page.
そう思って尋ねた俺の手を、舞がそっと握ってくる。=Taking my hand, Mai squeezes it tight.
「[P名]君…………私……私……」=[P名]... I, erm... I...
「私ね、[P名]君のこと、誰よりも……世界で一番好き。大好きだよ」=I really like you, [P名]. More than anyone else in the world, I really do.
「でも……ううん、だから……お付き合いするのは……その……」=But... No, not "but," BECAUSE I like you, I don't think it's a good idea.
「え……」=But...why?
困ったような顔で俺を見つめながら、今にも泣きそうな声音。=A pained look creeps across Mai's face. Her voice trembles, and she looks like she might break out into tears.
普通に付き合えるものだとばかり思っていたから、一瞬、思考が追いつかなくなる。=Having presumed our relationship to be a foregone conclusion, it takes me a moment to register Mai's rejection.
「えっと……やっぱりアイドルは恋愛禁止……とか？」=Erm... So you don't think your managers will let you?
「ううん、そういうわけじゃないの。ただ……」=It's not that. It's just...
「っ……まさか、今一瞬で冷めたとか！？」=Wait! Don't tell me you've gone off me after having sex?
「わぁぁ！　そんなわけないってばーっ！」=It's nothing like that!
冗談っぽく言ってみると、慌てて否定しながら、俺の手をぎゅっと握ってくる。=I try to keep my tone joking, but Mai gives a flustered response none the less, squeezing my hand tightly.
「[P名]君のことは世界で一番大好きだし……私だって……その……お、お付き合い……したいよ？」=I really, really do like you more than anyone in the world, and...I wish I could. I want to be your girlfriend.
「でもね……その……本当に本当に、思いっきり私のワガママなんだけど……今のお仕事が片付くまで……待ってて欲しいの」=But—and I know I'm being incredibly selfish right now—I'd like you to wait, at least until things have calmed down at work.
「今の仕事？」=With your career as an idol?
「うん。実はね、今取り組んでいるお仕事が結構大変で……これからしばらく、また学園に来る時間も減っちゃいそうなの」=Yeah. There's this massive project I'm working on at the moment and...it looks like I might not be able to come to school for a while.
「私ね、初めてのお付き合いだから……一番最初の大切な時間を一緒に過ごせないことが寂しいし……やっぱりお仕事に集中する必要もあるし……」=If we date, you'll be my first boyfriend, so I want to do it right. But we'll hardly get any time together. That, and I really should be focusing on my job.
「だから……えっと……お付き合いするのは、このお仕事が終わるまで待ってて欲しいの。ごめんね、私のワガママだよ。ダメ……かな？」=So, erm... If you still want me, I'd like you to wait a little longer. I'm being selfish, I know, and I'm sorry. What do you think?
そう言って切なそうに俯く舞。=Worry contorts Mai's face as she drops her gaze to the floor.
そんなことでこんな表情をさせてしまう自分が情けない。=I feel a sting of guilt for putting her in this position, at being the source of her pain.
だから俺は、さっきの舞と同じように、今度は自分の方から舞の手を強く握った。=I squeeze her hand reassuringly, just as she'd done for me moments earlier.
「もちろん大丈夫だよ。俺は今の舞も大好きだけど、アイドルの姫川舞も大好きなんだ」=That's fine, of course. I really like you as Mai Himekawa, the girl, but I also love you as Mai Himekawa, the idol.
「だから今の仕事を頑張って、きちんと終わらせて……それから俺の恋人になってください」=I want you to make the most of your career, and I want you to see this project through to its conclusion. After that, if you'll have me, I'd love to be your boyfriend.
「[P名]君……」=[P名]...
「ありがとう！　うん、絶対！　絶対約束！　[P名]君も……私のお仕事が終わったら……私のこと、彼女にしてください」=Thank you! Okay! It's a promise! Once I've finished with this project, I want you to ask again! I want to be your girlfriend.
「ああ、約束する。絶対ね」=Yeah, I'll be waiting. It's a promise.
「うんっ！　ありがとうっ！　本当にありがとうっ！」=Yeah! Thank you! Thank you so much!
言いながら、とうとう涙を浮かべる。=Tears of joy well in her eyes.
そうして今度は舞の方から俺へと抱き付いてきた。=Overcome with emotion, Mai throws her arms tight around me.
「私、これでまた頑張れる！　[P名]君といると、私、元気をもらってばかりだよ！」=I'm gonna do my best! You've given me the energy I need to get through this!
「もちろん俺だってそうだよ。舞、好きだ」=And you're always inspiring me to better myself, Mai. You mean the world to me.
「うん！　私も！　大好きっ！」=Me too, [P名]! I like you so much!
涙声の舞を強く抱きしめながら、今日だけで何度目かのキスをした時、ちょうど授業が終わるチャイムが鳴り始めた。=Her voice still trembling with emotion, we seal our promise with a kiss. Our special moment lasts until the ringing of the school bell.
