「ええと、まずは柔軟体操からやってみようか」=Okay, why don't we start by limbering up, shall we?
「いわゆるストレッチですね。こう、腕を大きく挙げて～～という」=Oh, you mean doing stretches and the like? Isn't there that one where you swing your arms up and down like this?
「うん、それはラジオ体操だね」=I'm pretty sure that's the radio workout old folks do in the park.
「あ、あら……違いましたか」=O-Oh... My mistake.
「ま、まあ似てる部分もあるかな。とにかく、ストレッチをやってみよう」=But hey, it's not really all that different. Let's start with some stretches.
「はい。よろしくお願いしますね」=Sure. I'll follow your lead.
