「えっと……混ざりたいの？　……ど、どうする？」=Erhm... You wanna do it?... W-What shall we do?
「二人で貴方を嬲るのも、面白そうね……フフッ、もう後戻りはできないわよ？」=Messing around with you together is fun too... Fufu--, We can't turn back after this, you know?
「丁度いいわ。この子にも男の躾け方を教えてあげたいと思っていたのよ」=This works out perfectly. I was just thinking about instilling some discipline and manners into this child too.



