「すぅ……すぅ…………ん、んん……」=*zzz* *mumble* *zzz*
（んぅ……すごく気持ちいいような……いったい、何が……？）="(Nn... Something feels good. What on earth is going \non...?)"
「…………」=...
「って……え？　え？」=Hm...? Huh?! Huh?!
「ふふっ、グッモーニン♪」=Hehe. Good morning, sleepy.
「せ、先生？　どうして俺の上に……」=M-Ma'am?! What're you doing?!
「細かいことは気にしない、気にしない。ここは先生に任せて。た～っぷり気持ちよくしてあ・げ・る♪」=Nothing you need worry about. Just let me take control. I'll have you feeling better in no time.
