「やだもう……こんなに良くされたら、私、きみの虜になっちゃいそう」="Aaah... I'm gonna get hooked if you keep doing me\nlike this."
「毎日こんな感じで抱いてもらえたら……なんて、想像しちゃったじゃない」="For a moment there I actually started imagining what\nit'd be like to be fucked like that every day."
「あ……そんなに落ち込まなくていいのよ？　男の子にはそういう時もあるんだから」="Hey... Don't get so down, okay? It just goes like that \nsometimes."
「疲れてる時は無理せず、元気な時は元気いっぱい、その時々のセックスをすればいいの」="You shouldn't force yourself if you're tired. You should\nhave sex when you feel like it, and can really enjoy it."
