「今日は下僕にプレゼントをあげるわ。ほら、開けてみなさい」=Today, I'll give you a present, manservant. Go ahead, open it.
（おぉ、[H名]さんからプレゼント！　高級そうな箱に入ってるけど、中身は何だろ？）=(Ooh, A present from [H名]-san! It has a pretty fancy box, I wonder what's inside.)
「えっ……これってその……首輪？」=Eh--... Is this uh... a collar?
「そうよ、下僕の証。わざわざ私が選んであげたのだから、感謝しなさい」=That's right, it's a mark of your subordination. I went out of my way to pick one out for you, so be grateful.
「あ、ありがとう……だ、大事にするよ……」=T-Thank you... I-I'll treasure it...
「こら、何を仕舞おうとしているの？　今すぐ付けなさい、今日のコイカツは散歩なのだから」=Hey, what are you doing, trying to put it away? Put it on right now, today's love activity is a walk, afterall.
「えぇっ！　散歩ってまさか……お、俺を？　[H名]さんが？」=Eeh--! By walk, you don't mean... me? You're going to walk me, [H名]-san?
「フフッ、正解よ。貴方に首輪をつけて、学園内を散歩させるの。もちろんリードは私が持ってね」=Fufu--, that's correct. You're going to be walked around the school, with that collar on. Of course, I'll be the one taking the lead.
「ほ、本気？　ですよねぇ……。ぅぅ、はい、わかりました、付けます。付けさせて頂きます」=A-are you serious? Of course you are... Uuu, Yes, I understand, I'll put it on. Please let me have the honour of putting it on.



