「今日はいい天気だねー。ポカポカ陽気の中で歩いてると……なんだか……こう……」=The weather is nice today. Walking in this nice warmth... somehow... it's...
「うふふ、なぁに？　あなたのことだもん、きっとエッチなこと言うんでしょう？」=Ufufu, what? You're you after all, so you definitely were talking about something dirty, right?
「い、いや、違うよ。お腹空いたなーって……」=N-no, that's not it. I was just thinking that I was getting hungry...
「あははっ、うん、そうよね。そろそろお腹が空く時間ね」=Ahaha, yeah, that's right. It's about time to eat.
「実は、ご飯食べそびれちゃってさぁ……結構、ペコペコなんだ」=Actually, I skipped out on eating lunch so... I'm pretty famished.
「ふ～ん、どうりで飢えた野獣のようなギラギラした目をしてると思ったのよね～……ちょっとセクシーだったわ」=Hmm~ I did think you had the glistening eyes of a hungry beast~... It was a bit sexy.
「え？　マジで？」=Eh? Seriously?
「うふふ、冗談よ♪　あ、そうそう、お弁当を用意してきたの。食べる？」=Ufufu, I was joking. ♪ Ah, that's right, I made a bento. Want to eat it?
「え？　いいの！　食べる食べる！」=Eh? Is that okay?! I'll eat it, I'll eat it!
「はい、お手製サンドイッチよ。お口に合うといいんだけど……」=Yes, here's a homemade sandwich. I hope you like it...
「わ！　超美味しそう！　絶対口に合うよ。じゃ、いただきまーす！」=Wah! It looks really delicious! I'll definitely like it. Then, let's eat!
「もぐ、もぐもぐ……う～ん、美味しい！　最高だね！」=*Munch, munch munch*... Uunn~ delicious! It's the best!
「うふふ、このピクルスも自家製なのよ。どう？」=Ufufu, these pickles are also homemade. How is it?
「うんっ、酸っぱくて、ポリポリしてて……超サイコー！」=Yeah, it's sour, *crunch crunch*... It's really the best!
「そう、良かった～。いっぱい食べてね♪」=Is that so, I'm glad~ Eat a lot, okay? ♪
「じゃーん♪　色々買って来たから、好きなものから食べてね」=Ta da ♪ I bought a lot, so just eat whatever you like.
「あ、うん……コンビニのやつだね……でも美味しそうっ！」=Ah, yeah... it's actually from the convenience store... but it looks delicious!
「あはは、ごめんね～？　こーいう時、普通手作りなんだろうけど、ほら、私……料理苦手だから……」=Ahaha, forgive me~? At these times, it feels like I have to say it's homemade, you see, I... I'm not very good at cooking...
「いやいや、いいんだよ。コンビニのヤツ、超美味しいもんね」=No, no, it's fine. Even if it's from the convenience store, it's really good.
「でしょ？　当たり外れがないんだもの。さ、食べましょ♪」=Right? There's nothing wrong with that. So, let's eat. ♪
「うん！　いただきまーす！」=Yeah! Thanks for the food!
