「もう完全に真っ暗だ。ちょっと遅くなっちゃった」=It's completely dark outside. It's gotten pretty late.
「なんだか、このまま帰りたくない気分だわ……このまま一日が終わって欲しくないの」=For some reason, I don't really feel like going home... I don't want the day to end yet.
「……俺もそうだけど、でも、時間は止まらないんだよね。俺の力をもってしても」=... Me too, but time just doesn't stop like that.
「ふふ、いずれ止められるようになってね。そしたら、ずーっと一緒に楽しい時間を過ごせるもの」=Fufu, I'll be able to stop it someday. Then, we'll be able to have fun together for-ev-er.
「うん、頑張るよ。じゃ、出口に向かおっか」=Yeah, I'll do my best. Then, let's stick together until we reach the exit.
