「学園は関係なく、あなたとこうして一緒にすごせること、とても嬉しいです。今日は楽しみましょうね」=I'm thrilled to be spending time with you like this, outside of school. Let's make today a day to remember!
「うん！　いろんなことをして、学園じゃ見られない顔を見せてくれたら嬉しいな」=Yeah! I'm looking forward to seeing a new side of you.
「も、もう……」=Oh you...
「同じ街並みなはずなのに、あなたと一緒だと違って見える――不思議です」=Why is it that these streets that I've walked a hundred times before feel so different when I'm with you? It's remarkable.
「好きな人とだから……だったら嬉しいな」=I'd like to think that it's because you like me.
「なっ！？　は、恥ずかしいことをさらっと言わないでください……」=Ngh?! H-How can you say something so embarrassing without a hint of hesitation?
「その……私もそう思っていますけど……」=But... I think you're right.
「はははっ。俺たち、以心伝心なのかもね」=Hahaha. It looks like we're on the same page then.
「で、ですから、恥ずかしいことを言わないでと……あうぅ……」=A-Are you trying to make me blush? Because you're doing a good job of it. Aaauh.
「はあぁ……今日も心が満たされる一日でした」=*sigh* Today's been like a dream.
CHOICE:「もうちょっと一緒にすごさない？」=The day doesn't have to end just yet. Why don't we spend a little longer together?
CHOICE:「俺もだよ。それじゃあまたね」=It's been the same for me. I'll see you again soon, okay?
「もうちょっと一緒にすごさない？」=The day doesn't have to end just yet. Why don't we spend a little longer together?
「あっ……はい。私も、できればそうしたいと思っていました」=Oh... Thank you. I was hoping you'd ask.
「俺もだよ。それじゃあまたね」=And I was hoping you'd say yes. I'll see you soon.
「はい。今日はありがとうございました。また学園で」=Yeah. Thank you for today. I'll see you at school.
