「はい、段々姿勢が悪くなってきてるわよ！　苦しいのは分かるけど、体の軸がブレないように注意して！」=Hey, your posture's slipping! I get that it's tough, but don't forget to keep your balance centered!
「は、はい……っ！」=G-Got it!
「ここは、もう少し後ろに下がるのが良いと思うわ。その方が、周囲のサポートにいきやすいから」=You might want to take a half step back. That'll make it easier to transition to outer support.
「分かりました。ちょっと距離を取ってみます」=Okay. I'll try staying a bit farther back.
体育館では、熱の入った練習が繰り広げられていた。=Practice is heating up here in the gym today.
体育祭の応援合戦に向け、チア部の部員たちは、それぞれ与えられた役割の中で力を高めようとしている。=Each cheerleader is working hard to improve in their assigned roles for the sports festival cheer competition.
何度か見学しているうちに、スタンツ（組体操）のポジションは大きく３つに分かれていることがわかった。=After watching the girls practice long enough, I've learned a bit about the craft. There are three primary positions for cheerleading stunts.
常に全体を見回し、指示出しとサポートを行う『スポット』。=There's the spotter, who issues orders and runs about providing general support.
スタンツの土台となる『ベース』。=The base, who provides the solid foundation off of which the stunt is built.
「はいっ――！」=Go!
――そして、リフトされたり空中を飛ぶことが多いフライヤー。=...And then there's the flyer, who's lifted and thrown about through the air.
桜はこのフライヤーというポジションのようだ。=Sakura is the flyer of the team.
（一番動きが派手だし、目立ちやすいところだよな）=(Flyers tend to have the flashiest moves and stand out the most.)
もちろん、すべてのポジションが重要で、誰が欠けても演技は完成しないはずだ。=Of course, every position is important. You can't pull off most stunts without the full trinity.
その中で、見る者の目に止まりやすいか、それとも縁の下の力持ち的立場か……ということになる。=But certain roles do catch the eye, while some tend to be the unsung powerhouses behind the zazz.
（スタンツの他にも演技は沢山あるしな）=(There are all sorts of things besides stunts, too.)
ダンスやジャンプ、体操の要素を取り入れたタンブリングと呼ばれるものまで、多岐にわたる。=Dances, jumps, acrobatic tumbles and more—there's a lot of depth and variety to cheerleading performances.
それぞれを効果的に組み合わせ、一つの演目を完成させるというわけだ。=A single routine is a collection of all of these, worked together into an effective and entertaining whole.
「はぁ、はぁっ……」=*pant* *pant*
「ごめん、もう一回飛ばしてもらって良い？　その後のリフトも含めて、やり直してみたいの」=Sorry, can you throw me one more time? I want to redo the toss and the following lift.
「え？　でも桜さん、さっきからずっと休んでないんじゃ……。私たちは大丈夫ですけど……」=Are you sure? You haven't taken a break in forever. We're good to keep going, but you look beat.
「これくらいで疲れたなんて言ってられないわ。もっともっと練習しないと……！」=If I quit whenever I got a little tired, I'd never improve. I need to practice more!
「桜さん……」=Sakura...
元気だと主張する桜だが、部員たちの顔には心配の色が浮かんでいる。=Although Sakura insists that she's fine, her teammates are looking at her with various degrees of worry.
一緒に練習をしているからこそ、桜の無茶が分かるんだろう。=I guess they've all practiced with her enough to know when she's pushing it.
素人の俺から見ても、頑張りすぎだと思うくらいだし。=Even I think she's going overboard, and I'm a complete amateur.
「ほら部長、水分補給くらいしないと身体がついていかないわよ」=Hey, Captain? You'll hurt yourself if you don't at least hydrate.
「ん……ありがと」=Oh... Thanks.
「んく、んく……んくっ……」=*gulp gulp gulp* Aaaah.
ペットボトルを受け取ると、中身を一気にあおる桜。=Sakura drains the bottle of water handed to her in one go.
その様子は、たった一瞬でも時間が惜しいという気持ちの表れのようだった。=From where I'm sitting, it looks like she doesn't want to waste a single second.
焦りなのか、もどかしさなのか。=She's either impatient to get back to it, or frustrated with herself and pushing too hard.
俺には計ることのできない思いが、桜の中で渦巻いているのかもしれない。=Either way, I'm pretty sure that there's a whole bunch of emotions I can't read swirling around inside her right now.
「……ふぅ。うん、回復した。練習に戻るわ」=Phew. There, I feel better. Now, let's get back to work.
「本当に大丈夫？」=Are you sure you're okay?
「平気よ。自分の限界は自分が良く分かってる――いろんな意味でね」=I'm fine! I know my limits—for better or for worse.
「まだまだ、こんなんじゃ追いつけないもの……」=And with the way things are going, I'll never catch up.
「桜ちゃん……」=Sakura...
副部長の声が聞こえているのかいないのか、桜は自らの足元をじっと見つめながら、拳をきつく握りしめた。=Sakura's jaw is set in a grimace, her hands squeezed into fists at her sides. It's not clear if she's even listening to her vice-captain.
（この間見たお姉さんの演技は、確かに凄かったけど……）=(Sakura's sister was pretty incredible in that video, but...)
桜は桜……と言っても、彼女は納得しないのだろう。=I want to tell her that Sakura is her own person. I doubt she'd listen to me though.
追いつき追い越すと決めているのなら、きっと。=She's too intent on catching up to and surpassing her sister.
でも――=Still...
「ほらほら。私のことばっか気にしてるんじゃないの」=Come on, stop wasting all your time worrying about me.
「白組の演技にだって私は期待してるし、同じくらい楽しみにしてるんだから」=I'm expecting great things from your team, and I'm really excited to see you on stage.
「……分かったわ。こっちはこっちで、最高のチアリーディングを見せられるように準備する」=Fine. Just know that we'll be prepping the greatest cheerleading show of the century, okay?
「だから、桜ちゃんも絶対、“当日同じ舞台で”一番良い演技をしてね？」=So you just get up on stage when the day comes and steal the show, Sakura. Got it?
「当然。あと、ちゃん付けは禁止」=Duh. Who do you take me for? And stop using my name already!
そう言い残し、桜は練習の輪に戻っていった。=With that, Sakura returns to practice.
「……」=...
彼女の後ろ姿を見ながら俺は――=Watching her head back in, I think to myself:
（でも桜。いくらきつい練習でレベルアップしても、怪我とかで倒れちゃったら水の泡なんじゃないか……？）=("But Sakura, no matter how much you level up by practicing your butt off, it'll all be for naught if you hurt yourself.")
俺は、そんなことを思っていた。=Unfortunately, I don't think she's interested in hearing my opinion right now.
「もう一本！　次は演技中の姿勢を、重点的にチェックしてくれる？」=One more time! I want you to focus on checking my posture and form, okay?
「はい！　分かりました！」=Right, got it!
桜は今、タンブリングの練習を繰り返していた。=Sakura is working on her tumbling.
マットを敷き、体操選手ばりの技を何度も披露している。=She's got a bunch of mats laid out, and is showing off moves that would make a professional acrobat proud.
「ふぅ……はぁ――」=*inhale*... Haaah!
「――いくわ！！」=Here goes!
タイミングを計るように肩を上下させていた桜が、勢い良く走り出す。=Sakura shrugs her shoulders, letting herself fall into the rhythm before taking off at a sprint.
そのままの勢いで床に手をついて側転。=Without slowing, she springs forward into a cartwheel.
さらにバク転を３連続で決めてみせた。=She follows it up with three back handsprings and a photo finish.
「はぁ、はぁ……どうだった？」="*pant* *pant*\nHow was I?"
「全体的には安定していたと思います。ただ……」=Very balanced and in control overall. There is one thing, though...
「遠慮しなくて良いわ。なんでも言って」=Don't hold back. Lay it on me.
「は、はい。ええと……膝の曲がりが、最後のバク転の時だけ、少し整っていなかったように見えました」=W-Well, okay. Umm... It looked like your knees weren't bent equally during that last back handspring.
「あー、やっぱりそこかぁ。連続でやってると、どうしてもブレてきちゃうのよね。筋力不足もあるのかな……」=Ahh, I knew it. Whenever I try to pull off a few in a row, my form starts to crumble. I think I need to work on my strength.
「ありがと。対策を考えてみるわ」=Thanks. I'll try to think of how I can fix this.
「いえ。お役に立てたなら嬉しいです！」=Oh, I'm just happy I could be of assistance!
「ふふっ。じゃあ、次の技も、気になるところがあったら意見を頂戴？」=Hehe, you were. Sooo, want to watch my next move and give me some more feedback?
「はい！　目を凝らしてチェックします！」=Sure, I'd love to! I'll be very discerning!
「でも、どうか気を付けてください。かなり難易度の高い技なので……」=But...promise me you'll be careful? It's a pretty hard maneuver.
「うん。注意するわ」=Yeah. I'll take it easy.
部員と意見を交わしながら、桜は練習を続けている。=Sakura continues practicing while her teammates offer advice.
時折笑顔も浮かべるけど、その瞳は常に真剣なように見えた。=She smiles occasionally, but for the most part, she wears an intense expression.
「あの練習量と一生懸命さが、上手さの秘訣ってことなのかな」=The secret to her skill is that relentless drive of hers to improve, coupled with a ridiculous amount of practice.
一人居残って自主練をするくらいだ。=She's dedicated enough to stick around after everyone leaves and practice on her own.
今の自分に満足していないから、頑張れるのかもしれない。=She must be pushing herself out of dissatisfaction with her progress.
（ちょっと頑張りすぎな気もするけど……）=(Please, Sakura... Don't hurt yourself!)
「桜ちゃんのことが心配？」=Let me guess: you're worrying about Sakura.
「あ……うん。もしかして顔に出てた？」=Oh, uh...yeah. Was it that obvious?
「ええ。結構分かりやすいのね、[P姓]くん」=Uh-huh. You're an easy book to read, [P姓].
「あはははは……」=Ahahaha.
ポーカーフェイスは無理だとしても、なるべく気を付けるようにしてみようかな。=I guess I shouldn't take up poker. Still, I should try to be less obvious.
「桜ちゃんの気持ちの強さは本物よ。あの熱意で、入部以来チアリーディングの階段を駆け上がってきたの」=In case you're wondering, Sakura's dedication is genuine. Her passion has driven her to scale the cheerleading ladder at a frankly scary pace.
「わたしたちがストップを掛けるのは……ちょっと難しいわね」=It's a bit beyond any of us to get her to slow down.
「ずっと近くで見てた君が言うなら、よっぽどなんだね」=You've known her for way longer than I have, so I'll take your word for it.
なにがあっても曲がることなく貫ける、強い意志。=Sakura's got the determination to follow her dream.
それは素晴らしいものだと思――=That's damn admirabl—
「っくぅ……！」=Nngh!
「桜さん……！！」=Sakura!!
「えっ……」=Oh, no.
鋭い叫びに振り向くと、信じられない光景が広がっていた。=I turn in surprise at the sharp scream, and see something horrible.
マットに倒れ伏す桜。=Sakura, collapsed on her practice mat, writhing in pain.
部員たちが慌てて駆け寄っている。=The other girls rush over to her.
「桜さん！　大丈夫ですかっ？　保健室に――」=Sakura! Are you okay?! We need to get you to the nurse's—
「大丈夫、よ……。受け身はちゃんと取ったから……」=I'm...fine. I rolled with it.
「で、でも……」=B-But...
「結構危ない感じでマットに……」=That did NOT look like a controlled landing.
周囲の反応からすると、どうやら着地に失敗してしまったようだ。=It sounds like she messed up on a difficult move.
「あの技は、まだ……私には早いみたいね。空中での姿勢が安定しないわ」=I guess...I'm still not good enough to pull that stunt off. I can't maintain my posture midair.
「でも、きっとものにしてみせる。そのために練習を繰り返さないと」=But I'll master it, I promise. That's what practice is for.
みんなが心配そうな視線を向ける中、桜は立ち上がろうとしたけれど……。=Shrugging off the other girls' worried looks, Sakura tries to stand. But...
「っととと……」=Ow ow ow!
バランスを崩し、よろめいてしまった。=She loses her balance and collapses back to the ground.
さっきの着地失敗が響いたのか、そもそも疲労が溜まっていたのかは分からない。=Whether she hurt herself when she fell, or whether it's just pure exhaustion, I can't tell.
でも……。=But whatever the case...
「桜。今日はもう無理しない方が良いんじゃないかな。その状態で練習を続けても――」=Sakura, you're hurt. Don't you think you should call it a day? If you keep pushing yourself like this, you'll—
「くっ……」=Nngh...
「なんで[P姓]が……」=Why...
「なんで[P姓]がそんなこと言うのよ……！！」=What gives you the right to tell ME to stop, [P姓]?!
「えっ？……なんでって、それは桜が心配で……」=Huh? Because I'm worried about you?
「あんたは、私のことなんてなにも分からないでしょ！？　なのになんで無理してるとか言えるわけ？」=You don't know me! You don't know anything about me! What makes you think I'm pushing myself?!
「で、でも今――」=W-Well, you—
「大丈夫よ。全っ然平気！」=I'm fine. I'm totally fine, okay?!
「疲れがないわけじゃないけど、本番はさらに苦しいんだから……っはぁ、はぁ……」=Yeah, I'm a little tired, but this is nothing compared with the strain of the real thing. *pant* *pant*
そう告げる桜の頬を汗が伝う。=By the end of Sakura's outburst, she's gasping for breath as sweat runs down her face.
息もまだ乱れているし、疲労は相当溜まってるんじゃないだろうか。=A little tired? From the looks of her, she's about to collapse.
「私はお姉ちゃんみたいにならなきゃいけない……そのためには、こんなところで立ち止まってられないの！」=I WILL become more like my sister. I won't give up, you got that?!
「もっともっと、前へ進んでいかなきゃ……」=And I've still got a long, long way to go...
まるで、思いを絞り出すような声だった。=Her voice is strained with emotion.
口を引き結び、鋭い視線で俺を睨みつけている。=With a tight frown on her lips, she gives me an icy stare.
俺がなにも言えないでいると、桜はその視線をふっと外した。=I don't know how to respond to that. After a moment of quiet, she jerks her gaze away.
「ごめんみんな。ちょっと飲み物買ってくる。練習続けてて」=Sorry, everyone. Keep practicing. I'm going to buy a drink and cool off.
「部長……！」=But, Captain!
ゆっくりとした足取りで、桜が体育館から去っていく。=She walks gingerly out of the gymnasium.
最後に見えた表情は、どこか悔しさが滲んでいるようだった。=As she moves away, I catch a look of livid self-disgust contort her face.
「俺、余計なこと言っちゃったかな……」=I...think I might've overstepped my bounds.
「余計なことではないと思うけど、桜ちゃんにとっては触れてほしくなかった部分かもしれないわね」=No, you said what needed to be said. She just didn't want to hear it.
「今のあの子には、たとえ無理してでも辿り着きたい場所があるみたいだから」=That girl's got something she wants to achieve so bad, she'll kill herself to get there.
そう言うと、副部長の子が桜についての話を聞かせてくれた。=And with that, the vice-captain begins to tell me more about Sakura's past.
元々練習熱心だった桜。=She was always a hard worker, dedicated to practice.
３年生の先輩が引退して部長の座を引き継いで以降、その傾向がさらに強くなったのだという。=But when she became captain after the third years quit, she became even harder on herself.
「『部のみんなが頑張ってるんだから、私が手を抜くわけにはいかない』って、桜ちゃんはよく言ってるわ」=She always says "everyone's trying their best, so I can't slack off."
「だから、見るからに辛そうでも練習をやめないっていうこと？」=From what I can see, she's forcing herself to practice even when it hurts.
「ええ。きっと、ね。部として、部長として……なにより一人の部員として、桜ちゃんは最高の結果を残したいんだと思うわ」=Yeah, I agree. I think she wants to make this year's cheer competition something special—as team captain, and as a cheerleader.
「そのためだったらあの子は、どんな苦しさも辛さも言い訳にしない」=She'll suffer any amount of pain if it helps her achieve that goal.
周りを引っ張っていく者としての責任感……なのかもしれない。=I suppose that's her sense of responsibility as team captain acting up.
でもそれだけなのだろうか。=But I think there's more to it than that.
彼女がよく口にする、『お姉ちゃん』の存在も気になる。=I think it's obvious that her sister is a big part of what's pushing her on.
そしてなにより――=But whatever the reason...
（今のまま、桜を放ってはおけないよ）=(I can't sit back and watch. I have to do something.)
どうしてこんなことを思うのか、この気持ちがなんなのかはまだ分からないけど……。=I'm not totally sure what's got me so concerned about her.
それでも俺は、桜のことが気になって仕方なかった。=But whatever it is, it won't leave me be.
