（んー……っ。今日も部活頑張ったぞ）=*streeetch* Ahh, that was a good day of Koikatsu'ing.
夕日が差し込む廊下を、伸びをしながら歩く。=I walk down the hall, stretching out a bit as I go. The light slanting through the windows is that comfy orange of late afternoon.
女の子に声をかけるため、普段は学園内を歩き回ることが多いコイカツ部。=I end up walking around school a lot for Koikatsu Club. My job IS to go pick up girls, essentially. The sacrifices I make for the greater good.
しかし今日俺は部室で読書にふけっていた。=Unusually though, today I spent most of my time sitting in the clubroom reading.
と言っても、読んでいたのは漫画や小説ではない。=But this was serious work. No fantasy novels or manga for me.
コミュニケーション能力を養うための本だ。=I was reading a book on how to improve your communication. Research.
（よくある啓発本みたいな感じじゃなくて、読みやすかったなぁ）=(That book was really easy to understand. No fancy language or self-help BS.)
（早速明日から実践してみよう）=(I should give some of those techniques a try tomorrow.)
「あら？　あなたは確か――」=Hmm? I know you...
「あっ！　この前見学に来てた人だー！」=Ah! It's that guy who was watching us practice!
「ええと、桜さんと話してる時に名前を…………」=Yeah. Let's see, Sakura called you...
「ああ、[P名前]だよ。こんにちは……には少し遅い時間かな」=Hey there, girls. I'm [P名前]. Good afternoon...though it looks like it's closer to evening.
チア部の部員たちとバッタリ鉢合わせた。=I seem to have bumped into the cheerleading club.
折角だからなにか話をしたいところだけど――=This is a good opportunity to break the ice, but what to say?
（そうだ！　ここは、本で勉強した成果を発揮するときだぞ）=(Of course! Time to put that book's advice to the test.)
確か……相手に質問をするのが大事って書いてあったはずだ。=Let's see... It said the first thing you should do when meeting someone is field a question.
話し相手にまずは喋ってもらって、なにか聞かれたら自分の話をする。=Put the ball in their court, then answer any questions they ask.
そしてまた質問。=When they ask you a question back, you can talk about yourself a bit, then throw out another question.
とにかく、どんな些細なことでも、疑問をぶつけてみると会話のきっかけになるらしい。=So, in short, I just need to ask them something, no matter how trivial. That'll help grease the wheels of conversation.
「急に黙り込んじゃったけど、どうかしたのかな？　あの人」=This guy's frozen up. Why isn't he talking?
「さ、さあ……？」=Who knows, but it's freaking me out.
（よし！　やってみよう！）=(Okay! It's go time!)
「あの……[P姓]くん、大丈――」=Umm, [P姓]? Are you...oka—
「この時間に会うってことは、部活はもう終わったの？」=HI! Weird running into you here and now! Did you just finish practice?
「え？　う、うん、そうよ。これから帰るところ。あなたも？」=Gah?! U-Uh, yeah. We're just about to head home. You?
「そうそう。俺もさっき終わったとこで」=Yup! I just finished too.
ここまでは結構良い感じ……な気がする。=Gotta pat myself on the back for that one, that was smooth. Aw yeah.
次……次は……。=Okay, keep it going, keep it going...
（えーっと……）=(Uhhhhh...)
「そう言えば、こちらからはまだ自己紹介してなかったわよね？」=Hey, come to think of it, we haven't actually introduced ourselves yet.
「た、確かに！」=Th-That's a great point!
向こうが話題を振ってくれた。=This is working!
ひとまず、これに乗っかる形でいこう。=Okay, don't mess it up. Keep going with the flow.
「さっきからタメ口で話しちゃってたけど、もしかして先輩だったり……」=I probably should've asked by now, but you're not a senior or anything, are you?
「心配しないで。わたしも、あなたと同じ２年生よ」=Nope, you can relax. I'm second year too.
「そっか。良かった……」=Phew, that's a relief.
「３年の先輩たちは、もう全員引退してるの。だから、わたしたちの代が実質最上級生ね」=The third years have all dropped out, which means us second years have picked up the torch.
「桜ちゃんが部長で、わたしが副部長」=That's me and Sakura. She's captain, I'm vice-captain.
「あっ、桜が言ってた気がするよ。先輩の引退で、自分が部長になったって」=Ah, come to think of it, she mentioned she got promoted because the older students quit.
「うん。それで、この二人が――」=Yeah, and these two are—
「将来を期待されてる１年生’ｓです！　よろしくです、先輩！」=The rising stars! The next gen! We're freshman cheerleaders, woo!
「き、期待に応えられるよう頑張ってます……！　よろしくお願いします！」=W-We'll do our best not to let the school down!
「よろしくね」=Hah, good to hear.
「そっか。３年生が抜けたから、これからは１・２年生が中心になっていくわけだし、そりゃ期待もかかるよね」=So the third years are out, and the first and second years are all that's left. The pressure's on, huh?
「そうなんです。先輩たちの足を引っ張らないように必死で……」=It really is. We're struggling just to keep up.
「大丈夫よ。みんな、どんどん成長しているから」=Don't worry, you're doing great—and improving by leaps and bounds.
「桜ちゃんも、安心して演技プランを組んでると思うわ」=Sakura knows it too, and she's been optimizing our training regimen to keep pace.
「だとしたら良いんですけど……」=I really hope that's the case...
「もう、心配しすぎだって。部長に付いていって、とにかく一生懸命、思いきりやるだけだよ！」=You're worrying too much! All we gotta do is follow our glorious leader, do our best, and we'll be fine!
「ははははっ」=Ha ha ha ha.
この１年生二人、良いコンビなのかもしれない。=These two freshman make for a pretty fun pair.
「そう言えば桜は？　一緒じゃなかったの？」=Speaking of your glorious leader, where is she?
「ああ、桜ちゃんは――」=Ahh, Sakura is—
「あれ？　みんなまだ帰ってなかったんだ」=Huh? I thought you all went home already.
話題に上った人物がタイミング良く姿を現した。=Speak of the pretty devil, and she shall appear.
鞄を持ってるってことは、桜ももう帰宅するところなのかな。=She's got her bag, which means she's probably on her way home too.
「お疲れ様です、部長！　先輩とたまたま会ったので、ちょっと話してました！」=Nice work out there today, O captain my captain! We ran into this guy, so we hung around to chat.
「へぇ、[P姓]と。なるほどねー。これもコイカツ部の活動ってわけ」=If it isn't [P姓]. Let me guess: you're here on Koikatsu patrol.
「ま、まあね……うん」=Y-Yeah, I guess I am.
なぜだろう、桜がジト目で睨んでくる。=Why am I getting the evil eye?
なにか、彼女の気に障ってしまったのだろうか。=I must have done something to earn her ire.
（こういう場面こそ、上手く乗り切らないとだよね）=(Things are turning sour! I've gotta do something, quick!)
「えっと、桜ももう家に帰るのかな」=Sooo... You're heading home, Sakura?
「いいえ。私はこれから図書室」=No. I'm going to the library.
「そ、そうなんだ……読書、とか？」=O-Oh, cool. Library. I love the library. Books, am I right?
「別に。そういうのじゃないわよ」=No, you're not. I'm not going for a light read.
「へ、へぇ……」=C-Cool, cool...
……まずい、会話が続かなそうだ。=Well, crap. That broke down quick.
「桜ちゃんは、よく図書室で勉強してるのよね？」=Sakura, you always study there after practice, right?
「ちょっ、ちょっと……！」=H-Hey! Don't blow my—
「そうそう！　部長は成績も良いんですよ！」=Oh yeah, totally! You're such an honor student!
「文武両道です……！」=She's a master of both pen and sword!
「ああもう、二人まで……」=Ugh, what am I going to do with you two?
桜が大きく肩を落とした。=Sakura's shoulders slump under the younger girls' barrage.
これは、助け舟を出してもらったということだろうか。=I owe them big time for the rescue.
「ふふふっ。焦る桜ちゃんも可愛いわ」=Heh heh heh. You're so cute when you're flustered, Sakura.
「“ちゃん”じゃないってば！」=Stop using my name already!
「あら？　もう部活の時間は終わったわよ？」=Hmm? But practice is over?
「うっ……そ、そうだった……」=Urk... O-Oh, yeah.
こっちの部長・副部長コンビも妙に息が合っている。=These two make a pretty fun pair too.
さすがチア部、普段から結束力が高いなぁ。=Cheerleaders sure are tight.
「はぁ……もうここまでバラされちゃったから話すけど、家に帰る前に、できるだけ授業の復習を終わらせるようにしてるの」=*sigh* Okay, cat's out of the bag, there's no point in playing stoic anymore. Yes, I go to the library every day and study as much as I can before going home.
「学園にいる間に？　す、凄い……」=At school? Wow, that's so...diligent.
「たまに、休み時間にも教科書とかノート開いてるものね」=I've totally spotted her popping open her textbook and notebook between classes too.
「まあね。部活だけじゃなくて、勉強も手を抜いちゃいけない」=Well, yeah. I can't slack off at cheerleading—or in my studies.
「そうじゃなきゃ、お姉ちゃんみたいにはなれないんだから……あっ――」=If I did, I'd never be able to be like my siste—Urk!
「お姉ちゃん？」=Sister?
「そ、そうよ。私、お姉ちゃんがいるの。なにか問題ある？」=Y-Yeah, I have a sister, for your information. Got a problem with that?
「ないないない！　問題なんかないって」=No! Nope! Nada! Not a problem in the world!
反応してはいけない部分に反応してしまったようだ。=I apparently took notice of something she wanted kept a secret.
でも、今の話を聞く限り、桜のお姉さんも並大抵の人ではなさそうだ。=Still, interesting. It sounds like her sister is one incredible gal.
（部活だけじゃなくて、勉強も……か）=(So she's got something driving her to strive in both school and sports.)
「そうだ。確か英語の宿題が出てたっけ。俺も図書室でやっていこうかな」=Oh, yeah. We got that big English homework assignment today. Maybe I'll hit the library too and polish it off.
「え？　なに、あんたも来るの？」=Really? You're coming now?
「うん。ダメだったかな」=Yeah. Is that not cool?
「……別に。勉強するのは良いことだと思うわ」=...Whatever. Studying is a good thing.
「コイカツ部なんてやってるより、ずっと身になるんじゃないかしら」=Waaaaaay better of a thing than this creepy Koikatsu Club of yours. Might actually make you a better person.
「あ、あははは……手厳しいね」=Ah. Haha. You've got strong opinions.
桜の中では、コイカツ部は部として認められてないのかもしれない。=Sounds like Sakura has a problem with Koikatsu Club.
「ま、なんにしても、不純な動機じゃなければ私はなにも言わないわ」=Well, whatever the case, as long as your motives are pure, I have no objections.
「むしろ、勉強に打ち込むって言うなら手を貸してあげるのも、やぶさかじゃないっていうか……」=Actually, if you're really serious about hitting the books, I might even consider helping you.
「あらあら。それって、一緒に勉強するっていうこと？」=My my my, are you offering to aid the poor boy in his studies? How cute.
「ば、場合によってはよ……！」=H-Hey, I said I would think about it, nothing more!
「一生懸命な人は応援してあげたくなるじゃない……」=Cheering on hard workers is in my blood and all.
「さっすが部長です！」=Ooo, spoken like a true master cheerleader!
「チア部の心意気ですね」=She has the heart of one, that's for sure.
「ま、まあ……そんなわけだから、私はそろそろ行くわ。付いてくるなら付いてきなさい」=Wh-Whatever, I'm going. If you really want to come, be my guest.
「ありがとう。だったら、お言葉に甘えて一緒させてもらおうかな」=Thanks. I'll take you up on that offer, if you don't mind.
「みんなもありがとうね。またいろいろ話してくれると嬉しいな」=And thanks for the chat, everyone. I'd love to do it again sometime.
「ええ。部活を見に来てくれたら歓迎するわ」=Sure! Stop by practice sometime and check out our moves.
「まったねー！　先輩！」=Bye bye, Mr. Upperclassman!
「ま、また……です！」=B-Bye now. BYE!
「うん。それじゃあね」=Right, see ya.
副部長たちと別れ、俺は図書室へと向かうことにした。=I bid farewell to the rest of cheerleading club and follow Sakura to the library.
下校時刻が近い図書室には、生徒の姿はあまりなかった。=It's pretty late, so the place is almost empty.
俺と桜は二人並ぶようにして、隣の席に座る。=Sakura and I decide to take seats next to each other.
一人分くらい間を空けようかと思ったのだけど、桜曰く『離れて座るのは変でしょ』……だそうだ。=I thought for sure she'd insist on at least one seat's worth of a buffer zone, but according to her, "it'd just be stupid if we sat apart."
イマイチ彼女との距離感が分からない。=Honestly, I still have no idea where I stand with this girl.
「でも失敗したわ。まさか[P姓]の前でお姉ちゃんのこと話しちゃうなんて」=I can't believe I ran my mouth around you and let on that I have a sister.
「ごめん。あんまり触れない方が良いことだったかな」=Sorry. It sounds like you'd rather not talk about her.
「ううん。お姉ちゃんを嫌ってるとか、そういうことじゃないから気にしないで」=It's not that I hate her or anything, so I don't mind talking about her.
「ただ、むやみやたらに言い触らす話じゃないってだけ」=Rather, it's just...something I'd rather keep to myself, if possible.
「じゃあ、俺が聞いちゃうのはやっぱりまずかったんじゃ……」=In other words, I shouldn't pry.
「深刻そうな顔しない」=Don't give me that look.
「あんたは確かに軽いところがあるけど、変なとこで律儀っぽいから、秘密は守ってくれるって信じることにする」=You're definitely the talkative type, but I also get the feeling you're weirdly honorable or something. I think you can keep a secret.
信じられてしまった。=I think she trusts me? Hurrah!
元より、桜が困るようなことをするつもりはなかったけれど。=Then again, it's not like I have any intention of causing problems for her.
「ちょうどいいわ。中途半端は嫌だから、あんたには話しておこうかしら――」=Alright, fine. I hate leaving things half-said, so I'll spill all the beans.
そう言うと、桜はお姉さんについて語り始めた。=Sakura begins to tell me about her sister.
お姉さんは桜の３つ年上であること。=Her sister is three years older than us.
彼女も、この学園でチアリーディングをやっていたこと。=And just like Sakura, she was a cheerleader here at our school.
飛び抜けた身体能力を持っていたお姉さんは、他の人にはなかなか真似のできない、アクロバティックな演技を得意としていたこと。=She had a natural talent for athletics, and she could pull off wild acrobatic stunts that very few could imitate.
そして、部員たちからの信頼が厚く、リーダー的な存在だったこと。=She was a leader too, trusted and loved by her teammates.
お姉さんについて話す桜は、今まで見た中で一番優しい表情をしていた。=I watch as Sakura's expression softens in a way I haven't seen before.
「私にとって、お姉ちゃんは憧れであり目標なの」=I adore my sister. She inspires me, and I want to be just like her.
「お姉ちゃんと同じ舞台に立って、そして――」=It's my goal to stand on the same stage as her, and—
「お姉ちゃんが成し遂げられなかったことを、私が達成してみせる」=And do what she was never able to.
さっきまでとは一転、桜は唇を引き結び、真剣な顔になった。=All of a sudden, her lips tighten and her expression grows serious.
「それでやっと、私はお姉ちゃんに追いつけると思ってるの」=When I can do that, I'll finally feel as if I've caught up to her.
「お姉さん、随分大きな存在なんだね」=Your sister is a huge part of your life, huh?
「そうね。すっごく高い壁で……でも同時に、自分を成長させてくれるライバルでもあるって感じかしら」=That's right. She's a challenge for me to overcome, and a rival who helps me improve.
ライバル……なんだかとても良い響きな気がした。=A rival? That's got a really cool ring to it.
青春って感じがする。=I can't help but admire her.
「まあ、最近はあんまり話もできてないんだけどね」=Then again, it's not like we're super close. I haven't had a chance to talk to her much lately.
お姉さんは、進学を機に実家を出て、一人暮らし中だという。=Apparently, her sister left for college and is living on her own now.
「それでも羨ましいよ。身近にそういう人がいるっていうのは」=Honestly, I'm jealous. It must be nice having a sibling.
「俺は一人っ子だからさ」=I'm an only child.
「あー……あんたの軽い感じを直すには、ライバルの存在が必要かもしれないわね」=Oh, idea! Maybe you need a rival, too! They could help you get over this gross flirty phase you're in.
「えっ、そこに話が繋がるの？」=Huh? How does that even...what?
「繋がるのよ。切磋琢磨し合う、負けたくない相手がいれば、一つのことに打ち込もうって気になるんだから」=Trust me, it makes sense. Having someone who inspires you and brings out your competitive spirit is a great motivation for self-improvement.
「なるほど。今の俺には分からない感覚かも……」=Hmm... I wouldn't really know.
「まったく……じゃあまずは目の前の勉強からかしら。ほら、残りの時間は集中集中」=Sheesh. Well, forget that for now and focus on your homework! I order you to concentrate on studying until you leave!
俺に発破をかけつつ、桜自身もノートに向かう。=Sakura pushes me back to the problem at hand, then sets to work on her own notebook.
どうやら、お姉さんの話はここまでのようだ。=I guess that's all I'll learn about her sister today.
（わざわざ聞かせてくれたってことは、俺に対して心を開いてくれてる証？）=(Hold up. If she went out of her way to fill me in, does that mean she's warming up to me?)
（……っていうのは都合良く捉え過ぎかな）=(...Naaah, Sakura? No way. I'm just imagining things.)
（――よし！　桜が言うように集中だ！）=(Alright! Concentrate, just like she told me to!)
俺は頭を勉強モードに切り替えると、下校時刻ギリギリまで宿題に精を出した。=I switch my brain into full-on study mode, and go at it until the library closes.
