「きみはなにか好きな料理ってある？」=Do you have a favorite food?
「んー……パスタはよく食べますね。最近は冷製のものにはまっています」=Hmm... I eat a lot of pasta. I've grown particularly partial to cold pasta of late.
「冷製パスタかぁ。見かけたら頼んでみようかな」=Cold pasta? I'll have to give it a try if ever I get the chance.
「ぜひ。さっぱりした口当たりで美味しいですよ」=You should! It's both delicious and refreshing on a hot summer's day.
