「はぁ、遅いわよ。買い物すらまともにできないの？」=Haa, you're late. Can you not handle doing something as easy as shopping?
「ごめん、頼まれてたスペシャルヤキソバパンが人気で……でもほら、ちゃんとゲットしてきたよ！」=Sorry, the special yakisoba sandwich you asked for is just so popular... But, look, I managed to snag one!
「あら、本当に手に入ったのね。フフッ、初めて食べるわ。貴方にはそうね、パンの端だけ恵んであげる」=Oh my, you really did manage to get your hands on it. Fufu--, It's my first time eating this. As for you, right, I'll give you some of the bread crust.



