「カラオケって大好き♪　個室の中で二人っきりってだけで、エッチな気持ちになっちゃうわ～」=I love karaoke. ♪ Being all alone in a private room, just gets me in the mood~
「お、落ち着いて。でも、実際エッチなことをする人、多いらしいね」=C-calm down. But, I guess there are a lot of people who would do lewd things here.
「ふーん、じゃあ、私達もする？　……なーんて、冗談よ♪」=Fuun, then, why don't we do that too?
「そ、そういうドキドキする冗談止めて……で、何か飲む？」=D-don't make those kind of jokes... So, what do you want to drink?
「あ、ドリンクバーがあるみたいね。注文も出来るんだ。んー、悩むわー」=Ah, it looks like there's a drink bar. And you can also order something. Hmm, I can't decide.
「ジャン負けが、飲み物取ってくるでもいいけどね」=Whoever loses at rock-paper-scissors should go get the drinks.
「でも食べ物も何かつまみたいから、注文しましょ。ねえねえ、フライドポテト、頼んでいい？」=But I want to know what kind of food they have too, so let's order it. Hey, hey, can I ask for french fries?
「もちろん。でもいいの？　太っちゃうよ～～」=Of course. But is that okay? You'll get fat~~
「平気よ。歌えばカロリーなんて、ガンガン消費されちゃうもの♡」=That's fine. If you sing, all the calories will slowly burn away. ♡
「そんなにカロリー消費しちゃうぐらい、熱唱するつもりなんだね」=So I guess you're planning on singing that much to burn all those calories, huh.
「うん、歌うの大好き♪　あ、でも、特別上手ってわけじゃないんだけどね」=Yup, I love singing. ♪ Ah, but, that doesn't mean I'm all that good at it though.
「そうなの？　カラオケ慣れしてそうだから、上手そうだけど」=Is that so? I thought since you'd be used to karaoke, you'd be good at it.
「そうやってハードル上げられると、『なーんだ』ってガッカリされちゃうでしょ？　それが悲しいの」=If you raise a hurdle like that, then you might be disappointed and go "that's it?", right? That'll make me sad.
「なるほどね。じゃ、実際聞いて判断しないと」=I see. Then, I'll have to judge by actually listening.
「ええ、いいわよ～。その前に、電話で注文しなきゃ……あのー、すみませーん、注文なんですけど──」=Yeah, that's good~ Before that, I'll have to order on the phone... Um, excuse me, I want to order something--
「リモコンでも注文できるんだけどね……さて、と。それじゃ[H名]に歌って欲しい曲、先に入れておくね……よいしょっと」=It seems like we can order using the remote instead... and there. Now then, [H名], I'll put in the song you want to sing first... There we go.
「え？　あ、この曲大好き！　歌う歌う！　えーっとマイク、マイク……」=Eh? Ah, I love this song! I'll sing, I'll sing! Err, the mic, the mic...
「はい、どーぞ」=Yup, here.
「ありがとー！」=Thanks!
『小さな手の平 掴める物はきっと限られているけど♪』="I'm sure that there are only some things I can grasp in my small palm but even so- ♪"
（うん、普通に上手いなー……）=(Yup, she is good...)
