「ふう、タキシードって結構肩が凝るなぁ……」=Fuu, a tuxedo is pretty stiff...
「けど、ウェデングドレスは、きっともっと大変なんだろうな～……」=But, wedding dresses are probably a lot more difficult~...
「……ってか、へへへ、楽しみだな。[H名]のことだから、似合ってるんだろうなー……」=...I mean, eheheh, I'm looking forward to it. Since it's [H名], it'll suit her...
（いよいよ出番か……よし、頑張ろう）=(It's our time to go... Alright, I'll do my best.)
（いい式場だな……こんな場所で、ほんとに結婚式を挙げられたら最高だろうな……そして相手が[H名]なら言うことなしだ）=(It's a pretty good ceremony... This really is the best place to have a wedding at... And since my partner is [H名], there's nothing to complain about.)
（よし気合を入れて頑張ろう！）=(Wish us luck and let's do our best!)
（ふぅ……不恰好になってなかったよな？　ちょっと心配だ……）=(Fuu... I don't look ugly, right?)
「これより新婦が入場致します。後方の扉口をご覧ください」=The bride will now enter. Please look at the back door.
（うう、ヤバい……滅茶苦茶緊張してきた……）=(Uhh, this is bad... I'm getting super nervous right now...)
両開きの大きな扉が開くと、純白のドレスをまとった花嫁が佇んでいた。=When the large double doors had opened, there, in a pure white dress stood the bride.
思わず息を呑んで、ウエディング姿の見目麗しい彼女を見つめる。=Subconsiously holding my breath, I stare at her in a beautiful wedding dress.
清楚で、華やかで、気高い花嫁をバージンロードが美しく演出しているようで、俺は花嫁からまったく目は離せなかった。=The spotless, gorgeous, and outstanding bride was walking down the aisle, she looked so beautiful, that I couldn't take my eyes off her at all.
「……すごいな。想像してたより、ずっと……ずっと綺麗だ……」=...Amazing. More than what I thought, you're much... much more beautiful...
「……素敵な花嫁さんになってるよ」=... You became a really lovely bride.
「ふふ、ありがと♪　君も、最高の花婿さんよ」=Fufu, thank you. ♪ You too, you're the best groom.
モブ=Mob
