#set EXE Koikatu
#set level 9

//
//Top Header Bar
//

描画設定=Graphics
ADV=Story
サウンド=Sound
音声=Voices
エッチ=H-Scene
その他=Miscellaneous
機能拡張=Extras

//
// Graphics
//

カメラエフェクト=Camera Effects
アンビエントオクルージョンを有効にする=Enable Ambient Occlusion
ビネットを有効にする（画面の周囲を暗くする効果）=Enable Vignetting (Darkens Screen Edges)
ブルームを有効にする=Enable Bloom
セルフシャドウを有効にする=Enable Self-Shadowing
被写界深度を有効にする=Enable Depth Of Field
フォグを有効にする=Enable Fog
サンシャフトを有効にする（光の木漏れ日表現）=Enable Sunshafts (Light Filtering)
軽い=Lite
標準=Normal
綺麗=Full
影とアウトライン=Shadows & Outlines
影の表現=Shadow Type
影の濃さ=Shadow Density
アウトラインの濃さ=Outline Density
アウトラインの幅=Outline Thickness

// Graphics -> Shadow Types
浅いなめらか影=Slight, Smooth Shadows
浅いくっきり影=Slight, Sharp Shadows
深いなめらか影=Deep, Smooth Shadows
深いくっきり影=Deep, Sharp Shadows
境界線のある影=Boundary Line Shadows
完全なめらか影=Perfect, Smooth Shadows
影なし=No Shadows

//
// Story
//

テキスト=Text
スキップ=Skip
既読=Read
全て=All
選択肢後スキップ継続=Skip After Choices
選択肢後オート継続=Auto After Choices
次のテキスト表示時に音声を停止=Voice Stops Before Next Text
文字表示速度=Text Speed
遅=-
速=+
自動送り待ち時間=Auto Wait Delay
短=-
長=+
テキストウィンドウ=Text Window
主人公のフォント=Player's Font
ヒロインのフォント=Girl's Font
主人公のサンプルテキスト=Player's Sample Text
ヒロインのサンプルテキスト=Girl's Sample Text

//
// Sound
//

全般=General
マスター音量=Master Volume
環境音=Environment
ゲームSE=Game SFX
BGM=Game BGM
システムSE=System SFX

//
// Voices
//

//Master Volume
//Sexy
//Ojousama
//Snobby
//Kouhai
//Mysterious
//Weirdo
//Yamato Nadeshiko
//Tomboy
//Pure
//Simple
//Delusional
//Motherly
//Big Sisterly
//Gyaru
//Delinquent
//Wild
//Wannabe
//Reluctant
//Jinxed
//Bookish
//Timid
//Typical Schoolgirl
//Trendy
//Otaku
//Yandere
//Lazy
//Quiet
//Stubborn
//Old-Fashioned
//Humble
// Patch 0727 (add13/14)
//Friendly
// Additional Personalities DLC (add15/16/17/18)
//Willful
//Honest
//Glamorous
// Afterschool DLC Personalities (add20/25)
//Returnee
//Slangy
//Sadistic
//Emotionless
// Emotion Creators Preorder DLC
//Perfectionist
養護教諭=School Nurse
数学教師=Math Teacher
語学教師(担任)=Lang. Teacher (Homeroom)
アイドル=Idol
モブ=Mob

// H-Scene
ON/OFF=ON / OFF
男の体表示=Show Male's Body
男の服表示=Show Male's Clothing
男の靴表示=Show Male's Shoes
2人目の視線をカメラに向ける=Partner Looks At Camera
マップの遮蔽表示=Enable Map Masking
男根表示=Show Penis
男のメインアクセサリー表示=Show Male's Main Accessories
1人目の視線をカメラに向ける=Player Looks At Camera
2人目の首をカメラに向ける=Partner's Head Aims At Camera
カメラ初期化判断=Move Camera On Position Change
男の単色化=Monochrome Male
男のサブアクセサリー表示=Show Male's Sub Accessories
1人目の首をカメラに向ける=Player's Head Aims At Camera
マップの表示=Show Map
汁物の表現=Fluid Type
無し=None
3D詳細=Fancy 3D
3D簡易=Simple 3D
乳首立ち=Nipple Depth
カラー=Color
背景色=Background Color
男の単色=Male Color

// Miscellaneous
//Image Settings
眉の最前面表示=Always Show Eyebrows
目の最前面表示=Always Show Eyes
頬赤の表示=Show Cheek Flushing
注視点の表示=Show Crosshair
アクセサリー常時表示=Always Show Accessories
//None
頭の一部=Head Only
//All
※ CPUやメモリーに負荷のかかる設定となります。\n　 マシンスペックやアクセサリの使用状況によって動作が不安定になりますのでご注意下さい。\n　 その場合は、登校人数を減らすなどの調整をして下さい。\n※ この設定が反映されるのは、各キャラの服装が次に変更されるタイミングとなります。=※ This will increase the load on the CPU and memory.\n　 Depending on your machine's specs, instability may result, so please be careful.\n　 If this happens, please decrease the number of students in the school.\n※ This setting is applied the next time a character changes their clothing.
マップ移動設定=Map Movement Settings
左クリック移動=Left-Click To Move
登校人数=Students At School
Ctrlキーをしゃがみに設定=Ctrl Key To Crouch
カメラ設定=Camera Settings
反転=Turn
横移動=Hor.
縦移動=Vert.
トイレで視点を一人称に設定=1st-Person View In Bathroom
視点=Point Of View
三人称=3rd-Person
一人称=1st-Person
マウス感度=Mouse Sensitivity
横回転=Hor. Rot.
縦回転=Ver. Rot.
移動=Mov.
補間値=Interp.
注視点位置=Crosshair Location

// Extras
初回H緩和=Virgins Don't Need Foreplay
イキそうボタン表示(※1)=Show Orgasm Button (※1)
H経験値 n倍=H-Experience Multiplier
ADVイベントを省略しない(※2)=Don't Skip ADV Events (※2)
会話時間のないキャラを立ち止まらせない=Don't Stop Characters Who Can't Talk
クラスの登録人数を最大にする=Maximize Class Registration
AI:主人公に対する会話、エッチの誘い行動をしない=AI: When speaking to player, don't invite them for sex
AI:主人公に対する会話、エッチの誘いでコミュニケーションシーンに入らない(※3)=AI: When speaking to player, don't invite them into Communication Scenes (※3)
AI:主人公をエッチに誘いに来る行動の発生頻度(※4)=AI: Frequency of inviting player for sex (※4)
AI:主人公へ話しかけに来る行動の発生頻度(※4)=AI: Frequency of seeking player to talk to them (※4)
コミュニケーションシーン中のヒロインからのお誘い発生確率=% Chance of Heroine seducing player in Communication Scene
※1　一部のランキングには反映されません。=※1 This is not reflected in some rankings.
※2　一部のイベントで演出に矛盾が発生する場合があります。=※2 This may cause contradictions in the flow of events.
// Base game version
※3　マップ上にてキャラの頭上に吹き出しアイコンが表示され、近づいて右クリックでシーンが切り替わります。=※3 When a speech bubble appears over the character, right-click them to move to the scene.
// Afterschool version
※3　マップ上にてキャラの頭上に吹き出しアイコンが表示され、\n         近づいて右クリックでシーンが切り替わります。=※3 When a speech bubble appears over the character,\n　　right-click them to move to the scene.
// Base game version
※4　数値を０にした場合も変更直前の数値が反映される為、一回だけ発生する可能性があります。\n  　　また、エッチに誘いに来る行動の発生頻度を下げますと、休憩スポットでの襲われエッチが発生しにくくなり、\n 　　 ０の場合は発生しなくなります。=※4 Even when set to 0, the previously set value is temporarily retained, so it may still happen once.\n　　Also, if you lower the frequency of sex, it will be less likely to occur next time you're at a rest spot,\n　　and it will not occur at all if set to 0.
// Afterschool version
※4　数値を０にした場合も変更直前の数値が反映される為、一回だけ発生する\n　　  可能性があります。\n　　  また、エッチに誘いに来る行動の発生頻度を下げますと、休憩スポットでの\n　　  襲われエッチが発生しにくくなり、０の場合は発生しなくなります。=※4 Even when set to 0, the previously set value is temporarily retained,\n　　so it may still happen once. Also, if you lower the frequency of sex,\n　　it will be less likely to occur next time you're at a rest spot,\n　　and it will not occur at all if set to 0.
// Afterschool additions
地下鉄マップのモブを表示する=Show Mob characters on Subway Map
モブの色=Mob Color
マップ選択デートに入らない(※5)=Don't Enter Map Selection On Dates (※5)
※5　マップ選択デートが追加される前のデートイベントを見ることが出来ます。=※5 You can see the old date events, from before when\n　　the additional maps were added.

// Button along the bottom
初期化=Defaults
タイトル=Title
ゲーム終了=Quit Game
//Back

// Miscellaneous Messages
設定を初期化しますか？=Reset to Defaults?
