#set level -1,9999
// Names and Nicknames


// Heroines and Faculty

リナ ロベール=Lina Robert
リナ=Lina
ロベール=Robert
リナ先生=Dr. Lina
養護教諭=School Nurse

櫻井 野乃花=Sakurai Nonaka
櫻井=Sakurai
野乃花=Nonoka
ののか先生=Nonoka-sensei

語学教師(担任)=Language Teacher (Homeroom)
橋本 麗奈=Hashimoto Reina
橋本=Hashimoto
麗奈=Reina
麗奈先生=Reina-sensei

数学教師=Maths Teacher
姫川 舞=Mai Himekawa
舞=Mai
マイ=Mai

柊 このみ=Hiiragi Konomi
このみ=Konomi

結城 桜=Yuuki Sakura
結城=Yuuki
桜=Sakura
さくら=Sakura

水瀬 亜依=Minase Ai
水瀬=Minase
亜依=Ai
あい=Ai
アイドル= Idol

// Generic Characters
女子学生Ａ=Student A
女子学生Ｂ=Student B
不明=Unknown

// Pre-made Heroines

春野 千佳=Haruno Chika
春野=Haruno
千佳=Chika
ちかりん=Chikarin
羽田 絵里=Haneda Eiri
羽田=Haneda
絵里=Eiri
はたえり=Hataeri
春日 陽花=Kasuga Haruka
春日=Kasuga
陽花=Haruka
はるかさん=Harukachan
山本 舞香=Yamamoto Maiko
山本=Yamamoto
舞香=Maiko
三枝 葵=Saigusa Aio
三枝=Saigusa
アオイ=Aoi
寺内 恵美=Terauchi Chiemi
寺内=Terauchi
恵美=Chiemi
ちえみ=Chiemi
神崎 杏理=Kanzaki Anri
杏理=Anri
アン=Ann
新垣 凛花=Shingaki Rinka
新垣=Shingaki
凛花=Rinka
りんか=Rinka
船橋 由菜=Funabashi Yuna
船橋=Funabashi
由菜=Yuna
臼井 義美=Usui Yoshimi
臼井=Usui
義美=Yoshimi
よっしー=Yosshi
波多野 絢子=Hatano Ayako
波多野=Hatano
絢子=Ayako
あや=Aya
日高 恵理子=Hidaka Eriko
日高=Hidaka
恵理子=Eriko
えーりん=Eirin
尾上 有紗=Onoe Arisa
尾上=Onoe
有紗=Arisa
アリサ=Arisa
野口 葉月=Noguchi Hazuki
野口=Noguchi
葉月=Hazuki
のぐっち=Noguchi
峰 鈴音=Takashi Suzune
鈴音=Suzune
ベル=Beru
高瀬 一花=Takase Ichika
高瀬=Takase
一花=Ichika
いっちー=Ichii
青山 夏音=Aoyama Kanon
青山=Aoyama
夏音=Kanon
かのん=Kanon
宇佐美 千紗=Usami Chisa
宇佐美=Usami
千紗=Chisa
ちさ=Chisa
和泉 里穂=Izumi Riho
和泉=Izumi
里穂=Riho
りほ=Riho
本間 幸恵=Homma Yukie
ゆっきー=Yukkie
相原 麗奈=Aihara Rena
相原=Aihara
レナ=Rena
磯部 沙菜=Isobe Sana
磯部=Isobe
沙菜=Sana
サナ=Sana
梅田 優里=Umeda Yuuri
梅田=Umeda
優里=Yuuri
ユーリ=Yuuri
坪田 音々=Tsubota Nene
坪田=Tsubota
音々=Nene
ねねじゃ=Neneja
奥田 実咲=Okuda Misaki
奥田=Okuda
実咲=Misaki
みさきち=Misaki
高岡 結香=Takaoka Yuika
高岡=Takaoka
結香=Yuika
ユイ=Yui
熊倉 裕子=Kumakura Yuko
熊倉=Kumakura
裕子=Yuko
くま子=Kumako
葵=Aoi
椎名 紅葉=Shiina Iroha
椎名=Shiina
しーな=Shiina
寺西 菫=Teranishi Sumire
寺西=Teranishi
菫=Sumire
すみ姉ぇ=Sumi-nee
飯田 佐奈=Iida Sana
飯田=Iida
佐奈=Sana
さなっぺ=Sanappu
水野 綾花=Mizuno Ayaka
水野=Mizuno
綾花=Ayaka
あやかさん=Ayakasan
坂口 香凛=Sakaguchi Karin
香凛=Karin
坂口=Sakaguchi
かりん=Karin
徳永 忍=Tokunaga Shinobu
徳永=Tokunaga
忍=Shinobu
しのぶ=Shinobu
横井 柚葉=Yokoi Yuzuha
横井=Yokoi
柚葉=Yuzuha
ユズハ=Yuzuha
榊原 響=Sakakibara Hibiki
榊原=Sakakibara
響=Hibiki
大鳥 由菜=Ootori Yuuna
ユナ=Yuna
ユナ様=Yunasama
ひびきさん=Hibikisan
沢井 陽向=Sawai Hinata
沢井=Sawai
陽向=Hinata
ひなた=Hinata
高津 珠美=Takatsu Tamami
高津=Takatsu
珠美=Tamami
タマ=Tama
渡辺 汐里=Watanabe Shiori
渡辺=Watanabe
汐里=Shiori
しおりん=Shiorin
卯月 かなめ=Uzuki Kaname
卯月=Uzuki
かなめ=Kaname

// Pre-made Protagonists
柏木 壮亮=Kashiwagi Sousuke
柏木=Kashiwagi
壮亮=Sousuke
近藤 拓磨=Kondo Takuma
近藤=Kondo
拓磨=Takuma
北条 ロイ=Hojo Roy
北条=Hojo
ロイ=Roy

// Random Names
亜門=Amon
アーノルド=Arnold
アーシア=Ashia
愛斗=Aito
アーロン=Aaron
阿部=Abe
アシモフ=Asimov
アーニャ=Anya
愛翔=Aika
アイザック=Isaac
阿良々木=Araraki
アシュフォード=Ashford
あおい=Aoi
アイ=Ai
葵=Aoi
アキラ=Akira
愛沢=Aisawa
アシュレイ=Ashley
あかね=Akane
アイズ=Eyes
旭=Asahi
アドルフ=Adolf
葵=Aoi
アダムス=Adams
あかり=Akari
アイナ=Aina
旭陽=Asahi
アベル=Abel
梓川=Azusagawa
アッカーマン=Ackerman
あきら=Akira
アイリーン=Eileen
伊織=Iori
アルジャーノン=Algernon
綾小路=Ayakouji
アッシュフォード=Ashford
あさみ=Asami
アインハルト=Einhard
伊吹=Ibuki
アルト=Art
綾瀬=Ayase
アディエマス=Adiemus
あやせ=Ayase
アカネ=Akane
一=Ichi
アルバート=Albert
綾波=Ayanami
アディソン=Addison
あやね=Ayane
アキ=Aki
一夏=Ichika
アルフ=Alf
安岡=Yasuoka
アリューシア=Aleushia
あやめ=Ayame
アシュリー=Ashley
一希=Itsuki
アルミン=Armin
安原=Yasuhara
アルカンジェロ=Arcangelo
あゆ=Ayu
アスカ=Asuka
一輝=Ikki
アレックス=Alex
安西=Anzai
アルジェント=Argento
あゆみ=Ayumi
アスタロト=Astarot
一樹=Ichiki
アンソニー=Anthony
安川=Yasukawa
アルシャヴィナ=Arshavina
いろは=Iroha
アスナ=Asuna
一真=Isshin
イゴール=Igor
安東=Atou
アルスター=Alister
えりな=Erina
アセイラム=Aseiram
一成=Issei
イサミ=Isami
安藤=Andou
アルディーニ=Aldini
かおる=Kaoru
アテナ=Atena
一馬=Ichiba
ウィリアム=William
安倍=Abe
アルフォード=Alford
かがみ=Kagami
アデル=Adele
一朗=Ichirou
ウィル=Will
伊集院=Ijuuin
アルレルト=Arelert
かすみ=Kasumi
アニ=Ani
一郎=Ichio
ヴェルフ=Welf
伊吹=Ibuki
アレン=Allen
かなた=Kanata
アリア=Alia
一翔=Ichika
ウォリック=Warrick
伊達=Idate
アンダーソン=Anderson
かれん=Karen
アリカ=Arika
一颯=Ibuki
ウォルフ=Wolf

// Scenario only chars
牧師=Pastor
亜依の母=Ai's Mother
乙梨さん=Otonashi
号令係=Class Representative
妙齢の女性=Young Woman
水泳部部長=Swimming Club President
チア部副部長=Cheerleader Vice Captain
？？？=???

こども=Child
クラスメイト女子=Classmate
女の子=Girl
女子学生=Student
女子生徒=Schoolgirl
女学生=Student
新入部員=New Member
部員=Club Member
チア部部員=Cheerleader
// above sometimes grouped with a number or letter
sr:"^(こども|クラスメイト女子|女の子|女子学生|女子生徒|女学生|新入部員|部員|チア部部員)([Ａ-ＤA-D０-９0-9])$"=$1 $2






