// Nicknames
か=Ka
かおくん=Kaokun
かいとくん=Kaitokun
かけるくん=Kakerukun
かずきくん=Kazukikun
かずやくん=Kazuyakun
かいくん=kaikun
かずくん=Kazukun
かつくん=katsukun
あ=A
あゆくん=Ayukun
あつしくん=Atsushikun
あきらくん=Akirakun
あきひろくん=Akihirokun
あきとくん=Akitokun
あおくん=Aokun
あっくん=Akkun
あきくん=Akikun
き=Ki
きょーすけくん=Kyousukekun
きょーへいくん=Kyouheikun
きよくん=Kiyokun
きょうくん=Kyoukun
きーくん=KiiKun
く=ku
くにくん=Kunikun
くーくん=Kuukun
け=Ke
けーごくん=Keegokun
けーすけくん=Keesukekun
けーたくん=Keetakun
けんじくん=Kenjikun
けんやくん=Kenyakun
げんくん=Genkun
けいくん=Keikun
けんくん=kenkun
こ=Ko
こーいちくん=Kouichikun
こーじくん=Koujikun
こーすけくん=Kousukekun
こーたくん=Koutakun
こーへいくん=Kouheikun
こーくん=Koukun
い=I
いおくん=Iokun
いくとくん=Ikutokun
いさむくん=Issamukun
いつきくん=Itsukikun
いわくん=Iwakun
いっくん=Ikkun
う=U
うきょうくん=Ukyoukun
うしくん=Ushikun
うーくん=Uukun
え=E
えーいちくん=Eeichikun
えーじくん=Eejikun
えいくん=Eikun
お=O
おーじくん=Oujikun
おさくん=Osakun
おうくん=Oukun
そ=So
そうくん=Soukun
そらくん=Sorakun
そーたくん=Soutakun
そーすけくん=Sousukekun
そーいちくん=Souitchikun
せ=Se
せきくん=Sekikun
せいくん=Seikun
せーじくん=Seejikun
せーやくん=seeyakun
す=Su
すーくん=Suukun
すばるくん=Subarukun
とーくん=Toukun
ともやくん=Tomoyakun
としやくん=Toshiyakun
とーるくん=Tourukun
とーやくん=Touyakun
とーまくん=Toumakun
と=To
てっくん=Tekkun
てるくん=Terukun
てつやくん=Tetsuyakun
てつくん=Tetsukun
て=Te
のんくん=Nonkun
のりくん=Norikun
のぶくん=Nobukun
のりあきくん=Noriakikun
のぼくん=Nobokun
のぶひろくん=Nobuhirokun
のぞくん=Nosokun
の=No
なるくん=Narukun
なおくん=Naokun
なっくん=Nakkun
なつきくん=Natsukikun
なおひろくん=Naohirokun
なおきくん=Naokikun
な=Na
ひでくん=Hidekun
ひさくん=Hisakun
ひろしくん=Hiroshikun
ひろきくん=Hirokikun
ひびきくん=Hibikikun
ひとくん=Hitokun
ひかくん=Hikakun
ひ=Hi
は=Ha
はやくん=Hayakun
はるくん=Harukun
はるきくん=Harukikun
はやとくん=Hayatokun
はじめくん=Hajimekun
つかさくん=Tsukasakun
つっくん=Tsukkun
つよくん=Tsuyokun
つばさくん=Tsubasakun
つ=Tsu
ちーくん=Chiikun
ちひろくん=Chihirokun
ちあきくん=Chiakikun
ち=Chi
た=Ta
だ=Da
たっくん=Takkun
たかくん=Takakun
たけくん=Takekun
たくくん=TaKukun
たつやくん=Tatsuyakun
たくやくん=Takuyakun
たかひろくん=Takahirokun
たかしくん=Takashikun
だいすけくん=Daisukekun
だいきくん=Daikikun
だいくん=Daikun
たいちくん=Taichikun
すすむくん=Susumukun
すぐくん=Sugukun
しんくん=Shinkun
しょうくん=Shoukun
じゅんくん=Junkun
しゅんくん=Shunkun
しゅうくん=Shuukun
しげくん=Shigekun
しのくん=Shinokun
しげるくん=Shigerukun
しおくん=Shiokun
し=Shi
さだくん=Sadakun
さっくん=Sakkun
さとるくん=Satorukun
さとしくん=Satoshikun
さ=Sa
ときくん=Tokikun
としくん=Toshikun
ともくん=Tomokun
ひろくん=Hirokun
ひーくん=Hiikun
ふ=Fu
ふみおくん=Fumiokun
ふうくん=Fuukun
ふみくん=Fumikun
ふゆくん=Fuyukun
ほ=Ho
ほっくん=Hokkun
ほうくん=Houkun
もっくん=Mokkun
もりくん=Morikun
も=Mo
もとくん=Motokun
めーくん=Meekun
めぐくん=Megukun
め=Me
むねくん=Munekun
むっくん=Mukkun
むつきくん=Mutsukikun
むさしくん=Musashikun
む=Mu
よしくん=Yoshikun
ようくん=Youkun
よしひこくん=Yoshihikokun
よしきくん=Yoshikikun
ようじくん=Youjikun
よ=Yo
ゆずくん=Yuzukun
ゆきくん=Yukikun
ゆ=Yu
れーくん=Reekun
れんくん=Renkun
れいくん=ReiKun
れ=Re
るーくん=Ruukun
るりくん=Rurikun
るいくん=Ruikun
る=Ru
りょうくん=Ryokun
りゅうくん=Ryukun
りっくん=Rikkun
りょーたくん=Ryoutakun
りょーすけくん=Ryousukekun
わ=Wa
わっくん=Wakkun
わたるくん=Watarukun
りゅーいちくん=Ryuuichikun
りくくん=Rikukun
り=Ri
らっくん=Rakkun
らんくん=Rankun
ら=Ra
ゆうくん=Yuukun
りきくん=Rikikun
ゆいくん=Yuikun
ゆーやくん=Yuuyakun
ゆーきくん=Yuukikun
ゆーいちくん=Yuuichikun
やすくん=Yasukun
やっくん=yakkun
やまとくん=Yamatokun
やすひろくん=Yasuhirokun
やすしくん=Yasushikun
や=Ya
みーくん=Miikun
みちくん=Mitchikun
みきくん=Mikikun
みっくん=Mikkun
みのくん=Minokun
みなくん=Minakun
みつるくん=Mitsurukun
み=Mi
まーくん=Maakun
まさくん=Masakun
まもくん=Mamokun
まなくん=Manakun
まさるくん=Masarukun
まこくん=Makokun
ま=Ma
えいいちくん=Eiichikun
えいじくん=Eijikun
おうじくん=Oujikun
きょうへいくん=Kyouheikun
きょうすけくん=Kyousukekun
きぃくん=Kikun
かっくん=Kakkun
けいごくん=Keikokun
けいすけくん=Keisukekun
けいたくん=Keitakun
こういちくん=Kouichikun
こうじくん=Koujikun
こうすけくん=Kousukekun
こうたくん=Koutakun
こうへいくん=Kouheikun
こうくん=Koukun
そうたくん=Soutakun
そうすけくん=Sousukekun
そういちくん=Souichikun
とおるくん=Tourukun
とうやくん=Touyakun
とうまくん=Toukikun
ちぃくん=Chiikun
ふぅくん=Fuukun
まぁくん=Maakun
ゆうやくん=Yuuyakun
ゆういちくん=Yuichikun
るぅくん=Ruukun
りょうたくん=Ryoutakun
りょうすけくん=Ryousukekun
りゅういちくん=Ryuichikun
ゆうきくん=Yuukikun
とーや=Touya
とーる=touru
てる=Teru
とーま=Touma
てつや=Totsuya
てつお=Tatsuo
つよ=Tsuyo
つばさ=Tsubasa
つかさ=tsukasa
ちひろ=Chihiro
ちあき=Chiaki
だい=Dai
たか=Taka
たつ=Tatsu
たけ=Take
たく=Taku
たつや=Tatsuya
たくや=Takuya
たかひろ=Takahiro
たかし=Takashi
だいすけ=Daisuke
だいき=Daiki
たいち=Taichi
のん=Non
のり=Nori
のりあき=Norioki
のぶ=Nobu
のぼる=Noboru
のぶひろ=Nobuhiro
のぞむ=Nozomu
なる=Naru
なお=naa
なつ=Natsu
なつき=Natsuki
なおひろ=Naahiro
なおき=Naaki
ほくと=Hokuto
ふゆ=Fuyu
ふみ=Fumi
ふう=Fuu
ふみお=Fumio
ひろ=Hiro
ひさ=Hisa
ひで=Hide
ひろし=Hiroshi
ひろき=Hiroki
ひびき=Hibiki
ひとし=Hitoshi
ひかる=Hikaru
はる=haru
はっくん=hakkun
はるき=haruki
はやと=Hayate
はじめ=Hajime
もり=Mori
もと=Moto
めぐ=Megu
むね=Mune
むつき=Mutsuki
むさし=Musashi
みち=Michi
みき=Muki
みつ=Mutsu
みの=Mino
みな=Mina
みつる=Mitsuru
まさ=Masa
まも=Mato
まな=Mana
まさる=Masaru
まこ=Mako
よし=Yoshi
よう=You
よしひこ=Yoshihiko
よしき=Yoshiki
ようじ=Youji
ゆず=Yuzu
ゆき=Yuki
ゆう=Yuu
ゆい=Yui
ゆーき=Yuuki
ゆーや=Yuuya
ゆーいち=Yuuichi
やす=Yasu
やまと=Yamato
やすひろ=Yasuhiro
やすし=Yasushi
れん=Ren
れい=Rei
るり=Ruri
るい=Rui
りょう=Ryo
りゅう=Ryu
りつ=Ritsu
りょーた=Ryouta
りょーすけ=Ryousuke
りゅーいち=Ryouichi
りく=Riku
りき=Riki
らん=Ran
わたる=Wataru
ご主人様=Goshujinsama
先生=Sensei
お兄ちゃん=Oniichan
先輩=Senpai
ダーリン=Darling
おう=Ou
おさむ=Osamu
おーじ=Ouji
えーじ=Eeji
えーいち=Eeichi
うしお=Ushio
うきょう=Ukyou
いわ=Iwa
いつき=Itsuki
いさむ=Isamu
いくと=Ikuto
いおり=Iori
あき=Aki
あゆ=Ayu
あつし=Atsushi
あきら=Akira
あっきー=Akky
あきと=Akito
あお=Ao
こう=Kou
こーへい=kouhei
こーた=kouta
こーすけ=Kousuke
こーじ=Kouji
こーいち=kouichi
けん=Ken
けい=Kei
げん=Ken
けんや=Kenya
けーた=Keeta
けんじ=Kenji
けーすけ=Keesuke
けーご=Keego
くに=kuni
きょう=Kyou
きよ=Kyo
きょーへい=Kyouhei
きょーすけ=Kyousuke
かつ=Katsu
かず=Kazu
かい=Kai
かずや=kazuya
かっきー=Kakki
かける=Kakeru
かおる=Kaoru
かいと=Kaito
そう=sou
そら=So
そーた=Souta
そーすけ=Sousuke
そーいち=Souichi
せき=seki
せい=Sei
せーや=Seeya
すばる=Subaru
せーじ=Seeji
すすむ=Susumu
すぐ=Sugu
しん=Shin
しょう=Shou
じゅん=Jun
しゅん=Shun
しゅう=Shuu
しげ=Shige
しのぶ=Shinobu
しげる=Shigeru
しおん=Shion
さだ=Sada
さとる=Satoru
さとし=Satoshi
とし=Toshi
とも=Tomo
とき=Toki
ともや=Tomoya
とっしー=Tojjii
てつ=Toru
ふぅ=Fuu
ゆっきー=Yukki
りっきー=Rikki
特殊=Special
そーいち=Suoichi
あおぽん=Aopon
あきとん=Akiton
あきぽん=Akipon
あっつん=Attsun
あゆむん=Ayumun
いおりん=Iarin
いくとん=Ikuton
いさむん=Isamun
いわぽん=Iwapon
いつきん=Itsukin
うっちゃん=Utchan
えっちゃん=Eechan
えーちん=Eechin
おーちゃん=Ouchin
おさむん=Osamun
こうたん=Koutan
こうちゃん=Kochan
けんけん=Kenken
けんちゃん=Kenchan
けいたん=Kentan
けいちゃん=Keichan
けーぽん=Kaapon
くにぽん=Kunipon
きょうちゃん=kyouchan
きょうたん=Kyoutan
かずぽん=Kazupon
かっちゃん=Katchan
かおるん=Kaorun
かっつん=Kattsun
そうたん=Soutan
そらぽん=Sorapon
せーやん=Seeyan
すばるん=Subarun
すすむん=Susumun
しのぶん=Shinobun
しおぽん=Shiopon
さとるん=Satorun
とうまん=Touman
てつやん=Tetsuyan
てっちゃん=Tecchan
つよぽん=Tsuyopon
つばさん=Tsubasan
つかさん=Tsukasan
ちひろん=Chihiron
ちあきん=Chiakin
たくやん=Takuyan
たっつん=Tattsun
たっちゃん=Tatchan
たかぽん=Takapon
だいちゃん=Daichan
だいぽん=Daipon
たいちん=Taichan
とーやん=Toyyan
とおるん=Tourun
ともやん=Tomayan
のりちゃん=Norichan
のぶちゃん=Nobuchan
のぞむん=Nozomun
なつくん=Natsukun
なっつん=Nattsun
なおちゃん=Naochan
なおぽん=Naopon
ふみふみ=Fumifumi
ひろぽん=Hiropon
ひろちゃん=Hirochan
ひびきん=Hibikin
ひかるん=Hikarun
はるちゃん=Haruchan
はやとん=Hayaton
はじめん=Hajimen
めぐぽん=Megupon
むつきん=Mutsukin
むっちゃん=Mutchan
みっちゃん=Mitchan
まなぽん=Manapon
まさぽん=Masapon
よっしー=Yosshy
よしぽん=Yoshipon
よっちゃん=Yocchan
ゆうやん=Yuuyan
ゆうぽん=YuPon
やまとん=Yamaton
やすちゃん=Yasupon
やすぽん=Yasupon
りょーたん=Ryoutan
りょうちゃん=Ryouchan
りゅうちゃん=Ruuchan
りくぽん=Ripon
えーいちさん=Eeichisan
うーさん=Uusan
うしさん=Ushisan
うきょうさん=Ukyousan
いーさん=Iisan
いわさん=Iwasan
いつきさん=Itsukisan
いささん=Isasan
いくさん=Ikusan
いおさん=Iosan
あきさん=Akisan
あつさん=Atsusan
あゆさん=Ayusan
あつしさん=Atsushisan
あきらさん=Akirasan
あきひろさん=Akihirosan
あおさん=Aosan
あきとさん=Akitosan
えーじさん=Eejisan
えいさん=Eisan
おーじさん=Oujisan
おささん=Osasan
おうさん=Ousan
けいさん=Kensan
けんさん=Kensan
げんさん=Gensan
けんやさん=Kenyasan
けんじさん=Kenjisan
けーたさん=Keetasan
けーすけさん=Keesukesan
けーごさん=Keegosan
くーさん=Kuusan
くにさん=Kunisan
きーさん=Kiisan
きょうさん=Kyoysan
きよさん=Kiyosan
きょーへいさん=Kyouheisan
かつさん=Katsusan
きょーすけさん=Kyousukesan
かずさん=Kazusan
かいさん=Kaisan
かずやさん=Kazuyasan
かずきさん=Kazukisan
かけるさん=Kakerusan
かおさん=Kaosan
かいとさん=Kaitosan
こーいちさん=Kouichisan
こーじさん=Koujisan
こーすけさん=Kousukesan
こーたさん=Koutasan
こーへいさん=Kouheisan
こうさん=Kousan
そうさん=Sousan
そらさん=Sorasan
そーたさん=Soutasan
そーいちさん=Souichisan
せきさん=Sekisan
せいさん=Seisan
せーやさん=Seeyasan
せーじさん=Seejisan
すーさん=Suusan
すばるさん=Subarusan
すすむさん=Susumusan
すぐさん=Sugusan
しんさん=Shinsan
しょうさん=Shousan
じゅんさん=Junsan
しゅんさん=Shunsan
しゅうさん=Shuusan
しげさん=Shigesan
しのさん=Shinosan
しげるさん=Shigerusan
しおさん=Shiosan
さださん=Sadasan
さとるさん=Satorusan
さーさん=Saasan
さとしさん=Satoshisan
とーさん=Tousan
ときさん=Tokisan
ともやさん=Tomoyasan
としやさん=Toshiyasan
とーるさん=Tourusan
とーやさん=Touyasan
とーまさん=Toumasan
てつさん=Totsusan
てるさん=Torusan
てつやさん=Tatsuyasan
てつおさん=Tetsuosan
つーさん=Tsuusan
つよさん=Tsuyosan
つばささん=Tsubasasan
つかささん=Tsukasasan
ちーさん=Chiisan
ちひろさん=Chihirosan
ちあきさん=Chiakisan
だいさん=Daisan
たかさん=Takasan
たつさん=Tatsusan
たけさん=Takesan
たつやさん=Tatsuyasan
たくやさん=Takuyasan
たかひろさん=Takahirosan
たかしさん=Takashisan
だいすけさん=Daisukesan
だいきさん=Daikisan
たいちさん=Taichisan
としさん=Toshisan
ともさん=Tomosan
のんさん=Nonsan
のりさん=Norisan
のぶさん=Nobusan
のりあきさん=Noriakisan
のぼさん=Nobosan
のぶひろさん=Nobuhirosan
のぞさん=Nozosan
なるさん=Narusan
なおさん=Naosan
なつさん=Natsusan
なつきさん=Natsukisan
なおひろさん=Naohirosan
なおきさん=Naokisan
ほくさん=Hokusan
ふゆさん=Fuyusan
ふみさん=Fumisan
ふぅさん=Fuusan
ふみおさん=Fumiosan
ひーさん=Hiisan
ひろさん=Hirosan
ひでさん=Hitosan
ひささん=Hisasan
ひろしさん=Hiroshisan
ひろきさん=Hirokisan
ひとさん=Hitosan
ひかさん=Hikasan
はるさん=Harusan
はやさん=Hayasan
はるきさん=Harukisan
はやとさん=Hayatosan
はじめさん=Hajimesan
もーさん=Mousan
もりさん=Morisan
もとさん=Motosan
めーさん=Meesan
めぐさん=Megusan
むねさん=Munesan
むーさん=Muusan
むつきさん=Mutsukisan
むさしさん=Musashisan
みーさん=Miisan
みきさん=Mikisan
みちさん=Michisan
みつさん=Mitsusan
みのさん=Minosan
みなさん=Minasan
みつるさん=Mitsurusan
まーさん=Maasan
まささん=Masasan
まもさん=Mamosan
まなさん=Manasan
まさるさん=Masarusan
まこさん=Makosan
よしさん=Yoshisan
ようさん=Yousan
よしひこさん=Yoshihikosan
よしきさん=Yoshikisan
ゆずさん=Yuzusan
ようじさん=Youjisan
ゆきさん=Yukisan
ゆうさん=Yuusan
ゆいさん=Yuisan
ゆーやさん=Yuuyasan
ゆーきさん=Yuukisan
ゆーいちさん=Yuuichisan
やすさん=Yasusan
やっさん=Yassan
やまとさん=Yamatosan
やすひろさん=Yasuhirosan
やすしさん=Yasujisan
れーさん=Reesan
れんさん=Rensan
れいさん=Reisan
るーさん=Ruusan
るりさん=Rurisan
るいさん=Ruisan
りょうさん=Ryousan
りゅうさん=Ryuusan
りつさん=Ritsusan
りょーたさん=Ryoutasan
りょーすけさん=Ryuusukesan
りゅーいちさん=Ryuichisan
りくさん=Rikusan
りきさん=Rikisan
らーさん=Raasan
らんさん=Ransan
わーさん=Waasan
わたるさん=Watarusan
きぃさん=Kiisan
まぁさん=Maasan
おうちゃん=Ouchan
おさちゃん=Osachan
おーじちゃん=Ojjichan
えいちゃん=Eichan
えーじちゃん=Eejichan
えーいちちゃん=Eeichichan
うーちゃん=Uuchan
うしちゃん=Ushichan
うきょうちゃん=Ukyouchan
いっちゃん=Itchan
いわちゃん=Iwachan
いつきちゃん=Itsukichan
こーいちちゃん=Kouichichan
げんちゃん=Genchan
けんやちゃん=Kenyachan
けんじちゃん=Kenjichan
けーたちゃん=Keetachan
けーすけちゃん=Kaasukechan
けーごちゃん=Kegochan
くーちゃん=Kuuchan
くにちゃん=Kunichan
きーちゃん=Kichan
きよちゃん=Kiyochan
きょーへいちゃん=Kyouheichan
きょーすけちゃん=Kyousukechan
かずちゃん=Kazuchan
かいちゃん=Kaichan
かずやちゃん=Kazuyachan
かずきちゃん=Kazukichan
かけるちゃん=Kakeruchan
かおるちゃん=Kaoruchan
かいとちゃん=Kaitochan
いさちゃん=Isachan
いくちゃん=Ikuchan
いおちゃん=Iochan
あきちゃん=Akichan
あっちゃん=Atchan
あゆちゃん=Ayuchan
あつしちゃん=Atsushichan
あきらちゃん=Akirachan
あきひろちゃん=Akihirochan
あきとちゃん=Akitochan
あおちゃん=Aochan
こーじちゃん=Koujichan
こーすけちゃん=Kousukechan
こーたちゃん=Koutachan
こーへいちゃん=Kouheichan
そらちゃん=Sorachan
そーたちゃん=Soutachan
そーいちちゃん=Souchichan
せきちゃん=Sekichan
せいちゃん=Seichan
せーやちゃん=Seeyachan
せーじちゃん=Seejichan
すばるちゃん=Subaruchan
すすむちゃん=Susumuchan
すぐちゃん=Suguchan
しんちゃん=Shinchan
しょうちゃん=Shouchan
じゅんちゃん=Junchan
しゅんちゃん=Shunchan
しゅうちゃん=Shuuchan
しのちゃん=Shinochan
しげるちゃん=Shigeruchan
しおちゃん=Shiochan
さだちゃん=Sadachan
さとるちゃん=Satoruchan
さとしちゃん=Satoshichan
としちゃん=Toshichan
ともちゃん=Tomochan
ときちゃん=Tokichan
とっちゃん=Totchan
ともやちゃん=Tomoyachan
としやちゃん=Toshiyachan
とーるちゃん=Touruchan
とーやちゃん=Touyachan
とーまちゃん=Toumachan
てるちゃん=Teruchan
てつやちゃん=Tatsuyachan
てつおちゃん=Tetsuochan
つーちゃん=Tsuuchan
つよちゃん=Tsuyochan
つかさちゃん=Tsukasachan
つばさちゃん=Tsubasachan
ちーちゃん=Chiichan
ちひろちゃん=Chihirochan
ちあきちゃん=Chiakichan
たかちゃん=Takachan
たけちゃん=Takechan
たつやちゃん=Tatsuyachan
たかひろちゃん=Takahirochan
たくやちゃん=Takuyachan
たかしちゃん=Takashichan
だいすけちゃん=Daisukechan
だいきちゃん=Daikichan
たいちちゃん=Daichichan
のんちゃん=Nonchan
のりあきちゃん=Noriakichan
のぼちゃん=Nobochan
のぶひろちゃん=Nobuhirochan
のぞちゃん=Nozochan
なるちゃん=Naruchan
なっちゃん=Natchan
なつきちゃん=Natsukichan
なおひろちゃん=Yuhirochan
なおきちゃん=Naokichan
ふゆちゃん=Fuyuchan
ふみちゃん=Fumichan
ふうちゃん=Fuuchan
ふみおちゃん=Fumiochan
ひーちゃん=Hiichan
ひでちゃん=Hidechan
ひさちゃん=Hisachan
ひろしちゃん=Hiroshichan
ひろきちゃん=Hirukichan
ひびきちゃん=Hibikichan
ひとちゃん=Hitochan
ひかちゃん=Hikachan
はやちゃん=Hayachan
はるきちゃん=Harukichan
はやとちゃん=Hayatochan
はじめちゃん=Hajimechan
もっちゃん=Motchan
もりちゃん=Morichan
もとちゃん=Motochan
めーちゃん=Meechan
めぐちゃん=Meguchan
むねちゃん=Munechan
むつきちゃん=Mutsukichan
むさしちゃん=Musashi
みーちゃん=Miichan
みちちゃん=Michichan
みきちゃん=Mikichan
みのちゃん=Minochan
みなちゃん=Minachan
みつるちゃん=Mitsuruchan
まーちゃん=Maachan
まさちゃん=Masachan
まもちゃん=Mamochan
まなちゃん=Manachan
まこちゃん=Makochan
まさるちゃん=Masaruchan
よしちゃん=Yoshichan
ようちゃん=Youchan
よしひこちゃん=Yoshihikochan
よしきちゃん=Yoshikichan
ようじちゃん=Youjichan
ゆずちゃん=Yuzuchan
ゆきちゃん=Yukichan
ゆうちゃん=Yuchan
ゆいちゃん=Yuichan
ゆーやちゃん=Yuuyachan
ゆーきちゃん=Yuukichan
ゆーいちちゃん=Yuuichichan
やっちゃん=Yatchan
やまとちゃん=Yamatochan
やすひろちゃん=Yasuhirochan
やすしちゃん=Yasushichan
れーちゃん=Reechan
れんちゃん=Renchan
れいちゃん=Reichan
るーちゃん=Ruuchan
るりちゃん=Rurichan
るいちゃん=Ruichan
りっちゃん=Ritchan
りょーたちゃん=Ryoutachan
りょーすけちゃん=Ryousukechan
りゅーいちちゃん=Ryuuichichan
りきちゃん=Rikichan
りくちゃん=Rikuchan
らっちゃん=Ratchan
らんちゃん=Ranchan
わっちゃん=Watchan
わたるちゃん=Wataruchan
いさむさん=Isamusan
いくとさん=Ikutosan
あっきーさん=Akkisan
こーさん=Kousan
かっきーさん=Kakkisan
さっさん=Sassan
さっしーさん=Sasshysan
とっしーさん=Tossysan
てっさん=Tesssan
ふうさん=Fuusan
もっさん=Mossan
よっしーさん=Yossysan
ゆっきーさん=Yukkysan
りっきーさん=Rikkysan
らっさん=Rassan
さっしー=Sasshi
きー○○=Kii○○
そう○○=Sou○○
そうた=Souta○○
そういち=Souichi
せき○○=Seki○○
せい○○=Sei○○
せいや=Seiya
せいじ=Seiji
すー○○=Suu○○
すぐる=Suguru
しん○○=Shin○○
しょう○○=Shou○○
じゅん○○=Jun○○
しゅん○○=Shun○○
しゅう○○=Shuu○○
しげ○○=Shige○○
さだ○○=Sada○○
さつ○○=Satsu○○
いお=Io
しの=Shino
りょーいち=Ryouichi
おうクン=Oukun
おさクン=Osakun
おーじクン=Oujikun
えいクン=Eikun
えーじクン=Eejikun
えーいちクン=Eeichikun
うークン=Uukun
うしクン=Ushikun
うきょうクン=Ukyoukun
いっクン=Ikkun
いつきクン=Itsukikun
いわクン=Iwakun
いさむクン=Ishimukun
いくとクン=Ikutokun
いおクン=Iokun
あきクン=Akikun
あっクン=Akkun
あゆクン=Ayukun
あつしクン=Atsushikun
あきらクン=AkiraKun
あきひろクン=Akihirokun
あきとクン=Akitokun
あおクン=Aokun
こークン=Koukun
こーへいクン=Kouheikun
こーたクン=Koutakub
こーすけクン=Kousukekun
こーじクン=Koujikun
こーいちクン=KouichiKun
けんクン=Kenkun
けいクン=Keikun
げんクン=Genkun
けんやクン=KenyaKun
けーたクン=Keetakun
けんじクン=Kenjikun
けーすけクン=Keesukekun
けーごクン=Keegokun
くークン=Kuukun
くにクン=Kunikun
きークン=Kiikun
きょうクン=Kyoukun
きよクン=Kiyokun
きょーへいクン=Kyouheikun
きょーすけクン=Kyousukekun
かつクン=Katsukun
かずクン=Kazukun
かいクン=Kaikun
かずやクン=Kazuyakun
かずきクン=Kazukikun
かけるクン=Kakerukun
かおクン=Kaokun
かいとクン=KaitoKun
そうクン=Soukun
そらクン=Sorakun
そーたクン=Soutaku
そーいちクン=Souichikun
せいクン=Seikun
せきクン=Sekikun
せーやクン=SeeyaKun
せーじクン=Seejikun
すークン=Suukun
すばるクン=Subarukun
すすむクン=SusumuKun
すぐクン=Sugukun
しんクン=Shinkun
しょうクン=Shoukun
じゅんクン=Junkun
しゅんクン=Shunkun
しゅうクン=Shuukun
しげクン=ShigeKun
しのクン=Shinokun
しげるクン=ShigeruKun
しおクン=Shiokun
さだクン=Sadakun
さっクン=Sakkun
さとるクン=Satorukun
さとしクン=SatoshiKun
ともクン=Tomokun
としクン=Toshikun
ときクン=Tokikun
とークン=Toukun
ともやクン=Tomoyakun
としやクン=ToshiyaKun
とーるクン=Tourukun
とーやクン=TouyaKun
とーまクン=Toumakun
てっクン=Tekkun
てるクン=Terukun
てつやクン=Tersuyakun
てつおクン=TetsuoKun
つっクン=Tsukkun
つよクン=Tsuyokun
つばさクン=Tsubasakun
つかさクン=Tsukasakun
ちークン=Chiikun
ちひろクン=Chihirokun
ちあきクン=Chiakikun
だいクン=Daikun
たかクン=Takakun
たっクン=Takkun
たけクン=Takekun
たつやクン=Tatsuyakun
たくやクン=Takuyakun
たかひろクン=TakahiroKun
たかしクン=TakashiKun
だいすけクン=Daisukekun
だいきクン=Daikikun
たいちクン=Taichikun
のんクン=Nonkun
のりクン=Norikun
のぶクン=Nobukun
のりあきクン=Noriakikun
のぼクン=Nobokun
のぶひろクン=Nobuhirokun
のぞクン=Nozokun
なるクン=Narukun
なおクン=Naokun
なっクン=Nakkun
なつきクン=Natsukikun
なおひろクン=Naohirokun
なおきクン=Naokikun
ほっクン=Hokkun
ふゆクン=Fuyukun
ふみクン=Fumikun
ふうクン=Fuukun
ふみおクン=Fumiokun
ひークン=Hiikun
ひろクン=Hirokun
ひでクン=Hidekun
ひさクン=Hisakun
ひろしクン=Hiroshikun
ひびきクン=Hibikikun
ひろきクン=Hirokikun
ひとクン=Hitokun
ひかクン=Hikakun
はるクン=Harukun
はやクン=Hayakun
はるきクン=Harukikun
はやとクン=Hayatokun
はじめクン=Hajimekun
もっクン=Mokkun
もりクン=Morikun
もとクン=Motokun
めークン=Meekun
めぐクン=Megukun
むねクン=Munekun
むっクン=Mukkun
むつきクン=Mutsukikun
むさしクン=Musashikun
みークン=Miikun
みちクン=Michikun
みきクン=Mikikun
みっクン=Mikkun
みのクン=Minokun
みなクン=Minakun
みつるクン=MitsuruKun
まークン=Maakun
まさクン=Masakun
まもクン=Mamokun
まなクン=Manakun
まさるクン=Masarukun
まこクン=Makokun
よしクン=Yoshikun
ようクン=Youkun
よしひこクン=Yoshikokun
よしきクン=Yoshikikun
ようじクン=Youjikun
ゆずクン=Yuzukun
ゆきクン=Yukikun
ゆうクン=Yukun
ゆいクン=Yuikun
ゆーやクン=Yuuyakun
ゆーきクン=Yuukikun
ゆーいちクン=Yuichikun
やすクン=Yasukun
やっクン=Yakkun
やまとクン=Yamatokun
やすひろクン=Yasuhirokun
やすしクン=Yasushikun
れークン=Reekun
れんクン=Renkun
れいクン=Reikun
るークン=Ruukun
るりクン=Rurikun
るいクン=Ruikun
りょうクン=Ryoukun
りゅうクン=Ryuukun
りっクン=Rikkun
りょーたクン=Ryotakun
りょーすけクン=Ryousukekun
りゅーいちクン=Ryuuishikun
りくクン=Rikukun
りきクン=Rikikun
らっクン=Rakkun
らんクン=Rankun
わっクン=Wakkun
わたるクン=Watarukun
えっちん=Etchan
いっき=Ikki
せっちん=Setchin
みっつん=Mittsun
やっつん=Yattsun
てつおくん=Tatsuokun
おーくん=Oukun
とっしー=Tojji
おーちゃん=Ouchan
えっつん=Ettsun
うきょーさん=Ukyousan
あきらん=Akisan
あきぴー=Akibasan
こたさん=Kotasan
こーじー=Kouji
こっちー=Kotchi
くーにー=Kuuni
きよすけさん=Kiyosukesan
かずやん=Kazuyan
かけるん=Kakerun
せーじん=Seejin
しげるん=Shigerun
とーまん=Touman
てっつー=Tettsu
たっさん=Tatchan
たかぴー=Takapi
だっきー=Dakki
たっち=Tatchi
のーりー=Nouri
のぼるん=Noborun
のっぶ=Nobbu
なつきん=Natsukin
なおぴー=Naopi
なおきん=Naokin
ほくほく=Hokuhoku
ふーみぃ=Fuuhii
ひっしー=Hisshii
ひろきん=Hirokin
ひととん=Hitoton
はるるん=Warurun
むさしん=Musashin
みなとん=Minaton
まもるん=Mamorun
まなぶん=Manabun
まさるん=Masarun
よしきん=Yoshikin
よっつん=Yottsun
やすぴー=Yasubi
ゆうゆう=Yuuyuu
やっちん=Yatchin
れんれん=Renren
るりるり=Ruriruri
りっく=Rikku
わたるん=Watarun
こうたろう=Koutarou
こういちろう=Kouichirou
けんじろう=Kenjirou
きょうたろう=Kyotaron
けいたろう=Keitaron
えいきち=Eikichi
えいすけ=Eisuke
いさきち=Isakichi
あつろう=Atsurou
いくろう=Ikurou
あきすけ=Akisuke
あきたろう=Akitaron
てつろう=Tetsurou
のぶろう=Noburon
なおたろう=Naotarou
はっちゃん=Hatchan
もときち=Motokichi
むーちゃん=Muuchan
まっちゃん=Matchan
みつろう=Mitsurou
まさたろう=Masatarou
よしきち=Yoshikichi
ゆうたろう=Yuutarou
やすろう=Yasurou
やすきち=Yasukichi
りょうたろう=Ryoutarou
らーちゃん=Raachan
わーちゃん=Waachan
おう様=Ousama
おさ様=Osasama
おうじ様=Oujisama
えい様=Eisama
えいいち様=Eiichisama
えいじ様=Eijisama
うー様=Uusama
うしお様=Ushiosama
うきょう様=Ukyousama
いつ様=Itsusama
いわ様=Iwasama
いつき様=Itsukisama
いさむ様=Isamusama
いくと様=Ikutosama
いおり様=Iorisama
あき様=Akisama
あつ様=Atsusama
あゆ様=Ayusama
あつし様=Atsujisama
あきら様=Akirasama
あきひろ様=Akihirosama
あきと様=Akitosama
あお様=Aosama
こうすけ様=Kousukesama
こうじ様=Koujisama
けん様=Kensama
こういち様=Kouishisama
けい様=Keisama
げん様=Gensama
けんや様=Kenyasama
けんじ様=Kenjisama
けいた様=Keitasama
けいすけ様=Keisukesama
けいご様=Keigosama
くぅ様=Kuusama
くに様=Kunisama
きぃ様=Kiisama
きょう様=Kyousama
きよ様=Kyosama
きょうへい様=Kyouheisama
きょうすけ様=Kyousukesama
かつ様=Katsusama
かず様=Kazusama
かい様=Kaisama
かずや様=Kazuyasama
かずき様=Kazukisama
かける様=Kakerusama
かおる様=Kaorusama
かいと様=Kaitosama
こうた様=Koutasama
こうへい様=Kouheisama
こう様=Kousama
そう様=Sousama
そら様=Sorasama
そうた様=Soutasama
そうすけ様=sousukesama
そういち様=Souichisama
せき様=Sekisama
せいや様=Seiyasama
せい様=Seisama
せいじ様=Seijisama
すぅ様=Suusama
すばる様=Subarusama
すすむ様=Susumusama
すぐ様=Sugusama
しん様=Shinsama
しょう様=Shousama
じゅん様=Junsama
しゅん様=Shunsama
しゅう様=Shuusama
しげ様=Shigesama
しのぶ様=Shinobusama
しげる様=shigerusama
しおん様=Shionsama
さだ様=Sadasama
さつ様=Satsusama
さとる様=Satorusama
さとし様=Satoshisama
とき様=Tokisama
とう様=Tousama
としや様=Toshiyasama
ともや様=Tomoyasama
とおる様=Tourusama
とうや様=Touyasama
とうま様=Toumasama
てつ様=Tetsusama
てる様=Terusama
てつや様=Tetsuyasama
てつお様=Tetsuosama
つー様=Tsuusama
つよ様=Tsutosama
つばさ様=Tsubasasama
つかさ様=Tsukasasama
ちぃ様=Chiisama
ちひろ様=Chihirosama
ちあき様=Chiakisama
だい様=Daisama
たか様=Takasama
たつ様=Tatsusama
たけ様=Takesama
たつや様=Tatsuyasama
たくや様=Takuyasama
たかし様=Takashisama
たかひろ様=Takahirosama
だいすけ様=Daisukesama
だいき様=Daikisama
たいち様=Taichisama
とし様=Toshisama
とも様=Tomosama
のん様=Nonsama
のり様=Norisama
のぶ様=Nobusama
のりあき様=Noriakisama
のぶひろ様=Nobuhirosama
のぼる様=Noborusama
のぞむ様=Nozomusama
なる様=Narusama
なお様=Naosama
なつ様=Natsusama
なつき様=Natsukisama
なおひろ様=Naohirosama
なおき様=Naokisama
ほくと様=Hokutosama
ふゆ様=Fuyusama
ふみ様=Fumisama
ふぅ様=Fuusama
ひぃ様=Hiisama
ふみお様=Fumiosama
ひろ様=Hirosama
ひで様=Hidesama
ひさ様=Hiasasama
ひろし様=Hiroshisama
ひろき様=Hirokisama
ひびき様=Hibikisama
ひとし様=Hitoshisama
ひかる様=Hikarusama
はる様=Harusama
はや様=Hayasama
はやと様=Hayatosama
はるき様=Harukisama
はじめ様=Hajimesama
もー様=Mousama
もり様=Morisama
もと様=Motosama
めー様=Meesama
めぐ様=Megusama
むね様=Munesama
むつ様=Mutsusama
むつき様=Mutsukisama
むさし様=Musashisama
みぃ様=Miisama
みち様=Michisama
みき様=Mikisama
みつ様=Mitsusama
みの様=Minosama
みな様=Minasama
みつる様=Mitsurusama
まさ様=Masasama
まぁ様=Maasama
まも様=Matosama
まな様=Manasama
まさる様=Masarusama
まこと様=Makotosama
よし様=Yoshisama
よう様=Yousama
よしひこ様=Yoshihikosama
よしき様=Yoshikisama
ようじ様=Youjisama
ゆず様=Yuzusama
ゆき様=Yukisama
ゆう様=Yusama
ゆい様=Yuisama
ゆうや様=Yuuyasama
ゆうき様=Yuukisama
ゆういち様=Yuuichisama
やー様=Yaasama
やす様=Yasusama
やすひろ様=Yusuhirosama
やすし様=Yasushisama
やまと様=Yamatosama
れー様=Reesama
れん様=Rensama
れい様=Reisama
るぅ様=Ruusama
るり様=Rurisama
るい様=Ruisama
りょう様=Ryousama
りゅう様=Ryuusama
りつ様=Ritsusama
りょうた様=Ryoutasama
りょうすけ様=Ryousukesama
りゅういち様=Ryuuiichisama
りく様=Rikusama
りき様=Rikisama
らー様=Raasama
らん様=Ransama
わぁ様=Waasama
わたる様=Watarusama
ちぃちゃん=Chichan
るぅちゃん=Ruuchan
うし=Ushi
あつ=Atsu
あゆあゆ=Ayuayu
かいかい=kaikai
そーちん=Sousan
てっつん=Tettsun
だいきん=Daikin
のりきん=Norikin
のぶのぶ=Nobunobu
なおなお=Naanaa
ほくとん=Hokuton
ひー=Hii
はや=Haya
はるきん=Harukin
みつるん=Mitsurun
ゆーちん=Yuusan
ゆーやん=Yuuyan
そーすけさん=Sousukesan
たくさん=Takusan
ほうさん=Housan
そーすけクン=Sousukekun
たくクン=Takukun
ほうクン=Houkun
さっちゃん=Satchan
しげちゃん=Shigechan
そうちゃん=Souchan
そーすけちゃん=Sousukechan
すーちゃん=Suuchan
たくちゃん=Takuchan
ほうちゃん=Houchan
ほっちゃん=Hotchan
くにお=Kunio
そうたろう=Soutarou
せいきち=Seikichi
あきひろ=Akihiro
かずき=Kazuki
としや=Toshiya
たく様=Takusama
ほう様=Housama
おう○○=Ou○○
おうじ=Ouji
えい○○=Ei○○
えいじ=Eiji
えいいち=Eiichi
うー○○=Uu○○
いっ○○=I○○
いわお=Iwao
あき○○=Aki○○
あっ○○=A○○
あゆむ=Ayumu
あおい=Aoi
こー○○=Koo○○
こうへい=Kouhei
こうた=Kouta
こうすけ=Kousuke
こうじ=Kouji
こういち=Kouichi
けん○○=Ken○○
けい○○=Kei○○
げんき=Genki
けいた=Keita
けいすけ=Keisuke
けいご=Keigo
くー○○=Kuu○○
きょう○○=Kyo○○
きよし=Kiyoshi
きょうへい=Kyouhei
きょうすけ=Kyosuke
かつ○○=Katsu○○
かず○○=Kazu○○
かい○○=Kai○○
そうすけ=Sousuke
とも○○=Tomo○○
とし○○=Toshi○○
とー○○=Too○○
とき○○=Toki○○
とおる=Tooru
とうや=Touya
とうま=Touma
てつ○○=Totsu○○
つー○○=Tsuu○○
つよし=Tsuyoshi
ちー○○=Chii○○
だい○○=Dai○○
たか○○=Taka○○
たつ○○=Tatsu○○
たけ○○=Take○○
たく○○=Taku○○
のん○○=Non○○
のり○○=Nori○○
のぶ○○=Nobu○○
なる○○=Naru○○
なお○○=Nao○○
なっ○○=Na○○
ほう○○=Hou○○
ふゆ○○=Fuyu○○
ふみ○○=Fumi○○
ふう○○=Fuu○○
ひー○○=Hii○○
ひろ○○=Hiro○○
ひで○○=Hide○○
ひさ○○=Hisa○○
はる○○=Haru○○
はや○○=Haya○○
もー○○=Too○○
もりひろ=Morihiro
もとき=Matoki
めー○○=Mee○○
むね○○=Mune○○
めぐみ=Megumi
むー○○=Muu○○
みー○○=Mii○○
みち○○=Michi○○
みき○○=Miki○○
みっ○○=Mi○○
みのる=Minoru
みなと=Minato
まー○○=Maa○○
まさ○○=Masa○○
まもる=Mamoru
まなぶ=Manabu
まこと=Makoto
よし○○=Yoshi○○
よう○○=You○○
ゆず○○=Yuzu○○
ゆき○○=Yuki○○
ゆう○○=Yuu○○
ゆい○○=Yui○○
ゆうや=Yuuya
ゆうき=Yuuki
ゆういち=Yuichi
やす○○=Yasu○○
やー○○=Yaa○○
れー○○=Ree○○
るー○○=Ruu○○
りゅう○○=Ryuu○○
りょう○○=Ryou○○
りつ○○=Ritsu○○
りょうた=Ryouta
りょうすけ=Ryousuke
りゅういち=Ryuichi
らー○○=Raa○○
わ○○=Wa○○
