「私たち……今の関係になること自体が間違っていたのかもしれないわね」=We... it's possible we might have been wrong about our relationship the way it is now.
「何を言ってるの……？」=What are you saying...?
「お友達だった頃に戻りましょう」=Let's go back to being friends.
「ちょっと待って、別れるってこと！？」=Wait a minute, are you talking about breaking up?!
「今までありがとう。楽しかったわ。それじゃ……次に会った時は友達で、ね」=Thank you for everything up till now. It was fun. Well then... next time we see each other, we'll just be friends.
