「さぁ、初デートは何をしましょうか？」=“Now, what shall we do on our first date?”
「あっ、俺、色々考えてきたんだ！　えっと、まずは……」=“Ah, I've been thinking about it a lot! Um, first...”
「うふふ、一生懸命でカワイイ♪」=“Ufufu, you working so hard is cute ♪”
「えっ……？」=“Eh...?”
「ただの独り言よ。それじゃ、まずはどうするの……？」=“Just talking to myself. Well then, what are we doing first...?”
「なかなかいいデートプランじゃない♪」=“It's not a bad date plan ♪”
「本当？　良かった～」=“Really? I'm glad~”
（この調子でデートを楽しんでもらうぞ！）=(I'll make sure you have fun on this date!)
「今日は楽しかったわ。初めてにしては上出来よね♪　お疲れさま」=“Today was fun. It was good for a first date ♪ Good job.”
