「えっと、名前で呼んでもらうのとは別として、愛称で呼び合うってどうかな？」=Uhm, not that I'm asking you to call me by name, but how about using a pet name instead?
「愛称？　下僕は下僕でしょ？　家畜や生ゴミに戻りたいの？」=Pet name? A manservant is a manservant, no? Do you wanna revert back to livestock or garbage?
「いや、そういうわけじゃなくて……ほら[Pあだ名]とかさ？」=No, that's not what I meant... like, how about [Pあだ名] or something?
「は？　貴方そういう趣味があったの？　引くわね」=Hah? You had that kind of a fetish? Gross.
「お、お願いします！　一回だけでもいいから、呼んでください！」=P-Please! Even just once is fine, please call me that!
「はぁ、呼び方一つで必死になり過ぎよ。貴方は下僕、それ以上でもそれ以下でもないわ」=Haa, you're getting way too desperate about the way you're reffered to. You're my manservant, no more, no less.
「だ、だよね……ごめん、何か熱くなっちゃって……」=Y-You're right... Sorry, I got carried away...
「そんなに落ち込むところ？　私が悪者みたいじゃないの……んっ、[Pあだ名]。これで満足？」=Is it something to be that depressed about? Now I feel like I'm the bad guy here... Nn--, [Pあだ名]. Satisfied now?
「えっ、あっ！　いいっ！　凄くいいよ！　ありがとう、[Hあだ名]！」=Eh--, Ah--! Nice--! Very nice! Thank you, [Hあだ名]!
「ちょっと待ちなさい。貴方、どさくさに紛れて、私の事まで変な呼び方をしたわね？」=Wait just a moment. You just called me something weird under the cover of confusion, didn't you?
「うん、俺だけ呼んでもらったんじゃ悪いと思って」=Yeah, I thought it'd be bad for only me to be called that way.
「まったく、変なところで気を使わなくていいの。次にそんな呼び方をしたら、口を縫ってやるわよ？」=Good Grief, you don't need to worry about weird things. Next time you call me that, I'll sew up your mouth, okay?
「え～、そんな事言わずに、たまにでいいから呼び合おうよ？」=Ehh~ Don't say that, let's call each other by nicknames, even just once in a while.
「嫌よ。私は気まぐれに呼ぶかもしれないけど、貴方は私の許可なく呼ぶ事は禁止。いいわね？」=No way. I might call you that on a whim, but you're forbidden from calling me that without my explicit permission. Got it?



