（今日の日替わり定食は絶品だったな……日替わりなんて言わないで、ぜひ定番メニューの仲間入りを果たしてほしい……）=(Today's lunch was delicious. It sucks that they only serve it once a week! They should have it on the standard menu, front and center, leader of the pack.)
そんなことを考えながらも、やはりよぎってしまうのは水瀬さんのことだった。=With lunch resting comfortably in my stomach, my mind drifts, eventually bringing me back to thoughts of Ai.
（部長は日を改めてほしいって言ってたけど、今日あたりならもういいかな？）=(The captain told me to give her time. I wonder if she's had long enough.)
部長の容赦ない言葉によってボロボロになった水瀬さんは見るに堪えなかった。=It'd been hard to watch Ai's face contort in anguish as the captain brutally ripped her down.
（きっと今日はコイカツ部にも水泳部にも行かないだろうし、帰りのＨＲが終わった瞬間に話しかけて――）=(I expect she'll go straight home after classes today, so I should probably grab her as soon as homeroom ends—)
「あら、ねえキミキミ」=So finally we meet!
急に横から声をかけられて、俺はびっくりしてそちらを向いた。=With a start, my head snaps around to find the source of the greeting.
そこには、明らかに生徒ではない、奇麗なお姉さん……いや、もっと歳がいっているだろうか。=The beautiful girl—no, youthful though she is, she's most definitely a woman—standing there is obviously not a student.
とにかく妙齢の女性が下駄箱に立っていた。しかも、うちのクラスの下駄箱の前だ。=The woman, clearly in the prime of life, is standing by my class's shoe box stack.
「？　えーと、俺ですか？」=Hm? Are you talking to me?
「そう、キミ！　噂の転校生くんでしょ？」=Of course! You are the much-rumored thorn among the roses, are you not?
ついにここらへん一帯で知れ渡る存在になってしまったのだろうか？=Has my celebrity finally extended beyond the narrow confines of the campus?
そう思って女の人の顔を見ると、ふと、誰かに似ていることに気が付く。=Worries about the implications of my newfound stardom start to plague me when I realize there's something familiar about the woman before me.
「……もしかして、水瀬さんのお母さん、ですか？」=Are you...Ai's mom?
「えっ！？　どうしてわかったの？　そうです、亜依ちゃんのママです～」=That's me! Wow... How did you guess?!
やっぱり。面影がある。よく女の子はお父さん似だと言うけれど、水瀬さんの場合は明らかにお母さん似だった。=I knew it. People often say girls resemble their fathers, but Ai is clearly a clone of her mother.
「えっと、水瀬さんに用事ですか？」=Are you here to see Ai?
「あ、そうなのよ～。あの子ったら、数学の教科書を忘れたから届けてくれってメールしてきて……ママ使いが荒いわよねぇ？」=Yep. She forgot her textbook, the silly thing, and asked me to bring it in. Really, that girl treats her mother like a slave at times.
「よかったら、渡しておきましょうか？」=I could give it to her if you'd like?
「あら、そうしてくれると助かるわ！　うふふ、優しいのね？」=If you don't mind, that would be fantastic! Hehehe, you're a sweet kid, aren't you.
「え？　いえ、それほどでは……」=Um... I'm sure anyone would do the same...
意味深にニヤニヤするお母さんの真意を捉えられずにいると、ついには手まで取られてしまった。=I'm still trying to puzzle out her meaningful grin when Ai's mom scoops up my hand in her own.
「いつも亜依によくしてくれてありがと。キミはとっても優しいし、毎日がバラ色って言ってたわ。青春よね！」=Thank you for always being there for her. She's been telling me how wonderfully kind you are, that every day's been like a fairy tale since you arrived.
「え……はあ」=Wait...really?
毎日がバラ色？　いつの話のことだろう。=Every day's been like a fairy tale...? Really?
「ええと……最近は元気がなかったり、しませんか？　自分のことで悩んでいるというか……」=Ai hasn't seemed...down lately, has she? Like there's something on her mind?
「え？　全然。いつもどおりの亜依ちゃんだったけれど……何か、あったの？」=Hm? Not in the slightest. Certainly nothing out of the usual. Why? Did something happen?
「実は部をやめるやめないのいざこざがあって……でも、なんとか収拾はつけますから、安心してください」=She's been debating whether to quit the swimming club or not. But don't worry, I'm gonna try and talk her around.
「そうだったのー……そんな大変なことになってるなんて知らなかったわ」=I had no idea my little girl had been wrestling with a decision like that. The poor thing.
「家では普通にニコニコしてるんだもの。亜依ちゃんたら相変わらずねぇ」=I wish she'd talk to me rather than just acting like her normal cheery self.
「ニコニコ？」=So she hasn't changed at all?
「水泳部でいざこざを起こしてて……バラ色なわけないわよねぇ」=I hadn't realized she was having any troubles. It certainly doesn't sound like she's living a fairy tale, despite what she might say.
（……水瀬さん、お母さんに嘘をついてたのか？）=(Has Ai been lying to her mom?)
「ごめんなさい、なんだか迷惑かけちゃってるみたいね」=It sounds like you've got your hands full looking after my daughter.
「いえ、そんなことは全然……」=Not in the slightest. She barely lets me lift a finger to help.
「ううん、かけてるわよぉ。今のキミの顔、わからないって顔してるもの」=I'm sure that's not true. Hearing the way you talk about her, it's obvious you care.
「……そうね、キミには聞いてもらった方がいいかしら。亜依ちゃんが、複雑な子になっちゃった理由」=She's not the easiest of girls at times. Seeing how much you do for her, maybe you have a right to know why.
「自分に自信が持てなくなっちゃった理由、って言った方が、キミにはわかりやすいかもね」=I get the feeling you'll be able to understand why she lost confidence in herself.
「自分に自信が持てなくなった……理由」=There's a reason?
「あの子ね、昔はもっと自信満々の我が儘ヤンチャガールだったのよ」=She never used to be like this. She used to be a rough and tumble ball of confidence.
ヤンチャガール……ちょっぴり時代を感じさせる言い方だ。="A rough and tumble ball of confidence"...? For all her youthful looks, I can't imagine someone in my generation using that phrasing.
でも、そんな水瀬さん、想像できないな。=I have trouble picturing Ai like that.
「私もパパも初めての子だから甘やかしすぎちゃったのよね。もうとにかく自分の思う通りにならないと泣いて怒って……」=No doubt her father and I mollycoddled her too much when she was young. The moment something didn't go her way she'd fly into a rage of tears.
「でもね、うーん……あの子が中学三年生の時……初めての受験よね。私も勝手がわからなくて、ずっと亜依ちゃんの勉強を見てたの」=*sigh* ...A few years back, when she was studying for high school entrance exams, instead of stepping back and letting her get on with it, I sat with her and helped.
「でも、ちょうどその頃下の子が生まれたときで、なのにパートにも行かないとだし家事もしないとだし……」=It was about the time I gave birth to her younger brother, all while looking after the house and working a part-time job...
「そんな状況でも亜依ちゃんは自分の思い通りにならないと怒るから勉強も見て、まあ八面六臂の活躍だったのよね私、てへっ★」=Despite it all, I'd sit with Ai for hours at a time, fearing a tantrum if I didn't. I guess I ended up spreading myself a little too thin, tehehe.
見た目が若いからお姉さんに見えるけど、ところどころ喋りがおばさんチックだな、この人……。=At first sight I'd presumed Ai's mom to be not much older than me, but listening to her speak it's clear she's not some kid with no experience of the world.
「でも、そんなことしてたから、私ったら過労でぶっ倒れちゃって、救急車で搬送、そのまま入院になっちゃったのよ～」=One day I ended up pushing myself a little too hard, and woke up to find myself in the back of an ambulance on my way to the ER.
「かなりのオーバーワークですもんね」=I'm not surprised, you must have been exhausted.
「そうなの。そしたら亜依ちゃん、すごくびっくりしちゃったみたいなの。私が倒れるなんて考えてもみなかったんでしょうね」=I was. The whole thing scared the life out of Ai. You should have seen her face when she came to visit me in hospital.
「そこで気にし過ぎちゃったのかしらね。今はもう言わないけど、その時はずっと『私のせいで』と『ごめんなさい』しか言わない子だったわね」=She blames herself for my collapse. She doesn't say it anymore, but at the time every other word from her was an apology.
「そんなことがあったんですね」=I had no idea.
「それから亜依ちゃんが私にワガママを言ったことは一度もないわ。でも、それは本来の亜依ちゃんじゃないのよね」=Not once since that day has Ai asked me to so much as lift a finger for her. It was like she'd changed overnight.
「あの子、本当は我が強いのに、ずっと自分を抑え込んでるの。そのうちに、譲ったり諦めたりするのが普通になっちゃって……」=She used to know her own mind so well, and was never afraid to speak it, but now... Now she puts everyone else's needs first and her own a distant second.
「学園ではうまくやってるってニコニコしてたけど、やっぱりそういうところが問題なのね、あの子は」=She'll always tell me things are going well at school, but knowing how she is, I can't ever really know for sure.
それが水瀬さんが自分に自信のない理由……か。=So that's it, that's what robbed Ai of her confidence.
「ねえ。私から言っても、亜依ちゃんは遠慮しちゃうと思うから、キミから伝えてくれないかしら」=She won't want to hear it from me, so would you mind telling her something on my behalf?
「私は、遠慮なんてしない無邪気な亜依ちゃんが大好きだって。もう亜依ちゃんは優しさを知ってるんだから、気にしなくていいって」=Let her know that she doesn't need to spend her life walking on eggshells: she's loved as she is. She's a good kid, and she doesn't need to worry so much.
「あの……どうして俺にそんな大事な話をしてくれたんですか？」=If you don't mind me asking... Why did you tell me all this?
「だってキミ、亜依ちゃんの彼氏くんなんでしょ？」=Why would I not? You are her boyfriend after all, right?
「えっ？」=Wha—?!
「えっ？　だって亜依ちゃんがそう言って……」=Huh?! She told me so herself...
お互いの顔をまじまじと見合わせた瞬間――。=Ai's mom matches my puzzled gaze with one of her own, when...
「うわあああああああああああああああ！？」=Aaaaaaaaaaaaaaaaaaaaaaah?!
学園中に響き渡るような悲鳴が響いた。=A bloodcurdling cry leaves windows rattling in their frames.
「！？」=?!
びっくりして辺りを見回すと、こちらに猛ダッシュしている水瀬さんを見つけた。=Startled though I am, it doesn't take me long to find the source of the scream. Tearing through the corridor, Ai hurtles towards us with a fevered look in her eyes.
「な、ななな、なんでママとキミが一緒にいるの！？」=Wh-Wh-Wh-What the hell are the two of you doing together?!
「あら、亜依ちゃん♪　忘れ物を彼氏くんに預けておいたわよ」=Oh, Ai! Your boyfriend just offered to deliver the textbook you asked me to bring you.
「ぎゃー！　とりあえずありがとママ！　ごめんねパートお休みなのに！　それじゃ、また家でね！」=Gyaaaaah! Thanks Mom, but, you should be getting home! Today's your day off! I'll see you later!
「んもう、照れちゃって、それじゃ、亜依ちゃんのことよろしくね♪」=Such a shy girl. You take good care of my daughter, okay? *wink*
「え？　あ、はい！」=Huh? R-Right.
「ちょっ、ママ！　変なこと言わないでよ～」=Mom?! Why do you have to be so embarrassing?!
「うふふ、ママ言質取っちゃった。それじゃあね～」=Hehehe, it's what mothers do. Good to finally meet you, and goodbye for now.
水瀬さんのお母さんは満足そうに昇降口から外に出て行った。=Ai's mom saunters off towards the exit with a satisfied look in her eyes.
「はあ……はあ……ママとなに喋ってたの？　ママから何か聞いた？」=*pant* *pant* What were you talking about? What did she say?
「え、えっと…まあ、世間話かな？」=E-Erm. Not much, just your average self introduction?
「そ、それならいいんだけど。あ～あと、ママってば、なんか勘違いしてたね。キミのこと彼氏なんて、全然そんなことないのにね～」=Th-That's alright then. What she said just now, calling you my b-boyfriend, it's just her getting the wrong end of the stick. I don't even know where she got that idea.
「えっと……水瀬さんのお母さん、水瀬さんがそう言ってたって言ってたけど？」=Alright... It's just, I'm pretty sure she said she'd heard it from you.
「……」=...
水瀬さんの沈黙。=An awkward silence falls.
「……あと、ごめん。昔の水瀬さんの話も、聞いちゃったよ」=And, I should probably mention that she told me what you used to be like as a kid.
「昔のって……」=What I used to be like...?
「ヤンチャガール」=I think she called you a "rough and tumble ball of confidence."
「……うわあああああああああああああああ！？　ママったらどこまで話してるの！？　って、そっか、私が彼氏なんて言ったから……墓穴かぁ」=Uwaaaaaaaaaaaaah! Why's she going around telling people that?! Oh, right... That's on me for telling her we're dating. I guess I dug my own grave.
「やっぱり言ったんだ」=So you really did tell her we're a couple?
「ひぃん、墓穴２～……」=Gyah, dug my own grave and climbed right in.
「えっと……一体、どういうわけか、聞かせてもらってもいい？　俺が彼氏って……」="Erm... Would you mind telling me what's going on? \nWhy would you tell your mom that?"
「ご、ごめんね……あのね、その……」=I-I'm sorry. I, erm... I thought...
「私がお母さんが入院してから変わったのは、聞いたよね？　あれから私、お母さんを心配させたくなくて……」=I guess she told you about the time she was hospitalized, right? Well ever since then I've done what I can to put her mind at ease.
「学園で悲しいことがあったら、楽しかったって言うし、つらいことがあったら嬉しいことがあったって言ってたの」=No matter how hard things get at school, I'll tell her they're great, the worse things get the better I say they are.
「だから、バラ色とか言ってたんだね……」=So that's why you said life at school was like a fairy tale?
「うん、だから……キミの、ことも……」=Yeah. It was just... Things with you weren't really going as I'd hoped...
（そうか、そのルールで行くと、俺と付き合えてないから、俺と付き合ってるって言った……ってことになるのか）=(It was something to do with our relationship that made her say that?!)
すると、俺の目を見ていた水瀬さんが、我慢できないといったように目線を逸らした。=Seemingly unable to hold my gaze any longer, Ai looks away, frustration on her face.
「……ダメ、言えない私……今度じゃ、ダメ？　今度なら、言えるかも、だから……」=I can't bring myself to say it... Can we do this another time? I need to get myself mentally prepared. So please—
「あ、ほら、予鈴鳴っちゃった。昼休みもう終わっちゃうよ。教室いこ？」=The bell's gonna ring any second now. Recess is about to end. We'd better get back to class.
（ここでうやむやにしたら、ダメだ）=(I shouldn't let this opportunity go to waste.)
俺は教室へ向かおうとする水瀬さんの手を掴む。=I take hold of Ai's hand as she makes to head back to class.
「ひゃえっ！？　な、何？　どどどうしたの？」=Hyaaah! Wh-What're you doing?
「水瀬さん。俺、お母さんから伝言を預かってるんだ」=Ai. Your mom asked me to tell you something.
「伝言？　ママ、から？」=Huh? She did?
「うん、直接伝えても遠慮するから、俺から言ってほしいって」=She knew you wouldn't want to hear it from her, so she asked me to say it instead.
「水瀬さんのお母さんは、遠慮なんてしない無邪気な水瀬さんが大好きだって、そう伝えてくれって言われたよ」=She wanted me to tell you that you don't need to spend your life walking on eggshells, that she loves you as you are.
「遠慮なんてしない、無邪気な私……そっか、キミと話したから、私が嘘ついてること、バレちゃったんだ……」=She thinks I walk on eggshells? Ugh. She must have realized I've been lying about having a boyfriend after meeting you.
「水瀬さんはもう優しさを知ってるから、ワガママなだけの子じゃないから遠慮することはないって。それがお母さんの本音なんだと思うよ」=She said you're more than kind enough as it is without having to force yourself. I think she really meant it.
「ママ……」=Mom...
「俺も、水瀬さんの本音が聞きたいよ」=I want you to tell me the truth.
「もしかしたら、水瀬さんの気持ち、気付いちゃったかもしれないけど……それでも、言葉に出して言ってほしいんだ」=I think I might know what it is you wanted to say but... I want to hear you say it.
「その方が水瀬さんの自信になると思う。自分の気持ちをハッキリ形にして伝えたら、きっと水瀬さんは変われると思う」=Saying it aloud will help build your confidence. I think it's something you've gotta do if you're ever going to change.
これは、俺だけの気持ちじゃない。=Genuine though my sentiment is, it's not entirely my own.
部長と水瀬さんのお母さんの想いを乗せた、水瀬さんのことを愛してる人たちの気持ちだ。=I add my voice to those of the people who love her most: her mom and the captain.
「……私も、そう思う。でも、もうちょっと待って……」=I...think you're right. But I need a little more time before I can say it.
「ママの言葉を、受け止めて……水泳部のことも、きちんと整理して……ちゃんと言葉にする」=Once I've had some time to accept my mom's message and work out how I feel about leaving the swimming team, then I'll talk.
「私、今日帰って、ママと話してみる。次は部長と話す、次期部長候補のこと……それから、全部済んだら……」=I'll speak to my mom tonight. Then I'll discuss taking over the club with the captain tomorrow. Once I've talked to them both, once everything's off my chest...
「キミに伝えるから、待っててほしいの」=Then we can talk, I promise. So please, wait a little bit longer, okay?
「……わかった。待ってるよ」=Sure. I'll wait.
「ちゃんと、自分の想いを言葉にできるか、不安だな……」=To tell the truth, I'm not too sure I'll be able to put these feelings into words.
「俺に出来ることはない？　何でもするよ」=Is there anything I can do? Anything at all?
「えへへ、ありがと。でも、出来ること、かぁ……」=Hehehe, thank you. Hmm, let me see...
「じゃあ、応援、してくれる？　ずっと応援しててほしい。キミと一緒なら、きっと、変われると思うから」=You can wish me luck. I know that with you there for emotional support I'll be able to change for the better.
水瀬さんは目線を逸らさずにそう言った。=Ai bashfully breaks my gaze as she speaks.
「もちろん。お母さんや部長と話せるように応援してる。全部終わって俺と話した後も、ずっと応援してるよ、水瀬さん」=I'd be happy to. I wish you all the luck in the world, and once you're done talking with your mom and the captain, I'll give you all the support you'll ever need.
「……うん、私、頑張るから、待ってて」=Thanks. I'm really gonna do this, so wait for me, okay?
お母さんの言葉がしっかり伝わったのかはわからない。=I don't know whether Ai's mom's message has had the effect she'd hoped.
でも、俺は水瀬さんの戦いを応援したいと思った。=But with a silent prayer, I wish Ai luck as she takes her first steps on the lonely path to growth.
