「んー……ラブホテルって、大好き♪　おしゃれな内装で落ち着いた雰囲気……エッチに集中できる作りになってると思わない？」=Nn... I just love these love hotels. ♪ A stylish interior that gives off a calm atmosphere... Don't you feel like it's a lot better to concentrate during sex?
「うん、エッチな気分になっちゃうよねー」=Yeah, it makes you feel horny, right?
「さてと、お風呂のお湯溜める？　それともシャワーで済ます？　あ、備え付けの部屋着、着る？」=Now then, should I fill the tub with hot water? Or are you just going to shower? Ah, are you going to wear the bath robe?
「それもいいけど……俺、もう我慢できないんだ……」=That's fine too but... I can't take it anymore...
「ふふ、せっかちさんね……♪」=Fufu, so impatient... ♪
