「それじゃ今日から、コイカツ部の活動をやってみよっか。よろしくね」=From here on out, you're an official honorary member of Koikatsu Club.
「は、はい……」=O-Okay...
先日話した通り、いよいよこのみちゃんもコイカツ部へ入ってくれた。=As we discussed the other day, Konomi has joined Koikatsu Club. Hurrah!
コスプレ姿の彼女ならこんな活動する必要もないだろうけど、今のこのみちゃんは素の状態だ。=Cosplay Konomi definitely does not need my help learning how to communicate, but she's out of costume today.
「あ、あの……私……一体どうしたら……」=U-Um... S-So, what do we...do?
「んー、いつも通りで大丈夫だよ。何かアニメの話とかする？　昨日は何か観たの？」="Hmm... The same thing we always do, I guess.\nLet's talk about anime! Did you watch anything yesterday?"
「あ……い、一応……チェックしている作品だけは……」=Oh... Y-Yeah, I...watched everything on my checklist.
「結構たくさん観てるんだ？」=Wow, checklist? You must follow a ton of anime.
「はぅっ……ご、ごめんなさい……」=Hwaah, s-sorry...
「あっ、違う違う！　別に謝る必要なんてないよ！？」=Hey, easy there! No need to apologize!
「あ……は、はい……すみません……」=Oh... Y-Yeah. Sorry.
「…………」=...
これは結構根が深そうだ。=This is not going to be easy.
最初は人見知りで緊張してるだけなのかもと思っていたけど、緊張というよりは怯えているような雰囲気。=I thought she was just insecure around strangers, but this is sheer social terror. This is more serious than I thought.
普通に話してるつもりでも謝られるし……一体、どうすればいいんだ？=I'm trying to have a normal conversation with her, but she's apologizing every other word. What should I do?
そうやって悩んでしまった俺へ、このみちゃんが俯きながら言葉を続けた。=I pause for a moment to think, and Konomi hangs her head dejectedly.
「うぅ……ご、ご迷惑をお掛けして……すみません……」=*sniff*... I'm s-sorry I'm so terrible to be with.
「ぜ、全然迷惑なんかじゃないよ！　本当に気にしないで」=No, that's not true! You're fine, don't worry so much.
とは言ったものの、全くもって会話は続かず……。=I say that, but it's not like this conversation is going anywhere.
もしかしたら『何か話さなきゃ』という気持ちが逆に壁になってるのかも。="Maybe I'm trying too hard to force it?\nI might need to go for a more natural approach."
「そうだ。せっかく二人でいるんだし、何か作業しながら話そっか？」=I have an idea. Seeing as we're here together, let's do something productive.
「作業……？」=Like?
「うん。例えば……漫研部勧誘用のチラシ制作とかどう？　一緒に作ろう？」=Like... How about I help you make some fliers for Manga Club?
「あ……はい……」=Oh... Sure.
俺の提案に、控えめながら嬉しそうな声音を返してくれる。=She's still uncomfortable, but there's a hint of happiness in her reply.
そうしてひとまず、俺達はいくつかの机をくっつけた。=So with that, we both sit down and get to work.
「今回のチラシはアニメや漫画のことを書くってことでＯＫ？」=So, let me guess: I should write about anime or manga?
「は、はい……大丈夫です……」=Y-Yeah, that's fine.
「えーっと……それじゃ俺はめるのことを書いていくね。ごめん、最近観たアニメってこれしかなくて」="Hmm... Well, I'll write about Meru then.\nSorry to say, but I haven't watched anything else lately."
「いえっ……で、では私は……漫画のことを……」="That's...okay.\nI...guess I'll write about...manga then."
ぽつぽつと会話しながら、作業の分担を決めていく。=We get to work, exchanging a few quick words to settle on who does what.
チラシを両面にして、お互いに片面ずつを書くことにした。=We decide to make a two-sided flier, with each of us in charge of writing one side.
つまり俺は、小悪魔っ娘めるるんの魅力を書いていけばいいわけだ。=My job is to write something about how amazing The Little Hellion, Meruroon is and hope it piques someone's interest.
「うーん……魅力といっても難しいな。うまく伝えられるかな」="Hmm... This is tough.\nI'm not sure how good I'll be at describing the wonder that is Meru."
「大丈夫だと思います……か、感じたことを……そのまま書けば……」=You'll do fine. Just write down...everything you feel.
「感じたことかぁ……」=What I feel, huh?
ということは、俺が面白いと思ったポイントを書いていけばいいんだよな。=So just write about the parts of the anime I liked?
小悪魔っ娘になる切っ掛けとか、主人公のギャップとか、その辺りか。=Hmm...how Meru got her little hellion powers for sure, and probably how fun it is to see how different her two sides are.
そう悩んでいると、このみちゃんはもうチラシを書き始めていた。=I'm still agonizing over what to write when I see Konomi put pen to paper and start scribbling.
（このみちゃん、早いな）=(Wow, she figured out what she wanted to write fast.)
俺の目の前で、まるで没頭しているように好きな漫画のことを書いていくこのみちゃん。=Konomi throws herself into her work, eagerly writing down all the things she loves about her favorite manga.
それだけでどれほど漫画が好きなのか伝わってくるほど。=I don't have to read what she's writing, I can feel her passion about the subject from here.
（何書いているのか気になるけど……聞いたら手が止まっちゃいそうだよな）=(I'm curious as to what she's writing, but I bet she'd stop to launch into an oration on anime's glory if I asked.)
そう思って、敢えて内容には触れないことにする。=It's probably a good idea to let sleeping anime conversations lie.
代わりに、全く別の会話を投げてみた。=Instead, I decide to ask about something completely different.
「このみちゃんってさ、コスプレしてる時はどうしてあんなに元気なの？」=So Konomi, where does that energy come from when you're cosplaying?
「あ……えっと……それは……」=Ah... Well... Let's see...
予想通り、視線は手元に向けたまま、言葉を紡いでくれる。=As anticipated, her eyes stay on her flier as she gropes for words.
これだったらさっきほどの壁もなく、少しリラックスして話せそうだ。=But she's definitely more relaxed, and I see cracks in the wall between us.
「めるるんみたいになりたいって……思ってるからです……」=I suppose it's because...I want to be like Meruroon.
「見た目だけじゃなくて、中身もめるみたいに？」=Not just on the outside, but inside?
「はい……」=Yeah...
カリカリとシャーペンを動かしながら、時々、色ペンも使う。=Her pen continues its steady scratch across her paper, stopping momentarily every now and then as she switches to a colored marker.
何気なく見てみると、何か漫画のキャラクターを描いたりしているようだ。=I surreptiously sneak a glance. It looks like she's drawing a character from some manga.
「じゃ、コスプレしてない時も中身はめるみたいになりたいって思ってれば……人見知りも平気になるんじゃない？」=So, why not just do the same now? Think about being more like Meruroon, and it might bolster your self-confidence.
「うぅ……それは……そうなんですけど……やっぱりできなくて……」=Uhh... Actually, I tried that...but I couldn't do it.
「気持ちだけなりきるのは難しい？」=It's hard to get into character without dressing the part?
「はい……今までも……何度か頑張ってはみたのですが……」=Yeah... I tried over and over, but...
時折、手を止めて、何かを考えるような仕草。=Konomi pauses now and then, deep in thought.
それでも恥ずかしいのか、やっぱり俺の方を向こうとはしない。=She seems unwilling to take her eyes from her work. I guess she's too nervous to look at me?
「なんでだろう？　このみちゃんくらいキャラのことを理解してたら、簡単そうな気もするんだけど……」=I wonder why? You know everything about Meru, and you're fantastic at imitating her. I would think it'd be a breeze for you.
「えっと……多分……ですけど……見た目が同じじゃないと……無理なんだと思います……」="I... I think...it's just impossible for me.\nI-If I don't dress the part."
そう言って、また少し手を動かす。=Her hand starts moving again the second she finishes speaking.
紙に描かれた漫画のキャラクターは元気いっぱいに動いて、満面の笑顔。=The character she's drawing is beaming happily out from the paper, her body alive with energy and motion.
それを描くこのみちゃんの表情は、どちらかと言えば暗い。=In contrast, Konomi's expression is...troubled.
そうやってある程度イラストを進めた後、このみちゃんは言葉を選ぶようにゆっくりと呟いた。=Konomi continues drawing in silence for a few moments. When she speaks again, it's slow, deliberate. She chooses each word carefully.
「私……自分のこと……嫌い……だから……」=It's...because...I hate who I am.
「え……？」=Huh?
消え入りそうな声で呟かれて、思わず聞き返してしまった。=Her voice was almost too faint to hear, and in my surprise, I responded before I could think.
そんな俺へ、やっぱりこのみちゃんは視線を向けることなく、もう一度呟く。=Konomi whispers again, her eyes still locked on her paper.
「私……自分が嫌い……なんです……地味で……目立たなくて……」="I...hate myself.\nI'm so...boring...and plain."
「このみちゃん……」=Konomi...
それはもう今にも泣いてしまいそうな声音。=She sounds like she's on the verge of tears.
とびきり元気が良さそうなキャラクターを描いていた手も止まってしまった。=Her hand has paused its drawing, the happy and energetic character still unfinished.
「私……こんなだから……………………自信ないんです……」=That's why...I have no confidence.
多分、これが一番の原因。=Houston, I think we've found the problem.
そう十分に分かるほど、切実さを含んだ声で呟いた。=Of course, that was only because she had the courage to state it in clear—if quiet—terms.
一生懸命本音を語ってくれたこのみちゃんへ、だから俺は笑顔を向けた。=Konomi was brave enough to open up to me, so now it's my turn. I smile, it's time to be supportive!
「はは、だったら俺と一緒だね」=Haha, we have that in common.
「え……？　先輩も……？」=Huh? We do, Senpai?
よほど意外だったのか、思わず俺の方を向いて、きょとんとした表情になる。=My reply must have startled her, because she finally looks up, her face a mask of confusion.
「うん、そうだよ。いつもいっぱいいっぱいで……俺、自信ないんだ」=Yup, that's right. I'm always a giant, swirling ball of doubt and insecurity. It totally sucks.
「っ……し、信じられません……」=You? N-No way.
驚いた顔のまま、無意識なのか、じっと俺のことを見つめてくる。=Maybe it's the surprise, maybe it's because she hasn't realized it yet, but she's looking me right in the eye.
そんなこのみちゃんのことを俺も見つめながら、更に言葉を続けた。=I make sure to hold her gaze while I continue.
「本当だよ。だってさ、女子校にいきなり転入させられたんだよ？」=It's true. I mean, I got transferred to a girls' school with barely a single night to mentally prepare. Come on.
「そ、それは……大変だと思います……けど……」=Y-Yeah... I suppose that would be...nerve-wracking.
「それだけじゃなくて、更にコイカツ部なんて、よく分からない部活を任されたんだ。もう手探りするしかないでしょ？」=On top of that, the school makes me form some weird club I have no idea how to run. Seriously, I'm fumbling in the dark here.
「あ……」=Ah...
「ね？　こんな状態で自信なんて持てるわけないよ。何が正しいかなんて分からないし……ずっとおっかなびっくりなんだ」=Right? I'd have to be crazy to be confident about all this. I feel like I'm walking on eggshells, always only a half step away from disaster.
「先輩……」=Senpai...
俺の言葉を聞いて、少しだけ緊張を緩ませるこのみちゃん。=I think my words had an effect. She seems more at ease than she did before.
そして先ほどの硬い声ではなく、柔らかく、心の底から漏れたような声音で呟いた。=Better yet, her voice is no longer strained. It's still soft, but her tone is gentler, more natural.
「先輩も……一緒なんだ……」=Senpai... You're just like me.
「うん、一緒だよ。多分、ほとんどの人がそうなんだと思う。自分に自信を持ってる人なんて……きっと少数派だよ」=Yeah, you betcha, and I'm sure a lot of other people are in the same boat too. The confident are the minority in this world, I'm sure.
そう言うと、頷きながら静かに微笑んでくれる。=A smile teases at her lips, and she nods in agreement.
少しだけ薄くなった壁を一気に取り払いたくて、俺はこのみちゃんへ質問してみることにした。=Now that her guard is down, I think it's time I try to crack it for good. Let's go for broke!
「このみちゃん、自分の中で特に自信がないのはどこなの？」=So Konomi, what are you most insecure about?
「一番自信がない部分。良かったら教えて欲しいな」="What are you least confident about?\nI'd like to know—if you're comfortable with sharing."
最も自信がない部分をきちんと褒めてあげられれば、何か変わるかもしれない。=The plan: find the root of her anxiety, then reassure her that what she thinks is a minus is actually a plus.
そんなことを考えて聞いた質問。=I'm hoping that will give her a bit more self-confidence.
だけど何気なく聞いた質問にも関わらず、このみちゃんの頬が見る見る染まっていく。=Unfortunately, I think I might have gone too far, too fast. Her cheeks flush red, and it looks like her heart is dropping beats harder than a DJ.
「そ、それはっ……その……」=W-Well... It's...my...
「……？」=Your?
もごもごと口ごもりながら、ちらちらとこちらを見る。=Her mouth slams shut, and she looks away. Her eyes flick back to me, and I catch a glimpse of panic in them.
……俺、そんなに答えづらいことを聞いてしまったんだろうか？="Er... I can't tell what's going on in her head.\nDid I screw this up?"
もしも嫌だったら言わなくて大丈夫と提案しようとした矢先、このみちゃんが言葉を続けた。=Right as I'm about to assure her that she doesn't have to answer if she's uncomfortable, she continues.
「む……む……む……」=B... Br... Bre...
「む？」=Bre?
「む……むむむ……むっ……胸っ……とかっ！　小っちゃくてっ！　私、小っちゃくてっ！」="Br... B... B... My breasts! And stuff!\nThey're so small! Why am I so small?!"
「胸っ！？」=Breasts?!
「はっ……はいぃ……」=Y-Yeaah.
言いながら真っ赤になって俯いてしまう。=And with that, she turns red as a beet.
コスプレの時は露出高めでも自信満々だったのに……。=But...she seems really proud of her body when she's cosplaying. She certainly flaunts it enough.
そんなことを考えて、目の前のこのみちゃんの様子を見て、何故か微笑ましくなってしまった。=Thinking about how completely her personality changes when cosplaying, a small smile begins to form on my lips.
「はぅっ……や、やっぱり……先輩も……ち、小さいと……思いますか……？」="Aaahh... Y-You think so too...don't you, Senpai?\nThey're...really s-small, right?"
「うーん……大きいか小さいかで言ったら小さいのかもしれないけど……」=Hmm... If I had to say, I guess they are a bit on the small side.
「はわっ……」=Hwaaah...
「あっ、違うよ！？　だからって悪いって意味じゃなくて！　えっと……俺は男だから芯から理解は出来ないと思うけど……」="Ah, sorry! Not in a bad way!\nOkay. I'm a guy, so maybe I don't "get it," but..."
「胸のサイズって、自分に似合うサイズだったらいいんじゃないかな？」=I don't think size matters, as long as they fit you.
「自分に……似合う……？」=It...doesn't?
「そうそう。ほら、このみちゃんって背も低いし、体型も細っこいし……今のサイズがぴったりだと思うよ。だから……うん、気にしなくても平気だよ」=Yeah! I mean, you're pretty petite, and slim to boot, so I think they look perfect on you. So...don't stress so much about them.
「で、でも……やっぱり大きい方が……衣装のインパクトも……ありますし……」=B-But... Cosplayers with bigger busts...look better, and...get more attention.
話しながら、どんどん小声になっていく。=Her voice grows smaller and more uncertain with every word.
どうやら本当にコンプレックスらしい。=She's got a serious chest inferiority complex.
何とかして励ましてあげたいけど……そんなことを考えていると、このみちゃんが更に言葉を続けた。=I want to reassure her, but she speaks up before I can figure out what to say.
「それに……やっぱり……男性の方も……大きい方が好みなんじゃ……」=And...besides... Guys...like bigger boobs, don't they?
「ううん、そんなことないよ。みんな好みはバラバラだし……」=Hmm, actually, I can help you there. Everyone's got different tastes. Some like 'em big, some small.
「ですけど……大抵の方は……」=But...most guys usually prefer them large, I guess.
「いやいやいや！　胸だったら、俺は小っちゃい方が好きだよ！」=Ah, sorry! I mean, if we're talking about boobs, I like 'em small myself!
「っ！？」=Eeep!
「っ……」=Eeek!
しまった！　このみちゃんを励ますつもりで、つい勢い任せに言ってしまった！=Crap. I was so desperate to reassure her, I didn't stop to think about what I was saying.
これじゃまるでセクハラ……と思う間にも、このみちゃんはゆっくり俺を見た後……。=This is totally sexual harassment, isn't it. While I'm cursing myself for a fool, Konomi gives me a slow, appraising look.
「はぅっ……」=Eeek...
胸を隠した！=She totally thinks I'm a pervert!
「いやっ、今のはっ……」=Umm... So—
そして反射的にガン見してしまった俺へ、また怯えた表情を返す。=My eyes reflexively flit back to her breasts, and when I look back up she seems petrified. Again.
「ち、違うよ！？　見てないよ！？　大丈夫だから！　心配だったら天井見てるから！」=I-I didn't mean it like that! I swear, I'm innocent! Stop looking at me like that! Fine, if you're creeped out or something, I'll stare at the ceiling!
「は……ぅ……だ、大丈夫です……き、きき、気にして……ませんから……」=Ee... I... It's okay... I-I-It doesn't bother me.
思いっきり気にしてるよね！？=It blatantly does!
手に取るように感情が分かるくらい声を震わせて、健気な言葉を紡ぐ。=She makes a commendable effort to cover her unease, but her voice is shaking so hard you could mix drinks with it.
えーっと……こういう場合は絶対に目から視線を逸らさないように……。=Okay, damage control. Look her in the eyes, and don't let them wander ANYWHERE.
「こ、これだったら大丈夫？」=Will this make you happy? I won't look anywhere else. Promise.
「は……恥ずかしい……です……」=Th-This...is awkward.
俺と目を合わせるのが恥ずかしいのか、このみちゃんが視線を下げて俯く。=Probably too nervous to meet my eyes, she drops her gaze.
つられて俺もこのみちゃんが向けた視線の先を注視して……。=My eyes follow suit, and I find myself staring at...
「っ！！」=Gah!!
「見てない！　見てないよ！？」=I'm not looking! I'm not looking!
「そ……そうですよね……せ、先輩が……私なんか……」="Y-Yeah, I guess you wouldn't be.\nThere's no way you'd w-want to look at me."
「いや、そんな風に思っちゃダメだけど……でも胸は見てない。うん、見ないようにする」=I wouldn't go that far, and you shouldn't think like that. But I swear, I am not checking you out right now, and I'll try to keep my eyes to myself.
「は……はぃ……」=O-Okay.
目を見てはっきり宣言すると、ようやく両手を外してくれた。=I look her straight in the eye and declare this as firmly as I can. She finally, reluctantly, drops her defensive posture.
だからと言って、もう絶対に視線を下げちゃいけない。=Of course, I need to be VERY careful not to let my eyes wander.
「なんて言うか……変なこと言ってごめん」=So, er... Sorry I made things weird.
「い、いえっ……私の方こそ……は、恥ずかしくてつい……ごめんなさい……」=N-No, I'm sorry... It's my fault for being so— Sorry.
「いや、今のは完全に俺のセクハラでした……すみません……」=Seriously, this one's on me. That was harassment.
「違います……悪いのは私の方で……はぅ……すみません……」="No... I'm the one who's to blame.\nHnnn... Sorry."
何となく恥ずかしい雰囲気の中、お互いに謝罪を繰り返す。=We share a furious exchange of awkward apologies.
このままだと、またうっかり視線を胸へ向けてしまいそうだ。=If this keeps up, I might accidently look down again. Quick, think of something to say!
「ま、まぁ、その、つまり……えっと……へ、変な意味じゃなくて……俺、このみちゃんはすごく魅力的な女の子だと思うよ」=W-Well, anyway... I really didn't mean it in a weird way. But still, I do think that you're a very attractive girl.
「えっ……？」=You what?
一番言いたかったことを口にすると、また驚いたような表情で俺を見つめてくる。=I finally manage to say what I want to—and not phrase it awkwardly—and Konomi gives me a surprised look.
「私……魅力なんて……どこにも……」=Me... Attractive? But...I'm not...
「そんなことない。俺が保証するから、もっと自分に自信を持って欲しい」=You totally are. I can guarantee at least one person in this room thinks so. So have more confidence.
「自信……なんて……私……」=Confidence? But... I—
「今、俺がこんなに言ってるのに、それでも自信持てない？」=Look amazing. I mean it.
「それは……う、嬉しいですけど……でも……私……自分のこと嫌いで……」=That's...v-very nice of you...to say, but, I...still think I'm n-nothing special.
「でも俺はすごく可愛いと思うよ。だから……自信を持ってくれないと寂しいんだ」=Well, I think you're smoking hot. And, well... I wish you would believe in yourself a little more.
「せ……先輩……」=S-Senpai...
ちょっと強気に言葉を紡ぐと、ほんのり嬉しそうな顔を浮かべてくれた。=A look of joy spreads across her face with my somewhat bold confession.
きっとこのみちゃんに必要なのは、彼女の魅力を理解して、引き出して、伝えてあげられる人物。=I think what Konomi needs most is someone who understands how wonderful she is, and tells her all about it.
もしも俺がそういう関係になれるのなら……。=Maybe I can be that person?
「ね、このみちゃん、もし良かったら、自分に自信が持てるように……俺とコイカツしてみない？」=Hey, Konomi? If it's alright with you, I'd like to help you be more confident about yourself. So, will you join Koikatsu Club? Officially?
「コイカツって……先輩の部活……なんじゃ……？」=But... What would I have to do?
「そう。えっと……説明が難しいんだけど、うちの部って、恋愛ごっこみたいなことをして、お互いに向上していこうって部活なんだ」="Let's see, how should I describe it...\nBasically, we practice dating each other, and hopefully get better at being around other people."
「っ……そ、そうだったんですか……」=Oh... S-So that's what this club is.
「うん。だからまぁ、話をするだけでもいいんだけど……もし良かったら、俺と恋人ごっこ、してください」="Yup. And it's totally cool to draw the line at talking.\nSo, will you pretend to be my girlfriend?"
「こっ……恋人っ……」=G-Girlfriend...
『恋人』という単語だけで、照れて俯いてしまう。=When she hears the big G word, she gets embarrassed again and resumes her staring contest with the floor.
どこまでも初心で、どこまでも純粋。=Aww, she's so pure and innocent.
でも、だからこそ、そんなこのみちゃんに自信を持ってもらいたい。=That's exactly why I want to help her get over her self-image issues.
「どうかな？　少しでもこのみちゃんの力になれるなら、俺、全力で頑張りたいんだ」=So, what do you say? I promise I'll do everything in my power to help you.
少しだけ瞳を潤ませて俺を見つめてくる。=She looks up at me, tears in her eyes.
そして、一度だけ柔らかな微笑みを浮かべた後、しっかりと頷いてくれた。=Then, with a delighted smile, she gives me an enthusiastic nod.
「はい。よろしく……お願いします……」=Okay. I'd...love to.
「うん！　こちらこそ！」=Great!
気持ちが通じたことが嬉しくて、俺まで気分が高揚する。="It looks like my feelings got through to her!\nHonestly, I feel a bit fuzzy inside."
そしてお互いに何度か大きく頷き合った。=We both sit there for a minute smiling at each other.
「それじゃ……次の部活から早速恋人らしく振る舞おう。いい？」=Well, now that that's decided, next time we meet for Koikatsu Club let's act the part. Okay?
「は、はい……ちょっと……戸惑うかもしれません……けど……」=O-Okay... I might be...stumbly and awkward though.
「大丈夫。間違いなく俺もそうなるから。俺だって一緒だよ」=I will definitely be stumbly and awkward, so we're rowing the same leaky boat here. In other words, no worries!
「先輩……はいっ！」=Senpai... Thank you!
俺の言葉を聞いて、今日一番大きな声で返事をしてくれた。=She answers me in her clearest voice yet today.
そして手元にある紙へと視線を向ける。=Then, she drops her gaze to the paper she was drawing on.
「よーし、じゃ、今日はこのチラシ、作り上げよっか」=Right! Let's finish these fliers!
「はい、頑張ります」=Yeah, you bet.
そうして小悪魔っ娘めるるんの魅力を書きつつ、気持ちはこのみちゃんへ。=I get back to writing all about what makes Meruroon amazing, but in my heart, I'm writing about Konomi.
次回からどんな関係になるのか想像も付かないけど、このみちゃんとの新しい関係に心を弾ませる俺だった。=I have no idea what things will be like between us from here on out, but I'm excited to take that next step.
