「どうしたの？　もしかして、呼び出しでも受けたのかしら」="What's the matter? Did one of the other teachers call\nfor you?"
「授業の準備が必要なのは、教師も同じよ」="Preparing for classes is important, whether you're a \nstudent or a teacher."
「あなたにも指導が必要？」=Is there something I can help you with?
「廊下は走らない、挨拶ははきはきと。基本よね」="Always say hello, and never run in the halls, it's basic\netiquette."
「生徒たちとすれ違うと、自分が学園に通っていた頃のことをたまに思い出すわね」="Sometimes watching my students walk by brings back\nmemories of myself as a girl."
「シャツの裾が少し出ているわよ。身だしなみにも気を配りなさい」="You shirt is slightly untucked. Pay closer attention to\nyour appearance."
「生徒だけじゃなく、先生たちのチェックも私の役目よ」="It's my job to keep an eye on teachers as much as it is\nthe students."
「休み時間だからと言って、あまりはしゃぎすぎないように。わかった？」="It may be recess, but be sure to maintain some \ndecorum. Am I understood?"
「短時間の仮眠は作業効率を上げると言われているわね。でも、授業中の居眠りは厳禁よ」="Catnaps have been linked to performance\nimprovements, but you must never sleep during class."
「本当は、手早く済ませられる食事が良いのだけど……こういう時くらいゆっくりするべきなのかしら……」="In truth, I'd rather not waste so much time eating, but\nforcing myself to rest like this is probably for the best."
「食後に眠気が襲ってくるのは、勘弁してほしいわね」=I wish eating wouldn't make me so sleepy.
「先生たちの中でも、学食を利用する人は多いわね」=A lot of the teachers like to eat in the cafeteria too.
「集中できないときは、場所を変えて勉強するのも方法の一つ。そう言う意味でも図書室は有用な施設だと思うわ」="If ever you're having a hard time concentrating, try\na change of surroundings. Coming to the library provides students with an ideal environment to study."
「たとえ自分の専門外だとしても、様々な科目に触れる必要があると考えているの」="It's important to keep one's academic horizons broad\nand venture beyond your specialist field from time to\ntime."
「あなたもなにか借りに来たの？」=Are you looking for a book?
