「はいっ、暑いからアイス買ってきたよ！　ソーダバーとオレンジバー、どっちがいい？」=Here, Since it's so hot today, I bought some ice cream! Soda Bar or Orange Bar, which would you like?
「うーん、オレンジバーね。フフッ、貴方にしては気が利くじゃない」=Well, Orange sounds good. Fufu, that's pretty thoughtful of you.
「遊園地って知らぬ間に結構歩いてるからね、適度に休憩を挟んだ方がいいかなって」=It's because we've walked around quite a bit here, I thought it would be nice to slot in a break.
「それには賛成ね。とりあえずベンチにでも座って食べましょうか」=I agree with that reasoning. For now, let's sit on a bench and enjoy this.
「うん、そうしよう……えっと、あの辺りなら落ち着けそうだね」=Yeah, let's do that... Uhm, I think we'd be able to enjoy ourselves in peace over there.
………………=.........
「んっ、ぺちゅっ……なかなか美味しいじゃない」=Nn--, *suck*... This is actually pretty tasty.
「ぅ、うん……お、美味しいね……」=Y-Yeah... I-It sure is...
「へぇ、ずっといやらしい目で私の口元を見ていたのに、味なんてわかるの？」=Heh, you've been staring at my mouth with those with those indecent eyes of yours for quite a while now, can you tell the taste just by doing that?
「なっ！　そんな風に見てないって！　ただその……美味しそうに食べてくれてるなーって……」="Wha--! I wasn't staring like that! It's just that... I was just thinking ""She sure is enjoying it"" and all..."
「ふぅん、貴方のソーダバーも美味しそうね。ちょっと寄越しなさい」=Hmmm, Your Soda Bar sure looks delicious as well. Let me have some.
「えっ、いいけど……でもこれ、俺が口付けたやつだよ？」=Eh--, Alright but... You know that my mouth has been on it, right?
「そうね、そこが気に入らないけど。新しく買って食べたら、少し多過ぎるわ」=You're right, I don't particularly like that but, if I bought another one and ate it, it'd be a bit too much for me.
「あー、ならさ、交換する？」=Aah--, then, wanna swap?
「嫌よ。主人のものを欲しがるなんて、卑しい下僕ね」=No way. Having your eyes on your master's things, you're truly a greedy manservant.
「うっ、わかった……じゃあ、俺のだけどうぞ……」=Uu--, Okay... Then, just have mine I guess...
「ちゅっ、れろっ、うん、ソーダ味もすっきりして美味しいわね」=*Suck*, *Lick*, Yeah, the Soda flavour is also very refreshing and tasty for sure.
「そ、そう……ならよかった」=I-I see... That's great.
（……うわ、口元にソーダバーの食べカスが付いてるけど……言った方がいいのかな……）=(...Uwah, there's some soda bar shavings on her mouth... I wonder if it'd be okay to tell her...)
「また口元を見てるわね？　遊園地に来ても、そういう事しか考えられないの？」=You're staring at my mouth again, aren't you? Even though we came to this amusement park, can you not think about anything else, ever?
「いや、違くて……その、[H名]さんの口元にソーダバーの食べカスが……」=No, that's not it... Uhm, there's some soda bar shavings on your mouth, [H名]-san...
「ん？　んふっ……えぇ、付いてるわね。気持ち悪いから、綺麗にしてくれるかしら？」=Nn? nfu--... Yeah, there sure is. It's kinda gross so, would you clean it up for me?
「えっ、それって……」=Eh--, By that...
（まさか……舐め取って、そこからキス的な？　いやいや、そんな事したら絶対お仕置きされる……）=(No way... Lick it off, then lead that into a kiss? No, No way, If I do that, she'll surely punish me...)
（あぁでも！　お仕置きされてもいいっ！　キスのチャンスなんだ！　いくぞっ！　ソーダバー万歳！）=(Aaah but--! A punishment is fine too--! It's a chance for a kiss! Here I go--! Thank you, Soda-Bar!)
「ちゅるっ……遅い。フフッ、何を一人で悶えてるのよ。他人のフリをしようかと思ったわ」=*Slurp*... Too late. Fufu--, what were you agonizing over, all by yourself? It made me think you were pretending to be someone else entirely.
「あぁぁっ！　自分で舐めちゃった……ぁぁぁ……ですよねぇ……そうなっちゃいますよねぇ……」=Aaaah--! You licked it off yourself... Aaaaaaa... Of course you did... Why wouldn't you...



