「はーい、授業についての連絡事項は以上です。みなさん、何か質問はありますかー？」=That's the last of the points relating to today's classes. Does anyone have any questions?
「…………」=...
今日も一日無事に終わり、午後のホームルーム。=The afternoon's homeroom closes out another uneventful day.
先生の相変わらず穏やかな声が今更ながら眠気を誘う。=After hours of concentrating on classes, Ms. Sakurai's sing-song voice leaves my thoughts sluggish and eyelids leaden.
いつものことながら、学生から質問などはない。=No one raises their hand to ask a question. They never do.
（さてと……この後の部活はどうしようかな）=(Right... I'd better think about what I'm going to do for Koikatsu Club today.)
眠たさを我慢しつつ、ぼんやりそんなことを考えていると、珍しく先生が声を張った。=The thought permeates the haze of drowsiness I fight to keep at bay, when Ms. Sakurai continues, her voice uncharacteristically firm.
「えー、それでは最後に一つ、先生からみなさんへご連絡があります！」=In that case, there's one more notification from the teachers!
「ん？」=Hm?
俺を含め、すでに帰り支度を始めていたクラスメイト達も手を止める。=The rustle of girls packing their things stops as the class, myself included, is surprised by the departure from the normal routine.
何事かと思って次の言葉を待つも、先生はなかなか口を開かない。=A pregnant silence hangs as we wait for Ms. Sakurai to continue. The moment draws on.
（もしかして注目されていることに浸っている……とか？）=(Is she just taking a moment to savor holding our full attention for a change? What's going on?)
自信満々で立つ先生を見つめつつ、なんとも微笑ましい気分になる。=Seeing a flash of confidence in our otherwise timid teacher brings a smile to my face.
確かに午後のホームルームだと、いつも先生は空気みたいだもんな……。=Sad though it is, it's true that by the end of the day, we rarely have the energy or the will to pay much attention to Ms. Sakurai as she reads the notices.
（だからって溜めすぎだろ！）=(Quit dragging it out!)
心の中でそう突っ込むと、ようやく先生が口を開いた。=Just before my pride in her rare flash of confidence can turn sour, Ms. Sakurai opens her mouth to speak.
「実はですねー、この後、学園で大変な行事があるのです！」=There is a special event taking place here after homeroom today!
「行事……？」=A "special event"?
「なになに？　何か聞いてる？」=What's that? Did you know about this?
（なんだ？）=(Hm?)
いきなり飛び出た単語にクラス中がざわめいた。=Ms. Sakurai's words stir the class from their silence, and the room fills with murmurs.
しかもこの後って……もう放課後じゃないか。=Not only is something special happening, but it's going to start any minute now!
「はーい、注目！　その行事とは……なんとなんと、ＰＶの撮影なのです！」=Okay, eyes on me! After we're finished here, believe it or not, a music video is going to be shot at school!
「ＰＶ撮影って……まさか」=A music video! No way!
「え？　うそ、姫川さん？」=Huh? Seriously? Is this something to do with Mai?
「そうですねー。皆さんのご想像通り、姫川舞さんの新曲ＰＶです」=That's right. As you may have guessed, the film crew will be here to film a promotional video for Mai's new single.
（ＰＶ撮影って……今日だったのか？）=(So that's happening today, is it?)
そういえば、一緒に勉強して以来、姫川さんには会っていない。=The sudden mention of her name reminds me that I haven't seen anything of Mai since we studied together.
こういうのって、もっと時間がかかるものだと思ってたけど……実際は結構早いんだな。=I had presumed getting permission to film in a school would take a matter of weeks, but it looks like it's both easier and faster than I'd predicted.
「撮影はこの後、体育館で行うので、観客として映像に映っても良い人はぜひぜひ参加してください、とのことです。もちろん先生も行きますよー！」=They will be filming in the gym, and any of you who want to watch—and are happy to be on camera—are invited to join. The teachers are going to be there!
「わぁ、私絶対行く！」=I'm gonna go for sure!
「楽しそうだよね！」=This sounds like fun!
（へぇ、俺達も観客役で映れるんだ）=(Huh, so even the people going to watch get a chance to be in it?)
（……いや、さすがに男子の俺は映っちゃマズいか）=(Actually, thinking about it, maybe they wouldn't want a guy showing up in the background.)
女子の中に一人だけ男子が混ざっているなんて、ちょっと異様なＰＶになりそうだもんな。=The thought of one male face in among a sea of girls seems absurd, I worry my presence might not be as appreciated as I'd hoped.
でもまぁ、離れたところから見るだけなら問題ないか。=That being said, I can't see any harm in watching from a distance.
（絶対見学するって、姫川さんとも約束したし……行こう！）=(I promised Mai that I'd be there, so I will be!)
なんだか俄然わくわくしつつ、ホームルームが終わると同時に、俺は急いで体育館へと移動した。=There's a sudden sense of excitement as homeroom ends. I quickly make my way towards the gymnasium.
「おお……」=Whoa...
体育館に着くと、そこはすでに学生で溢れかえっていた。=I arrive to find the spacious hall already filled to bursting.
ほとんど全学年がいるんじゃないかと思うほどの盛況ぶりだ。=Scanning the shuffling crowd, I wouldn't be surprised if almost the entire school is present.
そんな状況に驚きつつ、ステージの方へ目を向けると……。=Overawed, I take in the sight as I make my way to the stage.
「おおお……」=Wow...
見慣れた体育館とはまるで違うステージに、また感嘆の声が漏れてしまう。=Finding the stage I'm used to seeing at the head of the gymnasium transformed beyond recognition, I'm impressed.
ＰＶ撮影というより、むしろライブに近いのかもしれない。=It feels as though I've walked into a concert venue, not a recording set.
「舞ちゃんの歌が生で聴けるなんて嬉しい！」=I can't believe we're actually going to hear Mai sing live. This is awesome!
「ライブのチケット取れないもんね！」=I know! You can't even get tickets for her concerts if you try!
「あたし、めちゃくちゃテンション上がってきたー！」=I'm actually freaking out right now! This is amazing!
周囲から聞こえる様々な声に、みんなの期待度が分かる。=Hearing the excited voices of girls around the stage, the anticipation in the room is palpable.
本人が現れる前からこんな状況だなんて、やっぱり姫川さんってすごいのな。=Mai really must be amazing to have the crowd whipped into such a frenzy before even stepping out on stage.
周囲の状況に驚いていると、突然、前方から大きな歓声が上がる。=Sudden squeals of excitement rising over the hubbub draw me back to the moment.
見ると、ステージ袖からいよいよ姫川さんが現れた。=Turning my eyes towards the stage, I see Mai finally emerging from the wings.
現れた姫川さんは少しだけ微笑んで、歓声に耳を澄ませるような表情。=Appearing to take in each and every cry from the vocal crowd, there's a subtle smile on her lips.
いつもの制服とはまるで違う、華々しい衣装。=Not wearing her usual uniform, she's adorned in the spectacular garb of an idol.
浴びせられる色とりどりの光。=A multicolored spotlight finds her.
まるでこの空間の中心に存在しているかのような姫川さんに注目し、会場中が静まる。=An infectious silence ripples through the crowd as all eyes settle on Mai—the center of this otherworldly scene.
そうしてその瞬間を待っていたかのように、一度だけ大きく深呼吸した後……。=On cue, she draws a deep breath.
「みんなー！　今日は来てくれてありがとう！　最後までよろしくお願いしますっ！」=Everyone! Thank you for turning out today! I hope you're all going to enjoy the show!
とびきりの笑顔と明るい声に、会場のボルテージが上がる。=Mai beams a smile, sending a jolt of energy through the hall.
アイドルのライブなんて初めてだけど、まさかこんなに熱狂的なものだとは思わなかった。=I've never been to watch a concert before, but not in my wildest imagination had I expected the air to crackle with energy the way it does now.
（本当にすごいな）=(Mai really is amazing.)
いつも会話を交わしていた……いや、この間なんて図書室で隣にいた娘とは思えない。=It's hard to reconcile the girl I chat with—the girl recently pressed so snuggly to my side in the library—with the idol up on stage.
何もかもを惹きつけるような圧倒的な存在感に溜息さえ出そうだ。=She exerts an irresistible gravity, drawing my eyes, heart, and even an appreciative sigh of delight from my lips with her presence.
「今日は新曲のＰＶに学園を使わせてもらえたこと、すっごく嬉しいです。私にとって、ここは何よりも大切な場所です」=I'm honored that the school agreed to let me use our school as the stage for my new single's video. This place means a lot to me.
笑顔で口にした言葉は多分、全て本当のこと。=Delivered with a confident smile, I have no doubt that every word Mai speaks is true.
学生らしいことがしたいと言った時の姫川さんを思い出す。=The memory of Mai, desperate to just be a normal student for once, drifts to the forefront of my mind.
「そしてこの曲も……私にとってはとても大切な曲なの。だから、ここで歌えることが本当に幸せです」=This place means a lot to me... As does this song. So being able to sing it here, in front of you all, makes me happier than you know.
少しだけ落ち着いたトーンで呟いて、周囲の状況を確認する。=Mai's voice is relaxed, confident, as she glances around, her eyes pausing only briefly on the cameramen and sound crew strewn around the hall.
そうしてゆっくりと一度頷いた。=Finally she gives a slow nod.
どうやら撮影の準備も万端らしい。=The cameras are ready to roll.
「ふふっ、では早速、歌わせてもらいます！」=Hehe, thanks for waiting!
「私の大切な場所で、大切な曲……聴いてください。『青空アドベンチャー』」=This place and this song mean a lot to me. This is "A Blue Sky Adventure." I hope you enjoy it!
………………=.........
…………=......
……=...
「ありがとうございましたっ！！」=Thank you!
ライブが終わり、姫川さんが頭を下げると同時に、体育館が更なる歓声に包まれる。=The song ends, and with Mai's deep bow the hall explodes with applause and excited cries of delight.
誇張でも何でもなく、建物自体が揺れるほどの歓声だ。=The energy in the room is genuine, the very building itself rocks with the intensity of the clamor.
（すごい……）=(Wow.)
俺の感想はもう、さっきからこれしかでないほど。=I'm so bowled over by how good she is, I'm too stunned to do anything but gape.
多分、俺以外の学生もみんな同じような感想なんだと思う。=As I feel myself rocked by the wall of sound from the crowd, I know for certain I'm not alone in my wonderment.
「今日はいつもよりすごく楽しく歌うことが出来ました！　みんなのおかげだよー！」=I can't remember the last time I had so much fun singing! Thank you all, you've been amazing!
歓声に包まれながら手を振る姫川さん。=Mai waves at her adoring crowd, the air still thrumming with deafening cries.
そうして何かを探すように、頭を小さく左右へ振る。=She sweeps her gaze across the crowd as though searching for something.
「え……？」=Huh?
もしかして探していたのって……俺か？=She can't be looking for me...can she?
微笑む姫川さんと微妙に目が合ってる気がしてドギマギする。=Suddenly, I get the sense that she's looking right at me. My heart skips a beat.
まぁ、気のせいかもしれないけど……。=I can't be certain, but, just now, it definitely looked like...
「っ……」=It is!
間違いなく、俺へ向けてのウインクだ！=This time it's clear beyond a shadow of a doubt, Mai winked at me!
恐らく、ここしばらく仲良くしていたから、探してくれたんだと思う……思うけど……。=No doubt she searched me out because we've been kind of friendly recently, but... But...
（め、めちゃくちゃ照れる……）=(Damn, she's cute.)
自分でも何故だか分からないほど、頬が熱くなってしまった。=I'm not totally sure why, but I feel super self-conscious right now.
「みんな、今日は本当にありがとう。これからもよろしくね！」=Thank you all so much for coming, and thank you for your ongoing support!
未だ興奮冷めやらぬ観衆の前で、最後にもう一度だけしっかりお辞儀した後、姫川さんはステージ袖へと戻っていった。=The excitement in the hall still going strong, Mai takes a final bow before skipping off towards the wings.
「はぁぁ……」=*sigh*
（姫川さん……可愛いかったな）=(Mai sure looked cute up there.)
今までに何十回も考えたことをもう一度考えて、つい頬が緩みそうになる。=The realization isn't new, I've thought it dozens of times since I met her. But this time, the thought threatens to bring a gormless grin to my face.
あんな娘と仲良く出来てるなんて、俺は幸せ者だ。=I count myself lucky for being able to call Mai a friend.
（次会った時、照れないようにしないと……）=(I'm going to have trouble seeing her as just another girl again.)
普通に友達として、友達らしく接すること……それがきっと姫川さんが一番望んでいることだ。=I should treat her like any other friend. That's what Mai would want me to do.
そう自分に言い聞かせ、撮影の余韻に浸りながら、体育館を後にした。=My body still buzzing with the thrill of the performance, I repeat this line to myself as I leave the gymnasium.
