## Settings file was created by plugin Enable Resize v1.5
## Plugin GUID: BepInEx.EnableResize

[Config]

## Whether to allow the game window to be resized. Requires game restart to take effect.
# Setting type: Boolean
# Default value: false
Enable Resize = false

