## Settings file was created by plugin Cheat Tools v2.8
## Plugin GUID: CheatTools

[Cheats]

## Reload the H scene to see changes.
# Setting type: Boolean
# Default value: false
Unlock all H positions = false

## This will unlock all positions even if they should not be possible.
## WARNING: Can result in bugs and even game crashes in some cases.
## Reload the H scene to see changes.
# Setting type: Boolean
# Default value: false
Unlock invalid H positions as well = false

[Hotkeys]

# Setting type: KeyboardShortcut
# Default value: Pause
Toggle cheat window = Pause

# Setting type: KeyboardShortcut
# Default value: 
Toggle player noclip = 

