## Settings file was created by plugin H Character Adjustment v2.0
## Plugin GUID: com.deathweasel.bepinex.hcharaadjustment

[Keyboard Shortcuts]

## Show the guide object for adjusting girl 1 position
# Setting type: KeyboardShortcut
# Default value: O
Show Female 1 Guide Object = O

## Show the guide object for adjusting girl 2 position
# Setting type: KeyboardShortcut
# Default value: P
Show Female 2 Guide Object = P

## Show the guide object for adjusting the boy's position
# Setting type: KeyboardShortcut
# Default value: I
Show Male Guide Object = I

## Reset adjustments for girl 1 position
# Setting type: KeyboardShortcut
# Default value: O + RightControl
Reset Female 1 Position = O + RightControl

## Reset adjustments for girl 2 position
# Setting type: KeyboardShortcut
# Default value: P + RightControl
Reset Female 2 Position = P + RightControl

## Reset adjustments for girl 2 position
# Setting type: KeyboardShortcut
# Default value: I + RightControl
Reset Male Position = I + RightControl

