## Settings file was created by plugin Uncensor Selector v3.10
## Plugin GUID: com.deathweasel.bepinex.uncensorselector

[Config]

## Whether or not genderbender characters are allowed. When disabled, girls will always have a female body with no penis, boys will always have a male body and a penis. Genderbender characters will still load in Studio for scene compatibility.
# Setting type: Boolean
# Default value: true
Genderbender Allowed = true

## Body to use if the character does not have one set. The censored body will not be selected randomly if there are any alternatives.
# Setting type: String
# Default value: Random
# Acceptable values: Random, [Female] Amputee, [Female] Default Body F, [Female] KK LO Pussy, [Female] Moderchan, [Female] Profundis, [Female] SAC Clit, [Female] SAC Clit2, [Female] SAC Gash, [Female] SAC Gash 2, [Female] SAC Innie, [Female] SAC Innie2, [Female] SAC Kupaa, [Female] SAC Meaty, [Female] SAC Meaty 2, [Female] SAC Puffy, [Female] SAC Roastie, [Female] SAC Roastie 2, [Female] SAC Roastie 3, [Female] SAC Slit, [Male] Default Body M
Default Male Body = Random

## Penis to use if the character does not have one set. The mosaic penis will not be selected randomly if there are any alternatives.
# Setting type: String
# Default value: Random
# Acceptable values: Random, Bubblegum, Cartoon Uncensor, Mosaic Penis, SAC Dong, SoS
Default Male Penis = Random

## Balls to use if the character does not have one set. The mosaic balls will not be selected randomly if there are any alternatives.
# Setting type: String
# Default value: Random
# Acceptable values: Random, Color Matching Balls, DA Color Matching Balls, Mosaic Balls
Default Male Balls = Random

## Body to use if the character does not have one set. The censored body will not be selected randomly if there are any alternatives.
# Setting type: String
# Default value: Random
# Acceptable values: Random, [Female] Amputee, [Female] Default Body F, [Female] KK LO Pussy, [Female] Moderchan, [Female] Profundis, [Female] SAC Clit, [Female] SAC Clit2, [Female] SAC Gash, [Female] SAC Gash 2, [Female] SAC Innie, [Female] SAC Innie2, [Female] SAC Kupaa, [Female] SAC Meaty, [Female] SAC Meaty 2, [Female] SAC Puffy, [Female] SAC Roastie, [Female] SAC Roastie 2, [Female] SAC Roastie 3, [Female] SAC Slit, [Male] Default Body M
Default Female Body = Random

## Penis to use if the character does not have one set. The mosaic penis will not be selected randomly if there are any alternatives.
# Setting type: String
# Default value: Random
# Acceptable values: Random, Bubblegum, Cartoon Uncensor, Mosaic Penis, SAC Dong, SoS
Default Female Penis = Random

## Balls to use if the character does not have one set. The mosaic balls will not be selected randomly if there are any alternatives.
# Setting type: String
# Default value: Random
# Acceptable values: Random, Color Matching Balls, DA Color Matching Balls, Mosaic Balls
Default Female Balls = Random

## Whether balls will be displayed on females if not otherwise configured.
# Setting type: Boolean
# Default value: false
Default Female Balls Display = false

[Random Excluded]

## Body uncensors to exclude from random selection for males
# Setting type: String
# Default value: 
Male Body = 

## Penis uncensors to exclude from random selection for males
# Setting type: String
# Default value: 
Male Penis = 

## Balls uncensors to exclude from random selection for males
# Setting type: String
# Default value: 
Male Balls = 

## Body uncensors to exclude from random selection for females
# Setting type: String
# Default value: 
Female Body = 

## Penis uncensors to exclude from random selection for females
# Setting type: String
# Default value: 
Female Penis = 

## Balls uncensors to exclude from random selection for females
# Setting type: String
# Default value: 
Female Balls = 

