## Settings file was created by plugin Subtitles v2.0
## Plugin GUID: com.deathweasel.bepinex.subtitles

[Config]

## Enable or disable showing subtitles.
# Setting type: Boolean
# Default value: true
Show Subtitles = true

## Directory containing subtitle xml info, relative to the BepInEx folder.
# Setting type: String
# Default value: Translation\KK_Subtitles
Subtitle Directory = Translation\KK_Subtitles

## Font size of subtitles.
# Setting type: Int32
# Default value: -5
Font Size = -5

## Font style of subtitles, i.e. bold, italic, etc.
# Setting type: FontStyle
# Default value: Bold
# Acceptable values: Normal, Bold, Italic, BoldAndItalic
Font Style = Bold

## Text alignment of subtitles.
# Setting type: TextAnchor
# Default value: LowerCenter
# Acceptable values: UpperLeft, UpperCenter, UpperRight, MiddleLeft, MiddleCenter, MiddleRight, LowerLeft, LowerCenter, LowerRight
Text Align = LowerCenter

## Distance from edge of the screen.
# Setting type: Int32
# Default value: 10
Text Offset = 10

## Outline thickness for subtitle text.
# Setting type: Int32
# Default value: 2
Outline Thickness = 2

## Subtitle text color.
# Setting type: Color
# Default value: FFCCFFFF
Text Color = FFCCFFFF

## Subtitle text outline color.
# Setting type: Color
# Default value: 000000FF
Outline Color = 000000FF

[VR]

## Subtitle text position in VR.
# Setting type: Vector3
# Default value: {"x":-0.10000000149011612,"y":-0.10000000149011612,"z":0.5}
VR Text Offset = {"x":-0.10000000149011612,"y":-0.10000000149011612,"z":0.5}

## Subtitle text position in VR. For 3P when two subtitles may be displayed at once.
# Setting type: Vector3
# Default value: {"x":0.10000000149011612,"y":-0.20000000298023225,"z":0.5}
VR Text 2 Offset = {"x":0.10000000149011612,"y":-0.20000000298023225,"z":0.5}

