## Settings file was created by plugin Slider Unlocker v16.0
## Plugin GUID: com.bepis.bepinex.sliderunlocker

[Slider Limits]

## Changes will take effect next time the editor is loaded or a character is loaded.
# Setting type: Int32
# Default value: -100
# Acceptable value range: From -500 to 0
Minimum slider value = -100

## Changes will take effect next time the editor is loaded or a character is loaded.
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 100 to 500
Maximum slider value = 200

