## Settings file was created by plugin Demosaic v1.1
## Plugin GUID: com.deathweasel.bepinex.demosaic

[Settings]

## Whether the plugin is enabled
# Setting type: Boolean
# Default value: true
Enabled = true

