## Settings file was created by plugin HeightBarX v3.3
## Plugin GUID: HeightBar

[Appearance]

# Setting type: Single
# Default value: 0.6
# Acceptable value range: From 0 to 1
Opacity of the measuring bar = 0.6

# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Opacity of the floor bar = 0.5

[General]

## Hotkey to toggle the height measurement bar in maker.
# Setting type: KeyboardShortcut
# Default value: 
Toggle height measure bar = 

## Shows the position of the floor. Helps prevent floating characters when using yellow sliders.
# Setting type: Boolean
# Default value: true
Show floor bar at character`s feet = true

## A foot to the face.
# Setting type: Boolean
# Default value: false
Use freedom units = false

