## Settings file was created by plugin MakerBridge v1.0.1.148
## Plugin GUID: keelhauled.makerbridge

[General]

## Show on screen messages about things the plugin is doing.
# Setting type: Boolean
# Default value: true
Show messages = true

[Keyboard shortcuts]

## Sends the selected character to the other open koikatu application.
# Setting type: KeyboardShortcut
# Default value: B
Send character = B

