## Settings file was created by plugin Drag & Drop v1.2.1
## Plugin GUID: keelhauled.draganddrop

[General]

## Show a confirmation dialog box when loading the dropped scene would result in losing data in the currently loaded scene.
# Setting type: Boolean
# Default value: true
Show scene overwrite warnings = true

