## Settings file was created by plugin KK_HLightControl v1.2.2
## Plugin GUID: KK_HLightControl

[Defaults]

# Setting type: Boolean
# Default value: false
Lock Camlight = false

# Setting type: Boolean
# Default value: false
Lower Shadow Resolution = false

[General]

## What resolution to apply when clicking 'Lower shadow resolution'
# Setting type: Int32
# Default value: 1024
Shadow resolution target = 1024

