## Settings file was created by plugin KK_VMDPlayPlugin v0.3.0
## Plugin GUID: KK_VMDPlayPlugin

[MMData]

## Base directory where MMD related files (.vmd and sound data) reside. Such like C:\MMD\UserFile
# Setting type: String
# Default value: 
MMDDataBaseDir = 

## Show Motion VMD/Camera VMD/Sound file path as relative path from the MMDDataBaseDir, when the file is within the base directory. Scen Data Save also treat the relative path accordingly.
# Setting type: Boolean
# Default value: true
PreferMMDFilePathRelative = true

## Prefer to use independent folder for sound (.wav/.ogg) file, instead of the same directory of the last loaded .vmd files.
# Setting type: Boolean
# Default value: false
PreferIndependentSoundFolder = false

[Model]

## Default value of the Should Tilt model parameter.
# Setting type: Single
# Default value: 8
ShoulderTiltDefault = 8

## Default value of the Upper Arm Tilt model parameter.
# Setting type: Single
# Default value: 30
UpperArmTiltDefault = 30

## Default value of the Lower Arm Tilt model parameter.
# Setting type: Single
# Default value: 0
LowerArmTiltDefault = 0

## Value of rotaion adujustment parameter for Neck roation. 0 (Not rotate) to 1.0f(Rotate as VMD parameter.)
# Setting type: Single
# Default value: 0.5
NeckRoationScale = 0.5

## Automatically adjust model Scale value by using Character's height parameter (cf_N_height.localScale).)
# Setting type: Boolean
# Default value: true
AutoAdjustScale = true

## Use _DEFAULT_ face setting when all face morph values are 0.
# Setting type: Boolean
# Default value: false
UseDefaultFace = false

## Read and apply IK Data in the VMD file. When this option is enabled, IK logic is applied only when both VMD Play IK setting and IK setting in VMD file are true. If this option is disalbed, IK logic is applied when VMD Play IK setting is on.
# Setting type: Boolean
# Default value: true
UseIKDataInVMD = true

## Smoothing twist rotation in arm and hand by distributing twist rotation to shoulder, elbow, hand.
# Setting type: Boolean
# Default value: true
SmoothArmTwist = true

[Save]

## Save VMD Play selection data into scene save file.
# Setting type: Boolean
# Default value: true
SaveInScene = true

[System]

## Version Identifier. Used internally.
# Setting type: Int32
# Default value: 0
Version = 3

## Global scaling size for unit. Scale 1.0 means 1m = 1unit.
# Setting type: Single
# Default value: 1
GlobalScale = 1

## Global scaling size for MMD to Unity. MMD unit * BaseScale = Unity unit.
# Setting type: Single
# Default value: 0.095
BaseScale = 0.095

## Wait n frames before loading VMD related information.
# Setting type: Int32
# Default value: 10
LoadWaitFrames = 10

## Enable Face Only mode.
# Setting type: Boolean
# Default value: false
beta_EnableFaceOnly = false

## Applied to camera motion only. Do not interpolate pos/rot/angle of camera between 2 adjacent key frames.
# Setting type: Boolean
# Default value: true
JumpCameraAdjacentFrame = true

## Directly apply calculated bone transform to character. Turn this option false to use pre v0.3.0 (not performant) algorithm.
# Setting type: Boolean
# Default value: true
DirectTransformApply = true

## Cache special eyes textures to improve performance when changing eyes pattern to anime style eyes. This logic may not work with Koikatu Darkness studio then turn this option to false.
# Setting type: Boolean
# Default value: true
CacheGagEyesTexture = false

[UI]

## Shortcut key for open VMDPlay UI.
# Setting type: String
# Default value: Ctrl+Shift+V
UIKey = Ctrl+Shift+V

## Automatically hide UI.
# Setting type: Boolean
# Default value: false
AutoHide = false

## Show Controller UI or not.
# Setting type: Boolean
# Default value: false
ControllerVisible = false

## Last selected sort type of File Browser.
# Setting type: Int32
# Default value: 0
FileBrowserSortType = 0

## Adjust Play Controller's width when move parameter UI pane is hidden/shown.
# Setting type: Boolean
# Default value: true
AutoAdjustControllerWidth = true

## Shortcut Key for Play (all). Can use Ctrl,Shift,Alt as support key, such like Shift+P, Ctrl+Shift+P etc.
# Setting type: String
# Default value: 
UIKeyPlay = 

## Shortcut Key for Pause (all). Can use Ctrl,Shift,Alt as support key, such like Shift+U, Ctrl+Shift+U etc.
# Setting type: String
# Default value: 
UIKeyPause = 

## Shortcut Key for Stop (all). Can use Ctrl,Shift,Alt as support key, such like Shift+S, Ctrl+Shift+S etc.
# Setting type: String
# Default value: 
UIKeyStop = 

