## Settings file was created by plugin Skin Overlay Mod v5.2.1
## Plugin GUID: KSOX

[General]

## Reduces RAM usage to about 1/4th at the cost of lower quality. Use when loading lots of characters with overlays if you're running out of memory.
# Setting type: Boolean
# Default value: false
Compress overlay textures in RAM = false

[Maker]

## The value needs to be a valid full path to an existing folder. Default folder will be used if the value is invalid. Exported overlays will be saved there, and by default open overlay dialog will show this directory.
# Setting type: String
# Default value: F:\[ScrewThisNoise] Koikatsu BetterRepack RX7\UserData\Overlays
Overlay export/open folder = F:\[ScrewThisNoise] Koikatsu BetterRepack RX7\UserData\Overlays

