「んーっと、時間どおりだな。[H名]は、どこかなー……」=Well then, it's time. [H名], where are you...?
「うふふ、おまちどう様♪」=Ufufu, sorry to keep you waiting. ♪
「うわっ、いつのまに！？」=Uwah, all of a sudden!?
「隙だらけだったわよ。お尻触っちゃえばよかったかも♪」=You're so full of openings. It might have been better if I groped your butt instead. ♪
「ははは、触ってくれてよかったのに。さて、と……それじゃ、行こうか──」=Hahaha, I'm glad you touched me there though. Now then... well, let's go--
