「ぅぅ……[H名]さん？　流石に今みたいのはマズイって……」=Uuu... [H名]-san? This'll look pretty bad...
「何を今更言っているのよ。私からしなくたって、どうせ貴方からしていたでしょう？　この万年発情豚っ」=What are you even saying at this point? Even if I didn't end up going for it, you'd have done so anyway, no? You eternally horny pig--
「うっ、はい……そ、その通りだと思います……ぶひ……」=Uuu, Yes... I-It's exactly as you say... *Oink*



