「あれ、それだけしか食べないの？」=“Huh, you're only eating that much?”
「だって、食べすぎると、ついてほしくないところにお肉がついちゃうんだもの」=“'Cause, even if I eat a little too much, fat starts to stick out in unwanted areas.”
「そんな気にすることないと思うんだけどなぁ」=“I don't think you have to care about that.”
「気にするわよぉ。ほらここ、ちょっと触ってみて。プニプニでしょ～」=“It bothers me. Here, touch it for a bit. It's squishy, right?~”
「ホントだ、柔らか……って簡単にお腹とか触らせちゃダメだよ！？」=“You're right, it's soft... Hey, do you just let anyone touch your stomach that easily?!”
