「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=Huh? It suddenly feels like it got crowded... Want to hold onto me for a bit?
「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=Ahh... Sticking so close together... Something like that is problematic...
「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=Sorry. Here, it's just that it's really crowded, it's not like I was trying to be weird... Woah-
（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=(I'm so close to [H名]... Suu... Hah... Ahh, [H名] smells nice...)
（あ、やべ……[H名]に密着してるせいで……どんどん股間が硬くなっていく……）=(Ah, this is bad... Because I'm so close to [H名]... I'm getting harder and harder...)
（が、我慢しなきゃ……ああ、でも……これもう、手遅れだ……）=(I-I have to endure it... Ahh, but... it might be too late...)
「ふふふ、当たってるわよ？　それとも当ててるのかしら……？」=Fufufu, we're touching, right? Or actually maybe something is touching me...?
「や、その、これは……不可抗力ってやつで……」=No, this, that's... It's inevitable, that's why...
「ふふふ、じゃあどうなったとしても、誰のせいでもないってことね？」=Fufufu, so no matter what happens next, it's not anyone's fault, right?
「そ、それは、どうかな？　わかんないけど……でも、不可抗力だし……」=T-that's, I guess? I don't know but... but anyway, it can't be helped...
「そうそう、不可抗力よ……これから、この硬くなったモノがどうなったとしても……ね……うふふふ……」=Yeah, yeah, it can't be helped... From now on, no matter how hard this gets... right...? Ufufufu...
（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=(...Hey, what are you doing to me?! I might get a boner just from her scent!)
（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=(If that happens, [H名], then... Huh, doesn't it feel like this is actually going pretty smoothly...?)
（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=(Ah, no! I shouldn't just go with it! I'm not some kind of big animal plushy! Endure it, endure it...)
CHOICE:『欲望に少し抵抗する』="Resist your desires a little."
CHOICE:『鉄の自制心を持って抵抗する』="Resist with your self-control of steel."
