「すぅ……すぅ……ん、んん……」=“Zzz... Zzz... N-nnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... Somehow, my crotch feels weird...?)
「…………」=“... ... ...”
「って……え？　え？」=“Huh... eh? Eh?”
「おはよ♡　こんな所で豪快に寝るなんて、疲れてるのかしら？」=“Good morning ♡ Aren't you a bit tired of sleeping so soundly?”
「えーと、疲れはちょっとあるかも……じゃなくて、何をして――」=“Um, I might be a bit tired... But not that, what are you-”
「うふふ、私が癒してあげるからじっとしててね♪」=“Ufufu, I'll heal you so stay still, okay ♪”
