「お疲れ様でした。ふふっ、素敵な式でしたよ」=Thank you for the hard work. Fufu, that was a wonderful ceremony.
「本番の結婚式も、是非、私どもの式場で挙げてくださいね！」=At the real thing, make sure to invite me to your wedding!
「えっと、前向きに考えさせてもらいます」=Er, why don't you think positively instead.
「お願いします！　今日はお引き受けいただいて、ありがとうございました」=Please take care of me! For just going along with me today, thank you very much.
「ふぅ、やっと終わったね」=Fu, it's finally over, huh.
「もうお終い？　あぁ、このままハネムーンまで行きたい気分だわ」=It's already over? Ah, at this rate, I feel like going on a honeymoon.
「ねえ、新婚旅行はどこにいくのか、後でネッチリ話し合いましょ♪」=Hey, we'll talk about where to go on our honeymoon later. ♪
「気が早くない？　でも、嬉しそうで何よりだ」=Isn't that too fast? But, as long as you look happy.
「……ドレス姿でエッチなことするのも、楽しそうよね～……なーんて♪」=... It might also be fun to have sex in this dress, right~? ... Just kidding. ♪
「汚したらクリーニング代はエゲつないことになるよ……」=The cleaning fee would be so high...
「ま……ちょっと予定とは変わったけど、いいデートになったよね？」=Well... This was a little different than planned, but this was a good date, right?
「ええ、素敵なデートだったわ♪　私、まだ胸がジンジンしてる……」=Yeah, it was a wonderful date. ♪ Did you know, my chest is still pounding...
（うう……相変わらずセクシーだなぁ……）=(Oh... She's still sexy as ever...)
「そ、それじゃ、駅まで戻ろうか」=W-well then, let's head back to the station.
モブ=Mob
