「あら、私だってたまにはここにいるのよ？」=Hm? Surprised to see me here? I do come here every now and then, you realize.
「もしかして保健室に用事だった？　すぐに戻るから待っててね」="Were you trying to find me? If you give me a minute\nI'll meet you in the nurse's office."
「職員室って意外とざわざわしてるでしょう？　落ち着かないわよね」="Everyone in the faculty room is always so busy. It's\nimpossible to relax."
「きみは廊下もきちんと右側を歩いて……模範的な学生ね」="It's nice to see you walking on the right-hand side of \nthe corridor... Truly a model student."
「ふふっ、女学園だけあって廊下もいい香りがするでしょう？　え？　考えたことない？　嘘吐かなくていいのよ♪」="Even the corridors of a girls' academy smell nice, don't\nthey? Huh? You hadn't noticed? There's no need to lie\nto me."
「廊下は落ち着いて歩かなきゃダメよ？　きみとぶつかったら女の子の方が飛ばされるんだから」="No running in the hallways! You could really hurt one of \nthe girls if you bump into them."
「えーっと、ここの教室は……何年何組だっけ？」=Hmm... Which class does this room belong to again?
「あれー、さっき橋本先生がここに入ったと思ったんだけど……」="Huh, I could have sworn Ms. Hashimoto was just here\na minute ago..."
「今ね、各クラスにプリントを配ってるの。はい、これ、貼っておいてもらえるかしら？」="I'm just here to hand out these fliers. Would you put \none up on the bulletin board for me?"
「先生も基本は学食派よ。だって美味しいんですもの」="I prefer eating in the cafeteria to bringing my own \nlunch. The food here's surprisingly good."
「お昼休みは混み合うから、私はいつもちょっと早く食べてるの。教師の特権ね」="This place always gets busy over lunch, that's why I \ncome here early. It's just one of the perks of being a \nteacher."
「女の子のランチタイムってとんでもなく賑やかでしょう？　居心地が悪い？　んー、男子一人ですものね……それは仕方ないかも……」="The girls get pretty rowdy at lunch, don't they? You\ndon't feel comfortable here...? I guess that's no \nsurprise, you being the only boy here and all."
「うちの図書館は結構専門的な本もあるのよ」="Our library actually has an impressive collection of \nspecialist books."
「実は私、暇つぶしにいつも本を借りてるの。保健室で読んでるのよ」="I'm just borrowing some books to help pass the time.\nI read them in the nurse's office."
「図書室で勉強してる娘って大人しそうでしょう？　でもね、実際はそうでもなかったり……ふふふっ♪」="The girls who study here all look so meek, don't they?\nYou might be surprised if you really get to know them...\nHehehe."
