「へえ、色々あるんだね」=Heh, there sure are a lot of varieties.
「そうね、なかなか面白そうな所もあるじゃない。付いてきなさい」=Seems like it, there's quite a few interesting places as well. Come with me.
「うん、いいよ」=Yeah, okay.
「フフッ、くだらない所ばかりかと思っていたけど、それなりに楽しめるじゃない」=Fufu--, I thought they'd all be worthless, but I'm enjoying myself quite a bit.
（よかった、喜んでもらえたみたいだ）=(I'm glad, looks like she took it well)



