「え、えええエッチなこと……ですか？　で、でも私たちは、お付き合いしているわけでは……」=You want to f-f-f-fool around?! B-But we're not even dating!
「うん、よくわかってる。それでも俺は、きみとエッチしたいんだ」=Yeah, I know. But whether we're dating or not, I want you.
「あうぅ、そんなにキッパリと……ど、どうしましょう……」=Aauh, such a brazen proposal. I-I'm not sure what to say.
「……わ、わかりました。あなたのことは決して嫌いではありませんし、そこまで仰るのでしたら」=O-Okay. It's not like I find you abhorrent, and I can tell you really want this.
「いいの？」=Seriously? You don't mind?
「はい。心の準備はできました……！」=I think...I'm ready to do this!
