「はぁ、お互いかなり乱れたわね。心地いい疲労感よ。よくやったと、褒めてあげるわ」=Haa, we both got quite a bit into it, didn't we? It feels good to get a workout like this. I'll praise you, good job.
「貴方は下僕というより、性奴隷ね。フフッ、嫌そうな顔ね？　折角褒めてあげたのに、生意気よ」=Rather than a manservant, you're more like a sex slave. Fufu--, that sure is a displeased expression. Even though I praised you, something I don't do that often. How cheeky.



