「うっわぁ……凄い混んでるね。皆考える事は同じかぁ……」=Uuuwah... It sure is crowded. Everyone had the same thought, huh...
「わかりきっていた事でしょう？　貴方、どれだけ楽観的なのかしら」=Wasn't it obvious that it would be? Just how naïve are you?
「ごもっとも……でも、[H名]さん……人混みとか苦手だよね？」=You're right... But, [H名]-san... You're bad with crowds, aren't you?
「えぇ、嫌いよ。だからあんな長蛇の列には、間違っても並ぼうと思わないこと」=Yes, I hate them. That's why, don't even think about lining up in that long queue.
「あぁ、ジェットコースターの列だね。もしかして、苦手なの？」=Aaa, that's the line for the Roller Coaster, isn't it? Perhaps, are you bad with that?
「下僕、主の話はちゃんと聞きなさい。私は混雑が嫌いだと言ったのよ」=Manservant, pay attention to your master's words properly. What I'm saying is that I hate crowds.
「うーん、ホントに？　実はジェットコースターが怖かったり？」=Hmmm, really? Are you sure you're not scared of the roller coaster?
「はぁ……いいわよ。そこまで言うなら乗ってあげるわ。ただし、並んでいる間の暇潰しは貴方でするから」=Haaa... Fine then. If you're going to go that far, then I'll ride it. However, in turn, I'll kill the time we spend waiting in that line by playing with you.
「えぇっ……周りの迷惑にならない範囲で、お願いします……」=Eeeh--... Then, as long as it doesn't bother the people around us, go ahead...
………………=...
「ねぇ……これ、全然列が進まないのだけど……」=Hey... This line isn't moving at all...
「そ、そうだねぇ……ジェットコースターはやっぱり一番人気があるから……」=L-Looks like it... It's because the roller coaster is the most popular attraction, afterall...
「完全に選択を間違えたわ。貴方がくだらない挑発なんかするからよっ」=We should have never picked this ride. It's because of you pointlessly provoking me--
ギュウゥ～～ッ！=*Piiiiinch*!
「あぁっ、イダいっ！　暇潰しに色んなとこ抓らないでっ！　ちょっ、本気で痛いって！」=Aaah--, It hurts--! Don't pinch me all over the place just to kill time! Wai--, It really does hurt--!
「フフッ、これならしばらく楽しめそうね。ほら、あんまり騒ぐと周りの迷惑になるわよ？」=Fufu--, Looks like I can enjoy myself for the time being if I do this. Come on, if you make too much of a racket, you'll be a bother to people around us, no?
ギュッ、ムギュ、ギチッ！=*Pinch*, *Squeeze*, *Wring*!
「イッだっ！　言ってる事とやってる事が噛み合ってないって……あぁっ、やめてぇ～！」=Yeoww! You're certainly not making it any easier for me... Aaah--, Cut it out~!
ガタンゴトン ガタンゴトン=*Clatter* *Rumble*
「さて、いよいよね……心の準備はいい？」=Finally, at last... Braced yourself?
「そっくりそのまま返すよ。悲鳴を上げる[H名]さんの姿、楽しみにしてる」=I'll return those words right back to you. I'm looking forward to watching you shriek your throat out, [H名]-san.
ガタッ=*Rattle*
「あっ、ほら、一番上まできたよ、ここから一気にっ……」=Ah--, look, we're at the apex. We're going to be in free fall any moment now...
「んっ……わかってるわよ。貴方、少しの間、目を瞑ってなさい」=Nnn--... I know. Hey, close your eyes for a moment.
「はは、そんなに恥ずかしがらなくても。やっぱり怖いんで……って、ぐぉぉ！？　今度は目つぶしっ！？」=Haha, no need to be so shy. As expected, you're scared... Huh--, Guooh!? Now you're trying to blind me!?
「フフッ、手放しなんて余裕じゃない。ほら、一気に落ちるわよっ」=Fufu--, you sure you don't wanna hold onto something? Look, we're going to fall in just a moment--
ガコッ！　ガガガガガガガガガ……！=*Rattle!* *WHOOSH!* *RATTA-RATTLE-SHAKE*
「ぎゃああああっ！　真っ暗は怖い！　流石に怖い！　んぐぉおおおっ！」=Gyaaaaaaa--! This pitch darkness is so scary! Really scary! Nguooooooo--!
「ハァー、ゼハァー……ひ、酷い目にあった……」=Haa--, *Wheeze*... What a horrible experience...
「プッ、ふふふっ。ほら、記念写真を買っておいたわよ。見てみなさい貴方のひっどい顔っ、目を押さえながら涎を飛ばして、最低ねっ」=Pfft, Fufufufufu--. Look, I bought a commemorative photograph. Take a look at your awful face--, the way your spit is flying everywhere while you're pressing down on your eyes, how disgusting--
「へぇ、ジェットコースターに乗ってるとこ撮影されてたんだ……あっ、これ[H名]さんも顔引き攣って……」=Heh, so they were taking pictures of the riders, huh... Ah--, your face looks pretty cramped too, in this one...
――スッ=――*swipe*
「あっ、[H名]さん待って！　写真、もう一回よく見せてよっ！」=Ah--, Wait, [H名]-san! Let me have a closer look at that--!



