（今日は水瀬さんが休みだったし、他の子とコイカツしようかな……）=(Ai wasn't at school today, so maybe I should focus my Koikatsu efforts on another girl for now.)
登校したときにいないと思ったら、朝のＨＲで櫻井先生が家から連絡があったと教えてくれた。=Having noticed Ai was missing from her seat this morning, Ms. Sakurai informed me that she'd be staying home today.
どうやら風邪を引いてしまったらしい。=Apparently she's caught a cold.
「ちょっといい？」=Do you have a moment?
「あ、はい」=Oh, of course.
櫻井先生はプリントの入ったクリアファイルを携えていた。=With a rhythmic tap tap tap on the desk, Ms. Sakurai shuffles a stack of handouts into a plastic file.
「最近、コイカツ部は順調？」=How are things coming along with Koikatsu Club?
「うーん、そうですね……ちょっと難しいお願い事をされちゃって……色々策を考えてます」=Hmm, okay, I guess. Someone did ask me to help them out with something but... I'm still trying to work out my plan of attack.
とは言ったものの、水瀬さんに自信を持たせる方法はまだ思いついていない。=Despite spending the night pondering the subject, I'm still none the wiser as to how to inspire Ai with self-confidence.
ましてや、水瀬さんを恋心を教える方法なんて、思いつくのかとすら思っている。=And that's without tackling the even greater challenge of showing her what it means to be in love.
「あら。私でよかったらいつでも相談してね。学園長にはあなたの担任だけじゃなくて相談役も任されてるんだから」=Oh, my. I would be happy to offer my two cents. The principal has charged me to do what I can to offer you both academic and emotional support.
「ありがとうございます。でも、先生の方こそ、何か用事があったんじゃないですか？」=Thank you, ma'am. But didn't you call me here with something else in mind?
「うふふ、じゃあ私の用件から話すわね。もしよかったらでいいから、これを水瀬さんに届けてほしいの」=Hehehe. We'll start with my request then, shall we? If you don't mind, I'd like you to deliver this to Ai for me.
クリアファイルを受け取って中身を見ると、それは今日の授業で配られたプリントだった。=Taking a look at the plastic file Ms. Sakurai hands me, I realize it's filled with the various handouts from today's lessons.
「いいですけど、水瀬さんの家を知らなくて……」=I'm more than happy to, but I don't know her address.
「あら？　言ってなかった？　きみの住んでるアパートのお隣が水瀬さんの家よ」=Oh, I could have sworn I'd told you. She lives in the same building as you. Right next door, in fact.
「ええっ！？」=WHAT?!
「だから、帰るときについでに届けてあげてほしくって。お願いしてもいい？」=That's why I asked, it wouldn't mean going far out of your way. Would you mind?
「それは、はい、大丈夫です」=Of course not! I'm happy to!
「よかった。それじゃ、キミの難しいお願い事っていうのを聞きましょうか？」=Wonderful. In that case, why don't you tell me about the pickle you're in?
「……いえ、それに関してはもうちょっと自分で考えてみます」=I, erm... Actually, I think I'll give it a little more thought before I seek out your advice.
「あら、ちょっと寂しいけど……そうね、ひとりで考えるのも大事なことよね。それじゃ、よろしくね」=Oh, I was hoping I could be of assistance... But you're right, it's important to think things through for yourself. Don't forget to give Ai those handouts.
「はい、任せてください」=Leave it to me. I won't forget, ma'am.
櫻井先生は俺のことを少し気にしてる様子だったが、最後は笑顔で去っていった。=Disappointment that I hadn't opened up to her flashes briefly across Ms. Sakurai's face, yet she sees me off with a smile.
（水瀬さんのことを考えていたときに水瀬さんに届けるプリントを受け取った。これは、何かの暗示なのかな）=(Just when I was thinking about what I can do to help Ai, I get asked to go and see her. Maybe it's some kind of sign.)
まあ、風邪を引いてるらしいし、ゆっくり話せないかもしれないけれど。=I remind myself that she's recovering from a cold, and as such should keep my visit brief.
（できれば色々話したいな……水瀬さんに自信を持ってもらうきっかけも見つかるかもしれないし）=(In truth, I'd like to take my time and get to know her a little better, maybe then I'd be able work out how to help build her confidence.)
そう思ったなら善は急げ。俺はコイカツ部をするのをやめにして、帰り支度を始めた。=Deciding to strike while the iron's hot, I pack my bag. Koikatsu can wait.
（でも、まさか家までお隣りさんだったなんて。偶然って重なるものなんだなぁ）=(I would have never guessed she lived in the apartment right next to me. What a coincidence.)
（でも、風邪ってどれぐらいひどいんだろう。お見舞いに何か買っていった方がいいかな……）=(I wonder how bad her cold is. Maybe I should buy her something as a get-well treat.)
（……あれっ？　今……）=(Hm? Isn't that...?)
水瀬さんとすれ違ったような気がして振り返ると、見覚えのある後ろ姿がぎこちなく立ち去ろうとしているのが見えた。=Catching sight of a familiar someone passing me by, I turn.
「えっと、水瀬さん？」=Hey, Ai?
「ば、バレちゃった？　えへへ……」=Looks like I've been found out, tehehe...
「えっと、病院帰り？」=Are you on your way home from the doctor or something?
「あー……とりあえず、ゆっくり話せるところに入らない？　キミさえよかったらだけど」=Ngh... Why don't we go somewhere we can chat? If you don't mind that is.
「それは、もちろん」=That's fine by me.
俺はいつも通り元気そうな水瀬さんに疑問を覚えつつ、適当な喫茶店に入ることにした。=Questions tug at the back of my mind as, showing none of the weariness of a girl too sick to come to school, she drags me into a nearby café.
「実は……仮病で休んでたんだよねー、あははは……」=As you can see, I'm not actually sick at all, ahahaha...
「仮病？　水瀬さんが？」=You're faking it? Really?
思わず驚いてしまったけれど、意外というわけではなかった。=The moment I saw her I knew she wasn't ill, and yet the question just slips out.
会ったばかりの頃なら、こんなに明るい子が？　と驚いたかもしれない。=The first time she ever greeted me with her cheery smile, I would have never suspected her capable of playing hooky.
けれど、水泳部の部長から水瀬さんの抱えている問題を聞いた後なら納得できる。=And yet, since I talked about Ai's woes with the captain, I can't bring myself to be surprised.
「たまーにね、学園に行きたくなーいってなっちゃうの。ダメだよね～こんなの」=Sometimes I just wake up and think "nope, I'm not going to school today." Does that make me a bad person?
「ううん。気持ちすごくわかるよ」=No. I totally get it.
「あはは、気を遣わなくていいってば」=Ahaha, you don't need to lie to make me feel better, you know.
「いや、本当にわかるよ。特に俺は独り暮らしだし、コイカツ部の部長なんてしてなかったら、けっこうサボっちゃってたかもね」=It's true. Especially living alone, I swear, if I wasn't the president of Koikatsu Club, you'd probably barely ever see me.
そう言うと、水瀬さんは心底ほっとした顔をしてオレンジジュースを飲みはじめる。=Tension drains from Ai's face in a palpable display of relief as she sips at her orange juice.
「キミが優しい人でよかった。引かれたらどうしようって、内心びくびくしてたよ～」=I'm glad to hear that. I was so worried about what you might think of me, I almost didn't tell you.
「俺はそこまで優等生じゃないからね」=Whatever you might think, I'm not exactly the teacher's pet.
「実は、この前……あ、キミの転校初日ね？　あのとき遅れたのも、休もうかどうかって悩んでたからなんだよね」=To tell the truth, I very nearly skipped school the day you transferred. That's why I was late.
「でもあの日は来たんだね」=But you came.
「うん。だってキミが来るっていうから。女子校に転校してくる男の子なんて見逃せないもん」=Yeah. How could I not? I wasn't gonna miss out on the arrival of the boy foolish enough to throw himself into a pit of girls!
「それに、私の隣りだっていうから、何かとサポートした方がいいかなぁって……んっ？　私なんか偉そう！？　ゴメンね！」=And you were gonna sit right next to me, I figured you'd be needing the support... Hm? God, I sound so high-and-mighty, don't I?! Sorry!
「そんなことないよ。実際、水瀬さんにはすごく助けられてるからね」=Not at all. I don't know what I would have done without you.
「え～、全然だよ。もっとしてあげられること、あると思う」=Oh, come on. I barely lifted a finger to help you out.
「いやいや。水瀬さんは命の恩人レベルだよ」=I'm serious! You've been a lifesaver.
「転校初日、誰も話しかけてくれなくて、ちょっと気まずい思いをしてたときに話しかけてくれて、本当に気が楽になったんだ」="I didn't think anyone would talk to me that first day\n—it sucked—but then you showed up like a chatty angel and helped me settle in."
「えへへ、居心地悪そうだったもんね。私だったらイヤだな、話しかけてほしいなって思ったから話しかけたの」=Tehehe, you did look like a fish out of water. I wouldn't have wanted to be in your shoes, so I did what I could.
「でも、それだけじゃなくてね……私、みんなと違うことをしたいって、ずっと思ってるの」=But that wasn't the only reason. I also wanted to stand out.
「みんなと違うこと？」=What do you mean, "stand out"?
「なんて言ったらいいのかな……すごく、個性がほしいの」=How should I put it... I wanted a "thing."
「こんなこと言ったら無個性の平凡な子だっていうのがバレちゃうから恥ずかしんだけど、もうキミには言っちゃう」=Ugh, I can't believe I'm actually telling you this: you're gonna realize just how bland I am.
「私って、本当に普通なの。部長みたいに水泳一筋ってわけじゃないし、クラスの中でも地味な方だし……」=I'm insanely dull. I'm not in love with swimming like the captain, hell, I barely even stand out among our classmates.
俺は、そんなことないよ、と言いかけた口を慌てて結んだ。=I clamp my mouth closed before I can blurt out a mollifying response.
下手な慰めよりも、もっと水瀬さんの気持ちを知って、自信をつけさせる糸口を見つけた方が建設的だ。=Remembering my mission—to help build Ai's confidence—I contemplate my words, searching for something constructive to say instead of a knee-jerk refusal.
「もしかして、仮病で休むのも……？」=Is that why you skip school?
「そう、みんなが学園で勉強してるときに、私は別のことをやっちゃう！　みたいな」=Yeah. Like doing something else while everyone's studying will somehow make me special.
「でも、外で遊んでると補導されちゃうんだって。だから、だいたい家でごろごろしてるだけだけどね……だめだなー」=But apparently there'd be hell to pay if I get caught, so I end up spending most of the day at home... It's so dumb.
「……部長になれば、個性的になれるんじゃない？」=Wouldn't being the captain of the swimming team give you a "thing"?
「それ、私も思ったんだけど……部長を見てるとなんか違うなって」=For a while I thought it might, but...
「この前も部長がキミと話してるときに部長の真似事をしたけど、やっぱり私じゃないって感じがしたの」=While you were talking to the captain the other day, I tried to fill her shoes, but it just wasn't me.
「柄じゃない……ううん、器じゃないっていうのかな？　やっぱり、うちの水泳部はすごい人がいっぱいいるんだよね」=No, that's not it. Those shoes are too big for me to fill. The club needs someone larger-than-life, not someone who couldn't stand out in a crowd of two.
「この前も言ってたけど、すごいっていうのは、タイムとかリーダーシップとか？」=What qualities do you think a captain should have? Good times and leadership skills?
「うん。部長ってこの学園に来てから、何度も大会で優勝してるの。それに感化されて、周りも才能を開花させてるんだ」=Yeah. Our team has won dozens of trophies since the captain joined, and just being around her seems to bring out the other girls' potential.
「高柳さんはちょっと協調性に難ありだけどクロールは部長並みにすごいし、自分にも他人にも厳しい湯浅さんがいると場が締まるし……」=Like Takayanagi. She might be hard to get along with, but her crawl is almost as good as the captain's. Then there's Yuasa: now she's a natural-born leader.
「他の子のことをよく見てるんだね」=It sounds like you watch your teammates closely.
「だって、みんなすごく個性的でキラキラしてるんだもん」=Why wouldn't I? They're all so amazing, they're practically bursting with individuality.
「ただのお節介だけど、そういう子って応援したくなっちゃうんだよね」=They'd probably tell me to quit talking like this and start worrying about myself, but I wanna do anything I can to help.
水瀬さんに助けられた俺にとって、その言葉はなんの誇張もなく聞こえた。=Having already been the benefactor of Ai's kindness, I know, without doubt, that she's speaking from the heart.
「そうだ、キミのコイカツ部のことも応援できないかな？」=Oh, I wonder if there's anything I could do to help out with Koikatsu Club?
「コイカツ部を？」=You mean that? Like what?
「えっとね、あ！　マネージャー的なやつ！」=Hmm... Oh! I could be like your manager or something!
「今はキミが直接女の子に話しかけて勧誘してるけど、そもそも男の子に話しかけられるのが苦手な子もいるでしょ？」=You invite girls to join the club, right? But what about the girls who're too afraid to even talk to you?
「そういう子を私が仲介して連れてきてあげるとか、どう？」=I could hunt them down and make the introduction, help ease them in. What do you think?
「それはすごく助かるけど、そんな手間かけさせちゃっていいの？」=That does sound amazing, but it sounds like a lot of work. You sure you wouldn't mind?
「もっちろん！　というか、実は水泳部に、本当に男の子がダメな子がいるんだよね。トラウマがあるみたいで」=Of course not! I even know where to start! There's this one girl on the swimming team who's absolutely petrified of guys.
「トラウマ？」=That bad?
「うん。乙梨さんっていうんだけど、男の人を見ただけで動けなくなっちゃうんだよね」=Yeah. So this girl—her name's Otonashi—is so bad, that she freezes up at even the sight of a boy.
「それは……重症だね」=Wow, that really is bad.
「そうなの。でも、本人はいつか克服したいって言ってたから、やる価値はあるんじゃないかなって。どうかな？」=Right? But she did say she wanted to conquer her fear, so I definitely think it's worth a try. How about it?
（その子のことも気になるけど、水瀬さんのこともよく知れるチャンスかもしれないな）=(It does sound like I could help this Otonashi out, but more than anything, this might be an opportunity to get to know Ai a little better.)
「わかった。じゃあ、今度３人で話してみようか」=Sure. Let's meet together some time, all three of us.
「わあ、ありがとう～。それじゃ乙梨さんに連絡しておくから、キミの都合のいいタイミングでやろう！」=Really?! Thank you! I'll tell her the good news! You tell me when you have time to meet, okay?!
「だね！」=Will do!
（今は水瀬さんについていい案は思いつかないけれど、とにかく水瀬さんと関わり続けることが大事だ）=(I still don't know what I can do to help Ai, but at least I've got a good excuse to hang out with her again.)
俺はそう思って決意を新たにした。=Feeling my resolve strengthen, the gears of my mind grind steadily away.
