「んーっ！」=Nn...!
食後、屋上での一時を背伸びと共に満喫する。=Up on the rooftop after lunch, I contentedly stretch away the ache of a morning spent chained to my desk.
こう天気が良いと気持ちも晴れるよな。=The sun brightens my mood every bit as much as it illuminates the world sprawled out below me.
「晴天か……」=A sunny day...
呟きながら、先日ここで出会った姫川さんのことを思い出す。=Muttering to myself, I let my mind drift back over my rooftop encounter with Mai.
天気が良かったらまた会えるかも……って言ってたけど……仕事もあるだろうし……。=She'd implied we might see each other again on a sunny day like today. But, hearing how busy she is with work, I find that doubtful.
「そうそう都合良く会えないか」=I guess it's too much to hope that I'd actually see her again.
「誰に会えないの？」=Who were you hoping to see?
「え？」=Huh?
不意に聞こえた言葉に慌てて振り向く。=I quickly turn towards the unexpected voice.
するとそこには太陽の陽射しを受けて眩しそうに微笑む姫川さんがいた。=Mai beams me a smile every bit as radiant as the sun overhead.
「ふふっ、また会えたね♪」=Hehe. So we meet again.
「姫川さんっ……」=Mai...
驚く俺へ満面の笑顔を返してくれる。=Mai returns my smile with an even broader grin.
そうしてまた、たった今呟いたばかりの質問をもう一度口にした。=Without missing a beat, Mai repeats her question.
「誰に会えないって言ってたの？」=So, who was it you were hoping to see?
「あ、いや……それは別に……」=Oh, erm... No one?
「なーんだ、私のことじゃないんだ？　ざーんねん」=Reeeeally? That's a shame. And I thought you might be talking about me.
絶対分かってて聞いていると思われる仕草で、くすくすと笑う。=Mai chuckles, knowing full well that it's her I was hoping would appear.
そのわりに照れているのか、頬は赤い。=For all her confidence, there's a telling flush of color to her cheeks.
そんな様子が可愛くて、俺も照れながら素直になった。=She's just so irresistibly adorable I can't help but come clean—even if it's a bit embarrassing.
「それ分かってて聞いてるでしょ？　もちろん姫川さんに。だよ」=You know full well who I was talking about. It was you I was hoping to see.
「お、おー、私でしたか？　ふふっ、嬉しい♪」=Oh, so it WAS me? Hehe, I'm glad to hear it.
素直に認めると、今度は更に頬を赤くする。=Hearing my honest confession seems to stoke the blush blazing across her face.
そんな顔をされると俺までますます恥ずかしくなるんだけど……。=My own embarrassment spikes at the sight, but I forge onwards.
「晴れの日にここに来たらまた会えるかも……って言ってたから……」=You did imply I might be able to find you up here again on a sunny day, so...
「うん！　だから屋上に来てくれたんだ？」=I did! Is that why you came up here?
「ま、まぁ……そうなるけど……」=E-Erm... Yeah.
「ふふーっ！」=Hehe!
俺の言葉にまた微笑んで、ちょっとだけ身体を左右に揺らす。=A grin on her lips, Mai sways happily from side to side.
女の子特有の嬉しそうな仕草に、俺の心は刺激されっぱなしだ。=My mind reels at this innately feminine show of delight.
「でも無事に再会出来て良かった。私も[P姓]君に会いたかったよ」=I'm glad we got to meet each other again. I was hoping to see you too, [P名].
「またそんなこと……」=You're teasing me again.
「本当だよ。だって気になるもん、[P姓]君のこと」=I'm telling the truth. There's something about you that intrigues me.
照れた表情のままそんなことを言われて、また胸が高鳴ってしまう。=My heart races as, making no effort to hide her bashfulness, she makes her declaration.
さすがにアイドルだけあって、男子と話すのも慣れている様子だ。=Noting that Mai seems perfectly at ease talking to me, I wonder if talking to guys is a skill she picked up as an idol.
「あ、そういえば……」=Oh, that reminds me...
「ん？　なぁに？」=Hm? Yeah?
「いや、先生に聞いたんだけどさ。姫川さんってアイドルやってたんだね」=I asked Ms. Sakurai about you. She said you're an idol. I hadn't realized.
「っ！？」=Gah!
「そ、そんな……」=Aw, man...
「ああ、ごめんごめん！　違うんだ！　俺、そういうのに疎くてさ！　たまたま知らなかっただけで！　先生からもすっごい有名な娘だって言われたし！」=S-Sorry! I didn't mean anything by it! I'm clueless when it comes to celebrities and junk like that! So I was surprised when she said you were famous!
真面目にアイドルとして頑張ってる娘に向かって、ちょっとデリカシーがなさ過ぎる言葉だった！=With the delicacy of a hammer, I fumble, coming up with a pitifully disparaging response to a girl who'd dedicated herself to becoming an idol.
後悔しながら慌てて弁解する俺へ、姫川さんが急に悪戯っぽい笑顔を浮かべる。=Regret hitting me instantly, I desperately try to make things right when a teasing smile tugs suddenly at Mai's lips.
「なーんて、冗談冗談。全然気にしてないよ」=I'm joking! I really don't mind in the slightest.
「ごめん。本当に俺……」=I'm sorry. Really, I shouldn't have—
「もー、気にしてないってばー。というか、逆に嬉しいくらい！」=Come on! I said I don't care. To be honest, it's actually kind of nice!
「嬉しい？　どうして？」=What do you mean "it's nice"?
「だって、私のこと全然知らないのに、気に掛けてわざわざ先生に聞いてくれたんでしょう？」=You went to Ms. Sakurai to ask about me without knowing who I was. Right?
「滅多に学園に来ないのにそんな風に気にしてもらえるなんて……嬉しい♪」=I'm barely ever here, but it's nice to know at least someone is thinking about me. So, thank you!
「姫川さん……」=Mai...
これが本心なのか、優しく微笑みながら呟く姫川さん。=The gentle smile on her lips seems to affirm the truth of her quietly whispered confession.
お化けかも……とか、病気かも……とか、色々考えてしまったことは内緒にしておこう。=I decide not to mention my original suspicions that this adorable creature could have been terminally ill—or a ghost.
そんなことを考えていると、姫川さんは真っ青な青空を見上げながら……。=Mai casts her gaze up at the blue expanse overhead.
「……[P姓]君って変わってるね」=...You're strange, [P名].
「……そうかな？」=...You think?
「そうだよ」=I know.
くすっと笑いながら、はっきりとそう言い切る。=Chuckling, Mai's voice rings with conviction.
言い切られたなら仕方ない、やっぱり俺は変わり者らしい。=Hearing the strength in her words, I wonder if maybe she's right—maybe I really AM a little odd.
「まぁ、女子の中に男子一人でいるしね」=Well, I am the only guy in a school full of girls, so...
「んー、そういう意味じゃないんだけどなぁ」=Hmm... That's not what I meant.
「じゃ、どういう……？」=No? Then what did you mean exactly?
「ふふっ、内緒♪」=Hehe. It's a secret.
まだ２回目だというのに、初めて出会った時よりも圧倒的に表情豊かに話してくれる。=Despite this being only our second meeting, it feels as though Mai has opened up to me, and is more animated than last time.
何となく姫川さんのペースになっているような気もするけど、それもこれもアイドルのなせる技なんだと思う。=I get the sense she's leading the conversation, dictating the pace, and leaving me floundering to keep up—no doubt another skill she picked up as an idol.
（やっぱり芸能人だって知っちゃうと、ちょっと身構えちゃうよな……）=(Just knowing she works in showbiz makes me feel kinda nervous around her, like I should be watching what I say.)
良くないと思いつつも、無意識に身構えてしまう。=Despite knowing I shouldn't, I find myself unconsciously bracing as we talk.
せっかく知り合えたんだし、出来るだけ普通に話さないと。=This meeting is a gift from fate, it'd be a shame to squander the moment because of nerves.
そんな俺の気持ちなど全く知らず、姫川さんが大きく伸びをする。=Oblivious to my tumbling thoughts, Mai stretches out her back with an almost feline grace.
「んーっ、今日もいいお天気だね。空が綺麗！」=Mmmm. It's really nice out again today. The sky is so beautiful.
「こういう日は気持ちいいよね。姫川さん、空が好きなの？」="Right? It'd be a waste to stay inside on a day like this.\nYou like looking up at the sky, don't you?"
「あ……ううん、そういうわけじゃないんだけど……」=Huh? Oh, erm, not particularly.
「違うんだ？　晴れの日は屋上に……って言ってたから、ついそうなのかと……」=No? When you said I could find you up here on the roof on a sunny day, I just figured...
「ううん、実はね、クラスにいると何だか落ち着かなくて……」=The truth is...I don't really feel like I belong in the classroom with the other girls.
微笑みはそのまま、どこか切なげな雰囲気を纏いながら呟く。=Her smile never leaves her lips, but a sadness clouds Mai's features as she speaks.
だから俺はつい言葉に詰まってしまった。=I want to respond, but the words seem to skitter beyond my grasp.
その様子が気になったのか、姫川さんが慌てて言葉を続ける。=Apparently noticing this, Mai hurries to fill the silence.
「あーっ、別に変な意味じゃないよ！？　登校少ないからっていじめられてるわけじゃないからね？」=Oh, no! Don't get me wrong, it's not like the girls bully me or anything!
「そ、そっか……」=O-Oh, I didn't mean—
「も、もーっ！　信じてないでしょう！？　本当に違うんだってば。ただ私がクラスにいると、何だかみんなに気を遣わせちゃうってだけで……」=You don't believe me, do you?! They really don't! It's just, the mood seems to change when I'm around, like the others can't be themselves around me.
「あ……」=Ah...
なるほど……そういうことか。=Sad though it is, it makes perfect sense.
俺だって芸能人だって知った途端、身構えちゃうんだもんな。=Even standing here talking, I feel weird just knowing that Mai is a celebrity.
同じクラスの同級生なら尚更……。=No doubt it would be even stranger for the girls she shares a class with.
「だからね、休み時間は……こうやって一人で屋上にいる方が落ち着くの」=That's why I come up here to be alone. It's just easier. I can relax, be myself.
「あっ、でもでも！　別に友達がいないわけじゃないんだよ？　みんなとは仲良くやってるし、休んだ日のノートとかも貸してもらえるし……」=It's not like I don't have any friends, okay?! Because I do! The girls in my class are kind to me, they even lend me their notebooks when I miss classes.
「あはは、それは信じるよ」=Hahaha, Okay, okay. I believe you.
「本当かなぁ？」=Really...?
「本当だって」=Really.
実際、この学園の娘たちは驚くほど良い娘が多い。=In truth, time and again I've been amazed by how kind the girls here are.
それはひとえに、先生たちの努力のたまものなんだと思う。=No doubt we've got the teachers' hard work to thank for that.
だから、出席が少ないからといって仲間はずれにしたり、いじめたりするような娘はいるはずがない。=With such wonderful teachers, it's hard to believe students would turn on a girl and bully her for nothing more than missing some classes.
「私、こう見えても友達は多いんだよ？　あんまり時間がないだけで……」=If anything, I've actually got a lot of friends. I just don't have a lot of time, so...
そうやって少しだけ膨れながら呟く仕草も可愛いと思う。=Cheeks puffed and muttering through pouted lips, Mai's every action is adorable.
こんなに可愛い娘なら友達が多いのも納得だ。=It's not hard to believe that such a cute girl would have no trouble making friends.
「あ、でもね、最近は少しだけ時間が取れるようになったの」=Oh, but I've actually got a bit more free time now than usual.
「仕事が一段落したんだ？」=Did you just finish a job or something?
「うん。ここのところずっと、新曲のレコーディングで忙しかったんだけど、ようやくそれが終わったから」=Yeah. Up until recently I was all but locked in a recording studio working on a new song. We're finally finished now though.
言いながら、また清々しそうに伸びをする。=Mai stretches again, looking relieved and grateful for her rediscovered freedom.
学生の俺にはまだ理解出来ないけど、一つ仕事が片付くというのは相当な解放感なんだと思う。=Having never worked a job, I can only imagine the sense of relief that comes from putting a task like that to bed.
「だったらしばらくは普通に通えるの？」=So are you going to be coming to school every day?
「んー、もう少ししたら……かな。実はね、その新曲、この学園でＰＶを撮影することになってて……」=Hmm, maybe soon. We're going to be filming the promotional video for my new track here at the academy, so...
「学園でＰＶ？」=They're filming it here?
「うん、学生っぽさというか、等身大というか……そういう私を見せたいらしくて。あ、もちろんこれは事務所の意見だよ？」="Yeah. Something about wanting to show me as a student. It'll be more believable here than on a set... \nOr so my manager says."
「私、学園でＰＶなんて恥ずかしいって言ったのに……もう……」=I did ask them not to film it here. It's going to be super embarrassing... *sigh*
独り言のように呟いて、また小さく頬を膨らませる。=Muttering to herself, Mai unwittingly mimics a pufferfish yet again.
でもきっとファンの人からしたら、学生らしい姫川さんも見たいに違いない。=I know beyond a doubt that Mai's fans would want to see her going about her daily life at school.
「あれ？　でもこの間先生と話した時にはそんなこと言ってなかったけど」=Huh. Ms. Sakurai never mentioned anything about filming when we spoke.
「うん、急に決まっちゃったから、今日辺り、先生達にも伝えられるんじゃないかな。事務所が学園長に交渉してくれたのです」=It's only just been decided. My manager just finished negotiating the whole thing with the principal. I expect the teachers will be hearing about it today.
「なるほど……」=Whoa...
まぁ、あの叔母さんならきっと、あっさりＯＫしたんだろうな。=Knowing my aunt, she'd have given the thumbs up to Mai's manager without a second thought.
こういうの好きそうだし。=This is just the sort of thing she loves to be a part of.
「ＰＶか……楽しみだな。見学とか出来るんだよね？」=A promotional video, huh? It should be fun. Do you think I'll be able to watch them film?
「うん！　見てくれる？」=Sure! You'll actually come and watch?
「もちろん！　約束するよ」=Of course! I'll be there, promise.
「あははっ、嬉しい。私、張り切っちゃうね」=Ahaha, thank you! I'll be sure to give it my all then.
無意識なんだとは思うけど、その表情と言葉は、俺をときめかせるに十分過ぎる力を持っている。=Mai's every subtle expression and natural turn of phrase seems to set my heart racing.
ついつい照れてしまった俺の前で、姫川さんがふと腕時計に視線を落とした。=A blush floods my cheeks as Mai drops her gaze to her watch.
「いっけない！　この後、お仕事が入ってるの！　そろそろ行かなきゃ！」=Oh no! It's later than I thought, and I've got work this afternoon! I'd better be going!
「そっか。気を付けてね」=Oh, right. Have fun.
「うんっ！　今日は待っててくれてありがとう！　また[P姓]君に会えたこと、すっごく嬉しいよ」=Thanks! And thanks for coming up here to find me today! It's been nice, I'm glad I got to see you again.
「俺も。姫川さんと話が出来て良かった」=Me too. I was hoping we could chat again.
「ふふっ、私も。それじゃ、またね！」=Hehe, ditto. Okay! I've gotta run!
言いながら手を振る姫川さん。=Mai waves as she makes to leave.
そうやって立ち去ろうとする後ろ姿へ、もう一度俺は思わず声を掛けた。=Watching her retreat, I call to her again, the words leaving my lips before I was even aware I'd thought them.
「あっ、そうだ！　最後に一つだけ！」=Oh, Mai! One more thing!
「えっと……俺といる時はさ、クラスのみんなといる時みたいに気を遣わなくていいからね。その……俺自身、あんまり人に気を遣えるタイプじゃないし」=I know you can't be yourself with your classmates, but you can with me. I don't really know how to talk to an idol, so I'll just talk to you as you.
「あー、変なこと言ってごめん！　気にしないで！」=Was that weird? It was weird, right?! I'm sorry! Just forget I said that!
さっきクラスの話をした時に何となく寂しそうな様子だったから、つい余計なことを言ってしまった。=Remembering how down Mai had looked when she was talking about her classmates, I'd let my mouth run away from me.
馴れ馴れしすぎる発言だったと思い、慌てて誤魔化す。=Realizing my tone was too casual for what is still only our second meeting, I frantically try to take my statement back.
しかし姫川さんは俺の予想に反して、また満面の笑顔を浮かべてくれた。=However, completely defying my expectations, Mai beams a smile at me.
「あははっ！　[P姓]君、やっぱり変わってる」=Ahaha! You really are a strange one, [P名]!
「うぅ……馴れ馴れしくてごめん」=Uuh... I'm sorry if I overstepped a line just now.
「もー、だからそういう意味じゃないってばー」=Come on! That's not what I meant!
「え？　じゃ、どういう……？」=Huh? Then what did you mean?
「ふふっ、それも内緒♪」=Hehe. It's a secret.
さっきと同じようなやり取りをして、嬉しそうに笑う。=Mai chuckles happily as we rehash our earlier conversation.
もう午後になった陽射しを受けるその笑顔はやっぱり眩しくて可愛い。=Her lips forming an adorable curve, Mai seems to glow in the light of the afternoon sun.
「でも……ありがとう。じゃ、[P姓]君の前では変に気を遣わないようにするね」=But... Thank you. I'll make sure to be myself around you.
「うん。そうしてくれると嬉しい。俺も本当に気が利かないタイプだから」=Great. I'd like that. To tell the truth, I'm not always the best at reading people.
「そんなことないよ♪」=You seem to do just fine to me.
にっこりと笑って、またはっきりと言い切ってくれる。=Mai grins as she offers an unequivocal response.
それから敬礼でもするように、自分のおでこへ片手を当てて……。=In one smooth motion, Mai snaps off a crisp salute.
「では、お仕事行ってきます！」=Right, I'd better get to work!
元気いっぱい、アイドルの表情で宣言した。=Brimming with energy, Mai looks every bit the idol.
「うん、いってらっしゃい、頑張って！」=Sure thing. Good luck, and see ya!
「うんっ！！」=Thanks!
まるで太陽みたいに明るくて温かい雰囲気を残して、屋上から立ち去る姫川さん。=As bright and warm as the sun overhead, Mai skips down the steps and away.
その後ろ姿を見送る俺の心まで温かくなりそうだ。=The sight of her leaves me glowing, buoyant.
「これがアイドルか……」=So that's what it's like to meet an idol.
やっぱりすごいんだな。=There's no denying it, she certainly has a presence.
改めて実感しつつ、また空を見上げた。=Thinking back on our exchange, I let my gaze drift upwards.
ぽっかりと晴れ渡った空には小さな雲が一つだけ。=A solitary cloud is the only thing to mar the brilliant azure sky overhead.
「…………」=...
「そういえばコイカツ部に勧誘するのを忘れてた！」=I'm an idiot! How the heck did I forget to ask her to join the club?!
せっかくのチャンスだったのに！=I'd squandered a perfect chance!
「次に会えた時は思い切って誘ってみるか……」=I won't make that mistake twice. Next time I see her, I  should just come right out and ask.
盛大な独り言を口にしつつ、ゆっくりと流れるたった一つの雲を見つめ続けた。=Muttering to myself, I watch the lonely cloud make its lazy journey across the vast blue sky.
