「舞……」=Mai...
「[P名]君……」=[P名]...
ベッドの上に寝転び、お互いの名前を呼ぶ。=Laying together on the bed, we gently whisper each other's names.
たったそれだけだというのに、心臓は張り裂けそうなほど高鳴っていた。=That's all we're doing, and yet my heart is pounding like a jackhammer.
「あ……ぅ……き、緊張するね」=Ah... Uuh... I-I'm kinda nervous.
「俺もだよ。身体、本当に大丈夫？」=Me too. Are you sure you're not too tired?
「う、うん、平気……」=Y-Yeah, I'm fine...
恥ずかしいのか、身体を硬くして頷く舞。=Stiff with tension though she is, she manages an affirmative nod.
いつも大勢の前に立っているはずなのに、俺一人のためにここまで緊張してくれることが嬉しい。=Realizing that this girl—so used to standing in front of thousands of people at a time—is every bit as nervous as me makes me feel special.
「ん……べ、ベッドの上で誰かと触れ合うのって……は、初めてだから……」=Nn... I've never shared a bed with someone like this before....
「同じベッドの上に[P名]君がいると思うだけで……ドキドキするよ……」=Just thinking about the fact that you're laying here next to me is making my heart race.
少しだけ目を伏せながら、そんなことを呟く。=Mai's voice is timid as she averts her eyes.
もちろん俺はそんな言葉だけでも十分に昂ぶってしまうけど……。=Her words stoke my desire for her.
「俺も。同じベッドに舞がいると思うと……不思議な感じ」=Me too. Just lying down with you like this, it feels almost... It's strange. Hard to explain.
「ど、どんな感じ？」=Try.
「えっと……恋人同士っていうか……今までより何百倍も距離が近くなったみたい」=It's like we're lovers... For real. Like we've suddenly become closer than we'd ever been before.
「私もっ……不思議だね。この間だってこのくらいの距離でくっついたのに……今の方が全然近い気になる……」=I feel the same. It is strange. Even though we've been this close before, I didn't quite feel the same...intimacy I feel now.
「や、やっぱり……ベッドってすごいね……」=I-It's amazing how different it feels to share a bed like this.
「ベッド……」=Yeah...
「わぁぁ、今のは聞かなかったことにしてっ！　なんだかすごく恥ずかしいっ！」=Gaaah, just forget I said that! I'm just making myself even more embarrassed!
舞らしい声を上げながら、恥ずかしさに頭を振る。=Mai gives her normal shy squeal, then shakes her head as though to dispel the memory.
そんな仕草が可愛くて、俺は更に舞へ身体を近づけた。=Overcome with affection, I slide myself closer.
「うぅぅ……私、緊張してるせいで変になってるよぅ……」=Uuuh... The nerves are making me act all stupid.
「あはは、確かに緊張する……ここ保健室だし……」=Ahaha, nerves will do that. And we are in the nurse's office after all.
「わぁわぁわぁ！　忘れてたのにーっ！」=Gyaaah! I'd completely forgotten about that!
「が、学園の中でこんなこと……だ、大胆不敵です……」=I can't believe we're actually doing this on school campus.
独り言のように呟きながら、ちらちらと俺を見つめてくる。=Muttering to herself, Mai shoots me a furtive glance.
どこか小動物のような愛くるしさに、つい笑みが浮かんでしまった。=Watching her act like a cute but nervous forest critter, a grin tugs at my lips.
「あぅっ……やっぱり[P名]君は余裕なんだ……」=Auh. How are you so composed.?
「違うよ。舞が可愛いからそういう風になっちゃうんだ」=I'm not. I just don't have any cute tics like you to show that I'm nervous.
「そ、そういうところが余裕だもん……」=You don't have any tics because you're weirdly relaxed right now!
唇を尖らせる舞に、また笑みが零れてしまう。=My grin stretches from ear to ear as Mai pouts at me in feigned irritation.
『自分がリードしなきゃ』なんて、そんなことを考えてるから余裕があるように見られるんだと思う。=No doubt it's only my dogged resolve to take the lead that's helping me keep it together.
「本当にいっぱいいっぱいだよ。今だって……どうしていいか分からなくて迷ってるんだ」=Honestly, I'm nowhere near as calm and collected as I look. I have literally no idea what I'm supposed to do next.
「迷うことなんてないよ……だって私……[P名]君のこと……大好きだもん……」=You don't need to worry about that. No matter what happens, I already like you.
「俺は好きだから迷ってるのに……えっと……それじゃ舞……身体……触ってもいい？」=It's because I like you that I don't know what to do next. Umm... Can I touch you, Mai?
「っ……す、ストレートです……」=Wow... Y-You came right out and said it, didn't you?
「あっ、ごめん、嫌だった！？」=Ah, sorry! I shouldn't have assu—
「ううんううん、嫌なわけないよ！　あの……[P名]君の好きにして欲しい……です……」=Nonono, not at all! I, erm, want you to touch me... Please?
許しを得て、更に舞と密着する。=With her permission, I press myself up against her.
そうしてゆっくり、焦らないように、片手を舞の下半身へと伸ばした。=Slowly, trying desperately to remain calm, I reach towards the area between her thighs.
「ひゃぅっ……」=Huaah...
意を決してそこに触れると、舞から小さな悲鳴が上がる。=Steeling my resolve, I touch her. Mai gasps ever so slightly.
まだ衣服越しだというのに、予想以上の反応だ。=Having only touched her outside her clothes, I hadn't expected such an intense reaction.
「ご、ごめんね、びっくり……しちゃって……そ、そういうところっ……そのっ……い、今まで……誰にも触られたことないからっ……」=S-Sorry. You made me jump. N-No one's ever touched me...there...before.
「えっと……俺の方こそごめん。舞、本当に……」=Erm... I'm sorry, Mai. I shouldn't have—
「だ、大丈夫だよ！？　[P名]君に触ってもらえるの……すごく嬉しい」=It's fine!! I said you could touch me! ...I want you to touch me.
言いながら、身体をもじもじと動かす。=Mai squirms with anticipation.
そうして時々唇を噛んで『はぅぅ……』と小さな呻きを漏らした。=Moaning quietly and pursing her lips, she gives me a pleading look.
「う、嬉しいけど……生きてきた中で一番……恥ずかしいかも……」=I-I'm happy but...I don't think I've ever been so nervous in my life.
「ははは、そうやって恥ずかしがってくれる舞も可愛い」=Hahaha. You act real cute when you're nervous.
「うぅ……」=Uuh...
ほんのりと赤く染まった頬で、少しだけ潤んだ瞳で。=Mai's eyes are filled with lust, they beckon me onward.
まるで迷子みたいな瞳で俺を見つめてくる舞がどうしようもなく可愛い。=Her inviting gaze tugs at something deep within me, leaving me powerless to resist.
そう思うと、俺はまた自然に微笑んでしまった。=I smile.
「そ、そんな顔で見つめられると……きゅんってしちゃうよ……」=M-My heart skips a beat every time you grin at me.
「[P名]君……笑ってる時……格好良いんだもん……」=You look...cute when you smile.
「そ、そんなことっ……」=N-No I don't...
「あ……照れましたか？」=Heeey, don't tell me that embarrasses you.
「最初から照れてるって」=I've been feeling embarrassed since we walked in here.
「ふふーっ、良かった。同じだ♪」=Hehe, good. I'm glad I'm not alone.
照れて笑う俺を見て、舞にも笑顔が浮かぶ。=Mai beams a smile to match my own.
日頃触れられたことのない場所へ軽く手を置いただけ。=My hand rests gently on a place she has never been touched before.
それだけでここまで二人で気持ちを共有出来ることが嬉しくて仕方ない。=I revel in our new found intimacy as we open up both physically and emotionally to one another.
だから俺は舞のそこへ触れた手、その指をゆっくりと動かしてみた。=Tentatively, I start to move my fingers across the rough fabric of her gym clothes.
「んっ……ん……」=Nn... Nngh...
服の上から秘裂を探るように動かすと、舞の口から吐息が漏れる。=A sigh escapes Mai's lips as my probing touch glides deeper between her thighs.
微かに漏れた吐息だというのに……そのあまりの色っぽさに、俺はくらくらしてしまった。=Her soft, salacious sigh leaves my head spinning.
「嫌じゃない？」=Are you really okay with this?
「ふふっ、[P名]君、心配しすぎ。私、[P名]君がしてくれることで嫌なことなんてないよ？」=Hehe, you worry too much. You can do anything you want with me, [P名].
上気した表情でうっとりと呟く。=Mai's quiet voice drips with an awakening passion.
その言葉に安心して、俺は更に指先を動かした。=Grateful for her reassurance, I give my fingertips free rein to probe and caress.
「はぅっ……ふぅっ……んんん……だめ……気持ちいい……」=Haauh... *sigh* Nnngh, [P名]... That feels good.
「ここ？」=Here?
「んっ、うん……そこ……さ、触られるだけで……こんなに気持ちいいの……？　ふぁっ……」=Nn, yeah... Just...there. Does it always feel this good? Aaah!
緊張をほぐすように、ゆっくりゆっくり……。=I let my fingers work steadily, massaging away her tension.
分厚い生地越しだけど、力を入れずに優しく叩くように指先でノックする。=Even through the thick layers of her pants I keep my touch gentle, a light, rhythmic tap.
「あっ、ふぁっ、んんっ……は、恥ずかしいのと……気持ちいいのとで……んっ……ぼーっとしちゃうよ……ふぅっ……」=Ah, hwah, Nnn... I'm so...embarrassed, but it feels so...so good, I... Nn... I can't think straight... *sigh*
「ドキドキしてるのにっ……力、入らなくてっ……あっ、ん……ず、ずっとして欲しいって……思っちゃうっ……あ、んっ……」=My heart's racing, but... I feel so weak... Nngh... I don't ever want this to...stop—aaah, nn.
少しずつ快感に慣れ始めたのか、舞の身体から硬さが取れていく。=Mai's muscles gradually relax as she submits herself to the waves of pleasure coursing through her body.
強ばっていた両足からも力が抜け、まるで俺の指先を受け入れてくれるかのような動き。=As the tension drains from her legs, she slowly spreads her thighs as though inviting my touch.
その両足が静かに開かれた頃を見計らって、俺は舞の服をはだけさせた。=Taking my cue from this illicit invitation, I undo the draw strings of her pants.
「わぁわぁわぁ！」=Waaah!
「そ、そんないきなりっ……ぬ、脱がっ……あっ……ぅぅぅっ……」=Y-You're taking off my—aanh... Nuuuh...
力が抜けた舞のズボンを下ろし、慌てている間に上着もめくる。=Pleasure robbing her of her strength, she wiggles slightly to make it easier to pull down her pants. Next, with fumbling hands, I pull up her top.
あっと言う間に、舞の身体に肌色の面積が増えたと同時に、また両足が軽く閉じられる。=With so much of her naked flesh suddenly exposed, Mai nervously squeezes her legs together.
「し……下着……見ちゃった……？」=D-Did you see my...panties?
「うん、今も見えてる。舞に似合ってて、すごく可愛いと思うよ」=Yeah, I can still see them now. They're really cute. They suit you.
「っ……こ、こういう時ってっ……そ、そのっ……普通は勝負下着とかっ……わ、私、今普段下着だよーっ！」=Noo! I-I feel like I sh-should be wearing something sexy... Not these boring old things!
「持ってるの？　勝負下着」=Do you even own sexy underwear?
「も、持ってない……持ってないけどっ……はいておきたかった……です……」=N-No. I don't, but... Now I kinda wish I did.
「こんな直接的に下着を見られるなんて……あ……あはは……恥ずかしすぎて訳分かんなくなっちゃいそう……」=It's so embarrassing to have you look at me like this. Ah, hah hah... My brain is completely fried.
恥ずかしさを誤魔化すように笑う舞が可愛くて、俺もますます興奮してしまう。=The sight of Mai giggling in an attempt to distract from her embarrassment only fans the flames of my passion.
同時に片手でゆっくり足へ触れると、また自分から静かに開いてくれた。=Letting my hand glide towards her supple thighs, I gently tease her legs open.
「み、見られちゃったんだから……今更隠しても……だよね？」=I-I guess there's no point in hiding them... Not now you've seen them already. Right?
「あはは、うん、似合ってるんだから大丈夫だよ」=Ahaha, right. And don't worry, I think they're cute.
「はぅっ……や、やっぱり……あんまり見ないでください……今日のチョイスは……自信ない……かもっ……ふあぁっ……」=Hauuh... J-Just don't look at them too much, okay? I really wish I'd worn something cuter—nn... Aaah.
話しながら指先を少し曲げると、すぐに舞が反応する。=I crook my fingers, pressing them into her soft mound. Mai's response is instant.
指先に集中すると、そこには薄い布一枚、舞の柔らかさが的確に伝わってくる。=Focusing on the sensation beneath my fingertips, I can feel Mai's willing flesh beyond the silky-thin layer of her underwear.
「んっ、あっ……や……さ、さっきよりっ……指の感じっ、はっきり分かるようにっ……ふぁっ、あぁっ……」=Nn, aah... I-I can feel...you touching me...better than...before—huuuah, aaanh...
「[P名]君の動きがっ……すごく伝わってくるっ……よぅっ……んんんっ……」=I can feel your every...subtle movement—nnngh!
舞の言葉通り、指先だけでも形が分かるほど、舞の秘密が暴かれていく。=My fingers work, mapping every fold and corner of Mai's barely covered pussy.
下着一枚越し、人差し指と薬指でゆっくりと広げ、その間を中指で静かに擦っていく。=Gliding my hand across the soft fabric of her panties, my index and ring finger spread to give my middle finger room as it caresses back and forth.
「ふああぁっ……あっ、あぁっ……」=Hwaaaah... Ahn, aaahn!
感じやすい部分に触れたからか、舞が綺麗な声と共に身体を浮かせる。=Mai's body arches, a sweet sigh spilling from her lips as my teasing fingers find their mark.
力が入ったり抜けたり、舞の身体は俺の指先に追随して、ベッドの上で軽く動いた。=She shudders, her muscles tensing then relaxing in waves as she writhes, my toying fingers conducting her every movement.
「は……ぁっ……さ、触られるだけでっ……あっ、んっ……び、びくびくしちゃうよぅっ……ふぁぁっ……」=Haah... Ah... Y-You're barely moving your fingers, but—aah, nn—my whole body is trembling like a leaf. Nnaaah!
「か、身体っ……こんなになるなんてっ……んっ、う、嘘みたいっ……はっ……ぅぅっ……」=It's like...my body isn't my own—nnn ah—like it's a puppet, and you hold the strings—nnn, aah! Uuh...
自分の身体に驚きながら、強くなっていく快感に流されていく舞。=A powerful wave of pleasure breaks Mai from her reflection.
舞本人は気付いていないと思うけど、その腰は無意識のうちに上下へと揺れている。=Through a fog of lust I wonder if she realizes her hips are grinding against my fingers. Somehow, I doubt it.
俺の指でそこまで感じてくれる舞が可愛くて、俺はそっとキスをした。=Delighted that my touch can bring her such sensual gratification, I lean in and kiss her.
「んっ……んんっ……[P名]君……」=Nn... Nngh... [P名]...
「今の舞、すごく可愛いよ。一番近くでずっと見ていたくなる……」=You have no idea how hot you look right now. I don't ever want to take my eyes off of you.
「うぅぅ……は、恥ずかしいけどっ……[P名]君にはっ……見てもらいたいっ……かもっ……んんっ……」=Uuuh... I know this is embarrassing, but... I kinda like you watching me... Maybe... Nnngh!
「う、生まれて初めてっ……こんな風になった私っ……あ……んっ……た、たくさん……見て……ふあぁっ……」=I want you to be the first p-person to—aaah—s-see me like this... Don't l-look away—naaaah...
唇を触れ合わせながら、欲情していく舞の表情を一番近くで見る。=I watch Mai with barely an inch between us, locking eyes with her between each passionate kiss.
俺が指の角度を変える度、舞の身体が柔らかくしなって、その前髪をふわりと浮かせた。=Mai's lithe body contorts with every shift in my rhythmic strumming, sending strands of her hair whipping through the air.
「ん……舞……すごく良い香りがする……」=Nn... Mai... You smell amazing.
「香り……」=Really?
「っ……そ、そういえば私っ、体育の授業のままっ……」=Gah! I just remembered I'm still wearing my gym clothes!
状況を思い出したのか、もともと大きな瞳を更に大きく広げて慌てる。=Mai's already large eyes grow even wider at the realization.
そして反射的に離れようとする舞を片手でぐっと引き寄せた。=Before she can make to flee, I catch her hand and draw her closer.
「離れないで。もっとくっつきたい」=Don't run away from me. I want to keep you close.
「んっ、だ、だめっ……だよぅっ……私っ……バスケでっ……汗っ……んんんっ！」=Nn... B-But... I probably stink of sweat from playing baske—nnnn!
「気にしなくていいよ。俺だって緊張して汗かいてるから」=It doesn't matter. I'm covered in sweat, too.
「だ、だってだってっ……[P名]君のは……良い香りがするもん……」=B-B-But your sweat smells...kinda nice.
言いながら、俺の首筋へ近づいて静かに香りをかぐ。=Mai leans her face in towards the nape of my neck, drinking in the smell of me.
控えめな吐息が首筋を撫でて、思わずぞくぞくしてしまった。=The soft sensation of her breath on my skin sends a jolt of excitement through my body.
「同じだよ。舞だって良い香りなんだ……ほら……」=Yours does, too. I can't get enough of it. See?
「あっ、だめっ……ふぁっ、あっ、ふやあぁっ……」=Ah, n-no—hwaah, ah, nnaaaah...
お返しに首筋へ鼻を近づけると、舞が身体中で反応してくれる。=Tracing my nose across the exposed skin of her neck, Mai shudders with delight.
そんな反応が嬉しくて、俺はそのまま首筋にキスを繰り返した。=Intoxicated by her every movement, I rain down kisses onto her sensitive skin.
「んんっ……んっ……んはぁっ……や……んっ……くすぐったいのにっ……気持ちいいっ……ふぁっ……あぁっ……」=Nnn... Nn... Nnaah... [P名]... Th-That tickles but...feels...so good—aaahn, nnngh!
「舞、首筋弱いの？」=Do you like been kissed on the neck?
「はぅっ……わ、分からないけどっ……[P名]君にかがれてると思うとっ……身体っ、ぞくぞくしてっ……力抜けちゃっ……ふぁぁっ……」=Haauh... I-I don't know, but... Feeling your lips on me like this... My whole body tingles, and...all my strength leaves me... Aaaah.
甘い吐息を漏らしながら、舞の腰がまるで俺の指先を求めるかのように、ますます速く動く。=As Mai sighs sweetly, her hips grind against my fingers with a hungry urgency.
また意識を指先へ向けると、今度は下着から微かに湿り気を感じた。=The heat of her pussy teases at my fingertips through her underwear.
「指先……少し濡れてる気がする……」=Are you getting wet?
「っ……言っちゃだめぇっ！」=Ah! ...Don't say that!
自分でも気付いていたのか、俺の言葉を聞いた途端、舞が慌てて身を捩る。=The moment Mai registers my words she twists under my touch.
その反動で更に俺の指が突き立てられ、下着の向こうからは熱い体液がじゅんと滲み出た。=As a result, she pushes herself more firmly against my fingers, bathing them in her slick warmth.
「でもこのままだと……」=If we carry on like this—
「……し、下着に……付いちゃうよね……」=My underwear's gonna get wet.
「うん……」=Yeah...
「うぅぅ……」=Uuuh...
「わ……私、脱ぐ！　脱ぎます！」=W-Wait! I'll take them off!
恥ずかしさが限界だったのか、意を決したように、舞が自分から下着へと手を掛ける。=Her embarrassment getting the better of her, Mai steels her resolve and takes a grip of her panties.
そのまま一気に脱いでしまいそうな勢いだったので、慌てて動きを制した。=There's no hesitation in her movements as she deftly maneuvers herself, ready to slip out of her underwear.
「待って。こういうのはやっぱり俺が」=Wait. I should do it.
「で、でもでもっ……私……」=B-But, but... I...
「えーっと……大丈夫、見ないようにするから……足、浮かせて？」=Oh, erm... Don't worry. I won't look. Lift up your legs.
「う……ぅ……はぃ……」=Uuh... Uh... Okay...
消え入りそうな声を漏らしながら、細くて真っ白な足をゆっくりと浮かせてくれる。=Her voice trails off weakly as she raises her slender white legs at my request.
約束通り、出来るだけ見ないようにしながら、手触りの良い下着をするりと滑らせた。=As promised, I do what I can to keep my eyes averted, using touch alone to guide her panties down her smooth thighs.
「わ、私……とうとう……は、裸……に……はぅ……」=I-I'm... N-N-Naked... Haauh...
人前、それも男の前で裸になるという行為に、舞が両目をぎゅっと閉じる。=Exposing her naked flesh to another for the first time, Mai screws her eyes shut.
緊張や羞恥、欲情も入り交じった複雑な感情の中、微かに身体も震えている。=Her body trembles as nervousness, embarrassment, and lust vie for dominance over her emotions.
だから俺は出来るだけ舞を怖がらせないよう、痛がらせないよう……舞の剥き出しの秘密へ、指先を静かに置いた。=Doing what I can to soothe her mood, I gently place my fingertips on her exposed clit.
「んっ……んんっ……」=Nn... Nnaah....
指を置いただけだというのに、ぴちゃっと小さく響く水音。=Just resting my fingers against her pussy produces a soft, wet sound.
だけどもちろん、今度はそのことを口にしない。=Knowing it would only embarrass her further, I keep the observation to myself.
「ん……うん……」=Nn... Yeah...
呼びかけだけで理解してくれたのか、舞の足からゆっくりと力が抜けていく。=Mai slowly parts her legs.
そうして俺は舞の形を探るように、丁寧に撫で、触れた。=Moving with caution, my fingertips explore the shape of her.
「んんんっ……はぁっ、あっ……ちょ、直接触られるとっ……またっ……全然感じが違うよっ……んんっ……」=Nnn... Aaah, ah! I-It's even more—nnaaah—amazing...when you touch me directly... Nnnn.
「刺激、強すぎる？」=Am I doing it too hard?
「ううんっ、そ、そうじゃなくてっ……ん、さ、触られてることよりっ……こ、心の方がっ……ふぁっ、あっ……」=No. I-It's not that—nnn. It's more the thought of it—aaah—than the sensation itself... Aaah, aah!
「な、なんていうか……その……も、文字通り……丸裸にされた気分……まな板の上の鯉……みたいな……」=I-I kinda feel like a...a piece of meat on a chopping board... Naked and at your mercy.
「まな板の……」=A piece of meat?
「わぁぁっ、わ、私っ、またおかしなことっ……ご、ごめんっ、忘れてっ……」=Gaaah. Th-That was weird, right? S-Sorry, just forget I said it.
「へ、変な意味じゃなくて……その……[P名]君の好きにしてもらう……覚悟が出来た……というか……腹が決まったというか……」=I d-didn't mean anything strange. It's just... I know, in my gut, that I'm ready for you.
「腹が……」=In your gut?
「うわぁんっ、も、もうだめーっ……まともな言葉が出てこないよーっ！」=Gaaah! I should just stop talking! I'm not thinking straight!
下半身を露わにしたまま、ベッドの上でばたばたと動く。=Naked from the waist down, Mai flails her limbs in frustration.
そんな舞がやっぱり可愛くて、俺は空いた片手でまたぎゅっと引き寄せた。=Unable to resist the pull of her, I use my free hand to drag her towards me.
「舞、可愛すぎるよ」=You really are too adorable, Mai.
「か、可愛くないっ……よぅっ……こんな大事な時にっ……へ、変なことばかりっ……」=I-I'm really not. Don't go saying something like that again, I'm a nervous wreck as it is.
「ううん、舞が言うことならなんだって可愛い。もっと色んなこと聞きたくなる」=You are adorable. Everything you say is. I could listen to you all day long.
「ふやぁぅっ、んっ、は、恥ずかしくてっ……お顔……見られなくなっちゃうっ……んんっ！」=Hwaaah, nn. Th-This is so embarrassing! I can't look directly at y—nnn!
またぎゅっと瞳を閉じる舞の体温を感じながら、しっとりと指先を動かす。=With Mai's eyes still tightly shut, I revel in the feel of her as I start to move my fingers again.
舞のそこは驚くほど熱い液体で溢れていて、俺の手を湿らせ、滑らせた。=Wrapped in the surprising warmth between her thighs, my fingertips glide effortlessly across her slick mound.
「あ、はぁっ……ご、ごめんねっ……[P名]君の指っ……汚れちゃうっ……」=Ah, aaah... S-Sorry, [P名]. You're gonna get your fingers dirty.
「舞のなんだから汚れたりしないよ。濡れてくれて嬉しい」=Dirty? Don't be silly. I'm happy that you're wet for me.
「ふああぁっ……そ、そんなこと言われるとっ……ますます……濡れちゃう……」=Hwaaaah! I-If you say something like that I'm gonna get...even wetter.
「いいよ。もっともっと濡れて欲しい。舞のやらしいところ、もっと見たい」=Good. It's hot. Show me, it's turning me on.
「はぅっ……[P名]君っ……突然えっちなこと……」=Haauh! [P名]... You're really getting into this...aren't you?
「ごめん、俺も……ドキドキしちゃって……」=Sorry... My nerves are getting the better of me.
「う、ううんっ、私も……もっとドキドキしてるもん……」=I-It's fine. I'm nervous too.
「だから……[P名]君……えっちな私のこと……もっともっと見て……ください……」=I want you to see... I want you to watch me cum.
言いながら、自分から大きく足を開いてくれる。=Mai spreads her legs open wide, exposing herself to me.
その仕草に促されるようにして、俺は手首を使って、全ての指で舞の局部を刺激した。=Taking her up on this invitation and the greater range of movement it affords me, I use each of my fingers in unison to stimulate her pussy.
「ふやああぁんっ！」=Hyaaaahn!
柔らかな花びらを押し広げるように左右へ揺らすと、艶やかな水音が辺りへ響く。=Using my fingers to part the fleshy folds of her vagina, the sound of her wetness fills the room.
麗らかな陽射しを受ける部屋の中には到底似合わない淫靡な音だ。=The salacious sound seems at odds with the dazzling sunlight that streaks through the window, highlighting the sterile cleanliness of the nurse's office.
「あっ、ふぁっ、ふあぁっ、こ、声っ……んっ、我慢っ……できっ……なっ……ふやぁぅっ……」=Ah, hwaah, hwaaah! I can't...stop myself...from m—aaaah—moaning... Hwaaah!
「こんな場所っ……なのにっ……だ、誰かにっ、聞かれたらっ……大変っ……んっ、ふぅっ……んんんっ……んっ、ああぁっ！」=We're in school, it'd be bad if...someone was to...hear us—nnn, hwah... Nn... Nn, aaaaah!
舞の喘ぎ声に俺の興奮も助長される。=Mai's moans drive me wild with passion.
もっと舞の声が聞きたい、もっと舞の乱れる姿が見たい、もっと舞の性器を弄りたい。=I want to hear more. I want to see her crumble at my fingertips. I want to feel her pussy.
そんな気持ちに突き動かされて、指の動きも速さを増していく。=Driven on by almost-primal urges, my fingers dance faster across Mai's flesh.
「す、すごいっ……んっ、こ、こんなの初めてっ……身体っ、震えてっ……声もっ、本当にっ、出ちゃうっ……んっ、ふぁぁっ！」=W-Wow... Nn! I-I've never felt like this before. My whole body's...shaking. I can't stop myself from...moaning. Nn, hwaaah!
「自分からこんな声が出るっ、なんてっ……あっ、ふあぁっ、は、恥ずかしいのにっ、止まらないよぅっ……んはあぁっ！」=I can't believe I'm moaning like this. Aaah, aaaah. It's s-so embarrassing but...I can't hold it back—nnnnaaaaah!
甲高くて甘い声を漏らしながら、舞が自分から腰を押しつけてくる。=Mai presses herself down hard on my fingers as a sweet cry spills from her lips.
陰唇がふやけるほど蕩けたそこを、同じくふやけそうな指先で押し開く。=I use my slick fingers to ease open Mai's dripping wet pussy.
そうして秘裂の上部、小さく突起した陰核を剥いて、軽く指先で突いた。=Pulling back the hood of her pert clitoris, I let my finger play across its surface.
「んやああぁぅっ！！」=Nyaaaaah!
「あっ、あっ、あぁっ、そ、そこぉっ……そこっ、なんだかっ……んっ、ふぅぅっ、我慢っ、出来ない感じにっ……なるっ……んんんっ！」=Ah, ah, aah, y-yes! ...There! I c-can't—nnnaaaah, haaah—hold it back...much...longer—nnnn!
「身体がびくびくしてっ……あっ、足がっ……震えてっ……んっ、あっ、やっ……ま、待ってっ……本当にっ……我慢っ、できなっ……ふあぁっ！」=My whole body's tingling! My legs...are shaking—nnn! I think I'm gonna... It feels so...goo—nnnnnaaah!
言葉通り全身を震わせる舞の様子を見ながら、更にクリトリスを擦る。=Watching her shudder, I redouble my efforts.
まだ刺激を知らない真っ白な蕾が俺の指で蹂躙され、快感で大きく膨らんでいく。=Carving a beat on her inexperienced clit, I conduct her, strumming her ever closer towards a carnal crescendo.
「そこっ、だめっ……身体の奥っ……中からっ……んっ、な、なにか来ちゃいそうっ……お腹の奥からっ……ふぅっ、んんっ……」=There, there! I can feel it! Deep inside me. Nnngh, something is...building! I can feel—hwaaah, nnnn!
「大きなっ……何かっ……きゅうってっ……来ちゃいそうでっ……あっ、んっ、こ、怖いよぅっ……ふあぁぁっ！」=It's growing stronger... Something squeezing... It's coming closer... Ah, nn... I-I think I'm getting close... Huwaaah!
一際激しく感じながら、俺の腕へしがみついてくる舞。=Mai clings desperately to my arm as her body rocks out of control.
もう片方の手で舞の身体を抱き寄せて、汗ばんだおでこへキスをする。=Using my other hand, I draw Mai tight against me and kiss her glistening brow.
「大丈夫だよ。しっかり抱きしめてる」=Don't worry. I've got you.
「あっ、ふあぁっ、んんっ……う、うんっ……抱いてっ……ぎゅってっ……しててっ……ふぁっ、あっ……[P名]君っ……」=Ah, hwaaah... Nn, th-thank you. Hold me, [P名]...closer, tighter. Hwaah, aaah.
「[P名]君の指でっ……あっ、私っ、初めてのっ……気持ちっ……ふぁっ、あっ、やっ、もうっ……限界っ……本当にっ、何か来ちゃうっ……」=Your fingers... Aah, I've never felt...this good—aaah, aaaah. I'm close! I'm so close! Oh god, I'm gonna cum!
「大きなっ……何かっ……あっ、きっ、来ちゃうっ……来るっ……あ、あ、あっ……だめっ……来ちゃっ……んっ、んんっ……んはぁあぁぅっ！」=This feeling, it's...so strong! You're gonna make me cum! Ah, ah, ah... [P名]! I think I'm cumming—nnn—Nnnnaaaauh!
「ふやああぁあぁぁっ！！」=Aaaaaaaaah!
一度だけ力強く抱き付いたかと思うと、突然舞が全身を跳ね上げる。=Mai curls her whole body tightly around my arm before the earth-shattering orgasm leaves her back arching clear off the bed.
まるで何かから解放されたかのような大きな痙攣の中、浅く速い吐息を繰り返す。=Her breath coming shallow and fast, she trembles after her ecstatic release.
「っはぁっ、はぁっ……はぁっ……あ……んんっ……」=Haah, haaah.... Haah... Ah... Nnn...
「舞、大丈夫？」=You okay, Mai?
「はふっ……ん……ふぅぅっ……だ、大丈夫だよ……ちょっと……びっくり……しちゃったけど……はぅっ……ふぅっ……」=Haauh... Nn... Huuuuah. I'm fine, I was just...a little...surprised. That's all... Haauh.
「た、多分だけどっ……私……今……イッちゃった……のかな……あ、あははっ……」=I-I think I might have...cum. Ahah, hahaha.
言葉にしながら、恥ずかしそうに呟く舞。=Mai whispers bashfully between euphoric sighs.
激しい快感を乗り越えた後の表情はどこまでも色っぽくて、汗で張り付く髪の毛一本まで愛しく思えるほど。=Reveling in her post-orgasm stupor, the sight of her—even the errant hairs clinging to her sweat-sodden face—fills me with adoration.
そうして未だ局部に置かれたままの俺の手は、まるで水の中に突っ込んだじゃないかと思うくらいびしょびしょだ。=My hand, still resting between her thighs, drips with Mai's juices.
「ごめんね、結構疲れさせちゃったかも……」=I hope I haven't tired you out...
「はぅっ……も、もう……それどころじゃないよぅ……身体なんて……全然気にならないくらい……すごかったです……」=Haauh... Really...don't worry about it. I can barely feel my body at all right now. That was amazing.
そう呟いて、潤んだ瞳で真っ直ぐ俺を見つめてくる。=She looks up at me with adoring eyes.
そしてもう一度抱き付きながら、俺の肩へ唇を寄せた。=Throwing her arms around me, she presses her lips against my shoulder.
「身体なんか……どうなってもいいくらい……心が……心が[P名]君を欲しがってるの……」=I couldn't care less about being tired right now. I want you, [P名]... I want you more than anything.
「舞……俺も。俺も舞が欲しい」=Mai... I want you, too.
「ふふっ、うんっ、嬉しい！　最後まで……しよ？」=Hehe, good, I'm glad! Shall we...take the next step?
初めての経験なはずなのに、まるで誘うような上目遣い。=Despite her inexperience, Mai knows exactly what she wants as she peers up at me enticingly.
恋する女の子だけが見せてくれる特別な表情。=It's the look of a girl in love.
そうして欲情しきった俺達は時間を惜しむように、どちらからともなく服を脱ぎ捨てた。=As though desperate not to waste another moment, the pair of us tear off our remaining clothes, tossing them to the floor with abandon.
ベッドの上、お互いに生まれたままの姿で見つめ合う。=Naked as the day we were born, Mai and I lock eyes atop the bed.
一糸まとわぬ姿になった舞は、想像していたよりもどこか神々しくて、神秘的だ。=Looking so sublime without a stitch to cover her perfect figure, it's a wonder I don't drop to my knees in worship.
「あ、あはは……とうとう全部脱いじゃった……」=Ahaha... Now I'm completely naked.
「そうだね」=Yeah.
「保健室……なのに……」=Here, in the nurse's office...
頬を赤く染めて、恥ずかしそうに視線を逸らす。=Abashed, and with a blush smoldering at her cheeks, Mai looks away.
それからもう一度ゆっくりと視線を戻して、目が合った途端、小さく笑った。=Slowly she turns back towards me, giggling the moment our gazes meet.
「ふふっ、自分のを見られるのも恥ずかしいけど……[P名]君の裸を見るのも……恥ずかしい……」=Hehe. It's kinda embarrassing having you see me naked, but...seeing you naked is making me blush just as hard.
「やっぱり……男の子の身体……だね」=You're so much bigger than me... You really are a guy.
「あはは、舞は女の子の身体だ」=Ahaha, yeah, and you've got the body of a woman.
「はぅ……そ、その通りです……」=Hauuh... Y-Yeah...
俺の言葉でまた視線を逸らして、まるで初めて見るもののように舞が自分の身体を見つめる。=Breaking eye contact again, Mai looks down at her own body as though seeing it for the first time.
その後、俺の顔を見て、首筋を見て、胸板を見て、お腹を見て……徐々に視線が下っていった。=Returning her gaze to my face, Mai's eyes drift across my neck, my chest, and my stomach before gliding even farther south.
「ま、舞……？　俺の下半身、気になる？」=M-Mai? Are you that curious about how a guy looks down there?
「わぁぁ！　ご、ごめんなさいっ！　ついっ……」=Gaaah! S-Sorry! I couldn't help myself.
慌てて視線を逸らしたけど、やっぱりちらちらと見つめてくる。=She jerks her eyes away in an attempt at decorum, but only moments later she's furtively glancing back down.
だから俺もつい舞につられて、自分のそこを見た。=Following her line of sight, I also peer down at my manhood.
「え、えっと……そんなに大きいんだ……」=E-Erm... I didn't expect it to be so...big.
「あ、いや、これはその……こ、こういう状況だから……というか……」=Oh, w-well... After seeing you like that, it just kinda...
「あ、そ、そうだよね。いつもそんなに大きかったら……大変だもんね」=Oh, right. I bet it'd get in the way if it was as...massive as that all the time.
微妙に恥ずかしい気持ちになりながら、既にギンギンになっている自分自身を見る。=Despite the slight tinge of embarrassment, I look down at my already rock hard member.
こんなに大きくなっているとは、正直、自分でも驚きだ。=To tell the truth, even I'm a little surprised at how large it is right now.
男根は雄々しく屹立して、すぐ前にある舞の秘密へと侵入したがっている。=My manly pole aches with yearning, imploring me to plunge it deep within Mai's hidden valley.
俺は流れのまま、ごく自然とその場所を凝視してしまった。=My eye is drawn inexorably towards her pussy.
「っ……み、見ちゃだめ！」=Nngh! D-Don't look!
「あっ……ごめん、俺もつい……」=Oh... Sorry. I didn't mean to, I just...
口ではだめだと言ったものの、それでも足を閉じようとはしない。=Despite her protests, Mai makes no move to close her thighs and hide herself.
何となくお互いがお互いの局部を見つめ合う微妙な空気。=A strange moment passes as both Mai and I are entranced by each other's sex.
「今から……ここが重なるんだね……」=So... You're going to put that...in me, huh?
どこか感慨深げにそんなことを呟く。=Sounding almost overawed, Mai speaks in a sigh.
それから吹っ切れたように小さく笑った。=With a chuckle, she stirs from her reverie.
「ふふっ、恥ずかしいけど……[P名]君と一つになれるの嬉しいな」=Hehe, I'm kinda embarrassed but... I like the thought of having you inside me.
「[P名]君……私、[P名]君のこと、大好きだよ」=[P名]... I really, really like you.
「俺も舞のことが好きだ」=I like you too, Mai.
何度も繰り返した告白をまた繰り返しながら、お互いに我慢が出来なくなっていく。=As we confess our feelings for each other once more, our longings swell, becoming an irresistible tide.
一物が当たりそうなくらいまで身体を近づけて、俺は舞の瞳をしっかりと見つめた。=Lowering myself on top of her, I can feel the heat of Mai's pussy hovering just beyond the tip of my dick. Our eyes meet.
「俺に……舞の全部をください」=Mai... I want you.
「あ……ふふっ、うんっ！　私に[P名]君の全部をください」=Ah... Hehe, yeah. I want to feel you inside of me.
お互い相手を欲していることを確認しあって、俺はあてがった亀頭をゆっくりと前進させた。=With those final words of confirmation, I gradually ease myself forward.
「ふぁっ、あっ、くっ……うぅぅっ……」=Hwaah, ah, ngh... Uuuh...
狭い入り口へ半ば強引に押し込むと、小さな穴をぷつっと広げるような感覚に襲われる。=Mai's virgin folds resist my ingress. As I apply a little more force, I feel her narrow hole relax, accepting me inside.
その瞬間、俺は舞の胎内に潜り込み、熱い熱いひだに絡みつかれていた。=The tight folds squeeze me from every angle as I guide myself deeper into Mai's smoldering depths.
「あぅっ……ぅっ……[P名]君っ……」=Auh... Uuh... [P名]...
「舞っ……」=Mai...
想像していた以上の狭さとキツさ。=Wow, she's even tighter than I imagined.
まだ胎内に硬さが残っているせいか、力強くねじ込まないと奥へ入っていけないほど。=It takes a surprising amount of effort to work myself into her unexplored depths.
舞が力を入れるから、気を抜けば押し出されそうだけど……少しずつ少しずつ前進して、何とか俺は全てを舞の中へ収めることが出来た。=Mai is, nervous, tense, I feel myself being driven out, so I redouble my efforts, slowly but surely pressing onward until my cock is fully sheathed.
「っはぁっ、はぁっ……んっ……ふぅぅっ……」=Haauh, haah... Nn... Hyuuh...
辛そうな声を上げて浅い呼吸をする舞を気遣って、それ以上は動かない。=Allowing her a moment to get used to the sensation, I remain still, not moving an inch.
しばらくそうしていると少し落ち着いたのか、舞が目を開けて俺を見つめてきた。=Mai's short, sharp breathing eventually calms, and she opens her eyes to look at me.
「すごい……広がってる感じ……するよ……もう……全部入ったの……？」=Wow... I can feel you...stretching me. Did you get it all in?
「うん。入ってるよ。全部、舞の中に。痛い……よね？」=Yeah. I'm in. Every inch of my cock is inside you. Does it...hurt?
「う……うん……痛いけど……今、中に[P名]君がいるんだと思うと、全然平気だよ」=A...little. B-But it's worth it.
言いながら、無理に微笑むような仕草を見せる舞。=Mai flashes me a reassuring grin.
そんな舞が愛しくて、俺はそっとその頬を撫でた。=I lovingly trace my hand across her cheek.
「ありがとう、舞。俺、すごく嬉しいよ」=Thank you, Mai. You make me happy, you know.
「あ……うん。私の方こそ、ありがとう。同じくらい……嬉しいです……」=Oh... But really, I should be thanking you. You make me just as happy.
今度は幸せそうに微笑んで、俺の手に自分の手を重ねてくる。=With her grin stretching into a blissful smile, Mai lays her hand on top of mine.
それからまるで宝物に触れるように、手のひらへキスをした。=She grasps it tenderly and, as though handling something precious, delicately brings it to her lips.
「えへへ……初めてのえっち……しちゃった」=Tehehe... I...guess I'm not a virgin anymore, huh?
「もう大丈夫だよ。次は……動くんだよね」=I'm okay now. So, I should move...right?
「あっ……ちょっと待って」=Oh... Wait.
言うが早いか、自分から腰を動かそうとする。=No sooner do the words leave her lips than she starts moving her hips.
そんな無理に動こうとする舞を制して、俺はもう一度頬を撫でた。=I don't want her to push herself, so I motion for her to stop. Once again, I stroke her cheek with my hand.
「俺が動くから……舞はじっとしてていいよ」=Let me do it. You just lie there and try to relax.
「はぅ……お、お任せします……」=Haauh... Th-Thank you.
まだ少し違和感があるのか、自分のお腹の辺りを撫でる仕草。=No doubt still unused to the sensation of such deep penetration, Mai rubs her belly.
そんな舞を痛がらせないよう、最大限に気を付けながら、俺はゆっくりと抽送を開始した。=Careful not to hurt her, I thrust myself slowly and gently, in and out.
「ふぁっ……はぁっ……あ、んっ……」=Huuah... Haah... Ah, nn!
穏やかな出入りを始めた途端、舞の表情が変わった。=As her pussy relaxes, allowing my dick to slide more freely, Mai's expression changes.
苦しそうな表情から、艶やかに紅潮した、色っぽい表情へ。=The pain she'd fought not to show vanishes from her face as her lips, flushed with color, part in a salacious sigh.
「このくらいなら動いても平気？」=I'm not moving too fast, am I?
「う、うん……えっと……き、気持ちいい……よ？」=N-No... It, erm... Feels nice.
「本当？」=You sure?
「うん。なんて言うか……んっ……い、傷みがないわけじゃないんだけど……」=Yeah. It's hard to explain—nnn. It's not like it doesn't...hurt, but—aaah—
「不思議と……それも含めて気持ちいい……みたいな……あ、あはは、ごめん、私、また変なこと言ってるね」=Even the pain feels kinda...nice. Ah, haha... I'm sorry. I probably sound like a weirdo.
「ううん、変じゃないよ。すごく嬉しい」=No, you don't. I'm happy you're enjoying it.
照れたように笑う舞が可愛くて、俺も笑顔になる。=Watching Mai chuckle bashfully brings a smile to my lips.
視線を下げれば、全裸になっている舞。=Glancing downwards, the landscape of her naked expanse unfolds before my eyes.
そんな状況なのに、二人で笑い合えることが嬉しい。=Even with everything that's going on, it's her smile that brings a warm glow to my chest.
「えへへ……えっちって……なんだかすごいこと……だよね」=Tehehe... Sex is kinda...amazing...isn't it?
「二人とも何も持ってないのに……裸で一つになって……こんなに嬉しいなんて……不思議……」=It's strange how getting rid of everything, being completely naked together, can leave two people feeling so...good.
うっとりと呟きながら、二人の結合部を見ようとする。=With a rapt sigh, Mai looks down, trying to see me move inside of her.
控えめに開かれた舞のそこには、てらてらと輝く俺が潜り込んでいた。=My glistening dick slides in and out of her tight vagina.
「わぁ、私のここ……すごく……ぬるぬる……んんっ……」=Whoa... I can't believe how...wet I am...down there—nnnaah.
自分の身体の変化に戸惑っているのか、苦笑いにも似た照れ笑い。=A hesitant, crooked smile creeps across her lips as she notices how eagerly her body responds to my touch.
そんな舞の笑い声に合わせて、真っ白な胸が上下した。=Her perfect, white breasts heave and fall with her every breath.
世の中を熱狂させている姫川舞が、今、俺の前で肌を晒している。=A realization makes my passions flare.
そんなことを考えただけで、俺は更に興奮してしまった。=Sprawling naked beneath me is Mai Himekawa, a famous idol with fans all across the nation.
「はぅっ……んっ……い、今……びくって跳ねた……」=Haauh... Nn... I-I just felt it...twitch...inside me.
「ごめんっ！　力、入っちゃって……痛かった？」=S-Sorry! I got a little too excited. It didn't hurt, did it?
「違うよー、嬉しいの。本当に……ん……一つになってるんだなぁって……」=No! It felt good. Like we're really—nnn—connected.
「[P名]君の動きとか、[P名]君の気持ちとか……全部、すぐに伝わってきて……それが……嬉しいの」=Like I can feel your every movement, your every emotion. It's nice.
「身体をくっつけるだけでこんなに嬉しい気持ちになれるなんて……えへへ、やっぱり……えっちってすごいです……」=I didn't expect sex to make me feel so...happy. Tehehe. It's amazing.
言いながら、感動しているような表情で瞳を潤ませる舞。=I can see the depth of her feelings for me shining clearly in her eyes.
舞の言う通り、舞の動きや気持ちが俺にもはっきりと伝わってくる。=Just as she had claimed, I can feel her emotions as vividly as if they were my own.
確かに……これはすごいかもしれない。=She's right, this really is amazing.
そんなことを考えていると、何かを探るような動きで舞がゆっくりと腰を動かし始めた。=As the thought echoes through my mind, Mai shifts, moving her hips as if probing.
「んんっ、ふぅっ……あ……こうやって動くと……[P名]君の形まで……はっきり分かっちゃう……」=Nn, hyuuh, ah... When I move, I can feel every inch of you, deep inside me.
「大きさとか太さとか……長さとか……ふぁっ……あっ……先っぽが膨らんでるのまで……んっ……しっかり分かるよ」=Its size, its girth, its...length. Hwaah... Especially the tip—nnn.
言葉通り、まるで俺の形を確認するかのように複雑な動きをする舞の胎内。=The walls of Mai's pussy squeeze and contract, teasing at my member.
さっきまでキツいばかりだった膣圧が急激に変化し、時折俺を吸い込もうとする。=The pressure that had first threatened to eject me suddenly gone, now it feels as though she's trying to pull me deeper.
そんな舞の女性器に導かれるようにして、俺は徐々に抽送速度を上げていった。=Reading a new eagerness in her movements, I gradually increase the oscillation of my hips, moving ever faster inside her.
「ふやっ……ああぁんっ……」=Fwaaah... Aaaaahnn....
抜き差しを速めると、舞が更に艶やかな声を奏でる。=Mai serenades my increased momentum with an elated moan.
そして自分から求めるように、俺の方へと手を伸ばしてきた。=With pleading in her eyes, she reaches her arms out towards me.
「んっ、ふぅっ、あ、あぁっ……だめっ……これ……嬉しいだけじゃなくてっ……気持ちいいよぅっ……」=Nn, hwaah, aah, aaaah... Wow! I'm happy we're having sex but—wow—this feels...so...good!
「[P名]君が動いてくれる度っ……わ、私っ……んっ、どんどんっ……気持ち良くっ、なるっ……んんんっ！」=Every time you thrust—aaah—inside me—nnn. This pleasure grows...stronger...and stronger—aaaaah!
「自分でもっ……じ、自分の身体がっ……[P名]君のことっ……欲しがってるのっ……分かっちゃうよっ……ふああぁっ！」=I want you so bad, I need you! Deeper...inside of me—fwaaah!
嬉しそうに囁きながら、色のある声で喘ぐ。=There's a sexy timbre to Mai's voice as she moans in delight.
真っ裸で俺を求めてくれる舞に、俺の欲情も膨らむ一方だ。=Seeing how much she wants me piles fuel onto the already white-hot flames of my passion.
「ひぁっ……あっ……またっ、びくんって跳ねたっ……それにっ……んっ、さっきよりもっ、お、大きいよっ……あっ、んっ！」=Hyaaah... Ah! I can feel you twitching again inside me... It's getting bigger... Bigger than—aaah—it was. Ah, nn!
「私の中でっ……ふ、膨らんでるのっ……んっ、はぁっ、す、すごくっ……伝わってるよっ……ふあぁっ！」=I can feel it... G-Getting harder inside me—nnn, haaah. I-I can feel you throbbing inside of me! Fwaaah!
「くっ……ぅっ……俺も同じなんだ。舞のこと……舞の全部が欲しくて」=Ngh... Uuh... I can feel you too, Mai. I can feel you gripping me... I want you Mai! I want your everything.
「本当っ……？　嬉しいっ……んんっ……嬉しいっ……よぅっ……はぁっ、あっ……も、もっとっ……もっと欲しいっ……[P名]君のことっ、もっとっ……」=Mmm, reaaally? I'm—nn!—glad to hear it! Now, I want more, [P名]! Give it to me! More!
今まで見たこともないほど少女らしい表情で微笑んでくれる舞。=Mai flashes me a girlish smile I've never seen her wear before.
その最も大切な、最も敏感な部分で優しさに包まれながら、俺は全身で舞を求めた。=I crave her more—both body and mind—with every second I spend wrapped gently in her tender folds.
「あっ、あぁっ、奥っ、までっ……んんっ、と、届いてるっ……よっ……お腹っ……奥っ……あっ、すごいっ……深いっ……」=Ah, aah, I can feel you...filling me—nnn. You're so deep, I can... I can... Aaah. Wow!
「入り口からっ……中までっ……んっ、どこが擦れてもっ……き、気持ちいいっ……あ、あっ、ふああぁっ！」=Every inch of you is grinding up against me... The shaft... The tip! It all feels s-so good—aah, aaaah, fwaaaaah!
「[P名]君はっ……？　[P名]君もっ、気持ちいいのっ……？」=Do you like it too, [P名]?
「うん、気持ちいいっ……すごいっ、気持ちいいよ」=Yeah, you feel amazing... Absolutely amazing.
「ふやあぁぅっ……んっ、ふぅっ……よ、良かったっ……私っ……ひ、一人だけ気持ち良くなってたらっ……どうしようってっ……思っちゃった……」=Fwaaah... Nn, haaah... I-I'm glad. I...didn't want to be the only one...enjoying this!
「き、きちんとっ……[P名]君のことっ、気持ち良くさせられてるかどうかっ……んっ、じ、自信がなくてっ……んはぁぅっ！」=You're doing all the work so... I was worried that I wasn't doing enough—nnn—to make you feel...good—aaaaaah!
「くぅっ……そんなこと言われるとますます気持ち良くなるっ……」=Mai, just hearing you say that is turning me on.
「ふああぁっ！　またっ……膨らんだっ……中でっ……ぐぐぐってっ……あっ、んっ、す、すごいっ……押されてるよぅっ……」=Fwaaah! It's growing...harder! Inside me...I can feel it—nnnngh, aaah, nn. It's s-so...big! I feel myself stretching.
健気な言葉をもらって、俺の肉棒が素直に反応する。=My member throbs with delight.
その反応をすぐに察知した舞の膣襞は、柔らかく温かく、形を変えて撫でてくれた。=Her pussy ripples, caressing the length of my shaft in its soft folds as shifts to accommodate me.
「舞の中っ……すごいっ……本当に気持ちいいよっ……」=It's crazy how good it feels to be inside you, Mai.
「んっ、あぁっ、本当っ……？　私っ……ふぁっ、あっ、私のっ、身体っ……き、きちんとっ……出来てるっ……？」=Nn, aah, really? Am I—aah, aaaah—Am I doing it right?
「うん、気持ちいい。好きなんだから気持ちいいに決まってる」=Yeah, it feels amazing. I knew it would, I like you too much for this not to.
「ふああぁ、私もっ……私もぉっ……[P名]君のことっ、大好きだからっ……あっ、んんっ、気持ちいいっ！」=Fwaaaah! I like you too, [P名]—aaah, nnn! I like you and this feels so—nnnn—good!!
告白しながら、俺の方へ両手を伸ばしてくる舞。=Mai stretches both arms out toward me, beckoning me in to an embrace.
その手に誘われるように身体を重ね、俺たちは繋がったままキスをした。=I fall into her waiting arms, and we lock together in a passionate kiss.
「んっ、ちゅっ……んんっ……ふぅっ、んっ……[P名]君っ……好きっ……好きぃっ……れりゅっ……んっ、大好きぃっ……」=Nn—*kiss*—nnn... Fuuh, nn... [P名]... I like you, [P名]... I like you—nnnn—so, so much.
「んっ……俺も好きだっ！　舞っ……舞っ！」=Nn... Mai! Mai!
「んんんっ！　[P名]君っ！」=Nnnn! [P名]!!
舌と舌を絡ませながら、二人で快感を分かち合う。=As our tongues intertwine, we share in the ecstasy of our embrace.
やがて我慢出来なくなったのか、舞の腰が激しく上下へ揺れ始めた。=Seemingly unable to control herself any longer, Mai thrashes her hips up and down in a counterpoint to my thrusting rod.
「ふやあぁあんっ！！」=Fyaaaaaaah!!
「あっ、あっ、あぁっ、んんっ！　すごいっ……激しくするとっ……き、気持ちいいっ……どんどん気持ちいいっ、よぅっ……ふあぁんっ！」=Ah, ah, aah, nnn! Oh my god! The harder it gets... I-It feels so good... I can feel myself—nnnn—getting closer! Naaaaahn!
快感が止められなくなったのか、とうとう舞が大声で喘いでしまう。=Surrendering herself to the pleasure, Mai begins to howl in ecstasy.
授業中だから誰かに聞かれる心配はないと思うけど、逆にその不安が俺を昂ぶらせていく。=The rest of the school is busy with classes so we shouldn't be overheard, but the thought of being caught drives my passions to fever pitch.
「さっき触ってもらった時もっ……気持ちっ、良かったのにっ……これっ、もっとっ……気持ちいいっ！　ほ、本当にっ……すごいよぉっ……ふああぁっ！」=It felt good when you fingered me but... This feels bigger... Stronger! You feel amazing... Amazing—fwaaaah!
「やっ……んっ……声っ、廊下にまでっ……き、聞こえちゃっ……ふぁっ……んっ、んっ、んんんっ！」=A-Ah... Nn! Someone's going to hear us—nn, nn, nnnn!
声が大きくなっていることに気付いたのか、舞が自分の口に手を当てる。=Realizing she'd been screaming in delight, Mai clamps her hands across her mouth.
いかにも色っぽいその仕草に惹かれて、俺はますます抽送を速くした。=The alluring gesture drives me on. I thrust myself ever faster inside her.
「んはぁっ、あっ、あぅっ……ふぅっ、んっ、んんっ……[P名]君っ、だめっ、だよぅっ……声っ……大きくなっちゃうっ……」=Nnaah, ah, aaauh... Fwaah, nn, nnn! [P名], I can't... I can't stop...myself...from—nnn! Uuh... Ah, ah, fwaaah!
「お腹の中っ……ぐぐぐって押されてっ……そこからっ、あっ、い、一気にっ……声っ……んっ……ぅっ……あ、あっ、ふああぁっ！」=Every time...I feel you pushing yourself...inside me—aah—I feel myself—nnnn... My voice just—nnn... Ah, aah, fwaah!
出し入れが速くなればなるほど、舞の局部が濡れていく。=Even now I can feel Mai's pussy grow wetter as my thrusting gains momentum.
激しい快感でぐちょぐちょになったそこからは、二人の動きに合わせて絡みつくような水の音が響いた。=The wet, rhythmic sound of my dick sliding in and out of her fills the room.
「あ、ああぁっ……く、くっついてるとこからっ……音っ、聞こえてるよっ……んっ、あっ……や、やらしいっ……音っ……」=Ah, aaaaah! Th-This sound... I can hear you screwing me—Nnn, aaah! I-It's hot...
「ぐちゅっ……ぐちゅってっ……やらしいっ……あ、やだっ、聞いてるだけでっ、ドキドキっ……んんっ！　私のそこっ……どんどん濡れちゃうよぅっ！」=It sounds...so loud... So sexy... Ah, it's making my heart race faster—nnnn! It's making me even wetter!
「ひゃぅっ……今っ……またびくって跳ねたっ……な、なるほどっ……こういうこと言うとっ……[P名]君、興奮しちゃうんだ……」=Hyaaaah... I-I can feel you throbbing inside me! Does it turn you on...hearing me talk dirty like this?
快感に彩られながら、それでも舞が嬉しそうな笑顔を浮かべてくる。=Even in the throes of passion, a smile of genuine delight blossoms across her face.
そうして少しだけ考える仕草を見せた後、二人の結合部へ視線を向けて、小さく呟いた。=After a moment's contemplation, Mai gazes downwards towards our grinding hips.
「わ……私の……おまんこ……[P名]君のおちんちんでいっぱいだよ……」=[P名]... I can feel your cock inside me... Filling my pussy...
「っ……」=Nngh!
「ふやぁっ！　や、やっぱりびくってしたっ……」=Fwaah! D-Did I say something weird?
「ごめんっ……ちょ、ちょっと……驚いて……」=Sorry, th-that...just surprised me, is all.
「えっ……あれ……も、もしかして……んっ……ひ、ひいちゃったり……？」=Oh. Erm... Y-You're not—nnn—t-turned off, are you?
「違うよ！　舞の口からそんな言葉が出ると……すごく……興奮して……」=No! I didn't expect you to say that but...it really turns me on.
「ほ、本当……？　お……おまんことか言っても……ひかない？」=R-Really...? H-Hearing me say "pussy" doesn't gross you out?
「ひかないひかない。というかメチャクチャ興奮する」=Not in the slightest. If anything it's, hot.
「あんっ……ほ、本当だ……おちんちん……またびくびくしてる……全部伝わってくるよ」=Aaahn! I-I can tell... I can feel your dick...pulsing inside me.
俺が悦ぶと思ってくれているからか、真っ赤な顔で何とか直接的な単語を紡いでくれる。=Realizing it'd turn me on, Mai starts using words like "dick" and "pussy," the blush on her cheeks deepening.
全裸で乱れながら、そんな単語を口走ってくれる舞に、なぜかアイドル衣装の時の姿が重なった。=She's naked, driven wild with passion, and talking dirty, but for some reason I suddenly recall the image of her in her idol attire.
「ひゃぅっ、い、いきなりそんな激しくっ……んっ、だ、だめっ……おまんこ、また濡れちゃうよっ……」=Hyaaah, y-you're speeding up again—nnn... I-It feels even better than before!
「なんだか嬉しすぎて……ごめん、止められそうにない！」=I'm just too excited. I'm sorry, but there's no stopping me now!
「はぅっ、んっ、んんんっ、い、いいよっ……私もっ……たくさん動いて欲しいっ……[P名]君のおちんちんっ、いっぱい感じたいっ……」=Haauh, nn, nnn. Th-That's okay. I...like the way it feels... I like feeling your cock inside me!
「お、おまんこの中でっ……ふぁっ、あっ……お、おちんちんっ……いっぱい感じさせてっ……はぅぅっ、い、言ってて興奮しちゃうよぅっ……」=You're inside...my pussy—aaaah! Your hard cock—nnn—making me feel so good. Haaauh! Just saying it makes—nnn—me horny!
「俺もっ……すごく興奮する。舞……舞っ……」=Me too! You're turning me on, Mai! Mai!
「ふああぁっ！　[P名]君っ！　お、おちんちんっ……奥まで届いてるっ……ふぁっ、私のっ……おっ……おまんこのっ……一番奥っ……ああぁっ！」=Fwaaah! [P名]! Your dick... It's so big—fwaaah! I-I can feel it—aah—filling every inch of me—aaaah!
羞恥心よりも俺を悦ばせることを優先してくれるのか、舞が淫語を続けてくれる。=Mai's desire to turn me on winning out over her bashfulness, she continues to talk dirty.
そのおかげで俺の欲情は止まらなくなり、いよいよ限界が近づいてきた。=My lust rages uncontrollably, teasing me ever closer to climax.
「く……ぅ……舞っ、そろそろっ、出そうっ……」=Uuh.... Nn! Mai. I'm almost there!
「あっ、んっ……で、出るってっ……あっ……しゃ、射精っ……？　射精っ……しそうなのっ……？」=Ah, nn... A-Almost there? Oh! Y-You're gonna—nnnn—c-cum?
「私のっ……おまんこでっ……んっ、[P名]君がっ、射精っ……ふぁっ、あっ、やだっ、嬉しいっ……考えただけでっ……すごくっ、嬉しいよぅっ！」=Are you...gonna fill my pussy—nnn—with your cum? Fwaaah, aaah, do it! Just thinking about it...is driving me wild! Do it!
「うん、出そうっ……我慢出来ないっ……」=I'm close. I can't hold it back much longer!
「が、我慢なんてしなくていいよっ……あっ、わ、私のっ……お、お……おまんこの中っ……んんっ、あっ……いっぱい出してっ……」=D-Don't hold back. I-I want you t-to fill—nnn—my pussy. Ah, cum inside me, [P名].
「[P名]君のっ、精液っ……あっ、全部っ、お、おまんこでっ……受け止めたいっ……お願いっ……私でっ、出してっ……私でっ……最後までっ……ふぁあぁっ！」=Spend yourself inside me... I want your cum...every last drop. Please! Please... Don't pull out. Cum...inside me—fwaaaaah!
言いながら、自分から身体を引き寄せてくる。=Mai pulls herself closer.
そうして足を絡ませ、激しく腰を動かした。=She locks her legs around my torso, grinding herself hard against me.
「ああぁっ、やだっ、わ、私も気持ちいいっ……ま、またっ、何か来そうだよっ……んっ、お、おまんこの中からっ……またっ……」=Aaaah, yes! I feel something, too. I-It's getting closer—nnn! I'm getting closer! Aaah...
「びくびくするのっ……い、一緒がっ、いいっ……ふぁっ、あっ……[P名]君っ……[P名]君のっ、おちんちんでっ……ふぁっ、お、おまんこびくびくさせてぇっ！」=I can feel my pussy twitching... Your dick—aaah—and my pussy—nnn... I can feel them—fwaaah— moving together!
「くぅっ……舞っ、出るっ……」=Nnn... Mai. I'm cumming!
「いいよっ……おまんこにっ……いっぱい出してっ……あ、んっ、私もっ……擦ってもらってっ……いっぱいっ……びくびくっ……んっ、あっ、あぁっ……」=Cum! Cum inside me. [P名]—ah, nnn... Fill me... Nnn... Feeling you inside me... I can feel it! It's so close—nnnnn, ah, ah, aaah!
「だめっ……もうっ、限界っ、だよっ……びくびく来ちゃうっ……大きくてっ……激しいのっ……おまんこの奥っ、からっ……」=It's close! I can feel it... Almost there! I'm almost... There... I can feel it!
「ふぁっ、あぁっ、来るっ……来るよっ……[P名]君っ……い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！」=Fwaah, aah, I'm gonna cum! I'm gonna cum... [P名]! L-Let's cum together... [P名]! Ah, I-I'm—nnn! I'm cumming! I'm cumming!
「ふわあぁあぁっ！！」=Aaaaaaah!
「くぅぅっ！」=Nngh!
舞の身体が仰け反ると同時に、俺も激しく脈動した。=I shudder violently as her body arches clear from the bed.
撃ち出された精は舞の最奥へと流れ込み、更に舞の身体を震わせる。=Shooting my load, Mai trembles with delight as my cum fills her.
「あ、あ、ああぁっ……き、来てる……奥まで……んっ、熱いっ、のっ……ふああぁ……」=Ah, ah, aaah... I-I can feel it... Filling me... Nnn, it's so hot, nnn. Fwaaah...
「舞っ……んんっ……」=Mai... Ngh...
「んっ、ふぅっ……はぁっ……はぁっ……[P名]君……」=Nn, fuuuh... Haaah... Haaah... [P名]...
初めて男の精を受けた舞が、瞳を潤ませながら見つめてくる。=Basking in the new sensation of the syrupy warmth injected deep inside her, Mai gazes at me with dewy eyes.
どこか放心したような表情で、自分のお腹の辺りを撫でた。=With an unfocused look of bliss, her hand gently caresses her belly.
「はふ……ん……すごく……熱いよ……お腹の中……[P名]君の……射精……いっぱい感じてる……」=Fwaaah... Nn... Wow. I can feel it inside me... It's so hot. Your cum... I can feel it filling me...
「熱くて……気持ち良くて……はぅ……まだ……お……お、おまんこびくびくしちゃいます……」=It's so hot... It feels good. Haauh... My—nnn. I can't stop...shuddering with pleasure.
達したことで少しだけ理性が戻ったのか、恥ずかしそうに言葉を紡ぐ。=The blissful wave of my orgasm ebbs slowly away, taking with it my raging desire. My awkwardness returns.
舞に対する愛おしさと射精後の疲れも相まって、俺はその身体へそっと抱き付いた。=I lie on top of her, exhausted but overflowing with affection for the beautiful Mai. I reach out and gently embrace her.
「わわっ……どうしたの……？」=Oh! What's that for?
「俺……舞のこと、大好きだよ」=Mai... I've fallen hard for you.
「あ……ふふっ、うん、私も」=Ah... Hehe, yeah. Me too.
微笑みと共に抱きしめられ、柔らかな乳房に包まれる。=With a broad grin, she returns my embrace, pressing her soft breasts against my welcoming flesh.
舞の母性に甘えたくなり、俺はつい、その双丘へ顔を押しつけた。=Overcome by a desire to never let her go, I bury my face in her luscious, pillowy warmth.
「すごく……気持ち良かったです……」=That felt...amazing.
「あはは……俺も。びっくりするくらい」=Ahaha. Right? I didn't know it could feel so good.
「うん、驚いちゃったね」=Yeah, I had no idea.
俺の頭を撫でながら、どこまでも優しい声音。=Mai's voice is filled with tender affection as she strokes my hair.
たった今まで、二人であんなに乱れていたとは思えないほど、穏やかな時間。=A peaceful calm settling around us like a warm blanket, it's hard to believe we were a maelstrom of flesh and desire just moments earlier.
「[P名]君……こんなに素敵なこと……私に教えてくれてありがとう」=[P名]... Thank you. Thank you for such a wonderful new experience.
「俺の方こそ……ありがとう」=Thank you too, Mai.
二人で礼を言い合って、身体を抱き合う。=We hold each other tightly, grateful for the moment we'd shared.
そのまま気が済むまで、俺達はお互いの体温を感じ合っていた。=We stay like that for quite some time, reveling in the warmth and comfort of each other's embrace.
