「先生は……っと。あ、いたいた」=Where is she? Oh. There she is!
放課後、部活動の報告のため、職員室へとやってきた。=After class, I step through the door to the faculty room to give a report on my recent activities as the Koikatsu Club president.
女子校の中に男が一人ということもあって、先生との連絡は出来るだけ密に取りたい。=Being the only boy in a school of girls, I do my best to keep my contact with the teachers discreet.
「先生、今いいですか？」=Do you have a moment, ma'am?
「はいー、いいですよー」=Sure, I can talk.
相変わらずほわっとした様子で返事をくれる。=Ms. Sakurai responds in her usual soothing tone.
そうして椅子をこちらへ向け、話を聞いてくれた。=She spins her chair to face me, showing me that I have her undivided attention.
「授業の質問……じゃないですよね？」=Do you have a question about class? From that look on your face, I'm guessing not.
「はい。コイカツ部のことでちょっと……」=You're right. I figured I should come talk to you about Koikatsu Club.
「あらー、何か行き詰まってしまいましたか？」=Oh dear. Is there something troubling you?
「あ、そういうわけではないんです。ただ、現状の報告をしておこうと思いまして」=Oh, it's nothing like that. I just thought I should give you an update on how things are going.
「ふふっ、[P姓]君は几帳面ですねー」=Hehe. You're taking your duties seriously, I see.
「そりゃ几帳面にもなりますって。わりと責任重大な役目ですし」=How could I not after being given such and important task?
「そうですね。女の子達の未来が[P姓]君の両肩にかかってますからね」=I guess you're right. The future of our girls are, in part, resting on your shoulders.
「そんなプレッシャーかけないでくださいよー」=You don't need to lay on the pressure like that, ma'am.
「ふふっ、ごめんなさい」=Hehe, I'm sorry.
慌てる俺へ向かって先生が悪戯っぽく微笑む。=Ms. Sakurai flashes a mischievous smile when she sees my peevish response to her teasing.
こういうとこ、親しみやすくていい先生だなぁと思う。=Despite my embarrassment, I'm grateful to have such a friendly teacher.
「えっとそれで……コイカツ部はどんな感じなんですか？」=Okay then, so... How're things going with Koikatsu?
「あ、はい。一応今のところは……」=Right, so recently...
そう言って、部活の現状を簡単に伝える。=I give Ms. Sakurai a quick rundown of recent events.
部員の人数や活動としてどんなことをしているかなど……。=I let her know how many members the club has and what we've been doing.
もちろん言える範囲でしか言えないけれど。=I'm truthful, but that being said, I stick only to the scant details I'm happy to talk about with a teacher.
「へぇ、さすがは[P姓]君。頑張ってるのね」=Wow. I'm impressed. It sounds like you've been working around the clock.
「それほどでもないですけど、まぁ、出来る限りは……」=That's a bit of an exaggeration, but I have been doing what I can.
「学園長もきっとお喜びでしょうー」=I'm sure the principal will be delighted.
「うーん、そうでしょうか……」=Hmm, I'm not so sure...
あの叔母さんのことだ、俺の現状を伝えたところで『もっと頑張れ』とか『もっと積極的に』とか言われそうだけど……。=I get the feeling that her only response to my efforts will be to tell me to try harder and be more proactive.
その辺りのいい加減ぶりは、残念ながら俺も同じ血ということで。=Sadly, my aunt's off-handed flippancy runs in the family.
「[P姓]君の頑張りは私もよく分かっています。学園長にお会いすることがあったら、きちんと伝えておきますねー」=Well I know for a fact that you've been working hard, and I'll be sure to tell the principal just that when I see her next.
「是非ともお願いします。真面目にやっていると伝えてください」=I'd appreciate that, thank you. Please make sure she knows I've not been slacking off.
「はいー」=Will do.
いきなり成り行きで女子校に転入させられ、とんでもない部活をさせられてるわけだけど……これで叔母さんも多少は納得してくれるだろう。=Being the one who threw me into the deep end, I suspect my aunt will be forgiving for once.
俺は俺なりに部員勧誘なんかも頑張ってるわけで。=And, in truth, I really have been doing my best to get the girls to sign up for my club.
「あ……そういえば……」=Oh. There is one other thing...
「はい？」=Pardon?
勧誘のことを考えた際、ふと、先日屋上で出会った娘のことが思い出された。=While updating Ms. Sakurai on my progress, memories of the girl I recently met up on the roof stirred.
「どうかしましたか？」=Is everything okay?
「あ、すみません。先生にちょっと伺いたいことがありまして」=Oh, sorry. Yeah. There's just something I wanted to ask you.
「なんでしょうー？　私で分かることでしたら何でも答えますよ。先生ですので！」=Be my guest. I'll answer to the best of my abilities. I am a teacher after all!
えっへんとばかりに胸を張られたけど、そこには触れず、話を続けよう。=Ms. Sakurai puffs her chest out proudly. I'm tempted to tease her over the gesture, but I carry on instead.
こういうちょっと幼いところも……まぁ、先生の良いところなんだろう。=Despite her impressive bust, the action seems like an almost childish imitation of an adult, but it's things like this that make her feel more approachable.
「ここの学生のことなんですけど……先日、屋上で姫川さんという娘に会いまして……」=It's about a student I met on the roof recently... Her name is Mai Himekawa.
「姫川さん？　あ、そういえばこの間、久しぶりに登校していましたねー」=Mai? Now that you mention it, she did come to school for the first time in a while recently.
「やっぱり在校生なんですね？　良かった……」=So she is a student here? That's a relief...
「……何がでしょう？」=Why do you ask?
「あー、いやその……お昼休みの屋上にたった一人、何だか儚げな感じで佇んでいたので……えっと……まさか学園の七不思議的なアレかと思いまして」=Oh, it's just... She seemed so lonely up there by herself, I couldn't help but wonder if she was... You know... Really there.
「アレ？」="Really there"?
俺の言葉を聞いて、先生がきょとんとした表情になる。=Ms. Sakurai shoots me a puzzled look.
「ええ、アレです。お化け的な」=I was worried she might be a...erm...ghost.
「……お化け？」=A...ghost?
「……ぷっ……ふふっ、くすくすくすっ！」=Pfft... Hehe. Hahahaha!
「ちょっ……そ、そんな笑うことないじゃないですか」=Hey! Y-You don't have to laugh at me.
「ぷぷっ、ごめんなさい。だってお化けだなんて……[P姓]君、変わってますねー」=Haha, I'm sorry. But really? A ghost? You're an odd one, [P名].
「仕方ないじゃないですか。その日以来、全く会えてないんですから」=Can you blame me? I saw her only that one time, and there's been no trace of her ever since.
笑われたことにちょっと照れつつ、言い訳をしてみる。=Feeling slightly abashed at being laughed at, I attempt to justify my apparently absurd suspicions.
そういえば俺、姫川さんからも『変な人』って言われたけど……変わってるんだろうか？=Thinking back to our conversation, Mai called me weird, too. Maybe there IS something odd about me?
「それでその……お化けではない、姫川さんがどうかしましたか？」=So, what is it about Mai Himekawa you'd like to know. Besides the fact that she's flesh-and-blood?
「はい、ちょっと会話しただけなんですけど……雰囲気が気になっちゃって。あの娘、病気か何かなんですか？」=I only spoke to her briefly, but something about the way she spoke got me to wondering. Is she sick?
俺の質問にまたきょとんとした表情を返す先生。=Ms. Sakurai responds to my question with a perplexed look.
どうやらこの質問も的外れだったらしい。=Apparently my guess has yet again missed its mark.
「病気……といった話は聞いてませんけど……どうしてそう思いましたか？」=Not as far as I know. What made you think she was sick?
「あー、その、あんまり学園に来られず、あの日も早退だって言ってたので……入院とか検査なのかと」=It's just, she's not here often, and the days she is here she leaves early. I thought maybe she's in and out of the hospital or something.
「ぷぷぷっ」=Hahaha.
「もうー、笑いすぎですって！」=Hey! It's not that funny!
「あっ、ごめんなさい！　でも……そうですね。普通は[P姓]君みたいに考えちゃうかも」=Oh, I'm sorry! I guess it's not all that strange that you'd come to that conclusion.
「姫川さん、確かにあんまり学園に来られないし、来てもほとんど早退ですものね。でも病気じゃないんですよー」=Mai doesn't come to school often, and when she does she tends to leave early. But that's not because she's sick.
「そうなんですか……」=Oh, that's good to hear.
『病気じゃない』と聞いて、心から安心した自分に気付く。=A palpable sense of relief settles over me when I hear that Mai isn't ill.
どうやら俺はやっぱりあの娘のことが気になっているらしい。=Apparently I'd been more concerned about her than I'd realized.
そう自分の心を分析していると、先生から思いも寄らぬ言葉が飛び出てきた。=As I try to puzzle out the meaning behind my emotions, Ms. Sakurai makes an unexpected proclamation.
「姫川さん、実は学外で芸能活動……いわゆるアイドルとして活動してるんですー」=She works in show business. She's what I suppose you'd call an idol.
「……アイドル？　アイドルってあの……歌を歌ったり、テレビに出たりする……？」=She's an idol? As in someone who sings and dances, and goes on TV?
「ええ、そのアイドルです。最近はますます人気者になっちゃって、お仕事が忙しいみたいで……学園にはほとんど登校出来てなかったんですよー」=Yeah, that's right. She's a rising star, so she's too busy with work to come to school very often.
「そうだったんですか」=So that's why she's never about.
言われて見れば、確かにアイドルとして活動しててもおかしくないくらい可愛い女の子だった。=Thinking about it, she was more than cute enough to warrant a career in the limelight.
というよりも、仕事が忙しくて登校出来ないくらいなんだから、相当な人気なんだろう。=And, wow, if she's too busy to come to school, she really must be doing well.
「姫川さんがそんな娘だったなんて……」=I had no idea.
「ふふっ、私からすればまさか[P姓]君がそんな人だったなんて……って感じですよー」=Hehe. I'm amazed a boy your age has never heard of Mai Himekawa.
「へ？　どういう意味ですか？」=Huh? What do you mean by that?
「まさか姫川さんのことを知らないなんて……って意味です。彼女、毎日のようにテレビに出てるでしょう？」=She's kind of a big deal. She's on TV practically every day at the moment.
「あ……俺、そういう方面には疎くて……すみません」=Oh... I've never really been all that interested in celebrities and stuff like that.
「いえいえ、別に謝ることじゃないですよー。今、知ったんだから、それでいいんです」=It's nothing to feel bad about. You know now, that's all that matters.
「先生……」=Thank you.
先生はこう言ってくれてるけど、部活を主導している身としては失格だよな。=Despite Ms. Sakurai's reassurance, I feel as though, in not knowing, I've failed to live up to my responsibilities as the Koikatsu Club president.
芸能方面もある程度は知識を磨いておかないと。=I'd better brush up on my knowledge of the entertainment industry.
「それに[P姓]君は屋上で姫川さんとお話したんでしょう？　もしもアイドルだって知っていたら、普通に話せなかったんじゃないですか？」=You spoke to Mai up on the rooftop, right? Do you think you would have been able to talk to her knowing she's a national celebrity?
「それは言えてるかもです」=Good point.
確かに相手が芸能人だって知ってたら、多分あんなに気軽には話しかけられなかったよな。=She's right. If I'd known, I probably would have had second thoughts about approaching Mai like I did.
そう考えると、俺の無知も多少は役に立ったのかも。=With that realization, my ignorance suddenly seems like a blessing in disguise.
ともあれ、これで姫川さんがなかなか学園に来られない理由は分かったわけだ。=But for better or for worse, I now finally know why Mai is so rarely seen around school.
「ん？　じゃ、学園に来ていたってことは、仕事が一段落したってことでしょうか？」=Wait a sec, if she came to school, that must mean work's calming down for her, right?
「さてどうでしょー？　この間も早退でしたし、そういうわけじゃないと思いますよー。気になるなら、次に登校してきた時にでも聞いておきましょーか？」=I wonder. She's been leaving class early recently, so I doubt that's the case. If you're curious I can ask her about it the next time she comes to school?
「あ、大丈夫です。自分で聞きます！」=Good idea. I'll ask her myself.
さすがにこんなことで先生の世話になるわけにはいかない。=I shouldn't rely on Ms. Sakurai too much.
自分で出来ることはきちんとこなしていかなきゃな。=There's no excuse for getting her to do what I can do myself.
そう思って答えたつもりが、何やら先生は納得気味にうんうんと頷きながら……。=Seemingly gleaning some deeper meaning into my response, Ms. Sakurai nods as she continues.
「ふふっ、[P姓]君もさすが男の子ですねー」=Hehe. I'd expect no less from you, [P名].
「……？　どういう意味ですか？」=Hm? What do you mean by that?
「姫川さんみたいに可愛い女の子は放っておけないですものね」=What healthy young man could ignore a cute girl like Mai?
「なっ……お、俺はただ部活でっ……」=Wha—?! I-I'm just trying to be a good club president, that's all!
「照れない照れない。そういうのいいですよー。先生、応援しちゃいますよー」=There's no need to be shy. It's fine. I'll be rooting for you.
「もう、何なんですか一体」=And what is THAT supposed to mean?
照れながらそう答えつつも、強く否定は出来ない俺だった。=Unfortunately, I find myself unable to deny Ms. Sakurai's implied accusation.
