「ふぅん、カラオケなんて、いつ以来かしら」=Hmm, I wonder how long it's been since I've been to karaoke?
「友達とかと来ないの？　[H名]さんって女の子の取り巻き、結構いるよね？」=Do you not come with your friends? You have a lot of female followers, don't you, [H名]-san?
「一度誘ったら、恐れ多いって断られたわ。無理矢理連れてきたら倒れた子もいたし」=I did ask them out once, but they all declined, the disrespectful bunch. When I dragged with me anyway, there were some who straight up fainted.
「うわ……俺の知ってるカラオケと違う……」=Uwah... That's a very different experience from the one I usually have...
「私だって、もっと気軽なものだと思っているわよ。歌うのは嫌いではないしね」=I believe it's supposed to be a much more light-hearted activity than that, yeah. It's not like hate singing either.
「おっ、意外。歌なんてくだらないって言うかと思ってた」="Oh-, That's unexpected. I thought you'd say something like ""music is worthless""."
「貴方、私を何だと思っているの？　そこまで否定的ではないわよ」=You, What do you even take me for? I'm not that negative a person, you know?
「はは、じゃあ、早速歌ってみる？　[H名]さんの歌、楽しみだな」=Haha, then, wanna try going first? I look forward to hearing you sing, [H名]-san.
「は？　何で私が先なのよ。こういうのは貴方から歌うものでしょう？」=Hah? Why am I first? Shouldn't you be the one who starts us out?
「いや、俺も歌は好きだけど。[H名]さんの前で歌うのは、ちょっと緊張するっていうか……」=Well, I like singing too but, going before you kinda stresses me out, [H名]-san...
「はぁ、またこれよ。貴方、さっき言ってた私の取り巻きと、まったく同じ事を言ってるわよ」=Haa, there it is again. My so-called followers said literally the same exact thing, you know?
「えっ、ごめん……あー、やっぱり俺が先に歌うよ！　下手でも笑わないでね？」=Eh--, Sorry... Aah, Alright, I'll go first! Don't laugh even if I suck, okay?
「フフッ、それは無理ね。いいからとりあえず歌ってみなさい」=Fufu--, I can't make that promise. Don't mind that, just try singing for now.
「よーし！　じゃあ一番得意な曲いくよ！」=Alright! Then I'll start with the one I'm best at!
「あっ、待ちなさい。それ私も歌おうとしていた曲よ」=Ah--, Stop. That's the song I wanted to sing too.
「えっ、マジで？　じゃあこの際、一緒に歌っちゃおうよ！」=Eh--, for real? Then, since this kind of thing is rare, let's sing it together!
「んっ、仕方ないわね。キーは私に合わせるわよ」=Nn--, I suppose it can't be helped. Match the key with me.
『小さな手の平 掴める物は～♪　きっと限られているけど♪』=[ The things these small hands can hold ~ ♪ They are surely limited but ♪ ]
「胸の中っ♪　溢れだすっ♪　言葉にも～♪」=Even the words-- ♪ overflowing-- ♪ inside my chest~♪
（いきなりデュエットとか断られると思ったけど。[H名]さん、こういう時はノリがいいんだな）=(I thought she'd totally refuse a request for a duet. [H名]-san really gets into a good mood at times like these, doesn't she)



