焦る気持ちをどうにか抑えながら、体育倉庫へと入る俺たち。=Driven by barely restrained lust, we hurry into the gym storeroom.
狭い空間にマットを敷くと、桜が膝をついた。=There isn't much space, but I lay a mat down and Sakura drops to her knees.
はだけられたユニフォームが劣情を誘っている。=Seeing her with her uniform half-off rouses wild animal passions within me.
「ほ、ほら……出しなさいよ……」=C-Come on, take it out already.
「出すって……」=Excuse me?
「アレに決まってるでしょ……！　あんたの、お……おちんちんよ……！」=Don't be dense! Take out y-your...your dick!
「あ……う、うん……」=Ah. S-Sure.
「へ、へぇ……こんな感じなのね……思ってた以上に大きい……」=Wow, so...this is what they look like. It's bigger than I thought it'd be.
「それに、ビクンビクンって脈打ってるわ……はあぁ……」=I can even feel your pulse thumping through it. Wooow.
「うっ……」=Oooh...
ペニスに触れる空気が、なんだかひんやりと感じられた。=The air feels really chilly on my cock.
どうやら、自身がよっぽど熱を持ってるらしい。=It must be because it's that hot in here.
「……凄い、わね。こんなに膨れて……痛くないのかしら……」=Wow. Just, wow. It's all swollen and hard. Does it hurt?
「大丈夫だよ。勃起してる時はいつもこんな感じだから」=No, that's what always happens when a guy gets an erection.
「それより桜……まじまじと見られると、さすがに恥ずかしいんだけど……」=Also, it's kinda awkward having you give it that thorough of an inspection.
「あっ、ご、ごめん……じゃあ、あんまり見えないようにして――」=Oh, sorry. I'll do my best not to stare too much.
桜はそう言うと、両手で竿の部分を包み込んだ。=With that, Sakura wraps her hands around my shaft.
手のひらのほのかな温かさが気持ちいい。=The cozy warmth of her hands feels very nice indeed.
「それじゃあ……するわね……」=Okay, well...I'm going for it.
「ん……ちゅっ……」=Mmm, *suck*
「くぅっ……！？」=Nnnh!
「あっ……い、痛かった！？」=Ah! Did I hurt you?!
「う、ううん。驚いただけ。まさか口でしてくれるなんて、思ってなかったから……」=No, I was just surprised. I didn't expect you to go right for a blowjob.
「…………ええと……間違ってた？」=Um...should I not have?
「別に間違いってことはないよ……でも、いきなりそこまでしてくれて、良いのかなって」=No, it's totally fine! I was just surprised. But, are you sure you don't mind?
普通は、手コキとかそのあたりからじゃないだろうか。=I think people normally start with the hands, and move on from there?
……いや、あくまで俺の主観だけど。=Of course, that could just be my own personal preconception.
「い、良いのよ……。私がしたいんだから……。私のお口でたくさん気持ちよくなって……？」=Y-Yeah, I'm sure. I want to do this. Just enjoy every second of it, okay?
「んっ……ちゅぅ……」=Mmm, *suck*
「うあぁ……っく……！」=Uwaah! Nnn!
桜が竿を両手でぎゅっと握り、先端部分に口を付けると、体中に電気が走ったような感覚がした。=When Sakura grips my cock with her hands and puts it in her mouth, I feel an electric tingle run through me.
思わず呻き声が漏れる。=I can't stop myself from moaning in pleasure.
「んん……ぢゅる……ぢゅ……ん……ぴちゅ、ちゅ……づ、じゅぅっ……」="Mmm, *slurp* *suck*\nNnn, mmmnfh, nnn, *glomp*!"
さらに、今度はしっかりと咥えこんでくる。=This time, she makes sure to really get her mouth around it.
ゆっくりと、そして優しく、ペニスを口で扱いてくれる。=She sucks my cock, slow and gentle.
「ちゅ、ぴちゅ……ちゅ、ぷ、んんっ……んむぅ……ん、んぁ……ぁ、ちゅ……んぁ、んんんっ……」="*slurp*, *suck*...*gasp*\nMmm, nnnfh, mmm, ah! *suck*, mmm, mmmm."
「ぢゅ……ぢゅ……んむ……ちゅる……ど、どう、かしら……こんな、感じで……」="Nnh, mmm! Nnmff, aah.\nH-How is it? Am I, doing it right?"
「めちゃくちゃ、気持ちいいよ……そのまま、続けて……っ」=You're amazing. Keep, keep going...nnh!
「うん……んっ、じゅる、ちゅるるぅっ、ふぁ……」=Sure. Mmm, *slurp*, aaaaah, mmm.
温かくぬめっとした感じの口内が絡みついてくる。=The warm, soft confines of her mouth massage my member.
動きはぎこちないが、一生懸命な桜の表情が興奮を誘う。=She's definitely an amateur at this, but seeing her try so hard to please me turns me on like crazy.
「じゅじゅぅ、ちゅる……んじゅ、んんっ……づじゅぅぅっ……」=Mmmmnngh, *suck*, *slurp*, nnn—nnnh!
「くっ……さ、桜……気持ち、良いよ……っ」=Ah, S-Sakura! It, it feels so good!
「ぴちゅ、ちゅ……ちゅる、んっ……ぴちゅ、じゅるるるっ……んんっ、づじゅるるるぅぅっ……ちゅぷ、じゅりゅりゅ」=Mmm, *slurp*, nnn, aaah. *sluuurp*, mmm! Nnn, aaah! *suck*
少し強めに吸われ、腰が浮きそうになった。=She gives a good, hard suck, and I can feel my hips begin to tremble with delight.
そんな俺の状況を理解したのかどうか、桜は顔を上下に動かし始めた。=Sakura must have noticed, because she begins to move her head back and forth.
「ん、んんっ、じゅぷ、ちゅぷ！　じゅるるっ！」=Mm, mmm! *slurp*, *suck*, *sluuurp*!
「うあっ！」=Uwaah!
「じゅぶ……んんんんっ！　お、おちんちん……んんっ、もっとおおきく、ちゅぷ、なってるわ……はぁ、んんっ……づ、じゅるるっ……」=*suck*, mmmMM! I c-can feel—mmm—your dick get, all big and hard. *gasp*, nnn, *suck*...
響く水っぽい音のせいもあるかもしれない。=You bet it is. All the slurping and sucking sounds are definitely helping.
桜の声が、どうしようもなくエロく聞こえてしまう。=Besides, Sakura's voice has an incredibly erotic quality to it right now.
「はぁ、はぁっ……」=*pant* *pant*
「んぁ……はぁ……もしかして……そろそろ、出ちゃうの？　射精、しちゃう……？」=Mmm, haaa, are you, getting close? Are you, gonna cum?
上目遣いで尋ねてくる桜。=Sakura gazes up at me through her lashes.
その表情はますますマズイ。=That look is way, WAY too hot!
興奮が湧き上がり、下腹部に甘い痺れが走る。=My pleasure meter continues to rise and I feel myself paralyzed by waves of bliss.
「んっ……もうそろそろ、だと思う」=Mmm, I think I'm almost there.
「んぁ……んっ……分かったわ……じゃあ……いっぱい、気持ちよくなって……」=Nnnh, mm. Okay, then, let me take you the rest of the way.
桜は目を細めて、潤んだ瞳で微笑んだ。=Sakura's eyes narrow, and she gives me a pleased grin.
艶めかしいというかなんというか――=There's something...seductive about the way she's smiling at me.
普段見せる笑顔とは少し違った感じだ。=It's definitely not an expression I've seen from her before.
「はむっ……！　んっ、んくぅ……じゅぷぷっ……づ、じゅるるるっ……じゅ、んんっ……」=*glomp*! Mmm, nnnh! *slurp*, *suck*, mmm!
喉のずいぶん奥まで、肉棒が咥え込まれた。=She's deepthroating me gooood.
「じゅ、じゅぷ、じゅぷぷ、んんっ、じゅるるる……！！」=*suck* *slurp* *sluuurp*, mmm, MMM!
さっきよりもストロークのスピードを速め、一気に快感を引き出そうとしてくる。=Her hands are stroking me fast now, she's trying to bring me to climax.
「んっ、んっ、じゅりゅ……んんっ、づ、じゅるるるるっ……じゅりゅりゅぅぅっ！」=Mmm, mmm! *slurp*, mmm! *suck*, *sllUUuurp*!
「んぷっ、じゅ、づっ、づじゅるる、あふっ、んっ……ふぁ、は、んんんっ……ぴちゅ、じゅるぅ……っ」=*gasp*, *glomp*, *slurp*! Ahhh, mmm! Fwaah, hnnh, nnnn! *suck*!
肉棒の根元へと添えられた手が、口の動きに合わせて上下する。=Her hands wrap around the base of my cock, moving up and down in tandem with each suck.
気を抜くとすぐにでも出してしまいそうな感覚。=It's so good, I could cum at any second.
「あむっ、んんっ……ぢゅる……づじゅりゅりゅるっ……いつでも……ちゅぅっ……だして、いいのよ？」=*glomp*, mmm! *suck* *sluuurp*! You can—*slurp*—cum, if you want to!
「はぁ、んんっ……ん、じゅるるるっ……しゃせい、して……きもちよく、なって……？」=Haah, nnn! Mmm, *suck*! Cum, for me! I, want you to!
俺の心を見透かすかのような、桜の言葉。=It's like she can read my mind.
「う……くっ」=Uuuh, nnnh!
「がまん、じゅるる、しないでっ……んんんっ……んぷっ、じゅりゅ……づ、じゅぅっ……！」=You—*slurp*—don't need to hold back, mmm. *slurp*, *suck*, mMmM!
桜の動きがさらに激しさを増した。=Sakura moves ever faster, ever harder.
口内を擦り、突き、かき混ぜる感覚に、頭がくらくらしてくる。=My thoughts grow hazy, dimmed by the cloud of pleasure.
「ちゅるるっ、ん、んむ……んぁ、んんっ……ぴちゅ、じゅりゅぅぅっ……づじゅるぅ……っ！」=*sllluuurp*!! Mmm, *glomp*, nnnh! Hwaah, *sluuurp*, *suck*!
「さ、桜っ……もう、出るからっ……！」=S-Sakura, I'm... I'm gonna cum!
俺は、なんとか桜の口からペニスを引き抜こうとした。=I try to pull out of her mouth.
けれど――。=But...
「んんっ、いいわ……わたしのくちのなか……たくさんだしてっ！　このまま、きもちよくなってっ！」=Mmmn! It's okay, I want you to cum, in my mouth! Just focus, on how good it feels!
「ちゅぷ……ぢゅ……んんっ……ぢゅるるるる！」=*suck*, *slurp*, mmm... *sluuurp*!
「う、あ、ああっ！」=Unnn, ah, aaahHH!
微かに試みた抵抗をやめ、俺は桜の口内に思い切り白濁液を開放した。=I stop resisting and unleash a tidal wave inside her mouth.
「んっ……んんっ……んんんんんんんんんっ！？」=Mmm, mmm, MmMMMM?!
蛇口を勢いよくひねったかのように、精液が尿道を駆け上がる。=And it keeps coming, like an open faucet.
それは、吸い取られるといった表現が最適だった。=Although, perhaps I should say it feels more like it's being sucked out of me.
「っ！　んっ……はぁっ、はぁ」=Nn! Nnnh, aaah, haaaah.
「んんっ……んっ……ぁ、ん…………けほん、けほん……！」=Mmmmmm... Ah, nnn. *cough* *cough*!
「ご、ごめん！　すぐに吐き出して……」=S-Sorry! You can spit it out now!
すぐさまこみ上げてくる罪悪感。=I'm immediately filled with guilt.
ズボンのポケットを探り、ティッシュを差し出したのだけれど、桜はふるふると首を横に振った。=I search my pockets for some tissues, but Sakura shakes her head when I offer them.
「ん、んく、んくっ……こくん」=Nnn, mmnh, gnnh...*gulp*.
「あっ……」=Ah.
「んぅ……はぁ……少し、苦いわね」=Mmm, haaah. That was...kinda bitter.
全部飲みきっての感想はそれだった。=That's her only reaction after swallowing?
「そりゃ、飲むためのものじゃないからね……大丈夫だった？」=Yeah, well, it's not really made for drinking. Are...you okay?
「ん……あんたのだと思えば……まあ、平気よ。喉とか、身体の奥が熱くなってるけど、ちゃんと受け止められて嬉しいし……」=Mmm, well... As long as it's yours, I don't mind. My throat and insides feel kinda hot now, but I'm just happy I was able to take it all.
顔を赤らめながらはにかむ桜を見ていたら、俺のソレはまた大きくなりはじめてしまった。=Seeing Sakura blushing and bashful turns me right back on, and I feel myself getting hard again.
「あ……」=Ah...
「お、おちんちん……まだ、大丈夫よね？　こんなに元気なんだから」=H-Hey, your dick's— You're ready for another round, right? At least, it looks ready to me.
「うん。今度は桜も一緒に気持ちよくなろう」=Definitely. But this time, I want you to feel good too.
そう言って桜をマットに横たえようとするけど――=Saying that, I try to lay Sakura down on the mat, but...
「待って。あんたが横になって。このまま、私がしてあげるから」=Wait. You, down. I want to be in charge.
「えっ……？」=Huh?
「ふふふっ。えいっ」=Heh heh heh. Hah!
「うわっ……」=Waaah!
考える暇すら与えられず、俺は桜にトンと肩を押された。=Before I have a chance to react, Sakura puts her hands on my shoulders and pushes me down to the ground.
仰向けになった俺に、桜がまたがってくる。=Then, in one, smooth motion, she straddles me.
あらわになった桜のアソコからは、透明な液体が溢れ出していた。=Sakura's naughty bits are in full view, and already very wet.
どうやら、すっかり準備ができているようだ。=She's raring to go.
「いい？　気持ちよすぎて気を失ったりするんじゃないわよ」=You ready? Try not to get overwhelmed by how amazing I am and pass out or something.
「随分自信があるみたいだね……確かに、さっきのフェラは最高だったけど」=You're certainly confident. That blowjob was incredible, so I'm inclined to believe you.
「普段から足腰鍛えてるんだから。きっと上手くできるはずよ」=My lower body is fit and flexible from all the training I do, so I'm pretty sure I'll blow your mind this time.
「さっきと同じくらい……ううん、もっと感じさせてあげる」=It'll be as good as that blowjob—no, even better!
桜がニヤリと笑う。=A predatory smirk spreads across Sakura's face.
どうにも、変なスイッチが入っているような気がするのだけど。=Uh oh, I think she's gone wild.
でも――=But...
「桜がそう言うんなら、期待しちゃおうかな」=If you say so, I'd better prepare for the time of my life.
「ええ。期待しちゃって良いわ」=Yup, you better!
「じゃあ――いくわね」=Alright...here goes.
不敵で艶めかしい笑みを浮かべたまま、俺のモノを両手で包み込む桜。=The sensual smile on her face never falters as she takes my cock in her hands.
「――っ！」=Nnnh!
桜の手のひらは、やっぱり柔らかくて、温かくて――。=Her hands are just as warm and soft as earlier.
「ふふふっ……おちんちん、びくってしたわよ？　これだけでもう感じてるの？」=Heh heh heh, your dick totally just twitched. Are you already feeling good?
「そ、そりゃあね。桜に触られてるわけだし」=W-Well, you did touch it, so...
「じゃあ、もっともっとよくしてあげるわ」=Right, then let me make it even better.
竿の先が、蜜壷へと導かれる。=She guides my cock into her, slowly but surely.
ぬるりとした感覚が走り、腰が浮きそうになってしまう。=I'm assailed by the warm wetness of her, and it feels in—cred—ible!
「んんっ……く、んぅ……」=Mmm, nnh, mmn!
「ふ、あっ、ああぁっ……入って……きてる……っ！　あんたのが、ぐいぐいって……」=Hah, ah, aaaah. It's...going...in! Your dick, is inside me!
「ぐっ、締め付けが……すごいっ……」=Whoa, you are...so tight.
ペニスの先端がぎゅうぎゅうと圧迫される。=I can feel the tip of my cock being squeezed.
「ん、あっ、はぁ、はぁ……ぁ、ん……く……ああぁぁ……」=Nnh, ah, haaah, haah. Aaah, mm, nngh, aaaah...
進入を拒むようなキツさだ。=In fact, it's so tight, it's almost hard to get it in further.
けれど、同時に奥へ奥へと、肉棒を飲み込もうともしているようで――=Of course, at the same time, I feel as if she's trying to draw me in, deeper and deeper.
「んくうっ……は、ぁ……くうぅぅ……っ」=Nnngh, haaah! Ah, nnnnh...
行き止まりにも思える壁にペニスがぶつかっても、桜は腰を下ろすのをやめようとしない。=I feel a wall blocking my path, but Sakura does not stop lowering her hips.
「さ、桜っ、無理しなくても……！」=S-Sakura, you don't have to—!
「無理なんて……して、ないわっ……全然、平気よ……！」=I can do this, no, sweat. I'm, totally fine!
「んぁ、ん……くっ……ちゃんと、あんたのこと……感じ、させるんだから……」=Nnnh, nnn. Nngh, I want...to feel you, right.
顔をゆがめながら、それでも桜は、俺を気持ちよくさせることを考えてくれている。=Pain is contorting her features, but she's still focusing on trying to make me feel good.
「ぐ、んんんっ……ぁ、ああっ……ふああああ……っ！」=Nngh, nnnnn! Ah, aaah...FWAAAH!!
ぷつり、と。=Pop.
確かに行き止まりを突き抜けた感触があった。=I can feel the sudden penetration clearly.
「くあぁっ！」=Nnngh!
瞬間、モノ全体が強く強く締め付けられる。=At that moment, my cock is squeezed tighter than ever before.
「……つぅ、はぁ……ああっ……お、奥まで……入ったぁ……」="Nnngh, haah, aaah...\nIt's...a-all the way in."
荒い息を吐く桜。=Sakura's breathing is heavy.
結合部からは、鮮血が糸を引いている。=A thin rivulet of blood traces a line down her inner thigh.
「無茶するんだからなぁ、桜は」=You don't have to force yourself to keep going if it hurts, Sakura.
「だから、無茶じゃ……ないってば……くっ、ん……」=I already told you, I'm totally...completely, fine... Nnngh, nnn.
「ん……ありがとう、桜」=Nnnh... Thanks, Sakura.
「こ、こんな時にお礼言われても……」=Wh-Why are you thanking me now, of all times?
「こんな時だからだよ。俺を好きになってくれて、俺に初めてをくれてありがとう」=Because it feels right. Thank you for liking me, and thank you for giving me your virginity.
今伝えておかないと、恥ずかしくてきっともう言えないだろうから。=If I didn't say it now, I'm sure I'd be too awkward to say it later.
一つに繋がっているこの瞬間に、言葉にするんだ。=We're connected. This is the time to express my feelings.
「まったくもう……私だって、あんたにたくさん感謝してるんだからね……」=I can't believe you. I owe you lots of thanks too, you know.
「だからあんたは……んっ、ただ私で気持ちよくなってくれれば……いいんだから……んぁ、あぁっ……んんっ」=That's why—nnnh, you can just lay there and let me make you feel good! Nnnh, aaah, mmm...
「さ、桜……っ！」=S-Sakura!
ゆっくりと、桜が腰を動かし始める。=She begins to slowly move her hips.
膣壁がペニスを擦り上げていく。=I can feel the walls of her pussy rubbing against my penis.
「あっ、ふぁ、は、あああっ……んっ……ほ、ほら、どう？　私の膣内は……どう……？」=Ahh, fwaah, hnnh, aaaaaah... Mmm, s-so, how is it? How do you like...being inside me?
「はぁ、ああぁ……ん、く……はぁんっ……んん……っぁ、はぁ、はぁ……」="Haaah, aaaah, mmm. Nnh, hwaaaah, nnn, ah!\n*pant* *pant*..."
ヒダがうねうねとうごめく。=Oh, man, I can feel every movement.
まるで膣そのものが意思を持ち、快感を与えてくるようだった。=It's like her pussy has a mind of its own, and its purpose is to make me feel amazing.
「んぁ、ああぁ……ぁ、はぁ、ん……や、ああぁ……あ、んんっ、はぁ……はぁ」=Nnnh, aaah... Ah, haaah, mmm! Nnn, gnh! Aaaah, ah, mmm, haaah, *pant*.
「ちゃんと……んんぅ……気持ち、いい？……はぁ、ん……」=So, does it—nnn!—feel, good? Haaah, nnh.
愛する人が甘い声で問いかけてくる。=Sakura's voice is tinged with both passion and affection.
喘ぎ混じりのその声にゾクッとする。=The heavy, sensual quality of it fills me with yet more lust.
そのことが、精神的な甘美さを与えてくれていた。=It's a dose of emotional gratification to go with the physical.
「気持ち、良いよ……桜のおまんこ、キツくて、ヌルヌルで……」=It, feels great. Your pussy is so tight, so wet.
「っ、ああぁ……ふ、ああぁ……嬉しい、な……もっといっぱい……思う存分、感じてくれていい、からね……？」=Nn, aaah, hah! That's, nice to hear. I want you, to know what it feels like, to be inside me.
「はぁ、あああぁんっ！　く、ぁ……やあぁ……は、ぁん……」=Haaa, aaaahn! Nngh, ah, yaaah! Hah, nnnmn.
「……桜、好きだよ」=Sakura, I'm the luckiest man on earth.
自然に素直な言葉が出ていた。=I speak from the heart.
「――！！」=*gasp*!!
途端、さらなる快感が暴れ回る。=At that very moment, I feel an even greater surge of pleasure.
「さ、桜……っ？」=S-Sakura?
「ふや、ああぁ……ん……い、いきなりそんなこと、言わないでよ……はぁ、ああぁ……」=Fyaaah! Aaah, mmm! D-Don't say stuff like that outta nowhere, okay? *pant* Aaaah...
「身体の、奥の方……くひゃぁ……きゅんって、なっちゃう……じゃない……」=It makes me, suddenly tighten up, deep inside!
（え？　それって……）=(Seriously? Does that mean...?)
「もしかして、桜も感じてるってこと……？」=Sakura, are you enjoying it too?
「ん、ぁ……ふ、やぁ……よ、よく……わからないわ……んく、んんんっ……でも――」=Nnn, aah, fyaah... I don't, really know... Nnnh, nnnNN! But...
「は、あぁん……ふわふわして、身体が震えちゃって……これが……感じるってことなの、かも……」=Haah, aaahn... My mind's getting all foggy, and I'm shuddering. I think, that yeah, maybe I am feeling good.
「ね、ねえ……もっと好きって、言って……はぁ、ん……ああぁぁ……」=H-Hey, tell me how much you like me, okay? Haah, mmm, aaah...
「ん、くぅ……私の事、もっと……ああぁんっ……感じさせて……は、ん……んんぅ……っ」=Nnn, nngh, make me, feel even—AHhhhHn!—better! Haah, nnn!
「私も……んんっ……あんたのこと、気持ち良く……するから……はぁんっ……」=I'll, mmMn, be making you feel amazing, in the meantime, nnnah!
俺も桜のこの声をもっと聞きたい。=I'll be honest: I want to hear her talk like this a whole lot more.
小さく頷くと、俺は口を開く。=I nod a bit, and continue.
「桜、好きだよ……！」=Sakura, I love you!
「ふああんっ……ああぁ……私も、好き……！　あんたのこと……好きぃ……っ」=FwaaaAAHN! Aaah! I, love you too! I really, really do!
甲高い声を上げながら、桜がその身体を揺らす。=Sakura gasps in a high-pitched voice, and her body shudders.
「あ、はあ……ん……ふぁ、はあぁん……あ、ああ……っ」=Ah! Haaah, mmm... Fwaah, haaah, ah, aaah!
「や……あん、ああ……ん……くぅっ……お、おちんちん、大きくなってるの……わかるわ……」=Yah, ahn, aaaah! Nn, gnh, I can feel, your dick getting even bigger.
「すごく熱くて……はぁ、はあぁ……や、ぁん……んんっ」=It's so hot, haah, nnhaaa! Yaah, ahn, mmm.
熱いのは桜の膣内も一緒だった。=It's hot, but so is she.
やけどしてしまいそうな程だ。=So hot, we're gonna have a dick pie by the time we're finished.
「ね、ねえ……さっきみたいに、射精……しちゃいそうなの……？」=H-Hey, are you ready to...to cum again?
チアで引き締まった身体に比例するのか、膣内の締まり具合も素晴らしい。=Her body is fit and tight from all her cheerleading practice—both inside and out.
ペニスに絡むヒダが、気持ちの良いポイントを的確に攻めてきていた。=I can feel her squeezing me, every fold rubbing a sensitive point on my cock.
「ん……ああ……ふぁ……ああぁんっ……いい、からね？　熱くて、濃いの……いつ出して、くれても……」=Nnnh, aaah, fwaah! AaaAHhnn! It's okay, you know. You can fill me with your hot, thick...cum, whenever!
「ん、は、あぁっ……我慢、しないで……びゅるびゅる、出して……はあぁ、あ、ぁぁ……」=Nnnh, haah, aaah... Don't hold back, just squirt it all out! HaaahH, aH, aaaaa...
桜の息が、心なしかさらに荒くなってきている気がする。=Sakura's breathing is getting heavier.
「あぁ、はぁ……んんっ……く、ふぁ、ん……ひぅっ……」=AaAh, haaa... Mmm, nngh, gnh, mmm. Hyynnnh.
「桜も、もしかしてそろそろ、イッちゃいそう？」=Sakura, are you getting close yourself?
「はぁ、ああぁ……う、うん……なんか、きちゃい、そう……んんんんっ……」=Haah, aaah... Y-Yeah, I think...I can feel it coming...mmmmmm.
「だから……あんっ、は……んくぅ……」=So—ahn! Haa, nnnh...
「わかった……一緒にイこう……！」=You got it. Let's cum together!
俺もあまり長く持ちそうにない。=I can't hold out much longer.
予想を遙かに超えて、桜との初体験は刺激的だった。=Though I'd fantasized about this day for some time now, sex with Sakura is going far beyond even my wildest expectations.
引き寄せるように、桜の腰に手を伸ばす。=I stretch my arms out and put them on her waist.
同時に腰を突き上げてみた。=Simultaneously, I thrust my hips upward.
「ひゃああぁんっ！　お、奥……ぐいって……は、ああぁ！……いい……気持ち、いい……はぁん……」=HYyyaaahHn! I-It's so, DEEP! Ha, aaah! It's good, it's so good! Hnnnh!
テクニックなんてなくて。=There's not much technique at work here.
無茶苦茶に身体をぶつけ合ってるだけで――。=We're just slamming our bodies together. Still...
「はぁ、ああんっ！　すごい、いいよぉ……もっと、もっと気持ち良いのを、頂戴……！」=Haah, ahhn! Amazing! Don't stop! Give me more! Make me feel even better!
――けれど、間違いなく今、俺たちは一つになっていた。=Without a doubt, right now, we're one.
「くっ！　桜、もう……ヤバいかも……」=Nngh! Sakura! I...don't think I can hold back any more!
「う、うん……出して！　出してぇ……あああぁんっ！」=Y-Yeah, give it to me! Give it to meee—AAAHhhN!
「んああぁ……精液、今度は膣内に……ああぁんっ！　ん、くうぅ……どぴゅどぴゅって、注ぎ込んでぇっ！」=Nnnnhaaah, cum! This time, inside me—ahhn! Nnnh, nngh! Fill me with your hot, dripping cum!
「で……出る……っ！」=I'm... I'm cumming!
「出して……いっぱい、射精してぇ……っ、ぁ、はぁん……っ！」=Yes, do it! Fill me with it! Nnh, ah, HWAAAH!
「くぅっ……」=Nnnh...
終わりはあっけなかった。=The end comes swiftly.
あっけないくらいの一瞬に、気持ちよさが凝縮されていた。=For a brief moment, all the pleasure was concentrated into one, magnificent wave of delight.
「ああ……おちんちん……びくんびくんって、何度も震えてるぅ……ん、あぁぁ……は、ああぁ……」=Aaah... Your dick, it's twitching like crazy. Over and over. Nnnh, haah, aaaah.
「はぁ…はぁ……」=*pant* *pant*
「ん、ぁ……やあぁ……か、身体止まらない……な、なんで……？」=Nnnh, ah... Yaaah? Wh-Why can't...I stop?
「ちょっ、さ、桜……っ！」=H-Hold up—Sakura?!
イッたばかりで敏感なペニスが、膣壁に何度も擦られる。=My post-climax, sensitive penis is rubbed over and over again as Sakura continues.
どうやら桜はまだ満足していないらしい。=It looks like she isn't quite satisfied yet.
「んんっ……あああぁっ！　あんっ」=Nnnh, AAAAhh! AHN!
俺も桜をもっと気持ち良くしてあげたい……いや、一緒に気持ちよくなりたい――=I want to do everything I can to make her feel good: I want to climax together.
その一心で、下から突き上げてみる。=Overwhelmed with this single desire, I thrust upward again.
「や、ああぁんっ！　い、いきなり……そんな……はぁんっ！」=Yah, aHNnnh! D-Don't surprise me like—haaahn!
「ひゃあぁんっ！……ふああっ……おちんちん、もっと……大きくなったわ……はぁ、ああぁ……」=Hyaaah! Fwaah, your dick's, getting bigger again! *pant*, aaah!
「わ、わかるの？」=Y-You can tell?
「うん……んんっ……さきっぽが、ぷくってなったの……それに、おちんちん全体が……ビクンビクンって、震えてる……」=Yeah, nnnh. The tip kinda, puffed up, and the rest of it got all hard.
「んっ……そっか」=Nnh. Right.
なんだか感覚を共有しているようで、興奮がさらに増す。=My excitement rises again when I think of how we're sharing these sensations.
「あっ、んんっ、んぁっ、はっ、ああっ」=Ah, nnn. Nnnh, haah, aaah.
触れている部分すべてから桜のことを感じ、それが快楽へと変換される。=I can feel her with every inch of my sheathed member, and that sensation is converted into sheer ecstasy.
「んっ、あ、んんっ……ぐちゅぐちゅっていいながら、奥まで来てるわっ……ああんっ！」=Nnh, aah, nnn. It's going in so deep, and I can hear every thrust—aahn!
俺はだんだんと突き上げるペースを上げ、桜の膣内を貪っていく。=I start picking up my pace, and each thrust takes me deeper inside her.
「うぁぁっ、あああっ……気持ち、いい……エッチって、こんなに……気持ちいいのね……」=Uwaah, aaah! It's...so good! Sex, feels really, really good!
「俺も、気持ちいい……すぐ、イッちゃうかも……」=I feel amazing, too. I think I might cum again.
もう頭の中に白いもやがかかっている。=My thoughts are dulled by a white fog.
身体中が、桜から与えられる快感でいっぱいになっていく。=The only thing I can focus on is the ecstasy.
「あああっ、あっ、んっ、く、はぁぁっ……す、すごい、んんんっ、からだ、びくびくしちゃう……あぁん」=Aaaah, ah, nnh! Nngh, haaah. W-Wow, nnnh! My body is, shuddering like crazy—aaahn!
「んんんっ、ああ、や、あああぁぁ……また……きちゃうぅ……」=Nnnh, aaah! Yah, aaaAHhH! I'm...gonna cum!
「……っ！　さ、さく……ら……」=Nnh! S-Saku...ra...!
「あああぁんっ！　イッちゃいそう……っぁ、ああぁっ！　はぁ、んんっ！」=AAhhAHHHN! I'm gonna cum! Ah, aahHH! Haah, nnHN!
俺ももう限界だった。=I'm at my limit too.
繋がっている桜の温度、漂う匂いが昂りを加速させる。=Sakura's heat added to the lewd smell filling the room accelerates my upcoming orgasm.
そして――極めつけはその甘い声だった。=But the real thing pushing me over the edge is Sakura's sexy moans.
「んああっ、はぁ、ああっ、も、もうっ、ああんっ！」=Nnnhn, haah, aah! I-I can't—ahHNN!
甘い嬌声が頭を、身体を痺れさせる。=The pure carnality of her voice fills my body and mind with desire.
「んっ、や、ああぁんっ！……わたしも、きもち……いいのぉっ……ぁあ、あっ、ふやあぁ……っ！」=Nnnh, yah! AhhhN! I feel, so good! It's so good! Ah, ah, FWAAH!
「桜！　桜っ！！」=Sakura! Sakura!!
「あぁんっ！　おちんちん、またおおきくっ……んっ……はぁ、ああぁんっ！」=Aaah! Your dick, it's so hard! And big! Nnh, haah, aaah!
「でちゃうのね……さっきみたいに、せーえき、びゅーびゅだしちゃうのねっ」=You're going to cum, right?! Like before, your semen is going to pour out into me?
「ああ、もう……出るよっ」=Yeah, it is. Very soon.
「あっ……んぅ、だして！……わたしも、もう、イクから……はあぁんっ！」=Ah! Nnnh, cum! I'm gonna, cum, tooonnnHH!
「あぁ……や、あぁぁ……だめ、だめぇ……イク……ふああああああああああっ！」=Aah, yah, aaah! Yes, YESS! I'M CUMMINWAAAAAAHHH!
肉棒が最奥をノックする刺激が、最後のひと押しになった。=The sensation of my meaty rod thrusting deep and hard into her is the final push we both needed.
堰を切ったように精液が吐き出される。=I cum with the force of a dam bursting.
三度目とは思えない程大量の白濁が、膣内へと勢い良く注がれていく。=A truly miraculous amount of semen for my third consecutive orgasm pours out into her.
「ふぅっ、はぁ、あぁぁ……す、すごい……また、いっぱい……はぁっ、はぁ」=Fwaah, haah, aaaaaaah... W-Wow, so much, again? *pant* *pant*
「っぁ、あぁ……おなかのなか、あんたのでみたされちゃってるぅ……」=Nh, ahhh. I can feel it filling me.
「あ、く……桜……っ」=Ah, nnh. Sakura...?
射精が収まると同時に、桜が倒れ込んでくる。=The moment the raging river becomes a trickle, Sakura topples forward.
「んんっ……ちゅ」=Nnn, *kiss*
「んっ……」=Nnh.
マットに折り重なるようにして、俺たちはキスを交わす。=Our bodies tangled together atop the mat, we kiss each other passionately.
「ちゅ、ぴちゅ……んぅ……ちゅぅ……」=Mmmn, *smooch*, nnnh, *kiss*
「……はぁ……どう？　あんたのこと、ちゃんと感じさせられたでしょ？」=*gasp*... So? I was totally amazing, right?
「うん。桜の身体、どこも気持ち良かったよ」=Yeah. Your whole body is a sensual wonderland.
「ふふふっ……良かった……」=Heh heh heh, good to hear it.
「だけど、キスの方が後になっちゃったね」=Funny that the kiss ended up coming at the end.
「あっ……た、確かに、普通は逆よね……多分。キスをして、それから、え、エッチなことっていう……」=Oh, y-yeah. Usually that comes first, huh? Step one, kiss. Step two, sex.
「で、でもまあ、手順は違ったとしても、あんたの思いはちゃんと伝わってきたし……問題ないんじゃないかしら」=B-But...even if we got the standard order wrong, I could tell how you feel about me. So no complaints, I'd say.
「……うん。桜を好きって気持ちを伝えられたなら、それで良かったかな」=Yeah. I'm happy as long as you know how much I care for you.
微笑み合いながら、二人でまどろみの中へと落ちていく。=We smile at each other, then snuggle into the languid afterglow.
身体も、そして心も満たされていた。=We're content, both body and mind.
