「…………」=“...”
「このみちゃん？」=“Konomi-chan?”
「はいっ！？」=“Yes!?”
「えっと……そんなに身構えなくてもいいよ？」=“Eh... You don't have to brace yourself that much okay?”
「む、無理っ……ですっ……緊張……して……」=“I-It's impos...sible... I get nervous... and...”
いよいよ今日から恋人同士という設定になった俺達。=Today's the day where we finally get to become ‘lovers’.
とはいえ、案の定というか、想定通りというか、このみちゃんはまるで会話をしてくれない。=But, as planned, or should I say as expected, Konomi-chan can't seem to speak anything.
「会話すること、そんなにハードル高い？　この間みたいに少しずつでも大丈夫だよ？」=“Is it that hard for you to speak? I'm totally fine with talking bits and pieces like we did the other day you know.”
「こ、こっ、恋人っ……設定だと思うとっ……も、もう……頭が……パンクしてっ……な、何を話したらっ……良いのかっ……うぅ……すみません……」=“W-When I think that we're l-lovers... M-My head just... completely explodes and... I-I don't know... what to say... Uuuu... I'm sorry...”
しどろもどろになりながら、頭を下げてくる。=She spoke broken setences while slowly lowering her head.
ここはやっぱり俺がリードするしかない。=I'll have to take the lead here as I've thought.
「もういっそのこと、恋人設定というよりも恋人だと思っちゃった方が簡単だよ。恋人らしい会話を……なんて考えた方が難しいかも」=“Well if it's that difficult, then maybe we should ditch the whole ‘lovers’ settings and be real ones, maybe that's easier. Then you can speak freely to me without... Hmm, maybe it's a bit impossible after all.”
「せっ、先輩とっ……こい……びとっ……」=“B-be lovers... with... Senpai...”
「ごめん、何だか無理矢理な感じで……嫌だったら申し訳ないんだけど……男は俺一人しかいないから我慢してね」=“Sorry, I kinda pushed things a bit too much there... If you hate me then I'm really sorry but... I'm the only boy around here so please bear with me.”
「そっ、そんなっ……嫌だなんて……」=“N-No... I'd never hate...”
このみちゃんの様子から、本気で嫌がっていないことは分かる。=From her attitude, I could tell that she really doesn't have any animosity towards me.
まぁ、この関係に慣れるのが難しいというだけで……。=Well, she's just having difficulties adjusting to this new relationship between us...
「うーん、それじゃ、ちょっとだけ……強引に恋人らしくしてみよっか？」=“Hmmm, then well, wanna try something... a bit more adventurous to get the atmosphere going?”
「っ！？」=“!?”
「っ……いやいやいや！　違うからっ！　そういうのじゃないからっ！」=“Wait... No no no! It's not what you think! I didn't mean it that way!”
「そ、そ、そうですよね……すみません……ついっ……」=“Y-Y-You're right... Sorry... I just...”
『恋人らしく』という言葉から、何を想像したのか、このみちゃんが自分の身体を守るように身構えた。=Konomi-chan guarded herself when she imagined what'd happen after hearing the phrase ‘get the atmosphere going’
いや、まぁ、『強引に恋人らしく』なんて言った俺が悪いんだけど。=But, well, I was kinda at fault too for using a word like ‘adventurous’.
「お互いの呼び方をね、恋人っぽくしてみたらどうかなと思って。最初は恥ずかしいけど、すぐに慣れるでしょ？」=“What I was thinking was that we'd call each other like how lovers would. It'll probably be embarrassing at first, but it's something we'll get used to right away right?”
「呼び方……ですか」=“How... we call each other?”
「うん。例えば名前で呼んだりとか……あ、俺はもう、このみちゃんのこと、名前で呼んでるか」=“Yep. Like maybe we call each other by our given name... Ah but wait, I've already been calling Konomi-chan for a long now huh.”
「このみちゃん、初対面なのに名前で呼んでくれってせがんできたもんなぁ……」=“Yeah, even though we've just met back then you demanded that I call you ‘Konomi-chan’ so...”
「はぅっ！　そ……その節は……た、大変ご迷惑を……」=“Hauu! I-I'm sorry... to have troubled you... on that occasion...”
コスプレ時の自分の行いを振り返って、恥ずかしそうに頬をかく。=Konomi-chan started blushing when she looked back on what she did during her cosplay.
こういう言葉が出始めたってことは、少しずつ俺との距離感にも慣れてきている証拠だ。=But if she's willing to talk about these sort things, it just goes to prove that the distance between us is getting ever so smaller.
「冗談冗談。俺も奥手な方だから、あれはあれで距離が縮まって嬉しかったよ。だから今度はこのみちゃんの番」=“Just kidding just kidding. I'm also a bit reserved when it comes to these things so looking back, I'm really happy that that happened. So now, I think it's fair to say that it's your turn to do the same Konomi-chan.”
「わ……私だけだと……何だか……き、緊張します……だから……先輩も……」=“I-I'm kind of embarrassed... when... i-it's just me... so... you too Senpai...”
「俺？　だって俺はもう名前で……」=“Me too? But I'm already calling...”
「こ、恋人っ……同士ならっ……よ……呼び捨てがいい……です……」=“W-We're lovers... s-so... I want you to call me... without any honorfics...”
「あっ……す、すみませんっ！　なんでも……ないですからっ……」=“Ah... S-Sorry! It's... nothing...”
まさかこのみちゃんの方からそんな提案をしてくると思わず、激しく動揺してしまった。=I didn't expect Konomi-chan toom come out with such a suggestion so I was caught off guard by her words.
でも恋人同士なら、確かに呼び捨ての方が自然かもしれない。=But maybe it's more natural for lovers to call each other that way.
「分かった。それじゃ……えっと……こ……このみ」=“Alright. Then... eh... Ko...Konomi.”
「っ……」=“*gasp*...”
「こ、これでいい？」=“Y-You happy with that?”
「は、はい……だ、だだっ、大丈夫っ……ですっ……」=“Y-Yes... I-It's f-ff... fine...”
このみちゃん……もとい、このみが照れるせいで、俺まで恥ずかしくなる。=Konomi-chan... Or rather, Konomi made even me blush too.
そもそも俺だって、今までの人生でそこまで女子を呼び捨てにしてきていないわけで。=And that's without saying that I don't usually call girls by their name without honorfics in the first place.
「それじゃ次はこのみちゃ……このみの番だよ。俺のこと、名前で呼んでみて」=“Alright your turn next Konomi-cha... Konomi. Call me by my name.”
「は……ふ……う……ぅ……」=“*breathes in*... *breathes out*...”
「頑張って！」=“You can do it!”
「は、はいっ……あ……ぅ……[P名]先輩……」=“Y-Yesss... Auuu.... [P名]-Senpai...”
「おおっ！」=“Oooh!”
「っ……す、すみませんっ……変……でした……」=“...I-I'm sorry... That... was strange...”
「そんなことないよ！　すごく嬉しい。そっちの方が恋人っぽいよね」=“Not a bit! I'm really happy about it. And it also sounds more ‘lovers’ that way.”
「こ……恋人……」=“L-Lovers...”
『恋人』って単語の破壊力がすごいのか、このみが真っ赤になって俯く。=Maybe the words ‘lovers’ was too much for Konomi to handle as she immediately looked downwards with a red face.
「そう……ですね。[P名]先輩って呼んだ方が……恋人っぽい……」=“You're... right.[P名]-Senpai is more... lover-sounding...”
「だよね。最初は恥ずかしいけど、少しずつ頑張っていこう」=“Right? It's gonna be embarrassing at first, but let's take things one step at a time OK.”
「はい」=“OK.”
「このみ」=“Konomi.”
「はわっ！」=“Hawaaa!”
「ど、どどっ、どうしましたかっ……？」=“I-I-Is, something the matter...?”
「ごめん、俺も練習しようと思って……呼び捨てにするのって結構ハードル高いから……えっと……このみ……このみ……」=“Ah sorry, I was trying to practice calling you... It's really is difficult to call someone by their name... Eh... Konomi... Konomi...”
「わっ、あっ……は、恥ずかしい……ですっ……[P名]先輩……」=“Waa, ah... I-It's... so embarrassing... [P名]-Senpai...”
「あはは、俺も。でも……何だかいいよね」=“Ahaha, me too. But... it feels wonderful somehow don't you agree?”
「あ……はいっ」=“Ah... Yes.”
一気に近くなった距離感に二人して微笑み合う。=We both smiled at each other after the gap between us shrank in the blink of an eye.
コスプレしていないことを考えたら、これはすごい進歩だと思う。=If you consider the fact that she isn't in her usual cosplay, you could say that this is a big step forward.
このまま何とか自分に自信を持って欲しい。=If she can continue on like this and gain some self-confidence, everything would be perfect.
この間と同じように一つずつ褒めてあげればいいだろうか？=Maybe I should try complementing her bit by bit like before?
「それじゃ、えっと……このみが自分の中で自信が無い部分、一つずつ聞いていってもいい？」=“Well then, eh... Could you tell me one by one what part of you you're not confident about Konomi?”
「あ、はい……う、上手く話せないこと……とか……？」=“Ah, yes... L-Like, how I can't... talk well...?”
「そんなことない。今、俺と普通に話せてるよ。それに俺、このみの話し方、好きだな。控えめで可愛くて」=“That's not true at all. You're talking to me normally now as we speak. And besides, I like the way you talk Konomi. Reserved but cute.”
「はぅっ……そ、そうでしょうか……？」=“Hauuu... I-Is that so...?”
「うん、本当にそう思うよ。他にはどんなところ？」=“Yeah. I really think so. Alright, do you have anything else that you're not confident of?”
「背が低いところ……とか……」=“I'm not very tall... and stuff...”
「それだって良いところだよ？　逆に自信を持っていいくらい。すごく……このみっぽいと思う」=“On the contrary, I think it's one of your charm point. You can have faith in it. I think it... really matches your image Konomi.”
「小っちゃい方が……いい……ですか？」=“So it's better... that I'm... small?”
「うん。少なくとも俺はそう思う。このみらしさって言うか……このみの大切な要素……かな」=“Yeah. At the least that's what I think. It fits you or rather... It's one of many important factors that make up who you are Konomi...”
「私の……要素……」=“Make me... who I am...”
言葉を選んで褒めてあげると、同じように繰り返すこのみ。=As I complemented her with carefully choosen words, she repeated back what I said in a slow and small voice.
そして納得したように、ゆっくりと頷いてくれた。=And then slowly nodded as if she's accepted my compliment.
「自信がないところって……自分らしさと……裏表……なんですね」=“Things that you're not confident about... when flipped around... are what make you who you are... huh.”
「そうだね。自信がなくても、それが自分の良いところだったりするんだよ、きっと」=“That's right. I'm sure that even when you don't have faith in them, they may sometimes be your biggest strengths.”
「[P名]先輩……」=“[P名]-Senpai...”
「他にも何かあるかな？　思い当たる部分」=“Do you have anything else that you're not confident of?”
「あ……ぅ……やっぱり……む……胸……が……」=“Auuu... It's... my... my chest...”
「胸っ……」=“Chest...”
最終的に辿り着くのは、やっぱりこの間も話していた部分で。=And so, we've finally arrived at the lion's den like before just as I've thought.
思わず視線を向けそうになって、必死に天井へ戻して、ゆっくりこのみの顔を見て。=I almost turned my eyes towards her chest, so I desperately turned my head towards the ceiling, then slowly looked back at Konomi.
そんな俺に真っ赤な頬を向けながら、このみが呟いた。=Observing through that entire process, Konomi looked at me with a blushing face and whispered.
「む、む、胸が小っちゃいのもっ……私らしさっ……ですかっ……？」=“D-Does having a small c-chest also... make me... who I am...?”
「う、うんっ……このみらしさっ……だとっ……思う」=“Y-Yeah... That's right... I think... I hope.”
「はっ……ふっ……[P名]先輩もっ……す……す……好きっ……ですかっ……？」=“*inhales*... *exhales*... Do you... l-like it too... [P名]-Senpai...?”
「も、もちろん好きだよっ！？　可愛いと思うっ！」=“O-Of course I do!? I think it's absolutely adorable!”
「私のっ……ち、小っちゃい胸……？」=」"You like... m-my small chest...?"
「う、うん……小っちゃい胸……」=“Y-Yes... I like your small chest...”
なにこの罰ゲームみたいな会話！=What kind of conversation is this!
ちょっとだけ慌てつつ、俺はつい視線を下へ……。=Panicking a bit, my eyes accidentally stared down and...
「うわぁ、ごめんっ！　思わず見ちゃった！　大丈夫、もう見ない！」=“Waaaah, I'm sorry, I'm really sorry! It was an accident! I'm not looking at it anymore!”
「あっ……こ、こちらこそすみませんっ……また……反射的にっ……」=“Ah... M-Me too... I just reacted... on instict again...”
「あの……ほ、本当に……そう思ってくれますか……？」=“Umm... D-Do you really... think that way...?”
「本当だよ。このみのこと、全部可愛いと思う」=“I do. I find everything about you lovely.”
「あっ……ぅ……[P名]先輩……」=“Auuu... [P名]-Senpai...”
俺の名前を呟きながら、また赤くなって俯く。=Whispering my name, Konomi once again looked down with an embarrassed face.
多分、今の俺もこのみと同じくらい赤くなってるはずだ。=I'm probably just as red-faced as Konomi is now.
「私……男性の方から……そんなこと言われたの……初めて……です……」=“It's... the only time... I've been told such a thing... by a man...”
俯いたまま、小声でそう漏らした。=Still looking, she let out a small voice.
可愛いと思うのは事実だし、恐らく今までは機会がなかっただけだと思う。=I wasn't lying when I said she's cute, and most likely, she never had the chance to meet a boy up until now.
「でも……[P名]先輩からそう言ってもらえると……少しだけ……自信が持てそうです……」=“But... if [P名]-Senpai says so... then I think... I can have a bit of confidence...”
「このみ……もし良かったら、このまままた、この間作ったチラシを配ってみない？」=“Konomi... If it's okay with you, then after this, do you want to hand out flyers for the Manga Club we made the other day?”
「あ……はいっ！」=“Ah...Yes!”
少しでも自分に自信を持てそうな実感がある今なら……何か変わるかもしれない。=Maybe something will be different now that she's has this feeling of self-confidence with her... even if it's just a bit.
そう思って、また中庭で勧誘をしてみることにした。=Thinking so, I decided to challenge the courtyard again, looking for new members.
……と、勧誘に挑戦したものの……。=...And, while we did go to the courtyard...
「や……やっぱりダメです……」=“It's... It's still impossible...”
このみはまともに声を掛けることが出来ず、以前と同じようにスルーされるばかり。=Konomi couldn't speak properly, and like before most just pass by without noticing her.
以前よりは少しだけ前に出るようになった気もするけど、それも誤差の範囲だ。=It does feel like she managed to come forward a bit more than before, but even then it's still just a negligible difference.
「私……向いてないのかもしれません……」=“Maybe... I'm just not suited to this...”
「すぐに変わるのは無理でも少しずつ慣れていけば大丈夫だよ。大事なのは無理しないこと……じゃないかな？」=“I know it's hard to just immediately change yourself, but if you steadily get used to it then you'll alright. The important thing I think is... to not push yourself too far?”
「はい……」=“I understand...”
頷いてくれたものの、やっぱり凹んでいる様子。=While she did nodded to my comment, Konomi still seemed a bit sad somehow.
このまま自信を喪失したら、また振り出しに逆戻りだ。=If this continues, she may end up losing her confidence and we'd be back to square one.
「ね、このみ。コスプレの衣装って部室にあるんだよね？」=“Hey Konomi. You still have your old cosplay right?”
「え？　あ……はい……置いてあります……けど……」=“Eh? Ah... Yes... I do still have it... but...”
「今、着られる状態なの？」=“Can you wear it now?”
「はい……究極小悪魔バージョンは出来てないので……旧バージョンでしたら……」=“Yes... The Super Ultra Devilin Girl version still hasn't been completed yet... But if it's the old version...”
「よし、それじゃ、一度だけめるになってみよっか？」=“Alright, then, wanna turn into Meru one more time?”
「えっ……？　いいんですか……？」=“Eh...? Can I...?”
「もちろん。このみさえ良ければ……だけど。俺、久しぶりにめるのこのみに会いたいな」=“Of course. Only if you're up for it... But, I kinda want you to as it's been a while ever since I last saw you cosplaying as Meru.”
「あっ……はいっ！　すぐに着替えてきますっ」=“Ah... Yes! I'll get changed right away.”
コスプレのこととなった途端、目を輝かせて駆け出すこのみ。=Konomi changed her eyes and started dashing immediately the moment I brought up cosplay.
コスプレのこと、本当に好きなんだろうな。=She really does love her cosplay huh.
そうして待つこと十数分。=And so after 10-15 minutes of waiting.
「お待たせなのですっ！」=“Kept you waiting huh!”
「おお！　久しぶりのめるだ！」=“Oooh! Long time no see Meru!”
「ふっふっふー、めるるんですよ！　私の魅力でめろめろにしちゃうですっ！」=“Fufufu, I'm Merulun! I'll make you mellow mellow for me!”
コスプレで現れた途端、元気いっぱい笑顔いっぱい。=The moment she appeared in her cosplay, her face turned into a bright smile.
そのままいつもの決めポーズを作って、にっこりと笑った。=She then proceed to do her usual pose while giving out that same trademark smile.
「あ、そーだ！　[P名]先輩のこと、あだ名で呼んでもいーですか？」=“Ah, that's right! Can I call you by your nickname, [P名]-Senpai?”
「あだ名……？　ま、まぁ、別にいいけど？」=“Nickname...? S-Sure, I don't see why not?”
「やったですっ！　それじゃ……[Pあだ名]先輩って呼ぶですね！」=“Woohooo! Well then... I'll call you [Pあだ名]-Senpai from now on!”
「何だかくすぐったいね」=“Hmm, it feels a bit ticklish somehow.”
「そんなことないです！　素敵なお名前ですよ！　[Pあだ名]先輩！」=“That's totally not true! It's a wonderful name! [Pあだ名]-Senpai!”
「あ、あはは……」=“A-ahahaha...”
めるになりきった途端、積極的になるこのみへ苦笑い。=I forcefully gave out a smile after Konomi completely turned into Meru.
でもここまで性格を変えられるなんて、コスプレって本当はすごい力があるのかもしれない。=But to think that she can change her personality this much, maybe really is an amazing power after all.
「あっ、[Pあだ名]先輩！　チラシ貸してくださいです！　早速配りまくるですー！」=“Ah [Pあだ名]-Senpai! Give me some of them flyers! I'll hand them out immediately!”
「うん、大丈夫？」=“Alright, you sure you're fine though?”
「ふふーっ、めるるんにお任せですよ♪　では、行ってくるですーっ！」=“Fufu-, just you leave it to Meru♪ Alrighty then, I'll be on my way!”
「こんにちはなのですーっ！　漫研部！　よろしくなのですーっ！」=“Hello there! We're the Manga Club! Come join us-!”
さっきとは打って変わって、勢い良くチラシを配るこのみ。=Completely opposite from before, Konomi was now speedily handing out flyers.
半ば強引な気もするけど、全く受け取ってもらえなかったさっきに比べたら全然マシだ。=While it does feel half-forced, when compared to before where nobody was saying anything, it's leaps and bounds better.
「すごいな」=“Incredible.”
その熱意には素直に感心するばかり。=Her enthusiasm thoroughly amazed me.
コスプレってこうも人間を変えられるもの何だろうか？=Can cosplay even change a person this much?
このみを見ているとまるで魔法かなにか……それこそメギスの力でも受け取ったんじゃないかと思ってしまうほど。=Konomi's change in personality was so significant that I thought she was under a spell or something... It was as if she used Megis just like from the anime.
そんなことを考えながら見ていると、このみはあっと言う間にチラシを配り終えてきた。=As I was thinking that while watching her, Konomi finished handing out flyers before I could even realize it.
「ただいまなのですっ！　今日の分、配り終えたですよっ！」=“I'm back! I've finished handing out today's flyers!”
「まさかこんなに早いなんて……驚いたよ」=“I'm surprised...I didn't think you'd be this quick.”
「ふふふっ、何たって[Pあだ名]先輩の彼女さんになったんですからっ！　今日の私はやる気が違うですっ！」=“Fufufu, it's because I'm now your girlfriend [Pあだ名]-Senpai! I feel like I can do anything today!”
さっきまでだったら恥ずかしくて俯いていたような言葉もストレートに言ってくる。=If it was a few moments before, Konomi wouldn't even say this sort of thing straight to my face.
それでも多少の照れはあるのか、コスプレ時にしては珍しく頬を染めているのが可愛い。=But maybe even that was a bit too much for her, as I got to see the rare sight of Konomi blushing while still in her cosplay.
「すごいな。このみ、本当にコスプレの時とそうじゃない時で全然違うんだね」=“Wow, Konomi, you really are a different person when you're cosplaying.”
「はいです！　なんて言うか……この格好だと勇気が湧いてくるというか……元気になるですよ！」="Yes! How do I put...It's like I get braver in this outfit or like......I get super energetic!:
「元気……」=“Energetic...”
服装を変えるだけで、そんなに変われるのか？=Can one really change this much just by changing a set of clothes?
俺自身、まるで経験がないことだけに、ちょっと理解が出来ない。=I've no experiences myself so it's something that I can't quite understand.
「でも……そっか。このみはもう恋人なんだよね」=“But... hmmm, I see. You're already my lover now huh Konomi.”
「ふぇ？　ど、どーしたですか、いきなり」=“Fueh! W-What's the matter, why so sudden?”
「ううん、俺も恋人の趣味は理解したいなって思って。もし良かったら、今度、俺も一緒にコスプレしてみようかな」=“No, it's just that I also want to understand a bit more about my girlfriend's hobbies. If you would, how about me and you both cosplay next time?”
「ふおおおお……」=“Fuooooooh......”
「え？　あ、ごめん、こんな軽い気持ちじゃ嫌だった？」=“Eh? Ah, sorry, I shouldn't have said it so lightly.”
「違うです！　[Pあだ名]先輩の心意気が嬉しくてっ！　私、嬉しくてっ！」=“No, it's not that! I'm just really elated by your conviction [Pあだ名]-Senpai! I'm, really happy!”
軽い気持ちで口にしただけだというのに、心から嬉しそうな反応をしてくれるこのみ。=Even though I've said so without much thought, Konomi still showed a delight that seemed like it came deep down from within her heart.
そして俺の両手を取って、ぶんぶんと振り回した。=She then took my hands and shook them around frenziedly.
「ぜひぜひやってみましょー！　[Pあだ名]先輩だったら、きっとどんなキャラでも似合うですよっ！」=“You must absolutely definitely do it! If it's you [Pあだ名]-Senpai, I'm sure you can perfectly cosplay just about anyone!”
「そ、そうかな？」=“I-Is that so?”
「はいですっ！　私、次回までには[Pあだ名]先輩の衣装も持ってくるですっ！」=“Absolutely! I'll be sure to have your costume ready next time we do so [Pあだ名]-Senpai!”
「え、えっと……ありがとう。簡単なキャラでいいからね」=“E-Eh... Thank you. Just please make it a simple and easy to cosplay character OK.”
「任せてくださいですっ！　ふおおおー、楽しみになってきたですよーっ！」=“Leave it to me! Fuooooh, it's going to be so fun, I can't wait-!”
テンション高く、このみが瞳をきらきら輝かせる。=Konomi shined her eyes with burning determination.
あんまり難しいキャラだと、アニメや漫画を確認するところから始めなきゃいけないし……何か、動物の着ぐるみとか……そういうのでいいんだけど……。=I'll have to watch or read the source if it's too a difficult of a character to cosplay... I wonder if she has a stuffed animal suit or something like that I mind... That would be perfect but...
我が恋人であるこのみのチョイスを信じることにして、今日はお開きにした。=I'll have to trust my lover's choice on that one. And on that note, we decided to call it day.
このみ=Konomi
