「えぇ、いいわよ。それで、もう準備はできてるの？　ん？　なぜ呆けた顔をしているの？」=Yes, Alright. Then, have you taken care of the arrangements yet? Nn? What's with that stupid face?
「いや、こんなにすんなり了承されると思ってなくて……ちょっと心の準備が……」=No, I just didn't think you'd agree right away... I wasn't mentally prepared for it...
「フッ、何それ。いいから早くしなさい、愚図は嫌いよ」=Hah, what's that supposed to mean? In any case, hurry it up, I hate dullards.



