//Side hair
ほそロング L =Fine And Long L
ほそロング R =Fine And Long R
おさげ L=Twintails L
おさげ R=Twintails R
太い L=Thick L
太い R=Thick R
ふとロング L=Thick And Long L
ふとロング R=Thick And Long R
はねロング L=Feathered Long L
はねロング R=Feathered Long R
ウェーブロング L=Wavy Long L
ウェーブロング R=Wavy Long R

//Back hair
ロングサイドテール(左)=Long Side Tail (L)
r:"^ロングヘア (.)$"=r:"Long Hair $1"
r:"^ロングサイドテール\\(左\\) (.)$"=r:"Long Side Tail (L) $1"
r:"^ロングサイドテール\\(右\\) (.)$"=r:"Long Side Tail (R) $1"
r:"^お嬢様ロング (.)$"=r:"Long Ojousama Braid $1"
r:"^ツインテール (.)$"=r:"Twintails $1"
r:"^ポニーテール (.)$"=r:"Ponytail $1"
r:"^アップツイン (.)$"=r:"High Twintails $1"
r:"^ツインおさげ (.)$"=r:"Low Twintails $1"
サイドアップ(左) A=Side-Up (L) A
サイドアップ(右) A=Side-Up (R) A
r:"^三つ編み (.)$"=r:"Braided $1"
r:"^細ツインテール (.)$"=r:"Thin Twintails $1"
r:"^ツーサイドアップ (.)$"=r:"Twin Side-Ups $1"
r:"^カールボブ (.)$"=r:"Curled Bob $1"
r:"^サイドテール\\(左\\) (.)$"=r:"Side Tail (L) $1"
r:"^サイドテール\\(右\\) (.)$"=r:"Side Tail (R) $1"
r:"^ボリュームポニーテール (.)$"=r:"Thick Ponytail $1"
r:"^ぱっつんロング (.)$"=r:"Straight-Cut, Long $1"
r:"^三つ編みお団子 (.)$"=r:"Braided Bun $1"
r:"^ウェーブロング (.)$"=r:"Wavy Long $1"
r:"^ふわポニー (.)$"=r:"Fluffy Ponytail $1"
r:"^ふわポニーロング (.)$"=r:"Fluffy Long Ponytail $1"
r:"^カールポニー (.)$"=r:"Curled Ponytail $1"
r:"^ショートツイン (.)$"=r:"Short Twintails $1"
r:"^ショートツインカール (.)$"=r:"Short Curled Twintails $1"
r:"^お団子ダブル (.)$"=r:"Double Bun $1"
r:"^ショートツインロール (.)$"=r:"Short Twin Drills $1"
r:"^ふわツインウェーブ (.)$"=r:"Fluffy Wavy Twintails $1"
r:"^ツインロール (.)$"=r:"Twin Drills $1"
r:"^ハーフアップ (.)$"=r:"Half-Up $1"
r:"^ぱっつんボブ (.)$"=r:"Straight-Cut Bang Bob $1"
r:"^三つ編み横おさげ\\(左\\) (.)$"=r:"Horizontal Braid (L) $1"
r:"^三つ編み横おさげ\\(右\\) (.)$"=r:"Horizontal Braid (R) $1"
r:"^ひとつ結び (.)$"=r:"Single Knot $1"
r:"^シトリーバック (.)$"=r:"Sitri Back $1"
r:"^エアリーボブ (.)$"=r:"Airy Bob $1"
r:"^ふわセミロング (.)$"=r:"Fluffy, Shoulder Length $1"
r:"^つんはねショート (.)$"=r:"Short, Upswept Spikes $1"
r:"^ローツインテール (.)$"=r:"Narrow Twintails $1"

//Ahoge
触覚あほ毛(2本)=Twin Ahoge
はね毛あほ毛=Featherlike Ahoge
長触覚あほ毛=Long Ahoge
ちょびあほ毛（揺れなし）=Tiny Ahoge (No movement)
あほ毛（揺れなし）=Ahoge (No movement)
くるくるあほ毛（揺れなし）=Curly Ahoge (No movement)
ギザギザあほ毛（揺れなし）=Jagged Ahoge (No movement)
ちょびあほ毛（揺れなし）=Tiny Ahoge (No movement)
ハートあほ毛（揺れなし）=Heart Ahoge (No movement)
触覚あほ毛（2本）（揺れなし）=Twin Ahoge (No movement)
はね毛あほ毛（揺れなし）=Featherlike Ahoge (No movement)
長触覚あほ毛（揺れなし）=Long Ahoge (No movement)
ショート A=Short A

//Front
ストレート(左)=Straight (L)
ストレート(右)=Straight (R)
r:"^ストレート\\(左\\) (.)$"=r:"Straight (L) $1"
r:"^ストレート\\(右\\) (.)$"=r:"Straight (R) $1"
r:"^横はねカール\\(左\\) (.)$"=r:"Swept-Out Curl (L) $1"
r:"^横はねカール\\(右\\) (.)$"=r:"Swept-Out Curl (R) $1"
r:"^姫カット\\(左\\) (.)$"=r:"Princess Cut (L) $1"
r:"^姫カット\\(右\\) (.)$"=r:"Princess Cut (R) $1"
お嬢様分け(左)=Ojousama Parted (L)
お嬢様分け(右)=Ojousama Parted (R)
r:"^お嬢様分け\\(左\\) (.)$"=r:"Ojousama Parted (L) $1"
r:"^お嬢様分け\\(右\\) (.)$"=r:"Ojousama Parted (R) $1"
くせストレート(左)=Curled Straight (L)
くせストレート(右)=Curled Straight (R)
M字バング(左)=M-Shaped Bangs (L)
M字バング(右)=M-Shaped Bangs (R)
ショートヘア(左)=Short Hair (L)
ショートヘア(右)=Short Hair (R)
きのこヘア(左)=Mushroom (L)
きのこヘア(右)=Mushroom (R)
前おさげ(左)=Twintail Bangs (L)
前おさげ(右)=Twintail Bangs (R)
縦巻きロール(左)=Drill Rolls (L)
縦巻きロール(右)=Drill Rolls (R)
ボーイッシュ(左)=Tomboy (L)
ボーイッシュ(右)=Tomboy (R)
切りっぱなし(左)=Untrimmed (L)
切りっぱなし(右)=Untrimmed (R)
r:"^切りっぱなし\\(左\\) (.)$"=r:"Untrimmed (L) $1"
r:"^切りっぱなし\\(右\\) (.)$"=r:"Untrimmed (R) $1"
ウェーブロング(左)=Wavy Long (L)
ウェーブロング(右)=Wavy Long (R)
r:"^ウェーブロング\\(左\\) (.)$"=r:"Wavy Long (L) $1"
r:"^ウェーブロング\\(右\\) (.)$"=r:"Wavy Long (R) $1"
r:"^前下がりボブ\\(左\\) (.)$"=r:"Low Parted Bob (L) $1"
r:"^前下がりボブ\\(右\\) (.)$"=r:"Low Parted Bob (R) $1"
r:"^中分ヘア\\(左\\) (.)$"=r:"Even Split (L) $1"
r:"^中分ヘア\\(右\\) (.)$"=r:"Even Split (R) $1"
おかっぱ(左)=Bobbed (L)
おかっぱ(右)=Bobbed (R)
r:"^おかっぱ\\(左\\) (.)$"=r:"Bobbed (L) $1"
r:"^おかっぱ\\(右\\) (.)$"=r:"Bobbed (R) $1"
r:"^中分けぱっつん (.)$"=r:"Medium Straight-Cut Bangs $1"
r:"^でこジャギー (.)$"=r:"Jagged Forehead $1"
r:"^ハネミディアム (.)$"=r:"Medium Bangs, Swept Up $1"
r:"^ふわカール (.)$"=r:"Fluffy Curled $1"
r:"^ウェーブロング (.)$"=r:"Wavy Long $1"
r:"^スパイキー前 (.)$"=r:"Spiky Bangs $1"
r:"^中分けミディアム (.)$"=r:"Medium, Middle Parted $1"
r:"^横ハネ (.)$"=r:"Horizontal Wings $1"
r:"^横長ぱっつん (.)$"=r:"Oblong Straight-Cut Bangs $1"
r:"^横長くせっ毛 (.)$"=r:"Horizontal Frizzy Hair $1"
r:"^シトリーフロント (.)$"=r:"Sitri Front $1"
r:"^エアリーボブ前\\(左\\) (.)$"=r:"Airy Bob Bangs (Left) $1"
r:"^エアリーボブ前\\(右\\) (.)$"=r:"Airy Bob Bangs (Right) $1"
r:"^アシンメトリー前 (.)$"=r:"Asymmetrical Bangs $1"
r:"^中分けデコ出し (.)$"=r:"Divided, Forehead-Exposing $1"
r:"^ミディアムストレート (.)$"=r:"Medium Straight $1"
