//00
私に声を掛けるなんて、見る目あるぅ=Coming after me? You've got a good eye.
ここは女の子のヒミツの花園よ♡=This garden of delights is for ladies only♡
そこは敏感なの……=That's sensitive...

//01
その……よろしくお願いしますね=Um...It's a pleasure to meet you.
お疲れ様です=Good work today
もしよろしければこの後……い、いえ、なんでもありません！　失礼します！="If you're not busy after this, why don't we, erm—\nN-nothing! It's nothing! Goodbye!"

//02
いいこと？　決してわたくしを退屈をさせないようになさってね=But, just so we're clear! I will not tolerate dull conversation.
当然ですわ。だってこのわたくしなんですもの="Of course I am. I couldn't be anything but!\nI'm simply glad you noticed."
わたくしに釣り合う男性など滅多におりませんわ=Few men are worthy of my attention.

//03
今日はいっぱい頑張るですよ！=Yes! Let's study lots and lots today!
恥ずかしい……です……=Um... Stuff like that gets me all frazzled.
は、ハレンチなのです……=Th-That's so...naughty!

//04
……なんとなく、あなたが来る気がしたの=How strange. Something told me I'd see you here.
誰にだって秘密はあると思うわ=I'm pretty sure everyone has one or two skeletons in their closet.
あなたになら、私の全部をさらけ出せるかも……=Something tells me opening up to you might not be so bad.

//05
宇宙にはわたしの仲間――“かれら”がいるの=From my brothers and sisters in the stars.
あなたと……交信したい……=I want to...exchange transmissions.
一緒にメッセージ、探そっか！=Let's go search for any messages they might have sent!

//06
初めまして。お噂はかねがね伺っております=Certainly. It is nice to meet you at last. I have heard the rumors.
その…殿方と目を合わせるのは、慣れていないもので……=I...am not accustomed to meeting a man's gaze.
何故か、貴方のにおいがすると、胸がドキドキして=Something about the way you smell makes my heart beat with excitement...

//07
いいぜ、私でよければなんでも聞けよな！=Huh. Why not? I'm down to chat.
私ってそんなに男っぽいのか？=Do I really look that much like a boy?
ちょっとづつ、お前のこと分かってきた気がするよ=I'm starting to feel like I get you.

//08
初めまして、よろしくねぇ=It's nice to meet you.
少しだけあなたに興味が沸いてきたみたいなの=I think I'm kinda interested in you.
手を握るのはまだダメだってば=I thought I told you it's too soon for us to hold hands!

//09
まあ、あんたとだったら一緒に勉強するのも悪くないわね=Hmm, studying with you might be a bright idea!
バカ！　嫌いなんて言ってないでしょ！=Dummy! I didn't say that at all!
そんなにじろじろ見ないで。恥ずかしいじゃないの！=Stop staring at me like that! I'm getting all embarrassed!

//10
汝に興味が湧いた……=Thou hast piqued my interest.
きたるべき神との大戦に備えねば！=Yes, we must hone our skills for the prophesized war against the accursed Gods of Light!
ちょ、ちょっとその話は、我には過激すぎるぞ=Th-That topic is far too titillating for one such as I. I...don't mind, however.

//11
おマセさんねぇ=What a curious young man!
子供は元気が一番よね～=Playtime is important for growing up healthy and strong!
あなたも年頃なんだもの、我慢する必要はないのよ=You're around that age, aren't you? It isn't healthy to hold it in, you know!

//12
はいはいよろしく。てか、なんか固くない？　緊張してる？=Sure, right back at ya. You're looking pretty high-strung, though. Nervous?
おーい、鼻の下伸びてるぞー=*ahem* Gawking much? Best cut that out if you're smart.
男から見てあたしの体って……どう？=Y-You're a guy, right? Would you say I'm...sexy?

//13
キミとアタシでデート？　それすっごい楽しそうじゃん！=Omg, you and me on a DATE? That'd be totally lit!!
女の子に興味あるんだ？　あは、顔真っ赤だよ？=Do you like girls? Ha, your face is totally red right now!
セクハラはダ～メ=Wow, this is like, totally harassment.

//14
いいぜ。暇つぶしに付き合ってやるよ=Why not. Got nothin' better to do.
あんま、教室で話しかけんなよ=Don't talk to me in class.
その……この後とかお前予定あんのか……？=So, um... Got any plans after this?

//15
クンクン、クンクン。怪しいニオイが……=*sniff sniff* ...Hmm, you smell kinda fishy.
すっごく恥ずかしいのに、なんでかいつもより興奮したぞ=I was so turned on, even though it was risky.
ヤラしーこと考えてるにおいだぞ=You're thinking about sex! I can smell it all over you!

//16
男は低俗と聞いていたけれど、ここまで見境がないなんて=I heard men could be vulgar, but you? You're scum.
私は人間観察が趣味なの=My hobby is people-watching.
アナタといる事に価値を見出せない、私は忙しいの=I see no value in interacting with you. Goodbye.

//17
私と話がしたい？　他をあたってもらってもいいかしら=You expect me to talk to you? Not interested. Try someone else.
あまりまじまじと見ないで=Quit looking at me like that.
あなた変態ね……=Such a perv...

//18
す、すみません。男の人とちゃんと喋るのははじめてで……=I-I'm sorry. I've never really talked to a boy before.
私が勉強したところは絶対にテストに出ないんですよね……=Nothing I study ever appears on the test...
不安な時は強く抱きしめて欲しいです=If ever I look uneasy, just hold me tight, okay?

//19
なんだか、小説の主人公になったみたい……=Characters in the stories do things like this all the time.
今は本を読みたいから、できれば遠慮したいかな……=I hope you don't mind, but I'm really in the mood to read.
いらっしゃい。今日はどんな物語を紡ぎましょうか……=Welcome. What tale will our love weave today, I wonder?

//20
男の人と一緒に勉強したことがないので、緊張します……=I've never studied with a boy before... This is scary...
きゃっ！？　あ、あなたでしたか……=Eeep! O-Oh, it was just you.
あなたのためにも私……もっと女の魅力……磨きますからね……=I'll try to, um...sexy myself up more for you...

//21
あ、噂の男の子だ。はじめまして=Ah, the much-rumored boy on campus. Nice to meet you.
あ、キミも気分転換？=Oh, are you here to clear your head too?
あ、今エッチなこと考えてたでしょ=Hey, you're about to ask something rude, aren't you?

//22
コイカツ部、ずっと興味あったんだ！=I'm in! I've wanted to join Koikatsu Club forever!
ただひたすら情報収集！　これに尽きるよー=You just gotta dig for information, that's all!
君とお話すると、何だかドキドキしちゃうんだ……えへへ=My heart starts pounding when I talk with you... *giggle*

//23
ゲームやアニメの話もまだ話したいことあるんだ=There're so many games and anime we have to talk about.
ネトゲはいいですぞー=Online games are amazing!
変わった部活動は青春の醍醐味、アニメの定番……="A peculiar school club where students end up exploring the charms of youth.\nA classic trope."

//24
あなたを見守っていたら、すぐに一日が過ぎてしまいました=The day passes by so quickly when I'm following you.
ずっと夢に見ていました♡=I've always dreamed about this moment.♡
もしかして、他の子とするんですか……？=Oh. Are you...going to do it with another girl instead?

//25
……ダルいんで無理っす=I'm too tired to deal with this.
その誘い方、まさかナンパっすか？=Wait, are you hitting on me?
みんなのやる気が下がる～？　やる気は個人の問題だと思うんだけどな～=I bring everyone down? Your mood isn't my problem.

//26
……あなたと話す時間は、楽しいから好き=...Talking with you is fun. So, I like it.
……ちょっと、疲れた=...Kinda tired.
……今日もお話、聞かせて……？=...Keep me company?

//27
……な、何？　私に聞きたいことでもあるの？=...S-So? What did you want to talk about?
わ～っ！　あんた馬鹿！？=Whaa! Are you crazy?!
もしかして、このままキス……だ、ダメ！　まだダメぇっ！=Hang on, are we about to kiss...? S-Stop it! I'm not ready yet!

//28
おぉっ！　お主が噂の男子じゃな！=Ho, so you are the boy the rumors speak of!
お主にわしを楽しませることができるか見ものじゃな=Oho, really? Let us see if you have the skill to surprise one such as I.
おや、どうした？　何か用かの？=Ho? You seek my council?

//29
……そう。あなたも物好きですね=Oh? Is idle chatter perhaps one of your hobbies?
……なんでしょうか=What is it?
んっ……あなたの手、温かい……=Ahh... Your hand is so warm.

//30
//へぇ……本当に男の子なのねぇ……=
//なになに？　お姉さんに用かな？=
//……んー、どこ見てるのかな？=

//31
//何をフラフラしている。時間は有限だぞ=
//どうした？　用があるなら、聞いてやるぞ=
//ほぅ、勇気を出してお誘いか？=

//32
//何かご用でしょうか=
//殊勝な心掛けですね=
//……有意義な時間になればいいですが=

//33
//あなた、私に興味があるの？=
//ふふ、私の身体を見るだけじゃ満足できないでしょ？=
//今なら誰もいないし、少しぐらいなら平気よ？=

//34
//Ｈｕｇシマショー♪=
//Ｏｈ！　Ｎｉｎｊａさん、ココはお忍び禁止デスヨ！？=
//Ｈｉｙａ，Ｍｙ　ｓｗｅｅｔ♡=

//35
//今日も一日お疲れさまっ！　私も頑張ったけん、ほめてほめて～=
//こ、こげな話はやめよ？　恥ずかしくてほっぺた熱くなるやん=
//えへへ、頑張ってる君、ばり格好良いよ♪=

//36
//なに？　まだ生きていたの？　はぁ、意地汚い=
//今すぐ私の前から消えなさい、愚図=
//なぁに？　苛めて欲しい？=

//37
//何故そんなに見つめるのでしょうか=
//似合いますか？=
//あ……すみません、あなたに見惚れていました=

//38
//見学に来られたのですか？　よろしければご案内しましょうか？=
//あの、もしかして私……口説かれていますか？=
//コイカツ中ですか？　ふふ、お疲れ様です=