気持ちいいだけのハーレムになると思った？　私がいる事を忘れてはダメよ=Did you think you got yourself a harem that existed purely for your own pleasure? You mustn't forget that I'm here too!
もう覚悟はできた？　これから二人がかりで、チンポを苛めてあげるわ=Prepared yourself? Henceforth, we're both going to torment your cock together!
二人いるって大変よ？　どちらも満足しないと、ずっと終わらないのだから=It's quite hard to do 2 people at once, you know? It won't end until you satisfy us both.
すぐにイって、私達をがっかりさせないこと。どちらかが良いと言うまで、射精禁止よ？=Don't cum prematurely and disappoint both of us. Until one of us gives you permission, ejaculatation is forbidden.
みっともないくらい大きくなってるわよ？　二人に責めらえれるのが、そんなに楽しみ？=You're getting disgracefully big you know? Are you looking that forward to being tormented by the two of us?
他の子がいるからって、私は手加減しないわよ……いつも通り、全力で苛めてあげるわ=Just because there's another girl present, it doesn't mean I'll go easy on you... Just as usual, I'll torment you with all my might!
フッ、プルプル震わせちゃって……普段より情けなさも二倍ね=Hah, it's shivering so much... Even your patheticness is double the usual amount!
二人分の舌の感触はどう？　気持ち良すぎて、狂ってしまうんじゃない？=How does it feel, being done in by 2 tongues at once? Aren't you going crazy from the pleasure overload?
ほら、見てみなさい……少しチンポ舐められただけで、男ってこんなみっともなくなっちゃうのよ=Here, take a look... Just from being licked a little bit, boys become this unseemly!
んっ、貴方のマッズいチンポとは違って、女の子の唾は美味しいわね……=Nnn--, Unlike your disgusting dick, a girl's saliva is pretty delicious...
こんなにガチガチにして、目の前に女が二人もいるのに……貴方は結局無駄打ちね=Frozen stiff like that, even with 2 girls waiting in front of your eyes... You truly are a waste of time.
はぁっ、二人でこのチンポ、めちゃくちゃにしてやりましょう=Haa--, let's mess up this dick together!
お礼がないわね？　貴方ごときを、二人で相手してあげているのよ？　何か言う事があるんじゃない？=You truly are an ingrate, aren't you? The two of us are keeping the likes of you company, isn't there something you should be saying to us right now?
んふっ、チンポの先が真っ赤に膨れてきたわね、こうなったら、もう我慢なんて無駄よ=nfu--, the tip of your dick is swollen red, now that it's come to this, there's no point in enduring further!
フフッ、だらしない声が漏れてるわよ……貴方、誰の前でも情けないのね=Fufu--, your pathetic moans are leaking out you know... You're always pathetic, no matter who's in front of you, huh?
もっと強いのが好みでしょう？　貴方は痛いくらいが、好きなんだから=You like it even rougher, don't you? You love being done in to the point it hurts, afterall!
我慢汁なんて出して、それは私達を誘ってるって事よね？=Even letting out pre-cum, you're trying to lure us both with it, aren't you?
貴方ごとき、二人で相手するまでもないのだけどね……贅沢な快楽を堪能なさい=The two of us don't need to work together against the likes of you but... Well, just enjoy the extravagant pleasure!
悪あがきはやめなさい、私だけでも手に負えないのだから、二人なんて耐えられるわけないわ=Stop the futile resistance, you can't handle even just me by myself, let alone the two of us together!
チンポこんなにビクビクさせて、一思いに射精させて下さいってサインかしら？="Your dick's twitching so much, is it a signal, like asking ""Please let me cum with all my might""?"
見てみなさい、射精を我慢している顔って、最高に惨めでしょう？　これがいいのよっ=Take a look, his expression when he's enduring the urge to cum, isn't it the most miserable thing you've ever seen? It's great--
二人分の快楽を感じて、頭おかしくなるくらい射精しちゃいなさいっ=Feel 2 people's worth of pleasure, and cum, so much so that you lose your mind--
今にもイキそうって感じね？　いいわ、射精させちゃいましょ=Feels like he's almost on the verge of cumming, no? Alright, let's make him blow his load!
ほら、イケばいいじゃないっ、私達の前で、無様に射精しちゃいなさいっ=Come on, why not cum already--, Ejaculate pathetically in front of us!
これだけパンパンにして、出るのはほんのちょっとなんて、やめなさいよ？=When it's about to burst like this, don't even think about letting out only a small amount, okay?
あぁっ、気を付けなさい、無駄に濃くて汚らわしい精液が出るわよっ、大量にねっ=Aaah--, Be careful, he's going to shoot pointlessly thick and repulsive semen--, a bit amount at that--
いいわよ、私達が引くぐらい、盛大に射精なさいっ=Go ahead, shoot out a magnificent amount--, enough to make us both pull back!
射精の瞬間、私達に見ていて欲しいのね？　この変態っ=You want us to watch you as you cum, don't you? Goddamn pervert--
出しなさいっ、私の口で、根こそぎ吸い上げてあげるわっ=Let it out--, Ill suck all of it up, with my mouth, all the way to the base--
そうね、貴方のくっさいザーメンなんて、外に出すわけにはいかないものっ=Indeed, your stinky semen, we can't have you do it outside!
私の口に出したいのね？　射精中も、ずっと舌で舐め回しててあげるっ=You wanna do it in my mouth, don't you? I'll keep licking you the whole time you're cumming!
そう、貴方の精液は全部私のものっ、射精しながら、頭に刻み付けなさいっ=That's right, All your semen belongs to me--, engrave that into your mind while you cum--
それが懸命だわ、貴方の精子を飲まされるなんて、この子が可哀相だもの=That's pretty valiant, having to drink your semen, I feel bad for her.
いいわ、射精許可してあげるっ、私達に見られながら、みっともなく射精なさいっ=Go ahead, I give you permission to cum, cum pathetically, in front of our eyes!
あらあら、お気の毒、まっずい精液、口の中に出されちゃうのね=Oh dear, my condolences, you're going to have that disgusting sperm shot into your mouth.
射精してるチンポ、口の中で苛めると楽しいわよ？=It's fun to play with the dick while it's cumming in your mouth, you know?
ご愁傷様、そんなに臭い精液をかけられて、災難だったわね=My condolences, being sprayed on with semen that stinky, what a misfortune.
また遠慮なくかけられたわね……後は私が相手しておくから、洗ってきてもいいわよ？=He unhesistantly sprayed so much on you again... I can keep him company from here on out, so you can go wash up if you want to, you know?
嫌ならすぐに吐き出しなさい、無理に飲み込まなくてもいいのよ？=If you don't like it, just spit it out, you don't have to force yourself to drink it, you know?
ほら今よっ、一番弱ってる時に、思い切り吸い上げてやりなさいっ=Look, do it now--, this is when he's weakest, suck it up with all you've got--
へぇ、私にかけるなんて……これは、お仕置きして欲しいってアピールよね？=Heh, spraying it on me... This counts as a request for punishment, right?
あぁっ、やっぱりくっさい……でも、この強烈な匂いが、なかなか悪くないのよね=Aaah--, It really is stinky... But, this supremely intense smell, not bad, I could get used to this...
精液の量が少ないんじゃない？　次は私の口で、もっと出させてあげるわ=Isn't that too little semen? I'll make you cum lots more with my mouth next!
ほら、射精した後の男って無様でしょう？　汚いものを撒き散らして……ホント、最低よね=Look, aren't boys really unsightly right after they cum? Spreading out their filthy stuff everywhere... Truly, the worst, aren't they?
あら、よく飲めたわね。お腹を壊しても、知らないわよ？=Oh my, you gulped it down pretty well. Don't come to me later if your stomach hurts, okay?
んくっ……何でもないわ、少し喉が鳴っただけよ=nnkuh--... It's nothing, just a rumble from my throat.
フッ、それでいいのよ。こんな精液、吐き出されて当然なのだから=Hah, it's fine that way. Semen like this, it deserves to be spat out.
あーあ、飲んでももらえなくて、これで本当に無駄打ちね=Aaaah, you couldn't even get her to drink any of it, with this, it truly was a waste...
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnpuh!! Nnn... Nnooh... Nnpuh... Heahh... Nnfu)



