「ん……このみちゃん？」=Hmm... Is that Konomi?
放課後、中庭を通りかかると、見覚えのある姿が必死にチラシ配りをしていた。=I catch sight of a familiar figure desperately handing out club fliers outside after school.
その様子からすぐにこのみちゃんだと分かるけど、不思議なことに今日はコスプレをしていない。="Obviously, it's Konomi.\nBut strangely enough, she's not cosplaying today."
「あ……あの……漫研部……です……」=Uh... Umm... Join Manga Club...please.
先日会った時と同じように、おどおどした様子で、声もほとんど聞き取れない。=She's awkward, hesitant, her voice soft and barely audible. Just like when I met her the other day.
「お願い……します……」=Please... Anyone...
懸命にチラシを差し出すものの、ほとんどの学生は気付かずに通り過ぎていく。=She doggedly holds out her fliers to the passing students, but they barely seem even to register her presence.
あの声じゃ、確かに気付かないかもな。=Her voice is little more than a squeak, so that's not a surprise.
スルーされる度に気落ちした表情を浮かべるこのみちゃんのことが放っておけなくて、ひとまず声を掛けることにした。=Every time someone passes her by, her shoulders slump further and her expression grows more dejected. She needs a friend.
「このみちゃん、今日も頑張ってるね」=Hey Konomi. Looks like you're working hard again today, huh?
「ひゃぅっ……」=Hwaaah...
「あ、ごめん。驚かせた？」=Oh, sorry. Did I startle you?
「あっ……い、いえ……」=Ah... N-No.
俺と視線を合わせるでもなく、やっぱり挙動不審な感じ。=She seems uncomfortable, and refuses to meet my gaze.
前回話していたのは冗談でもなんでもなくて、本当に極度の人見知りらしい。=She was telling the truth: she really is extremely awkward around people.
会話しているというのに、あらぬ方向を向かれるのはちょっと寂しいけど。=The more we talk, the more my heart goes out to her.
「この間はごめんね。俺、てっきり新しいキャラの練習なんだって勘違いしちゃって……」=Sorry about the other day. I feel like an idiot for thinking you were just practicing for a new cosplay.
「あ……こ、こちらこそ……ごめんなさい……私……こ、こんな感じで……」="Ah... N-No, I should apologize...to you.\nF-For... For being like this."
「ううん、謝るのは俺の方だよ。本当にごめん。えっと……このチラシを配ればいいんだよね？」=You don't have anything to apologize about. Seriously, I feel terrible and want to make it up to you. So... Can I help you hand out these fliers?
「あっ……」=Ah...
微妙に俯き加減なこのみちゃんから、半ば強引にチラシの束を受け取る。=I hold out my hand expectantly. Konomi seems unsure of what to do, so I take a bundle of fliers from her.
そうしてこのみちゃんの返事を聞く前に、下校中の学生へ向かって声を掛けた。=Then, without waiting for her response, I start calling out to the students leaving school.
「こんにちはー！　漫研部でーす！　部員募集してまーす！」="Hello! Manga Club is looking for new members!\nJoin the Manga Club, it's awesome!"
「ふぁっ……あ……せ……先輩……」=Fwaah... Ah... S-Senpai...
「俺も一応、小悪魔っ娘めるるんは全て観たわけだし、チラシを配る権利くらいは……いいよね？」=Not another word. Besides, I watched all of The Little Hellion, Meruroon. I think I've earned the right to advertise for Manga Club.
「あ……」=Ah...
俺の言葉を聞いて、かぁっと頬を赤くしてくれる。=Konomi seems surprised, but a moment later she begins to blush furiously.
あまりにストレートな様子が可愛くて、俺は更に声を出した。=It's so endearing I feel even more inclined to help her out. I double up on my recruitment efforts.
「漫研部のチラシでーす！　ただいま部員募集中！」=Fliers, get your fliers! Manga Club is looking for recruits!
「へぇ、うちの学園、漫研あったんだ？」=Wow, our school has a Manga Club?
「ちょっと面白そう。チラシくださーい」=That sounds pretty cool. Can I get a flier?
「はいはい、どうぞー！　よろしくお願いしまーす！」="Yup, thanks, here you go!\nHope to see you there!"
あっと言う間に何人かの学生がチラシを受け取ってくれた。=It only takes me a minute or so to pass out a dozen fliers.
ただ、中には『あれが噂の男子』という声も聞こえてきたから、きっと物珍しさで受け取ってくれた人もいるんだと思う。=I do hear some girls whispering things like "so that's the guy student everyone's talking about" though.
こういう時、たった一人の男子っていうのは割りと武器になったりする。=Some people probably only took a flier as an excuse to get a good look at me. Being the only guy in school has some perks, I guess.
「漫研部でーす！　興味がありましたらぜひー！」=We're the Manga Club! If you like this sort of stuff, why not consider joining!
そうやって声を出しているうちに、いつの間にか結構な枚数を配り終えた。=I stand there giving my best sales pitch, and before long I manage to hand out a whole stack of fliers.
途中から楽しくなってきたし、俺、意外とこういうのに向いてるかもしれない。="And you know, I start to enjoy it.\nMaybe I'm suited for this kind of stuff?"
「おお、全部無くなったよ。これで今日の分はおしまい？」="Ooh, that was the last one!\nDoes that mean we're done for today?"
そう言ってこのみちゃんの方を振り向くと、頬を赤く染めて、目にはうっすらと涙を浮かべていた。=I turn to Konomi and see her blush is in full bloom, tears of joy welling in her eyes.
「あっ……あっ……あ……ありがとう……ございます……」=I... Th-Tha... Thank you...so much.
「ははは、役に立てて良かった。でもまぁ、男だから珍しかっただけだと思うよ」="Hahaha, no worries, I'm just glad I could help.\nBesides, I think people only took them from me because I'm a rare sight 'round these parts."
実際、チラシを受け取ってくれたうちの何人が本当に漫研に興味を持ってくれるのかは分からない。=Who knows if any flier takers are seriously interested in Manga Club.
多少なりとも気になってもらえてればいいんだけど。="But hey, at least they took them.\nThat's something, at least."
「ところでさ、このみちゃん、どうして今日はコスプレしてないの？」="So anyway, mind if I ask you a question?\nWhy no cosplay today?"
今まで勧誘している時はおろか、それ以外の時でもこのみちゃんの制服姿なんて一度しか見たことがない。=Up till now, I'd only seen Konomi in her school uniform once, and that was more accident than anything else.
コスプレすることでテンションを上げられるなら、なおさら勧誘の時は着替えていた方がいいんじゃ……。=She's far more boisterous and assertive when cosplaying, so I would think she'd want that energy to help pull in new members...
「じ、実は……今……新しいものを作ろうとしてて……」=A-Actually... I... I'm making a new costume now.
「今までのはやめちゃうの？」=You're giving up on Meruroon?
「いえ……今までの衣装をベースに……新しいバージョンを作りたくて……そ、それが……まだ完成してないんです……」=No... I'm using it as the base...and designing a new version. A-And, well...it's not done yet...
「めるの新しいバージョン？　ああ、アニメ後半に出てきた究極小悪魔バージョンの方？」="An updated Meruroon cosplay? Ahh, let me guess!\nThe Omega Hellion Supreme transformation from the second half of the anime?"
「はい……でも小物が難しくて……まだ……」=Yeah... But...the accessories are hard, so...
「そっか。やっぱりあれって全部手作りなんだ」=Wow. You make everything for your costume by hand?
「は、はい……一応は……」=Y-Yeah... I try.
俯きながら、それでも何とか会話を続けてくれる。=Even with her eyes locked on her feet, we still manage to make conversation.
前回は無理矢理切り上げられたけど、あの時は意図せず制服姿を見られて、このみちゃんも焦っていたのかもしれない。=She bolted last time we met like this, but I did catch her unprepared. I probably just startled her.
「あ、でもさ、だったらコスプレが完成するまで、勧誘は休んでも良かったんじゃない？　苦手なのに無理して声かけるなんて……」=Hey... Maybe hold off on recruitment until after you finish your outfit? Don't force yourself to do this if it makes you uncomfortable.
「はい……ですが……ま、漫研部には……時間がないので……部員、集めないと……」=I want to, but M-Manga Club...doesn't have much time. I...need to get more members.
「このみちゃん……」=Konomi...
涙目になりながら、小声でそんなことを呟く。=She mumbles this out, tears in her eyes.
こんな状態でも頑張って勧誘を続けようとするなんて、よっぽど漫研が大切なんだろう。=Manga Club must be really important to her if she's willing to go this far for it.
「私にも……メギスがあれば……いいのに……」=If only...I had the power of the Megis.
俯いたまま、ぽつりと零すこのみちゃん。=That single, dejected comment slips out of Konomi's lips.
もともと努力家なこのみちゃんだけに、その言葉はどこまでもいじらしい。=It hurts me to see someone as hardworking and dedicated as her looking so down.
魔法の力、メギスは無理でも……出来れば何か、力になってあげられるといいんだけど……。=I can't give her magical Megis powers, but I'd still like to do something to help raise her spirits.
そう考えて、ふとコイカツ部のことを思い出した。=Suddenly, it hits me. Koikatsu Club!
それこそコミュニケーション能力を高めるための部じゃないか。=The whole point of it is to help students here get better at communication, right?
「このみちゃん、突然の提案で悪いんだけど……」=Hey Konomi, I know this is coming out of the blue, but I have an idea.
「は、はいっ……な、なんでしょう……？」=Y-You do? What...sort of idea?
「あっ、変な話じゃないから、そんなに身構えないで！　あのさ、前にも話したと思うけど、俺も部活の部長やってて」="Hey, don't look at me like that! It's nothing weird!\nListen, I told you that I run a club too, right?"
「その部がさ……えっと……コイカツ部って言うんだ」=Well, it's called Koikatsu Club.
「こい……かつ……？」=Koi...katsu?
「うん、コイカツ。恋愛活動っていうか……その……まぁ、他人とうまく接する練習をしよう！　みたいな部でさ」="Yup! It's a club about, well...romance.\nTo be honest, it's more like a place to practice interpersonal communication! Kinda?"
「……？」=...
俺の説明が悪いのか、このみちゃんがきょとんとした顔をする。="I think my explanation sucked.\nShe's giving me a blank look, her face unreadable."
毎回思うけど、コイカツ部の説明はすごく難しい。=I have this thought every time, but man...Koikatsu Club is hard to explain.
俺と恋愛ごっこをしよう、なんて簡単に言えるわけもないし。=It's not like I can just come out and say it's a place to "pretend" to date me.
「とにかく、人とスムーズに話せるようになったり、仲良く出来るようになったり……そういう自分を目指す部なんだ」=Okay, let me start over. It's a club for people who want to be better at talking to people and making friends.
「だからさ、もし良かったら……その……このみちゃんもどうかな？　俺と一緒に部活やらない？」="So...what do you think?\nWant to be in Koikatsu with me?"
「わ、私が……先輩の部活へ……？　でも……私、漫研が……」="Y-You want me to join your club?\nBut...I already have Manga Club..."
「それは平気だよ。うちの部って、部活とは言っても明確な決まりはないんだ」=That's fine. We're a club in name more than anything. Attendance isn't mandatory, and we have zero real rules.
「だから、あくまでこのみちゃんは漫研部所属で……うちの部の方は、ある意味コイカツ体験みたいな形で……」=You'd still officially be in Manga Club, but you could stop by Koikatsu whenever you feel like it. You'd be a sort of honorary member?
出来るだけフランクな感じで勧誘してみるけど、やっぱりこのみちゃんは悩んでいる様子。=I try to be as straightforward as I can, but Konomi looks like she's in the midst of a deep internal struggle.
確かに、このみちゃんはコスプレさえしてしまえば、誰とでも仲良く打ち解けられるもんな。=She needs no help learning how to be outgoing or make friends when she's in cosplay mode.
それでも、素のこのみちゃんに人見知りを克服してもらいたいのも事実。=On the other hand, Konomi definitely needs help overcoming her social shyness when she doesn't have her cosplay persona to hide behind.
「どうかな？　このみちゃんと一緒だったら、俺としても嬉しいし」=So, what do you say? I'd love it if you joined.
「はぅっ……」=Haaah...
「で、ですけどっ……私……こんな感じ……だから……その……ひ、人見知りのせいで……先輩に……嫌な思いをさせてしまうかも……しれないですし……」="B-But, I'm...so...bleck at talking...to people like this.\nI bet I'd just...cause all sorts of trouble for you, Senpai."
「大丈夫だよ。俺だったらどんな態度を取られても気にしないから、えっと……一緒に少しずつ克服していかない？」=You won't! Not. At. All! You be yourself, and I'll be happy to help you conquer that shyness of yours, bit by bit. Deal?
「先輩……」=Senpai...
「それにまぁ、部活といっても、実際には何をやるか明確に決まってるわけじゃないし……あくまで活動の中心は漫研部で平気だよ」=Besides, it's not like we have to do anything special. I can just hang with you and do Manga Club stuff most of the time.
「で、でしたら……お願い……します……」=I-In that case... Then...okay.
「このみちゃん……うん！　よろしくね！」=Really? All right! Thanks a ton!
「こ、こちらこそ……です……。先輩とだったら……わ、私……色々、お話……できるような気が……しますから……」=N-No, thank...you. Wh-When I'm with you...I feel a little more confident.
恥ずかしがりながら、一生懸命、一言一言伝えてくれるこのみちゃん。=Fighting her anxiety tooth and nail, Konomi struggles heroically to give me her answer.
その仕草だけで、もっとこのみちゃんのことを知りたくなってしまう。=Her courage to face her fears is inspiring, and makes me want to get to know her even more.
コイカツ部にしろ、漫研部の勧誘にしろ、これから先、このみちゃんと一緒に過ごす時間が増えることに、少しわくわくする俺だった。=She's a great girl, and I'm looking forward to spending more time with her, whether it be for Koikatsu, or just handing out more fliers.
