少ししただけでビクビク震えて、これじゃすぐにイってしまいそうね=It's trembling so much from just a slight touch from my tongue, at this rate you're going to cum instantly, looks like.
焦らされた方が、気持ちいいのでしょう？=Being tantalized feels good, doesn't it?
もっと情けない声聞かせなさい、我慢なんてしたらダメよ=Let me hear more of those pathetic moans, you mustn't hold them back!
このままでいいの？　もっと激しくして欲しい？　なら、きちんとおねだりしなさい=Are you fine with this pace? Want me to go faster? If so, properly beg me to do so!
ちょっと舐めただけでプルプル震えて、なかなか楽しめそうね=Seeing you twitching so much from being licked just a little bit, it's pretty fun.
感謝の言葉がないわね、舌で舐めてあげてるのよ？　この私が=I'm not hearing any words of gratitude, even though I'm going out of my way to lick it with my tongue!
舌の方が優しく感じられるでしょ？　優しくしようとは思っていないけど=My tongue feels very gentle and nice, right? I'm not trying to be gentle though!
貴方の熱いそれ、汚してあげるわ=Your hot thing, I'll defile it!
もっと気持ちよくしてみなさい=Try enjoying yourself more.
火照ってきたわ、いい感じよ=I'm burning up, it feels nice!
私の身体、どこが好きかしら？=Which part do you like the most on my body?
強くしても構わないわよ=I don't mind if you put in a bit more power, you know?
舌熱くなってるわよ、私を舐めて、興奮してるの？=Your tongue's becoming hotter, are you getting excited from licking me?
マンコを舐めさせるっていいわね、服従させてる感じがするわ=Having my pussy licked like this feels pretty nice, it feels like I'm subjugating you, making you more obedient and submissive.
もうどこもベトベト、これ、全部貴方の唾液よ=Every part is sticky now, this, all of it is your saliva, you know?
顔が愛液でベタベタになるくらい、舐め回しなさい=Lick it up so much that your entire face gets completely covered with my love juice!
もうずっと震えてるわね、限界なんでしょ？=It's been quivering for a while now, you're at your limit, aren't you?
そろそろイクのでしょ？　これだけ舐めてれば、もう簡単にわかるわよ=Gonna cum soon, right? I'm sucking you off so much, so I can easily tell.
そう、これが貴方の本気ねっ……んぅっ、いいわ、全力で相手をしてあげる=I see, this is your true power, huh--... Nnn--, Alright then, I'll keep you company with all my power as well!
さぁ、ここからよ、どれだけ私を満足させられるかっ、貴方の意地を見せてみなさいっ=Now then, this is the real deal, show me, just how much you can satisfy me, show me your willpower!
よし、イクわよ、私に合わせなさい、一緒にイってあげる=Alright, I'mma cum, match my rhythm, I'll let you cum with me!
ほら、一番大事なところよ、一緒にイケたら、褒めてあげるわっ=Come on, this is the most important part, if you cum together with me, I'll praise you--
イってあげるわ、これで少しは、自信をつけなさい=I'll cum for you, with this, have a little more confidence in yourself!
あと一押しよ、ここまで感じさせたなら、私をイカせてみなさい=One final push, since you've made me feel this good, make me cum too!
お互いにハァハァ言って、フフッ、笑ってしまうわね=Both of us panting like this, Fufu--, it makes me wanna laugh!
よかったわね、一緒にイケて。貴方だけイっていたら、好き放題に罵倒しているところだったわ=It's nice, that we came together, isn't it. If only you came, I'd have laughed at you over it for days!
よくやったわ、ちゃんと出来た子には、ご褒美をあげないとね=Well done, hardworking children deserve a reward.
はぁ、イカされたわね、まぁ、悪くない気分よ=Haa, You sure made me cum, Well, It's not a bad feeling.
まだまだいけそうじゃない。もっと私を楽しませてちょうだい=You can still cum more, I'm sure. Let me have some more fun.
フフッ、苛めて欲しそうな顔をしているわね、正直に言ってごらんなさい="Fufu--, that expression, it's just screaming ""I want you to bully me"". Say it to me clearly"
物足りないわね、もう少ししてあげてもいいわよ？=Still not satisfying enough, I don't mind doing it a bit more, you know?
私はまだいけるわよ。貴方はどうなの？=I can still go on, how about you?


