ほら、何をぐずぐずしているの？　するなら早くなさい……本当に見つかるわよ？=Come on, what are you dawdling for? If you're going to do it, get on with it already... We really will get found out, you know?
んぅっ……貴方がシたいと言ったのよ？　何を今更、怖気づいているの？=Nnn--... You're the one who wanted to do it, why are you chickening out now?
んっ、いちいち断らなくていいわ……こんな所で紳士ぶったって無駄よ……=Nn--, You don't have to ask about every single thing beforehand... No point in acting like a gentleman here...
はぁ、本気なのね……いいわ、すぐにイカせて、終わらせてあげる=Haa, you're serious, aren't you... Alright then, I'll make you cum and get this done with quickly!
貴方、どこまで非常識なの？　今すぐゴムを付けなさい=Just how irrational are you? Put on a condom at once.
自分でゴムを付けるのと、私がこの場で悲鳴をあげるの、どっちがいいかしら？=Putting on a condom by yourself, or me screaming right here and now, which do you prefer?
いつもより、大きいっ……=It's bigger than usual...
んあっ、こらっ、ばかっ……=nnahh--, Hey--, Idiot--...
ほら、全部入ったわよ……早く動きなさい……=Come on, the whole thing's in... Quickly start moving...
あんまり奥は、刺激しちゃダメよ……=Don't go too deep...
後でお仕置きっ、絶対お仕置きっ……=I'll punish you--, I'll definitely punish you later--...
んぅっ、見つかって困るのは、貴方の方なのよ？=Nn--, if we get found out, the one who'll be in trouble is you, you know?
遊んでる場合？　貴方、どこまで馬鹿なの？=Do you think this is the time to fool around? Just how much of an idiot are you?
やめる気になったのかしら？　それが懸命よ……=Feel like stopping here? Pretty wise of you, I can respect that.
なにこれっ……中がっ、凄く敏感にっ……=What's this--... My insides--, so sensitive--...
貴方のって……こんなに大きかったかしら？=Was your thing... really always this big?
ゆっくり、焦らしてる場合じゃないわよっ……=This isn't the time to go at it slowly--...
音で気付かれるわ……注意なさいっ……=We'll be caught because of the noise... Be careful--...
うぅっ、愛液が……垂れてしまうわっ……=Uuu--, My lovejuices... are going to leak out--...
かき出す音が大き過ぎるっ……少しは頭を使うのよっ……=The sounds, they're too loud--... Use your head a bit--...
こらっ、どこまで欲張りなのよっ……ここが何処だか、わかっているの？=Hey--, just how horny are you--... Do you realize where we are?
こういう時くらい、自重なさいっ……見つかって後悔するのは貴方よ？=Have some prudence, atleast at a time like this--... If we get found out, the one who'll be in for a bad time is you, you know?
欲望に忠実すぎるわっ、貴方に理性はないの？=You're too subserviant to your desires--, do you possess no reason?
もう好きになさいっ……私は知らないわよっ……=Just do as you like--... I don't even know anymore--...
余計な事をしないっ……早くイク事だけ考えなさい……=Don't do anything unnecessary--... Just focus on cumming quickly...
状況をわかってる？　私に嫌がらせをしても、損するだけよ？=Do you understand the situation? Even if you're trying to annoy me, all you're doing is wasting your time, you know?
どさくさに紛れて、どこを弄ってるのよっ……=Just where do you think you're touching? Taking advantage of this situation--...
やめなさい、大きな声を出されたいの？=Cut it out, do you really want me to make a loud noise?
んぁっ、声、出そうだわっ……私の口を、押さえなさいっ……=nnah--, I feel like, my voice will leak out--... Hold down my mouth--...
ちょっと、動きが大きいわよっ……あまり目立たないでっ……=Hey, you're moving too much--... Try not to stand out too much--...
あぁもう、声を我慢しているのが……馬鹿らしくなってきたわ……=Aaah, jeez, at this point, holding back my voice... feels really absurd...
ばかっ、そんなに動いたらっ……絶対見つかるわっ……=Idiot--, If you move that much--... We'll definitely get caught--...
興奮し過ぎよっ……状況をもう一度思い出しなさいっ……=You're way too agitated--... Try to remember the situation we're in--...
私が我慢して、貴方が好き放題って……普通逆でしょう？=Me enduring, and you doing as you please... Normally it's the other way around, no?
いいわよ、キスしてれば、声も抑えられるわ……このまましてなさい=Sure, if we kiss, my voice won't leak out either... Keep doing it like this!
キスなら多少は注目されても大丈夫よ……上手く考えたわね……=Good thinking... If it appears that we're just kissing, we'll more or less be fine even if we get caught...
こらっ、キスの音響いてるわよっ……私の苦労を、無駄にする気？=Hey--, the sounds of us kissing are echoing out--... Are you trying to waste all my hard work?
そうよ、私の口を塞いでなさい……これなら、何とかなるかもしれないわ……=That's right, plug up my mouth... If we do this, it might just work out...
んぅっ、もう少しよ……イク時は言うから、特に気を付けなさい……=Nnn--, Just a bit more... I'll tell you when I'm about to cum, so make sure to pay attention...
もしもの時は、すぐに逃げられるようにしておきなさい……私、そろそろイクわよ……=Just in case, be ready to make a run for it... I'm almost about to cum...
声、抑えられる自信がないわ……貴方が、どうにかするのよっ……=I can't say for sure that I'll be able to hold back my voice... You'll have to deal with it somehow--...
ねぇ、私だけイカせようとしてる？　貴方、まさか一度でやめる気がないの？=Hey, are you trying to have only me cum? Perhaps, are you not planning to quit after one round?
ほら、早くイっちゃいなさいっ……今は我慢しなくていいわっ……=Come on, cum already--... You don't need to endure it in this situation--...
そろそろ射精かしら……んぅっ、最後まで気を抜かない事っ、わかったわね？=Almost there?... Nn--, Don't lose your focus until the end--, got it?
イク時は気をつけるのよっ……貴方、最後の詰めが甘いんだからっ……=Be careful when you cum--... You always mess stuff up when near the end--...
随分余裕がなくなってきたわね……もし声を出しそうになったら、無理やりにでも塞ぐわよ=Looks like you've no more breathing room to go... If you feel like you're about to let out a moan, plug it up, no matter what you have to do!
んくっ、イクわっ……最悪、私の口を塞ぎなさいっ……=nnkuh--, I'm cumming--...Fuck, no good, block my mouth--...
まさか、私だけイカせるつもり？　あぁっ、電車の揺れまで、気持ちいいわっ=Wait, are you trying to make only me climax? Aaah--, Even just the shaking of the train, feels so good--
一緒にイって、終わりにするわよ？　私の言う事、聞けるわね？=We're cumming together and calling it a day, alright? You're listening to what I'm saying, right?
揺れが不規則だけど、私に合わせてイキなさい、中を締めて、合図するわっ=The shaking of the train itself is irregular but, match my rhythm and cum with me, I'll signal it by clamping down tight--
まったく、どこまでも勝手ね……いいわ、今は早く終わらせるのが優先っ……=Good grief, you're selfish to the very end huh... Alright then, it's more important to quickly put an end to this anyway--...
まぁ、中に出すしかないわよね……貴方、最初からこれを狙っていたの？=Well, there's no other way to do it than a creampie... Were you aiming for this from the start?
えっ、何をっ……待ちなさいっ、外は流石にまずいわっ……=Eh--, What are--...... Wait, Stop--, Doing it outside really will be bad--...
ちょっと、貴方の雄臭い匂いなんかさせたら……今までの苦労が台無しよっ……=Wait, if the stinky smell of your in-heat libido spreads out... All the hard work so far will come to nothing--...
ゴムを持っててよかったわ……今日ほどそう思った日はないかも……=Thank god I keep condomgs on me just in case... I don't think I've ever been as grateful for that as I am today...
きちんと出し切った後に抜きなさいっ……中途半端に零してはダメよっ=Make sure to pull it out after you've shot everything--... You musn't pull out halfway and spill it--
あぁっ、本当に、出したわねぇっ……んくぅっ……=Aaah--, You really did, shoot it out--... Nnkuh--...
いつもより勢いがいいじゃない……んぅっ、まったくもぅ……=Isn't it way livelier than usual... Nnn, Good grief...
んっ、そうっ、そのままゴムに……全部出し切りなさいっ=Nn--, That's right--, Just like that, into the condom--... shoot out everything--
あくっ、電車の中で、ゴムを膨らませてるのなんて……絶対私達だけよ……=akuh--, filling up a condom, inside the train... I bet it's only the two of us that're doing it...
イってるわっ、あぁっ、イってるから……もう終わりになさいっ……=I'm cumming--, Aaah--, I'm cumming so... Stop it here--
んっ、うぅぅぅっ……まさか本当に、電車でイクなんてぇ……=Nn--, Uuuuu--... To think I really came on a train just now--...
貴方が情けない声を上げないか、ヒヤヒヤしたわ……ふぅ……=I was really nervous, wondering if you'd let out your pathetic voice... Fuu...
はぁ、最初から最後まで、一人よがりだったわね……貴方、最低よ？=Haa, from start to finish, you were only focused on self-satisfaction... You really are the worst, you know?
んっ、これで終わりね……はぁ、人生が終わらなくて、良かったわね……=Nn--, It's over with this, huh... Haaa, Thank god our lives aren't over...
正直、私も興奮したわ……でも、これ以上は自重しておくべきよ……=Honestly, even I got a bit excited... But, we should restrain ourselves from going any further...
私だけイカせてどうするのよ……貴方が収まらなければ、終わらないでしょう？=What are you doing, making only me cum... If your thing doesn't settle down, we can't end it, can we?
予想通り、まだ大きいままね……んぅぅ……どうする気よそれ……=As I expected, it's still just as big... Nnn...... Just what do you wanna do with it...
あぁっ、少しは量を加減なさいっ……うぅ、終わったわ……匂いで絶対に気付かれる……=Aaah--, control the amount you're shooting out a bit--... Uu, It's over... We'll be caught because of the smell for sure...
ちょっと、どれだけかけるつもりっ？　はぁもうっ……言葉を失うほど愚かね……=Hey, how much do you even plan to shoot out--? Haa, Jeez--... You're so foolish I don't even have words...
はぁ、豚は豚箱へという事なのかしら？　面会くらいは行ってあげるわ……優しいでしょ？=Haa, time for a pig to get locked up, huh? I'll atleast come visit you every once in a while... Aren't I nice?
私から精液の匂いがしてるなんて、最悪な事態ね……その汚らしいモノ、潰していい？=The fact that I smell of semen, this truly is the worst situation... That disgusting thing of yours, can I crush it?
待ちなさいっ、今抜いたら……ぁぁっ、やっぱり垂れてきちゃったたじゃない……=Stop right there--, If you pull it out now... Aaah--, See, it really did come oozing out...
んぅ……次の駅で降りるわよ？　貴方の精液を垂らしながら帰るなんて御免だわ……=Nnn... We're getting off at the next station, got it? I'd rather not go home while having your semen oozing out of me...



