「うふふ、ラブホテルって、雰囲気からしてエッチよね～……なんだかドキドキしちゃう♪」=Ufufu, love hotels give off this atmosphere that makes you feel horny~... Somehow I'm getting excited. ♪
「独特の雰囲気があるよね」=This place does have a unique kind of atmosphere.
「わぁぁあ、おっきいベッドー♪　これならどんなに激しいことしても平気ね」=Waaahhh, such a big bed. ♪ It'll be fine no matter how intense it gets.
「テンション高いね～……」=The tension is getting high~...
「あ～ん、もう我慢できないわ。ここにいるだけで、身体が火照っちゃう……♪」=Ahh, I can't take it anymore. Just being here makes my body feel hot... ♪
「うん、俺も股間がヤバい……じゃあ、始めよっか──」=Yeah, it's getting pretty bad down there... Then, let's get started--
