「はぁ、ちょっと疲れちゃった……ねえ、もう少しここでゆっくりしていかない？」=Hah, I'm a bit tired... Hey, can we take a small break here?
「それもいいけど……でももう時間だよ、でなきゃ」=I'm fine with it but... it's already time, so we should go.
「残念ね。さてと……エッチの痕跡、残してないかしら？　あ、あった……危ない危ない……綺麗にしておかなきゃね♪」=That's a shame. Now then... Just where did that sex evidence go? Ah, here it is... How dangerous... I'll have to clean it up.
「バレたら怒られるだろうしね……」=They'll get mad at us if we get caught...
「くんくん……エッチな匂い、少し残ってるような……でも、まいっか♪」=Kuku... There's still a bit of a musky smell... But, I guess that's that. ♪
「……いいのかな？　まいっか。さてと、会計しにいこうっと」=... Is that alright? Well, okay then. Now, let's go to checkout.
