はい=Yes.
いいえ=No.
いいよ！　問題なし！=It's OK! No problem!
それは流石にちょっと……=That's really a bit...
好きだよ。ブタも結構可愛いよね=I like them. Pigs too, they are pretty cute in their own way, no?
苦手だね。ブタも含めて全体的に=I'm bad with them. Especially pigs in general.
がっつり食べるよ！=I eat a lot!
実は小食だったりする=Actually, I don't eat that much.
作れるよ=I can make it!
うーん、作れない……=Well, I can't make it...
大好きなので、無駄に動いてます！=I'm moving just for the sake of moving, cuz I love it!
いや、できる事なら動きたくない=No, I don't want to move if I can help it.
辛辣だね……してるよ=Those are some harsh words... I do it!
その通り、全然してない=Quite so, I don't do it at all.
心外だな、結構頑張ってるよ=That stings, I actually try pretty hard, you know?
お察しの通り、壊滅的です=As you guessed already, It's pretty catastrophic.
うん、どこまでも付いてくよ！=Yeah, Ill follow you anywhere!
実は、ちょっと辛くなってきてる……=Honestly, It's getting kinda too hard to deal with...
ブラック派=I prefer black.
加糖派=I prefer mine with sugar.
平気だよ=I'm fine with it.
苦手かなー=Wonder if I'm bad with it.
俺は甘いもの大好き、スイーツ男子！=I love sweet things, I am a sugar-person!
あんまり好きじゃないかな=I don't particularly like it, I guess.
大きいのが=Big ones.
程よいのが=Moderate ones.
小さいのが=Small ones.
高いのが=I like 'em tall.
ぽっちゃりしているのが=Plump girls are best.
痩せているのが=I prefer thin girls.
うーん、そうかも？=Well, maybe?
そんな事ないよ=That's not the case.
バッチリ！　１０年先まで！=Bullseye! 10 years ahead!
実際何も考えてないです……=In actuality, I haven't thought about it at all...
それはまぁ……してみたいかな=That's, well... I wanna try it out I suppose.
いや、それはないかな=Nah, I don't think that's the case.



