「……んー、いい匂いだ。ハンバーグ、美味しそうだね」=... Nnn, what a nice smell. That hamburger looks good.
「ふふふ♪　お肉料理って、なんだか見てるだけで、ムラムラしてこない？」=Fufufu. ♪ When it comes to meat dishes, somehow just looking at them, doesn't it make you feel horny?
「焼き色って、ステキ……。それにチリチリて鉄板に焼ける音が耳の中をくすぐっちゃう……」=That wonderful grilled color... And that sizzling sound on top of the iron plate that just tickles your ears...
「うん、すごくいいね」=Yeah, it's really good.
（気の所為かな？　なんだか、いやらしい感じがする……）=(Isn't that just in your head? Somehow, it's kind of dirty...)
「それに、この溢れ出した肉汁……。ああん、汁気たっぷりって最高よね～……。ああ、この匂いもたまんないわ……はぁ、はぁ……」=Besides, with that overflowing gravy... Ahhnn, it's the best when it goes with soup, right?~... Ahh, this smell is irresistible... Hah, hah...
「すごい……本当に興奮してる……」=Wow... I'm getting really excited...
「あら、あなた、興奮しないの？　私、もう駄目……お肉の誘惑には、絶対勝てないわ」=My, you're getting excited? I can't hold back anymore... I can never beat this temptation for meat.
「お口いっぱいに頬張って、敏感なところ全部でお肉を感じたいの……はぁ、はぁ……あぁん、やだ……想像しただけで、私……んんぅん♪」=I just want to stuff my mouth full, feeling meat in all of my sensitive parts... Hah, hah... ahhnn, oh no... Just imagining it, I... Nnnnn. ♪
「はぁ、はぁ……や、ヤバい……俺も我慢できないかも……」=Hah, hah... T-this is bad... I might not be able to stand it either...
「ふふ、焦っちゃだーめ……ちゃーんとおねーさんが、味見させてあ・げ・る♪」=Fufu, you have to be patient... This onee-chan will let you have a pro-per-taste. ♪
「このソースがたっぷり掛ったところ、お口の中にゆっくりと挿し込んであげる……」=I'll gently feed you a piece that has lots of sauce on it...
「はい、お口開けて？　あ～～ん……」=Yes, open your mouth. Aa~~hnn...
「……あ、ああ、うん……そっちの味見ね……ははは、当たり前か……あーん」=... A-ahh, okay... So that's what you mean by taste... Hahaha, of course you did... Aahhh.
「きゃぁん、可愛いお口……この中を、アツアツソースとトロトロの肉汁でいっぱい汚してあげるわね……ふふふ……」=Kyyaaa, what a cute mouth... I'll make sure to dirty your mouth with this hot and sauce-covered piece of meat... Fufufu...
「もぐもぐ……うん、美味しい。でもさ……そのエッチな感じ、わざとやってるでしょ？」=*Munch, munch*... Yeah, it's delicious. But... you do know you're doing it in a kind of a lewd way, right?
「うふふ、バレちゃった？　ねぇ、こういうのは嫌い？」=Ufufu, did I get caught? Hey, do you hate this sort of thing?
「ううん、最高。すごくドキドキした」=Nah, it's the best. It got me really excited.
「よかった♪　ふぅ、お腹ペコペコ……そろそろ本格的に頂いちゃおうかな♪」=I'm glad. ♪ Fuu, I'm hungry... I think it's about time to get serious. ♪
「俺も食べよーっと。いただきまーす！」=I should eat too. Let's eat!
