「あら、ようやくお目覚め？　貴方が惰眠を貪っているから、勝手にシャワーを借りたわよ」=Oh, finally up? You were too busy indulging in your indolence, so I borrowed your shower.
「残念だったわね、もう少し早く起きれば覗けたのに。最も、そんな事をしたらタダではすまないけど」=What a pity, though, if you woke up just a bit earlier, you could have taken a peek too. Of course, if you did, I wouldn't have just let you go easily.



