俺は制服を脱ぎ捨てると、亜依を組み敷いた。=I tear at my uniform, flinging it to the side as I lie myself on top of Ai.
けれど、亜依と目が合った瞬間、ハッとして我に返る。=I'm brought back to my senses with a jolt when I meet her gaze.
「……もう、急にがばっと来るなんてビックリしちゃうよ」=I hadn't expected you to just jump me like that...
「ご、ごめんっ。その、亜依があまりにも……なんて、言い訳になっちゃうよな。怪我、してない？」=S-Sorry. It's just that you looked so... Ugh, sorry. I shouldn't be making excuses. Don't let me push you into anything, okay?
「あ、ううん。責めてるわけじゃなくて……男の子ってやっぱり力が強いんだなぁって驚いただけだから……」=You're not. And that wasn't a complaint, just an observation. Like, guys really do take control, don't they? I was a little surprised.
「そっか、ならいいんだけど……」=As long as I didn't upset you.
思わずほっとすると、亜依は俺の顔をジーっと見つめてくる。=As a knot of worry eases slightly, I realize Ai is watching me intently.
「……うーん、ごめんっ、今言ったこと忘れて」=Erm... Sorry, but just forget I said all that, okay?
「え？」=Yeah?
「驚いただけ～なんて言ったら、私が責めてるわけじゃないって言った意味、全然伝わらないもん」=When I said it made me jump, I really didn't mean it in a bad way. And, well, I don't want you to get the wrong idea.
「えーと、意味？　ビックリさせたのを謝らなくていいってことじゃなくて？」=And what idea is that? Are you saying that I don't have to apologize for startling you?
「うん、そういう意味じゃなくて……」=Not exactly...
不意に亜依の瞳が潤み、喉がコクンと鳴る。=Noticing the strong emotions hiding behind Ai's gaze, I swallow hard.
何か大事なことを言うために覚悟を決めたのが伝わってきて、俺まで緊張してしまう。=Realizing that she's trying to work up the courage to tell me something, I feel an infectious nervousness creep over me too.
「そういう意味じゃないなら、どういう意味？」=If that's not it, then what do you mean?
「その……」=That, erm...
「すごく……興奮してるよ、って、伝えたかったの」=That I'm... Really turned on.
「こ、興奮？　緊張、じゃなくて？」=You're turned on? You sure you don't mean nervous?
「うう、恥ずかしいなぁ……キミに……大好きなキミに押し倒されちゃって、私もドキドキしちゃってるんだよ……」=Uuuh, it's kinda embarrassing to admit it, but... I like you. And having you take control like this...it makes my heart race, in a good way.
亜依は自分が何を言っているのか、ちゃんと理解しているらしく、顔が見る見るうちに真っ赤になっていく。=Watching the deep crimson glow spread visibly across Ai's face, there's no mistaking the meaning of her words.
「だから、責めてるわけじゃなくて、ただ驚いただけでもなくて……本当は、もっと、がばっとしてほしいなって言いたかったの」=So I wasn't mad, or even that surprised. If anything... I like seeing you take charge. I didn't want you to stop.
「え、えへへ、照れ隠ししてるのを自分でバラしてくスタイルっ。キミにだけは正直に何でも言っちゃうって約束したもんね」=Hehe, it feels kinda strange to explain my inner thoughts aloud, but I did promise that I'd always tell you the truth.
亜依は緊張のあまり引きつった笑みを浮かべているけれど、それが亜依の本音なら俺は受け入れようと思った。=Fraught with nerves, Ai flashes me a stiff smile.
「でも、がばっとって具体的に言うと、どんな感じかな？」=So you want me to take charge, huh? What exactly do you want me to do?
「え、えー？　それを女の子に言わせるの？　キミってけっこーＳなんだね」=Urk, what?! You're gonna make me say it?! I hadn't figured you as a sadist.
「えっ！？　いやっ、亜依の嫌がることをしたくないだけだよ」=Huh?! It's not that, I just didn't want to do anything that'd make you feel uncomfortable!
「じゃあ……がばっとっていうのは……そういう風に、優しくしなくていいよってこと」=Well, I guess... You're always so kind and careful, but you don't need to be. Just kinda go for it.
「え、でも……」=Oh, but...
「私が名前で呼んでってお願いしたときのキミの顔……うまく言えないけど、すごく男の子っぽくて……」=I loved how you looked at me when I told you not to hold yourself back. It's hard to explain, but you looked so...manly.
「私を本気で女の子として見てくれたみたいで、私の制服のにおいを嗅いでるときより、密着して数学の授業を受けたときより、ドキドキしたの」=Seeing you look at me like a woman, it left my heart racing even faster than the time I caught you sniffing my uniform, or when we sat close together in math.
「でも、私と目が合ったときに、いつもの優しいキミに戻っちゃったでしょ？　キミのワガママもぜんぶ聞いちゃうって言ったのに」=But it only lasted a second before you went back to your usual gentle self. I want you to give in to your urges, don't hold yourself back for my sake.
「怖くないの？　俺、もしかしたら興奮しすぎて、自分を制御できないかもしれないよ？」=But aren't you scared? What if I really do get too carried away and I can't stop myself from going too far?
「うん、怖くないよ。だって私、キミに恋してるんだもん」=I'm not scared. I like you too much to be scared of you.
そう言うと、亜依は俺の火照りきった股間を両手でそっと包み込んだ。=Reaching down, Ai wraps my stiff member in her slender hands.
「っ！？」=Ngh?!
「私のこと気遣ってくれるのは嬉しいよ？　私が好きになったのは優しいキミだし、男の子に優しくされて嬉しくない女の子なんていないよね」=I like that you want to treat me right, and I love how sweet and kind you are. Any girl would.
「でも、恋人同士になったんだから、私のこと……もっと好きにしていいんだよ？」=But we're a couple now, so I want you to—you know...have your way with me?
「うあっ！」=Nngh!
「制御とかしないでいいから……ううん、私が素直なキミを引き出してあげるね。キミが私にしてくれたみたいに……素直に」=Don't worry about holding yourself back. I'm going to try opening you up—like you did for me—so don't fight it.
亜依の冷たい両手がキュッと締まり、上下に動き始める。=Ai's cold, wet hands feel amazing on my dick as her grip tightens before sliding its way up and down my shaft.
「うわぁ、おっきい、というか、太い……それに、思ったより熱くて、変なにおい」=Whoa, you're so big and...thick. It's so much hotter than I'd expected. Smells kinda funny.
「え、変なにおい？」=R-Really?!
「あ、別に嫌なにおいじゃないよ？　なんか、胸の奥でジンジンするっていうか……これがキミのおちんちん、なんだね」=Oh, it's not a bad smell! It kinda makes me...tingle. It's like, wow, this is really happening. I'm really touching [P名]'s cock.
「おちんちんって……」=Nnngh?!
あの無邪気な亜依が顔を赤くして『おちんちん』と言っていることに、心臓がドクンと跳ね上がる。=My heart skips a beat hearing the word "cock" coming from Ai's angelic, blushing face.
「な、なに？　それぐらい、私だって知ってるよ。授業で習うし、と、友達の体験談で聞いたりするんだから」=Wh-What? It's not like I'm clueless. We learn about stuff like this in school, and girls talk about sex as much as guys, you know?
「じゃあ、手つきが慣れてるのも友達に教えてもらったせい？」=Was it one of your friends who taught you how to do this? It feels like you've practiced before.
「そんなに詳しく教わったわけじゃないけど、こうしたら喜ぶよ、とか」=I have a friend. She didn't tell me much, but she told me enough about what guys like for me to guess the rest.
亜依は裏筋を指で締め付けて、そのまま上下に擦りたてる。=Even as she talks, Ai's hands never stop working their way up and down, squeezing and teasing pleasantly at my dick.
「あぁっ……飲み込みが、早いのかな、すごく上手だよ」=Aaah... You must be a quick learner, 'cuz you're really good at this.
「飲み込みが早いんじゃなくて、キミのことが好きだから……だったらいいな。もっと気持ちよくしてあげたいけど、どうすればいいんだろ」=It's probably because I'm enjoying the subject matter for once. I want to make you feel even better though, tell me what I should do.
「その友達は、どんな風にして教えてくれたの？」=How exactly did your friend teach you this stuff?
「亜依に彼氏が出来たらしてあげるといいよって、私の指をコスコスってしてくれたの。裏筋とか、亀頭とか、カリ首？　の辺りとか……」=She showed me by stroking my fingers. She said that when I get a boyfriend I should rub him like this: along the shaft, the tip, and here...I think?
言いながら亜依は、敏感な先っぽをピンポイントに攻めてくる。=Ai's supple fingers shift, working their way diligently across the sensitive flesh of my head.
「ぐ、気持ちいいよ……じゃあ、たまに練習してたり？」=Nngh, yep! That'll do it! I guess you must have practiced.
「た、たまーにね？　……勉強してて集中力切れたときとか、お風呂で手持無沙汰になったときとか……」=J-Just a little. Like when I couldn't focus on studying, or when I was bored in the bath or something.
「あと、雑誌でたまにＨ特集してて……それ見ながら、とか」=Oh, and sometimes when I'm reading magazines... Occasionally they do special columns on sex.
「それってもしかして、オナニーも一緒にしてたりして……」=You read magazines about sex?! Do you like, play with yourself, or anything...?
「そっ、それは秘密！　ていうか、してない！　も～エッチ！」=I-I'm not going to tell you that! No! I don't! Quit being a perv!
「本当にしてない？　俺にだけは正直に何でも言っちゃうんでしょ？」=You don't? Really? I thought you promised to tell me the truth?
秘密と言った時点でお察しだけど、つい意地悪をしたくなって、そんな物言いになってしまう。=Clearly the lady doth protest too much. I'm overcome with an urge to tease her, to winkle out a response.
「そ、それはぁ……」=Well, you know...
「こうやっておちんちんシゴくの想像しながら、オナニーしてたの？」=Do you think about stroking a cock while you're doing it?
「うぅうぅ～…………し、してた……」=Uuuuuuuh... M-Maybe. Once... Or twice...
「どんな風に？」=How did you do it?
「もぉ～、キミって、やっぱりＳだぁ。ドＳだぁ」=Heeey! You really are a sadist, aren't you! Even more than I'd expected!
「イヤなら言わなくてもいいよ？」=You don't have to tell me, if you don't want to.
「じゃあ、い、言わない、本当に恥ずかしいんだよ？」=I-In that case I won't. I-It's too embarrassing.
そこで俺は、明らかにしょんぼりした顔をしてみせる。=I pout in a gesture of overblown disappointment.
「……も～、本当のこと聞いて幻滅しても知らないんだからね？」=No fair. Fine! But it's not my fault if you go off me after I tell you!
「するわけないよ、それで？」=As if I would! So, how'd you do it?
「……その、片手で……」=I'd take one hand and...
亜依は本当に言うのかと俺の顔色をうかがっていたが、諦めたように溜息をついた。=Ai's furtive gaze searches my face for a sign of disgust before she heaves a resigned sigh and continues.
「片手でおちんちんを……しこしこして、もう片方の手で……アソコを、いじるの……」=I'd be jerking you off with one hand and with my other, I'd...touch myself.
「アソコって？」=Touch yourself where?
「え……アソコは、アソコだよぉ……わかるでしょ？」=Huh?! Down there! Down there! You know where I mean!
「言ってくれないとわからないよ？」=Your knee? Your ankle? I think you're gonna need to be more specific.
「うう……お、おまんこ、だよぉ……きゃっ、お、大きくなった……も～、エッチ、スケベ！　変態！」=Grr... My p-pussy... Gaaaah! It twitched! You're enjoying this, aren't you?! You perv!
「手コキされながらそんな告白されたら、誰だってガチガチになっちゃうよ。それで？」=Admit to a guy you touch yourself while thinking about jerking him off, and anyone's gonna get excited. So what do you do next?
「それで、って……これで終わりだよぉ」=Next...? That's it.
「何度もオナニーしてたのに、イかなかったの？」=That's it? It sounds like you've been practicing a lot, don't you ever cum?
「～～～っ！　あ、あのねぇ、何度もって言うけど、キミが感じてくれてる顔を想像して初めて……あうっ」=Ggk! H-Hey, I don't do it that often! Once I start imagining you getting into it, the faces you'd make, I... Auuh.
「俺が感じてる顔？」=You imagine what sort of faces I'd make?
「私のばかぁ……はぁ、そんな目で見ないでよ、言えばいいんでしょ、もう」="Why the hell did I say that?! *sigh* I know, I know. \nI'll say. Just don't look at me like that."
「実は……その、ひとりでするときは、妄想手コキがセットになっちゃってて……ずっと、おちんちんの妄想しかしてなかったんだけど……」=I, erm... At first when I'd practice, I'd play with myself, but I was mainly just thinking about a dick...
「キミが学園に来て、好きになり始めた時ぐらいから、キミのおちんちんを想像して、アソコ……む～！　ぉまんこ、イジってて……」=But when you transferred here, and I started to fall for you, it was your dick I'd think about when I touch myself down there—Okay, I'll say it: my pussy.
「ちょうど、昨日……はじめてイッちゃった。キミが、気持ちよさそうに射精するところを想像したら、ビクンって……」=And yesterday it actually happened... I came. I was imagining how good it'd feel for you to come inside my hand and...it just happened.
（俺への気持ちが、亜依を初めてイカせちゃったのか……）=(She came for the first time while imagining making me feel good?)
俺は、亜依の純真さに改めて感動した。=Knowing Ai had reached climax by imagining herself pleasing me sends a jolt of delight through me.
そして、これが男性に慣れていない女の子の知的好奇心なのかと興奮する。=Following swiftly on the heels of delight comes arousal at her sexual curiosity.
「じゃあ、妄想を現実にしてみる？」=Why don't we try making your fantasy a reality?
「え？　でも、私が気持ち悪いオナニーしてたのバレちゃったし……引いたでしょ？」=Huh? But aren't you grossed out hearing about how I masturbated while thinking about you? It really doesn't bother you?
「引くわけないよ。むしろ、興奮しっぱなし」=Not in the slightest. If anything, everything about that story turned me on.
俺は、さらにたくましくなったペニスを見せつけるように、腰をずいっと張る。=I thrust my hip forwards, proudly brandishing my rock-hard member to illustrate my point.
「きゃっ！　も～……本当にエッチなんだから」=Gyaah! Heeey... You really are a perv.
「エッチでスケベな変態カップル？」=Then that makes two of us, surely?
「～～っ……キミがそうしたんだから、責任取ってよ？」=Uuuuh. Okay, sure, but if I'm a perv it's only because you've made me?
「そのつもりだよ。じゃあ、このまま俺を射精させて。どういう風にすればいいかわかる？」=My finest achievement. So, do you know what to do next to get me to cum?
「わからないから教えて。キミが本当に気持ちよくなれるように、心を込めてするから」=No, would you teach me? I want to do this right, so tell me how to make you feel good.
「じゃあ、もうちょっと強くシゴいてくれる？」=In that case, you can grip my dick a little harder.
「う、うん……」=Y-Yeah...
「こう、かな？」=Like this?
「うあっ……い、いいよ……そのまま、続けて」=Uuuah... Y-Yep. Keep going.
「こんな強くしても、いいの？　痛くないの？」=Really? As hard as this? Doesn't it hurt?
「大丈夫、うあ……ほら、我慢汁が垂れてきたから、それで手をヌルヌルにして」=No—uuuuuh. See? That stuff's call precum, touch it, it'll make your hands more slippy.
「わっ？　何かネバネバしてる……これを、こ、こう、すればいいの？」=Whoa. It's all sticky... A-Am I doing it right?
亜依はシゴくついでに我慢汁を手に塗り付け、ペニスをさらに強く握る。=Ai milks the juice from my cock, slathering it across her palms before firmly grasping my member.
「すごくいい……」=Wow... That feels amazing.
「私の手で感じてくれてるんだね……はあ、はあ、すごく、嬉しいかも」=I can't believe I'm actually making you feel good with my hands... Nnn, that makes me really, really happy.
「こんなのされたら、すぐイッちゃいそうだよ」=If you keep talking like that I'm not gonna last long.
「いいよ、もっとクチュクチュって、するね？　するから、わ、私にたくさん、かけていいよ？」=Good, I want you to cum. I'm gonna keep doing this, so when you're ready cum all over me.
「い、いいの？」=Y-You sure?
「う、うん。ちょっと怖いけど、キミがイヤじゃなかったら……」=Y-Yeah. I'm kinda nervous, but...if you'd rather not...
「いやなわけないよ。じゃあ、亜依に、いっぱいぶっかけるからね」=Like I'd say no to that! If that's what you want, I'm gonna cum over you so hard you're gonna think it's raining.
「うん、かけて……えへへ、私を押し倒したときの男の子っぽいキミになってきたね……格好、いいよ」=Hehehe, yeah. You're making the same face you showed me when you pushed me down earlier... It's hot.
恥ずかしそうな顔と目が合い、亜依が必死になって俺に奉仕してくれているのが伝わってきた。=Ai fights through her embarrassment as she holds my gaze, dedicating herself singularly to my pleasure.
「おちんちんが膨らんできたよ……これってもしかして、射精、しそうなの？」=I can feel it twitching. Are you getting close?
亜依の顔に、期待の微笑みが浮かぶ。=An expectant smile tugs gently at her lips.
（可愛い……これが、亜依が妄想するときの顔？　亜依の妄想に浸りたいっ、そしてそのまま、思い切り射精したいっ！）=(She's so cute. Is this the face she makes when she fantasizes about this? I'm part of her fantasy now, and it's gonna make me cum so hard!)
「ねえ、妄想の中の俺は、手コキされてるときに何て言うの？」=Ai? When you imagined yourself doing this, was there anything I'd say?
「ふぇっ！？」=Fueeeh?!
「無言？　それとも、そこまで想像してなかった？」=Did I keep quiet? Or did you just not imagine what I might say?
「えっと、その、あの……あ、亜依、気持ちいいよ、とか？」=Erm... You'd, erm, say, "Ai, this feels amazing."
「亜依、気持ちいいよ……」=Ai, this feels amazing.
「ちょっ、そんな気を遣わなくていいから」=You don't need to say it for my sake!
「本当のことだから。亜依、気持ちいいよっ」=It's true. Ai, this really does feel amazing.
気持ちが伝わったのか、亜依は顔をぽ～っと火照らせて、俺の顔を見上げる。=She gives a shiver of delight at the words, raising her head to meet my gaze.
「上手だよ、亜依……」="Ai, you're so good at this"...
「上手だよ、亜依っ」=Ai, you're so good at this.
「亜依の可愛い手から、愛情が沢山伝わってくるよ」="Your beautiful hands feel so good. I can tell how much you like me."
「うん、伝わってくる、亜依の愛情が、本当に……」=They do feel good, and I really can tell how much you like me, Ai.
「う、うまくイカせられたら、ご褒美をあげるよ……」="Make me cum and I'll give you a reward"...
「ご褒美？」=A reward?
「俺の精液が欲しいなら、ちゃんとおねだりして」="If you want my cum, you're gonna have to beg for it."
亜依の妄想がダダ洩れになっていることに気づいた時には、俺の全身は射精感に苛まれていた。=As Ai brings her fantasy to life, I feel the swelling wave of an orgasm approach.
「あ、亜依っ、くぅっ！　俺の、精液が欲しいなら、おねだりしてっ」=A-Ai, nnngh! If you want my cum, beg for it.
「うんっ、キミの、せ、精液、ほしい。はぁ、はぁ、私のしこしこで気持ちよくなったおちんちんから、たくさん、出してっ」=I-I want your cum, [P名]. *pant* *pant* I'm jerking you off, and I'm gonna make you feel so good.
「そんな普通のおねだりじゃあげられないな、もっとスケベったらしく言ってみて」=You're not gonna get it asking like that. Say it like you really want it.
「す、スケベったらしくって、ど、どうすればいいの？」=L-Like I really want it? Wh-What should I say?
「考えて、エロい俺が喜びそうなこと！」=Say something sexy, something you think will turn me on!
「も、も～！　え、えと……お、お化粧もまだ知らないウブなお顔に、えと、熱い精液、か、かけてっ」=Jeez! E-Erm... I-I want to feel your hot cum across m-my skin. C-Cover me in your cum!
「私の顔にかけてキミが気持ちいい思いができるなら、たくさんかけていいから、お、お口に出しても、いいからっ」=Y-You can cum across my face if you'd like, drown me in it. Y-You can cum in my mouth.
「はあっ、はあっ、出すから、続けてっ」=Nnngh, nngh, it's working, keep going!
「ううっ、恥ずかしいから早くぅ！　こんなスケベなこと言うのも、キミのことが大好きってことなんだからねっ！　出して出して出してぇっ！」=Uuuh, don't take too long, okay? This is embarrassing. I'm only saying sexy stuff like this because I like you, so cum! Cum! Cum all over me!
「ああぁっ！」=Aaaaaahnn!
「きゃっ！　んぷっ、んっ……これが、精液……はぷっ、まだ出るの……んんんっ……」=Gyaaaah! Nn, nnm.... So this is nnn, what it tastes like. *gasp* It just keeps coming—nnnn!
「はぁ……はぁ……精液って、こんなに出るんだ……想像以上……においと、味も……はあ、はあ……」=Haaah, haah. I had no idea there'd be so much... There's SO much... And this smell, this taste... Haaah, haah.
「今日は、特別、というか……はぁ、はぁ……あんな妄想、聞かされちゃったから、興奮したっていうか」=There's not always this much, today's kinda special—nnngh, nnn... Hearing about your fantasy, hearing you say those things really turned me on. I mean—
「あうう……言わないで……」=Aaauh. Don't say it!
「ビックリしたよ。俺の精液がほしいならオネダリしてって……もしかして、亜依って……Ｍ？」=You surprised me. You wanted to beg for my cum. You like being dominated, don't you?
「Ｍって言われると変態っぽいし、否定したくなっちゃうけど……やっぱり、そうなのかな？」=I wanna say no because you're making me sound like a pervert, but who knows, maybe I am?
「私って、基本的に自分に自信がないタイプだし……でも頼られたがりだから、命令されたり、強要されたりすると、安心するっていうか……」=I've never had all that much confidence in myself, so I kinda like someone telling me what to do—commanding me. It's reassuring.
「だから優しいキミが興奮して私を押し倒した時、すごく興奮したのかも……」=I like that you're sweet, but that's probably why I got so excited when you pushed me down and took control.
「なら、今日は俺も頑張ってＳになりきってみようかな」=If that's what gets you hot, then maybe I should try being a little more domineering.
「も～……でも、男の子って一回出したら、もう満足しちゃうんじゃないの？」=You'd better not be mocking me. And don't guys lose their drive after they cum?
「それも友達から教わったの？」=You hear that from your friend?
「なら、本当に好きな子には、何度だって射精できることを、教えてあげないとね」=In that case you'll be delighted to know a guy can keep going if the girl really, really excites him.
「じゃあ、私たち……その、一つに、なっちゃうんだね」=So, we're actually gonna go all the way?
手コキを完遂して達成感に満ちていた亜依の声に緊張が走る。=The contented peace at having successfully jerked me off quickly fades as a nervous quaver touches her voice.
「うん。亜依の身体の準備をしてからね」=Yeah. If you think you're ready.
「あ、それならもう……平気」=I've been ready for a while now.
「私……手コキをする練習をしながら、オナニー、してたって言ったよね？　だから、もう……」=I... I said I played with myself when I thought about touching you, right? Well... I'm ready.
「あ……なら、このまま繋がっちゃおうか。Ｍの亜依にピッタリの体位があるんだよ」=Oh, in that case, there's no time like the present. And seeing how you like to be dominated, I think I know the perfect position.
「わ、私にぴったりの……体位？」=Th-The perfect position?
「ほ、本当にこんな格好でするの？　なんか、想像してたのと違うけど……」=We're really gonna have sex like this? This isn't at all how I'd imagined it...
「大丈夫。すぐにわかるよ」=Don't worry. It'll make sense soon.
そう言って、俺は亜依のおまんこにピッタリと張り付いている股布をめくった。=I peel the sopping wet layer of stretchy fabric away from Ai's eager folds.
「きゃんっ！」=Aaah!
「わぁ、本当にベチョベチョだね。ほら、もっとお尻を突き出して、俺によく見えるようにして」=Wow, you're soaking back here. Okay, thrust your hips out further towards me. Show me your pussy.
「こ、こう？　……やだぁ、恥ずかしいよぉ、あんまり見ないで」=L-Like this? ...Gyaah. This is so embarrassing! Don't stare at it!
「こんな状態なら誰でも見ちゃうよ……うわぁ、お尻の穴までマン汁まみれだよ」=Of course I'm gonna stare, anyone would. Whoa, you weren't lying about being excited, were you? Even your butthole is wet with your juices.
「やあ……そんな恥ずかしいこと言わないで……お尻の穴も見ちゃダメぇ」=Gyah! Don't say that, it's embarrassing!! And quit looking at my butthole.
「とか言ってるそばからスケベなおつゆを噴き出しちゃってるし。亜依ってＭというか、ドＭかもね」=Protest all you like, your body doesn't lie. It's like a waterfall back here. You really are a submissive, aren't you?
「ち、違うもん！　もう、私をいじめてるだけで閉校時間になっちゃうよ？」=N-No! If you don't quit teasing me they're going to lock up the school before we even get started.
「そういえばもうかなり遅い時間だね。じゃ、そろそろ、帰ろうか」=You're right, it is getting late. Maybe we should call a rain check and head home?
「えっ？」=Wha—?!
「亜依に言われて気づいたけど、時間が押してるんだよね。恋人になったんだし、また明日か明後日でもＨできるし、今日はもう帰ろうよ」=I'd completely forgotten how late it was until you mentioned it. We're a couple now, we can have sex whenever, so why don't we just go home today?
「そんな……え、こんな状態じゃ、キミも帰れないでしょ？」=No way... You can't go home like that, surely?
「俺は勃起したままでも帰れるけど、亜依がどうしてもって言うなら、してもいいよ」=I can walk home with an erection just fine, but if you really want to do this now, then we can.
「うぅ……それって、おねだりしろって、こと？」=Uuuh... You want me to beg for it, don't you?
「亜依の妄想を現実にしてみた」=Just thought I'd help make your fantasy a reality.
「もうっ、そ、そんなんじゃないよぉ」=Heeeey, that's not what I meant!
「じゃあ、イヤだった？」=So you don't want to beg?
「うう……わ、わかんない」=Uuuh... I-I don't know.
その答えは、かぎりなくイエスに近いノーだった。=Despite the uncertainty of her response, the glimmer in her eyes tells me all I need to know.
「イヤじゃないなら、してみてよ。俺、絶対興奮すると思う」=If you're not sure, why don't you give it a try. It'll turn me on at very least.
「うう……き、キミがどうしてもお願いするからだからね？」=Uuuh... F-Fine. But only because you want me to, okay?
「うん、それでいいよ」=That's fine by me.
「うう～～……私のアソコに……お、おまんこに、キミの、を、入れて……こ、このままじゃ私、おかしくなっちゃう、かも、だから」=Uuuuuh... I w-want you to p-put your...thing inside my p-p-pussy. Y-You're driving me crazy, I need it.
「うーん、どうしよっかなぁ」=Hmm, I'm not sure I'm convinced.
「え、えっと……キミの、太くて、固いオチンチンで、私の初めてを、う、奪ってほしいの、おちんちんで……」="E-Erm... I-I want you to be my first. \nI-I want your th-thick, hard cock inside of me."
亜依は泣きそうな声をあげながら、ぎこちなくお尻を振って、俺を誘惑する。=Her voice shakes with emotion as she awkwardly wiggles her hips from side to side, inviting me.
「亜依、ありがとう、すごく興奮した」=Thanks, Ai. You have no idea how sexy it was for me to hear you say that.
「もう、死ぬほど恥ずかしいんだからね？」=And you have no idea how embarrassing that was for me.
「うん、そんなことさせちゃったお詫びに、入れるから」=I'm not surprised, but as a reward I'm gonna give you what you asked for.
俺はペニスを亜依に突き立てると、ぐっと腰を入れていく。=I press my cock against her hungry mound and steadily thrust my way inside.
「ふあっ、お、おちんちんが、入ってきちゃう……あ、あ、ひとつに、ふああっ」=Fwaaah, y-your dick, I can feel it pushing inside of me... A-Ah, it's in, fwaaah.
「んああぁっ！！　い、痛、いぃ……！」=Nnaaaaah! It h-hurts!
「ぐっ、すごくキツい……亜依、大丈夫？」=Nngh, it is insanely tight. You okay, do you want to stop?
「う、うん、平気……キミは、痛くない？」=N-No, I'm fine. It's not painful for you, is it?
「かなりキツキツだけど、すごく濡れてて、気持ちいいよ」=It is pretty tight, but you're super wet. So, to tell the truth, it feels amazing.
「そ、そんな恥ずかしいこと言わないでよぉ……それじゃ、私がおねだりして、濡れちゃう子みたいだよ……」=Q-Quit saying I'm wet. Y-You're making it sound like begging turns me on...
「そうなの？」=It doesn't?
「し、知らないっ」=I...don't know.
言葉とは裏腹に、亜依の膣はさらに俺のペニスを締め付けてくる。=For all the doubt in her words, Ai's body doesn't lie, her pussy grips my member eagerly.
「動いても平気？」=You gonna be alright if I start moving?
「う……うん。少しずつ、慣れてきたから……動いて、いいよ」=Y-Yeah. I'm starting to get used to it. You can move.
「きゃうっ！？　あ、あっ、うそ、やだ……んっく……あ、はぁ……」=Kyaah?! Ah, ah, nngh... Nnkkh. Ah, haaah.
「い、痛い、けど……動かないより、い、痛く、ない……なんか、キミが動くと、痛みのほかに、変な感じが混ざって……」=I-It hurts a little, b-but... I-It feels better when you're moving, and there's this other weird feeling every time you thrust.
「変な感じって？」=Yeah?
俺は、できるだけゆっくりと肉棒を出し入れする。=I keep a tight rein on my desires, restricting my thrusting to a smooth and cautious rhythm.
「ふああっ……なんか、全身がブルブルしちゃうっていうか、フワフワするっていうか……い、痛みが、和らぐの……」=Fwaaaah. I-It's like my whole body shakes, but also feels all floaty...? I-It makes the pain a little better.
「それって、妄想オナニーしてたときと同じ感じ？」=Is it the same feeling you get when you play with yourself?
「ううん、全然、くらべものにならなくって……でも、これ、気持ちいい、ってこと、なのかな」=No, this is so much...bigger. I guess that means I'm enjoying this, right?
「きっとそうだよ。だって、すごく濡れてるから。やっぱり亜依って、Ｍっぽいね」=That must be it, you wouldn't be so wet otherwise. You really do enjoy being dominated, don't you?
「き、キミは私がＭの方が、あうっ、う、嬉しいの？」=D-Does that make you—uuuh—happy?
「うん。だって、そっちの方がすごく興奮するし」=Yeah. Hearing you beg for it was probably one of the sexiest experiences I'll ever have.
「じゃあ、私……Ｍで、いいよ。はあっ、うく、キミの、好きにして、ほしいな」=Really...? Then maybe being submissive isn't so bad. Haaauh, nnnk. I-I'm yours, use me.
「わかった。俺がリードするからね」=If you're sure.
そう言って、俺は少しずつ強く腰を突き入れ始める。=Letting the iron grip holding back my desires loosen a fraction, my hips start to gradually build momentum.
「ふわっ、き、キミのこと、あんっ、だ、大好き、だから……さっき手でしたときみたいに、私に興奮して、ほしい……」=Fwaaah, I like you—nnn—so much. I-I want you to want me. I-I want you to crave me.
亜依の膣内は思った以上にぬかるんでいて、あまりにもたやすく奥にたどり着ける。=Every inch of Ai's pillowy warmth slick with excitement, it takes little effort to drive myself into her depths.
けれど、締まりがキツすぎて抜くときの方が抵抗を感じるという、不思議な快感があった。=Just as her pussy welcomes me greedily, it clings, resisting as I draw myself back out, creating a strange, if not unpleasant sensation.
「ふあっ、あっあ、なに、これ……急に、気持ちよく……あんっ」=Fwaaah, ah, ah, what's...happening? I'm starting to feel so...good—aaah!
「亜依が自分のことＭだって認めて、身体も素直になったのかな」=It looks like your body is thanking you for finally giving in to your submissive urges.
亜依の膣内を突き上げるたびに、緊張した肉ひだの間から愛液が勢いよく噴出する。=Each impassioned thrust of my hips sends a thin stream of Ai's juices squirting from her nervous folds.
我慢汁を流し出す勢いの愛液はすぐさま亜依の中に満ち満ちて、どんな巨大なペニスでも受け入れられるようなヌメリ気を帯びる。=Slick as she is, and growing ever wetter, she's wet enough to easily take my massive member, first time or no.
「んあっ、ど、どうしてぇっ、初めてなのに……これじゃ変態さんみたいだよぉ」=Nnnaah, wh-why? Th-This is my first time! A-Am I really so sex-crazed?!
「あの亜依が変態だなんて、ちょっとやばいくらい興奮してくるよ。もうちょっと強くするから」=Thinking about you being mad for sex is kinda turning me on again. I'm gonna go a little harder, okay?
「ふえ？　あ、あぁっ……そんな強く、ダメ……あ、あ♡　変な声出ちゃう、んっ♡　ダメぇっ」=Fwueeh? Ah, aah! I-If you keep—nnnah, aah—doing me so hard—aaaaaaah—I'm not gonna be able to keep quiet!
「初めてなのに？　妄想オナニーばっかりしてるから、エッチな女の子になっちゃったかな？」=You sure this is your first time? All that masturbation must have left you craving the real thing.
「や、やあっ、あ、あん♡　意地悪、しないでぇっ、私、どう反応していいのか、あんっ♡　わかんないよぉ」=Ah, aah, ah, aaaahn! M-Meanie! I-I don't know—aaaah—what I should—nnn—say in response.
亜依のおまんこはいよいよ蜜まみれになって、突くたびに甘いにおいが発散される。=The sweet nectar that drips from between Ai's thighs fills the air with its sweet scent as I drive myself deeper.
「亜依はエッチの素質があるってことだよ。初めてでこんなに感じちゃうんだから」=You must really love sex to get this into it on your first try.
「ば、ばかぁっ。キミだから、こんなになっちゃってるだけ、はあっ♡　あ♡　好きな人と、エッチ、してるからぁっ♡」=H-Heeey. That has nothing to do with this—haah, haaah, aah! I'm enjoying this because it's with the guy I like—nn, aaah.
亀頭の先っぽギリギリまで抜いてから、ゆっくりと鞘に収めると、亜依の身体中から汗のにおいがムワッと襲ってくる。=I draw myself out so my cock barely teases at her opening before plunging myself back deep inside. Ai shudders with delight, enveloping me with her scent.
「はあぁあぁん♡　それ、力抜けちゃう……今日、歩いて帰れなくなっちゃうよぉ……」=Haaaaahn! I can feel the strength draining from me when—nnn—you do that. I'm not gonna be able to walk home!
「そしたら俺がおぶってってあげるから、安心していいよ。でも、亜依の家に送っていく前に、うちで二回戦かな」=Don't worry, I'll carry you home if I have to. But if I have to, we're going back to my place for round two first.
「ああん♡　だ、ダメ、だよぉ、ただでさえ遅いのに、ママが心配、んっ♡　し、しちゃうぅ」=Aaahn! D-Don't! I-It's already getting late—nnn! My mom'll get w-worried—aaaah.
「とか言って、めちゃくちゃ締め付けてるよ？　お母さんがご飯を作ってる隣りの家でいっぱい犯されるのを想像した？」=Your pussy seems to like the thought, I can feel it getting tighter. Were you imagining me screwing you while your mom makes dinner right next door?
「いやああああっ♡」=Gyaaaaaaaahn!
亜依の膣内は羞恥に歪んで、ペニスを滅茶苦茶に圧搾する。=As delight and embarrassment mingle in Ai's squealing voice, her pussy throttles my member as if to milk me dry.
（うおあっ、これは流石に、気持ち良すぎる……！）=(Whoa. Damn this feels good. Almost too good!)
俺は爆発しそうな快感を発散するために、亜依の片手を引き込んで、身体を強く押し付ける。=In an attempt to regain control of explosive waves of pleasure threatening to take me, I draw one of Ai's arms towards me, pinning her fast.
「んみゃああぁあっ！？」=Nmyaaaaaah?!
「こんなことしても、平気？」=You still okay with this?
「うあっ♡　あ、へ、平気……あんっ♡　キミが、したいなら……あ、あぁっ♡」=Uuuahn! Y-Y-Yeah, it's good—nnn. Aahn. I'm yours—nn! Use me! Ah, aaahn.
亜依は混乱しているのか、そこまで破瓜の痛みに苛まれていないようだ。=The pain of her deflowering seems all but forgotten as Ai finds herself inundated and awash with new sensations.
「亜依。もっと妄想したら、痛みが薄くなるかも」=Ai. Give in to your fantasies, they help you forget the pain.
「も、妄想って何？　私、エッチな女の子になるの、恥ずかしいよ……」=M-My fantasies?! Y-You're telling me to become even more sex-crazed?! I'm not sure I can...
「俺が、そうなってほしいって言ったら？」=Even if I order you to?
「あうっ、そ、それは……あっ♡　それはぁっ」=Aauh, I—aaahn! I suppose I could.
「考えてみて。俺の家でＨしてる最中にお母さんから心配の電話がかかってきて、エッチな声が出るのを我慢して話すとか……」=We're in my room, and your mom's calling, asking where you are. You answer the phone and try to hide your moaning.
「ま、ママはダメ、そんなこと、考えたら、帰ってからママと話せなく、ああんっ♡　な、なっちゃうぅっ♡」=D-Don't bring my mom into it—aaahn! I won't be able to look—nnnnn—her in the eye when I get home. Aaaaaah!
亜依の膣圧はいよいよ痛いぐらいになる。俺は肉棒にかかる負荷をごまかすように大きく出し入れをする。=As the pressure squeezing my member verges on pain, I draw my hips back further with every thrust, giving myself a moment's respite.
「ふああああっ♡　こ、こんな大声、出させない、でっ。ここ、プールで、あんっ♡　響いちゃうっ♡」=Fwaaaaah! I-I shouldn't be so loud! The p-pool—aahn—echoes!
彼女の声がこだまし、俺はそこがプールだということを思い出した。=Only as Ai's voice, booming across the open water, rings distorted in my ears, do I remember that we're still by the pool.
「なら、今ここで妄想してみる？　普段、みんなが部活に精を出してるところでエッチする気分はどう？」=Then why don't we fantasize about being here? What's it feel like having sex just feet from where your teammates train, day in, day out?
「ああぁっあ♡　考えないようにしてたのに、あんっ♡　通い慣れた場所だから、特に、はぁん♡　イケナイことしてる気分になっちゃうぅ♡」=Aaah, aaah! I-I was trying not to think about that—aaah! I spend so much of my time here—nnn! It feels so naughty!
「そんな背徳感のある場所で俺のオチンチンを受け入れてくれたんだ？」=That's because it is. What would they say if they knew you'd begged for my cock here by the pool?
「だ、だって、あんっ♡　そういう流れ、だったから♡　あ、あ、あ♡　狙ってたんじゃ、ないからぁっ」=Aaaah, aaahn! I-It just happened! Ah, aah, aahn! I-It's not like I planned it!
「本当？　一度も妄想したことなかった？」=You sure? You never fantasized about this?
「そ、それは……あ、あはぁんっ♡」=W-Well maybe—aaah, aaaahn!
思い当たる節があったのか、亜依はひときわ身体をのけぞらせる。=My guess seeming to hit its mark, Ai's body arches in ecstasy.
その瞬間、俺はもう片方の腕をつかみ、完全に亜依の上体を起こした。=As she does, I catch her other arm, drawing her upper body into a salacious curve.
「ほら、今日は亜依の泳ぎを部長たちが見てたよね？　そっちの方向に向かって、エッチすると、見せびらかしてるみたいだよ」=The captain stood here not an hour ago watching you swim. What would she say now if she saw you like this?
「いやああっ♡　だめだめだめ、そんなこと考えたら、あ、あっ♡　おかしく、なっちゃうから♡」=No way—aaaah! J-Just thinking about it—ah, ah, ah—I'm gonna lose control!
「なっちゃっていいよ。おかしくなった亜依、もっと見たい」=Do it! Give in! I want to see you go mad with desire.
俺は両手の自由を奪ったまま亜依の競泳水着の肩紐を外し――。=With both arms held fast behind her back, the shoulder strap of Ai's swimsuit starts to slip—
あの日、更衣室で見た乳房を露出させた。=The breasts I'd fantasized about since my first glimpse in the locker room rock proudly back and forth with my every thrust.
「きゃああああああっ！」=Aaaaaaaaaaah!
「ほら亜依、部長たちが驚いてるよ」=Oh no, Ai. The swimming club, they found us. They look so shocked.
「だ、だめっ、想像させないで♡　あぁん♡　ほんとに、視線、刺さる♡　あ♡　あ♡　あ♡　あぁん♡」=S-Stop making me think about it—nnn, aaaahn! I can feel their eyes on me! Ah, ah, ah, aaaaahn!
快感の虜になってしまったのか、亜依は本当に部長たちが見ているかのように恥ずかしがる。=My words seeming to conjure the swimming team in her pleasure-addled mind, embarrassment laces Ai's euphoric cries.
「でも、おまんこはギチギチに締まって、おちんちんを離さないようにしてるよ。見られるって思うと興奮する？」=Your pussy's so tight though, it's refusing to let me go. Does the thought of being watched turn you on?
「し、したくない、けど、身体が、反応しちゃってる、かも♡　んああっ♡　こんなこと、させて、ひどいよっ♡」=I-I don't want it to, but—nnnn—my body refuses to listen! Nnnaaaah! You're mean, you know? Nyaaah!
「じゃあ、やめる？」=Oh, really? You want me to stop?
「いや、キミがしたいことをやめさせたくないから、このまましてぇっ」=No! You want this, so I want this! Don't stop!
俺は、肉棒の存在を知らしめるように、亜依の子宮口を強く突き上げる。=I drive myself powerfully inside Ai's dripping folds, letting her feel every inch of me.
「ああぁんっ♡　も、もう、痛くないから、こんなこと言いたくないけど、もう気持ちいいから、遠慮しないでぇっ♡」=Aaaaaaahn! I-It doesn't hurt any more. It feels good, real good! Don't hold back! Nngh.
「うああっ、中がまたキツキツに……やばいっ、また出ちゃいそうっ」=Uwaaaah, somehow you just got even tighter. I'm not sure how much longer I'm gonna last.
「いいよ、はあっはあっ、キミのタイミングで、キミの好きなところに、出してぇっ」=Don't fight it. I'm ready—haaah, haah—for you to cum!
「亜依、ラストスパート、いくよ！」=Okay, Ai! In that case I'm gonna go for it!
「ふああっ♡　かっ、固いぃっ♡　男の子っぽいキミ全開で、嬉しい♡　もっと、恋人同士でするみたいに、好きにしてぇっ」=Fwaaaah! Y-You're so stiff inside me. I love how manly you are! Do me! I'm yours to use!
「私、誰にも負けないから♡　私よりも先にチューした部長にも、あぁん♡　私もよりも先にキミのことを好きになった乙梨さんにもぉ♡」=The captain may have kissed you first—nnn—but I'm gonna do you harder than anyone—aaaah! Even Otonashi won't stand a chance!
俺の脳裏に、部長との口付けや、乙梨さんの笑顔が蘇る。=Memories of the captain's kiss and Otonashi's smiling face flash through my mind.
「だめぇっ！　今は私のことだけ考えて♡　あん♡　他のコイカツ部の子たちも今だけは忘れて、世界に私一人だけにしてぇっ♡」=Hey! Don't think about anyone else! Aaahn! Forget the other girls in Koikatsu Club! There's only me! Don't take your eyes off me!
「わかった……このまま中に、出すぞ！」=Okay! I'm getting close. You want me to cum inside you?
「うん、出してぇっ♡　私の中を、キミでいっぱいにしてぇっ♡」=Yeah, do it! I want to feel you filling me!
「私よりも可愛い子なんて沢山いるけど、んあっ♡　今は私だけをキミだけのものにしてほしいの♡」=There might be cuter girls out there—aaaahn! But I want you to make me yours, and only yours!
「そのためなら、ドＭでも変態でもエッチでもスケベでも、はあぁああん♡　痴女でもママでも何でもなるから、中に出してぇええっ♡」=I'll be your girl, your fantasy, your sex slave, whatever you want—aaaaah! I'll be a mother, whatever you want! Cum inside me, make me yours! Aaaah!
「うっ、出るぅっ！」=Nngh, I'm cumming!
「んああぁあああぁああぁあッッッ♡」=Nyaaaaaaaaaaaaah!!
「あ……あ……ああっ♡　こ、これが……中だし……膣内、射精……さっきのと、全然、違う……クセに、な、なっちゃうぅ♡」=Ah... Ah... Aaah. S-So this is how...it feels...to be cummed inside. It feels different from sex, but... I like it—nnn.
「はあ……はあ……少し、落ち着いた？」=Haaah... Haaah... You alright?
「う、うん……私、途中から意識が朦朧としてて……なんか、変なこと言ってなかった……？」=Y-Yeah... Lost control a bit...back there. Did I, erm, say anything weird?
「え、えっと……うん。色々口走ってたよ」=E-Erm.. Maybe a little towards the end there.
「なんかちょっと記憶が残ってるんだよね……は、恥ずかしくて死んじゃいそう」=I can only remember fragments of what I said but... *sigh* Why do I get the impression I'd die of embarrassment if I remember?
「でも、あらためて亜依を大切にしようと思ったよ。すごく……本当に可愛かったよ、亜依」=But the things you said didn't make me like you any less, the opposite in fact. You were amazing. It was actually kinda...hot.
「あ、うん…………うん……」=Okay, good... Thanks.
「あと、ちょっとやりすぎた、かな？」=We didn't go too far, did we?
「そ、そうだね。でも大丈夫だよ……結局、誰も来なかったし……」=Things got a little bit crazy, but I'm fine, and no one found us, so I think it's alright.
「それならよかった。俺、ＳＭプレイなんて慣れてないから、ちょっと心配でさ」=I'm glad you're okay. I'm not used to dominating girls like that. I was kinda getting worried.
「私のために頑張ってくれたんだね……すごく、よかったよ……というか、よすぎて、これからの生活が怖いぐらい」=You did all that for me...? Thank you, you were amazing. A little too good, if anything. I don't know if I'm gonna be able to keep my hands to myself in class.
亜依は、とろけた顔で艶っぽく微笑んだ。=Her cheeks still flushed with color, Ai flashes me a seductive grin.
「私、してる最中に気が付いたんだけど、キミが普段すごく優しいから、エッチのときにＳっぽくされると気持ちいいんじゃないかなって」=I wonder if it's because you're usually so sweet that makes me so horny when you flip that switch and take control.
「安心して、自分をさらけ出せるというか、自分でも知らなかったエッチな自分を引きずりだしてほしいって思っちゃう」=I know that I can trust you, and that makes me want you to coax out the wild side of me I didn't even know existed.
「え、エッチな子だなぁ、亜依は」=Wow, you really do love sex, don't you?
「もう完全に否定できなくなっちゃった。そんな私でも好きでいてくれますか？」=I guess there's no point in continuing to deny it. You're not gonna go off me, are you?
「もちろん。これからも、いろんなエッチで二人一緒に気持ちよくなろうね」=Of course not. We've got an exciting sexual journey ahead of us, and I can't wait to explore it with you.
「えへへ……うん！」=Hehehe... Me neither!
