部活の時間になり、コイカツ部の活動がスタートした。=School's over, so it's time for me to get started on today's Koikatsu Club activities.
「――さてと。どうしようかな」=Hmmmmmm. What to do, what to do.
部活の趣旨を考えると、できるだけ多くの女の子と触れ合うのが大事だ。=The club's main objective is to have me, the school's only boy, interact with as many girls as possible.
だとすれば――=With that in mind...
「まずはここからかな」=Might as well start here.
今日は運動部をいろいろ回ってみようと思い、グラウンドへと足を運んでみた。=Today, I'll check out the sports clubs, so I've made my way out to the school's athletic field.
いたる所から、元気の良い掛け声が聞こえてくる。=Everywhere I look I see girls running, shouting, and having a good time.
向こうで高飛び？　っぽい競技をおこなっているのは陸上部だろうか。=Ooo, high jump practice. I guess those are the track & field girls.
（改めて眺めてみると、沢山の部活が存在してるんだな）=(I never realized how many different clubs there are.)
立ち上げてから歴史が浅いとはいえ、コイカツ部だってれっきとしたその一員だ。=And new or not, Koikatsu Club is a distinguished member of the school's club lineup.
しっかり活動しないと……！=I've got to make sure it does well!
一層気合を入れた俺は、グラウンドを移動しながら部活を見て回る。=Now that I've gotten myself all fired up, I wander around the field checking out the various crowds.
どの部も、それぞれの目標を設定して、それをクリアするべく練習に励んでいるようだ。=Everyone seems to have a clear goal that they're training hard to achieve.
本当なら部員の誰かに話を聞きたいところだけれど、みんな一生懸命競技に打ち込んでいて、声を掛けられる雰囲気じゃなかった。=I'd love to grab a rep from each group I pass and quiz them about their club, but everyone's so engrossed in their activities, I'd feel rude intruding.
――続いてやってきたのは体育館。=I finish wandering the field and make my way into the gym.
いくつかの部が練習をしている中、一際目を引く集団があった。=There's a number of clubs practicing here too, but one in particular catches my eye.
「ワン・ツー・スリー・フォー！　ワン・ツー・スリー・フォー！　よし、最後真ん中に集まって！」=One two three four! One two three four! Great! Now everyone, quick! Center up!
「は、はい……！」=R-Right!
「そのまま勢いを落とさないで！　はい、ラストー！」=Keep up the energy, girls! Finale, let's go!
可愛らしいユニフォームを着た女の子たちが、激しく踊っている。=A group of girls in absolutely adorable little outfits are dancing up a storm.
人数は……十人くらいか。=It looks like there's about...ten of them.
ダンス部ってあったっけ？　と記憶を辿ってみるけれど、いまいち思い出せない。=Did our school have a dance club? Hmm... Nope, not ringing any bells.
（うーん。一回、部活のリストみたいなのをあらっておいた方が良いのかなぁ）=(I should get my hands on a school club roster so I can see what's around.)
そんな考え事をしているうちに、踊りは終わってしまったようだ。=The dance number comes to a close as I stand there strategizing.
さっき指示を出していた女の子が、他の子たちを集めている。=The girl who was issuing orders calls in her team for a huddle.
「途中までの流れは良かったと思うわ。タイミングもバッチリだったし、勢いもあった」=We were doing great for the first half, girls. Our timing was perfect, and we had great energy.
「課題はやっぱり後半ね。体力的に厳しい？」=But the second half still needs work. Are you running out of energy?
「結構ギリギリかもしれません……」=Yeah, I always out of breath near the end.
「でも、もうちょっとで上手くできそうな気もしてるんです！」=But I think with just a bit more practice, we can do it!
「そうそう！　なにか掴めそうな感じがしてるというか！」=I second that! Everything almost clicked!
「うーん。なるほどね」=Hmmm.
「桜ちゃん、一度お手本を見せてあげたら？　ラストの動きだけで良いから」=Sakura, why not show everyone how it's done? Just the finale, at least.
「そうね。軽くやってみますか。リズム取りお願い」=Good idea. Alright, here goes. Give me a beat, girls!
「あと、部活中はちゃん付け禁止だってば」=Oh, and don't forget, during practice, no calling me by name!
「はいはい。それじゃあ早速位置について、桜部長」=Right, right. Now get into position already, O Great and Mighty Captain Sakura.
「まったくもう……。サイドから中央に移動するところからね」="Ugh, what am I going to do with you.\nOkay, we'll start with the centering transition."
「一応、何人か横に立っててくれる？」=Can a few of you line up with me?
「分かりました！」=Sure thing!
桜と呼ばれた女の子が一歩二歩と歩いていき、とある場所でその歩みを止めた。=The leader—Sakura—strides confidently forward, halting once she's in place.
綺麗な立ち姿――それもただ真っすぐ立っているわけではなく、足を軽く開き、すぐに動き出せるような格好に見えた。=She stands with her feet slightly apart, like she's ready to leap into motion at any second. She has a presence, that's for sure.
「――はい、スタート！　ワン・ツー・スリー・フォー、ワン・ツー・スリー・フォー」=Ready, GO! One two three four, one two three four!
「ワン・ツー・スリー！――いい？　この段階から次のステップを意識して」=One two three! Just like that, got it? Start thinking about the next transition here too.
「でも、変な力は入れないようにして…………で、ここで真ん中に移動！」=But don't tense up! Next, move into the center!
「疲れてくると――ツー・スリー・フォー！　足が遅れがちになるから、しっかり床を蹴るのを忘れないで！」=When you start getting tired—two three four!—your legs will start slowing down, so make sure to really kick off the floor when you move!
（凄い……なんだろう、この感じ。見てるだけで元気が貰えるっていうか……）=(Wow, who is this girl? Just watching her makes me feel energized.)
動きに躍動感があるのは間違いない。=There's no doubt that her movements are powerful and dynamic.
けれどそれだけではなくて……。=But there's more to it than that.
「最後は拳を何度も突き上げるから、横だけじゃなくて縦の動きも気にしつつ――」=Remember, don't just wave side to side for the fist thrusts at the end. Give me some vertical motion too!
「それぞれポーズを決めてフィニッシュ！！」=Then on to your finishing pose, and we're done!
「――とまあ、こんな感じかしら。どう？　参考になった？」=Well, that's the idea, anyway. So, did that help at all?
「はいっ！！　それはもう！！　やっぱり、部長のパフォーマンスは力強くて格好良いです！」=Yeah, like totally! Your performances are the best, Captain! They're so powerful, and cool!
「細かい部分の動きも完璧ですもんね。まだまだ桜さんのレベルには追いつけません」=Every move you make is so precise. We still have a long way to go to match you, Sakura.
「私だってまだまだよ。それに、今のは途中からだったからね」=I still have a long way to go myself. I started halfway through, remember?
「終盤にこの流れは、どうしても体力がキツくなる。それは私も何度も味わってるわ」=Even I get tired by the time we get to the end of this routine.
「でも、苦しい場面こそ笑顔で。そうよね？　桜ちゃん」=But Sakura, "when the going gets tough, the tough keep smiling." That's what you always say, right?
「桜ちゃんじゃないけど、そういうこと」="I told you, call me captain!\n...But yeah, that's right."
「次の全体練習には私も加わるから、最後まで頑張ってみましょ？」=I'll join in for the next round of practice, so let's give it our all, okay?
「はい！」=Yeah!
「笑顔を絶やさず、やってみます！！」=We'll be sure to keep smiling, too!
その後も続く練習の間、俺は彼女たちから目が離せなかった。=The girls leaped into their routine again, and I found myself unable to look away.
休憩時間になったのだろうか。=I guess it's break time.
みんな、床に座ったり飲み物を飲んだりし始める。=The girls sit down to hydrate and relax.
（どうしよう。折角だし誰かに話しかけてみるか？　んー……）=(What to do. This feels like the right time to walk in and say hello, but—)
「ねえ。あんた、さっきから私たちのこと見てたわよね」=Hey, you. The guy watching us practice.
躊躇していると向こうから声を掛けてきた。=Looks like she saved me the trouble.
確か、“桜”と呼ばれていた子だ。=It's the girl everyone called "Sakura."
「もしかして見学希望？」=Don't tell me you want to join our club?
「えっと、そういうつもりじゃなかったんだけど、つい見入っちゃって」=No, I was just passing by. You were so good, I had to stay and watch your whole set.
「君……じゃない、あなたは……」=Sorry, I should have asked first.
「別にかしこまらなくて良いわよ。あんたと同じ２年生だから」=Relax, I'm not going to bite. And you're a second year, right? Me too.
「そうなの？」=Really?
「ええ。私は結城桜。このチアリーディング部の部長をやってるわ」=Yup. My name's Sakura Yuuki. I'm captain of Cheerleading Club.
「あっ、みんなってチアリーディング部だったんだ」=Ahh, so you guys are cheerleaders.
「え？　知らずに見てたの……？」=Huh? You couldn't figure that out?
「ごめん。ダンス部かなにかだと思ってて……」=Sorry. I thought you were a dance club or something.
そう正直に告げると、結城さんは小さく溜め息をついて――=Sakura gives me an exasperated look, followed by a small sigh.
「まあ丸っきりハズレじゃないわね。チアダンスっていうのもあるから」=Well, I guess you're not totally off the mark. Cheerdancing and pom squads are a thing, after all.
「でも、私たちの基本はチアリーディング。そこは間違えないでおいて」=Still, we're cheerleaders, not dancers. Don't make the same mistake again.
どうやら、強いこだわりがあるらしい。=Sakura apparently has strong feelings about her club identity.
「わかったよ、結城さん」=Got it, Captain Yuuki.
「呼び捨てで良いってば。変な所で堅いのね、あんた」=Ick, just call me by my name. You're weirdly formal, you know that?
「ご、ごめん。でも呼び捨てか。んーっと……桜？」=S-Sorry. Well, okay. So...Sakura?
「――っ！？」=Nngh!
「……」=...
「こほん。な、なんでもないわ」=Ahem. Y-Yeah, that's fine.
いきなり下の名前はまずかったかな。=Maybe she'd rather me just use her last name?
「じゃあ……結城？」=Sorry. Is Yuuki better?
「な、なんだろう……こっちはこっちでむず痒くなる……名字で呼ばれること、あんまりないからなのかな……」=W-Wow, no thanks. That feels even weirder. No one ever calls me by my last name.
結城……いや、桜？　が身悶えている。=Yuuki—I mean, Sakura, begins to squirm uncomfortably.
なかなか難儀な感覚を持っているようだ。=She has some issues with her name, I see.
「みんなが下の名前で呼ぶのは分かる気がするな。桜って可愛い名前だし」=I think I know why people like calling you "Sakura." It has a cute ring to it.
「ぐっ……か、可愛いとか、そんな簡単に使う言葉じゃないと思うんだけど……！」=Nngh! C-Cute is not a word you should just toss about lightly!
「え？　あ、ごめん……」=Really? Sorry, I guess.
さっきから謝ってばかりだな、俺……。=Is it just me, or is this conversation a one-sided apology fest?
「……はぁ。ま、良いわ、桜で。呼ばれ慣れてるのは確かだし」=*sigh* Fine, call me Sakura. I am used to it, after all.
「それであんたは確か――」=And if I remember right, you're, umm...
「[P名前]だよ。この間転入してきたんだ」=[P名前]. I just transferred to this school.
「そうそう、[P姓]。コイカツ部っていう怪しげな部活を立ち上げたのよね？」=Ahh, [P姓]! That was it! You started some creepy club, right? "Koikatsu" something or other?
「あ、あははは……まあ、怪しく思われるのは仕方ないかもだけど――良く知ってるね」=Ah, ahaha... Yeaaah, I guess it does sound kind of creepy, huh? I'm impressed you know so much about me, though.
「そりゃ知ってるわよ」=Well, duh.
「転入生、それも男子だなんて前代未聞な存在、一度話に聞いたら忘れるわけないわ」=New transfer students are already hot topics of conversation, and the first ever boy in this school? Yeah, I perked up when I heard that.
文字として読めば、嬉しいかもしれない言葉。=I...guess I should be happy to be famous?
けれどそれを紡ぐ桜の口調は、どこか厳しさを感じさせるもので――=Unfortunately, there's definitely a hard edge to Sakura's tone.
「それも、転入早々新しい部を作ってるし。一体何者？　って感じよね」=Not to mention you started a club, like, the second you transferred. Just who do you think you are?
（もしかして俺、あまり歓迎されてない？）=(Ouch. Am I not welcome here?)
確かに、今まで女子しかいなかった場所へ男がやってきたのだ、警戒されてもおかしくない。=I am the first guy to invade this sanctuary of femininity. It's no wonder my presence is raising some hackles.
……でも、これだけは言っておきたかった。=But regardless of whether or not she wants me here, there's something I need to get off my chest.
「さっきの演技、凄かったよ。みんなの息がぴったりで、元気いっぱいで、見てて興奮した」=Well, I need to say that you guys are amazing. You were in perfect sync and crackling with energy. I had a great time watching you practice.
「えっ？　そ、そう……。私のパートはもっと上手くできたと思うんだけど、でも……ありがとう」=You did? O-Oh, well... I think I personally could've done better, but... Thanks, I guess.
感想を伝えると、桜は横を向きつつもお礼を言ってくれた。=Sakura seemed a bit abashed by my compliment.
心なしか、口調も少し角が取れたように思える。=It could just be my imagination, but I got the feeling her tone softened a bit there, too.
（完全に嫌われてるってわけじゃなさそうだな）=(I guess she doesn't totally hate my guts. That's good.)
「もし良かったらなんだけど、もうちょっと見学していって良い？」=If it's all right with you, could I stay and watch a bit longer?
「す、好きにしなさい……」=Y-Yeah, sure. Whatever.
「ただし！　部員たちにちょっかい出したりして、邪魔しないようにね！」=But! Keep your hands off my cheerleaders, and don't get in the way of practice. Do I make myself clear?
釘を刺されてしまった。=Oof, this girl does not mess around.
そのあたりの信頼はないみたいだ。=And she does NOT have faith in my good intentions.
その後、桜たちのパフォーマンスにすっかり魅了されてしまい――。=The girls resume practice, and I find myself absolutely entranced.
結局最後までチア部の練習を眺めていた。=I end up staying until the end of their practice.
