「あー……いい風ね。嫌なこと、全部忘れちゃいそう。それにこの景色も相変わらず素晴らしいわぁ」=Ah... Such a nice wind. It feels like I can forget about all the bad things. And this scenery is really wonderful.
「気に入ってくれてよかったよ」=I'm glad you like it.
「この景色の全ては、二人だけのものになればいいのに」=It would be nice if this whole scenery was just for the two of us.
「はは、そうだね。そうできればいいね、でも、思い出は俺たち二人だけのものだよ」=Haha, you're right. If I could, I would, but at least this memory will only be between us.
「ふふ、素敵な言葉ね……耳の中がジュンってしちゃいそう……」=Fufu, what a wonderful thing to say... It's like there's a tingle in my ears...
「へへへ、でも実際そうだと思わない？」=Eheheh, but don't you think so too?
「そうね。一緒にいればいるだけ、二人だけの思い出が重なっていくわよね。それって素敵だわ……考えただけで熱くなっちゃう」=You're right. As long as I'm with you, we'll be sharing the same memories.
「まあ、楽しい思い出ばかりじゃないけどねー……失敗した記憶、[H名]を困らせた記憶も残っちゃうし……」=Well, it's not only the fun memories... Memories that I can't remember, and memories where I just bothered [H名]...
「そんなこと心配してるの？　ふふ、辛いこと、悲しいことも大切な思い出のうちだと思わない？」=Are you worried about that? Fufu, don't you think both the sad and painful memories are important too?
「素敵な思い出ばかりなのもいいけど、そうじゃない記憶があった方が、影が出来て素敵よ……」=Although only having good memories might be nice, but then there wouldn't be many things to remember, it's also good if there's a dark side too...
「うん、そうかもね。でも、今のところ、君から素敵じゃない思い出……何一つ貰ってないんだよね」=Yeah, maybe you're right. But right now, I feel like this isn't really a good memory for you... I don't have anything to give you.
「うふふ、それならそれでいいのよ。女の子は、男の子の夢の中の存在でありたいもの。私、君の都合のいい女になってあげるわ」=Ufufu, if that's all, then it's fine. Girls want to be just like the ones inside a guy's dreams. I'll become a lady of convinence for you.
「……その言い方、ドキドキする。映画の字幕みたいで、すごくいい……」=... My heart'll pound if you say that. It sounds like lines right out of a movie, it's really good...
「私はいつだって、銀幕女優のつもりよ……セクシーで、小悪魔で、いつだって男の人を惑わしてあげたいの」=I'm always trying to be like a superstar actress, you know... Sexy, devilish, I want to be able to seduce any man at any time.
「そんなキミの側にいるおかげで、俺も銀幕スター気取りだよ」=Because you're by my side, I also feel like a superstar.
「この素敵な雰囲気がそうさせるの？　それとも……君が往年のスターみたいにセクシーなハンサムだから？」=I wonder if it's this nice atmosphere that makes it so? Or maybe... it's because you're just like those old-fashioned stars who are sexy and handsome?
「いや、[H名]は素敵だから、俺も立派な俳優になろうと頑張ってるんだと思うよ」=Nah, it's because [H名] is so wonderful, that I'm trying my best to become such a good actor.
「俳優は俳優でも、エッチな男優さんになりたいんじゃない？」=An actor may be an actor, but don't you want to be a porn star instead?
「はは、こりゃ、一本取られちゃったなぁ」=Haha, that's it, you got me there.
「ここで、映画のワンシーンみたいなエッチ、してみたいな」=I want to try to do it just like in a sex scene in a movie, right here.
「じゃあ、私、もっといっぱいセクシーに振る舞わなきゃ♪」=Then, I'll have to become a lot more sexier. ♪
「ええ？　今でも十分セクシーじゃん。まだこれ以上セクシーになれるっての？」=Eh? You're plenty sexy already. Can you even get any sexier?
「ええ、多分……君だけのためになら、いくらでもセクシーになれそう……」=Yes, probably... If it's for your sake, I'll become as sexy as needed...
「へ、へへへ……セクシー独り占めってわけ？」=E-eheheh... Are you planning on keeping all that sexiness to yourself?
「そーいうこと。ふふ、本当に素敵……なんだか、君の体温を感じたくなってきちゃったわ」=That sort of thing - fufu, would be really good... For some reason, I really want to feel up your body heat.
「じゃ、する？」=Should we do it then?
「んー……今の言い方じゃ、その気になれないわね。率直なところは好感持てるけどね。もっとムード出してくれなきゃイ・ヤ・よ」=Hm... I don't really feel like it when you say it like that. I do like how straight to the point you are though. You'll have to make the mood better. For. Me.
「んー…………大好きだよ。イヤじゃなかったらさ、俺とエッチしてくれないかな？」=Hm... I love you. If you don't mind, would you have sex with me?
「ふふふ、そんな言われ方されたらオッケーするしかないわね。いいわ、二人で素敵な時間を楽しみましょう」=Fufufu, if you say it like that, then there's no way I can say anything else but okay. Alright, then let's enjoy this wonderful time together.
「へへへ、ありがとう。じゃ、そろそろ行こうか──」=Eheheh, thank you. Then, it's about time we go--
「……ねえ、またこの景色を楽しもうよ。このゴージャスな夜景、俺達二人にこそふさわしいと思わない？」=... Hey, let's take another look at this scenery. Don't you think this gorgeous night view suits the two of us?
「ふ～ん、景色だけで満足なの？　もっと他の楽しみ方もあるんじゃない？」=Foo~ Are you satisfied with just the scenery alone? Aren't there other things that you can appreciate right now?
「へぇ、どんな？　全然思いつかないよ」=Heeh, like what? I can't think of anything else.
「ふふふ、すっとぼけるだなんて、イジワルね。でもいいわ……今日のところはこの景色だけを楽しんであ～げる♪」=Fufufu, suddenly playing dumb, you're such a tease. But that's okay... I'll let you off with just enjoying the scenery~ ♪
「……俺が途中で我慢できなくなっちゃうかも」=... I might not be able to hold myself back.
「だーめ……景色を楽しむんでしょう？　それにまだまだ我慢できるはずよ」=Nope... Weren't you appreciating the scenery? You should be able to hold plenty back.
「今はね。でも、１０分後には……いや、１分後には、ムラムラ来て、押し倒しちゃうかも……」=For now that is. But in 10 minutes... No, in 1 minute, I'll get turned on and I might just push you down...
「ふふ、我慢我慢、私は逃げたりしないわ。だから、また次の機会に楽しみを取っておきましょう……ほら、夜景夜景」=Fufu, patience, patience, I won't be going anywhere. So, let's look forward to it next time... Look, the night scenery.
「そうだね。うん……今日は大人しくしておくよ」=You're right. Yeah... I'll keep quiet for today.
「いい子ね……ふふ、ほら、いい風が吹いてる……はぁぁん……火照った身体に気持ちいい……んんぅん……」=Good boy... Fufu, look, there's a nice breeze... Haahhnnn... It feels good on my hot body... Mmmmm...
（……我慢ガマン。股間がやばい……夜景を見て、心を鎮めよう……）=(... Endure it, endure it. My crotch is in trouble... I'll look at the night view to calm down my heart...)
「ふぅ、じゃあ、そろそろ帰ろうか」=Foo, now then, let's head home.
CHOICE:『この気分のままエッチしたいな』="This kinda mood makes me want to have sex."
CHOICE:『またこの景色を楽しもう』="Let's come back to look at this scenery again."
