「待って、もしかして私に話しかけようとしている？」=Wait, are you by any chance trying to talk to me?
「えっ、うん……そうだけど……」=Eh, y-yeah, that's right, but...
「へぇ、学園の家畜風情が、この私と話をしたいと言うのね」=Hoh, the likes of school's livestock wants to talk to me, huh?
「か、家畜って……そんな」=L-Livestock is... Don't say that!
「何か違う？　この学園に貴方は飼われてて、私と交流しようとしているのでしょう？」=What's wrong with it? You're being reared in this school and are trying to socialize with me, no?
「それはちょっと違うかな。学園とかは関係ない。キミに話しかけたのは、俺の意思だよ」=It's not like that. It has nothing to do with school, I just personally wanted to talk to you.
「ふぅん、なかなか面白い事を言うじゃない。でも私の事を『キミ』なんて……気安いわね」=Hmm, that's quite amusing. But, refererring to me so casually... you sure are getting intimate with me, aren't you?
「ご、ごめん！　[H名]さん……でいいかな？」=S-sorry! Is [H名]-san... fine?
「よろしい。物分かりの良い豚ね。そういう所は評価してあげるわ」=Acceptable. You're quite the perceptive pig, Ill give you that.
「うっ……名前では呼んでくれないんだ……」=Uuuu... So you're not going to call me by my name...
「名前で？　何故？　いちいち家畜を名前で呼ぶかしら？　貴方、かなりおめでたい頭のようね」=By name? Why? Does every individual pig have a name? You're pretty naïve, aren't you?
（ぐっ……完全にペースを奪われてる……どうすればいいんだ、これ……）=(Guh... She's completely taking the lead... What should I even do here...)



