「ふ～～……今日も喉の調子が絶好調よ♪」=Fuu~~ ...My voice is in perfect shape today ♪
「うん、上手だったよ。本当にいい声だ」=Yeah, it was good. You have a really nice voice.
「まだまだ序の口よ？　これからもっと調子がよくなるわ」=This is just the beginning though? From here on out, it'll get even better.
「ふぅ……俺はちょっと飛ばしすぎたかな。疲れちゃった……ちょっと休憩させてね」=Fuu... I wonder if I spoke too soon. I'm tired... Let me take a small break.
「あら、見てるだけなの？　一人でするのは寂しいわ……一緒に楽しみましょう？」=Oh, are you just going to watch? Doing it by myself is lonely... Why don't we have fun together?
（うう、エロい……）=(Ugh, that was erotic...)
「ふふ、エッチな顔してるわ……ここでちょっと楽しんじゃう？」=Fufu, you're making naughty face right now... Why don't we have a little fun here?
「あ、あはっ、あははっ、そう、そうだね……えーっと、そのあの…………具体的にどこまでしていいの……かな？」=A-aha, ahaha, r-right... Er, that's, um... I wonder how far we can go... well?
「もう……本気になっちゃダーメ。冗談なんだから」=Geez... Don't take it so seriously. I was joking.
「う、うん……まあ、多分そうだと思ってた。でも、本当にカラオケの個室でしてる人っているからさ、冗談にリアリティあるよ」=Y-yeah... Well, I knew you probably were. But, there are people who actually do it in these private karaoke rooms, so that joke could become reality.
「でも、してる人って、どこまでしてるの？　キスぐらいなら、まあ、全然オッケーだと思うけど……」=But, how far do those people even go? If it's kissing, then well, I do think that's okay...
「え？　じゃ、キスする？」=Eh? Then, let's kiss?
「もう、そういうムードのないキスは駄目よ。それに、キスすると、次はおさわりする流れにならない？」=Geez, you can't kiss like that without the right mood. Besides, after kissing, isn't the next step touching?
「はは、否定できない……ここで下手におさわりしちゃうと、余計にムラムラしそうだ……」=Huh, I can't deny that... If we do it here, it'd be really bad for my impulses...
「ふふふ、ここは歌う場所よ。ムラムラやモヤモヤは歌って発散しなきゃ！」=Fufufu, this is a place to sing. Instead of doing this and that, you have to sing!
「そうだね。よし、休憩終わり。俺も何か歌おうっと！　えーっと、次の曲を入力して…………っとぉ」=You're right. Alright, my break is over. I want to sing something too!
「あ！　この曲好き！　私歌っちゃお～っと！」=Ah! I like this song! I'll be singing this one!
『もしも今背中に羽が生えて大空自由に飛び回れたら♪』="I'm sure that there are only some things I can grasp in my small palm but even so- ♪"
「ああ、もうずるいな～～～……でも上手だなぁ……」=Aahhh, that's so unfair~~~ ... But she really is good at it...
