………………=... ... ...
…………=... ...
……=...
「楽しい時間はあっという間ね……」=Having fun really makes the time fly...
CHOICE:「……よかったら、ウチに寄ってく？」="If you'd like, want to come over?"
CHOICE:「そうだね……ばいばい」="That's right... Bye-bye."
「……よかったら、この後、ウチに寄ってく？　やましいこと考えてるとかは全然ないから」=... If you don't mind, in a little bit, want to come over to my place? I don't really have anything else to do.
「ふふっ……やましいこと考えてたって、行くわ。まだ君と離れたくないんだもの」=Fufu... I can think of something, I'll go. I don't want to be seperated from you just yet.
「そうだね……名残惜しいけど、ばいばい」=That's right... It's regrettable but, bye-bye.
「別れ際ってこんなにも寂しかったのね……。さよなら……」=I never knew going our seperate ways would be so lonely... Goodbye...
