二人がかりで苛められているのに、まだ足りないのね=Even though two people are teasing you simultaenously, it's still not enough, huh?
そうこなくてはね。私一人になったとしても、搾り尽くしてあげるわ=That's what it comes to, in the end. Even if I'm doing it by myself, I'll squeeze you for all your worth!
えぇ、貴方が枯れ果てるまで、続けてあげるわ=Yes, I'll keep going until you completely dry up.
その威勢がいつまでもつか、私達が見届けてあげるわ=We'll see for ourselves, just how long you can hold on being that energetic!
どっちに挿れたいの？　もちろん私よね？　んぅ？　どうなの？=Who do you want to put it into? It's of course me, isn't it? Hmm? What'll it be?
どちらに挿れるか、選ぶのは貴方よ……でも、わかってるわね？=Which one to stuff it into, the one who decides that is you... But, you know, right?
フフッ、いいわよ=Fufu--, Sure.
楽しませてもらうわ=I'll enjoy myself.
あら、交代はしないの？　私の虜になってしまったかしら？=Oh my, are you not going to swap? Have you completely become enslaved by me?
ふふ、貴方のその汚らしいチンポ、他の子に挿れたらその子が可哀相だものね=Fufu, that dirty and filthy dick of yours, if you put it in anyone else, I'll feel bad for them.
私に夢中になるのはいいけど、もう一人いる事を忘れてはダメよ？=It's fine if you're obsessed with me, but you can't forget about the other person in this arrangement, you know?
そう、貴方のチンポは私のモノ。躾を覚えていたのね？　偉いわよ=That's right, your dick is mine. You remember your training, huh? Well done.
へぇ、交代はしないのね……私に挿れるのは、そんなに怖い？=Heh, you won't swap over, huh... Is it that scary, the idea of putting it inside me?
二人相手にしたら、貴方、すぐにイっちゃうんじゃない？=If you get worked on by 2 girls, won't you come near instantly?
いいわ、二人で徹底的に苛めてあげる。チンポどうなっても知らないわよ？=Alright, we'll tease you thorougly together. Don't complain later, no matter what happens to your dick, alright?
ふぅん、私には飽きたっていうの？　生意気ね=Hmmm, are you saying that you're bored of me? Ain't ya cheeky?
貴方のチンポにも飽きてきたし、丁度いいんじゃない？=I was bored of your dick as well, doesn't this work out perfectly?
ごめんなさいね。この豚は、私に苛められるのが好きみたい=Sorry about that. This pig, looks like he loves being teased by me.
さぁ、私達を満足させられるかしら？=let's see, will you be able to satisfy us?
フフッ、皆でするのも悪くないわね=Fufu--, doing it all together isn't bad either.
二人を相手にするからって、手を抜いたら承知しないわよ=Just because you're doing two of us at once, I won't forgive you if you take out your hand.
悪いわね、このチンポを苛めるのは、私の日課みたいなものなの=Sorry, teasing this cock is kinda like my daily routine.
さて、お手並み拝見ね。手だけでも、私を満足させてみなさい=Now then, let's see what you've got. Satisfy me, using nothing but your hand.
良い眺めね、昂ってきたわ=What a nice view. I'm getting excited.
フフッ、顔に乗るのも捨てがたいけれど、貴方を苛めるならこっちよね=Fufu--, As much as I'd like to ride your face, if I want to tease you, I gotta do it from here, don't I?
ほら、もっと大きくなさい。食べ応えのないチンポなんて、潰しちゃうわよ？=Come on, make it even bigger. This weak, unsubstantial dick, I'll crush it.
私の下で窒息しないようにね？　手加減は一切してあげないわよ=Be careful not to choke on my lower half, okay? I'm not going to go easy on you.



