「ふぅ……きみ、ますます上手になったみたい……」=Oh... It looks like you've really upped your game...
「本当に自信持っていいわよ。先生が保証してあげる♪」="You should be brimming with confidence. I can testify\nfirsthand that you're more than up to scratch."
「もしかして何か悩み事とかある？　それとも疲れてるだけ？」="Is there something bothering you, or are you just feeling\ntired?"
「こういう時は無理せずに、思い切って休むことも大切よ」="If you feel like things are getting to you, don't be afraid\nto just take a rest. Don't push yourself, okay?"
