「楽しかったわね♪　子供の頃から遊園地は大好きだったけど、まだ全然楽しめそう」=That was fun. ♪ I loved going to the amusement park as a kid, but I had fun now too.
「俺も楽しかった。でも少し疲れた。子供の頃は全然疲れなかったのにね」=I enjoyed it too. But I'm a bit tired. Even though I didn't get tired when I was a kid.
「もっと大人になったら、もっと疲れちゃうと思う？　それとも、大人には大人の、もっと別の遊び方があるのかも……うふふ♪」=Do you think the more we grow up, the more tired we'll get? Or maybe, adults have their own different ways to have fun... Ufufu. ♪
「ははは……」=Hahaha...
（はぁ……なんだかエッチ過ぎて……笑うしかないや……）=(Hah... Somehow that was pretty lewd... I have to laugh it off...)
