………………=.........
…………=......
……=...
「さて、この辺でお別れかしら。帰り道の退屈凌ぎにはなったわ」=Now then, this is where we part ways, huh? That was a nice way to stave off boredom on the way home.
「よかった。まったく役立たずだったわけではないんだね。じゃあまた」=I'm glad. That means I wasn't completely useless, right? Be seeing you.
「フッ、呆れる程にポジティブね。それじゃあ」=Hah, you're being disgustingly positive. See you.



