一人部長は大変なのです=The Serious One-Woman Club Leader
今日も勧誘なのです=Today's Also Invitation Day
魅惑の円盤なのです=The Attraction Disc
宇宙Ｎｏ．１小悪魔なのです=The #1 Imp In The Universe
本当のわたし……なのです=The Real Me......
それでもコスプレが好きなのです=I Still Like To Cosplay
自分を分析！　なのです=Self-Analysis!
コイカツ！ 始めるです=Koikatsu Club! The Beginning
いつもと違う自分になるです=I'll Become Different From My Usual Self
恋人は貴方って言いたい！　なのです=I Want To Say You're My Boyfriend!
明日への期待が膨らむです=Growing Excitement For Tomorrow
伝えたい愛おしさなのです=I Want To Tell My Precious
