「それではこれより、式を執り行います」=Now then, let's start the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As proof of your new beginnings, we ask of you to share your vows.
（……この牧師さん、本物だよな？　すごい本格的だなぁ）=(... Isn't he a real minister? This is pretty authentic.)
「[P名]さん、あなたはこの女性とお付き合いし、より親密な関係になろうとしております」=[P名]-san, you're about to enter a much more intimate relationship with this woman that you are currently dating.
「あなたは健康なときも、そうでないときも、お互いの気持ちが続く限り――」=Do you promise that in both times of health and sickness, that your feelings for each other will continue--
「この人を守り、笑顔を絶やすことなく幸せにすることを誓いますか？」=So that you will protect this person, and vow to to keep them smiling and happy?
「はっ、はい、誓います」=Y-yes, I promise.
「[H名]さん、あなたはこの男性とお付き合いし、より親密な関係になろうとしております」=[H名]-san, you're about to enter a much more intimate relationship with this man that you are currently dating.
「はい、誓います」=Yes, I promise.
「それでは、二人の愛の証として、誓いのキスをお願いします」=In that case, to show your love for each other, you may kiss to solidate this vow.
「キスまでするのか……？　ふう、モデルって大変だ……」=So we're going as far as kissing, huh...? Foo, modelling is pretty hard...
「あの……流れでこんなことになったけどさ、俺……[H名]みたいな素敵な奥さんが、欲しいって思ってる」=Um... Although this just kind of happened, I... I've always wanted a wonderful wife like you, [H名].
「ありがとう♪　私も、自分自身がこんなに素敵になれるなんて、思わなかったわ」=Thank you. ♪ Me too, I never had the confidence or thought that it would be this nice.
「それに、君がこんなに立派な新郎になっちゃうってことも、全然思ってなかったの……うふふ」=And with that, I had no idea that you would become such a fine groom... Ufufu.
「そんなに立派かな？　タキシードの魔力って凄いんだね」=Does it look that good? The power of the tuxedo is amazing.
「ううん、きっと君の魅力が際立ったんじゃない？　ふふふ……私、見劣りしちゃってないかしら？」=Not that, surely part of it has to be your outstanding charm? Fufufu... Are you sure that I'm even good enough?
「何言ってんの！　俺の方が、全然釣り合ってないって」=What are you saying?! I'm the one who's not even on the same level as you.
「そんなことないと思うけど……まあいいわ。うふふ、本物の結婚式をする時には、お互いもっと魅力的な新郎新婦になりましょ」=I don't think that but... well it's fine. Ufufu, let's become an even more attractive bride and groom at our real wedding.
「君はもっとダンディーに……私はもっとセクシーに……ね？　来賓者が、私達の素敵さに羨むぐらいにならなくちゃ」=When you're more dandy... and I'm more sexy... okay? Our guests will have to be oozing with envy when they see our lovliness.
「頑張るよ。素敵な花嫁さんだったのに、花婿はイマイチぱっとしないねぇ……なんて言われないようにね」=I'll try my best. The wonderful bride having such an embarrassing groom... I won't let anyone be able to say that.
「うふふ、あんまり頑張り過ぎたら、他の子が君に目をつけて、ちょっかい掛けにきちゃうからほどほどにね？」=Ufufu, if you try too hard, the other girls will notice try to get close to you, so don't overdo it, okay?
「コイカツ部的には、そういうの大歓迎なんだけどなぁ」=Well, even though that's what happens in the Koikatsu club anyway.
「そうね、でも……本当の恋、真実の愛を求め、一途に思い合うことも素敵だと思わない？」=Right, but... Don't you think it'd be nice to direct all your feelings to the one really love, the one you find true love with?
「私と君って、きっとそういう最高のカップルになれると思うの。だから……あんまり他の子を誘惑しないでちょうだいね？」=You and I really are the best couple. So... don't woo the other girls too much, okay?
「……わかったよ。心配しないで。[H名]を泣かせるようなことはしない……絶対に」=I got it. Don't worry. I won't make you cry, [H名]... I'll make sure of it.
「その言葉が聞けて嬉しいわ。ウェディングドレスを着られたことの次ぐらいにね……ふふ……じゃ、いずれ、ホントの結婚式をしましょ──」=I'm glad to hear those words. The next time I wear a wedding dress... fufu... Then, eventually, let's have a real wedding--
「うん……最高の新郎新婦になって見せようね、[H名]……」=Yeah... I'll show you we can become the best bride and groom, [H名]...
「んー……ちゅ、ふふふ……」=Mm... *Smooch* fufufu...
………………=.........
…………=......
……=...
「最高のキスだったわ……ありがと♪」=That was the best kiss ever... Thank you. ♪
モブ=Mob
牧師=Pastor
