………………=.........
…………=......
……=...
「あっ……名残惜しいですが、ここでお別れですね」=*sigh* ...Loath though I am to say it, it's time to say goodbye.
CHOICE:「もしよかったら、俺の家に来ない？」=You're welcome to come to my place, if you'd like.
CHOICE:「そうだね。じゃあ、ばいばい」=Yeah, you're right. Alright then, goodbye for now.
「もしよかったら、俺の家に来ない？　もう少しだけ一緒にいたいんだ」=You're welcome to come to my place, if you'd like. I don't want to say goodbye just yet.
「あ……えっと……そ、そうですね。私も……本当はあなたと離れたくないと……思っていましたので」=Oh... Erm, great. To tell the truth...I'm not sure I could have brought myself to say goodbye just yet if I'd tried.
「そうだね。また学園で会えるし、今日はこのへんで、かな。ばいばい」=You're right. We'll see each other again at school. Let's leave it here for today. See ya.
「はい。さようなら」=Thank you. Goodbye.
