（……水瀬さん、大丈夫かな）=(I wonder if Ai's doing okay.)
この前、下駄箱で水瀬さんのお母さんと会って、色々なことが発覚した。=Both my meeting with her mom and our subsequent interaction had proven an eye-opening experience on many levels.
水瀬さんが自分に自信がない理由はとてもよくわかったし、母子の気持ちも通じ合ったはずだ。=I had walked away feeling like I finally understood the reason behind Ai's lack of confidence, and she and her mom had finally had a heart-to-heart.
でも、それについて、水瀬さんがどういう答えを出すのかは、わからない。=But even after all that, I can't be certain of what will come of Ai's recent revelations.
（水瀬さんは待っててって言ったし、俺もそのつもりだけど……応援すること以外に、何かしてあげられることはないかな）=(She asked me to wait for her, and that's just what I'll do, but... I wonder if there's really nothing I can do for her beyond wishing her good luck.)
そんなことを考えてたら、いつの間にか教室には俺ひとりだった。=Lost in my thoughts, I notice with a start that I'm alone in the classroom.
もちろん俺の隣りの席にも誰もいない。水瀬さんは久しぶりに水泳部に行っている。=My eyes linger on Ai's empty seat beside me. She must have left for swimming practice some time ago.
（次期部長候補の件、って言ったよな。きっとそれを部長と話しに行ったんだ）=(She said she was going to talk to the captain. No doubt she's going to discuss whether or not she should be the next club leader.)
「……ちょっと心配、だな。様子ぐらい見に行っても、いいよね」=I hope she's okay. It's alright if I check in on her, right?
かなりのお節介かもしれないけど、部長さんも俺に任せてくれると言ったんだし、見学させてくれるだろう。=Despite worrying it might not be my place to pry, the captain did leave Ai in my hands. She probably wouldn't deny me a chance to stop by.
（と言ってもそろそろ部活の終わる時間だから、本当に様子見程度だけどね）=(I'd better hurry though, training's gonna be over soon. It's gonna have to be a flyby visit.)
俺は席を立ちあがり、プールに向かうことにした。=I ease myself up out of my chair and make for the pool.
「というか、本当にギリギリだな。これは急がないと様子見すらできないぞ」=I really am cutting it close. If I don't hurry up I might actually miss her altogether.
「よし、たしかこっちが近道だったよな」=I think it's faster if I cut through here.
「あれ？　こっちだっけ？　体育館があっちだから……プールは……こっちか！」=Hm? Or is it? If the gym is in that direction, then the pool must be...over there!
そしてたどり着いたのは、なぜか女子更衣室だった。=For some reason I find myself arriving not at the pool, but at the girls' changing room.
（あ、危ない……勢いよくドア開けちゃった。誰もいなくてよかったぁ……ていうか、何で更衣室のドアに鍵がかかってないんだ？）=(Th-That was close... I barged in without reading the sign. Thank goodness no one's in here... Why the heck don't they keep this place locked?)
ここが更衣室なら、通路を通っていけばプールに着くはず。今度こそ間違えないようにしよう。=If this is the changing room, then the pool should be just down the corridor. I nod to myself, finally sure that I've got my bearings.
「……ん？」=Hm?
「乙梨さん。今日も最高の泳ぎだったわね」=Otonashi. You were in top form again today.
「ありがとうございます」=Thank you, Captain.
（あの声は、乙梨さんと部長！　つまり水泳部だ！　もうそこまで来てたのか）=That sounds like Otonashi and the captain! The swimming club! The pool was closer than I'd thought.
そこで初めて俺は、自分が処刑台に立っていることを知った。=Only then do I realize that I'm standing with my neck in a noose.
今、外に出ようものなら『中で何をしていた』ということになるし、このまま突っ立っていれば『そこで何をしている』ということになる。=I have two options: hurry out, or stay where I am. Either way, they're gonna want to know what I'm doing in the girls' changing room.
（どうしたらいい？　正直に言って、許してもらえるか？）=(What should I do? Maybe if I tell the truth they'll forgive me?)
いや、絶対に怒られる。そしてボコボコにされるかもしれない。=I'm fooling myself: they're going to get mad for sure. The captain's gonna kick my ass.
というか、あの部長が何をやらかすか、わかったものではない。=My mind dwells on the image of the captain's fury, and I realize I'd be lucky to get off with just a beating.
（そうだ、ロッカーの中に隠れるのはどうだ！？）=(There's no other choice! I've got to hide in one of the lockers!)
（鍵もついてなさそうだし、ひとつぐらい、空いてるロッカーがあるはずだ。よし、ミニゲーム開始だ！）=(It doesn't look like they're locked. Not all of these are being used, surely?! Right, mini game time! Find the empty locker!)
俺は自分が危機的状況で混乱していることを自覚しつつ、ロッカーをひとつひとつ開けていく。=A lucid corner of my panic-stricken mind knows I'm acting like a fool as I throw open lockers one by one.
しかし、中にはしっかりと誰かの荷物と制服が入っていて、残るは一番奥の一つだけということになる。=My despair only deepens as I find each locker stuffed full of clothes. Only the farthest locker remains.
「亜依も久しぶりに部活に顔を出したわりには、いい泳ぎだったわね。何かあったの？」=Ai. You worked hard in the pool today, considering how long it's been since you last dropped by. Did something happen?
「え、えっと……はい。色々あって、色々考えて……私、その……」=Yeah. All sorts. I've had a lot to think about. I, erm...
「うん？　何か言いたいことがあるの？」=Hm? There something you want to say?
（もうそこまで来てる～！　もう中身を確認している暇はない！　頼むから空っぽであってくれ！）=(They're just outside the door! There's no time to check to see if it's empty! Please, please, for the love of god, be empty!)
ギリギリとはまさにこういうことで、俺がロッカーのドアを閉めるのと女子更衣室のドアが開くのは同時だった。=It's only by the skin of my teeth that I pull the locker closed behind me as the door to the room opens.
「その……」=It's just...
「まったく。いつまでもハッキリしない態度なんだから」=Come on. Hurry up and spit it out already!
「ぶ、部長。落ち着いてください……」=C-Captain, please don't get so mad.
たくさんの素足の足音がこだまして、女子更衣室はすぐににぎやかになった。=The hubbub of conversation is accompanied by the sound of bare feet on the tiles as the girls file into the changing room.
（終わった……このロッカーにも誰かの荷物が入ってる……終わった……）=(Welp, I'm dead. There're clothes in this locker too. It was a short life.)
やはり、素直に出るか中で弁解するかした方がよかったかもしれない。=Maybe throwing myself on their mercy would have been the way to go.
ロッカーの中に学園唯一の男（転入生）がいるとわかったら、どうなってしまうのだろうか？=What will happen when the owner of this locker opens it up to find the only guy in the entire school hiding inside? I guess we're about to find out.
（……あれ？　このにおい、どこかで嗅いだことがあるような……）=(Hm...? I recognize this smell.)
がちゃり……。=The locker opens with a metallic clank.
（あ……）=(Oh...)
「え……？」=Huh...?
（嗚呼……さらば青春。さらばコイカツ）=(She's gonna scream. Farewell Koikatsu. Farewell reputation.)
…………。=...
（……なんだ？　時が、止まってる？）=(Huh? She's not moving. Did I stop time? Do I have super powers?!)
「……！」=...!
（……そうか、どこかで嗅いだことがあったと思ったら、水瀬さんの制服のにおいだ……！）=(So that's why the smell in here was so familiar! These are Ai's clothes!)
「？　亜依？　どうしたの、固まっちゃって」=Hm? Ai? You alright over there?
「あ……なんでもないです」=Oh... I'm fine, thanks.
「嘘ね、明らかに固まってたわよ。もしかして、コイカツ部の部長が入ってたんじゃない？」=You're lying. You've gone stiff as a plank. Let me guess, President Romeo is hiding in your locker?
（なんなんだ、あの人はエスパーか）=(What the hell?! Is she some sort of clairvoyant?!)
（というより水瀬さん。俺を……かばってくれてるのか？）=(Moreover...is Ai trying to cover for me?)
「あ、あはは、もしそうだったら、さすがに叫んじゃってますよ～」=Ah, hah hah hah. I'd be screaming my head off right now if he was.
「まあ、言われてみれば、そうね」=I guess that much is true.
（ごまかせた、のか？）=(Has she thrown the captain off my scent?)
心臓の音を外に漏らさないように身体を丸める。=I roll myself into a ball and plead with any deity that might be listening that the thundering of my pounding heart not give me away.
そんな俺に水瀬さんは手を伸ばしてきて、俺のすぐ横に吊るしてあったタオルを手に取る。=Ai reaches towards me, taking her towel from the hook just beside my head.
水瀬さんは自分の身体をタオルで拭いて、さらには……。=She starts gliding the towel across her skin, still glistening from the pool.
肩ひもから腕を抜き、水着から解放された上半身をタオルで丁寧に拭き始めた。=With casual, familiar ease, she slips her swimsuit off her shoulder and begins patting down her exposed chest.
（こ、これは……すごい、体験だ……）=(I've been snatched from the jaws of hell and thrown through the gates of heaven!)
だが、これは見てはいけないものだ。なぜなら、水瀬さんは俺のことを必死でかばってくれているからだ。=An insistent voice gnaws at me, I shouldn't be watching. Ai is doing her best to cover for me, this isn't how I should repay her kindness.
だから、俺だけがいい思いをするなんておかしい、目を閉じよう。=Feeling guilty about taking advantage of Ai's efforts, I squeeze my eyes shut.
（これでいい。勿体ないけど、これでいいんだ）=(This is for the best. It kinda feels like I'm letting a once in a lifetime opportunity go to waste, but I know it's the right thing to do. It's the right thing to do...)
（ダメだ、我慢できない、やっぱり見る）=(Gaaaah! I can't do it! I've gotta look!)
「……！？」=...Ng?!
「亜依。やっぱりおかしいわ。顔が赤すぎるもの。やっぱりその中に彼がいるんでしょ。私のカンは当たるのよ」=Ai? Something really is going on over there. You've gone bright red. You sure Romeo isn't hiding in there? My guess was on the money, wasn't it?
「そんな……もしそうだったら、こんな風に……」=Don't be silly. Would I be stripping like this if he were?
「着替えなんてできませんから」=I'd get changed somewhere he couldn't see me.
（な……な……）=(Whaaaaaaa...)
「なら、どうしてそんなに顔を赤らめてるの？」=Then why's your face so red?
（まずい。このままじゃ部長に見つかっちゃう。どうにかして、何か……何か考えないと！）=This is bad! The captain's gonna find me out! I've got to do something... Think brain, damn you!
「……最近は、考えることが多すぎて……ちょっと油断すると知恵熱が出ちゃうんです」=I've just had a lot on my mind recently. You know me, I'm not so bright. I overheat whenever I try to think too hard.
「考えること？　そういえばさっき、色々あって色々考えたって言ってたわね。だからそれを聞かせなさいって」=Yeah? I guess you were saying a lot had happened. Well, don't keep us in the dark, tell us what's been going on.
「……わ、わかりました」=S-Sure.
水瀬さんは俺と部長を見比べた後、観念したように部長を見た。=Ai's eyes flit back in my direction before, with a look of resolve, she fixes the captain with a gaze.
（水瀬さん、どうするんだ？）=(What're you gonna do, Ai?)
「……部長。私を……」=Captain. I...
「私をもう一度、次期部長候補として認めてください」=I want to take over for you next year.
「！？」=?!
「え……！」=What?!
「……へえ、本当に色々あったみたいね。じゃあ、乙梨さんと競うということね？」=Hah. Looks like a lot really has happened. So, you're willing to go head to head with Otonashi for the position?
「はい。部長が引退するまでの間、私と乙梨さんを比べてください」=Yes. I want you to watch us train and decide who's more suited for the role.
「亜依ちゃん……！」=Ai!
声しか聞こえないが、乙梨さんは何だか嬉しそうだ。=Coming from some unseen corner of the locker room, Otonashi sounds delighted by her friend's declaration.
「だから水泳部に顔を出した、と。つまりはそういうことだったのね、亜依！」=So that's why you came today? Finally, it all makes sense!
「はい、私、決めました」=Yep. I made up my mind.
「もう自分を抑えこんだりしないって。本音の自分で生きてくって、決めたんです」=I'm not going to hold myself back any longer. I won't. I'm gonna be true to myself.
「……なんて。本当言うと、今の今まで勇気がでなかったんです。気付いたら誰かに譲ったり諦めちゃったりして……」=I've never been brave enough to say it before. Without even realizing it, I'd always found myself playing a supporting role in someone else's story.
「なら、その勇気の源はなに？　どうして今、私にはっきりと言えたの？」=What brought on this sudden change? Where'd that courage come from?
「それは……」=That's, erm...
「……」=...
「好きな人が、応援してくれてるからです」=Because I've got the support of someone I like.
「それはコイカツ部の部長ね？」=President Romeo from Koikatsu Club?
「はい、彼が」=Yes, that's right.
「亜依。恋をして変わったのね」=Ai. Are you saying falling for a boy helped you find your confidence?
「……っ！　は、はい……私、彼に、恋しました！」=...! Y-Yeah... I'm crazy about him!
水瀬さんは、俺の目を見て、はっきりとそう言った。=Ai squarely meets my eyes as she makes her unambiguous confession.
「それで？　その想いはもう伝えたの？」=So, you told him your feelings already?
「……いえ、まだです。待っててもらっています……」=...No, not yet. I asked him to wait.
「でも、部長に言いたいことも言えて、他に考えることもないので、考えをまとめて、近日中には言いたいと思います」=But now that I've finally talked to you about taking over as captain, I'm planning on telling him. Sooner rather than later.
「あらら。他人に譲ってばかりの亜依だったのに、人が変わったみたいね」=That so? It looks like our shy little Ai really has changed.
「部長の、おかげです」=Thanks to you, Captain.
「私の？」=Thanks to me?
「はい。こんな状況じゃなかったら、絶対に言えませんでしたから」=Yes. I wouldn't have had the confidence to say any of this if you hadn't pushed me.
水瀬さんはほっとしたようにはにかむと、俺にアイコンタクトを送ってきた。=A note of relief enters Ai's voice as she gives me a meaningful glance.
俺もアイコンタクトを返すと、水瀬さんはトマトのように真っ赤になってしまった。=I meet her gaze head on, bringing a flush of color to her cheeks.
水瀬さんはタオルで手早く身体を拭くと、すぐに制服に着替え、優しくロッカーのドアを閉めた。=Moving with fast, precise movements, she towels herself dry and slips on her uniform before gently closing her locker door.
「よし、何だかめでたいから焼肉に行くわよ。こういうときは焼肉に限るわ」=If this isn't worth celebrating, then I don't know what is! Meat! Nothing says congratulations like meat!
「やった！　部長のおごりですね？」=I'm in! You're paying, right?
「いっぱい食べようね、亜依ちゃん。って、すごく顔赤いけど大丈夫？」=Bet you can't out eat me, Ai! Hm? You sure you're alright? You're bright red.
「え！？　あ、ほら、部長に意見するのって、すごく緊張するから」=Huh?! Ah, I-I was just nervous about telling the truth after all this time!
「ふ～ん？　まあ、そういうことにしておきましょ。ほら、肉、お肉！　亜依のリクエスト通り、おごってあげるわ！」=Hmm...? Let's leave it at that, shall we? Come on girls, meat awaits! Rejoice my subordinates: today's on me!
「よっ、部長、太っ腹！」=All hail the captain and her deep pockets!
（……行ったか）=(Did they leave...?)
「ふう……危ない所だった……」=*sigh* That was close...
誰もいなくなった更衣室に出て、大きく深呼吸をする。=Stepping out of the locker into the empty changing room, I heave a leaden sigh of relief.
（水泳部女子のにおい……）=(It smells like girls in here...)
「じゃなくて！」=Get your brain outta the gutter already!
俺は雑念を振り払って、水瀬さんの言葉だけを思い返す。=Biting back my baser urges, my thoughts turn to what Ai had said as she held my gaze.
（……俺もちゃんと答えを準備して待ってないと）=(I'd better work out what I'm gonna say when she confesses to me for real.)
心の中でそう誓い、俺はこっそりと女子更衣室を後にした。=As quietly as the thought whispers through my mind, I slip myself out from the girls' changing room and into the silent corridor beyond.
