「すみませーん！　少しお時間よろしいでしょうか？」=Excuse me! May I take some of your time?
「あっ、はい。何ですか？」=Ah, yes. What is it?
「ありがとうございます！　私、この近くの結婚式場に勤めているウェディングプランナーの玉城と申します！」=Thank you very much! I work at a wedding hall just around here, as a wedding planner, my name is Tamaki!
「う、ウェディングプランナー？　どうして、そんな人が俺たちに声を……？」=Uh, a wedding planner? Why would such a person come talk to us...?
「現在、私どもの式場にてブライダルフェアを行っておりまして、模擬挙式のモデルをお願いできる方を探していたのですが……」=Currently, we're having a bridal fair at our ceremony hall, so I was hoping to ask someone who could pose as a model for the wedding ceremony...
「お目が高いわね～。ふふ、私達をスカウトしたいってこと……なんでしょ」=You have pretty good eyes~ Fufu, so you're saying you want to scout us... Am I right?
「はい！　すごくお似合いで素敵なカップルさんでしたので、是非にと声をかけさせていただきました！　いかがでしょうか？」=Yes! Because you look like a very good couple together, I would be very happy to hear from you! What do you think?
「興味ガンガンにありそうだね。じゃあ引き受けて構わないかな？」=That seems to be pretty interesting. Do you mind if we say yes?
「もちろんよ。ふふ、可愛い花嫁さんと、素敵な花婿さんになる練習に、ちょうどよさそうだわ」=Of course. Fufu, this seems like good practice being a cute bride and a wonderful groom.
「素敵な花婿さん……へ、へへへ……じゃあ、引き受けてみよっか。あの、玉城さん、俺達でよければお願いします！」=A lovely groom, huh... E-eheheh... Then, let's try it out. Um, Tamaki-san, if you're fine with us, then please!
「ありがとうございます！　それでは、さっそく式場までご案内いたしますね！」=Thank you very much! With that, let's hurry and head to the ceremony hall!
モブ=Mob
