「おぉ～、きたきた！　待ってました～！」=Oooh~ Here it comes! I've been waiting for this~!
「はしゃぎ過ぎよ。みっともないからやめなさい」=You're getting too fired up. It's unbecoming, so stop it.
「そんな事言ってぇ、[H名]さんだって嬉しそうな顔してるよ？」=You say that but, you have a smile plastered on your face too, [H名]-san.
「それくらい普通よ、私だって楽しみにしていたのだから」=That much is normal. It's not like I wasn't looking forward to it either, you know?
「はは、じゃあ早速食べようか」=Haha, then, let's not waste time and dig in.
「うん、美味しいわね。やっぱりクリームとパンケーキの相性は抜群よ」=Yeah, It's pretty delicious. As expected, pancakes go really well with cream.
「俺もそっち頼めばよかったかなぁ。一口もらっていい？」=I should have ordered that too. Can I have a bite?
「嫌よ。主人から恵んでもらうなんて、卑しい下僕ね。食べたいなら自分で頼みなさい」=No way. Asking your master for something, what a greedy manservant. If you want some, order it yourself.
「そこをなんとか！　ご主人様！　お願いします！」=Please, just a bite! Master! Pretty please!
「ちょっと、声が大きいわよ。悪目立ちしてるじゃないの」=Hey, you're being too loud. Don't be a bother to others.
「だって、[H名]さんが意地悪するから……」=It's because you're being mean, [H名]-san...
「まったく、面倒な下僕ね。ほら、口開けなさい、餌付けしてあげるわ」=Good Grief, what a troublesome manservant you are. Here, open your mouth, I'll feed you some.
「えっ、そこまでしてくれるの！　嬉しいなぁっ！」=Eh--, Will you really? I'm so happy!
「だから騒ぎ過ぎよ。今すぐ口を開けないなら、二度とあげないわよ」=I'm telling you, stop creating a ruckus. If you don't open your mouth this instant, I won't give you a second chance.
「わかったわかった！　あ～ングッ！　ちょ、スプーン入れ過ぎっ！？」=I got it, I got it! Aaahnguh--! Wai-- The spoon's too far in--!
「えふっ、げほっ、酷いよ。これ、クリーム全然ついてないし……」=*Cough*, you're too cruel. It doesn't even have any cream...
「文句ばかり言わない。クリームは貴重なの、貴方になんかあげるわけないでしょ」=Don't complain about every little thing. Cream is precious, why would I give any to someone like you?
「ところで気になってたんだけど、それってチョコケーキだよね？　[H名]さんて甘いの嫌いじゃなかった？」=By the way, I'm a bit curious. That's a chocolate cake, isn't it? Didn't you hate sweet stuff?
「確かに好んでは食べないわね。でも、これはチョコモカブラウニーよ。コーヒー風味の強い、ビタースイーツね」=Certainly, I don't go out of my way to eat sweet stuff. But this is Choco-Mocha-Brownie, you know? It has a heavy coffee flavour, essentially bitter-sweet.
「おぉ！　なんかすっごい[H名]さんにぴったりな感じ！」=Oooh! That's like a perfect match for you, [H名]-san!
「ぴったりかどうかは知らないけど、ぁむっ……うん、美味しいわね」="""Perfect match"" or whatever doesn't really matter to me, but *Bite*... Yeah, it's really delicious."
「へぇ、なんかいいなぁ、大人な感じがする。俺も一口、食べさせてもらっていい？」="Heh, It's looks great, has that kind of ""mature"" feel to it. Can I have a bite as well? "
「嫌よ。と、いつもなら即答するところだけど。主人の好みを覚えていたご褒美よ、口を開けなさい」=No way, Or, I would usually say that but, as a reward for remembering your master's preferences, here, open your mouth.
「えっと、量が少なくない？　流石にそれじゃ、味がわからない気がするんだけど……」=Erm, isn't that too little? I don't think I'd be able to actually taste it with just that much...
「もらえるだけありがたいと思いなさい。ほら、さっさと口を開ける」=Be grateful that you get any to begin with. Come on, quickly open your mouth.
「はっ、はい！　あ～～ん！」=Y-yes! Aahn~!
「チッ、いちいち掛け声を出さなくていいわよ。ほらっ、しっかり味わって食べなさい」=Tsk, you don't have to cheer for every small thing. Come on, savor it properly.
「ングッ！？　スプーン入れ過ぎっ！　もう抜いて大丈夫だふぁら！」=Nguh--!? The spoon in too deep--! You can take it out alr--fuaah!
「ぇふっ、んくっ……うん、ほろ苦いけど美味しくて、[H名]さんみたいな味だね」=*Cough*, Kuh--... Yeah, It's slightly bitter but very delicious, just like you, [H名]-san.
「あら、私はほろ苦い程度なのね。それじゃあ、これからはもっと遠慮なくいこうかしら」=Oh my, So I'm slightly bitter, huh? Maybe I'll stop holding back even more from now on.
「ちょ、待って！　凄く苦いの間違いです！　ここのブラウニー苦過ぎだね！」=Wai-- No! I meant really bitter! This brownie here is very bitter indeed!



