（さて、今日はどうしようかな）=(Well, what should I do today?)
「それじゃ、またね～」=“See you later～”
「うん、またね！　……あ、ちょっと待って！」=“Yeah, see you! ...Ah, wait!”
「ん？　どうしたの？」=“Hm? What's wrong?”
「水瀬さん、コイカツ部に興味ない？」=“Minase-san, are you interested in the Koikatsu club?”
「俺が初めてここに来た日、みんなの前でコイカツ部について説明したんだけど、水瀬さんいなかったでしょ？　だから説明しようと思って」=“When I first came here, I explained what my club was to everyone but you weren't there yet so I'd like to tell you about it now.”
「えへへ、友達から聞いて知ってるよ。キミとお喋りして、男の子に慣れてもらう部活でしょ？」=“Ehehe, I heard from my friends already. Your club activity is talking with you so that girls can get used to interacting with men, right?”
「友達って、このクラスの子？」=“Are your friends girls from this class?”
「くすっ。他のクラスの子も先輩も後輩も先生も。みーんなキミの話しかしてないよ？　人気者だね」=“Fufu. Girls from other classes, the seniors, the juniors and even the teachers are talking about you, you know?. You sure are popular, huh?”
「いやあ、人気者というか、珍しい動物というか……」=“No, I feel less popular and more like a rare species...”
「あははっ。でも、動物園で人だかりができるのは珍しい動物だもん。やっぱり人気者だよ」=“Ahaha. But, rare species bring large crowds to the zoo, don't they? As expected you sure are popular.”
「ポジティブに受け取るとそうなるね……って、ちょっと話が脱線しちゃった」=“You're putting it so positively, huh... wait, the subject just got derailed!”
「水瀬さんさえよかったらコイカツ部に入らないってことなんだけど、どう？」=“What do you think of joining the Koikatsu club, Minase-san?”
「いや～、私はいいよ～」=“I'll pass～ I'm fine～”
「そ、即答っ！？」=“I-immediate reply!?”
「わっ、勘違いしないでね！　キミとお喋りする部活なんて絶対楽しいけど……うーん、でもね」=“Ah, don't get me wrong! I'm sure your club activities are fun, but you know...”
「私より男の子に免疫がない子って、たっくさんいると思うの。まずはそういう子たちとお話してあげてほしいってこと」=“I'm pretty sure I'm not immune to boys, but first it'd be better if you talked with other girls.”
たしかに、水瀬さんは共学感というか、男の子に慣れている気がする。男兄弟でもいるのかもしれない。=Minase-san certainly looks comfortable talking with me, she must be used to boys already. Perhaps she has a brother?
「それにほら、私とはお隣同士なんだから、コイカツ部じゃなくてもいっぱい話せるでしょ？」=“And besides, we live next to each other, so aren't we already doing club activities just by talking?”
「それはたしかにそうだね」=“Now that you mention it...”
（ただ、そういうこと以前に水瀬さんにコイカツ部に入ってほしかったんだけどな……）=(But still, I wanted her to join the club...)
「だから、お互いに部活頑張ろうね」=“So, let's both do our best in our clubs, right?”
「え？　水瀬さんも何か部活やってるの？」=“Eh? What club activities do you do?”
「言ってなかったっけ？　私、水泳部だよ」=“Didn't I tell you? I'm in the swimming club.”
「てっきり帰宅部か何かかと……」=“I was sure you just went home...”
「失礼しちゃうな～。これでも次期部長候補なんだよ？」=“How rude～ Even though I'm going to be the president next term?”
水瀬さんはエッヘンと胸を張る。=She puffed up with pride.
「次期部長！？　水瀬さんって、水泳うまいんだ」=“President!? You must be good at swimming!”
「ぜーんぜん。だから部長に指名されても辞退するつもり」=“Not at all. That's why I'll turn down the position.”
「えっ？　ちょっと勿体ない気もするけど……」=“Eh? It feels a bit of a waste, but...”
「そんなことないよ。私なんてタイムがいいわけじゃないし、リーダーシップもないし、もうないないづくし」=“Not at all. I don't have a good time and I lack leadership and all sorts of things.”
水瀬さんは冗談めかすように舌をべ～っと出す。=She sticks her tongue out as she joked.
「というわけで、私もぼちぼち水泳部行くね。そろそろ着替えないと始まっちゃうから」=“With that said, it's about time I went to the club. I have to get changed soon.”
「まだ始まらないわよ。私がここにいるんだから」=“It hasn't started yet. I'm here, after all.”
急に声が聞こえてきたかと思ったら、そこには知らない上級生が立っていた。=I thought I suddenly heard a voice, and standing there was a senior I didn't recognize.
「へ？　あっ、部長！」=“Eh? Ah, president!”
「部長？」=“President?”
「部長よ」=“「President.”
「水泳部の部長だよ。あの、何かの連絡ですか？」=“She's the swimming club's president. Um, did you need to talk about something?”
「ううん。その子に会いに来たの。もしかしたら亜依と話してるかもって思ったら、案の定、ね」=“No, I came to see him. Could it be that you were talking to him?”
「初めまして。[P名前]です」=“Nice to meet you. I'm [P名前].”
「あらご丁寧にどうも。私は部長でいいわ。みんなにもそう呼ばれてるしね」=“Oh, thank you for being polite. You can call me president, this is how everyone calls me.”
自分のことを部長と呼ばせるって。ちょっと変わった人だな。=She calls herself president. That's a bit strange.
「あ、部長のことちょっと変わってるって思ったでしょ？」=“Ah, you thought that she was a bit strange, didn't you?”
「えっ、あ、いやっその……」=“Eh, ah, well, no...”
「大丈夫よ、自覚してるから」=“It's okay, I'm aware of it.”
「部長は学生水泳界では有名な選手なんだよ～。ちょっと変なのは、天才肌だからじゃないかっていう噂なんですよね、部長」=“She's a famous athlete in the student swimming world, you know～ She may sound strange, but that's because she's a genius～”
「ふふふ、これだから天才はやめられないわね」=“Fufufu, that's why the genius is retiring.”
（俺は一体なにを見せられているんだろう……）=(What on earth am I watching...)
「それはそうと亜依。さっきの聞いてたわよ。部長に指名されても辞退する、ですって？」=“By the way, Ai. I heard you earlier. You said you'd turn down the position of president?”
「あ～いや～それは～」=“Ah, no... that's～”
「まったく。ひょうきんなのはフリだけなんだから」=“Good grief. You sure are being funny.”
「キミ、この愛くるしいフェイスと性格に騙されちゃだめよ。この子、何も考えてないようで、考え過ぎて雁字搦めになっちゃうタイプだから」=“You, don't be fooled by her cute face and personality. She's the type to overthink everything and end up not being able to do anything.”
「は、はあ」=“R- right.”
（でも、水瀬さんは普通に明るくていい子だと思うけどね）=(But, I think Minase-san is normally a good and bright girl.)
「部長、水泳部に行かなくていいんですか？」=“President, is it fine if you're not with the swimming club?”
「そうね、そろそろ行った方がいいわね。でも、私はこの子との会話にまだ満足していないわ」=“You're right, we should get going now. But, I'm not done talking with this boy.”
「ということでキミ、今日は水泳部を見学しなさい」=“So, why don't you come and check the swimming club?”
「えっ、いいんですか？」=“Eh, is it fine?”
「部長がいいって言ってるんだから、それはもう顔パスよ。ほら、ついてきなさい」=“If the president says it's fine, then you have a free pass. Come on, let's go.”
「大丈夫？　ああなったら部長はまっすぐさんだから……」=“Are you okay? The president gets straight to the point, so...”
「あはは、全然かまわないよ」=“Ahaha, it doesn't really matter.”
俺たちはお互いに笑い合うと、ズンズンと歩いていく部長を追いかけた。=As we both laugh, we quickly run after the president.
「あの、この水着は……」=“Um, this swimsuit is...”
俺は、人生で初めてブーメラン水着を装着していた。=I'm wearing a boomerang swimsuit for the first time in my life.
「それしかなかったの。本当よ」=“We only had that. Really.”
「逆になぜこれだけ……」=“On the contrary, why did you only have this...”
ただでさえ男がひとりなのに、こんな奇妙な水着を履いてたら、目立ちに目立つ。目線が痛い……。=In addition to being the only boy here, I'm wearing this strange swimsuit. I stand out so much. Their gaze hurts...
「ふわあっ！？　なにその水着！」=“Uwaa!? What is this swimsuit!?”
「い、いや、これは……」=“N- no, that's...”
（って、うわあ……これは、なかなか……）=(Wait, uwaah... she's rather...)
「気を付けてね。その水着、反応すると一瞬でバレるわよ」=“Better be careful. If you react, it'll show immediately in your swimsuit.”
「ハッ！」=“Haa!”
「？　それ、学園指定の水着なの？」=“? Is that... a school swimsuit?”
「い、いや。なんかこれしかなかったみたいで」=“N- no. They only had something like this around.”
「そうなんだ。というかどうしたの？　顔真っ赤だよ？」=“I see. So, what's wrong? Your face is red.”
「水着が恥ずかしくて……」=“This swimsuit is embarassing...”
（だめだ、一度意識したら、胸とか、下半身に目線がいっちゃう……）=(It's no use. I'm already self-aware and I can't help but gaze at her chest and lower body...)
「亜依。今日は私、やる気ないからあなたが仕切って」=“Ai. I don't feel motivated today so you'll have to take control.”
「ええっ！？　も～、勝手なんですから。わかりましたよ」=“Eeh!? Jeez～ you're being selfish... I got it...”
水瀬さんはまたかといった感じで肩を落とすと、俺に手を合わせた。=Minase-san dropped her shoulders and grabbed my hand.
「ごめんね、またあとで話そうね。それじゃっ」=“Sorry, I'll talk to you later. See you!”
水瀬さんは部員さんたちの輪に入っていくと、てきぱきと指示を出し始める。=Minase-san walked up to the club members and quickly started giving instructions.
「……ようやく二人きりになれたわね」=“...It's finally just the two of us now.”
「えっ」=“Eh?”
「亜依のことで、キミに相談したいことがあるの」=“I wanted to talk to you about Ai.”
「水瀬さんが、どうかしたんですか？」=“Is something up with Minase-san?”
「私はね、あの子を次の部長にしたいのよ。どうしても」=“You know, I'd like her to be the next president no matter what.”
「はあ……でも、俺に協力できることがあるかどうか……」=“Haa... but will she cooperate with me...?”
「たぶん、キミにしかできないわ。だってキミは、恋のエキスパートなんでしょ？」=“Maybe not, but you're the only one I can ask. After all, you're an expert in love, aren't you?”
「いや、エキスパートというわけでは……」=“No, I'm not really an expert...”
「相対的な視点で見れば、ということよ……そうね、言うより見てもらった方が早いわね」=“Relatively speaking, you are... oh well, it's easier said than done.”
俺は部長の目線を追った。=I followed her gaze.
水瀬さんは部長に言われたとおり、みんなを集めて準備体操を始めている。=As instructed by the president, Minase-san started assembling everyone for warm-up exercises.
「亜依、なかなかのプロポーションでしょう？」=“Ai has rather good proportions, don't you think?”
「ええと……コメントしづらいんですけど」=“Well... it's a bit difficult to comment...”
「エロいでも綺麗でも整ってるでも何でもいいのよ」=“She's pretty and has a nice body so it's fine, you know.”
「あの身体は、私が調整してあげたの。あの子にとっては、あれが一番水泳に適した体型なの」=“I chose her for her physique. She has the best figure for swimming.”
「いち、に、さん、し。にーに、さん、しっ……もう、部長ってば、人使い荒いんだからぁ」=“One, two, three, four. One, two, three, four... jeez, president, could you not hand over the members to me?”
（ああ、揺れてる……うわわ、そんなに身体を逸らしたら……）=(Ahh, I'm shaking... Uwawa, if she moves her body so much...)
「反応してるわよ」=“I can see you reacting.”
俺は慌てて股間を隠す。=I try hiding my crotch in panic.
「ふふ、男の子ね。でも、その反応こそ、亜依の調整が仕上がっている証拠よ。本当に美しいのよ、あの子は」=“Fufu, you're a boy after all. But, that reaction proves that she has a nice body. She really is beautiful.”
準備体操をする水瀬さんを、部長は眩しそうに見つめる。=The president is intently watching Minase-san performing warm-up exercises.
（部長の独特な感覚なのかもしれないけど、俺には水瀬さんが特別輝いているようには見えないけどな）=(I don't know if it's just the president's intuition, but Minase-san doesn't look particularly special to me.)
もちろん、水泳部の中で唯一の知り合いだから、水瀬さんは目立って見える。=Of course, Minase-san is the only girl from the swimming club I know, so she stands out.
でもよく見れば、他の部員さんたちも魅力的な身体付きをしている気がするけれど……。=But looking closely, the other members also have attractive figures...
「大丈夫、亜依の泳ぎを見ればわかるわ」=“It's okay, you'll understand when you see her swim.”
部長は俺の疑問を承知しているかのように呟くと、準備体操を終えてプールに入る水瀬さんを顎で示す。=As she whispers as if she knew I was doubtful, Minase-san wraps up the exercises and enters the pool, lifting her chin.
（水瀬さん自身は、そこまで泳ぎに自信がないみたいだったけど、どうなんだろう）=She didn't seem very confident in her swimming, but what about now?
「うちではまず、ならしで泳いで今日の調子を確かめるの。よく見ていてね」=“Routine swimming comes first today. Make sure you pay attention～”
俺は、目を凝らして水中の水瀬さんを見つめる。=I look intently at Minase-san in the water.
水瀬さんは他の部員さんが泳いでいないレーンを見つけて泳ぎ始める。=She heads towards an unoccupied lane and starts swimming.
（速い……気がする）=(It feels like... she's fast.)
隣りのレーンの部員さんたちを次々に抜かし、なおも加速を続ける。そして――。=She swims past other club members one by one and keeps speeding up.
ちょうどターンをしたところで、水瀬さんはクロールから背泳ぎに切り替えた。=Reaching the end, she turns and switches from crawl to backstroke.
（あ……すごいな）=(Ah... she's amazing.)
素人目に見ても一瞬でわかった。=Even to the untrained eye, it was obvious.
腕が回るたびに綺麗な脇がのぞいたり、胸が強調されたりするけど、それは二の次。=Every time her arms turned, I could see her beautiful sides. Her chest was emphasized as well, but that's secondary.
「奇麗な泳ぎ方……ですよね？」=“Beautiful way to swim... don't you think?”
他の部員さんと見比べても、水瀬さんはレベルが違っていた。=Even compared to other members, she was on a completely different level.
「キミにもそう見えるのね。亜依は飲み込みが早いの、あれは私の泳ぎ方に近いわ」=“You see it too don't you? She swims fast, closer to how I swim.”
「え……それじゃ、水瀬さんってけっこう凄いんじゃ……？」=“Eh... well, she really is amazing, isn't she?”
「部内では私に次いでいいタイムを持ってるわ」=“Among all club members, her time is only just behind mine.”
「え、でも水瀬さんはそんなこと一言も……」=“Eh, but she said that it wasn't...”
「そうね、いいタイムを出せるのは練習だけなの。大会では自己ベストを更新したことは一度もないわ」=“That's right. She needs to practice and make better time. Not once has she improved her time at the tournament.”
「どうしてなんでしょう」=“Why not?”
「緊張しがちだし、本番に弱いタイプだから。でもその原因は、根本的なところで自分に自信がないから、でしょうね」=“She tends to become nervous so her time takes a hit. But the issue lies in her lack of self-confidence, you know.”
「……勿体ないですね」=“...That's a waste, huh?”
それは、水瀬さんが部長を辞退すると言ったときと同じ感想だった。=It's the same feeling as when Minase-san rejected the president's position.
でも、あの時よりも本当に勿体ないと思う。=But now, I really think it's a waste.
「そこで、私はキミにお願いしたいの。あの子に恋心を教えてあげて」=“So, I'd like you to listen to my request. Teach her about love.”
「えっと。恋と水泳って何か関係があるんですか？」=“Uhh... does love have anything to do with swimming?”
「いいことを教えてあげるわ」=“I'll tell you about something pleasant.”
部長は俺に詰め寄ると、とても艶っぽい笑みを浮かべた。=She got closer to me and smiled rather romantically.
「女の子は恋をするとまっすぐ進めるようになるの。私が水泳に恋をしたようにね」=“If a girl falls in love, she starts improving immediately. As for me, I fell in love with swimming.”
それはなぜか、すさまじい説得力を伴って俺の心に響いた。=For some reason, this struck a chord with me exceptionally.
「それがコイカツ部っていう部活を背負って立つ人の出来ることじゃないかしら？」=「Are you not able to do that with your Koikatsu club?
俺が答えあぐねていると、プールからあがった水瀬さんが『部長～』と声をあげながら近づいてきた。=While I was pressed for an answer, Minase-san left the pool and cried ‘President～’ as she walked towards us.
「部長、ウォームアップ終わりました。ここからも私が指示出した方がいいですか？」=“President, we're done with warm-up. Should I keep giving instructions?”
「ううん。今、ようやくこの子との会話に満足したところよ」=“No. I finally got to talk with him.”
「もう、あんまり困らせないでくださいよ」=“Jeez, please don't inconvenience me like that...”
「あはは、えっと、大丈夫だよ」=“Ahaha, well, it's fine.”
「それって『さっき言われたことは任せてください』って意味よね？　安心したわ、じゃ、私泳ぐから」=“So you know what I meant by ‘I wanted to talk to you’ now, right? I'm relieved, well, I'll be going.”
部長は言葉の途中からすでに歩き出し、言い終わるや否やプールに飛び込んでしまった。=She was already on her way out as she was saying that, and as soon as she was done speaking, she jumped into the pool.
「フリーダムなんだから……ていうか、さっき言われたことってなに？」=“She's so carefree... I mean, what did you two talk about earlier?”
「いや、それはえっと……」=“Well, that's, uhm...”
「え～。キミと部長がナイショ話ってこわいな～嫌な予感しかしないよ」=“Eh～ you were having a secret talk, scary～ I have a bad feeling about this～”
「あはは、たぶんそのうちわかるよ」=“Ahaha, you'll figure it out soon.”
「？？？　よくわからないけど、ビックリ系はやだよ……きゃっ！」=“??? I don't get it at all, but I was surprised... kyaa!”
半笑いで言う水瀬さんに、どこかから水がかけられる。=As she was speaking with a faint smile, she was splashed with water.
犯人はスナイパーのように水鉄砲を構える部長だった。=The culprit was the president who was using a water pistol like a sniper would.
「次期部長たる者、部活をサボるべからず！」=“Soon-to-be president, don't neglect your club activities!”
「もう！　人のこと言えないじゃないですか、あと次期部長じゃないです……きゃあっ！」=“Jeez! You won't tell me anything, and I won't be the president... kyaa!”
容赦なく水鉄砲に撃たれてちょっと楽しそうな水瀬さんを見ながら、俺はどうすれば水瀬さんに自信を持ってもらえるかを考えていた。=As I watched Minase-san being shot at mercilessly by a water pistol, I wondered how I could help raise her self-confidence.
水泳部部長=Swimming Club President
亜依=Ai
