（今日も天気がいいな）=(It's another beautiful day.)
昼休みの屋上で真っ青な空を見上げる。=Up on the rooftop, I gaze at the perfectly blue sky overhead.
このまま昼寝してしまいたくなるくらい、開放的で心地良い空だ。=There's something soporific about gazing up at the liberating expanse.
（舞は元気にしてるかな）=(I wonder how Mai's doing.)
大空を見上げながら、最近会えていない舞のことを思う。=Being back up on the roof, my thoughts turn to Mai, and just how long it's been since we last met.
両思いになって、身体を重ねて、恋人になる約束もした。=We'd confessed our feelings, lay together, then promised to be a couple at some unspecified point in the future.
空を見上げていたせいで柄にもなく切ない気分になる。=The sight of the sky, unmarred by clouds, leaves me feeling uncharacteristically melancholic.
そして小声で小さく、その名前を漏らした。=I whisper her name into the sighing wind.
「舞……」=Mai...
「なにかな？」=Yeah?
「っ！？」=Gah?!
「ふふーっ、驚いた？」=Hehe. Did I make you jump?
空を見上げながら呟いた俺の耳に、突然舞の声が届いた。=No sooner do I whisper Mai's name then a familiar voice breaks the still of the rooftop.
慌てて視線を下げると、目の前に屈託のない笑顔を浮かべた舞がいた。=I turn quickly to find her beside me, a nonchalant smile on her lips.
「え？　い、いつの間に？」=Huh?! H-How long have you been there?!
「さっきからいたよー。[P名]君、全然気付かないんだもん」=Long enough. I was beginning to think you weren't going to notice me.
「え？　いやだって……まだ仕事が忙しいものだとばかり……」=But... What about your job? I didn't think you'd be here at school.
「ふふっ、実はね、昨日でようやく落ち着いたのでしたっ！　だから今日から普通に学園へ通えるよ♪」=Hehe, things have finally calmed down at work! I can commute like a normal student for a while!
相変わらずのにっこり笑顔で、嬉しそうに言ってくれる。=Mai beams me her usual happy smile.
普通だったら電話とかメールで連絡をくれても良さそうなものだけど、きっと真っ先に俺に会いに来てくれたんだと思う。=She could have messaged me, or told me the news over the phone, but I get the impression she'd sought me out deliberately to tell me in person.
舞はそういう娘だもんな。=That's the sort of girl she is.
「それじゃこれからは……また一緒に過ごせる？」=So, does that mean we can start spending more time together again?
「うん、もちろんっ！　[P名]君さえ嫌じゃなかったら！」=Yeah, of course! As long as you haven't gone off me while I've been away!
「嫌なわけないよ」=Not in the slightest.
言いながら、最後に舞と会った時に話したことを思い出す。=The memory of the last conversation teases at the back of my mind.
あれから少し時間が空いたし、もう一度、しっかり伝えないとな。=Some time may have passed since I last saw her, but my feelings remain the same. There's something I have to say.
「舞……本当に……あ、いや、えっと……その……」=Mai... I, erm... So, now that you... Erm...
「……ん？　なぁに？」=Hm? Go on?
「あはは、ごめん、久しぶりだから何だか照れちゃって」=Ahaha, sorry. It's been so long since I last saw you, I'm kinda nervous.
「俺、舞のことが大好きだ」=Mai, I think I love you.
「わぁ……」=Aah..
「ほ、本当だ……久しぶりだと照れちゃうね……」=W-Wow, it is weird to hear that after so long away.
「舞がそういう反応すると俺も照れる……」=Now I feel even MORE awkward.
「あ、あはは、ごめん。私もね……[P名]君のこと、大好きだよ」=Ah, haha, sorry. [P名]... I think I love you, too.
「あ……ありがとう」=Th-Thank you.
「わぁぁ、[P名]君こそ、そういう反応しないでよー。恥ずかしい……」=Waaaah, c-come on! Don't act like that! You're ruining the moment!
「あ、ごめんっ！　えっとっ……だからその……この間の返事が聞きたい」=S-Sorry! So, erm... I'm gonna ask you the same thing I asked you last time we were together.
「これから先、恋人として……俺と付き合ってくれますか？」=Mai, will you be my girlfriend?
「[P名]君……」=[P名]...
ちょっと恥ずかしいけど、もう一度、思い切って告白した。=Steeling myself, I bite back my nerves and wait for her response.
すると舞は一度だけ大きく深呼吸をして……。=Mai slowly draws a deep breath, and...
