「あ、いたいた……おまたせ！　って、まだ約束の５分前だけどね」=Ah, there you are... Sorry for the wait! But, it's actually 5 minutes before the meet-up time.
「うふふ、あなたに逢いたくて、待っていられなかったの。２０分前に着いちゃったわ」=Ufufu, I wanted to see you, so I couldn't wait any longer. I came here 20 minutes ago.
「そうなの？　ごめん、俺、もっと早く来ればよかったね」=Is that so? Sorry, I should have come sooner then.
「ううん、いいのよ。待ってる時間もドキドキして……あぁん、身体が汗ばんじゃったわ～……」=No, it's fine. It's also exciting just waiting so... Aahh, I'm sweating~...
（うう、艶めかしい……）=(Ugh, how alluring...)
「お、おけ、とにかく、移動しよっか」=O-okay, for now, let's go.
