「それじゃ今日も恋人ゴッコの続きをお願いします！」=So, are you ready to pick up where we left off?
「こちらこそお願いします。よろしくね、舞」=Yep, I'm ready and raring to go, honey.
「あぅっ……よ、よろしくです……[P名]君……」=Auh... W-Well, here goes...darling.
前回に引き続き、今回の部活も名前を呼び合うところから。=Wasting no time, Mai and I use the nicknames we'd selected for each other in our previous session.
俺の方は多少慣れてきたけど、舞はまだまだ恥ずかしいらしい。=I'm starting to grow accustomed to my moniker, but Mai, it appears, is still far from used to hers.
「名前で呼ばれるだけでこんなにドキドキするなんて……恋人同士ってすごいんだね」=It's crazy how nervous it makes me just hearing you call me that. It's...weird being a couple, huh?
「俺も驚いた。新鮮だよね」=I'm just as surprised as you. It's all still new to me.
「うん。ゴッコでこれなんだもん。実際の恋人同士だったら、もっともっとドキドキするんだよね。それってすごいなぁ……」=Yeah. If it's this exciting just playing at it, just imagine how intense it'd be for a real couple. I bet it's amazing.
感慨深げに頷きつつ、まるで独り言のような台詞。=Impressed and muttering to herself, Mai nods at her profound discovery.
恋愛感情を知りたいと言っていた舞。=Mai came to me wanting to know how it felt to be in love.
どうやら俺も少しくらいは役に立てているようだ。=Watching her now, I feel a glow of pride at having been of some assistance.
「今日はどうしよっか？　舞、何かしたいことある？」=So, what should we do today? Is there anything you'd like to try?
「そ、そうだね……えっと……それじゃ、恋人ゴッコのまま、部室の外に出てみたいかも」=Let's see... Hmm... How about we take this simulation out of the clubroom?
「あぁ、いいね」=Oh, good idea.
部室の中ばかりだったら、せっかくの恋人感も薄いもんな。=Freeing our little game from the confines of this small room can only help make things feel more real.
マスコミのことを考えると学外に出るのは厳しいだろうけど、学内なら……。=With the very real potential that we could draw media attention out in public, we should probably stick to the campus.
「ん？　もしかしてそれってデートってこと？」=Hm? I suppose you could say we'd be going on a date.
「でっ、デートっ！？」=A d-date?!
「あっ、違った？」=Oh, sorry! That's dumb, right?
「ち、ちちち違くないっ……かもっ……」=It's not d-d-dumb. It might be...nice.
また赤くなりながら、ふるふると小さく頭を振る。=A hint of color in her cheeks, Mai lightly nods her head.
舞自身も特にデートだとは意識していなかったらしい。=Apparently Mai hadn't thought of taking our little game as a date.
「ふ、普通の恋人達はデートするもんね。ゴッコでも体験しなきゃだよね」="Normal couples do go on dates, so we should too. \nEven if it is only make-believe."
うんうんと頷きながら、何故か『頑張らなきゃ』と小声で呟く。=Nodding to herself, it's clear that Mai is psyching herself up for what's to come.
何気なく聞いてしまったけど、確かにデートだと思うとちょっと緊張する。=I'd dubbed our excursion a date, but really thinking about it now leaves me feeling nervous.
（これは俺も頑張らないと）=(It's just another part of the game. I've got to act my part.)
お互いに無言で頷きつつ、今日の部活は部室の外で行うことになった。=Sharing a nod, it's decided. Today we broaden our playing field.
「な、中庭だね」=Out in front of school?
「一応さ、デートっぽい雰囲気が出るかなと思って」=I thought that maybe it'd feel a little more like a real date out in the open air.
「う、うん。学園の中より……断然デートっぽいかも」=You're probably right. It's better than inside, at least.
お互いに赤くなりつつ、中庭の隅へと移動する。=The two of us make our way to a corner of the yard.
本当なら公園とかの方がいいんだろうけど、写真でも撮られたら大変だ。=The school yard is a poor alternative to a real park, but at least here we needn't worry about some paparazzi snapping a picture of us together.
「あ、あはは、誰かに見られたらと思うと緊張するね」=Ah hah hah... It's kinda nerve-wracking to think someone might actually see us out here like this.
照れ隠しのように笑いながら、少しだけ距離を詰めてくる。=Laughing in an attempt to mask her nerves, Mai shuffles closer.
正直なところ、俺もこれだけで緊張してしまうけど……。=As she inches towards me, I feel a wave of tension pass through me.
「それじゃえっと……で、デートゴッコを……お願いします……」=So, we're here. I guess that means it's time to get in character?
「こ、こちらこそ……お願いします……」=Y-Yeah. No time like the present, eh?
何だか微妙な空気になりつつ、恋人ゴッコならぬデートゴッコが開始される。=With an uneasy silence gripping our tongues, the pretend date is off to a rocky start.
そうして前回よりも更に恋人らしいことをするため、俺は自分から舞へと近づいた。=Resolved not to make the same mistake twice, I decided to take the initiative this time, I step in close.
「は、はぅ……」=A-Auh...
「舞……」=Mai...
「ひゃぅっ……な、なに……かな？」=Gaaah... Y-Yes?
至近距離から名前を呼ぶと、一瞬だけびくっと震える。=Hearing her nickname whispered at point-blank range, Mai shudders nervously.
それから真っ赤な頬と少しだけ潤んだ瞳をこちらへ向けてきた。=She's obviously at a loss for what to do, and really uncomfortable, Mai turns to me with an expectant gaze.
「き、ききき緊張します……」=I'm k-k-kinda nervous...
「あ、あはは、俺も」=Ahaha, me too.
同じく照れ隠しに笑いながら、吐息さえも届きそうな距離。=Laughing in an attempt to dispel my nerves, I'm close enough to feel her warm breath on my skin.
舞が小さく顔を動かす度、柔らかくて良い香りがふわっと舞う。=Mai's each and every subtle movement stirs the air with her alluring scent.
「名前のままだ」=Just like your nickname.
「え？　何が？」=Hm? Did you say something?
「あっ、い、いやっ、なんでもない」=Oh, no! It's nothing.
香りが舞ってるなんて、恥ずかしくて言えるはずがない。=I'm not bold enough to tell her how amazing she smells.
そうして俺は誤魔化すように、予め考えてきた恋人ゴッコプランを話した。=Eager to change the conversation, I turn the discussion back to today's dating regime.
「今日はさ、このまましばらく見つめ合ってみない？」=Okay, how about we start with something easy: gazing into each other's eyes.
「っ……こ、このまま！？」=Gak?! Out here? Really?!
「うん、どうかな？」=Sure. What do you think?
「あ、え、えっと……うん。恋人同士なら当たり前……だもんね。頑張る！」=E-Erm, yeah. That's something lovers do... I think. Let's give it a go!
一つ大きく頷いて、ゆっくりと顔を上げる。=After bobbing her head in agreement, Mai slowly raises her eyes to look at me.
そうして真っ直ぐに俺のことを見つめてきた。=She fixes me with an unwavering gaze.
「こんな感じで……大丈夫？」=Is this okay?
「う、うん、大丈夫」=Y-Yeah, that's perfect.
「…………」=...
こんな距離で女の子と見つめ合うなんて、どうしようもなく照れる！=It's hard to meet a pretty girl's gaze this close, this long, and not break out into a nervous sweat.
とはいえ、舞も頑張ってるんだから、俺も頑張らないと。=Yet seeing the determination in her eyes, it would be selfish of me to back down now.
「[P名]君……」=Darling...
「な、なに？」=Y-Yeah?
「ほっぺた真っ赤……だよ？　ドキドキしてるの？」=Your face is bright red. Are you nervous?
「してるよ。舞が可愛いから」=Yeah. It's your fault for being so cute.
「っ……はぅ……」=Auh...
「い、いきなりそんなこと言われたら……恥ずかしいよぅ……」=That came out of nowhere. You're not playing fair.
照れを誤魔化すために言ったつもりが、逆に舞を照れさせてしまったらしい。=I was just trying to lighten the mood—and distract myself—but I only worsened her embarrassment.
「目、逸らしちゃダメだよ」=You're not allowed to look away.
「むぅぅ……いじわる……」=Nnngh... Meanie...
俺の言葉に少しだけ頬を膨らまして、少女らしく唇を尖らせる。=She puffs out her cheeks in a childish pout.
そんな仕草も可愛いけど、そう言ったらますます視線を逸らされそうだ。=Finding the gesture overwhelmingly cute, I have to fight to keep myself from looking away.
「もう絶対に逸らさないんだから」=I'm not gonna look away this time!
「あはは、頑張ろうね」=Ahaha, let's give it another try then, shall we?
「うん！」=Yeah!
恥ずかしそうに微笑みながら、また俺へと視線を向けてくる舞。=With a bashful chuckle, we lock gazes once more.
こうやってじっと見つめていると、まるで吸い込まれそうなくらい大きくて綺麗な瞳。=Like a black hole drawing celestial bodies inexorably into its depths, the pull of Mai's big, beautiful eyes is irresistible.
アイドルをやっているくらいだから、もちろん抜群に可愛くて魅力的だ。=With such adorable perfection, it's little surprise she's found so much success as an idol.
「ふふっ」=Hehe.
「……？　どうしたの？」=Hm? What?
「ううん。照れてる[P名]君、可愛いなって思って」=Nothing. You're cute when you're acting shy, darling.
「なっ……」=Wha—?!
「あっ、目、逸らしちゃダメだよー」=Hey, no looking away!
「う……ぅ……」=Uuh...
「ふふーっ♪」=Hehe.
今度は逆に怒られてしまった……。=This time I'm the one scolded for breaking eye contact.
自分が今どんな顔をしているか分からないから、余計に恥ずかしい。=I seriously feel like finding a hole to crawl into right now.
「真っ赤になって、じっと私のことを見つめてくれる[P名]君……素敵かも」=You know, you're cute when you blush.
「そ、そういうこと言うと直視出来なくなるよ」=Don't say that. You're only making this harder.
「えー、提案してくれたのは[P名]君なのに」=What?! Don't forget that you were the one who suggested we give this a go.
「だったらえっと……こ、このまま、恋人っぽい会話とかしてみる？」=Good point. Hmm, how about we up the ante? Eye contact plus sweet talk?
「っ……こ、恋人っぽい会話……い、いいよ？」=Uuh... S-Sweet talk? S-Sure.
恋人らしい会話は、見つめ合いの次に考えていたプラン。=Okay, I think we've managed to master eye contact. Barely. Time to move on to the next level.
ただプランは考えたものの、実際どんな会話をしていいかまでは考えていない。=Of course, when it comes down to it, I draw a complete blank.
すると舞がはにかみながら……。=Mai bites her lip and takes the lead.
「私、[P名]君のそばにいると落ち着くな」=I always feel so relaxed around you, darling.
「っ……」=...!
「こ、こんな感じでいい……かな？」=What do you think? Did I do it right?
「う、うん。いいと思う」=Y-Yeah. That was perfect.
「それじゃっ……[P名]君からもお願いします」=Great! Now it's your turn.
「えっと……俺も舞のそばにいると落ち着く。舞のこと、誰よりも大切に思ってるよ」=Erm... I feel like I can be myself around you. You're the most precious person in the world to me.
「ひぁぁ……」=Gyaaah!
「ど、どうしたの！？」=Wh-What's wrong?!
「やっぱりっ……こういうのって、言う方よりも言われる方が恥ずかしいよぅっ！！」=Ack, it's even more awkward hearing it than it is saying it!
きゅっと瞳を閉じて、ぶんぶんと頭を振る。=Seemingly unable to take it anymore, she squeezes her eyes shut and breaks eye contact.
その間は目を逸らしてるけど、ノーカウントにしよう。=I let it slide.
「ドキドキして……心臓が爆発しそう……」=My heart is pounding so hard right now, it's like it's gonna burst through my chest.
「俺だってそうだよ。舞と話してるだけでドキドキする」=It's the same for me, you know. Hell, I feel like that just talking to you normally.
「あぅっ……そ、それはどっちの言葉？　ゴッコ？　それとも……本心？」=Auh... Is that just another line? Part of the game? Or was that...for real?
「ほ……本心かも……」=F-For real...I think.
「はぅぅ……」=Eep!
素直な気持ちを口にすると、可愛い悲鳴を上げながらまた俯いてしまった。=Mai's reaction is priceless: she lets out a squeal of delighted laughter, and breaks eye contact once again.
恋人らしい言葉だったら、普通は『好き』とか『愛してる』とか言いそうなものだけど、さすがに恋人ゴッコでそこまでは口に出来ないよな。=Normally, a real couple probably wouldn't balk at the thought of using the word "love," but it's beyond the two of us.
「[P名]君といると不思議な気持ちになっちゃう……これからもずっと一緒にいたいな」=I feel strange when I'm around you, [P名]. Like I never want to leave your side.
「あ……え、えっと……それはどっち？」=*gulp* Erm... You're still pretending, right?
「な……内緒です……」=W-Wouldn't you like to know?
真っ赤になりながら、真っ直ぐ俺を見つめてくる。=She gives me a coy look.
こんな可愛い娘からこんなことを言われるなんて、俺は幸せ者だ。=I can't believe I'm having this conversation with a girl this hot. What did I do to deserve this?
そうしてしばらく恥ずかしそうに黙っていたけど、急に決意を固めたような表情で舞が呟く。=After another moment of bashful silence, Mai seems to steel herself before carrying on.
「ね、[P名]君。今日はもっともっと恋人っぽいことしてみたいな」=I don't think we're doing enough. I want to take this further.
「え？　例えばどんな？」=Huh? Such as?
「そうだね。例えば……」=Hmm. How about...
囁くように口を開いて、そっと舞が近づいてくる。=Mai's voice is little louder than a whisper as she leans in towards me.
まさか唇でも奪われるんじゃ……と思った瞬間、舞の細い手がするりと伸びて、俺の頬に触れた。=Bracing myself for a kiss, I'm caught off-guard when Mai's slender fingers caress my cheek.
「えへへ……お顔、触っちゃった」=Tehehe... How was that?
キスじゃなかったことに半分安心、半分がっかりしつつ、それでも不意打ちで触れられた頬は熱い。=My cheek tingles at the memory of her touch. I don't know whether to be relieved or disappointed.
自分でも分かるくらいだから、舞にだって伝わっているはずだ。=There's no hiding the fact that my emotions are raging just below the surface.
「[P名]君のほっぺた……熱い……」=Your skin was so...hot.
少しだけ目を細めながら、うっとりと呟く舞。=A smile touching her eyes, Mai's voice is an enraptured whisper.
その仕草に引き寄せられるように、俺もその頬へ自然と手を伸ばしていた。=Everything about her seems to call to me, and before I know it my fingers are tracing the soft contours of her face.
「ひゃぅ……」=Hya...
「舞の頬も熱いよ」=You're pretty hot too.
「あ……えへへ……お顔、触られちゃった……」=Ah... Hehe... You touched me.
満更でも無さそうに、舞がはにかむ。=There's no hint of reproach in Mai's bashful observation.
あまりに可愛いその表情が微笑ましくなって、今度は更に髪へと触れた。=She's too cute for me to stop now. I reach up and run my fingers through her thick, smooth hair.
「ん……」=Nn...
「舞の髪、さらさらだ」=Your hair's so soft.
「あぅ……い、痛んでないですか？」=Auh... It's not a mess, is it?
「うん。すごく綺麗。ずっと触っていたくなる」=Not at all. It's beautiful. I could play with it all day long.
「だ、ダメだよっ……そんなことされたら、私……目、合わせられなくなっちゃう……」=D-Don't. If you keep touching me like that, I... I'd be too embarrassed to look you in the eye.
「あはは、それは困るかも……じゃ、撫でてもいい？」=Ahaha, I wouldn't want that. Just one more stroke then?
「ひゃぅっ……も、もう撫でられました……」=Hyaah... R-Really? Again?
「っ……もしかして嫌だった？」=Oh... Didn't you like it?
「い……嫌なわけないよ……恋人同士だもん……」=O-Of course I liked it. You're my boyfriend, after all.
くすぐったそうに目を閉じながら、本当に恋人同士みたいな言葉。=I find myself almost believing her as she closes her eyes, tickled by my tender touch.
優しく髪を撫でると、また舞特有の柔らかくて良い香りがふわりと舞った。=As I gently run my hand through her hair again, a sweet scent envelops me.
「やっぱり名前のままだ」=Just like your nickname.
「ふぇ……な、何が？　そう言えばさっきもそんなこと……」=Uwaah... You said the same thing earlier. What do you mean?
今度はきょとんとした表情で見つめ返してくる。=Mai watches me with a puzzled look.
それだけで本当に舞が彼女みたいな気分になって……だから俺は素直に言葉を続けた。=Forgetting that this is all a game, I continue.
「舞が髪を揺らすとさ、すごく良い香りが舞うんだ。だから……その……舞って名前のままだなって」=Every time you move your hair, there's this sweet smell. It smells like honey. Just like the nickname I gave you.
「あ……ぅぅぅ……」=Oh... Uuh...
「あー、ごめんっ、変なこと言った！　自分でも分かってるから」=Oh, I'm sorry. That must have sounded weird!
「ぜ、全然変なことじゃないよ！？　でも……」=It wasn't weird at all! It's just...
「でも……？」=It's just?
「そ、そういうこと言われると……私、自分の名前……好きになっちゃう……」=Hearing you say that...makes me feel like I'm gonna fall in love with that nickname.
「わぁぁっ！　私の方こそ変なことっ……ごめんなさいっ！　忘れてっ！」=Gaaah! Now I'm sounding weird! I'm sorry! Just forget I said anything!
「う、ううんっ、全然変じゃない！　すっごく良い名前だと思うよ！　可愛くて、舞にぴったり！」=N-Nonono. I don't think it's strange! It's a good name, that's why I chose it. It's cute, just like you!
「はぅぅっ……」=Hauuuh...
つい口を衝いて出た言葉で、また舞が真っ赤になる。=The words leave my mouth before I can think them through. Mai's face glows like molten iron.
お互いに思わず引っ込めてしまった手は、もう伸ばすことが出来なさそうだ。=Embarrassed, the two of us reflexively withdraw our hands, neither brave enough to reach out and touch the other again.
そのまま恥ずかしくて無言になってしまう俺達。=The silence is stifling.
ふと時間を見ると、もう結構良い時刻になっていた。=Needing something to distract me, I glance at my watch. It's later than I'd expected.
「え、えっと……もうこんな時間だし……今日の部活はこの辺りにしておく？」=E-Erm... It's already getting kinda late. You wanna leave it here for today?
「あっ、本当だ……いつの間にかもう……」=Oh, you're right. It's way later than I'd expected.
空を見上げると、もうずいぶん濃い茜色に染まっていた。=I look up, noticing for the first time that the sun's almost down.
向こうの方からは、部活を終えて下校している学生たちの声も聞こえてくる。=A short way off the babbling of students can be heard as, finished for the day, they flow lazily from the school gates.
「[P名]君と一緒だと本当にあっと言う間……ドキドキしてるからかな」=It's weird how quickly time passes when we're together. I wonder if it's because I'm always so nervous.
「そうだね。俺も同じだよ」=It's the same for me.
「あ……ふふーっ、嬉しい♪」=Oh... Hehe, I'm glad!
恋人ゴッコを終了したからなのか、どこかいつも通りな彼女の言葉。=Hearing her tone return to normal, I realize she's through play-acting as my girlfriend for today.
ドキドキしている舞も可愛いけど、こうやって明るく元気な舞もやっぱり魅力的だよな。=Seeing Mai all flustered is adorable, of course, but there's something charming about the normal happy-go-lucky way she holds herself.
そんなことを考えながら、もう一度夕空を見上げていると、舞が小声で呟いた。=Lifting her face to the sky, she whispers my name.
「あのね、[P名]君」=[P名].
「……どうしたの？」=...Hm?
「あ……ううん」=Oh... Never mind.
「…………？」=...
どこか恥ずかしそうに俯いて、両手の指を絡ませ合う。=Looking abashed, Mai looks down as she nervously locks her fingers together.
夕日で色付いた長い髪が、穏やかな風にふんわりと揺れる。=Bathed in the crimson glow of the last light of day, Mai's hair stirs in the gentle breeze.
そんな、儚ささえ感じるような、夕暮れ時の一場面。=Seeing beauty in this transient moment, I let myself bask in the sight of her.
意を決したように舞が顔を上げ、夕日以上に真っ赤に染まった頬で、はにかみながら口を開いた。=I see resolve in her eyes as she looks back up at me.
「今日、この瞬間が……私にとって……生まれて初めてのデートでした！」=Today...was my first date ever!
「えっとっ……小さな頃から想像していた通りのっ……初デートだったよ！」=And, well... It's been everything I'd hoped it would be, ever since I was little.
「舞……本当に？」=Really?
「うん！　イメージしてた通りの楽しさとドキドキでした！　[P名]君、ありがとう！」=Yeah! It was every bit as enjoyable and exciting as I'd imagined it! Thank you, [P名]!
「俺もすごく楽しかったよ。俺の方こそありがとう」=I should be thanking you, I've had a lot of fun too.
「あ……うん！」=Heh... Sure!
にっこりと微笑んで、今日一番の笑顔を浮かべてくれる。=Mai flashes me her most dazzling smile.
恋人ゴッコのつもりなのに、その表情にときめいてしまう俺の心はまるで……。=Despite knowing we're only here to try and mimic affection, I feel something genuine in her grin.
（俺……もしかして舞のこと、本気で……）=You know what... I think I might really lik—
「私、もしかして[P名]君のこと……」=I think I might actually be falling in—
「え……？」=Huh?!
「ふぇっ！？　な、なぁに？」=Gah?! Wh-What were you saying?
「い、いやっ……えっと……」=N-Nothing!
「あ、あははー、今日は本当にありがとう！」=Oh, ahahah... Thanks for today!
今、俺が考えていたことと同じような言葉が聞こえた気がしたけど……。=I can't shake the feeling that Mai was about to make the same confession as I was.
万が一、聞き間違いだったら恥ずかしいし、聞き返さない方がいいよな。=But, at the realization of how crushed I'd be if I was wrong, I decide to let the topic drop.
「色んな初めてがあって、すごく楽しかったよ。またよろしくお願いします」=It's been fun trying new things with you. I can't wait for next time!
「こちらこそ。一緒に一歩ずつ進んで行こう」=Me too. Let's keep this going, one step at a time.
元気に返事をしながらも、何となく自分の気持ちに戸惑っているような仕草。=Mai gives her normal bubbly response, but something in the way she moves makes me wonder if there aren't new emotions hiding below the surface.
そんな舞の姿を見て、またもや心がときめいてしまう俺だった。=For the umpteenth time today, my heart flutters at the sight of her.
