「他人の視線なんて、気にした事がなかったけれど。今日は少しだけ気になるわね」=I've never cared about people's gaze before but, today, I'm just a little conscious.
「あ、えっと、凄く綺麗だよ！　[H名]さんの私服が見れて幸せ」=Ah, Uhm, you look really pretty! I'm so happy, being able to see you in casual clothes like this, [H名]-san.
「は？　私が気にしているのは周りの事よ。貴方のような人を連れていて、どう思われるかってね」=Hah? What I'm conscious about are people around us. What they think of me dragging a person like you around, and all?
「[H名]さんに恥をかかせないように、俺頑張るよ！」=I'll do my best to not have you lose face, [H名]-san!
「フッ、当然ね。この私が付き合ってあげているのよ、相応のものを見せてもらわなければ困るわ」=Hah, Of course you will. I'm allowing you to keep me company, so if you don't behave appropriately, I'll be troubled.
「任せて！　この日のために、色々勉強してきたんだ」=Leave it to me! I've prepared myself, just for a day like this.
「貴方、少しはしゃぎ過ぎよ。見ているこっちが恥ずかしくなるわ」=You're getting too fired up. Just looking at you is making me embarrassed.
「えっ、ごめん。周りから変な奴だって思われたかな……はは……」=Eh--, Sorry. I wonder if the people around us think I'm a weirdo... Haha...
「周りの事はもういいわ。気にするだけ無駄。そんな事より、次はあっちに行くわよ。フフッ」=Enough talk about people around us. There's no point in worrying about it. Rather than that, we're going over there next. Fufu--
（今日はよく笑ってくれるな、この調子で最後まで頑張ろう）=(She's sure laughing a lot today. Let's keep going like this till the end)
「今日はわりと楽しめたわ。貴方にしてはよくやったと褒めてあげる。それじゃ、またね」=I rather enjoyed myself today. It was a good effort for someone like you, so I'll praise you. Well then, till next time.



