「はーい、休憩終わりです。それじゃ次の試合を始めますよー！」=Okay everyone, you've had enough time to rest. Let's start the next match, shall we?
「…………」=...
体育の時間、女子達のバスケットを遠目に見つつ、俺はひたすら筋トレ。=It's gym, and I watch the girls play basketball from a distance while I work my muscles with some weights.
女子校に男子が一人なんだから仕方ないと言えば仕方ないんだけど、ちょっと切なかったりもする。=Despite knowing it can't be helped—having the only boy in school in any team would afford an unfair advantage—gym can feel kind of lonely at times.
（まぁ、女子に混ざって体育をやるよりはいいか……）=(Maybe it is better this way. I wouldn't want to make an idiot of myself in front of a bunch of girls.)
そんなことを思いながら、俺の視線が向かう先は……。=I let my eyes follow the ball as it hurtles back and forth across the court, until eventually...
「舞ちゃん、パス！」=Mai! Catch!
「うん、ありがとう！　回すよー！」=Thanks! Passing it on!
「サンキュ！」=Thank you!
（舞……）=...
別クラスと合同で行われる体育は、授業中で唯一、舞に会える時間だ。=Held in conjunction with other homeroom groups, gym is the only class I have with Mai.
ここ最近、あまり会えていなかったせいか、ことさらその笑顔が眩しく見える。=Lending some truth to the adage "absence makes the heart grow fonder," her smile seems more dazzling than ever.
「もう一回っ……姫川さんっ！」=Back to you, Mai!
「ＯＫ！　決めるねっ！」=Okay! I'm going for the goal!
いつか言っていたように、友人が多いことは嘘じゃないらしい。=Watching her, it's clear that she had been telling the truth when she said she had plenty of friends.
チームメイト達と息を合わせながら、きちんと試合を展開している。=Mai and her teammates move in effortless unison, cutting through the opposition's defense.
……と、俺が見ている目の前で、舞のシュートが見事に決まった。=Coming to a stop just paces away from me, she jumps. The ball sails from her fingers and, falling in a graceful arch, plunges through the net.
「やったぁっ！」=Yeah!
「やったね！」=Well done, Mai!
「このまま一気に重ねよう！」=Let's press the advantage!
（へぇ……）=(Wow.)
さすがダンスなんかもやるだけあって、運動神経はいいらしい。=Seeing how light she is on her feet, it's clear that the many hours she puts in in the dance studio have left her in peak physical condition.
（舞の体育姿、可愛いなぁ……）=(She sure looks good in her gym clothes.)
どんな場所にいても、舞は一際輝いている。=No matter when or where I see her, Mai seems to sparkle.
最近は忙しいらしく、しばらく部活にも参加していない舞。=Having been busy with work recently, it's been some time since she last dropped by the clubroom.
今日だってきっと、たまたま時間が空いたから登校出来ているだけだ。=Today, having found a rare window in her work schedule, she's been able to come to school.
別クラスのせいでなかなか話しかけることも出来ず、こういう時くらいしか舞の姿を見られないことが寂しい。=Sharing no other classes, I lament the fact that I haven't had the opportunity to speak to her.
我ながら情けないと思いつつ、腹筋しながら何となく舞だけを観察してしまう。=Pumping my muscles while my eyes follow Mai hungrily around the court, I scold myself for not having a better handle on my emotions.
「パスいくね、お願い！」=Pass! Go for the net!
「ナイス舞ちゃんっ！　抜いて……戻すよっ！」=Thanks Mai! I can't get through—back to you!
「了解……って、あっ、わわっ……」=Okay! Ah, aaaah...
「ん……？」=Hm?
味方からのパスを受け損ねて、バランスを崩す舞。=Fumbling the receive, Mai loses her balance.
さっきまでに比べて、突然、動きが鈍くなったような……。=Mai, who'd looked so nimble just moments earlier, seems suddenly uncoordinated and blundering.
「ごめん……」=Sorry...
「ドンマイ！　平気？」=It's fine! You alright?
「うん、平気……あ……」=Yeah, I'm fine. Oh...
（舞っ！？）=Mai?!
「舞ちゃんっ！？」=Oh no, Mai?!
「姫川さん！？　大丈夫ですか！？」=Mai?! Are you alright?!
突然ふらりと倒れてしまった舞へ、先生を含めみんなが駆け寄る。=Ms. Sakurai dashes over to her as she lies in a crumpled heap.
もちろん俺だって反射的に動いていた。=Before I can stop to think, I find myself running across the court.
「どこか痛いところはありませんか？」=Are you hurt?
「い、いえ、大丈夫です。ちょっとふらっとしちゃって……」=N-No, I'm fine. I just felt kinda dizzy for a second.
先生の声を聞いて、ふらふらしながらも立ち上がる。=Mai comes unsteadily to her feet as Ms. Sakurai fawns over her.
だけどその両足にはいまいち力が入っていない。=She staggers, her legs looking ready to give out again at any moment.
「うーん、疲れがたまってるみたいですね……。少し休んだほうが良いでしょう」=Hmm, it looks like you've pushed yourself to the point of exhaustion. You should rest.
「[P姓]君、姫川さんのこと保健室まで送ってください。お願いしますね」=[P名]. Please take Mai to the nurse's office.
「分かりました」=No problem.
「[P名]君……ごめんなさい」=[P名]... Sorry about this.
「気にしなくていいよ。歩くのは大丈夫？」=Don't sweat it. Can you walk?
「うん。ゆっくりなら……」=Yeah. As long as we take is slow.
言いながら、やっぱりふらつく舞。=Mai staggers.
だから俺は自分の肩を貸してあげた。=Worrying she might not make it alone, I lend her a shoulder.
ちょっとドキドキするけど……状況が状況だからな。=My heart races as I feel her weight resting on me, but I push the sensation to the back of my mind, I'm here to help her.
「それじゃゆっくり歩くね」=Okay, let's take it nice and slow.
「う、うん……」=Th-Thanks.
同じく緊張しているのか、舞からも小さな返事。=From Mai's quiet response, I gather she's just as nervous as me.
そうして俺達は二人、体育館を後にした。=The two of us shuffle slowly out of the gymnasium.
「体育の時間に倒れてしまって……」=...And then she fell down in the middle of the match.
「なるほどなるほど。ちょっといいかしら？」=I see. Would you mind if I take a look at you, Mai?
「はい……」=Sure.
保健室の先生が舞の瞳を覗き込む。=The school nurse checks Mai's pupils.
いきなり聴診器とか当てだしたらどうしようかと思ったけど、さすがに俺がいる前じゃそんなことはしない。=For a moment, I panic, thinking the nurse might reach for her stethoscope. But I needn't have worried, Mai remains fully clothed for her checkup.
「目が充血してるわね。最近、寝不足でしょう？」=Your eyes are a little bloodshot. You haven't been getting enough sleep recently, have you?
「あ……はい」=No... I haven't.
「ふふっ、それじゃきっとそのせいね。少し休めば良くなるわ」=Hah, it'll be that then. I'm sure you'll feel better after a little rest.
微笑みながらそう言って、今度は俺の方へと視線を向けてくる。=With a subtle smile tugging at her lips, the nurse glances in my direction.
「君も安心したでしょう？」=I bet you're relieved to hear that, aren't you?
「ま、まぁ……はい……」=E-Erm... Yeah.
照れながら頷く俺へ、先生がにっこりと微笑みながら……。=The nurse's subtle smile stretches into a broad grin as I hesitantly nod agreement.
「ごめんなさい、私、これからちょっと用事があって、留守にしなきゃいけないの。でもゆっくり休んでいっていいからね」=I'm real sorry, but there's somewhere I need to be. I'm gonna have to take off, but you're welcome to take your time and relax.
「あ……ありがとうございます」=Th-Thank you.
「ええ。君も心配だったら付き添ってあげていいわよ」=No problem. Oh, and [P名]? Feel free to keep her company.
「えっ……いいんですか？」=What?! Are you sure that's okay?
「もちろん。具合が悪いときに一人きりだなんて、心細いでしょ」=Of course. Mai isn't feeling well, I'm sure she'd appreciate having someone to keep an eye on her.
別に他意は無いのか、心から言っている様子の先生。=Listening to her tone of voice, it appears her motives for asking me to stay are genuine.
そうして『あとはよろしくね』と言って、保健室から出て行ってしまった。=With an apologetic nod, the nurse exits, leaving me alone with Mai.
「先生……行っちゃったね」=She left...
「うん。ひとまず言われた通り、休もうか？　ベッドまで行ける？」=Yep. You should probably take her advice and lie down. Do you need any help getting over to the bed?
「あっ……う、うん。大丈夫だよ」=Ah... No, I'll be fine.
なぜか頬を赤くしながら、舞が立ち上がる。=To my surprise, Mai seems nervous about something.
少しふらつく様子にやっぱり俺は肩を貸しながら、ゆっくりベッドへと連れて行った。=Seeing her totter uneasily, I offer her my shoulder again and walk her slowly to the bed.
「[P名]君……ごめんね。[P名]君まで授業に戻るのが遅くなっちゃう……」=I'm sorry about this, [P名]. You're gonna be late back to class because of me.
「ははは、俺はもともと筋トレくらいしかしてないから平気だよ。それよりも具合は大丈夫？」=Hahaha, it's fine. All I was doing was messing around with some weights anyway. More importantly, how're you feeling now?
「うん。先生の言う通り、ただの寝不足だと思うから……昨日の夜、結構遅くまでお仕事してて……」=Alright. I think the nurse is right: I'm probably not getting enough sleep. I was up till kind of late last night working.
そう言いながら、少しだけ疲れた微笑みを浮かべる。=Mai flashes me a tired smile.
顔立ちの整っている舞がそういう表情をすると、それだけで儚げだ。=Seeing the weariness on that perfect face, my heart goes out to her.
「身体がきつい時は学園を休んでもいいんじゃないかな。舞の場合、事情が事情なんだから」=You shouldn't feel bad about not coming to school when you're exhausted like this. The teachers know about your situation, I'm sure it'd be fine.
「うん……それは……そうなんだけど……」=Yeah... I know I could, but...
語尾を濁すように頷きながら、ちょっと視線を落とす。=Mai trails off, nodding, as she drops her gaze.
そうして何か重大なことを発表するように一度だけ唇を噛んで、小声で呟いた。=She bites her lip, taking a moment as though mulling over her next words before eventually continuing.
「……[P名]君に……会いたかったんだもん」=I wanted to see you.
「っ……俺に……？」=You...did?
「あっ……え、えっとっ……ごめんなさいっ！　変な意味じゃなくてっ、そのっ……こ、恋人ゴッコでっ……」=Ah... E-Erm... I'm sorry! I didn't mean anything weird by it, I... I wanted to pick up where we left off.
「そ、そっか。彼女役だもんね。恋人同士なら会いたいって思うのが普通だよね」=Oh, right. You're talking in character as my girlfriend. I guess it makes sense that you'd want to see me.
「ううぅ……」=Uuuh...
照れた表情のまま、小さく唇を尖らせる舞。=She pouts.
もしも素で俺に会いたかった、なんて言われたら……。=Wait... Don't tell me Mai wanted to see me just because?
想像するだけで心の中に嬉しさと恥ずかしさが充満してしまう。=Just the thought fills me with a sense of joy—and no small measure of terror.
そうして少しの間、無言で照れ合う時間が続いたあと……。=After a moment of shared silence and embarrassed glances, Mai continues.
「あ、わ、私、もう大丈夫だからっ……そろそろ授業に戻ろうかな？」=I-I'm feeling better now. Maybe I should head back to class.
「えっ……まだ休んでなきゃダメだよ！　この時間はこのまま、ゆっくりしてた方がいいと思うよ」=Huh? You need to get some more rest! At the very least you should stay here for the rest of class.
「でも……私……」=But... I...
切なそうな声音で、また俯く舞。=Mai strains her already weak voice as she drops her gaze again.
きっとここに一人きりになるのが寂しくて心細いんだと思う。=It's clear that she doesn't want to be stranded here alone.
もちろん、こんな様子の舞を放っておけるわけがない。=Seeing the sadness in her eyes, I can't bring myself to leave.
「授業が終わるまで、俺もここにいるから……だから、今はしっかり休もう？」=I'll stay with you until the bell. You just focus on getting some rest, okay?
「っ……でもそれじゃ……[P名]君に迷惑を掛けちゃう」=But, I don't want to be a nuisance.
「迷惑だなんて思うわけないよ。むしろ俺の方がここにいたいんだ。舞のこと、放っておけなくて」=I could never bring myself to think of you as a nuisance. To tell you the truth, I want to be here. I like being with you.
「あ……」=Oh...
つい口から出た本音に、舞が瞳を大きく開ける。=Mai's eyes widen with surprise at my sudden revelation
それからどこか緊張したような、不安げな様子で口を開いた。=When, at last, Mai opens her mouth to continue, her voice quavers with tension and uncertainty.
「ねぇ、[P名]君」=[P名]?
「なに？」=Yeah?
「[P名]君はどうして……そんなに私のことを気に掛けてくれるの？」=Why? Why are you always so nice to me?
「え……？」=Yes?
不意打ちで聞かれた質問に一瞬戸惑う。=The question catches me off-guard, and I need a moment to contemplate my response.
だけど、自分の心を観察するまでもなく、俺が舞を気に掛ける理由なんて一つしかない。=However, there's no need to dissect my emotions, they're as clear as day.
それを伝えるために言葉を選んでいると、また舞が口を開いた。=It's not what to say, but how to say it. I'm still pondering when Mai speaks up.
「私と……恋人ゴッコ……してるから……？」=Is it because you're pretending to be my...boyfriend?
「……違うよ。ゴッコじゃなくて、舞のことが本当に好きだから心配なんだ」=No. It's not an act. I worry about you because I genuinely like you...a lot.
「っ……」=—?!
俺は舞のことが好きで、それは決してゴッコのせいなんかじゃない。=I've developed feelings for Mai, and it's not because of our time playing at boyfriend and girlfriend.
この気持ちをこれ以上隠してはおけないし、隠しておくのも辛い。=These feelings have gnawed at me for some time now, longing to get out.
そう思ったから、ストレートに、素直に、ありのまま『好きだ』と伝えた。=That's why, not fighting them any longer, I decide to be straight with her.
舞はまた驚いた表情を浮かべた後、一層頬を赤くさせて……。=She freezes in shock at my frankness.
「そ、それって……あの……もしかして……」=D-Do you mean... Erm... Are you saying—?
「えっと……告白のつもり……だよ？」=I am. I like you. A lot.
「こ、ここここくはっ……」=Y-Y-You like me?!
「ごめん！　迷惑だった！？」=Sorry! I know that came out of the blue!
「ち、ちちっ、違うよっ！　た、ただっ、び、びっくりしてっ……あ……ぅっ……」=N-N-No! I'm j-just a little s-s-surprised, is all... Auh... Uuh...
ようやく言葉の意味を理解したのか、舞があたふたと慌て始める。=My words finally sinking in, Mai grows flustered.
そうして一通り可愛い表情を見せてくれた後、一つ深呼吸をして、言葉を紡いだ。=Her face shifts from one adorable expression to the next, before finally she draws a deep breath and responds.
「あ、あのねっ……[P名]君！」=U-Um... [P名]!
「わ、私もっ……ゴッコとかそういうのじゃなくてっ……[P名]君のことが好き…………です……」=I-I like you, too. Not as your pretend girlfriend, but... For real.
「舞……」=Mai...
「わああぁっ！　恥ずかしいよぅーーっ！！」=Aaaaah! This is so embarrassing!!
想いを告げてくれたかと思ったら、今度はまた瞳をぎゅっと閉じて頭を振る。=No sooner has Mai returned my confession with one of her own than she squeezes her eyes tight shut with an embarrassed squeal.
長い髪がふわふわと動いて、やっぱり舞特有の優しい香りが舞った。=As she moves, a cloud of her usual sweet scent envelopes me.
「あはは、舞、可愛い」=Ahaha. Mai, you're so cute.
「はぅぅっ……こ、このタイミングでそんなことを言いますか！？」=Hauuuh... You're just making it worse!
「あ、いや、ごめん。両思いだと思ったら安心しちゃって……」=Oh, right. Sorry. It's just, you have no idea how relieved I am to hear that you like me back.
「むぅ……嘘だよ。[P名]君、絶対気付いてたはずだもん」=Hmm... You liar. There's no way you hadn't noticed.
「そうかな？」=You think?
「そうだよ」=I know.
いつかのようにまた言い切られて、思わず照れ笑い。=The two of us chuckle nervously.
何となく両思いだとは思っていたけれど、それを確信出来るほど俺は自惚れていない。=Although I had hoped my feelings might be requited, I'm not so vain as to have presumed they would be.
だからこそ、舞の気持ちにやっぱり安心する。=And that's why I feel an overwhelming sense of relief at hearing the words from Mai's own lips.
「舞だって気付いてたはずだよ？　俺、舞といる時、いつもドキドキしてたもん」=The same goes for you, right? You had to have noticed I had feelings for you. I always act so nervous around you.
「だってそれはっ……恋人ゴッコしてたから……」=I'd always just presumed it was all part of the game.
「あはは、それは舞だって同じだよ」=Ahaha. Well, that's exactly what I'd been thinking.
「それはっ……そうだけど……」=I suppose that makes sense, but...
「でもでも、私は分かりやすいもん」=But I was being so obvious!
「そうかな」=You think?
「そうなの！」=I know!
言い切る代わりに、今度は真っ赤になって唇を尖らせた。=Mai's blush now claiming every inch of her face, she pouts at me.
そんな可愛らしい仕草を前にして、どうしても笑みが零れてしまう。=She's so unbelievably adorable, I can't stop myself from grinning like a fool.
「うぅ……[P名]君は余裕ですね」=Uuh... How are you so cool about all this?
「そう見える？」=You really think this is easy for me?
「すっごく見える。だってずっと笑顔だもん」=Yep, and I don't know how. You just keep grinning at me.
「それは嬉しいから……えっと……舞の前で格好付けてるだけなんだ。その証拠に……ほら、手震えてる」=I'm glad you think that, but in truth I'm just trying to hide my nerves. Here, look at this... My hands won't stop shaking.
ちょっと恥ずかしいけど、さっきから緊張で震えている自分の手を差し出した。=I bite back my embarrassment and hold up my quivering hand for Mai to see.
すると舞が同じように震えている手で俺の手に触れてくれる。=Mai reaches out, her own five digits as unsteady as mine, and takes my hand.
「本当に緊張してくれてるんだ……」=So, you really are nervous.
「当たり前だよ。舞のこと、大好きなんだから」=Of course! How could I not be! I'm crazy about you.
「はぅっ……わ、私もっ……好き……」=Hauuh... I-I like you, too, a lot...[P名].
言いながら、俺に触れている手へ力を入れてくる。=Mai squeezes my shaking hand.
だから俺も舞の震えを止めてあげるよう、その手を両手で包み込んだ。=In an attempt to steady us both, I reach out with my other hand, and wrap her slender hand in my own.
「舞も震えてる……」=You're shaking, too.
「うん……りょ、両思いだって思ったら……嬉しくて……でも……やっぱり緊張して……心臓ドキドキしてる……」=Yeah. Just knowing you like me back— I'm so happy. And nervous. My heart won't stop pounding.
「舞のドキドキ、手からでも伝わってくるよ」=I can tell your pulse is racing just by holding your hand.
「うん……身体が揺れちゃうくらい……ドキドキ……こ、こんなの初めて……」=Yeah. My whole body's shaking with every heartbeat. I've never felt like this before.
瞳を潤ませながら俺を見つめてくる舞。=Mai looks up at me with dewy eyes.
さっき感じた儚さにも似た可愛さで、俺の告白に胸を震わせて……。=She trembles with joy at my confession, the fragile loneliness that had haunted her eyes now gone.
「え……」=Yes?
そんな様子があまりに愛しくて、俺は舞を自分の胸へと引き寄せた。=Drinking in the sight of her, cute beyond measure, I draw her towards me.
「[P名]君……」=[P名]...
我慢出来ずに抱きしめたけれど、舞からの抵抗はない。=Unable to hold myself back, I clasp Mai to my chest. She submits herself willingly.
それどころか、自分から俺へ身体を預けて、その体温と鼓動を直接伝えてくれる。=As she leans into the hug, my mind is consumed by the sensation of her warmth and racing pulse.
「[P名]君のドキドキも……聞こえる」=Your heart's pounding. I can hear it.
「舞とどっちがドキドキしてる？」=I wonder which of us is more excited.
「と、当然、私の方だよぅ……」=I-I am, for sure.
恥ずかしそうに言いながら、嬉しそうに頬を押しつけてくる。=Her voice shaking slightly, Mai presses her cheek against my chest with a look of contentment.
そんなことをされると、もっと先へ進みたい気持ちになるけど……体調不良でここに来ているわけだし、さすがに……。=The sensation stirs primal urges within me, but I wrestle them into submission, Mai'd almost collapsed from exhaustion, so I should be letting her rest.
そう思って懸命に耐えていると、舞がゆっくりと俺から離れて、至近距離で見つめてきた。=Lust continues to rage within when Mai finally pulls away, looking up towards me instead, only inches apart.
「ドキドキ……どんどん大きくなるね」=I just keep getting more and more nervous.
「えっと……それはまぁ……告白したばかりだし、二人きりだし……」=We did just confess to each other, and we are here all alone, so...
「それだけ……かな？」=Is it just that, you think?
「そ、それだけ……だと思うよ？」=It's just that... I think.
「……私は違うかも」=...I think it's something else.
はにかむように言いながら、真っ直ぐに俺を見つめてくる。=Mai's voice is soft and sweet as she locks her gaze with mine.
そうして静かに俺の頬へと手を伸ばした。=She reaches up towards my face.
「わ、私は……告白だけじゃなくて……その……こ、ここから先のことも考えてるから……だからっ……こんなにドキドキしてるんだよ」=I-I think I'm not just nervous about the confession, but... Erm... Because I keep thinking about what should happen. Next.
「ここから先って……？」=What should happen next?
「そ……それは……」=W-We—
「ん……」=Nn...
聞き返そうとした瞬間、俺の唇が塞がれる。=Before Mai can finish her response, she presses her lips to mine.
俺の唇を塞いだのが舞の唇であることを理解するのに、一瞬だけ間が必要だった。=My mind still focusing on her words, it takes a moment for me to process the sensation.
「んん……[P名]君……大好き……」=Nn... [P名]... I really like you.
「んっ……」=Nn...
これがキスであると理解した瞬間、唇から潤いのある温かさが伝わってくる。=My mind finally catching up, the soft, warm feeling of Mai's lips on mind seems to flood my senses.
押しつけるでもなく、恐る恐るでもなく……ただひたすら、純粋に触れ合うだけの接吻。=The kiss is neither forceful nor timid, it's something pure, the tender caressing of lips.
その部分へ意識を集中すると、舞は唇まで微かに震えさせていた。=Honing my thoughts in on the intoxicating sensation, both of our lips tremble with desire.
「ん……んんっ……」=Nn... Nnn...
震えるくらい緊張して、それでも俺と唇を重ねてくれたことが嬉しくなる。=I can tell that she's just as nervous about this as I am, but even still—and to my delight—her feelings for me have pushed her to bravery.
そんな舞の気持ちを感じながら、そっと瞳を閉じると、それだけで俺の世界の全てが舞に染まった。=I revel in the sensation of her lips on mine. Closing my eyes, my world is whittled down to a single point of bliss.
そうやって唇から流れ込む感情で身体中に舞色を満たしていると、くっついてきた時と同じように、ゆっくりと舞が唇を離した。=Through this single point seems to come a torrent of emotion, until eventually, she peels herself slowly, reluctantly away.
瞳を開けると、そこにはさっき以上にほんのり頬を染めた舞の顔。=Opening my eyes, the sight of a blushing Mai swims into view.
恥ずかしさに耐えられないのか、たった今、俺と触れ合っていた唇を小さく噛んでいる。=Her shyness seemingly catching up with her, Mai gently bites the lip she'd been kissing me with just moments earlier.
それから花が咲くような照れ笑いと一緒に……。=She smiles, a beautiful flower unfurling its petals towards the sun.
「えへへ……初めて……キスしちゃった……演技でもしたことないんだよ」=Tehehe... That was my first kiss. I'd never even kissed someone while acting before.
照れ隠しのように頬をかきながらそんな言葉。=Mai rubs her cheeks as though attempting to hide her blush.
恋をしている女の子だけが見せる独特の表情で、少しだけ上目遣いに俺を見つめてくる。=She peers up at me, her eyes filled with love.
「一生忘れられないファーストキス……だよ」=My first kiss... I know I'll never forget it.
「うん、俺も一生忘れない。でも……まさか舞の方から奪ってくるなんて……」=I'll never forget it either. But... I really hadn't expected you to make the first move like that.
「意外だった？」=You hadn't?
「意外すぎるよ。だってこういうのって普通は男の方からするものなんじゃ……」=Not in the slightest. Normally it's the guy who goes in for the kiss.
「ふふーっ、アイドルは時に大胆なのです♪」=Hehe! An idol's gotta know when to be bold!
「あっ……」=Oh...
「んん……」=Nn...
照れを誤魔化すためか、それとも言葉通り大胆なのか。=Leaving me no time to ponder whether it's to hide her embarrassment or to push her point...
驚く暇も与えないくらい素早く、舞から二度目のキス。=Mai swoops in for a second kiss.
触れ合う唇が湿っているのは、さっき軽く噛んでいたからだ。=Her lips—wet from where she'd been biting them—slide easily across my own.
声にならないくらいの小声でお互いの名前を呼ぶけど、唇の動きだけではっきりと伝わってくる。=With a voice so faint I could doubt my ears, it's the subtle movement of Mai's lips that tell me she'd whispered my name.
そうして何度かお互いの名前を呼んだ後、どちらからともなく離れる。=We whisper each other's names over and over again, our voices filled with passion. Eventually, we pry ourselves apart.
「えへへ……またしちゃった……」=Tehehe... And that's our second kiss.
「そうだね」=Yep.
「やっぱり……キスするとドキドキするね」=It's pretty exciting to kiss someone.
「うん。あ、でも……こうやった方がもっとドキドキするかも」=Yeah. Oh, but, if you really want me to get your heart racing...
「んんんっ……」=Nnn...
「は……ぅ……うぅ……[P名]君……」=Hauh... Uh... Uuuh... [P名]...
さっきのお返しじゃないけれど、今度は俺の方から不意打ちのキス。=Though not exactly to get revenge, this time I take the lead, catching Mai off-guard.
途端、舞の身体からふわっと力が抜けていく。=Her whole body relaxes as she melts into the kiss.
「あ……ん……んん……」=Ah... Nn... Nngh...
「舞……好きだ……」=Mai... I'm crazy about you.
「ふぁ……あ……わ、私も……大好き……ん……ちゅっ……」=Hwah... I... I've fallen for you too... Nn... *kiss*
唇を重ねたまま、啄むようにして会話。=The sighed words are snatched between kisses.
これ以上ないくらい近くに迫った舞の顔から、ほのかな体温が伝わってきた。=With Mai closer than ever before, I can feel the heat of her willing body washing over me.
「はぅぅ……と、突然すぎます……」=Hauuuh... I wasn't expecting that.
「俺だって突然されたよ？」=I hadn't been expecting your first or second kiss either.
「そ、そうだけど……うぅ……し、心臓止まっちゃうかと思ったよぅ……」=I-I guess so but... Nn... I thought my heart was gonna explode.
ふるふると小さく頭を振るから、柔らかそうな前髪が揺れる。=Mai's soft bangs sway back and forth as she shakes her head.
そのまままた、舞が自分の唇を優しく噛んで、潤んだ瞳を向けてきた。=Gently biting her lip again, Mai turns her glistening gaze back on me.
「[P名]君……私、[P名]君のこと……どうしようもなく好き……みたい……」=[P名]... It looks like I've fallen head over heels for you...
「舞……俺も舞のことが好きだよ。どうしようもないくらい」=And I've fallen so hard for you I barely know what to do with myself.
「嘘。絶対私の方が好きだもん」=Liar. I bet I like you more than you like me.
「あはは、そんなことないって。今だって、舞のこと……めちゃくちゃ可愛いと思ってるんだから」=No way! You have no idea just how utterly, amazingly, unbelievably adorable I find you.
「～～っ！！」=—!!
俺の言葉に、声にならない声を上げて、舞が両手で顔を覆う。=With a wordless squeak, Mai buries her face in her hands.
それからまたさっきと同じように軽く頭を振った。=Once again, Mai starts shaking her head from side to side.
「どうしたの？」=What's wrong?
「い、今のお顔を見られたくないのっ！」=I-I don't want you to see me like this!
「……どうして？　舞の顔、見たいよ」=Why not? I wanna see your face.
「だ、ダメーっ！　恥ずかしいよ！」=N-No! I'm too embarrassed!
無理矢理手を外そうとしたら、下を向いて隠されてしまった。=As I tug her hands free, she turns away to avoid my gaze.
そんな仕草も可愛くて、ますます顔が見たくなる。=The demure gesture leaves me wanting to see her even more.
「あはは、やっぱり舞は可愛い。どんな舞でも見たくなるよ」=Ahaha, you really are cute. I don't think I'll ever grow tired of looking at you.
「そ、そういうこと言うからっ……み、見せられなくなります……」=If you keep saying that, I'm never gonna be able to look you in the eye again.
「そういうこと言うから、ますます見たくなっちゃうよ」=And that just makes every glimpse of you that much more precious. Show me your face!
「うぅぅ……いじわる……」=Uuuh... Meanie.
小声で不平を漏らしつつも、ゆっくりと顔を上げてくれる舞。=Despite Mai's grumbled protests, she slowly raises her head.
――そこには今までで一番真っ赤になって、ちょっと涙ぐんだ瞳から今にも一滴零れてしまいそうな舞がいた。=I had no idea anyone could get so red. She smiles at me, her eyes filling with happy tears.
「わ、私……嬉しすぎて……」=I-I'm just so happy, okay?
恥ずかしそうな笑顔と共に、瞳の端で舞の涙が陽光を反射する。=As Mai smiles, a tear in the corner of her eye catches the light.
自分のためにここまで感情を動かしてくれる人がいること……そんな幸せを強く感じて、俺は舞の頭へ軽く触れた。=I'm overwhelmed with joy by the depth of her feelings for me. I reach out and gently stroke her hair.
「ありがとう。俺もすごく嬉しい。そしてやっぱり舞はめちゃくちゃ可愛いよ」=Thank you. I'm really happy, too. And, I might not have said this yes, but I think you're super cute.
「はぅ……[P名]君も……すごく格好良いよぅ……」=Hauuh... You too... You're really cute.
「あはは、ちょっと照れるね」=Ahaha, I guess it IS kinda embarrassing to hear someone say it aloud.
「ふふっ、私はちょっとじゃなくて、ずいぶん照れてるよ」=Hehe, "kinda" embarrassing? I feel like my face is about to melt off.
笑いながら、舞が俺の手へと触れてくる。=Chuckling, Mai reaches out and touches my hand.
その手を自分の頬へ持っていきながら、また真っ直ぐな瞳で俺を見つめた。=She clasps my hand to her cheeks, before fixing her steady gaze on me again.
「ん？」=Yeah?
「私、[P名]君と恋人ゴッコして……初めて男の人を好きになるって気持ちを知って……初めてこんなにドキドキして……初めて……キス……しました……」=Since we started playing our game, I've learned what it's like to be in love, to be this nervous around a guy, and I even had my first kiss...
浮かんだ涙はそのままに、舞が笑顔で言葉を紡ぐ。=With tears still fresh in her eyes, Mai beams a smile.
さっき言った『一生忘れられないファーストキス』って言葉がふわりと俺の脳裏に浮かんだ。=In the back of my mind, I reflect on the honor it is to have been Mai's first. I nod.
頷く俺へ向かって、舞は更に言葉を続ける。=Watching me closely, Mai continues.
「だから……あの……あのねっ……こ、こんな気持ちになったのも……初めてなの……」=And that's probably why, I... Erm... I feel like, I'm erm... Ready...for more...
「こんな気持ち？」=What do you mean?
「う、うんっ……あのっ……えっとっ……わたっ……あっ……ご、ごめんっ…………きちんと……言うね」=O-Oh... You're right... I, erm... Gaah! Sorry. Wait, I can do this.
何かを言いかけて言葉に詰まった後、瞳を閉じて、一度だけ大きく深呼吸。=After stuttering a response, Mai closes her eyes and draws a long, deep breath.
それからゆっくりと瞳を開いて、舞が笑顔で呟いた。=Slowly opening them again, she continues in a quiet voice.
「私の初めては……全部[P名]君にもらって欲しいです」=I want you...to be my first.
「あっ、そ、そんなお顔しないで！　すっごく恥ずかしいこと言ってるって、自分でも分かってるからっ！」=D-Don't look at me like that! I'm already embarrassed enough as it is without you making it worse!
笑顔から一転、今度はまた真っ赤になって慌てる。=Mai grows ever more flustered, spluttering about in consternation at my somewhat ambivalent response.
『初めてをもらって欲しい』、分かり易すぎるくらい簡単な言葉。=Looking at that reaction, there's no doubt what she meant.
そんな言葉を紡いでくれた舞に、俺の中で愛しさが溢れた。=I know how tough it must have been for her to admit, and I can feel my heart swelling with affection for her.
愛しくて愛しくて抱きしめると、小さな声を上げながらもそっと寄り添ってくる。=Overwhelmed, I fold her into a tight embrace, drawing her body close to mine as she squeaks in surprise.
華奢な身体が微かに震えて、何度も言っているようにやっぱり緊張してるんだと思う。=Feeling her slender form quiver beneath my grasp, it's clear she's every bit as nervous as she claims to be.
「俺も……舞の初めて、全部欲しい。いい？」=I want to be your first too. Are you sure about this?
「も、もちろんだよ。[P名]君にそう思ってもらえること、すごく嬉しい……です」=O-Of course. I probably would have died if you'd said no.
舞を抱きしめて、少しだけ体調のことが気になったけど、気持ちを抑えることが出来ない。=With Mai clasped to my chest, worry about her exhaustion claws impotently at the back of my mind.
出来るだけ舞に負担をかけないようにしたくて、俺はそのまま、舞をそっとベッドへと押し倒した。=Not wanting her to exert herself, I gently lie her down, pressing her back onto the bed.
