「んぶっ！？　えっ、[H名]さん！？」=Nnbh--!? Eh--, [H名]-san!?
「はむっ、ちゅっ……ぷぁっ、フフッ、前置きなんていらないわ、すぐにシましょう？」=Haa, *Kiss*... Puah, Fufu--, there's no need for any foreplay, how about we just get to it?
「う、うん……[H名]さんがいいなら……」=Y-Yeah... If you're okay with it, [H名]-san...
「折角こんな所まで来たのだもの、少し乱れたい気分なの。いい声で鳴かせてあげるわ」=We came all the way to this place, so I wanna get a bit crazy. I'll make you cry out some nice moans.
「ぁはは……俺、大丈夫かな？」=Ahaha... I wonder if I'll survive?
「たぶんダメね。私がダメにするもの。ンフッ、そのちょっと怯えた顔、たまらなくそそるわ」=Probably not. I'll break you. Nfu--, that slightly scared expression, it makes me so unbearably excited.



