「これより新婦が入場致します。後方の扉口をご覧ください」=The bride will now enter. Please look over to the back door.
（[H名]……）=（[H名]...）
扉口から入場した[H名]を見ていると、昔の記憶が鮮明に甦ってくる。=The one who entered through the doors was [H名], once I saw her, I started to have flashbacks.
模擬挙式をしたあの時から、今日という日が来ることをずっと待ち望んでいた。=Since the moment we had that pretend wedding, I've been waiting for this day to come.
[H名]はあの時から変わらず……いや、より一層美しくなってウェディングドレスに身を包んでいる。=[H名] hasn't changed since then... No, she was even more beautiful than before in that wedding dress.
（今日はモデルじゃなくて、本物の俺の花嫁として、ここに立ってくれてるんだな）=(We're not here as models today, she's here as my real bride, standing here with me.)
「それではこれより、式を執り行います」=Now then, we will now begin the ceremony.
「新たなご出発の証として、お二人には誓いの言葉を立てていただきます」=As proof of your new beginnings, we ask of you to share your vows.
「[P名]さん、あなたは今、この女性を妻とし夫婦になろうとしています」=[P名]-san, you are now about to take this woman to be your wife.
「汝、健やかなるときも、病めるときも、喜びのときも、悲しみのときも、富めるときも、貧しいときも」=In times when you are in good health, when you are ill, when you are happy, when you are sad, when you are rich, and when you are poor.
「これを愛し、これを敬い、これを慰め、これを助け、その命ある限り、真心を尽くすことを誓いますか？」=You will love them, respect them, comfort them, help them. Do you vow to do your very best for as long as you can?
「はい、誓います」=Yes, I promise.
「[H名]さん、あなたは今、この男性を夫とし夫婦になろうとしています」=[H名]-san, you are now about to take this man as your husband.
「では、二人の誓いの印として、指輪の交換を致します」=Then, as a sign of their oath, they will now exchange rings.
「初めに新郎から新婦へ」=First will be from the groom to the bride.
「やっと指輪を嵌めてもらえるのね……うふふ、ハメハメはしょっちゅうだったけど」=I'll finally be able to wear a ring, huh... Ufufu, even though we only really were screwing around the whole time.
「この場でそういうこと言うのやめようよ」=Don't say such a thing here.
「ふふ、ごめんなさいね。私、緊張してるみたい」=Fufu, I'm sorry. I guess I'm nervous right now.
「珍しいね、[H名]が俺より緊張してるだなんて……さて、と──」=That's rare, for [H名] to be more nervous than me... Now then--
「新婦から新郎へ」=From the bride to the groom.
「ふたりで選んだペアリング……やっと俺の指に嵌められるんだね。嬉しいよ」=The two of us are wearing matching rings... The ring can finally fit on my finger. I'm glad.
「これで私達、やっと夫婦になれるのね……こんなに幸せなことはないわ」=With this, we're finally a married couple, huh... I've never been this happy before.
「……さあ、指輪を」=... Now, the rings are on.
「最後に、愛の証としてキスをしていただきます」=Finally, you may kiss to solidate your love.
「……泣いてる？」=... Are you crying?
「うん。泣いてる――嬉しくて、涙が止まらないの……ふふふ、キスがしにくくてごめんなさいね」=Yeah. I'm crying-- I'm so happy, that the tears won't stop... Fufufu, I'm sorry if I can't do the kiss well.
「いや、いいんだよ」=No, that's okay.
「……キスは、ちょっと待って。今涙を引っ込めてみせるから……」=... Wait a bit for the kiss. I'll stop crying now...
「すー……はー……ふぅ……少し落ち着いたわ」=Suu... Hah.... Fuu... I've calmed down a little.
「ねえ、憶えてる？　昔、デートで、式場のモデルにスカウトされた日のことを」=Hey, do you remember? A long time ago, on our date, the day when we got scouted to model for the ceremony.
「もちろんだよ。あの時の[H名]の姿……永遠に忘れられない」=Of course I do. The way that you looked, [H名]... I'll never forget it.
「私も、あの日のことを鮮明に憶えてる。あの素晴らしい結婚式を、リハーサルじゃなく本物にする時を、ずーっと夢見ていたの」=Me too, I remember that day clearly. I was dreaming about making that wonderful wedding real, not just a rehearsal.
「その夢が、今叶ったわ……。私、君の奥さんとして、横に立っているの……ふふ、夢の中で、何度も見た光景なのよ」=That dream came true now... As your wife, I'm standing by your side... Fufu, I've seen this scene so many times in my dreams.
「……そこまであの日のことを大切に思ってくれてたんだね。ありがとう、[H名]」=... You really treasured the memory of that day. Thank you, [H名].
「私こそ、ありがとう。今日から新しい関係になるけど、温めあった愛は何も変わらない……いいえ、きっともっと大きく深く育っていくのよ」=Me too, thank you. From today onwards we'll begin a new relationship, but our love is as warm as ever... No, I'm sure that it'll grow even bigger and deeper.
「そうだね、うん……その通りだ。もっと素敵な関係を育てていこうね──」=You're right, yeah... that's right. Let's make this relationship even more wonderful--
「んぅ…………」=Mm...
………………=.........
…………=......
……=...
「ふぅ……今までで一番素敵なキスだったわ♪」=Fuu... That was the nicest kiss I've ever had. ♪
「ここに二人の愛は結ばれました」=The love of these two have been joined.
「それでは、皆様に誓いの印である指輪をご披露ください」=Now then, let us show everyone the rings as a symbol of their oath.
「……この瞬間は、あの時の、リハーサルと全然違うね」=... This moment is completely different then that time of the rehearsal.
「ええ……皆が祝福してくれる……ああ、ドキドキが治まらない。幸せすぎて、どうにかなってしまいそうだわ」=Yes... We're getting everyone's blessings... Ah, my heart won't stop pounding.
「俺、こんなに幸せを感じたことないよ……」=I've never felt happier...
「ううん、きっともっと大きな幸せが待ってるのよ。二人で、もっと素敵なドキドキを育んでいきましょうね♪」=Nope, I'm sure that there's more happiness waiting for us. Let's share even more exciting experiences together. ♪
モブ=Mob
牧師=Pastor
