「おー、写真より実物の方がいいね～。すごい美味しそうだ」=Oh, the real thing looks even better than the pictures~ It looks amazing.
「ええ、ほーんと、美味しそう♪　舌の先によだれが絡みついてくるのがわかるわ……」=Yes, for real, looks delicious. ♪ I can see how anyone would start drooling just by wrapping their tongue on just the tip...
「今、口の中がトロトロになってる……ああん、舌が、胃が、美味しいのを、欲しがってるぅ……♪」=Right now, my mouth is watering... Aahhh, my tongue and stomach want that deliciousness so much... ♪
「あ、あの、食欲じゃない欲求が芽生えそうなので、そろそろ食べよう……」=U-um, rather than getting appetite being tested, it's my desires, so let's eat...
「うふふ、そうね。それじゃあ、いただきま～す……んー、はぁむ♪」=Ufufu, you're right. Now then, let's eat~... Mm, nom. ♪
「ん～、幸せ～～♪　お口の中に、バターの香りと、ネットリとした感触が広がっていく……」=Mm~ This is happiness~~ ♪ Inside my mouth, the scent of butter, the sticky feeling spreading on my tongue...
「そ、そう……ゴクリ……」=I-is that so... *Gulp*...
「それに、このクリーム……すごぉい……。山盛りになってる……ああん、顔までドロドロに汚れちゃうかも」=And with that, that cream... Amazing... It's piling up... Ahhh, my face might melt.
「あぁん、我慢できないわ……先に、舌でペロペロしちゃお…………れろれろ……ん、んん、すごぉい……舌に絡みついてくる……」=Ahh, I can't stand it... First, lick it with my tongue... *Lick, lick*... Mm, mmmm, amazing... Wrapping it with my tongue...
「ミルクの香り……それに、シロップの味が、お口いっぱいに広がって……ん、んん……やだ、身体に染み込んでくる……」=The scent of milk... And the taste of syrup, it's spread all over in my mouth... Mm, mmmm... Oh no, my body is all soaked...
「お、美味しさじゃない、別の何かがグイグイ刺激されてくるね……」=R-rather than being delicious, something else is exciting me...
「うふふ、あなたも食べてみる……？　私の、大事なもの……」=Ufufu, do you want to eat some...? Of my important thing...
「う、うん……もちろん！」=Y-yeah... Of course!
「はい、その可愛いお口を開けて？　あぁん、そんなに舌を動かして……ふふ、欲しがり屋さんなんだから……」=Here, open up your cute mouth, okay? Ahhh, if you move your tongue around that much... Fufu, you're so greedy...
「はい、あ～～～ん……」=Now, aaahhhhh~~~...
「あーん……」=Ahh...
「もぐもぐ……美味しい」=*Munch, munch"... Delicious.
「でしょ？　ふふ、本当に、このパンケーキ、美味しいわよね～♪」=Right? Fufu, this pancake really is delicious, isn't it~? ♪
（…………味、わかんなかった。うう、股間に血が流れ込んでいきそうだ…………落ち着け落ち着け…………）=(... I don't know what it really tastes like. Ugh, it feels like blood is flowing to my crotch area... Calm down, calm down...)
「ん、んん……モグモグ……ゴクン……んふふ、ほろ苦い、大人の味♪　この独特の匂いと、喉越し……たまらないわね」=Mm, mmmm... *Munch, munch*... *Gulp*... Fufu, it's bittersweet, what a mature taste. ♪ This unique scent, and when it goes down my throat... It's irresistible.
「ゴクリ…………そういえば、甘い物、苦手じゃなかった？　それ、大丈夫？」=*Gulp*... Now that I think about it, don't you like sweets? Are you okay with that?
「どうかな？　甘さ控えめだけど、ちょっと大きすぎて、お口に余っちゃうかも？　んー……はぁむ♪　もぐもぐ……ゴクン」=You think so? It's fine if the sweetness is in moderation, but if it's just a little too much, then doesn't it linger in your mouth? Mm... Nom. ♪ *Munch, munch*... *Gulp*
「はふう……美味しい。ああん、鼻の中に香りが流れ込んでくる……あはぁ、美味しくて、身体が熱くなっちゃう……♪」=Hooh... Delicious. Ahh, the smell just flows into my nose... Aha, it seems so delicious, my body is getting hot... ♪
「でも、やっぱり大きすぎて、身体に入らないかも……？　ねえ、ちょっとだけ手伝ってもらえない？」=But it's so big after all, maybe it might not fit in my body...? Hey, can you help me out a little?
「う、うん、もちろん」=Y-yeah, of course.
「ふふ、ありがと……じゃ、その可愛いお口、開けてくれる？　そう……それでいいの……しっかり受け止めるのよ……」=Fufu, thank you... Now then, can you open that cute mouth of your's? Just like that... That's good... I'll put it in properly...
「はい、あーん……」=Here, aahhhnn...
「もぐもぐ……うん、美味しい。甘さ控えめだね。あ、お酒の匂いかな？　ちょっと独特の風味があるね」=*Munch, munch*... Yeah, it's delicious. It's not too sweet.
「でしょ？　ちょっとクセがあるけど、これハマっちゃいそう……ふふ、あ、やだ……よだれが垂れちゃった……」=Right? This might become a bit of a habit, but it's pretty addicting... Fufu, ah, oh no... I'm drooling...
（ふぅ……ヤバい……いろいろエロくて…………股間がエラいことになりそうだ……落ち着け、落ち着け、俺…………）=(Fuu... This is bad... This is really erotic... My crotch won't be able to handle this... Calm down, calm down me...)
