「……いざこの時が来ると、やっぱり緊張しちゃうわね……」=... Now that it's time to do it, I'm getting nervous after all...
「それは、Ｈしてもいいってこと……？」=Well, do you still want to have sex...?
「断る理由なんてないわ……恋人同士が肌を重ね合わせるのは、自然の流れだもの」=There's no reason to back out now... It's only natural that lovers are going to lay next to each other.
「私ね……こう見えても、初めてなの……だから、優しくしてね」=You know I... Despite how it looks, it's my first time... So, please be gentle.
