「あら、躾がなっていない豚を見つけたわ。そこに正座なさい」=Oh my, looks like I've found an untrained pig. Kneel right there.
「へぇ、その勇気は買ってあげる。でも、それは命知らずと言うのよ」=Hoh, you have guts, I'll give you that. However, that's just a deathwish.
「邪魔よ、視界に入ってこないで」=You're a nuisance, don't show yourself in front of me!
「何？　潰されたくないなら、早く消えなさい」=What? If you don't want to be crushed, disappear from my sight.
「貴方と違って、私は忙しいの。いいわねぇ、家畜は年中暇で、フフッ」=Unlike you, I'm busy. Isn't it great, livestock have free time all year round, Fufu--
「……んっ、フフッ……そうよ……下僕にしてあげる……」=...Nn--, Fufu--... That's right... I'll make you my manservant...
「はぁ……３秒あげる。いますぐ目を閉じるか、私に潰されるか、選びなさい」=Haa... I'll give you 3 seconds. Would you prefer to shut your eyes right now, or would you prefer being crushed by me, take your pick.
「ほら、おすわり。私が肌を晒してあげてるのよ？　礼儀をわきまえなさい」=Here, Sit. I'm exposing my skin, you know? Have some manners.
「こんなところまで私を追いかけてきたの？　ご苦労なことね」=You've chased after me even to a place like this? You've sure worked hard.
「ねぇ、プールに突き落としてあげましょうか？　水も滴る良い男になりたいでしょ？」=Hey, shall I push you into the pool? You want to look like a handsome man, all soaking and dripping with water, no?
「貴方、図書室にお喋りをしに来たの？　随分冒涜的なのね」=Did you come to the library just to chitchat? Quite the blasphemer, aren't you?
「私を連れ回したのだから、相応の話があるのでしょうね？　ん？」=Since you dragged me here, you must have something worthy to say, right? Hmm?
「ふーん、私も舐められたものね。その頭、文字通り叩き直してあげるわ」=Hmm, I was underestimated as well, huh? That head of yours, I'll quite literally beat it back into shape for you.
「良い所に来たわね。丁度暇だったから、貴方の無駄話に付き合ってあげる」=You came at the right time. I've just got some free time, so I'll go along with your banal chitchat.
「溜まってるなら素直に言いなさい？　無様に晒してあげるわ」=If you're bottled up, just tell me honestly, okay? I'll make an unsightly show out of you.
「あら、練習の邪魔をしに来たのかしら？」=Oh my, did you come to be hindrance to our training?
「まさか見学希望？　貴方が？　プッ、冗談は顔だけにして」=No way, you want me to check out your club? You? Hah, Keep the jokes to your face.
「貴方いつもフラフラしてるわね。間抜け面を晒すのが趣味なの？　暇人」=You're always wandering about all over the place, aren't you? Is that your hobby, putting that stupid face of yours on display? Layabout.
「何をウロウロしているの？　餌が足りないのかしら？」=What are you wandering about the place for? Do you not have enough fodder?
「こんな時間までつけてくるなんて、貴方ストーカーの才能があるんじゃない？」=Following me for this long, sure you don't have the makings of a stalker?
「あぁ、いたの。よかったわね、私に認識してもらえて」=Aah, so you're here. Feels good, doesn't it, to be noticed by me?
「何か用？　間抜け面を晒しに来て、私に嫌がらせをしたいのかしら？」=You need something? Do you just want to harass me with that stupid face of yours?
「もしかして、女王様って呼ばれてたりしない？」=Perhaps, will you not call me Queen?
「そう呼びたいなら、好きになさい。フフ、またペットが増えてしまったわ」=If you want to call me that, go for it. Fufu, I've got one more pet now.
「偉そうと言いたいの？　家畜の分際で、随分生意気な口を利くのね」=You want to talk big? For livestock, you sure run your mouth a lot.
「[H名]さんって、お洒落だよね」=[H名]-san sure is fashionable.
「プッ、褒めてるつもり？　ボロ雑巾のような貴方に言われても嬉しくないわね」=Pfft, Is that supposed to be a compliment? Hearing that from someone with the fashion sense of a rag doesn't make me happy.
「プッ、お洒落って、何その言い方……だから貴方はダサいのよ」="Pfft, ""fashionable"", what's with that way of speaking... That's literally why you're unfashionable, you know"
「自分の性格って好き？」=Do you like your own personality?
「好きよ。自分で好きにならないで、誰が好きになってくれるというの？」=I do. If you don't like yourself, then who will?
「好きも嫌いもないわ。これが私だもの。誰に何を言われようと、変えるつもりもない」=I neither like it nor hate it. It is me. No matter what anyone says, I don't plan on changing myself.
「貴方、退屈ね。もう少し楽しませてくれると思ったのだけれど」=You're such a drag. I thought you'd be a bit more entertaining.
「えっとぉ……女の子の好きな話題ってどんなのかな？」=Erhm... What kind of things do girls like to talk about?
「それを私に聞くの？　自分が無能だって言っているようなものよ？」=Are you really going to ask me that? You know it makes you seem incompetent, right?
「[H名]さんって、誰にでもそんな感じなの？」=[H名]-san, are you like this with everyone?
「当たり前でしょ。……何？　もっと雑に扱って欲しいの？」=That's obvious, no?... What? You want me to treat you even more roughly?
「俺の話って、つまらない？」=Is it boring, chatting with me?
「えぇ、つまらないわ。まるで生ゴミと話をしているみたい」=Yes, it is. It's as if I'm chatting with walking-talking garbage.
「思い切って言うけど……[H名]さんって、可愛いよね」=I'mma just come out with it... You're really cute, [H名]-san.
「ふぅん、それで口説いているつもりだとしたら、男として終わってるわね」=Hmm, if that was your attempt at seducing me, then as a man, you're just done, honestly.
「フフッ、見え透いたお世辞でご機嫌窺い？　気色悪いわね」=Fufu--, trying to please me with that obvious flattery? That's pretty creepy.
「恋をしたいって思う？」=Do you want to fall in love?
「えぇ。相手は貴方じゃないけどね。家畜と恋はできないもの、フフフッ」=Yes. Not with you though. Afterall, you can't fall in love with livestock, Fufufu--
「それ、本気で聞いてるの？　だとしたら貴方、かなり気持ち悪いわよ」=Are you seriously asking me that? If so, you're rather disgusting, you know?
「好きな男性のタイプを教えてくれる？」=Can you tell me the type of boys you like?
「そうね、何事も学ぶ意欲の高い人かしら。先の見えていない奴は嫌いよ」=Let's see, I suppose those that have a big drive to learn just about anything. I hate guys who can't plan for the future.
「まさか、自分がタイプだと言われるとか期待してる？　貴方は男性ではなくオスでしょ？」="By any chance, are you hoping that I'll say ""You're just my type"" or something? You're not a man, you're an animal, no?"
「貴方、露骨過ぎるのよ。何もわかっていないのね」=You're way too crude. You don't understand anything, do you?
「[H名]さんって、女子からもモテそうだよね？」=[H名]-san, you're quite popular amongst girls too, aren't you?
「気に入った子は召使にしているわ。色々と便利よ」=I make the girls I take a liking to my servants. They're useful in many ways.
「最低限、恋人に求めるものって何？」=What's the minimum you'd want from a lover?
「私に従属する事。私を楽しませる事。他にも沢山あるけど、全部聞きたい？」=To be subserviant to me. To entertain me. There's a lot more, but do you want to hear it all?
「ズバリ聞くけど、[H名]さんって俺の事どう思ってるの？」=I'll be frank, what do you think of me, [H名]-san?
「ただの家畜よ。最初に言ったでしょう？　物覚えが悪いわね」=I think of you as just livestock. I said so at the start, no? You sure have a bad memory.
「積極的な男ってどう思う？」=What do you think of assertive boys?
「何もできないノロマよりは、失敗してでも前に進む方が見所はあるわね」=Rather than dimwits who can't bring themselves to make a move, the fact that they move forward regardless of failure is praiseworthy.
「愚図は嫌いよ。でも、間違った方向に突き進む奴はもっと嫌いね」=I hate dullards. But, I hate guys who keep pushing on in the wrong direction even more.
「慎重な男性って好き？」=Do you like cautious boys?
「悪くはないわね。足りない脳でも、回さないよりは幾らかマシでしょ」=They're not bad. Even if they're slow in the head, that's still somewhat better than those who don't use their heads at all.
「面倒でしかないわ。足枷にしかならないような男は願い下げね」=They're nothing but a pain. Spare me from having to deal with guys who can't be anything but a burden.
「勤勉な男性ってどう思う？」=What do you think of hard-working guys?
「好ましいわね。学ぶ姿勢は伸びしろに繋がるわ。成長のない男は嫌いなの」=They're pretty likeable. A hard-working disposition means room for growth. I hate guys who can't mature.
「厄介ね、そういう男は自分のルールを押し付けたがるわ。滅ぼすべきよ」=They're a nuisance, those kinds of guys force their own rules upon others. They should be destroyed.
「マイペースな男性ってどう思う？」=What do you think of guys who move at their own pace?
「いいんじゃない。自由を奪って、泣かせてやりたくなるわ」=They're fine, no? They make me want to snatch away their freedom, and make them break down in tears.
「いらない存在ね。私に合わせられない男になんて興味はないわ」=I don't think they need to exist. I have no interest in boys who won't match their pace with mine.
「優しい男性ってどう思う？」=What do you think of kind and gentle guys?
「いいわね。どこまで良い人でいられるのか、試したくなる」=They're pretty good. Makes me wanna test them, check just how far their kindness can stretch before it breaks.
「退屈ね。そういう男って、大抵つまらないのよ」=They're a drag. Those kinds of guys are generally very boring.
「クールな男性ってどう思う？」=What do you think of cool guys?
「自信があるのは良い事よ。それをポッキリ折ってあげた時の顔が楽しみ」=It's a good thing to have self-confidence. It's really fun to watch their expressions as I snap it off.
「ナルシストはお呼びじゃないわ。気持ち悪くて吐き気がする」=Narcissists are unasked for. They're so disgusting it actually makes me nauseated.
「オナニーを始めたのって、どれくらいから？」=Just when did you start masturbating?
「は？　貴方、少し息を止めてなさい。深刻な空気汚染よそれ……」=Hah? You should stop breathing for a while. That's some serious air pollution...
「逆に貴方はいつなの？　教えなさい。学園中に広めてあげるわ」=On the contrary, when did you? Tell me. I'll spread it throughout the school for you.
「[H名]さんって鞭とか似合いそうだよね……ほら、エッチの時とかさ」=Feels like a whip would suit you, [H名]-san... Like when doing lewd stuff and whatnot.
「ふぅん、そういう趣味があるのね？　いいわよ、泣く程痛めつけてあげる」=Hmm, so you like that sort of stuff, huh? Alright then, I'll torment you with one till you cry.
「ならすぐに用意しなさい。くだらない発言を後悔させてあげるわ」=If so, then prepare one at once. I'll make you regret those stupid remarks of yours.
「エッチの時は、優しくなったりする？」=Are you gentle in bed?
「しないわ。そういう時こそ、相手の泣き顔を見て楽しむものでしょう？」=Nope. Afterall, Isn't that the best time to enjoy your partner's tear stained face?
「普段は優しくないと言いたいの？　ふぅん、貴方何様？」=Are you trying to imply that I'm not usually gentle? Hmm, who do you think you are?
「下半身でしかモノを考えられないの？　救いようのない下等生物ね」=Can you not think about literally anything other than sex? Truly an irredeemable lifeform, you are.
（よし、エッチなことを聞いてみるぞっ！）=(Alright, I'll ask something lewd!)
「待ちなさい、口を開かないで。まずはその、いやらしい顔を何とかして」=Stop, don't open your mouth. First, do something about that obscene expression on your face.
「女の子にも性欲はあるよね？」=Girls have sexual drives too, don't they?
「あるわよ。男の泣き顔って、すっごくゾクゾクするもの」=We do. Looking at a boy's crying face makes me so incredibly horny.
「はぁ～、エッチしたいなぁ～……なんちゃって！」=Haa~, I wanna have sex~... Kidding!
「豚がヒトと交尾したいの？　貴方危険ね、即刻処分した方がいいかしら？」=A pig wants to mate with humans? You're dangerous, wonder if I should deal with you, nip the problem in the bud?
「私は対等な関係は求めてない。私が上、貴方が下、それでいいわね？」=I don't seek an equal relationship. I'll be the top, you'll be the bottom, you're fine with that, right?
「ふぅん、なら精々頑張りなさい。私は動かない、貴方が近付くか、離れるかよ」=Hmm, then do the best you can. I won't be making any moves, it's up to you, whether you wanna get closer, or give up.
「でしょうね。それが普通の感覚よ、別に責めたりしないわ」=Figures. That's the normal reaction, I don't particularly blame you.
「はっきりしない男ね。もう答えなくていいわ。どうでもよくなったもの」=Such a wishy washy man. It's fine, you don't have to answer anymore. It doesn't matter anyway.
「貴方、動物は好き？　豚とか似合いそうだけど」=Do you like animals? Although, you do look like a pig yourself.
「そう、私も家畜は好きよ。貴方も飼ってあげましょうか？」=I see, I like domesticated animals too. Shall I domesticate you as well?
「そうね、本能のままにしか動けないなんて、正に下等生物って感じよね」=Indeed, they move on nothing but instinct, they truly feel like inferior lifeforms, don't they?
「男はよく食べると聞くけど、貴方もそうなの？」=I've heard that boys eat a lot, are you the same way?
「そうね、下々が折角用意したものですもの、消費するのも上に立つ者の役目よね」=Indeed, after the pains the peasantry goes through to prepare it, it is the duty of those who stand at the top to consume it.
「わかるわ。食べ過ぎな輩を見ていると、卑しくて吐き気がする」=I feel that. When I see those fellows stuffing their mouths with food, It truly makes me nauseated at their gluttony.
「料理は作れるの？　程度は知れているから、作れるかだけで答えて」=Can you cook? How well you can do so doesn't matter, just tell me if you can.
「へぇ、なら特別に私と一緒に作らせてあげる。隣で格の違いを思い知るといいわ」=Heh, then I'll give you the opportunity to cook with me. It'll be good if you can realize the difference between our skill levels.
「何故そこで落ち込むの？　最初から貴方に期待はしてないわ」=Why are you depressed about that? I never expected anything from you in the first place.
「運動は好き？　男って無駄に動くイメージがあるけど」=Do you like exercise? I have a mental image of boys pointlessly running about all over the place.
「そう、私も好きよ。ただ、貴方と違って適度にしかしないけれどね」=I see, I like it too. Unlike you though, I do it in moderation.
「フッ、だから肥えるのよ。でもまぁ、無駄な汗をかきたくないという意見には賛成ね」=Pfft, that's why you're so fat, you know. But well, I agree with you, I don't particularly like pointlessly sweating either.
「頭が良さそうには見えないけど、勉強はしているの？」=You don't look particularly smart but, do you study often?
「事実を言ったまでよ。でも、努力までは否定しないわ。勉強は積み重ねですもの」=I only stated the truth. But, I won't deny your effort. Work piles up easily afterall.
「フッ、そこまで開き直れれば苦労しないのでしょうね。少しだけ見習うわ」=Pfft, If you're that serious about it then you certainly won't have a hard time. I'll follow your example.
「その身なりで聞くだけ無駄だと思うけど、お洒落には気を使っているの？」=I think it's kinda pointless to ask this with you dressed like that but, do you pay attention to fashion?
「プッ、それで？　そうね……今度本当のお洒落というものを見せてあげるわ」=Pfft, And? Hmm, Indeed... Next time, I'll show you what actual fashion looks like.
「聞くまでもなかったわ。まぁ結局、何を着るかよりは、誰が着ているかよね」=I didn't even have to ask. Well, in the end, rather than the clothes themselves, the person wearing them is what matters.
「私とは逆ね。少しでも好かれたいなら、全て私に合わせなさい」=That's the opposite of me. If you want me to like you, even a bit, match all of your preferences with mine.
「羽虫が鬱陶しいわね。潰されたくなかったら、早く消えなさい」=Lice is so irritating. If you don't want to be crushed, get out of my sight this instant.
「いいわ、その惨めな謝罪にも飽きたから許してあげる。でも次はないわよ？」=Alright, I'll let you off since I’m bored of even that pathetic apology. But I won't next time, okay?
「羽虫が何を騒いでも理解できないわ。そんなに潰されたいの？」=I can't understand what worms kick up all that fuss for. Do you want to be crushed that much?
「ん？　何かあるならはっきり言いなさい、その口は飾り？」=Nn? If you have something to say, then speak up. Is that mouth just a decoration?
「目を合わせてこないで、気持ち悪いわ」=Don't look at me in the eyes, it's really disgusting.
「貴方の顔、悪夢に出てきそう。気つけにはいいかもね」=I feel like your face is going to show up in my nightmares. Would work pretty well as an alarm clock.
「結局そこを見るのね、単純過ぎて呆れるわ」=In the end, your eyes end up there. You're such a simpleton, it's almost disgusting.
「バレてないと思ってる？　次は目を抉るわ、一切容赦はしない」=You think I can't tell where you're looking? Next time, I won't go easy on you, I'll straight up gouge out your eyes.
「はい、残念。面倒だから自分で目を潰しなさい、ほら早くしなさい愚図」=Welp, unfortunately, it has come to this. It's a pain, so just crush your own eyes, please. Come on, get to it quickly, you slowpoke.
「見ているのに何もわからない。低能過ぎて溜息が出るわ……はぁっ」=Even looking at you, I still don't understand a thing. You're such an imbecile, its making me sigh involuntarily... Haa--
「ふぅん、そんなに手がいらないの？　無いと色々不便よ？」=Hmmm, you really want to part with your hands that much? You know that many things become inconvenient without them, right?
「言葉が通じないのなら、体に覚えさせるしかないわね」=If words won't get through to you, I have no choice but to make your body remember, do I?
「わかった、痛くしてあげる。まさか、犬以下の変態だったなんてね」=Okay then, I'll make you feel pain. To think you were a perverted mutt, worse than an actual dog.
「で？　この後はどうするつもり？　考え無しなら酷い事になるけど？」=So? What do you plan to do after this? If you say you didn't think it through, it'll turn out really badly for you.
「気の迷い、ではすまないわよ？　それとも、豚は豚箱にという事かしら？」=You can't pass this off as you losing your head in the moment, you know? Or is it that you want to be a dog in the pound?
「短い付き合いだったわね。次に会えるのは何年後かしら……フフッ」=That sure was a short friendship. Wonder how many years it'll be till we meet again... Fufu--
「へぇ、何のつもりかしら？　私の頭を汚して、タダで済むと思っているの？」=Heh, what were you thinking? Defiling my head like this, did you think you'd get away scott-free?
「やめなさい。汚い手で触らないで、雑菌が移るわ」=Stop that. Don't touch me with your filthy hands, you'll make me catch your germs.
「はぁっ、言葉が通じる相手だと思った私が馬鹿だった、それだけの事ね」=Haa--, I was an idiot to think that I could get through to you with words, wasn't I?
「ねぇ、私も頬を触らせて？　貴方だって、誰もわからなくしてあげるわ」=Hey, let me touch your cheeks too? I'll make it so that no one can ever recognize you again.
「軽薄ね。考えも行動も、何もかも軽くて薄くて、嫌になるわ」=So superficial. Both your thinking and your conduct, just about everything is trivial and shallow, it makes me disgusted.
「少しは怖さを教えてあげた方がいいみたいね。はぁ、私って優しいわ」=Looks like it'll be good for me to teach you some fear. Haa, I'm such a kind person.
「安心なさい、手が使えなくなっても飼ってあげるわ。私のペットとしてね」=Be at peace, for I will raise you even if you are unable to use your hands anymore. As my pet, that is.
「フフッ、貴方、案外見所があるかもしれないわね」=Fufu--, Unexpectedly, you may actually have some good points.
「ほら、私は何を望んでる？　無い頭を使って考えなさい。長くは待たないわよ」=Here, what am I wishing for? Use your non-existent brain and think about it. I won't wait for too long.
「私が一番嫌いなものを教えてあげましょうか？　退屈よ」=Shall I tell you the thing I hate the most? It is boredom.
「無駄な時間ね……不愉快だわ」=Such a waste of time... It's really unpleasant.
「さようなら。もう二度と、私の視界に入らない事、わかったわね？」=Goodbye. Never appear in my field of view, ever again, got it?
「顔も見たくないって、こういう事を言うのね。一つ勉強になったわ」="When people say ""I don't even wanna see your face ever again"", this is the kind of thing they're talking about, huh. I learned something today. "
「喜びなさい、また私と話す事を許可してあげる」=Rejoice, I'll allow you to talk to me again.
「さて、話は終わり。次は期待してるわ。何をかは自分で考えなさい」=Now then, our chat ends here. I'm looking forward to the next time. Think over just what exactly I'm looking forward to.
「んっ、ここまでにしましょうか。ほら、話に付き合ってあげたお礼は？」="Nn--, let's leave it at that. Come now, where's my ""thanks"" for keeping you company?"
「ふぅん、私ともう話す事はないと？　貴方、何様？」=Hmmm, you have nothing more to talk to me about? Who do you think you are?
「は？　何がしたかったの？　馬鹿にしないで」=Hah? Just what did you say you wanted to do? Don't be ridiculous.
「よかったら一緒に帰らない？」=If you like, wanna go home together?
「別にいいけど。誘ったからには楽しませてくれるのよね？」=I don't particularly mind. Since you've invited me and all though, you'll show me a good time, right?
「いやよ。私の予定を、貴方ごときに狂わされたくない」=No way. I don't want to mess up my plans for the likes of you!
「よければ一緒に勉強しない？」=If it's alright with you, can we study together?
「悪くない提案ね。乗ってあげるわ。感謝しなさい」=Not a bad suggestion. I'm up for it. Be thankful.
「気分が乗らないわ。いえ、貴方に誘われて乗らなくなったが正しいわね」=I'm not in the mood. No, it's better to say that my mood was ruined because you invited me.
「ねぇ、一緒に身体を動かさない？」=Hey, wanna get some exercise together?
「いいでしょう、付き合ってあげる。着替えてくるから、待っていなさい」=Why not, I'll keep you company. I'll go get changed, so wait a bit.
「貴方と一緒に汗を流す？　却下ね、想像しただけで気持ち悪いわ」=Sweating up alongside you? Sorry, but no. Just thinking about it gives me the creeps.
「ちょっと付いてきてもらっていい？」=Could you come with me for a moment?
「いいわ、丁度暇を持て余していたし。貴方でも暇潰しくらいにはなるでしょう」=Alright, I have too much free time anyway. Even someone like you can help me with atleast killing some time.
「はぁ？　貴方の思い通りに私を動かそうなんて、思い上がりも甚だしいわ」=Haa? Trying to make me move according to your will, there should be a limit to your conceit.
「馬鹿につける薬は無いと言うけれど、変態にも無さそうね」=They say there's no cure for stupidity, but I suppose that applies to perversion as well, huh.
「誰？　私に豚や変態の知り合いはいないけれど？」=Who is it? I don't think I know any pigs or perverts?
「へぇ、もうこの時点で、何を言っても言い訳よ？　覚悟しなさい」=Heh, at this point, no matter what you say, it is just an excuse, you know? Prepare yourself.
「さて、通報っと。さようなら、短い付き合いだったわね」=Now then, there, reported. Goodbye, it sure was a short relationship.
「なに？　まだ生きていたの？　はぁ、意地汚い」=What? You're still alive? Haa, so stubborn.
「おかしいわ、ここはゴミ捨て場ではない筈なのだけど」=That's odd, I don't think this place is supposed to be a garbage dump.
「話は後にして。後で聞いてあげると言っているのよ、感謝してどきなさい」=Leave the chitchat for later. I'm saying that Ill listen to what you have to say later, so be grateful and move aside for now.
「はぁ、本当に低俗ね。そのみっともなく膨らんだもの、潰してあげましょうか？」=Haa, truly vulgar. That disgraceful inflated thing, shall I crush it?
「良かったわね。これで貴方は一生私に逆らえないわ。フフッ」=Great. With this, you can never disobey me again, for your whole life. Fufu--
「ほら、感想は？　男の目線というのも興味あるわ。正直に言ってみなさい」=Hey, Thoughts? I am rather interested in a man's point of view. Tell me frankly.
「よーく見ておきなさい。貴方が水着を見れる機会なんて、この先ないでしょうから」=Take a gooood look. Afterall, you likely won't get another chance to look at a girl's swimsuit after this.
「はぁ、ここはね、私のお気に入りの場所なの。家畜は立ち入り禁止よ」=Haa, You know, this is my favourite place. Livestock are forbidden.
「水着見学ご苦労様。何？　図星でしょう？　今更取り繕っても無駄よ？」=Good work on that Swimsuit Observation Trip. What? I hit a Bulls-Eye, no? Trying to gloss it over at this point is pointless, you know?
「少しは本を読みなさい。足りない脳でも、多少はマシになるでしょう」=Try reading a book or two sometime. Even with your lacking brain, it'll do you some good.
「落ち着きがないわね。一体何がしたいの？」=You're not very calm, are you. Just what do you want to do?
「さようなら、変態マゾ豚さん。二度と誘わないでね？」=Goodbye, Mr. Perverted Masochistic Pig. Never invite me again, okay?
「ほら、もっと焦りなさい。私の期待に応えるのは、難しいわよ？」=Come now, be more frantic. It's hard to live up to my expectations, you know?
「少し貴方の話を聞かせなさい。これは命令よ、拒否権はないわ」=Chat with me for a bit. This is an order, you don't have the right to refuse.
「欲求不満で暴走されても困るから、溜まっているなら先に言いなさい」=It'll be bothersome if you behave recklessly out of frustration, so let me know when it piles up.
「ほら、タオルは？　気が利かない豚ね。何の役にも立たないわ」=Hey, where's the towel? What an unthoughtful pig. Truly good for nothing.
「どれだけ見学しても無駄よ。貴方には才能が無いって、一目でわかるわ」=No matter how long you check the club out for, it's pointless. You have no talent, I can tell just from a glance.
「暇なら早く帰ったら？　家畜小屋の位置も忘れてしまったの？」=If you're free, why don't you go home instead? Did you forget even the path back to the pigpen?
「ほら、餌の時間よ。ブヒブヒ鳴いて、喜んだら？」=Come now, it's feeding time. Why don't you try oinking out of happiness?
「あぁ、最悪ね。自由な時間に貴方と会うなんて、これ以上の不幸はないわ」=Aaah, this is the worst. Meeting you in my free time, there's no greater misfortune than this.
「あら、いつからいたの？　貴方って影が薄いのね」=Oh my, since when have you been there? You don't particularly stand out, do you?
「私が相手をしてあげるのよ？　感謝の言葉は？」="I'll keep you company. Where's my ""thanks""?"
「[H名]さんってカリスマがあるよね」=[H名]-san, you have a lot of charisma, don't you?
「また短絡的な誉め言葉ね。貴方がどれくらい薄っぺらい人間かわかるわ」=Again with the simplistic compliments. I already know just how much of a flimsy and shallow human being you are.
「私はそんなつもりはないけれどね。豚共が勝手についてくるだけよ」=I don't particularly aim for that. It's just that pigs tend to crowd around me by themselves.
「休日はアウトドア派？」=Are you the outdoorsy type, on your free days?
「えぇ、そうね。ヒキコモリでカビの生えたような貴方とは違うのよ」=Yes, Indeed. I'm not a molded over shut-in like you.
「逆よ、インドアね。落ち着ける空間に身を置く方が何かと効率がいいのよ」=It's the opposite, I prefer being indoors. Resting in your comfortable, calming space feels a lot more efficient.
「趣味ってある？」=Do you have any hobbies?
「色々あるわよ。例えば、豚を苛めて遊んだりとかね。フフフッ」=Quite a few. For example, teasing and playing around with a pig. Fufufu--
「特にないわね。あったとしても、貴方ごときでは理解できないものよ」=Not in particular, no. Even if I did, the likes of you will never be able to comprehend them.
「大勢でいるより、少人数の方が好き？」=Rather than in a large group, do you prefer being with a small number of people?
「えぇ、無駄な馴れ合いは嫌いよ。騒がしいだけで、何も産み出さないもの」=Yes, I don't like pointlessly colluding with others. You can't produce anything with just boisterousness alone.
「愚民がどれ程集まろうと、知った事ではないわね」=No matter how many of the ignorant masses gather together, it is no concern of mine.
「つまらない事ばかり聞かないで。本物のブタと話してた方がまだマシよ」=Don't harp on about boring things. Talking with an actual pig would be more interesting than this.
「この前の話なんだけどね……」=Just the other day...
「豚の日常に興味はないわ。どうせくだらない話でしょう？」=I have no interest in hearing about a pig's everyday struggles. It's going to be pointless anyway.
「恋人には実は尽くすタイプだったりする？」=Are you the type to devote yourself to your boyfriend?
「えぇ、それはもう厳しくね。優しくするだけが愛じゃないのよ？」=Yes, with tough love. Just being kind and gentle isn't love, you know?
「は？　尽くす？　私が？　月並みだけど、寝言は寝て言えというやつね」=Hah? Devote? Me? I know this is a cliché phrase but, leave the sleep-talking for when you're actually sleeping.
「結婚願望ってある？」=Do you want to get married someday?
「あるわよ。ただ、結婚したからといって、私が上である事に変わりはないわ」=I do. However, even if I got married, it wouldn't change the fact that I'd still be the top.
「無いわ。というより不可能ね。この私に釣り合う相手なんていないもの」=Nope. Rather, it's impossible. There's no one who'd be compatible with me.
「実は強引に迫られると弱かったりする？」=Are you actually weak against a pushy approach?
「フフッ、やってみなさい。一生後悔する事になるわよ？」=Fufu--, why don't you give it a try? I'll make sure you regret it for your whole life.
「ありえないわね。蹴飛ばして終わりよ。勘違いしている奴は嫌いなの」=Nope, not at all. I'd send anyone who tries it flying with a kick. I hate guys who take the wrong hints.
「一目惚れしやすい方？」=Do you think you'd easily fall in love with someone at first sight?
「苛め甲斐のある家畜を見つけるのは得意よ。ん？　何か違った？」=Picking out livestock that are fun to tease is my speciality. Hmm? Did I confuse the question?
「まず無いわね。そもそも、対等に見ていないもの」=Not likely. In the first place, I wouldn't look at them as my equal.
「くだらない話ね。脳を取り出して、桃色に塗ってあげましょうか？」=What an absurd topic. Shall I extract your brain and paint it pink?
「は～、恋人が欲しいなぁ～」=Haa~, I want a girlfriend~
「なら早く家畜小屋に帰りなさい。ここにメスブタはいないわよ？」=Then go back to your pen post-haste. There are no sows here, you know?
「女の子の絶頂って長いって聞くけど、本当？」=I've heard that a girl's climax lasts pretty long, is it really true?
「本当よ。出して終わりの男とは違うの、余韻を楽しむ余裕があるのよ」=It is. Unlike boys, who're done after they shoot it out, girls get to enjoy the lingering sensation.
「男だって、開発すれば女のようにイケるわ。女々しい貴方には似合いそうね」=Even boys, if they're trained properly, can learn to cum like women. I think it'd suit you, with how effeminate and unmanly you are.
「女の子同士で、エッチな事ってしたことある？」=Have you ever done anything lewd with another girl?
「あるわよ。躾けて欲しいとお願いされたら、断るのも可哀相でしょ？」=I have. If they beg me to train and discipline them, wouldn't it be sad if I just refused them?
「それは女の秘密というものよ、軽々しく男が知っていい話ではないわ」=That's a secret between girls, not something fun to be thoughtlessly told to a boy.
「女の子の匂いってエッチだよね？」=Girls have an erotic scent to them, don't they?
「そうね、貴方のドブのような匂いとは大違い。芳香剤でも飲んだら？」=Indeed, there's a big difference compared to your sewer-like smell. Why not try gulping down some air freshner?
「それは貴方が男だからよ。浅はかで、肉欲丸出しな発言ね」=That's because you're a guy. That's a really undisguised shallow and horny remark, you know?
「エッチしたいって思った事ある？」=Have you ever wanted to do lewd stuff?
「あるわ。気に入った相手の、全てを支配したいと思うのは当然でしょ？」=I have. It's a matter of course for one to want to dominate every bit of someone they're interested in, no?
「貴方はどうなの？　いえ、やっぱりいいわ。聞くまでもないもの」=What about you? No, don't tell me, I don't need to hear it to know the answer.
「まるでサカリのついたサルね。動物園に帰りなさい」=You're like a monkey in heat. Go back to the zoo.
「周りが女の子だらけだと、ムラムラしちゃうね……」=Having all these girls and only girls around me, it makes me horny...
「なら無様に一人で慰めたら？　得意でしょ？」=Then why don't you go and play with yourself in that unsightly manner? It's your speciality, no?
「貴方、散々詰られているのに、まだ私に付いてくる気？」=Even though I keep harshly berating you, you still feel like hanging around me?
「ふぅん、変わった家畜ね。それともただの変態かしら？　フフッ」=Hmm, such a peculiar livestock. Or is it that you're just a pervert? Fufu--
「まぁ普通はそうでしょうね。平凡でつまらない……フッ、貴方らしいわ」=Well, usually it's like that, isn't it. Mediocre and uninteresting... Pfft, that's just like you.
「貴方、コーヒーはブラック派？」=Do you prefer your coffee black?
「本当に？　格好つけてるだけじゃないの？　今度一緒に飲んで、試してあげるわ」=Really? You sure you're not trying to simply show off? Next time we go out for a coffee together, I'll test you.
「はぁ、家畜と意見が合うなんて癪ね。貴方には泥水の方がお似合いよ」=Haa, having the same opinion as livestock ticks me off. Drinking muddy water suits you a lot more.
「辛いものは平気？　料理の話よ」=Are you fine with spiciness? I'm talking about food.
「私に合わせたつもり？　どうせ強がりでしょ？　それとも、舌が馬鹿なのかしら？」=Trying to match with me? In the end, you're trying to seem tough, no? Or is it that you have no control over your own tongue?
「あら、意外ね。貴方もなんでも辛くすれば美味しいと言う単純思考かと思っていたわ」="Oh my, that's unexpected. I thought that you too would fall into the same simplistic thinking of ""It's delicious as long as its spicy""."
「貴方、甘いものって好き？　洋風、和風、問わずによ」=Do you like sweet things? No matter if they're Japanese or Western.
「キモ……貴方とだけは絶対にスイーツを食べに行きたくないわね」=Gross... I never want to go out with someone like you to get some sweets.
「まさか意見が合うとはね。ある意味安心したわ。貴方がスイーツを食べる姿なんて、おぞましいもの」=You don't say, to think we share the same opinion. It's relieving, in a way. Just imagining watching you eating sweets is kinda repulsive.
「貴方、胸の大きさにこだわりはあるの？　早く答えなさい変態」=Are you obsessed with any particular breast size? Answer me quickly, pervert.
「私が少し揺らすだけで、気持ち悪い顔で見ているものね。ほら、今も」=If I shake about even a little bit, you start staring at me with that creepy face of yours. Look, you're doing it even now.
「そうね。大も小も兼ねるのが普通よ。たまには良い事を言うじゃない」=Indeed. It's normal for a person to like both big and small breasts. You say some good things from time to time.
「あら、本当に変態だったのね。ふーん、まぁ良しとしましょう」=Oh my, so you really were a pervert. Hmmm, well, I'll take it I suppose.
「女の身長って、どれくらいが好みなの？　教えなさい」=How tall do you like your girls? Tell me.
「ふぅん、見下されて、踏まれたいのね？　このマゾ豚」=Hmmm, you want to be looked down upon, and trampled on, huh? Such a masochistic pig.
「貴方らしい、何の面白みのない答えね。まぁいいわ」=Such an uninteresting answer, typical of you. Well, it's fine I suppose.
「幼女趣味の犯罪者予備軍を発見。速やかに通報した方が良さそうね。フフッ」=Oh, a lolicon, potential pedophile discovered. I should report this at once, shouldn't I? Fufu--
「女の体型に好みはあるの？　くだらないフェチはいいから、簡潔に答えなさい」=Do you have a preference for a specific type of build in girls? I don't care to hear about fetishes, answer in brief.
「ふぅん、意外ね。男って皆、余計な肉は嫌がるのかと思っていたわ」=Hmm, That's unexpected. I thought all boys hated the extra meat.
「普通……簡単に言ってくれるわね。女の努力も知らずに」="""Normal""... You say it so easily. You don't even know the effort women have to put in"
「襲いやすいとか思っている？　そんな事をしたら、一瞬でタマを潰すわよ？」=You think I'm an easy target? If you try anything, I'll crush your balls instantly.
「はぁ、つまらない答えね。何の参考にもならなかったわ」=Haa, what an uninteresting answer. So completely unhelpful.
「家畜と話す事なんてないわ。早く消えなさい愚図」=I don't have anything to say to livestock. Disappear from my sight at once, dimwit.
「はぁ、私の寛大さに感謝しなさい。次はないわ、わかったわね？」=Haa, be grateful for my leniency. There won't be any next time, you got it?
「何故、私の前にまだいるの？　叩かれなければわからない？」=Why are you still in my sight? Will you not understand without a beating?
「私と目を合わせる時は、跪いて見上げなさい。それが作法よ」=When making eye contact with me, you must kneel and look up at me while doing so. That is the proper etiquette.
「目で何か訴えているつもり？　理解する気もないから、口を使いなさい」=Are you trying to communicate something with those eyes? I don't even feel like bothering to make sense of it, so use your mouth.
「右目と左目、どっちがいいかしら？　片方は残してあげる、優しいでしょ？」=Your left eye or your right eye, which would you prefer? I'll leave you one, aren't I kind?
「そんなに胸が好き？　フッ、甘えん坊な証拠ね」=You like breasts that much? Pfft, proof that you're a pampered child.
「貴方、胸を見ながら私と話す気？　随分偉くなったのね」=You plan on talking with me while staring at my breasts like that? Gotten pretty cocky, haven't we?
「胸を見に来ただけなら、一生写真集でも見ていなさい」=If you've come just to stare at breasts, then just look at a porn magazine for your whole life instead.
「重大な事を見落として、何処を見ているの？　その目は飾り？」=Just where are you looking, overlooking the actual important thing? Are those eyes just for decoration?
「この手は何？　私に差し出すという事でいいのかしら？」=What's with this hand? Can I safely assume you're sacrificing it to me?
「何の意図かは知らないけれど、私の手に触れた。それだけで罪よ？」=I don't know what your intentions were, but you did touch my hand. That by itself is a sin, you know?
「そう、そんなに罰が欲しいのね。この変態マゾ豚は」=I see, you want to be punished that much, huh. This perverted masochistic pig.
「ふぅん、貴方は最後の晩餐に、胸を選んだのね」=Hmmm, so you picked breasts for your last meal, huh?
「きついお仕置きが必要なようね。はぁ、家畜の相手って面倒だわ」=Looks like a severe punishment is required. Haa, It's hard to keep livestock company.
「しばらく手を使えなくしてあげる。家畜らしく、餌は口で食べなさい」=For the time being, I'll make it so you can't use your hands. Like the livestock you are, eat your fodder directly with your mouth.
「私を虚仮にしているの？　今すぐやめた方が身のためよ？」=Are you trying to make a fool out of me? You'd better stop if you want to live to see another day.
「はぁ、私の優しい忠告を無視するなんて、貴方どうかしてるわ」=Haa, ignoring my kind warnings, something's definitely wrong with your head.
「ハンマーを持ってきなさい。その手の骨、粉々にしてあげる」=Bring a hammer. I'll smash the bones in that hand to bits for you.
「綺麗なものに触れたくなる気持ちはわかるわ。でも、私のトゲは痛いわよ？」=I understand the feeling of wanting to touch pretty things, I do. But, my thorns hurt a lot, you know?
「貴方の頬も出しなさい、擦り切れるまで撫で回してあげる」=Show me your cheek as well, I'll rub it for you, until there's nothing left.
「やたらと頬を触ってくる豚を駆除するには、何が一番効果的かしら」=I wonder what's the most effective way, to exterminate a pig who thoughtlessly touches others' cheeks.
「誰が私に近付いていいと言ったの？　下がりなさい」=Who told you that you could get close to me? Step back.
「貴方、苛めて楽しむ分には、なかなか面白い豚になってきたわね」=For the amount of enjoyment I get from teasing you, you've sure become quite the amusing pig.
「豚の繁殖方法にも興味が出てきたわ、少し話してみなさい」=I suddenly have some interest in the way pigs reproduce, tell me about it.
「で、他にもまだ何かあるの？　無いなら私は行くわよ？」=So, do you have anything else to say? If not, I'm going to go.
「悩むだけ無駄よ。どうせつまらない話しかできないのだから」=It's pointless to agonize over it. You can't think of anything interesting to talk about anyway.
「退屈は嫌いと言った筈よ。貴方、どこまで私を怒らせるつもり？」=I could've sworn I told you that I hate tedium. Just how much are you trying to provoke me?
「貴方、不愉快ね。あまりにも愚か過ぎて、言葉を失うわ」=You're unpleasant. You're so excessively stupid, I'm at a loss for words.
「今すぐ私の前から消えなさい、愚図」=Get out of my sight at once, blockhead.
「少しは楽しめたわ。次も期待してあげるから、応えてみせなさい」=I was able to enjoy it a bit. I look forward to enjoying it next time as well, so try hard to meet my expectations.
「次は思っている事を包み隠さず話しなさい。どんな事でもね。フフッ」=Next time, tell me directly what you're thinking about, without hiding it. No matter what it is. Fufu--
「さて、暇潰しは終わりよ。じゃあね」=Now then, no more time to kill. See ya.
「私が相手をしてあげる価値をわかっていないようね。はぁ、これだから家畜は……」=You don't understand the value of me keeping you company, do you? Haa, this is why livestock are...
「貴方、ふざけてるの？　だとしたら随分命知らずね」=Are you screwing around? If so, you're quite the daredevil.
「俺、[H名]さんのことが好きなんだ！」=I like you, [H名]-san!
「だから？　家畜に好かれても、何も嬉しくないわね」=So? Receiving the affection of a livestock doesn't make me happy.
「[H名]さんの事が好きなんだ。付き合ってください」=I like you, [H名]-san. Please go out with me.
「ふぅん、私の下僕になりたいのね。いいわ、私好みに躾けてあげる」=Hmm, so you want to become my manservant, huh? Alright then, I'll train you to my liking.
「付き合う？　私と恋人になりたいと言うの？　はっ、冗談キツイわね」=Go out? Are you saying you want to be my lover? Hah--, what a bad joke.
「良く聞きなさい。貴方の事、私の下僕にしてあげてもいいわ。どうする？」=Listen closely. I don't mind making you my manservant. How about it?
「フフッ、なら忠誠の証を見せなさい。私の足の裏を舐めさせてあげる」=Fufu--, then show me the proof of your loyalty. I'll let you lick the sole of my feet.
「は？　貴方、正気なの？　そこまで無能だったなんて、失望したわ」=Hah? Are you insane? To think you were this incompetent, what a letdown.
「愚かな豚に、もう一度だけチャンスをあげるわ。私の下僕になりなさい」=I'll give the foolish pig another chance. Be my manservant.
「フッ、いい返事ね。それじゃ、早速躾け直してあげる」=Pfft, Nice response. Well then, I'll re-train you right away.
「そう……結局、豚は豚でしかなかったという事ね。さようなら」=I see... In the end, a pig can only remain a pig. Goodbye.
「あー、えーっと……[H名]さんと、Ｈしてみたいなー。なんて……」=Aah, Errhm... I wanna try having sex with you, [H名]-san. Kidding...
「はぁ？　豚と交尾なんて、考えただけでもおぞましい事を言わないで」=Haa? Mating with a pig, don't ask me stuff that makes me repulsed just by thinking about it.
「[H名]さん、また性欲処理をお願いしたいんだけど？」=[H名]-san, I'd like to ask you to manage my sexual desires again, if possible.
「まったく、本当にケモノのような性欲ね。まぁいいわ、手早く済ませてあげる」=Good Grief, you truly have a beastly sexual drive. Well, it's fine, I'll take care of it quickly.
「調子に乗らないで。そんなに溜まっているなら、一人で惨めに処理しなさい」=Don't get carried away. If you're that bottled up, then deal with it by your own pathetic lonesome.
「ここで、[H名]さんとＨしたい！　お願いします！」=I want to have sex with you here, [H名]-san! Please!
「こら、吠えない。でもそうね、駄犬の醜態を晒すのも、少し面白そうかしら」=Hey, don't howl. But, yes, putting a mutt's pathetic behaviour on display for everyone, that sounds kinda interesting.
「今すぐ黙りなさい。呼吸も禁止よ。そのまま窒息するといいわ」=Be quiet this instant. Breathing is also forbidden. Would be nice if you could just choke to death like that.
「ここで[H名]さんとＨがしたいです。お願いします」=I would like to have sex with you here, [H名]-san. Please.
「ふぅん、露出癖があるのね。いいわ、人としてのプライドを、ズタズタにしてあげる」=Hmm, so you're into exhibitionism, huh. Alright then, your pride as a human being, I'll tear it to shreds for you.
「吠えるな駄犬。祖チンを自分で擦って、勝手に処理してなさい」=Don't howl, you damned mutt. Rub your own dick and deal with it yourself.
「ンフッ、貴方の粗末なモノを苛めたくなってきたわ。ほら、早く出しなさい」=nfuu--, I feel like teasing your dick. Come on, take it out quickly.
「いい子ね。たくさん泣かせて、私無しではいられなくしてあげるわ」=What a nice child. I'll make it cry lots, and make it so it's unable to live without me.
「ん？　恥ずかしがっているの？　家畜の分際で、生意気ね」=Hm? Are you shy? For livestock, you sure are cheeky.
「よかったらいっしょにお昼食べない？」=If you like, wanna eat lunch together?
「いいわよ。家畜がどれだけ貧相な食事をしているのか、少し興味があるわ」=Sure. I am somewhat interesting in just how meager a meal livestock usually eat.
「いやよ。豚の餌を食べる趣味はないの」=No way. I have no interesting in eating a pig's fodder.
「ほら、餌の時間よ。特別に私と一緒に食べる事を許可してあげるわ」=Come, it's feeding time. I'll especially grant you permission to eat together with me.
「フッ、行儀よく食べるのよ？　私に恥をかかせないで」=Hah, be on your best behavior, alright? You musn't humiliate me.
「私の誘いを断るなんて……後悔しても知らないわよ」=Rejecting my invitation... Don't come to me later saying you regret turning me down.
「一緒にコイカツしよう」=Let's do some love activities together.
「いいわ、その怪し気な活動がどんなものか、確かめてあげる」=Alright, I'll check for myself, just what those questionable club activities are like.
「は？　お断りよ。前から思っていたけど、何なのそれ？」=Hah? No thanks. I've been thinking about it since you brought it up the first time, but just what is with that club?
「コイカツ、だっけ？　気が向いたから、してあげてもいいわよ」=Love activities, was it? I'm feeling like it, so I don't mind doing them with you.
「フフッ、当然の答えね。この私が誘ったのですもの」=Fufu--, that's an obvious answer. Afterall, it's me who invited you.
「そうやって貴方は、これからもチャンスを逃していくのでしょうね」=And just like that, you're going to miss a lot more chances in the future.
「一緒に帰らない？」=Wanna walk home together?
「あら、珍しくタイミングがいいじゃない。丁度荷物持ちが欲しかったの」=Oh my, your timing is unusually great. I needed someone to carry my stuff for me.
「嫌よ。豚と一緒に歩いていたら、飼い主だと思われるかもしれないもの」=No way. If I walked alongside a pig, people might think I'm the owner.
「さ、帰るわよ。付いてらっしゃい」=Come, we're going home. Follow me.
「私の歩く道は全て綺麗にしておきなさい。ほら、早く行って」=Go ahead and make the path I'm going to be taking spotless. Don't dally, go quickly.
「ん？　どういう事？　拒否権なんて認めていないけど」=Hm? What do you mean? I don't recognize your right of refusal.
「あの、[H名]さん。もしよかったら、デートしない？」=Say, [H名]-san. If you like, wanna go on a date?
「しないわ。休日まで貴方の顔を見るなんて、考えられない」=Nope. Having to look at your face even on my day off, unimaginable.
「[H名]さん、俺とデートしてくださいっ！」=[H名]-san, please go on a date with me--!
「家畜とデートなんて、変な噂が立ったら面倒よ。続きは小声で話しなさい」=Going on a date with livestock, it'll be a pain if rumours spread. Tell me more in a lower voice.
「はぁ、駄犬ほど吠えたがるというのは本当ね。勿論、答えはノーよ」="Haa, so it's true that the worse the mutt, the louder it howls. Of course, the answer is a ""No""."
「貴方、休日の予定を空けておきなさい。この私と、デートさせてあげるわ」=Keep your schedule open on the next day off. I'll let you go on a date with me.
「よろしい。当日に遅刻なんてしたら、承知しないわよ？」=Good. If you're late or whatever on the day in question, I won't forgive you, okay?
「へぇ、私に恥をかかせたわね……この事は、よく覚えておくわ」=Heh, you've sure humiliated me... I'll remember this.
「一緒に勉強しない？」=Won't you study with me?
「貴方から学ぶ事なんてないと思うけど、万が一というやつね。いいわよ」=I don't think I could learn anything from studying with you, but this is what they refer to by 1000:1 odds, isn't it. Sure, why not.
「却下ね。貴方、下心が丸見えだもの」=I'm good. I can clearly tell what you're really trying to achieve.
「少し勉強に付き合いなさい。一人だと気分が乗らないのよ」=Study alongside me for a bit. I can't find the motivation to do it by myself.
「貴方は私の気晴らし役よ。勉強に詰まったら苛めるから、抵抗しない事」=You have the job of letting me unwind. I'll play with you if I get stuck at a specific part, so don't resist.
「そう、なら他の人を誘うからいいわ。家畜じゃない、普通の人をね」=I see, it's fine, Ill just invite someone else then. Not some random livestock, but an actual normal human.
「これから運動するんだけど、[H名]さんも一緒にどう？」=I'm going to get some exercise after this, [H名]-san, wanna join me?
「フフッ、自分からサンドバッグになりに来たの？　これは楽しくなりそうね」=Fufu--, Come to be my sandbag all on your own? Looks like I'll be able to enjoy myself.
「遠慮しておくわ。汗臭い家畜の傍になんて、近寄りたくないもの」=I'll have to decline. I don't even wanna get close to livestock reeking of sweat.
「ほら、運動するわよ。付いてきなさい」=C'mon, we're going to exercise. Come with me.
「タオルと水分を用意しておきなさい。もちろん貴方のではなく、私のよ？」=Prepare some towels and refreshments. Of course, not for you, but for me instead.
「はぁ、こうやってまた豚が肥えていくのね……みっともない」=Haa, just like this, the pig's going to get even fatter... So shameful.
「[H名]さんはコイカツ部に興味ないかな？　よかったら入ってほしいな」=[H名]-san, do you have any interest in the Koikatsu club? I'd like for you to join, if it's okay?
「興味ないわね。貴方が部長という時点で、終わってるわ」=Nope, none whatsoever. The fact that you're the president doesn't help.
「貴方の、コイカツ部、だっけ？　アレ、私も入ってあげるわ。感謝しなさい」="Your club, was it the ""Koikatsu"" club? I'll join it for you. Be grateful."
「ちょっと付いてきてくれる？」=Can you come with me for a sec?
「ん？　どこで苛められたいの？　あまり人がいると、貴方、社会的に死ぬわよ？」=Hm? Where would you like to be teased? You'll be committing social suicide if there's lots of people, you know?
「何か勘違いしているようね。家畜の分際で、馴れ馴れしいのよ」=You're misunderstanding something, aren't you? With your social standing as livestock, you're getting way too overly-familiar.
「はぁ、下僕が変態趣味だと、飼い主の品性まで疑われるのよ？　少し控えなさい」=Haa, if it spreads that my manservant has perverted hobbies, even I'll be drawn through the mud, as your owner. Restrain yourself a bit.
「へぇ、そんなに私に恥をかかせたいのね……後で覚えていなさい」=Heh, you really want to humiliate me that much, huh... Remember this for later.
「ふっふふ、これは何の冗談？　全然笑えないわ」=Fuffufu, what kind of a joke is this? It's not funny at all.
「あら、躾け方を間違えたかしら？　再調教が必要ね」=Oh my, did I get the training wrong somewhere? Looks like I need to break you in again.
「貴方の顔を見ていると気分が悪くなるわ、消えてちょうだい」=Looking at your face makes my mood sour up, I'd like for you to disappear.
「私の寛大さに感謝しなさい。本来なら二度と口を利かないところよ」=Be grateful for my leniency. By all means, this is something that should make me never want to speak to you ever again.
「また後でね。私のために時間を作っておきなさい」=See you later. Make sure to carve out some time for me later.
「その大きくしたモノ、どうして欲しい？　叩く？　踏む？　どっち？」=That blown-up thing of yours, what would you like I do to it? Strike it? Step on it? Take your pick.
「貴方、誰？　主に恥をかかせる下僕なんて知らないわ」=Who are you? I don't know any manservant who brings shame to their master.
「ご主人様の水着姿はどう？　目に焼き付けて、今日のオカズにでもしなさい」=How do you like seeing your master in a swimsuit? Sear it into your eyes, and use it as your material for today.
「今、私を他の女と比べたわね？　へぇ、良い身分になったじゃない」=You compared me against other girls just now, didn't you? Heh, well aren't you in a cushy social position?
「あら、こんなところまで探しに来たのね。そんなに躾けて欲しかったのかしら？」=Oh my, you came all the way here to look for me, huh? You really wanted to be trained that much?
「水責めって一回やってみたいのよね。凄く無様な顔が見れそう。フフッ」=I've always to try water torture atleast once. I'll get to see a really unsightly expression, I feel. Fufu--
「ほら、おすわり。こういう所では吠えてはダメよ？　静かにしてなさい」=Come on, sit. You musn't bark and howl in a place like this. Be silent.
「主を連れ回しておいて、何もありませんでは済まないわよ？」="You can't drag your master around all over the place, and then say ""Ah, it was nothing"" and be done with it, you know?"
「ふふっ、面白い事を考えるわね。そんなに踏まれたいの？」=Fufu--, You have some interesting stuff in mind. You want to be stepped on that much?
「デート、やっぱりやめようかしら……ふふ、嘘よ。貴方の絶望する顔が見たかっただけ」=Maybe we really should call off our date... Fufu--, yes, it was a joke. I just wanted to see your crestfallen expression.
「いい？　貴方の全ては私のもの。常に傍にいること、命令よ」=Listen well, okay? Each and every part of you belongs to me. Always stay by my side, that's an order.
「少し遊んであげてもいいわ。私のオモチャになりなさい」=I don't mind playing with you for a bit. Become my plaything.
「主の汗の匂いに釣られて来たの？　フッ、救いようのない変態ね」=Hooked on the scent of your master's sweat? Hah, truly an irredeemable pervert, aren't you.
「あら、いいところに雑用係が来たわね。こき使ってあげるわ」=Oh my, a handyman showed up at just the right time. I'll work you into the ground.
「下僕がフラフラしていると、主まで暇だと思われるでしょう。ほら、こっちに来なさい」=If people see my manservant bumming around all over the place, they'll think I'm lazing around too, as your master. C'mon, come here.
「餌の時間よ。まさか、勝手に食べたりしていないでしょうね？」=It's feeding time. By any chance, you weren't thinking of eating by yourself, were you?
「はぁ、少し疲れたわね。貴方、椅子になりなさい」=Haa, I'm a bit tired. Be my chair.
「ふぅん、主を驚かせようとしたわけ？　身の程を教えてあげないといけないわね」=Hmmm, were you trying to scare your master? You really need to be shown your place, huh.
「ほら、何か面白い話でもしてみなさい。期待はしていないけどね」=C'mon, Talk about something interesting, anything will do. I don't expect much from you though.
「何か大事にしてるものってある？」=Do you have something you consider important?
「自分ね。どこで何をしていようと、それさえしっかりしていれば何とかなるわ」=Myself, of course. No matter where I end up, as long as I can hang in there and keep going, it'll work out.
「特にないわ、一つの事にこだわるのはリスクも伴うの、覚えておきなさい」=Nothing in particular, obsessing over even a single thing comes with a risk, remember that.
「俺って、ずっと下僕のままなの？」=Will I always only be a manservant to you?
「そうよ、貴方は一生私の下僕。嬉しいでしょう？　フフッ」=That's right, you're my manservant for life. Happy, aren't you? Fufu--
「どうかしらね。可能性は限りなくゼロに近いと思うけど、ゼロではないわ」=Who knows. The possibility for advancement is infinitely close to zero, but it isn't exactly zero.
「寝るときはパジャマ？」=Do you sleep in pajamas?
「パジャマよ。貴方は裸が似合いそうね、ケモノみたいで。フフッ　」=Yes, Pajamas for sure. For you, sleeping nude matches best, like the beast you are. Fufu--
「教えないわ、想像して今日も一人で慰めなさい。みっともなくね」=I'm not telling you, use your imagination to play with yourself today as well. Truly unsightly.
「将来の夢ってある？」=Do you have any particular hopes for the future?
「あるわよ。目標が決まっていない道を歩く程、愚かではないの」=I do. I'm not idiotic enough to walk on an uncertain road with no targets in mind.
「そういう事は無理に決めるものではないわ、自然と傍にいるものよ」=The future is not something you irrationally charge towards, it's something that naturally comes with time.
「はぁ、成長がないわね。これだけ話してきて、まだ私の事がわからないの？」=Haa, still no signs of maturity in you. After all we've talked about, you still don't understand anything about me, do you?
「プールに鮫がいたらって想像した事ない？」=Have you ever wondered if there was a shark in the pool?
「もしいたら、真っ先に貴方を突き落としてやるわ。頑張って駆除しなさい」=If there was, I'd push you in first thing. Work hard to get rid of them.
「俺の話、面白くなってきた？」=Has talking with me become interesting for you?
「生ゴミからアメーバになったくらいかしら。ナメクジのような進化速度ね」=I suppose it did go from the level of living trash to an amoeba. Truly a slug-like rate of evolution.
「[H名]さんって、俺のこと本当に好き？」=[H名]-san, do you really like me?
「周りをよく見なさい。今、私の一番近くにいるのは誰？　そういう事よ」=Look closely at your surroundings. Right now, who do you think stands the closest to me? That's the answer to your question.
「私がどう思っているかで、貴方は変わるの？　忠誠心のない犬は嫌いよ」=Are you going to change, depending on what I think? I hate unfaithful dogs.
「彼氏がデートに遅れてきたら待てる？」=If your boyfriend was late for a date, would you wait for him?
「えぇ、待つわよ。だって、泣く程痛くして、躾け直さなければいけないもの」=Yes, I would. Afterall, he would need to be disciplined and retrained, to the point of crying from the pain.
「待たないわ。仮定の話だとしても腹立たしいわね。少し叩かせなさい」=I wouldn't. Even talking about it hypothetically pisses me off. Let me beat you up a bit.
「彼氏が風邪になったりしたら、看病してくれる？」=If your boyfriend were to catch a cold, would you tend to him?
「そうね。栄養剤を注射して、叩いて気合を入れてやれば、すぐ治るでしょ」=Sure. With nutrients directly injected into him, and getting some spirit beaten into him, I'm sure he'll get better right away.
「いいえ、しないわ。私の下僕なら、体調管理くらい出来て当然よ」=Nope, I would not. If he's to be my manservant, then I expect him to be able take care of his own health.
「下僕は主人と結婚できるのでしょうか？」=Do you think a manservant can marry his master?
「可能性はゼロではないわ。身分違いの恋なんて、よく語られる事でしょう」=The possibility is not zero. Afterall, aren't there lots of stories about love that transcends status and rank?
「無理ね。だって下僕ですもの。それ以上になる必要があるわ」=No way, impossible. I mean, it's a manservant. You'd need to be more than just a manservant to do that.
「花の種でも食べてるの？　貴方、脳内が完全にお花畑よ」=Do you eat flower seeds or something? Your head is completely a field of flowers.
「[H名]、好きだ！」=[H名], I like you!
「いつ、私の事を呼び捨てにしていいと言ったのかしら？　ん？」=Did I ever tell you that you could refer to so casually? Hmm?
「昨日、夢に出てきた[H名]さん、すごく優しくてさ……」=Last night, you came to me in my dreams, [H名]-san, you were so kind and gentle...
「夢だからって、私を勝手に捏造しないで。重罪よ」=Don't selfishly change the way I am, even if it was a dream. It's a serious crime.
「生理って重い方？」=Are your periods rough?
「えぇ、そうね。生理の時は全て任せるわ、私のために良く働きなさい」=Yes, that's right. I'll leave everything to you when my periods come about, so work hard for my sake.
「くだらない質問ね。どうであろうと、毎日私に尽くすのが貴方の役目よ」=That's a pointless question. No matter how rough they are, it's your duty to serve me faithfully everyday!
「乳首って感じやすいの？」=Are your nipples sensitive?
「感じるわよ。そうだ、貴方も感じる事ができように、開発してあげましょうか」=They are. That's right, shall we work on training you, so that your nipples are sensitive too?
「感じやすいという程ではないわね。何？　何か文句があるの？」=I wouldn't say they're overly sensitive, no. What? You have a problem with that?
「アナルでも感じるものなのかな？」=Are you able to feel good from even Anal?
「アナルで感じてはいけないの？　狭い常識に捕らわれると損よ」=Why, is it wrong to feel pleasure from it? You'll only lose out if you stick to that narrow-mindedness.
「私ね、男のアナルを開発してみたかったのよ。フフッ、楽しみだわ」=You know, I've always wanted to try making a man feel good from their own ass. Fufu--, I look forward to it.
「やっぱり股間が一番感じるのかな？」=Your crotch is your most sensitive spot, isn't it?
「そういう所だし、下手で粗末なモノでも、多少は感じてしまうでしょうね」=Well, it is that sort of a place, so I can more or less feel pleasure just fine, even if the thing is poor and shabby.
「ふぅん、尿道を開発されたいという事ね？　わかったわ、準備しましょう」=Hmmm, you're saying you want to get your urethra developed into an erogenous zone, aren't you? I understand, I'll make the arrangements.
「貴方、私の下僕になれたからって、ちょっとはしゃぎ過ぎよ」=You're getting a bit too carried away, just because you've become my manservant.
「エッチする時は、優しくして欲しいなぁ……なんて」=Would be nice if you could be gentle when we have sex...
「嫌よ、甘えないで。貴方の泣き顔を見るのが、私の楽しみなのだから」=No way, don't be a spoiled brat. Being able to see your crying face is what I find the most fun.
「[H名]さんって、いい匂いするよね。嗅いでいい？」=[H名]-san, you smell nice. Can I have a sniff?
「は？　死ね」=Hah? Die.
「周りから貴方の事を下僕と呼ぶのが変と言われたのだけど、そうかしら？」=I've heard people say that it's pretty strange for me to refer to you as my manservant. Is that really the case?
「まぁ、誰に何を言われようが、変えるつもりなんてないけどね」=Well, no matter who says what, I don't plan on changing it anyway.
「そうよね。それ以外の呼び方なんて、考え付かないもの」=Right? I can't think of anything else to call you anyway.
「貴方、将来の計画は立てている？　何も考えていなそうだけど」=Do you have any plans for the future? You don't look like you do, to be honest.
「ふぅん、じゃあそれは一度白紙ね。これからは私の下僕として生きるのだから」=Hmm, well, they're all irrelevant now. From now on, you'll live only as my manservant.
「予想通りね。いいんじゃない？　貴方に自由なんて、もう無いのだし」=Not surprising at all. Isn't it fine though? Not like you have something like freedom anymore.
「たまには私に命令してみたい？　正直に言ってみなさい」=Would you like to try giving me orders from time to time? Tell me honestly.
「はい、有罪。お仕置きの刑ね。二度とそんな事考えられなくしてあげる」=I declare you guilty. You are sentenced to a round of punishment. I'll make it so you won't be able to bring yourself to have such thoughts anymore.
「フフッ、従順な犬は好きよ。貴方、ようやくわかってきたじゃない」=Fufu--, I love obedient dogs. You've finally understood.
「ねぇ、少し目を閉じていなさい」=Hey, close your eyes for a moment.
「えっ、うん……（まさか[H名]さんからキス？）……いだっ！？　えぇ！？」=Eh--, Okay... (No way, a kiss from [H名]-san?)... Oww--?! Eeehh?!
「プフッ、何を期待していたのか知らないけど、頬を叩きたくなっただけよ？」=Pfft--, I don't know what you were hoping for, but I just wanted to slap your cheeks, you know?
「昨日、悪夢を見たわ、貴方を調教する夢。おかげで寝不足よ」=Last night, I had a nightmare, it was about training you. Thanks to that, I wasn't able to get enough sleep.
「それは俺にとっては悪夢だけど……[H名]さんは楽しんでたんじゃ……」=From my point of view, that certainly would be a nightmare but... [H名]-san, you probably enjoyed it, no...
「は？　寝惚けた事言わないで。決めたわ、夢で見た調教、全部試してあげる」=Hah? Are you still half asleep yourself? I've decided, I'll test out all the training I saw in my dream on you.
「ほら、少し遊んであげる。お手、おすわり、ちんちん」=Come now, I'll play with you for a bit. Shake. Sit. Expose your belly.
「はは、[H名]さんにちんちんって言われると、なんか興奮するね……」="Haha, [H名]-san, when I hear you say ""expose"", it makes me kinda excited..."
「……早く出しなさい。二度とふざけた事が言えないように、もいであげるわ」=...Take your thing out, right now. I'll castrate you to make sure you never say such foolish things again.
「男から見て、私の胸はどうなのかしら？　下僕の意見を聞かせなさい」=From a boy's viewpoint, how is my chest? Tell me your opinion, as my manservant.
「フッ、そう。少し下品かと思っていたけど、下品な貴方には丁度いいのね」=Hah, I see. I thought it was a bit indecent, but I suppose it fits the indecent you just perfectly.
「わかったから、その無様に大きくしたものを、早く小さくしなさい」=I got it, I got it so quickly make that unsightly expanding thing smaller.
「変な気を使っているのではないでしょうね？　フンッ、まぁいいわ」=You're not implying something weird by that, right? Hmph, Well, it's fine.
「貴方、私の身長の事はどう思っているの？」=What do you think about my height?
「やはり見下されるのが好きなの？　マゾ豚なところは変わらないわね」=As I thought, you really like being looked down upon, don't you? Your maso-pig side never changes, does it?
「目線くらいは同じ位置がいいのかしら？　フフッ、小さなプライドね」=You prefer being at eye-level, huh? Fufu--, I suppose that's your remnant pride showing.
「身長くらい優位に立ちたい？　高ければいいというものでもないでしょう」=You want to be superior atleast in regards to height? It's not like being tall is great in itself though.
「私の体ってどうなのかしら？　異性から見て、魅力はある？」=How would you rate my body? Is it attractive, from a boy's point of view?
「まぁ、触れ合うなら肉感があった方がいいものね。そこは理解できるわ」=Well, It's certainly better for it to have a sensual feeling if you come into contact with it, I can understand that.
「じゃあ、この体型を維持するために、貴方には色々と付き合ってもらうわ」=Then, for the sake of maintaining this figure, I'll have you do a lot of things with me.
「そうよ、私はか弱いの。だから身を呈して守りなさい、全力でね」=That's right, I'm frail. That's why, use your body as a shield for me and protect me with all your might.
「ふぅん、貴方の好みなんてどうでもいいけどね」=Hmm, not like I particularly care about your tastes anyway!
「貴方のご主人様はお怒りよ。どうしたらいいか、わかるわね？」=You've made your master angry. You know what you should do in this situation, right?
「はぁ、私も甘くなったわね。以前なら百回は踏みつけていたところよ」=Haa, I've become too soft as well. Before, I would have trampled on you a hundred times for this.
「謝るのは基本よ、でも謝るだけではダメ。もっと誠意を見せなさい」=You definitely do need to apologize, but just apologizing isn't enough. Show more of your sincerity.
「なぁに？　苛めて欲しい？」=What? Want to be bullied?
「顔色なんて窺わなくても、私の事をわかるようになりなさい」=Become so that you don't need to sneak a peek at my expression to understand how I'm feeling.
「貴方の顔、見飽きたわね。ちょっと叩いて、形を変えてみましょうか」=I'm tired of looking at your face. Shall I try changing its shape with some forceful persuasion?
「主の胸にいやらしい視線を向けるなんて、まさかないわよね～？」=You weren't trying to direct a dirty glance to your master's chest just now, were you~?
「そんなに胸が好きなら、貴方の胸も腫れあがるくらいに叩いてあげましょうか？」=If you like breasts that much, shall I beat your chest as well until it swells up?
「ほら、揉んでみる？　なんて……言うと思ったの？　ゴミクズ」="""Hey, wanna give them a rub?""... Did you think I'd actually say something like that? Trash."
「私の目を見なさい。さぁ、後はわかるわね？」=Look me in the eyes. Now then, you know what comes next, right?
「ん？　違うでしょ？　ほら、お手。どうしたの？　早くしなさい」=Nn? Aren't you going to do it? Come on, your hand. What's the holdup? Do it quickly.
「飼い犬に手を噛まれるって、こういう気分なのかしら……」="I wonder if this feeling is what that saying, ""Biting the hand that feeds"", is talking about..."
「はぁ、この駄犬……待て、伏せ。いい？　少しの間、餌は抜きよ」=Haa, this mutt... Stop, Lie down. Listen up. You're not allowed any fodder for the next little while.
「フフッ、良い度胸ね。胸だけに？　なんて、笑い話で済むと思った？」=Fufu-- You sure have guts. Just my chest though? Kidding, did you think you could pass it off as a joke?
「主の体、それも胸に勝手に触るなんて……度し難い蛮行ね」=Touching your master's body, and the chest at that, without permission... Truly an incorrigible barbarian.
「貴方のような輩を、おっぱい星人と言うそうよ。星ごと滅びなさい」="The term ""Man from Planet Boobies"" is reserved for people like you. Go burn up with your home planet."
「頭を撫でられて、私が喜ぶと思った？　フフッ、逆よ、気持ち悪いわ」=Did you think I'd be happy, having my head stroked? Fufu--, It's the opposite. I'm genuinely disgusted.
「気安いのは相変わらずね。私は直せと何度も言っているわよ？」=That casual part of you never changes, does it. How many times have I told you to fix it?
「下僕から家畜に戻りたいの？　いいかげんにしなさい」=You want to be demoted from my manservant to a random livestock? Quit it.
「ふぅん、わかった。手を噛み千切って欲しいという事ね？」=Hmm, I got it. You want your hand bitten off, don't you?
「口の周りはデリケートなの、貴方の雑菌で汚さないでくれる？」=The area around my mouth is pretty delicate, can you not soil it with your germs?
「しつこい下僕ね。自分の頬でも、ずっと触っていなさい」=What an obstinate manservant. Why don't you stroke your own cheek instead?
「特別に忠告してあげる。誰かさんのせいで、私は今、機嫌が悪いわ」=I'll give you some advice, just this once. Because of a certain someone, right now, I am in a very bad mood.
「貴方、中々使えるようになってきたじゃない。やはり私の目は確かね」=You've become quite useful, haven't you. As expected, my eyes really are good judges.
「少し体が熱っぽいわね。下僕、もっとこっちへ来なさい。遊んであげる」=I feel a bit feverish. Manservant, come a bit closer to me. I'll play with you.
「ほら、もっと主人を満足させてみなさい。それが下僕の仕事よ」=Come on, satisfy your master even more. That's your job as a manservant.
「ねぇ下僕。主を待たせるなんて、どういうつもりかしら？」=Hey, manservant. What were you thinking, making your master wait?
「顔を出しなさい。ほら、古い機械と同じよ。叩けば少しはマシになるかも」=Hold out your face. It's the same basic principle as those old machines, if I hit it, it might get better.
「貴方、いい加減にしなさい。流石に嫌気がさしたわ。さようなら」=Get your act together. I'm seriously fed up, honestly. Goodbye.
「散々情けはかけてきた。そんな私の慈悲を、裏切らったのは貴方よ」=This whole time, I've been showing you my compassion and mercy. You're the one who betrayed that mercy of mine.
「フフッ、貴方を苛めるのが楽しくて、つい時間を忘れてしまったわ」=Fufu--, It was so fun teasing you, I completely forgot about the time.
「下僕、次は体を綺麗にしておきなさい。踏んで汚してあげるわ」=Manservant, clean and doll yourself up next time. I'll trample and defile you.
「さて。貴方の相手は終わり。ほら、足を舐めて、感謝の姿勢を見せなさい」=Now then, this is the end of me keeping you company. Come now, lick my feet, as a show of your gratitude.
「さて。貴方の相手は終わり。ほら、足を舐めて、感謝の姿勢を見せなさい」=Now then, this is the end of me keeping you company. Come now, lick my feet, as a show of your gratitude.
「へぇ、この私より、優先するものがあると？　さぞ重要な事なのでしょうね」=Heh, you have something that takes precedence over me? I'm certain it must be something very important then.
「何がしたかったの？　意味不明ね」=What did you want to do? I don't understand at all.
「そう、結局つまらない家畜に戻るのね。心底呆れたわ」=I see, in the end, you're going to return to being an uninteresting livestock, huh. From the bottom of my heart, I'm truly fed up.
「貴方には愛想が尽きたわ。もう私からの躾は終わり。早く消えなさい愚図」=I've run out of fondness for you. I won't be training you anymore. Hurry up and get out of my sight, you dimwit.
「そうねぇ、してあげてもいいけど。いい声で鳴くのよ？」=That's right, I don't mind doing that. Cry out in a nice voice for me, okay?
「体が火照ってるの、貴方の体で鎮めさせなさい。さぁ、早く」=My body's burning up, calm it down using yours. Quickly now!
「そう、それでいいのよ。お互い悪い話ではないでしょう？」=That's right, Exactly. Neither of us lose out, no?
「へぇ、女に恥をかかせるのね。貴方、いつからそんな大層な男になったの？」=Heh, going to humiliate a woman, huh? Just when did you become such an mighty guy?
「ここで[H名]さんとＨしたい」=I want to have sex with you here, [H名]-san!
「私は構わないわよ。貴方が情けない姿を晒す事になるだけだし。フフッ」=I don't particularly mind, personally. You're the one who's going to be exposing his pathetic self to the world, afterall. Fufu--
「貴方、性欲だけで生きてるの？　時と場所を弁えなさい」=Do you subsist off your sex drive alone or something? Keep the time and place in mind.
「いいわよ。大声で泣かせてあげる。誰かにみっともない姿を見てもらいましょう」=No problem. I'll make you cry in a loud voice. Let's show your pathetic figure to someone.
「勝手に一人で晒してなさい。下僕の露出癖に付き合う程、暇じゃないの」=Make a show of it to the public by your lonesome. I don't have so much free time as to accompany my manservant in his exhibitionist tendencies.
「餌のおねだりに来たの？　いいでしょう、卑しい下僕に付き合ってあげるわ」=Have you come to beg for fodder? Fine, I suppose, I'll keep this gluttonous manservant of mine company.
「貴方が餌を食べているところを、邪魔したくなったわ。少し遊ばせなさい」=I felt like interrupting your feeding time. Let me play with you a bit!
「フフッ、大丈夫よ、食べ物では遊ばないわ。貴方で遊ぶの」=Fufu--, It's alright, I won't mess with your food. I'm going to mess with you, instead.
「そう、しばらく餌はいらないという事ね？　勝手に食べていたら、お仕置きよ」=I see, so you're saying you don't need to be fed for the next little while, huh? If you eat by yourself, there'll be hell to pay.
「貴方の場合は下僕活動、略してゲボカツね。汚らしくて、丁度いいでしょ？」=In your case, it's manservant activities, so ServKatsu for short. It's all filthy-sounding and stuff, so it's perfect, no?
「ほら、ゲボカツの時間よ。今日はどうやって苛めて欲しい？」=Come, It's ServKatsu time. How would you like to be bullied today?
「フフッ、たっぷり躾けてあげるわ。下僕の活動、頑張りましょうね」=Fufu--, I'm going to train you so much. Let's work hard on these Servant Activities.
「腹を出しなさい、本当のゲボカツを教えてあげるわ」=Present your belly, I'll show you some real ServKatsu.
「自分から荷物を持ちに来るなんて、少しはわかってきたようね」=Coming to carry my stuff all on your own, looks like you've understood your place a bit.
「帰るわよ下僕。仕度はもう済んでいるでしょうね？」=Time to go home, Manservant. You've already dealt with the arrangements, right?
「よろしい。特別に、並んで歩く事を許可してあげるわ。喜びなさい」=Very well. I'll allow you to walk alongside me, as an exception. Be glad.
「愚図は嫌いと言った筈よ。あと、主の命令に背く下僕も嫌い」=I'm sure I've told you that I hate dullards. Additionally, I also hate manservants who disobey their masters' orders!
「フッ、前回より期待値は上がってるわよ。貴方に応えられるかしら？」=Hah, I have higher expectations than last time. I wonder if you can meet them?
「たまには下僕を散歩させてあげないとね。次の休日、空けておきなさい」=You gotta take your dog out on a stroll from time to time, don't you. Keep your schedule empty, on the next day off.
「フフッ、新しい首輪を買ってあげましょうか？　それとも、動く尻尾がいい？」=Fufu--, Should we buy a new collar for you? Or would you prefer a moving tail instead?
「私の聞き間違いかしら？　下僕が私に逆らうなんて、ありえないわよね？」=Did I mishear? There's no way you're trying to disobey me, are you?
「途中で寝たら、頬を叩くか、置いて行くか、どっちがいいかしら？」=If you fall asleep midway, would you rather I leave you behind or slap you on the cheek? Which would you prefer?
「ほら、勉強の時間よ。私の下僕なら、教養も身に付けなさい」=Come, It's study time. If you're going to keep being my manservant, then you'd best pick up some knowledge as well.
「途中で寝たりしたら、思い切り頬をつねってあげるわ、安心なさい」=If you fall asleep midway, I'll pinch your cheek with all of my strength, so rest assured.
「へぇ、私に恥をかかせたいのね？　いつか、その選択を後悔する日がくるわ」=Heh, you want to humiliate me? One day, you will come to regret that decision.
「いい心掛けね。その不健全な心と体、鍛え直しててあげるわ」=That's a nice attitude to have. That diseased heart and body of yours, I'll re-train and re-forge it.
「はぁ、そのみっともない体、見ていられないわ。特別に、私がトレーニングしてあげる」=Haa, that pathetic body, I can't stand looking at it. I'll give you some special training.
「よし、ビシビシいくわよ？　厳しくするから、覚悟しておきなさい」=Good. We're going to go at it hard. It'll be very rough, so prepare yourself.
「私のシゴキがそんなに怖い？　何をニヤけているの？　潰すわよ？」=Is the idea of my gruelling training that scary? What are you sporting that grin for? I'll smash it up.
「付いてきてもらってもいい？」=Can you follow me?
「ん？　散歩して欲しいの？　面倒な駄犬ね」=Hm? You want to be walked? What a bothersome mutt.
「待て、伏せ。散歩の時間は私が決めるの、貴方はじっとしていなさい」=Stop, Lay down. I'm the one who decides when to take you on a walk, all you should do is stay still.
「えぇ」「そうね」「いいわ」「いいでしょう」「よろしい」=[Yes] [Seems so] [Alright] [Sure, why not] [Very well]
「嫌よ」「却下」「ダメね」「やめなさい」「いいえ」=[No way] [I'll pass] [It's no good] [Stop.] [No]
「そう」「ふぅん」「へぇ」「で？」「フフッ」=[I see] [Hmmm] [Heeh] [And?] [Fufu--]
「なっ」「え？」「何？」「んぅ？」「まさかっ」=[Wha--] [Eh?] [What] [Hnn?] [No way--]
「フフッ」「ふぅん」「あはっ」「へぇぇ」「よし」=[Fufu--] [Hmmm] [Aha--] [Heeeh] [Alright]
「は？」「チッ」「何？」「まったく」「はぁ？」=[Ha?] [Tsk] [What?] [Good Grief] [Haa?]
「そう……」「はぁ……」「んっ」「そんな……」「もういいわ」=[I see...] [Haa...] [Nn--] [No way...] [It's fine, it doesn't matter]
「フフフッ」「フッ」「ふぅぅん」「へぇ～」「んふっ」=[Fufufu--] [Pff] [Hmmmm] [Ehe~] [Hmph]
「んぅ」「ぁっ」「やめっ」「こらっ」「むぅぅ」=[Hnn] [Ah--] [Stop--] [Cut it--] [Muuu]
「ねぇ」「ほら」「さて」「さぁ」「そうだ」=[Hey] [Come on] [Now then] [Now] [That's right]
「ねぇ、[Hあだ名]って呼んでいい？」=Hey, can I call you [Hあだ名]?
「許可を求めながら呼ぶなんて、本当に阿呆ね。はぁ、特別に許してあげるけど、今回だけよ？　……[Pあだ名]」=You're a real idiot, calling me that while asking permission to do so. Haa, I'll make an exception and allow it, but just for now, okay?... [Pあだ名]...
「許可なく呼ぶなと言った筈よ。もの覚えが悪いなら、その間抜け面に書いておいてあげましょうか？」=I told you to not call me that without permission, didn't I? If you're memory's so bad, shall I write it on that stupid face of yours with a sharpie instead?
「ねえ下僕、じゃなかった……[Pあだ名]」=Hey, Manservant, Uh, No... [Pあだ名]...
「えっ、はい。どうしたの？　[Hあだ名]」=Eh--, Yes. What's up, [Hあだ名]?
「呼んでみただけよ。いちいち愛称で返さなくていいわ」=I just felt like saying your petname. You don't need to say mine in return everytime.
「えぇ、いいわよ。私を楽しませなさい、[Pあだ名]」=Yes, It's alright. Show me a good time, [Pあだ名]!
「ほら、遊んであげるわ。早く勃たせなさい、[Pあだ名]」=Come, I'll play with you. Quickly pop a boner, [Pあだ名]!
「あら。少し付き合いなさい。まずは、そのニヤついた顔を直してからね」=Ah. Accompany me for a bit. But first, take care of that grin of yours.
「あら、[Pあだ名]。少し付き合いなさい。まずは、そのニヤついた顔を直してからね」=Ah, [Pあだ名]. Accompany me for a bit. But first, take care of that grin of yours.
「え、本当にいいの？　ありがとう」=Eh, Is it really fine? Thank you?
「感謝の気持ちが足りないわね。ま、別にいいけれど」=Your expression of gratitude is lacking. Well, I don't particularly mind I suppose.



