「集中できる環境作りは大事ね。その点、図書室は最高だわ」=It's crucial to create an environment where you can concentrate. In that respect, the library is the best, isn't it.
「う、うん、そうだね。集中、集中っと……」=Y-Yeah, Indeed. Concentrate, gotta concentrate...
「貴方が成績を落とすのは勝手だけど、私の邪魔はしない事。盗み見してるの、全部わかってるわよ」=It's your own problem if you want to get bad grades, but don't get in my way. I can see you trying to sneak glances at my notes.
「うぐっ、さ、流石です……[H名]様……」=Uguh--, N-Nothing gets past you... [H名]-sama...



