「はいっ！　お願いしますっ！」=Yes! I'd love to!
満面の笑顔で答えてくれた。=A broad smile across her face, Mai responds.
「待っててくれたこと、すごく嬉しいよー！　これからは恋人として……よろしくね、[P名]君！」=Thank you so, so much for waiting for me! I'm gonna be the best girlfriend ever, okay, [P名]?!
「あはは、こちらこそよろしく。舞が恋人だなんて夢みたいだ」=Ahaha, I'm sure you will be. Whoa... We're actually a couple. It's like a dream come true.
「わ、私だってそうだよー！」=I-I feel the same way!
幸せそうに頬を染めて、少しだけ恥ずかしそうに。=A blush of joy creeps across her face.
アイドルだというのに決して気取ることなく、一人の女の子として答えてくれる。=In this moment, she's not Mai Himekawa the idol: she's just a girl talking to the boy she likes.
そして俺はそんな舞がやっぱり大好きだ。=However brightly she might shine up on stage, it's this version of her that has me head over heels.
「これからしばらくはお仕事も忙しくないから、学園の中でも外でも、毎日いっぱい、[P名]君と恋人らしい時間を過ごしたいな」=I'm not going to be busy with work for a while, so I hope we can spend plenty of time together, both inside of school and out.
「マスコミとか大丈夫？　スキャンダルにならない？」=But what about the media? Won't it cause a scandal?
「そんなの気にしない！」=So what if it does?
「わわっ！」=Really?!
どこまでも明るい声音で微笑んで、俺へと抱き付いてくる。=Her voice all sweetness and light, Mai wraps her arms around me.
さすがに舞の仕事の邪魔になるようなことだけはしたくないけど……。=Despite her reassurances, I don't want to cause problems for her at work.
（学園の中なら大丈夫か）=(I guess we can act like a couple on campus at least.)
「舞……」=Mai...
「あ……」=Oh...
誰よりも愛しい舞のことを抱き寄せて、太陽の光を浴びるその笑顔を見つめる。=Basking in the warmth of the sun overhead, I draw Mai closer and drink in the sight of her radiant smile.
「付き合ってくれてありがとう。好きだ」=Thank you for saying yes. I love you.
周囲に人目がないことを確認して……キスをした。=After double-checking that we're alone, I kiss her.
「うん、私も……大好き！　ちゅっ！」=You're welcome... I love you, too! *kiss*
