「それじゃ今日から、コイカツ部の活動をやってみよっか。よろしくね」=“Alrighty then, starting from today, you're officially a member of the Koikatsu Club. Let's get along, OK?”
「は、はい……」=“Y-Yes...”
先日話した通り、いよいよこのみちゃんもコイカツ部へ入ってくれた。=Konomi-chan has finally joined our club just like she promised the day before.
コスプレ姿の彼女ならこんな活動する必要もないだろうけど、今のこのみちゃんは素の状態だ。=If she was in her usual cosplay then she wouldn't need to join our club but right now, she's her usual self.
「あ、あの……私……一体どうしたら……」=“U-um... What... am I supposed to do now...”
「んー、いつも通りで大丈夫だよ。何かアニメの話とかする？　昨日は何か観たの？」=“Hmmm, just do as you would normally, it'll be fine. Maybe we'll talk about some anime? What you watch last night?”
「あ……い、一応……チェックしている作品だけは……」=“Ah... W-well... I usually watch the ones on my checklist...”
「結構たくさん観てるんだ？」=“So you watch a lot of anime then?”
「はぅっ……ご、ごめんなさい……」=“Hauu... I-I'm so sorry...”
「あっ、違う違う！　別に謝る必要なんてないよ！？」=“Ah, no no it's not like that! You don't have to apologize!?”
「あ……は、はい……すみません……」=“Ah... Y-yes... I'm sorry...”
「…………」=“...”
これは結構根が深そうだ。=Well, this is going to be a tough one to crack.
最初は人見知りで緊張してるだけなのかもと思っていたけど、緊張というよりは怯えているような雰囲気。=At first I thought she was just nervous when talking with other people, but this seems more like ‘terrified’ instead of ‘nervous’.
普通に話してるつもりでも謝られるし……一体、どうすればいいんだ？=She even apologized when what I said was completely normal... What do you do in this case?
そうやって悩んでしまった俺へ、このみちゃんが俯きながら言葉を続けた。=And so as I contemplated on how to process with the issue at hand, Konomi-chan unfortunately saw it in my eyes and once again apologized.
「うぅ……ご、ご迷惑をお掛けして……すみません……」=“Uuu... I-I'm so sorry... to have troubled you...”
「ぜ、全然迷惑なんかじゃないよ！　本当に気にしないで」=“N-No, it's completely fine! You don't have to worry about it.”
とは言ったものの、全くもって会話は続かず……。=But even when I've said so, there was still nothing else but silence between the two of us.
もしかしたら『何か話さなきゃ』という気持ちが逆に壁になってるのかも。=Maybe I'm too obsessed with the whole ‘must have a conversation!’ mentality and that's what hindering me instead.
「そうだ。せっかく二人でいるんだし、何か作業しながら話そっか？」=“Ah, I've an idea. Since there's two of us, maybe we should both work on something and talk while we're at it?”
「作業……？」=“Work...?”
「うん。例えば……漫研部勧誘用のチラシ制作とかどう？　一緒に作ろう？」=“Yeah. Like for example... work on the flyers for the Manga Club or something? So how about it, wanna make them together?”
「あ……はい……」=“Ah... Yes...”
俺の提案に、控えめながら嬉しそうな声音を返してくれる。=She repiled back to my suggestion with a rather weak but happy-sounding voice.
そうしてひとまず、俺達はいくつかの机をくっつけた。=And so, to start things off, we decided to join some tables together to create a workspace.
「今回のチラシはアニメや漫画のことを書くってことでＯＫ？」=“So this time the flyers will be centered around some anime and mangas, you OK with that?”
「は、はい……大丈夫です……」=“Y-yes... It's fine...”
「えーっと……それじゃ俺はめるのことを書いていくね。ごめん、最近観たアニメってこれしかなくて」=“Eh then... I'll write about Meru okay? Sorry, it's the only anime that I've watched recently.”
「いえっ……で、では私は……漫画のことを……」=“It's fine... T-then I'll write... about manga...”
ぽつぽつと会話しながら、作業の分担を決めていく。=Talking sporadically, we each decided on what each of our responsibilities were.
チラシを両面にして、お互いに片面ずつを書くことにした。=The flyers had two sides, so each person would do the writing for one side.
つまり俺は、小悪魔っ娘めるるんの魅力を書いていけばいいわけだ。=So in other words, I just have to write about the appeal of Devilin Girl Merulun.
「うーん……魅力といっても難しいな。うまく伝えられるかな」=“Hnnnngh... This is kinda hard once you've actually put your hands to it. I don't know if I can accurately describe it.”
「大丈夫だと思います……か、感じたことを……そのまま書けば……」=“I think it'll be fine... Y-you just have to write... what you felt while watching it...”
「感じたことかぁ……」=“What I felt huh...”
ということは、俺が面白いと思ったポイントを書いていけばいいんだよな。=If that's the case, then I just have to write about what I found interesting in the anime huh.
小悪魔っ娘になる切っ掛けとか、主人公のギャップとか、その辺りか。=Like the gap between her normal self and when she turns into Devilin Girl, or how she became Devilin Girl in the first place.
そう悩んでいると、このみちゃんはもうチラシを書き始めていた。=And while I was still deciding on what to write, Konomi-chan has already started.
（このみちゃん、早いな）=(Wow, you're fast Konomi-chan.)
俺の目の前で、まるで没頭しているように好きな漫画のことを書いていくこのみちゃん。=Konomi-chan was writing about her favorite manga in front of me with such pace and concentration, it's as if she was being possesed.
それだけでどれほど漫画が好きなのか伝わってくるほど。=You could tell how much she loves manga just from that.
（何書いているのか気になるけど……聞いたら手が止まっちゃいそうだよな）=(I'm curious as to what she's writing... but if I asked her that then she'd probably stop writing.)
そう思って、敢えて内容には触れないことにする。=And so I decided to not touch on that topic.
代わりに、全く別の会話を投げてみた。=Instead, I decided to throw her a completely different question.
「このみちゃんってさ、コスプレしてる時はどうしてあんなに元気なの？」=“Hey Konomi-chan, why are you always so energetic and cheerful when you're cosplaying?”
「あ……えっと……それは……」=“Ah... eh... That's because...”
予想通り、視線は手元に向けたまま、言葉を紡いでくれる。=As I expected, she began to talk while her eyes were still trained on the flyer.
これだったらさっきほどの壁もなく、少しリラックスして話せそうだ。=This should help her relax a bit and talk more comfortably.
「めるるんみたいになりたいって……思ってるからです……」=“Because... I've always wanted to be like Merulun...”
「見た目だけじゃなくて、中身もめるみたいに？」=“Not just on the outside, but on the inside too?”
「はい……」=“Yes...”
カリカリとシャーペンを動かしながら、時々、色ペンも使う。=She moved her pencil deftly around the page while using a colored pen here and there.
何気なく見てみると、何か漫画のキャラクターを描いたりしているようだ。=I took a peek out of curiosity, and it looked like she was drawing some sort of character from a manga.
「じゃ、コスプレしてない時も中身はめるみたいになりたいって思ってれば……人見知りも平気になるんじゃない？」=“Then, if you just try thinking like Merulun when you're your usual self... Wouldn't that solve everything?”
「うぅ……それは……そうなんですけど……やっぱりできなくて……」=“Uuu... Well... That's true but... It really is hard to do so...”
「気持ちだけなりきるのは難しい？」=“So it's hard to be like Merulun when you only have your feelings to work with?”
「はい……今までも……何度か頑張ってはみたのですが……」=“Yes... Up until now... I've tried to do so many times but...”
時折、手を止めて、何かを考えるような仕草。=She would sometimes stop her hands and think for a bit.
それでも恥ずかしいのか、やっぱり俺の方を向こうとはしない。=But even then, maybe it's still too embarrassing for her, as she doesn't even try to look my direction one bit.
「なんでだろう？　このみちゃんくらいキャラのことを理解してたら、簡単そうな気もするんだけど……」=“Hmmm, strange. I had thought it would be an easy task for someone with such a deep understanding of their cosplay character like you Konomi-chan...”
「えっと……多分……ですけど……見た目が同じじゃないと……無理なんだと思います……」=“Eh... It's just a thought... But... I think it's impossible to do so... without appearing the same as the character you're going for...”
そう言って、また少し手を動かす。=After saying that, she again moved her hands a bit.
紙に描かれた漫画のキャラクターは元気いっぱいに動いて、満面の笑顔。=The manga character she was drawing had a full smile on their face.
それを描くこのみちゃんの表情は、どちらかと言えば暗い。=In contrast, Konomi-chan's expression was somewhat dark.
そうやってある程度イラストを進めた後、このみちゃんは言葉を選ぶようにゆっくりと呟いた。=And after she had finished up a fair bit of her illustration, she slowly whispered as if she was choosing her words carefully.
「私……自分のこと……嫌い……だから……」=“I.. hate... myself...”
「え……？」=“Eh...?”
消え入りそうな声で呟かれて、思わず聞き返してしまった。=I impulsively asked her as her voice was so small almost as if she herself would disappear at a moment's notice.
そんな俺へ、やっぱりこのみちゃんは視線を向けることなく、もう一度呟く。=She whispered to me once again, with her eyes still not looking at me.
「私……自分が嫌い……なんです……地味で……目立たなくて……」=“I... hate... myself... Plain... and without any outstanding feature...”
「このみちゃん……」=“Konomi-chan...”
それはもう今にも泣いてしまいそうな声音。=Her voice seemed like she was about to cry at any moment.
とびきり元気が良さそうなキャラクターを描いていた手も止まってしまった。=Her hands that were drawing an energetic and bright-looking character had also completely stopped.
「私……こんなだから……………………自信ないんです……」=“I'm... like this so... I don't have any self-confidence...”
多分、これが一番の原因。=Most likely, this was the number one reason.
そう十分に分かるほど、切実さを含んだ声で呟いた。=Her voice was filled with such a profound sadness that it made you painfully aware of her situation.
一生懸命本音を語ってくれたこのみちゃんへ、だから俺は笑顔を向けた。=And so I replied back to her sincerly with a smile and said.
「はは、だったら俺と一緒だね」=“Haha, if that's the case then you're just like me.”
「え……？　先輩も……？」=“Eh...? You too Senpai...?”
よほど意外だったのか、思わず俺の方を向いて、きょとんとした表情になる。=I guess it was that surprising to her as she unconsciously looked towards me with an astonished expression.
「うん、そうだよ。いつもいっぱいいっぱいで……俺、自信ないんだ」=“Yeah, that's right. I've always got my hands full with school, the club and everything... And I'm not confident that I'll be able to fulfill them all.”
「っ……し、信じられません……」=“...I-I don't believe you...”
驚いた顔のまま、無意識なのか、じっと俺のことを見つめてくる。=With a shocked looked on her face, Konomi-chan gazed at me intensely, perhaps still unconsciously doing so.
そんなこのみちゃんのことを俺も見つめながら、更に言葉を続けた。=And I too gazed back at her, and added on my words from earlier.
「本当だよ。だってさ、女子校にいきなり転入させられたんだよ？」=“It's the truth though. Can you imagine how difficult it is to know that you're suddenly transferring to an all-girls school?”
「そ、それは……大変だと思います……けど……」=“W-well... I imagine it'd be quite difficult... But...”
「それだけじゃなくて、更にコイカツ部なんて、よく分からない部活を任されたんだ。もう手探りするしかないでしょ？」=“And it's not just that, the teachers asked me to look after a bizarre club called Koikatsu. At this point you have nothing else but to experiment and find the right course of action no?”
「あ……」=“Ah...”
「ね？　こんな状態で自信なんて持てるわけないよ。何が正しいかなんて分からないし……ずっとおっかなびっくりなんだ」=“See? There's no way I'd be confident in a situtation like this. You don't know what's right or wrong... I do everything with the fear that it might all collapse catastrophically somehow.”
「先輩……」=“Senpai...”
俺の言葉を聞いて、少しだけ緊張を緩ませるこのみちゃん。=After hearing my words, Konomi-chan seems to have lightened her anxiety a bit.
そして先ほどの硬い声ではなく、柔らかく、心の底から漏れたような声音で呟いた。=She whispered back, not with the same stiff voice from before, but with a soft voice that sounded like it came deep from within her heart.
「先輩も……一緒なんだ……」=“So you're the same... Senpai...”
「うん、一緒だよ。多分、ほとんどの人がそうなんだと思う。自分に自信を持ってる人なんて……きっと少数派だよ」=“Yeah, we're the same. And I think most people would be that way. I can't imagine there would be that many people who would have enough confidence.”
そう言うと、頷きながら静かに微笑んでくれる。=And as I said so, Konomi-chan nodded at me and smiled gently in return.
少しだけ薄くなった壁を一気に取り払いたくて、俺はこのみちゃんへ質問してみることにした。=Feeling that I've broken down the barrier between us, I decided to ask her a straight question.
「このみちゃん、自分の中で特に自信がないのはどこなの？」=“Konomi-chan, what part of you are you least confident about?”
「一番自信がない部分。良かったら教えて欲しいな」=“The part that you're least confident about. It'd be nice if you tell me about it.”
最も自信がない部分をきちんと褒めてあげられれば、何か変わるかもしれない。=Maybe if I complement on her least confident part,  maybe she'll have a bit more reassured.
そんなことを考えて聞いた質問。=It was a question I came up with having those thoughts in mind.
だけど何気なく聞いた質問にも関わらず、このみちゃんの頬が見る見る染まっていく。=But even though I'd asked it quite naturally, Konomi-chan's face turned red faster I had realized.
「そ、それはっ……その……」=“W-well... It's...”
「……？」=“...?”
もごもごと口ごもりながら、ちらちらとこちらを見る。=Mumbling, Konomi-chan would sometimes sneak a look at me and then turn away immediately.
……俺、そんなに答えづらいことを聞いてしまったんだろうか？=...Was it that delicate of a question to answer?
もしも嫌だったら言わなくて大丈夫と提案しようとした矢先、このみちゃんが言葉を続けた。=Before I could tell her that it would be fine if she didn't want to answer, Konomi-chan continued her sentence.
「む……む……む……」=“My... my... my...”
「む？」=“My?”
「む……むむむ……むっ……胸っ……とかっ！　小っちゃくてっ！　私、小っちゃくてっ！」=“Boo... boobooboo... boo... Boobs... and stuff! They're small! My boobs are so small!”
「胸っ！？」=“Your boobs!?”
「はっ……はいぃ……」=“Ye-Yesss...”
言いながら真っ赤になって俯いてしまう。=Konomi-chan turned bright red after saying that and immediately looked down as a result.
コスプレの時は露出高めでも自信満々だったのに……。=And to think she had that much confidence even when her cosplay was showing that much skin...
そんなことを考えて、目の前のこのみちゃんの様子を見て、何故か微笑ましくなってしまった。=Comparing that to the Konomi-chan in front of me, she somehow felt kinda cute.
「はぅっ……や、やっぱり……先輩も……ち、小さいと……思いますか……？」=“Hauuu... Senpai... D-do you think... they're small... too...?”
「うーん……大きいか小さいかで言ったら小さいのかもしれないけど……」=“Ummm... Well if I have to choose, I would say they're small but...”
「はわっ……」=“Hawa...”
「あっ、違うよ！？　だからって悪いって意味じゃなくて！　えっと……俺は男だから芯から理解は出来ないと思うけど……」=“Ah, it's not like that!? I didn't mean anything bad when I said it! Eh... Well, I'm a boy so maybe I don't understand it as much as you do but...”
「胸のサイズって、自分に似合うサイズだったらいいんじゃないかな？」=“If the size of your boobs match you then wouldn't it be just fine anyways?”
「自分に……似合う……？」=“Matches... me...?”
「そうそう。ほら、このみちゃんって背も低いし、体型も細っこいし……今のサイズがぴったりだと思うよ。だから……うん、気にしなくても平気だよ」=“Yep. Just look at yourself Konomi-chan, you're not that tall and your general body shape is quite slim so... I think it perfectly matches your chest. So uh... yeah, don't worry about it too much.”
「で、でも……やっぱり大きい方が……衣装のインパクトも……ありますし……」=“B-but... if it was bigger... Then I'd make more of an impact... with the costume...”
話しながら、どんどん小声になっていく。=Her voice lowers the more she speaks.
どうやら本当にコンプレックスらしい。=She really does have a complex with her breasts.
何とかして励ましてあげたいけど……そんなことを考えていると、このみちゃんが更に言葉を続けた。=I wish I had some words to encourage her... But before I could say anything, Konomi-chan continued her words.
「それに……やっぱり……男性の方も……大きい方が好みなんじゃ……」=“And... besides... boys like big ones... right...?”
「ううん、そんなことないよ。みんな好みはバラバラだし……」=“No way, that's totally not the case.  Everybody has different tastes...”
「ですけど……大抵の方は……」=“But... most like it...”
「いやいやいや！　胸だったら、俺は小っちゃい方が好きだよ！」=“No no no! When it comes to boobs, I like them small!”
「っ！？」=“!?”
「っ……」=“...”
しまった！　このみちゃんを励ますつもりで、つい勢い任せに言ってしまった！=Oh no! I was so into cheering Konomi-chan up that I let it slip out of my mouth.
これじゃまるでセクハラ……と思う間にも、このみちゃんはゆっくり俺を見た後……。=This is no different from sexual harassment... was what raced through my head.  During that time, Konomi-chan slowly looked at me and...
「はぅっ……」=“Hauu...”
胸を隠した！=Hid her chest!
「いやっ、今のはっ……」=“No, that was just...”
そして反射的にガン見してしまった俺へ、また怯えた表情を返す。=Konomi-chan returned back to her fearful expression after I impulsively stared straight at her chest.
「ち、違うよ！？　見てないよ！？　大丈夫だから！　心配だったら天井見てるから！」=“I-It's not like that OK!? I'm not looking at anything OK!? See, it's fine! If you're that worried then I'll look at the ceiling from now on!”
「は……ぅ……だ、大丈夫です……き、きき、気にして……ませんから……」=“Hauuu... I-I'm fine... I-I-I'm not... bothered by it...”
思いっきり気にしてるよね！？=It really bothered you that much!?
手に取るように感情が分かるくらい声を震わせて、健気な言葉を紡ぐ。=Her voice was quite obviously shaken as she tried to sound unfazed.
えーっと……こういう場合は絶対に目から視線を逸らさないように……。=E-h... In this sort of case, it's important not to look the other way...
「こ、これだったら大丈夫？」=“H-how about this? It should be fine right?”
「は……恥ずかしい……です……」=“It's... It's so... embarrassing...”
俺と目を合わせるのが恥ずかしいのか、このみちゃんが視線を下げて俯く。=Too embarrassed to look me in the eyes, Konomi-chan diverted her eyes downwards.
つられて俺もこのみちゃんが向けた視線の先を注視して……。=Following her eyes, I looked to where Konomi-chan was staring at and...
「っ！！」=“!!”
「見てない！　見てないよ！？」=“I didn't see anything! I didn't see anything OK!?”
「そ……そうですよね……せ、先輩が……私なんか……」=“Y-Yeah... W-why would Senpai even care to... look at someone like me...”
「いや、そんな風に思っちゃダメだけど……でも胸は見てない。うん、見ないようにする」=“No, you shouldn't think of yourself that way... but no I'm not looking at your chest. Yes, I'll try and not look at it.”
「は……はぃ……」=“O-OK...”
目を見てはっきり宣言すると、ようやく両手を外してくれた。=She finally let go of her hands after I declared it straight to her face.
だからと言って、もう絶対に視線を下げちゃいけない。=But even if that's the case, I certainly won't be lowering my eyes down anymore.
「なんて言うか……変なこと言ってごめん」=“How should I put it... Sorry for saying something weird.”
「い、いえっ……私の方こそ……は、恥ずかしくてつい……ごめんなさい……」=“N-no... I'm partially at fault here too... I-it was so embarrassing so I just... I'm so sorry...”
「いや、今のは完全に俺のセクハラでした……すみません……」=“No, it seemed like I was sexually harrassing you there... I'm sorry...”
「違います……悪いのは私の方で……はぅ……すみません……」=“No... it was me... Hauu... I'm sorry...”
何となく恥ずかしい雰囲気の中、お互いに謝罪を繰り返す。=We each take turn apologizing to each other again and again in a somewhat awkward atmosphere.
このままだと、またうっかり視線を胸へ向けてしまいそうだ。=At this rate, I'll end up accidentally looking at her chest again.
「ま、まぁ、その、つまり……えっと……へ、変な意味じゃなくて……俺、このみちゃんはすごく魅力的な女の子だと思うよ」=“W-well, sooo, in other words... eh... N-no strange meaning or anything but... I genuinely think that you're an attractive girl, Konomi-chan.”
「えっ……？」=“Eh...?”
一番言いたかったことを口にすると、また驚いたような表情で俺を見つめてくる。=Saying what I've been wanting to say all this time, Konomi-chan once again looked at me with a shocked face.
「私……魅力なんて……どこにも……」=“But... I don't have... any attractive...”
「そんなことない。俺が保証するから、もっと自分に自信を持って欲しい」=“That's not true at all. I'll vouch for you, so have more self-confidence.”
「自信……なんて……私……」=“Self-confidence... but... I...”
「今、俺がこんなに言ってるのに、それでも自信持てない？」=“You still wouldn't believe in yourself even when I'm saying this much?”
「それは……う、嬉しいですけど……でも……私……自分のこと嫌いで……」=“Well... I'm happy that you think that way... But... I... hate myself and...”
「でも俺はすごく可愛いと思うよ。だから……自信を持ってくれないと寂しいんだ」=“But I think you're incredibly cute. So... I'd be a bit sad if you didn't regard yourself with higher esteem.”
「せ……先輩……」=“Se-Senpai...”
ちょっと強気に言葉を紡ぐと、ほんのり嬉しそうな顔を浮かべてくれた。=After forcing it a bit, a faint expression of happiness aroses from Konomi-chan.
きっとこのみちゃんに必要なのは、彼女の魅力を理解して、引き出して、伝えてあげられる人物。=I was sure that Konomi-chan needed someone who could understand her charms, and show it to the world.
もしも俺がそういう関係になれるのなら……。=If I could be that person...
「ね、このみちゃん、もし良かったら、自分に自信が持てるように……俺とコイカツしてみない？」=“Hey Konomi-chan. If it's OK with you then, wanna try some Koikatsu activities with me? ...To help boost your confidence of course!”
「コイカツって……先輩の部活……なんじゃ……？」=“Isn't Koikatsu... your club... Senpai...?”
「そう。えっと……説明が難しいんだけど、うちの部って、恋愛ごっこみたいなことをして、お互いに向上していこうって部活なんだ」=“Yes. But eh... it's kinda hard to explain but, basically, we get to play as lovers in our club, and through it, better ourselves. At least that's the aim.”
「っ……そ、そうだったんですか……」=“...I-is that so...”
「うん。だからまぁ、話をするだけでもいいんだけど……もし良かったら、俺と恋人ごっこ、してください」=“Yeah. So well, it's fine if we just talk like this but... If it interests you, then by all means, please play lovers with me.”
「こっ……恋人っ……」=“Lo-Lovers...”
『恋人』という単語だけで、照れて俯いてしまう。=Konomi-chan immediately looked down in embarrassment when she heard the word ‘lovers’.
どこまでも初心で、どこまでも純粋。=So pure and so innocent.
でも、だからこそ、そんなこのみちゃんに自信を持ってもらいたい。=But that's exactly why I want Konomi-chan to believe in herself.
「どうかな？　少しでもこのみちゃんの力になれるなら、俺、全力で頑張りたいんだ」=“So how about it? If it helps you even just a bit, then I'm willing to give it my all.”
少しだけ瞳を潤ませて俺を見つめてくる。=Konomi-chan gazed at me with teary eyes.
そして、一度だけ柔らかな微笑みを浮かべた後、しっかりと頷いてくれた。=And, giving out one last gentle smile and a clear and undeniable nod.
「はい。よろしく……お願いします……」=“Yes. I'll be in... your care from now...”
「うん！　こちらこそ！」=“Yeah! Me too!”
気持ちが通じたことが嬉しくて、俺まで気分が高揚する。=Knowing that my feelings got through to her, I couldn't help but feel elated.
そしてお互いに何度か大きく頷き合った。=And thus we both bowed our head to each other countless times.
「それじゃ……次の部活から早速恋人らしく振る舞おう。いい？」=“Well then... Let's act like lovers the next time we do club activities. OK?”
「は、はい……ちょっと……戸惑うかもしれません……けど……」=“Y-yes... Although... I'll probably be a bit... reluctant at times...”
「大丈夫。間違いなく俺もそうなるから。俺だって一緒だよ」=“No problem. I'll no doubt feel the same too. We're the same after all.”
「先輩……はいっ！」=“Senpai... OK, I got it!”
俺の言葉を聞いて、今日一番大きな声で返事をしてくれた。=She answered back with the biggest voice I've heard today.
そして手元にある紙へと視線を向ける。=And so, we turned our eyes back to the flyers on the table.
「よーし、じゃ、今日はこのチラシ、作り上げよっか」=“Alrighty then, let's finish this flyer up for today then.”
「はい、頑張ります」=“Yes, I'll do my best.”
そうして小悪魔っ娘めるるんの魅力を書きつつ、気持ちはこのみちゃんへ。=And so I resumed writing about Devilin Girl Merulun, but my thoughts were towards Konomi-chan.
次回からどんな関係になるのか想像も付かないけど、このみちゃんとの新しい関係に心を弾ませる俺だった。=While I have no idea how our relationship is going to change the next time we meet, I can't help but dance around inside knowing that our relationship has turned a new page.
このみ=Konomi
