………………=.........
…………=......
……=...
「ここまで戻ってきたね……」=So we made it back here, huh...
「うぅん……少し寂しい。でも、今日は一日、楽しかったわ」=Yeah... it's a bit lonely. But, as usual, I had fun today.
「うん、楽しんでもらえてよかった」=Yeah, I'm glad that you enjoyed it.
「けど、やっぱり名残惜しいよね……えーっと、その……もしよかったら、だけどさ、俺んち、来ない？」=But, it's still a bit regrettable after all... Er, that is... If you'd like, it's okay if you don't, want to come over?
「うふふ、行っちゃおうかな♪　実は、家にはもっと遅くなるって言ってたの」=Ufufu, I might go. ♪ Actually, I called back home that I'd be getting back late.
「は、話が早いね……」=Wah, such a fast response...
「これもレディの嗜みというものよ♪　さ、レッツゴー！」=This is part of the lady's responsibilites, you know. ♪　Now, let's go!
「ははは、テンション高いね。誘ってよかったー！　じゃあ、早速向かおう！」=Hahaha, the tension is pretty high. I'm glad I invited you! Then, let's go!
（だけど……正直、まだ離れたくない……[H名]ともっと深く繋がりたい）=(But... I honestly don't want to leave... I want to connect more deeply with [H名].)
「……その、さ、もし嫌じゃなかったらラブホ──」=... Well, you know, if you don't hate it, why don't we go to a love hot-
「ラブホテル？　もちろん行くわ♪」=A love hotel? Of course I'll go. ♪
「うわっ、話早ッ」=Uwaah, that was a fast reply.
「ふふっ、だって、君……ずーっと、エッチな顔をしてたんだもの」=Fufu, I mean, you... just had this horny expression this whole time.
「いつ誘われるのか、ドキドキしながら待ってたのよ♪」=I was getting excited just waiting for you to invite me. ♪
「そ、そうなんだ……はは、それは誘った甲斐があったよ」=I-is that it... Haha, then it was worth inviting you.
「……それじゃあ、名残惜しいけど、今日はもう解散にしようか」=... Then, it's regrettable, but let's part ways here.
「ええ、本当に名残惜しいわ……でも、また学園で会える……ものね」=Yes, it really is a shame... But, we'll be able to meet up at school... Yeah.
「うん、そうだよ。いつだって楽しい時間が待ってるよ」=Yeah, that's right. I'm always looking forward for a good time.
「ふふ、学園で過ごす時間も、デートと同じぐらい、楽しいものね」=Fufu, spending time at school, as much on a date, is pretty fun too.
「……でも、やっぱりちょっと名残惜しいよ」=... But, it's still a bit of a shame after all.
「ええ、ホントに……でも、この寂しい気持ちが次に遊ぶ喜びになるのよ」=Yeah, for real... But, these lonely feelings will become happy the next time we hang out.
「……うん、また、遊ぼうね。ばいばい」=Yup, let's hang out again. Bye bye.
CHOICE:『自宅に誘う』="Invite her to your home"
CHOICE:『ラブホに誘う』="Invite to love hotel"
CHOICE:『さよならする』="Say goodbye"
