h_ai_09_00_000	ど、どうしてジロジロ見るのよぉ！	啊
h_ai_09_00_001	黙ってないで何か言ってよね……	
h_ai_09_00_002	あたしはどうしたらいいのよ、もう……	
h_ai_09_00_005	……は、初めてにしては上手く出来た方よねね！？	
h_ai_09_00_006	緊張したけど……あたし、キス好きなのかも……	
h_ai_09_00_007	んぁっ……なんだか変な感じ	
h_ai_09_00_008	想像以上……これがキス……なの？	
h_ai_09_00_015	う、うわぁぁあ！　な、何するのよぉ！	
h_ai_09_00_016	いきなりキスだなんて……こ、こっちにも心の準備が……！	
h_ai_09_00_017	や、やだ！　顔を洗って出直してきなさいよね……！	
h_ai_09_00_018	う、うわぁぁあ！　な、何するのよぉ！	
h_ai_09_00_019	う～……、なんか、くすぐったいんだけど……	
h_ai_09_00_021	あなた、意外と慣れてるんだね……	
h_ai_09_00_022	ふふふっ……、あ、ごめんくすぐったくて……	
h_ai_09_00_023	ふぎゃっ！……へ、変な声出ちゃった……	
h_ai_09_00_024	んぁっ……！　ダメ……	
h_ai_09_00_025	ちょっと待って！　タイム～！！	
h_ai_09_00_026	おっぱいは苦手……、え？　それは苦手じゃないって……、どういうこと？	
h_ai_09_00_027	ん～、なんだか、胸がムズムズするよぉ……	
h_ai_09_00_028	先っぽばっかり刺激しちゃイヤぁ！！	
h_ai_09_00_029	ふっ、う……、声、出ちゃうわよぉ～	
h_ai_09_00_030	も、もう……恥ずかしい……！	
h_ai_09_00_031	あぁぁ！　もう、ダメ……！！	
h_ai_09_00_032	ちょっ……ど、どこ触ってんの？　お尻触るのって、へ、変じゃないの……？	
h_ai_09_00_033	は、あっ、はぁ！　え？　何？　今の、あたし……	
h_ai_09_00_034	う、うぁっ……！　あたし、お尻で感じてるなんて……！！	
h_ai_09_00_035	っんぁ！！　ダメ、ダメダメ！！	
h_ai_09_00_036	止まって！　もう、離して！！	
h_ai_09_00_037	あっ、ん、ん……、もう、無理……！！	
h_ai_09_00_038	ふぎゃっ！　お尻は、ダメ……！	
h_ai_09_00_039	え……？　お尻でHするの……？	
h_ai_09_00_040	ちょ、ちょっと、怖いよ……！　事前にじゅ、準備とか必要じゃないの？	
h_ai_09_00_041	な、何するつもりよ！	
h_ai_09_00_042	あぁぁ！　振動、止めて……！	
h_ai_09_00_043	び、びっくりしたじゃない！！　そんなの、使わないでよ！	
h_ai_09_00_044	はぁっ……、い、いいわよ	
h_ai_09_00_045	んっ……あんたの手って、意外と大きかったのね……	
h_ai_09_00_046	んむっ！……いきなり触ったら、驚くじゃない……	
h_ai_09_00_051	ひぁっ！　ちょっと、そこ、敏感なんだからっ！	
h_ai_09_00_052	もっと優しく触りなさいよ……！　あ、め、命令したわけじゃないのよ……！	
h_ai_09_00_053	んんっ！　おっぱい……、ジンとした……	
h_ai_09_00_054	あ、あっ！　や、優しくしてよ……！	
h_ai_09_00_055	ん、あ、あ……ジンジンするのぉ……	
h_ai_09_00_056	あぁっ！！　もうっ！　お、おもちゃじゃないのよ？	
h_ai_09_00_057	ま、待って、どこ触って……	
h_ai_09_00_058	そこ……入らないんじゃ……	
h_ai_09_00_059	うぅん……、ダメだよ……	
h_ai_09_00_060	あっ、あっ、変な感じがする……！	
h_ai_09_00_061	ひぁぁっ！　も、もう無理……！	
h_ai_09_00_062	そんなにこすっても、何も出ないんだからね……！	
h_ai_09_00_063	やっ、あ！　あ！　お尻、そんなに激しくしたら……	
h_ai_09_00_064	あっ！　ダメ、ダメ、そっちはこすっちゃダメー！	
h_ai_09_00_065	んんんっ！　お尻まで、ベトベト……	
h_ai_09_00_066	っ！　あああ……！	
h_ai_09_00_067	ひぁっ！　は、入ったの……？	
h_ai_09_00_068	これ以上は、ダメだよ……？	
h_ai_09_00_069	あぁっ……！　変な感じ……	
h_ai_09_00_070	んんっ！　お尻に、そんな……	
h_ai_09_00_071	あ、ダメっ！　待ちなさ……あああぁ！	
h_ai_09_00_072	う、あっ！　か、かきまわしちゃ……！	
h_ai_09_00_073	ぐちゅぐちゅしてるの……恥ずかしいよぉ	
h_ai_09_00_074	あ、あ、あ……、太ももまで、ベトベトじゃない……	
h_ai_09_00_075	こ、こんなことまでするものなの！？	
h_ai_09_00_076	お、お尻で感じてるわけじゃ、ないんだから……	
h_ai_09_00_077	はぁぁ……、不思議な感覚……	
h_ai_09_00_078	そ、そんなになめないでよ……！	
h_ai_09_00_079	あたし、アイスクリームじゃないよ……？	
h_ai_09_00_080	あ、汗かいてるから……！	
h_ai_09_00_081	あぁっ！　おっぱい、ぬるぬる……	
h_ai_09_00_082	ん、ん、ん、んんっ……、も、もうっ、先っぽばっかり……！	
h_ai_09_00_083	ひあっ！　舌が……	
h_ai_09_00_084	わ、わざと音たててるでしょう！？	
h_ai_09_00_085	そんな、お尻に……！？	
h_ai_09_00_086	ひあっ！　お尻、なめないで……！！	
h_ai_09_00_087	あ、んっ……！　お尻に舌、いれちゃダメ……	
h_ai_09_00_088	ば、ばかっ！　どこに舌いれてんのよ！	
h_ai_09_00_089	うう、ん……お尻、ベトベト……	
h_ai_09_00_090	ああぁぁっ、は、激しいんじゃない……？	
h_ai_09_00_091	振動、すごい……	
h_ai_09_00_092	ひああっ！　頭まで、しびれてきた……！	
h_ai_09_00_093	んう、乳首……、変な感じがする……！	
h_ai_09_00_094	あんっ！……おっぱい、取れちゃうわよ……！	
h_ai_09_00_095	あああっ！　あ、あたしには、まだ刺激が強すぎるわよー！	
h_ai_09_00_096	んんっ、は、あああっ！　そこばっかり、ダメ……！	
h_ai_09_00_097	はぁ、はぁ、…んんっ！　あたし、もう……	
h_ai_09_00_098	な、何……なんか、変……	
h_ai_09_00_099	ま、待って、あたし、ダメぇ……！	
h_ai_09_00_100	ああぁぁぁ！　な、何これぇ……！？	
h_ai_09_00_101	はぁ、はぁ、……これであたしたち、本当の恋人同士になれたわね！	
h_ai_09_00_102	もう……か、感想くらいいいなさいよ！　あたし？　あたしは……その、よく分からなかった……	
h_ai_09_00_103	これで一歩、大人の階段登れちゃったのかな？	
h_ai_09_00_104	だから、そんなに見ないでってば……！	
h_ai_09_00_105	わ、私に見とれてるの！？　なんか、視線がやらしいよぉー！	
h_ai_09_00_108	ん……、私、チュッするの、好きかも……	
h_ai_09_00_109	んぁ、はぁ……、キスしてる時間、長くなってない？	
h_ai_09_00_110	ん、あっ……、なんか、足に力が入んないよー……	
h_ai_09_00_111	ふ……、やばぁ……	
h_ai_09_00_118	ちょっ！　前から言おうと思ってだけど、なんのつもりなの！？	
h_ai_09_00_119	な、何々！？　か、かか顔、近すぎー！　いいかげんにしてよね！	
h_ai_09_00_120	肌すべすべ……とか思ってる？　じ、自意識過剰だったかな……	
h_ai_09_00_121	んんっ……、あたしの弱いところ、もう分かったの？	
h_ai_09_00_122	あん……、ダメ、ダメ……	
h_ai_09_00_123	ああっ！　だから、そこはダメだってばぁ……！	
h_ai_09_00_124	ひぁあ……！　そこ、くすぐったくて、なんだか、すごく……	
h_ai_09_00_125	んあ！　お、おっぱいは、しつこく触っちゃイヤ！	
h_ai_09_00_126	ああぁ！　ど、どうして乳首ばっかり……！	
h_ai_09_00_127	ああぁぁ！　あ、あ、あ……、あたし……そこ、ダメぇ	
h_ai_09_00_128	はぁっ……！　うん……いい、よ	
h_ai_09_00_129	んんっ！……やっぱりあたし、お尻で感じるなんて、変態、なの……？	
h_ai_09_00_130	あんっ！　お尻ばっかり、しつこいってばぁ！	
h_ai_09_00_131	だ、だからっ！　そんなに強くしちゃイヤだってば……！	
h_ai_09_00_132	と、止まって！！　無理だから……！	
h_ai_09_00_133	あ、バカバカ！　お尻は……あ～っ！！	
h_ai_09_00_134	ん、ふぅ……！　ま、またお尻……？	
h_ai_09_00_135	ひあっ、あああ、な、何度もブルブルされると……	
h_ai_09_00_136	あああああっ！　もう、激しいの、耐えられない……！	
h_ai_09_00_137	なぁに？　恥ずかしいじゃない……	
h_ai_09_00_138	わ、わざとあたしを困らせてる……？	
h_ai_09_00_143	もうっ！　何度もつつかないで！！	
h_ai_09_00_144	ふぁっ……、か、感じてるわけ、じゃ……	
h_ai_09_00_145	あぁん……！　優しくしっててばぁ……	
h_ai_09_00_146	んあっ！……引っ張られると、頭まで痺れちゃうの……	
h_ai_09_00_147	ま、まさか、お尻好きなの……？	
h_ai_09_00_148	またっ！　お尻はダメだからね！	
h_ai_09_00_149	またぁ……！？　あああ、さっきもしたのに……	
h_ai_09_00_150	んんん！　あ、あれ？……さっきより、変な声出ちゃ……	
h_ai_09_00_151	あああっ！　そんな何度もぉ……お尻、本当に気持ちよくなっちゃうよ……！	
h_ai_09_00_152	さ、さっきより、は、激しいと、お尻、拡がっちゃうよ……！	
h_ai_09_00_153	い、一本だけよ……！？	
h_ai_09_00_154	何回目！？　そ、そろそろ……あああっ！	
h_ai_09_00_155	ああぁん……！　初めてだったのにっ！	
h_ai_09_00_156	ふああっ！　またお尻なの？　ど、どんだけ好きなのよー！	
h_ai_09_00_157	ひああああ……！　だ、だから、かきまわしちゃ、ダメ……	
h_ai_09_00_158	あ、あ、あ……！　わ、わざと音……出さないでってばぁ	
h_ai_09_00_159	お、お尻の開発……しようとしてるの？	
h_ai_09_00_160	んんんっ！　まだ、そんなに激しくしちゃダメ、だよぉ……	
h_ai_09_00_161	あ、あたし、おいしくないでしょ？	
h_ai_09_00_162	ぺろぺろするの……好きなの？	
h_ai_09_00_163	んんっ！　先端ばっかりなめるの……いいかげんに……	
h_ai_09_00_164	はぁあっ……、もう、感覚なくなってきたよぉ……	
h_ai_09_00_165	あっ、あっ、もう、べちょべちょ……	
h_ai_09_00_166	し、舌でコロコロするのやめて……	
h_ai_09_00_167	ちょーっ！　お尻、なめるの……あ、ふ……禁止ぃ……	
h_ai_09_00_168	そんなに何度もなめられたら……お尻、好きになってきちゃ……	
h_ai_09_00_169	あっ！　それっ、ダメ……お尻にいれたら、ダメなのぉー！	
h_ai_09_00_170	んっ！　このっ、お尻大好き星人めぇ～！！	
h_ai_09_00_171	はぁあっ……、これって、また……？　あたし、淫乱過ぎ……？	
h_ai_09_00_172	はぁ、ああっ……！　や、やだ……な、何度もイッちゃうの……なんだか怖いよ……	
h_ai_09_00_173	初めてより……今のほうが気持ちよかった、かも……	
h_ai_09_00_174	さっきはよく分からなかったけど……んあーっ！　なんか今の方が恥ずかしい……！！	
h_ai_09_01_000	あたしだって、じっと見られたら恥ずかしいわよ……	
h_ai_09_01_001	あんたに見られてるから緊張してるのよぉ	
h_ai_09_01_002	もう、本当にイジワルなんだから……	
h_ai_09_01_003	んちゅ……んっ……ふぃらが……しふぃれふ……ふぁんじ……んっ（舌が痺れる感じ）	
h_ai_09_01_004	んっ……ふぁにも……ふぁんふぁえられなく……ふぁっちゅっ……んっ……（何も考えられなくなっちゃう）	
h_ai_09_01_005	キス……キス……しちゃった	
h_ai_09_01_006	……ドキドキするね	
h_ai_09_01_007	だんだん、キスが好きになっているみたい	
h_ai_09_01_008	まだやめて欲しくないかも……	
h_ai_09_01_035	あ、ああっ、もうちょっと、ゆっくりしなさいよ！	
h_ai_09_01_036	んんっ！　壊れちゃうでしょ？	
h_ai_09_01_037	ひあっ、ああって、丁寧に触ってってば……	
h_ai_09_01_038	やっぱり、お尻……？　あ、あん……イヤ……	
h_ai_09_01_039	お尻は、ダメ、なのにぃ……！	
h_ai_09_01_040	んはぁ……！　ウソ、あたし、感じて……？	
h_ai_09_01_041	ああぁぁ！　待って、激しい……！	
h_ai_09_01_042	あぁっ、やっ、……ちょっと、激し過ぎるわよー！	
h_ai_09_01_043	ん、ん、……ん～！！　やっぱり我慢できない……！！　止めて！　もう、ダメだってばぁ……！	
h_ai_09_01_044	んぅ……、いつまでもんでるの……？	
h_ai_09_01_051	あっ……！　ちょっと、力、強いわよ？	
h_ai_09_01_054	ひ、引っ張らない！	
h_ai_09_01_057	そこは、あぁあ……！　お尻、ウズウズしちゃう……	
h_ai_09_01_060	あああっ、声、止まらない……！	
h_ai_09_01_063	なんか、変な感じ……、んんんっ！	
h_ai_09_01_066	んあぁ……な、なんかきてるぅ……	
h_ai_09_01_069	お尻で気持ちよくなっちゃうの、ダメ……！	
h_ai_09_01_072	あ、あ、あ、もっと、ゆっくり……！	
h_ai_09_01_075	んんんっ、お尻、かきまわしちゃ……	
h_ai_09_01_078	あ、あたしも同じことした方がいい……？	
h_ai_09_01_081	し、しつこいわよ……、胸ばっかり……	
h_ai_09_01_083	うぅん……、いい、かも……？	
h_ai_09_01_085	お、お尻は、いいからっ！　いいってば！！　ああんっ！	
h_ai_09_01_087	信じられない……！	
h_ai_09_01_090	ああぁ、もう、ビリビリしちゃう……	
h_ai_09_01_093	お、おっぱいは、ムズムズしちゃうからぁ……！	
h_ai_09_01_095	ああああっ、ダメ、ダメぇ！	
h_ai_09_01_097	あ、あ、あ……！　これって、噂に聞いていた……！？	
h_ai_09_01_101	ふぅ……、ど、どう？　満足できた？　って聞くのも、デリカシーなかった……？	
h_ai_09_01_102	なんか、すごかったね……しみじみ思っちゃった……	
h_ai_09_01_103	つ、次はいつする！？　え？　別に期待してるってわけじゃないわよ！？	
h_ai_09_01_106	ん、ふ……、キス、好きね……	
h_ai_09_01_107	ちゅっ……あ、はぁ！　息、させて……	
h_ai_09_01_108	ん……も、もう一回する？	
h_ai_09_01_109	ふぅ……、私とのキス……気に入ってもらえた？	
h_ai_09_01_110	あ……、これ、私、好きなの……	
h_ai_09_01_111	んん……あ、舌……入れるかと思ったのに……	
h_ai_09_01_131	いやぁ……！　もっと繊細に扱いなさいよ！	
h_ai_09_01_132	ふ、うっ……それ、次はもっと、優しくして、ね……	
h_ai_09_01_133	ずいぶん、お尻気に入ったのね……	
h_ai_09_01_134	あっ……！　いや、あ、お尻はぁ……！	
h_ai_09_01_135	んんんっ！　声、抑えさせてよー！　さっき変な声出たから、恥ずかしい……	
h_ai_09_01_136	そのブルブル、もう、やぁ……	
h_ai_09_01_173	あたし……自分が変わっちゃうようで、ちょっと不安なの……	
h_ai_09_01_174	ふふふっ♪　次はもっと、気持ちよくしてくれるわよね？	
h_ai_09_01_188	（開始,勉強中）課題多い……あと何ページあるんだろう……	
h_ai_09_01_189	いやん……何っ……！？	
h_ai_09_01_190	ちょっとぉ……	
h_ai_09_01_191	んあっ、あたし……勉強中なのよ……	
h_ai_09_01_192	あんっ……声、出ちゃうから……	
h_ai_09_01_193	んっく……勉強、してるフリ？　失礼ねっ……んっ……	
h_ai_09_01_194	あん……むずむず、しちゃう……	
h_ai_09_01_195	（拒否して外される）ちょっと、やり過ぎよっ	
h_ai_09_01_196	いい加減にしてちょうだいっ	
h_ai_09_01_197	嘘ぉ……あたし、どんどん濡れて……	
h_ai_09_01_198	あっ……ダメ、イッちゃう……	
h_ai_09_01_199	もう……エッチなイタズラは禁止よぉ……	
h_ai_09_01_200	はぁ……おしまい、おしましよっ	
h_ai_09_02_000	またエッチなこと考えてるんでしょ？	
h_ai_09_02_001	何よ、見てるだけじゃどうせ満足できないくせに	
h_ai_09_02_002	ほら、どうしたの？　さっさとしなさいよ……	
h_ai_09_02_003	ちゅっ……ふぉふ……ふぁんふぃひゃう……んっ（すごく感じちゃう）	
h_ai_09_02_004	んちゅっ……ふぃもふぃい……んむっ（き、気持ちいいよぉ……）	
h_ai_09_02_005	キスだけで全身が熱くなっちゃうみたい……	
h_ai_09_02_006	キス……気持ちいい……あたしエッチなのかな？	
h_ai_09_02_007	……エッチなことで頭がいっぱいになっちゃった	
h_ai_09_02_008	はぁ……はぁ……あたし、もうこんなに興奮しちゃってる……	
h_ai_09_02_019	あっ……ん、どうしてあたしの好きなとこ、分かったの？	
h_ai_09_02_020	ひあっ……え、どうしてやめちゃうの？	
h_ai_09_02_021	あ、あ、……気持ちいい、よ……	
h_ai_09_02_022	ああぁっ！　やだ、大きな声出ちゃった……！	
h_ai_09_02_023	ああっ！　そこ、ああぁっ……、もっとしてよ……！	
h_ai_09_02_025	ああっ……あたし、そこ好き……	
h_ai_09_02_026	んあ！　あぁ……おっぱい、弱くなっちゃってる……	
h_ai_09_02_027	あ、あん……、もう、乳首だけで、ムズムズ～！！	
h_ai_09_02_028	おっぱい、あなたの手でもっと大きくしてよ……	
h_ai_09_02_029	んんっ！　あふ……、気持ちいい……	
h_ai_09_02_030	あぁっ……、そんなにしたら……！！	
h_ai_09_02_031	ふ、あ、あぁぁ！　もっと、もっと……！	
h_ai_09_02_032	ああっ！　今日……お尻使うの……？	
h_ai_09_02_033	んああっ！！　お、お尻はもっと解してからよ？　わ、分かったの？	
h_ai_09_02_034	こっち？　なら、じっくり慣らしてくれなきゃ……	
h_ai_09_02_044	ふ、あ、あ……、ダメ、腰も揺れてきちゃう……	
h_ai_09_02_045	ん……ずっと触ってても、いいけど……	
h_ai_09_02_046	あ、あ……好き……	
h_ai_09_02_051	な、何？　蚊が止まったのかと思ったわよ！	
h_ai_09_02_052	んうっ！　そんな刺激じゃ……	
h_ai_09_02_053	ん……、あたしのおっぱい、スライムみたいに触らないでよ……！	
h_ai_09_02_054	あ、あ、あ……先端から身体全体、もう全部気持ちいい……	
h_ai_09_02_055	ちょっ……ああっ！　そんなにしたら、感じちゃう……	
h_ai_09_02_056	ふ、ふんもうちょっと、優しく触ってくれてもいいのよ？	
h_ai_09_02_057	ん……そっち、する？	
h_ai_09_02_058	あっ！……ち、違うびっくりしただけで、お、お尻気持ちよかったわけじゃ……	
h_ai_09_02_059	お尻触った？　へぇ、こっちも好きなんだぁ	
h_ai_09_02_060	あああんっ！　そこっ、き、気持ちよくて……	
h_ai_09_02_061	んんん……！　もっと、してよ……！	
h_ai_09_02_062	ひあああっ、もうっ、ダメぇ！	
h_ai_09_02_063	んん……、お尻使うなら、も、もっと、だよ！	
h_ai_09_02_064	あぁあ……い、イキそうなのよ……！　悪い！？	
h_ai_09_02_065	あ、あ、あ……！　お尻こすってるだけなのに、何でびちょびちょなの……？	
h_ai_09_02_066	あぁ……！　きたぁ……！	
h_ai_09_02_067	んあ！　ちょ、ちょっとびっくりしただけ……	
h_ai_09_02_068	う～……最初はやっぱり、ちょっとびくってしちゃう……	
h_ai_09_02_069	んんっ！　やっぱりまだ、ちょっとキツイよ……	
h_ai_09_02_070	ううっ……！　ゆっくり、ならしてね	
h_ai_09_02_071	んっ、今、どこあたったの……？　すごく……ううん、なんでもないっ！	
h_ai_09_02_072	ああっ！　それも、好き……！	
h_ai_09_02_073	ぐちゅぐちゅって……わざとやってるでしょ？	
h_ai_09_02_074	ひあっ、激しいの……！	
h_ai_09_02_075	ふああっ！　お尻ぐちゅぐちゅするの、恥ずかしいよ……	
h_ai_09_02_076	ん、う……、お尻ぐるぐるされるの、いい……	
h_ai_09_02_077	お尻の中、壊れちゃうぅ……	
h_ai_09_02_078	んっ……、じれったぁ～い！	
h_ai_09_02_079	わ……ワンちゃんみたい、だね？	
h_ai_09_02_081	乳首……、舌でいじられるの好きぃ……	
h_ai_09_02_082	おっぱい、べちょべちょになっちゃうよ……！	
h_ai_09_02_083	ああっ！　そこぉ……いつまでなめてるの？	
h_ai_09_02_084	ん、んんんっ！　音、出すのやめてよぉ……	
h_ai_09_02_085	あ！　ダメ……！　お尻なめちゃあ……！！	
h_ai_09_02_086	ふ、ん……！　そっち、いい……！！	
h_ai_09_02_087	ああっ！　お尻……変な感じ……	
h_ai_09_02_088	ふっ……！　お尻ぃ……、舌で……！！	
h_ai_09_02_089	う～っ！　舌が、お尻に……！	
h_ai_09_02_090	あぁぁ、身体が……びくびくしちゃう……！	
h_ai_09_02_091	ひああっ！　ぶるぶるが、感じちゃう……！	
h_ai_09_02_092	あっん……、び、びっくりしたぁ	
h_ai_09_02_093	ふ、あ……先っぽ、大きくなってきた……？	
h_ai_09_02_094	ああっ……、おっぱい、揺れちゃうよぉ……	
h_ai_09_02_095	ん、んんっ！　そ、それ以上は、激しくしないでよ……！	
h_ai_09_02_096	あああっ！！　振動が、好きなの……	
h_ai_09_02_097	あ、あ、もっと、もっと……！	
h_ai_09_02_098	さ、さっさとイカせてよぉ……！	
h_ai_09_02_099	ひあ、ああっ、あああん！	
h_ai_09_02_100	ああぁぁっ！　あぁっ……！！　もう、やばぁ……	
h_ai_09_02_104	す、するなら、早くしたら？	
h_ai_09_02_105	……えっちぃ	
h_ai_09_02_106	ふ……、私も、チュウ、好き……	
h_ai_09_02_107	は、あっ……、まだ、チュウしてて……！	
h_ai_09_02_108	ん……、あたし、ちゃんとキスできてる……？	
h_ai_09_02_109	んうっ……もう、終わり？	
h_ai_09_02_110	はあっ……！　え、あたし、キスだけで……！？	
h_ai_09_02_111	ふあ……、何回でもチュウしてしていいよ？	
h_ai_09_02_120	ん、もう……さっきから、じれったいんだけど……！	
h_ai_09_02_121	あっ！　身体、ビクッてなっちゃった……！	
h_ai_09_02_122	ふ……、しつこいわよぉ？	
h_ai_09_02_123	ひあっ！　え？　あ……違う、ここが弱くて……	
h_ai_09_02_124	ああぁ……、もっと、そこばっかりせめてよ……！	
h_ai_09_02_125	お、おっぱい好きでしょ？　とか思ってる？　バカ……！	
h_ai_09_02_126	わ、わざと？　乳首ばっかりぃ……	
h_ai_09_02_127	ひああっ！　あ、そこ、好きだってばれちゃった……？	
h_ai_09_02_128	よく気づいたわね！　そこが私のGスポ……あ、うそ、うそ……あ～！！	
h_ai_09_02_129	んんん……、お尻で感じてるなんて、思われちゃったら……	
h_ai_09_02_130	お尻、いいの……ああっ！	
h_ai_09_02_137	私は焼く前のパンじゃないっ！	
h_ai_09_02_138	ん……、手、疲れないのぉ？	
h_ai_09_02_139	あ、あ……おっぱいばっかりぃ……	
h_ai_09_02_140	ん……！　乳首、擦れて……	
h_ai_09_02_141	んん……、お尻ばっかり触ってない……？	
h_ai_09_02_142	お尻で、する？	
h_ai_09_02_143	んっ……！　乳首はおもちゃじゃないのよ？	
h_ai_09_02_144	ふあ……！　おっぱいだけで、ビクッとしちゃったぁ	
h_ai_09_02_145	ああんっ……、つ、強くひっぱって……	
h_ai_09_02_146	あ……！　乳首、ひっぱられるの、好き……	
h_ai_09_02_147	んんっ、また、お尻……？	
h_ai_09_02_148	……お尻ばっかり、気になってるわね	
h_ai_09_02_149	あああ、もっと、激しく……は、激し過ぎるわよぉ！	
h_ai_09_02_150	さっきよりも、気持ちよくしてね……！	
h_ai_09_02_151	んあ……！　いい、こっちの方が好き、かも？	
h_ai_09_02_152	ああっ！　また、お尻でイッちゃうぅ……！	
h_ai_09_02_153	ひああっ！　いきなり、そんな……！	
h_ai_09_02_154	ふ、んんん……！　中で、拡げないで……！	
h_ai_09_02_155	んっ……すんなり入るね、なんて……言わないでよ	
h_ai_09_02_156	ひああぁぁ……！　お尻の中、気持ちいい……！	
h_ai_09_02_157	ま、前よりぐちゃぐちゃになってるの……分かる？	
h_ai_09_02_158	太ももまで、びしょびしょになってる……	
h_ai_09_02_159	ああっ！　お尻、そんなにかきまわさないで……！	
h_ai_09_02_160	な……またそっち……？　好きなんだ……	
h_ai_09_02_161	ん！　あたし……それ、好き	
h_ai_09_02_162	あっ……！　またぁ？	
h_ai_09_02_163	ん、はぁ……、乳首、し、しつこいっ！	
h_ai_09_02_164	う……おっぱい、大きくなるかなぁ？	
h_ai_09_02_165	ん、あ……！　そんな、何度もなめられたら……！	
h_ai_09_02_166	舌でいじられるの、気持ちいい……	
h_ai_09_02_167	ん……お尻舐められるの、恥ずかしい、のにぃ！	
h_ai_09_02_168	お尻ばっかりぃ……	
h_ai_09_02_169	ああっ！　あ、あ、あ、もっと奥まで……！	
h_ai_09_02_170	もう、バカぁ……！！	
h_ai_09_02_171	ああっ、ああ……なんか、ずっとイッてるみたいぃ！	
h_ai_09_02_172	も、もう気持ちよくなっちゃうの……！	
h_ai_09_02_175	（開始時台詞）こっそりしちゃうのね……	
h_ai_09_02_176	キス……ドキドキした……	
h_ai_09_02_177	……キスはダメよ	
h_ai_09_02_178	んっ……気持ち、いい……	
h_ai_09_02_179	んんん、何だか……頭、ぼーっとする……	
h_ai_09_02_180	んくっ……すぐ……声が出ちゃいそうに……	
h_ai_09_02_181	ん……我慢……んあっ……我慢……	
h_ai_09_02_182	ん……良過ぎて……我慢するの、難しい……	
h_ai_09_02_183	ダメ……んんっ……声だけは、出さない、ように……	
h_ai_09_02_184	あっ……限界が、きて……	
h_ai_09_02_185	※本棚対面愛撫（こそこそ）の絶頂と同じ	
h_ai_09_02_186	はぁ……心臓バクバクしすぎて……口から飛びてちゃいそう……	
h_ai_09_02_187	ん……スリル満載だったわ……	
h_ai_09_02_189	きゃっ……な、何よ……？	
h_ai_09_02_190	んあっ……ダメ、感じちゃう……	
h_ai_09_02_191	あっ……保健より、他の科目をしないと……まずいのぉ	
h_ai_09_02_192	んんぅ……イタズラ……だめぇ……	
h_ai_09_02_193	ん……ちょっと、待って……んあっ……	
h_ai_09_02_194	あっ、そこ、いい……じゃなくて！　んんぅ……	
h_ai_09_02_197	あっ……イッちゃ……あたし、イッちゃう……	
h_ai_09_02_198	ダメ……あたし、我慢、できない……	
h_ai_09_02_199	んはぁ……うぅ～、びしょ濡れよ……	
h_ai_09_02_200	ん……あたしの反応を楽しんでたでしょ……いじわる	
h_ai_09_03_000	あ、あたしが今何考えてるか分かってるでしょ……？	
h_ai_09_03_001	ねぇ、どうして何もしてくれないのよぉ！	
h_ai_09_03_002	お願いだから、早くきてよね……	
h_ai_09_03_009	もっと、どんどんきにゃさいよね……！	
h_ai_09_03_010	あたし、まだ足りてないわよ？	
h_ai_09_03_011	ふぅ……！　お口の中で、愛し合っちゃったね	
h_ai_09_03_012	舌……もっと絡ませてきても、いいんじゃない？	
h_ai_09_03_013	んあ……！　あ、これ好きぃ……！	
h_ai_09_03_014	あ！　まだまだっ！　まだしてぇ！	
h_ai_09_03_018	気を遣わなくていいのよ？	
h_ai_09_03_020	焦らしてるつもり？	
h_ai_09_03_021	もうっ……じれったぁい！	
h_ai_09_03_022	あぁ……、いい……！	
h_ai_09_03_023	んあっ！　あたしの好きなとこ、分かってたの？	
h_ai_09_03_024	あたしの弱いところ、覚えた？	
h_ai_09_03_026	ああぁ……もっと強くして！	
h_ai_09_03_027	ん、乳首……痛いくらいに立っちゃってる……	
h_ai_09_03_028	お、おっぱいだけでイッちゃても……笑わないでね？	
h_ai_09_03_029	あああっ、いいの……！	
h_ai_09_03_030	もっと、びちょびちょにしてよ……！	
h_ai_09_03_031	お、奥までほしくなっちゃうぅ……！！	
h_ai_09_03_032	あたしのお尻……もう、準備できてるよ？	
h_ai_09_03_033	は、ぁあ！　お尻なのに、気持ちいぃ……！	
h_ai_09_03_034	あ！　あたしの、好きなところ……	
h_ai_09_03_047	ん……おっぱいだけで、終わりじゃないわよね？	
h_ai_09_03_048	乳首、立っちゃった……！　責任とってよ！	
h_ai_09_03_049	お尻でする？　じゃあ、中までほぐしてくれなきゃ	
h_ai_09_03_050	あたし、お尻でもイケるよ？	
h_ai_09_03_051	もっと欲しくなっちゃうから、つつかないで！	
h_ai_09_03_052	んあっ……！　あ……これだけで、あ、あたし……	
h_ai_09_03_053	乳首だけでイケるように、もっと開発してよ？	
h_ai_09_03_054	んんっ……！　もっと強くしてぇ……	
h_ai_09_03_055	そのまま、ぐりぐりして……	
h_ai_09_03_056	おっぱいだけ……？	
h_ai_09_03_057	お尻好きなの……？	
h_ai_09_03_058	んっ……もう……中までかきまわしてよぉ……	
h_ai_09_03_059	あたし……後ろからも、好きなの	
h_ai_09_03_060	ああぁ……！！　もっと、もっと……！	
h_ai_09_03_061	んふぅ……、まだまだ、足りないの……！！	
h_ai_09_03_062	ああぁぁっ、もう、ずっとこすってぇ！	
h_ai_09_03_063	お尻、もっと激しくして……！	
h_ai_09_03_064	ああぁ、き、気持ちいい……！　お尻で気持ちよくなったって、別にいいでしょ？	
h_ai_09_03_065	お尻って、こんなに気持ちいいんだぁ……！	
h_ai_09_03_066	ま、まだ、足りないわよ？	
h_ai_09_03_067	もっと指増やしても大丈夫よ？	
h_ai_09_03_068	んっ……、あたしの好きなところ、探して？	
h_ai_09_03_069	お尻の準備……任せたわよ？	
h_ai_09_03_070	一本ずつじゃなくて……ううん、なんでもないっ！	
h_ai_09_03_071	んっ……！　それじゃあ、足りないの……！	
h_ai_09_03_072	もっと、激しくしても、いいのに……	
h_ai_09_03_073	はあぁ……こんなに気持ちよくなっちゃっていいの？	
h_ai_09_03_074	も、声ぇ……止まらないよぉ……！	
h_ai_09_03_075	ああぁ……！　お尻ぐるぐるされるの、大好きぃ……！	
h_ai_09_03_076	もう、指だけじゃ我慢できない……！	
h_ai_09_03_077	あああぁっ！　お尻だけじゃなくて……！	
h_ai_09_03_078	あとで、お返ししてあげるね……？	
h_ai_09_03_079	あたしだけ、こんなに感じちゃってる？	
h_ai_09_03_080	ふ……、もっとなめてほしいところ、分かってるでしょ？	
h_ai_09_03_081	おっぱい……なめてるだけじゃ……！	
h_ai_09_03_082	んんっ……！　乳首、もっと強くして……	
h_ai_09_03_083	もっと、やらしい音立ててぇ！	
h_ai_09_03_084	そんなになめたら……奥がうずいちゃう……！	
h_ai_09_03_085	いい舌遣いねよ、よく分からないけど……！	
h_ai_09_03_086	んっ……、後で、あたしもしてあげるね？	
h_ai_09_03_087	んんっ……、お尻の中まで、愛してくれるの？	
h_ai_09_03_088	もっと奥まで……ほぐしてよ？	
h_ai_09_03_089	あ、それ……！　好き……！！	
h_ai_09_03_090	ぶるぶる……好きぃ！	
h_ai_09_03_091	ん……振動、もっと強くしても……いいのよ？	
h_ai_09_03_092	それ……振動の強さはマックス……？	
h_ai_09_03_093	乳首は……もっと激しくされる方が好きだよ？	
h_ai_09_03_094	ああああぁ、し、痺れちゃう……！	
h_ai_09_03_095	んんんっ！　もっと強くないと、イケないじゃない……！	
h_ai_09_03_096	その機械……あたしん家にもほしい……	
h_ai_09_03_097	さぁ、いくわよ……！	
h_ai_09_03_098	一緒に……イキたい！	
h_ai_09_03_099	あああっ！　いいからっ……！　今、止めないでぇ！	
h_ai_09_03_100	あああぁぁ！　もっと、気持ちよく、してぇ！	
h_ai_09_03_101	今度は、一緒にイこうね	
h_ai_09_03_102	あたしの身体、良かったでしょ？	
h_ai_09_03_103	ん……、もう一回、しない？	
h_ai_09_03_104	ちょっ……手を止めるなんて、余裕ね？	
h_ai_09_03_105	何してるのよ……？　焦らさないで……	
h_ai_09_03_112	んあ……！　あたし、やっぱりチュウ好きぃ……	
h_ai_09_03_113	このまま……身体も触ってよ……！	
h_ai_09_03_114	んっ……、あたし、上手になった？	
h_ai_09_03_115	さぁ、キスだけじゃなくて……、早く……	
h_ai_09_03_116	ふぅ……！　もう、乳首も立ってるよ……？	
h_ai_09_03_117	もう一回……ううん、もっと！　ずっとしててよ……！	
h_ai_09_03_120	変なところがうずいて、つらいのぉ……！	
h_ai_09_03_121	そこ、もっとぉ……	
h_ai_09_03_122	ん、ん……あぁ、なんか足りない……	
h_ai_09_03_123	ふあ……、あたしの好きなところばっかりぃ……	
h_ai_09_03_124	あああぁぁ！　そこが、気持ちいいいの……！	
h_ai_09_03_125	おっぱいが、弱いって、いつ気が付いたの？	
h_ai_09_03_126	ああっ……！　乳首、気持ちよくて……！	
h_ai_09_03_127	ひああぁ、全然、足りない……！	
h_ai_09_03_128	ああっ、あたし、そこが好きだって、覚えておきないよ？	
h_ai_09_03_129	あああっ……！　お尻、いいよぉ……！	
h_ai_09_03_130	……お尻で感じても、いいでしょ？　だって、好きなんだもん……！	
h_ai_09_03_137	ぜ、前戯に時間かけるタイプ……？	
h_ai_09_03_138	これで終わりじゃないわよね？	
h_ai_09_03_139	そんなにもんだら……大きくなっちゃう……	
h_ai_09_03_140	おっぱい大きくなって、ブラのサイズ変わるかな……？	
h_ai_09_03_141	中まで、触ってよ……！	
h_ai_09_03_142	んっ……、お尻触られると、ちょっと期待しちゃう	
h_ai_09_03_143	また、乳首だけつついて……、それ、焦らしてってこと？	
h_ai_09_03_144	んんっ、乳首……敏感になってるから……	
h_ai_09_03_145	ああぁっ、それ、あたしのお気に入り……！	
h_ai_09_03_146	何度も言わせないでよ……！　もっとひっぱって……！！	
h_ai_09_03_147	お尻よりも先に、触るところあるでしょ？	
h_ai_09_03_148	奇遇……、あたしもお尻、好きなの	
h_ai_09_03_149	あああ、もっと、激しく……まだ足りないわよ！	
h_ai_09_03_150	もっと、強くこすっていいってば！　お願いだから焦らさないでぇ！	
h_ai_09_03_151	何回目、だっけ？　お尻でイキそうになるの……	
h_ai_09_03_152	だからっ、もっと強くこすってくれないと、足りないのぉ！	
h_ai_09_03_153	あっ……まだ、指だけ？	
h_ai_09_03_154	もっと中で拡げてくれないと……は、はしたなくないわよ！	
h_ai_09_03_155	あああっ！　もっと、奥までぇ……！	
h_ai_09_03_156	一気に、きてよ……！！	
h_ai_09_03_157	あああぁ～、もう、それ好き……！	
h_ai_09_03_158	ぐちゃぐちゃぁ……、誰のせいかしら？	
h_ai_09_03_159	あああっ！　もう、何回お尻でイッちゃうの……？	
h_ai_09_03_160	遠慮しないで、もっと激しくお尻の中ぐるぐるしてよ！	
h_ai_09_03_161	いつまでなめてるの？　あたし、もっと……、ううん、なんでもないよ	
h_ai_09_03_162	あたしもなめてあげようか？	
h_ai_09_03_163	乳首ばっかり……、余計うずいちゃうのよぉ……	
h_ai_09_03_164	おっぱいだけでイケたら、ご褒美くれる？	
h_ai_09_03_165	なめるだけじゃなくて……！　指も入れてぇ……	
h_ai_09_03_166	はぁ、ああっ、いいっ……いいよぉ……	
h_ai_09_03_167	お尻が、ぐちゃぐちゃぁ……	
h_ai_09_03_168	や、止めないでもっとお尻いじめて……！	
h_ai_09_03_169	さっきより、奥まで届いてるね……	
h_ai_09_03_170	お尻が……舌で拡がっていくの、エッチだね	
h_ai_09_03_171	ふ、ふふふ……そろそろ、だね？	
h_ai_09_03_172	あああっ！　あたしっ、また大好きタイムきちゃう……！！	
h_ai_09_03_173	わ、わんもあ、おーけー？……なんか、もう一回って言うの、恥ずかしくて……	
h_ai_09_03_174	ま、まだ寝かさないんだからねっ！	
h_hh_09_00_000	あ、あたしなら……大丈夫よ……	
h_hh_09_00_001	うぅ……緊張ぉ……	
h_hh_09_00_002	何とか……なる……よね？	
h_hh_09_00_003	ゆっくり……ゆっくり……	
h_hh_09_00_004	これで……いいの？	
h_hh_09_00_005	気持ち……いい？	
h_hh_09_00_006	少しずつ早くして……	
h_hh_09_00_007	だんだん強く……	
h_hh_09_00_008	い、痛かったらちゃんと言ってよね？	
h_hh_09_00_009	れろ……こうであってる？	
h_hh_09_00_010	んちゅっ……気持ち……いい？	
h_hh_09_00_011	ちゅる……ここがいいの？	
h_hh_09_00_012	んちゅっ……舌に熱が伝わってくるよぉ……	
h_hh_09_00_013	ちゅ……んちゅ……これへ……ひひほ？（これでいいの？）	
h_hh_09_00_014	ちゅぼ……ちゅる……ひもひよふ、はっへふ？（気持ちよくなってる？）	
h_hh_09_00_015	んちゅっ……いらふない？（痛くない？）	
h_hh_09_00_016	ちゅるる……もっろ、ひてあげる……	
h_hh_09_00_017	ここ……気持ちいいの？	
h_hh_09_00_018	い、痛くない？　大丈夫？	
h_hh_09_00_019	早くしても……平気？	
h_hh_09_00_020	なんか……気持ちよくなってるのが分かる……	
h_hh_09_00_021	えと……ゆっくり……ゆっくり……	
h_hh_09_00_022	どう……ちゃんと気持ちよくなってる？	
h_hh_09_00_023	じゃあ、少し早くするよ？	
h_hh_09_00_024	て、手の中ですごく熱くなってるよ……？	
h_hh_09_00_025	れろ……気持ち、いい？	
h_hh_09_00_026	れろ……こんなところも舐めたりするんだ……ちゅるっ	
h_hh_09_00_027	ちゅっ……はむっ……こ、こう？	
h_hh_09_00_028	ちゅる……だんだん大きくなってる……ちゅるる	
h_hh_09_00_029	き、気持ちいいの……？	
h_hh_09_00_030	……どう？　ちゃんと……できてる？	
h_hh_09_00_031	痛かったら言ってよね？	
h_hh_09_00_032	本当だ……気持ちよさそう……	
h_hh_09_00_033	れろ……先っぽ、感じる？	
h_hh_09_00_034	れろ……れろ……先っぽから何か……出てる？	
h_hh_09_00_035	れろ……ちゅっ……んっ……何か出てきたよ？	
h_hh_09_00_036	れろ……んちゅっ……ビクビクして気持ちよさそう……	
h_hh_09_00_037	んちゅっ……ちゅる……どう？	
h_hh_09_00_038	ちゅる……ちゅるる……ふぇら、こう？	
h_hh_09_00_039	ちゅるる……ふぇら……ひちゃってる……	
h_hh_09_00_040	ちゅぱっ……ちゅる……しゅごく、あちゅい……	
h_hh_09_00_041	よいしょ……よいしょ……	
h_hh_09_00_042	あたしの胸に、大きくて熱いのがこすれて……	
h_hh_09_00_043	ちょっと、早くするよ？	
h_hh_09_00_044	胸、動かしてるとこ……そんなに見ないでよ……	
h_hh_09_00_045	胸小さいから……自信ないよぉ	
h_hh_09_00_046	んんっ……どう？	
h_hh_09_00_047	こうすれば……いいの？	
h_hh_09_00_048	あたしの胸……気持ちいいの？	
h_hh_09_00_049	れろ……あたし、できてる？	
h_hh_09_00_050	おっぱいで挟んで……んちゅっ……どう、気持ちいい？	
h_hh_09_00_051	れろ……れろ……もっと早く……	
h_hh_09_00_052	れろ……ちゅる……もっと気持ちよくなるように……んちゅっ	
h_hh_09_00_053	れろ……うまく挟めてる？	
h_hh_09_00_054	れろっ……だんだん早く……んちゅっ	
h_hh_09_00_055	れろ……胸が、熱い……ちゅる	
h_hh_09_00_056	んちゅっ……あたしの胸で、もっと……れろっ	
h_hh_09_00_057	じゅぼ……じゅる……胸で挟みながら……	
h_hh_09_00_058	じゅる……じゅぼ……あたしの胸……よだれでベチョベチョだよ……じゅる	
h_hh_09_00_059	じゅる……じゅるる……お口も早くして……じゅぼ	
h_hh_09_00_060	じゅるぅ……じゅぼ……胸とお口を……もっと早く……	
h_hh_09_00_061	じゅる……じゅぼ……あんまり胸見ないでよ……じゅるる	
h_hh_09_00_062	じゅぼぼ……じゅるぅ……どうかな？	
h_hh_09_00_063	じゅる……じゅぼ……胸、見すぎだってば……じゅる	
h_hh_09_00_064	じゅるる……じゅぼ……だんだん強く……	
h_hh_09_00_065	……苦しそう……だ、大丈夫なの？	
h_hh_09_00_066	熱い……すごく熱くなってる……	
h_hh_09_00_067	すごい……まだ固くなれるの……？	
h_hh_09_00_068	れろっ……熱くて舌がヤケドしそうだよぉ	
h_hh_09_00_069	んちゅっ……すごく膨らんできた……	
h_hh_09_00_070	ちゅる……あれ、何か出てきた……？	
h_hh_09_00_071	じゅぼ……おくひ……いいの？	
h_hh_09_00_072	じゅる……これ以上大きくされたら、あたし……じゅぼ	
h_hh_09_00_073	じゅぼぼ……熱くなって……溶けちゃいそうだよ？	
h_hh_09_00_074	……う、うん	
h_hh_09_00_075	で、出ちゃうのね……？	
h_hh_09_00_076	えと……うん……いいよ？	
h_hh_09_00_077	れろっ……う、うん……	
h_hh_09_00_078	んちゅっ……で、出そうなのね？	
h_hh_09_00_079	れろ……ちゅる……い、いいわよ？	
h_hh_09_00_080	じゅぶ……えと……う、うん	
h_hh_09_00_081	じゅぼ……外に出す、のね……いいよ……じゅるる	
h_hh_09_00_082	じゅぶ……いいわよ、好きにしなさいよ……	
h_hh_09_00_083	じゅぼ……お口の中に、出しちゃうの？	
h_hh_09_00_084	じゅるる……このまま、出すのね？	
h_hh_09_00_085	じゅぶぶぅ……べ、別にいいわよ……じゅぼ	
h_hh_09_00_086	ひゃんっ……	
h_hh_09_00_087	すごく、たくさん……出てる	
h_hh_09_00_088	あんっ……あ、熱い……	
h_hh_09_00_089	こ、これが……精液……初めてみた……	
h_hh_09_00_090	ドロドロで……ベタベタ……	
h_hh_09_00_091	うぅ……いっぱい、かけられちゃった……	
h_hh_09_00_092	これが……精液の味……	
h_hh_09_00_093	濃くて……ドロドロしてた……	
h_hh_09_00_094	男の人の精液……飲んじゃったよぉ	
h_hh_09_00_095	精液……こんなに……	
h_hh_09_00_096	あたしのよだれと混ざってベトベト……	
h_hh_09_00_097	こんなにたくさん出るんだ……	
h_hh_09_00_098	え……もう一回！？	
h_hh_09_00_099	い、いいけど……どれだけ元気なんだか	
h_hh_09_00_100	さっきしたばっかりだもんね……ゆっくり丁寧に……	
h_hh_09_00_101	本当に信じられない……もう、エッチなんだから	
h_hh_09_00_102	そろそろ、早くした方がいいよね？	
h_hh_09_00_103	どう、また気持ちよくなってきた？	
h_hh_09_00_104	れろ……舌で優しく……ちゅる	
h_hh_09_00_105	んちゅ……また……さっきみたいに、気持ちよくなる……？	
h_hh_09_00_106	れろっ……だんだん激しく……ちゅる	
h_hh_09_00_107	ちゅるる……これ、そんなに気持ちいいの？	
h_hh_09_00_108	じゅる……お口で包むように……	
h_hh_09_00_109	じゅぼ……もうお口の中で大きくなってる……すごい……じゅる	
h_hh_09_00_110	じゅる……じゅるる……早くして、大丈夫？	
h_hh_09_00_111	じゅぼ……じゅる……お口でまた気持ちよくなるように……	
h_hh_09_00_112	胸で挟んで……あんまり強くしないように……	
h_hh_09_00_113	そろそろギュッて挟むね……さっきより上手？	
h_hh_09_00_114	れろ……もうこんなに大きい……胸でするの、好きなの？	
h_hh_09_00_115	ちゅる……また気持ちよくなれるように……少しずつ強く……	
h_hh_09_00_116	胸とお口で……じゅぼ……最初は強くしすぎないように……じゅる	
h_hh_09_00_117	じゅぼぼ……しゅごい、お口の中で脈打ってるよぉ	
h_hh_09_00_118	また熱くなって……ううん、さっきよりずっと熱い……	
h_hh_09_00_119	す、すごいね……またイキそうなの？	
h_hh_09_00_120	れろ……すごい……またイキそうなんだね……ちゅる	
h_hh_09_00_121	匂いが濃くなってきた……れろっ……イキそうなの？	
h_hh_09_00_122	じゅぼ……お口の中、熱い、熱くなってくよぉ……じゅぶ	
h_hh_09_00_123	じゅぶ……じゅぼ……すごい、大きい……大きいよぉ	
h_hh_09_00_124	またイクの？　い、いいよ？	
h_hh_09_00_125	すごい……またイクんだね……出して、いいよ？	
h_hh_09_00_126	れろっ……舌が熱い……また、イクの？　いいよ、出して？	
h_hh_09_00_127	ちゅる……先っぽから何か……もうイク？　うん、出していいよ	
h_hh_09_00_128	じゅぼ……えっ、また出そうなの？	
h_hh_09_00_129	じゅぶ……もう一回出すの？　い、いいよ	
h_hh_09_00_130	じゅぼ……うん……また、お口で受け止めるね	
h_hh_09_00_131	じゅぶ……このまま……出したいの？　いいよ、出して？	
h_hh_09_00_132	ひゃんっ……また……こんなに	
h_hh_09_00_133	何度見ても、精液って不思議……	
h_hh_09_00_134	まだ、こんなに……	
h_hh_09_00_135	この調子じゃ、全身ドロドロになっちゃうよぉ	
h_hh_09_00_136	もう、いくらなんでも元気すぎだよぉ……	
h_hh_09_00_137	本当にすごい量……まだ、出せるの？	
h_hh_09_00_138	さっきより……味、濃いような……	
h_hh_09_00_139	あたし、また飲んじゃった……	
h_hh_09_00_140	やっぱり、さっきよりもたくさん出てる……	
h_hh_09_00_141	すごい……何度でも出るんだ……	
h_hh_09_01_000	ひっひっふー……	
h_hh_09_01_001	大丈夫よ……あたし！	
h_hh_09_01_002	その……頑張るから、期待していいわよ	
h_hh_09_01_003	優しく……丁寧に……	
h_hh_09_01_004	どう……？	
h_hh_09_01_006	ちょっと早くするよ？	
h_hh_09_01_007	気持ちよくなってきた？	
h_hh_09_01_009	ちゅっ……こう？	
h_hh_09_01_011	ちゅるるっ……気持ち……いいの？	
h_hh_09_01_013	ちゅるる……らんらん、わはってひは……んちゅっ（だんだん分かってきた）	
h_hh_09_01_015	んちゅっ……ちゅる……こう？	
h_hh_09_01_017	先っぽ……いいの？	
h_hh_09_01_019	少し強くするよ……？	
h_hh_09_01_021	始めはゆっくりだよね……？	
h_hh_09_01_023	だんだん早くして……	
h_hh_09_01_025	れろ……れろ……マシュマロみたい……	
h_hh_09_01_027	あむ……この中……子種……いっぱい入ってるんだね……	
h_hh_09_01_029	ほ、本当に気持ちいいんだね……	
h_hh_09_01_031	このくらいの強さで……どう？	
h_hh_09_01_033	れろ……れろ……どう？	
h_hh_09_01_035	ちゅっ……ちゅるる……先っぽ……濡れてた	
h_hh_09_01_037	ちゅるる……きもふぃ、いい？	
h_hh_09_01_039	んちゅっ……おくひぃ、いいの？	
h_hh_09_01_041	これで……いいの？	
h_hh_09_01_043	たくさん胸を動かすね？	
h_hh_09_01_045	あたしの胸で……いいの？	
h_hh_09_01_046	き、気持ちよくなってる……？	
h_hh_09_01_047	胸の中に入っちゃった……	
h_hh_09_01_048	もっと強く……挟んであげる……	
h_hh_09_01_049	れろ……れろ……どうかな？	
h_hh_09_01_051	ちゅる……れろ……少し早くするね	
h_hh_09_01_053	れろ……んちゅっ……こう？	
h_hh_09_01_054	ちゅる……れろ……気持ち……いい？	
h_hh_09_01_055	ちゅるる……すごく大きい……れろっ	
h_hh_09_01_056	れろ……同時は難しいけど……気持ちいいなら、もっと……	
h_hh_09_01_057	じゅぶ……じゅぶぶ……まだ難しいなぁ……じゅる	
h_hh_09_01_059	じゅるる……胸で締め付けるように……じゅる	
h_hh_09_01_061	じゅぶ……胸大きくないからお口で……じゅるる……	
h_hh_09_01_062	じゅるる……じゅぼ……もっと早く……	
h_hh_09_01_063	じゅぶ……胸とお口でするの、気持ちいいの？	
h_hh_09_01_064	じゅる……じゅぼ……あたしの胸、気持ちいい？	
h_hh_09_01_074	うん、出して……いいよ	
h_hh_09_01_077	ちゅる……うん、出して？	
h_hh_09_01_080	じゅぼ……うん、いいよ？	
h_hh_09_01_083	じゅぶ……い、いいわよ？	
h_hh_09_01_089	熱くて……濃い……	
h_hh_09_01_092	たくさん出すから、飲むの大変だよぉ	
h_hh_09_01_093	喉の奥がすごく熱い……	
h_hh_09_01_095	いっぱい、いっぱいだよぉ	
h_hh_09_01_096	すごいよ……みて？	
h_hh_09_02_000	覚悟してよねっ	
h_hh_09_02_001	気持ちよくしてあげるわ	
h_hh_09_02_002	おちんちんに奉仕してあげる	
h_hh_09_02_003	気持ちよくなってね？	
h_hh_09_02_004	おちんちんビクビクしてる……	
h_hh_09_02_005	これが好きなの……？	
h_hh_09_02_006	早くした方がいい？	
h_hh_09_02_007	ふふっ……強くしちゃおーっと	
h_hh_09_02_008	気持ちよくなってきたでしょ？	
h_hh_09_02_009	じゅる……気持ちいい？	
h_hh_09_02_010	んちゅっ……ちゅっ……どう？	
h_hh_09_02_011	じゅるる……あたしの舌……気持ちいい？	
h_hh_09_02_012	ちゅるる……熱くなってきてるの……分かるよ？	
h_hh_09_02_013	じゅる……じゅる……どう？	
h_hh_09_02_014	じゅるるる……きもひ、いいの？	
h_hh_09_02_015	じゅる……もっろ、ふよふ、ふるほ？……じゅるっ（もっと強くするよ？）	
h_hh_09_02_016	じゅるる……ひもひよふ、なっへるの……わはるよ……じゅぼ（気持ちよくなってるの、分かるよ？）	
h_hh_09_02_017	おちんちんの先っぽ……感じる？	
h_hh_09_02_018	気持ちよさそうな顔……	
h_hh_09_02_019	もっと激しく触っていい？	
h_hh_09_02_020	先っぽで気持ちよくなって？	
h_hh_09_02_021	手で気持ちよくしてあげる	
h_hh_09_02_022	あたしの手……おちんちんの形、覚えちゃいそう	
h_hh_09_02_023	もうこんなに熱い……気持ちいいんだ？	
h_hh_09_02_024	おちんちん、気持ちよさそう……	
h_hh_09_02_025	ちゅる……お玉、ふわふわで可愛いかも……	
h_hh_09_02_026	はむっ……気持ちよさそう……ちゅっ	
h_hh_09_02_027	ちゅるる……んちゅっ……熱いよぉ	
h_hh_09_02_028	はむっ……ちゅっ……お玉、きれいにしてあげるから	
h_hh_09_02_029	気持ちよくしてあげるね	
h_hh_09_02_030	お玉……プニプニで可愛い	
h_hh_09_02_031	少しだけ強く触るよ？	
h_hh_09_02_032	どう？　どうなの？	
h_hh_09_02_033	れろ……ちゅっ……おちんちんの先かわいい	
h_hh_09_02_034	んちゅっ……れろ……ヒクヒクしてきたよ？	
h_hh_09_02_035	れろ……んちゅ……ふふっ、先っぽから何か出てきたよ？	
h_hh_09_02_036	れろ……ちゅるる……おちんちんの先っぽヌルヌルぅ	
h_hh_09_02_037	じゅるる……おちんちん、おっひぃ……じゅる	
h_hh_09_02_038	じゅる……あたしの舌で溶かしてあげる……じゅるる	
h_hh_09_02_039	じゅる……じゅぼ……もっと……もっと	
h_hh_09_02_040	じゅぼぼ……おちんちん……しゅごいのぉ……じゅるっ	
h_hh_09_02_041	おっぱいでしてあげる	
h_hh_09_02_042	おちんちん……挟んであげる	
h_hh_09_02_043	もっと……おっぱいで気持ちよくなって？	
h_hh_09_02_044	おちんちんの熱で……おっぱい溶けちゃうよぉ	
h_hh_09_02_045	おっぱいでしてあげる	
h_hh_09_02_046	気持ちよくなってね？	
h_hh_09_02_047	おっぱいで包んであげる	
h_hh_09_02_048	おちんちん……何回も出たり入ったりしてるぅ	
h_hh_09_02_049	れろ……おちんちんの先っぽ……舐めてあげる	
h_hh_09_02_050	んちゅっ……おっぱいでしながら舐めてあげる	
h_hh_09_02_051	ちゅるる……どう、おちんちん、いい？	
h_hh_09_02_052	れろ……ちゅる……おちんちんから溢れてきたよ？	
h_hh_09_02_053	んちゅっ……おちんちん、大きい……	
h_hh_09_02_054	ちゅるる……れろっ……あたしだって……んちゅっ	
h_hh_09_02_055	ちゅる……れろ……おちんちんすっぽり入ったね	
h_hh_09_02_056	れろっ……ちゅる……もっと激しくするよ？	
h_hh_09_02_057	じゅるる……じゅぼ……頑張るから、気持ちよくなってね……じゅる	
h_hh_09_02_058	じゅぶ……じゅぼ……おちんちん、はしゃいじゃって……んじゅるる	
h_hh_09_02_059	じゅぶぶ……じゅぼ……ギュって包んであげる……じゅるる	
h_hh_09_02_060	じゅぼ……じゅぼぼ……おちんちん、あんまり暴れないの……んじゅるる	
h_hh_09_02_061	じゅぶ……じゅぼ……うまく、挟めてる？	
h_hh_09_02_062	じゅぼぼ……じゅぶ……おちんちん、ちゃんとお口で押えて……じゅるる	
h_hh_09_02_063	じゅぶ……じゅぼ……おっぱいでお口でしてあげる	
h_hh_09_02_064	じゅぼぼ……じゅぶ……もっと、おちんちん大きくしてあげる……んじゅるる	
h_hh_09_02_065	分かった……イキそうなんでしょ？	
h_hh_09_02_066	おちんちん、ギューって固くなってる……	
h_hh_09_02_067	……すごいね、おちんちん爆発しそう……	
h_hh_09_02_068	ちゅる……ちゅるる……おちんちん、イキそう？	
h_hh_09_02_069	んちゅっ……ちゅる……先っぽ、苦い味がするよぉ	
h_hh_09_02_070	れろ……ちゅるる……あたしの舌でイキそうなの？	
h_hh_09_02_071	じゅぼぼ……イキそうなの、分かるよ？	
h_hh_09_02_072	じゅぼ……お口、犯されちゃってるよぉ	
h_hh_09_02_073	お口のなか、おちんちんでいっぱい……じゅぼぼ	
h_hh_09_02_074	イク、のね……いいわよ……出して	
h_hh_09_02_075	うん……外に、出して……	
h_hh_09_02_076	おちんちんから……いっぱい出るんだね	
h_hh_09_02_077	れろ……おちんちんから、白いの出ちゃうのね？	
h_hh_09_02_078	ちゅる……いっぱい出していいから……れろっ	
h_hh_09_02_079	んちゅっ……出して……出しちゃって……ちゅる	
h_hh_09_02_080	じゅぼぼ……いつでも出して？	
h_hh_09_02_081	じゅぶぶ……出るんだね……いいよ？	
h_hh_09_02_082	じゅぼ……お口の外に……いいよ、きて？	
h_hh_09_02_083	じゅぼぼ……おちんちん、お口の中でイッて？	
h_hh_09_02_084	じゅぶぶ……いいよ、このまま出して？	
h_hh_09_02_085	じゅぼ……中の熱いのが……お口に入ってくるのね？	
h_hh_09_02_086	おちんちんから……ドクドク出てる	
h_hh_09_02_087	こんなにたくさん……すごいよ？	
h_hh_09_02_088	熱くて……濃いよぉ	
h_hh_09_02_089	今日もすっごく濃いんだからぁ……	
h_hh_09_02_090	もう、出しすぎよぉ	
h_hh_09_02_091	こんなに出しちゃって……悪い気はしないけど……	
h_hh_09_02_092	今日も濃くて大量なんだから……	
h_hh_09_02_093	ふふっ……出した精液、全部飲んだわよ？	
h_hh_09_02_094	こんなに出して……どれだけ興奮したのよ	
h_hh_09_02_095	おちんちんからこんなにたくさん……	
h_hh_09_02_096	お口から精液が出るとこ、そんなに見ないでよ……もう	
h_hh_09_02_097	お口の中に射精されちゃった……	
h_hh_09_02_098	相変わらず、すごい精力……	
h_hh_09_02_099	そんなに良かったなら、続けてあげる	
h_hh_09_02_100	さっきイッたばっかりなのに、すごい……	
h_hh_09_02_101	最初はゆっくり……徐々に早くしてあげる	
h_hh_09_02_102	固くなってきた……もうイケるの？	
h_hh_09_02_103	ふふっ、おちんちんがまたカチカチになってる	
h_hh_09_02_104	れろ……またキレイに舐めてあげる	
h_hh_09_02_105	んちゅっ……あたしの舌で元気になってね	
h_hh_09_02_106	ちゅるる……ふふっ、もう射精できそう？	
h_hh_09_02_107	れろっ……また、いっぱい出していいから……ちゅるる	
h_hh_09_02_108	じゅぼぼ……イッたばっかりなのに、もうこんなに大きくして……	
h_hh_09_02_109	じゅるる……射精したくて、おちんちんがお口の中で育ってる……	
h_hh_09_02_110	じゅぼ……じゅぼぼ……またイキそう？	
h_hh_09_02_111	じゅる……じゅるる……ふふっ、いつでも射精してね	
h_hh_09_02_112	あたしのおっぱいでもう一回……ふふっ、気持ちいい？	
h_hh_09_02_113	おちんちん、さっきより熱い……おっぱい溶けそう	
h_hh_09_02_114	れろっ……おっぱいでまた大きくするね……んちゅっ	
h_hh_09_02_115	ちゅるる……こんなギンギンにして……あたしのおっぱい、本当に好きなんだから……れろっ	
h_hh_09_02_116	じゅる……ホントに元気なおちんちん……じゅぼ……お口の中で暴れてる	
h_hh_09_02_117	じゅぼぼ……あたしのお口もおっぱいも、溶かされちゃいそうなくらい熱いよぉ	
h_hh_09_02_118	ほら、おちんちんも射精する準備ができたんじゃない？	
h_hh_09_02_119	ねぇ、どうなの？　我慢せずにイッちゃっていいんだよ？	
h_hh_09_02_120	れろっ……舌に伝わってくる……おちんちんの熱……ちゅる	
h_hh_09_02_121	ちゅるる……あたしに舐められて興奮してる？　いいよ、射精して……出して	
h_hh_09_02_122	じゅぼぼ……このまま、おちんちん溶かしてあげる……じゅる	
h_hh_09_02_123	じゅぶぶ……だめ……おちんちん大きくしすぎぃ……じゅぼ	
h_hh_09_02_124	うん、出して……好きなだけ出して	
h_hh_09_02_125	また、あたしで射精してくれるんだね……出して？	
h_hh_09_02_126	舐められながら射精したいんだ。我慢しないで、出していいよ？	
h_hh_09_02_127	またイクのね……いいよ……おちんちんから白いの出して？	
h_hh_09_02_128	じゅぼ……ふふっ、また出して？	
h_hh_09_02_129	じゅぶ……いいよ、もう一回射精して？	
h_hh_09_02_130	じゅぶぶ……さっき射精したのに、このままお口に出したいなんて……じゅぼ……仕方ないなぁ	
h_hh_09_02_131	じゅぼぼ……じゅぶ……出したいなら、また出してもいいよ？	
h_hh_09_02_132	あ、熱っ……！	
h_hh_09_02_133	おちんちんから、精液いっぱい出てるぅ	
h_hh_09_02_134	濃いのが身体にきてるぅ	
h_hh_09_02_135	さっき出したのに、すごい量……	
h_hh_09_02_136	すごい……こんなにたくさん出すなんて……	
h_hh_09_02_137	何回もかけてくれて……うれしい……	
h_hh_09_02_138	またいっぱい出しちゃって……ふふっ	
h_hh_09_02_139	また……全部飲んだよ？	
h_hh_09_02_140	ほら、みて？　またこんなに出したんだよ？	
h_hh_09_02_141	精液……さっきよりずっと熱いよぉ	
h_hh_09_02_142	私にかけてくれるの？　いいよ、思いっきりちょうだい	
h_hh_09_02_143	お願い、思いっきりかけてほしいのぉ	
h_hh_09_02_144	気にしないでいくらでもかけてくれていいんだよ？	
h_hh_09_02_145	またイキそう？　いいよ、好きなだけ私にかけてぇ	
h_hh_09_02_146	大丈夫だよ、またビュビュっていっぱいかけてね	
h_hh_09_02_147	わかった！　また好きな所に出して、私のこと汚しちゃっていいよ	
h_hh_09_03_000	たっぷりしてあげるんだから	
h_hh_09_03_001	ふんふふーん♪	
h_hh_09_03_002	ちんぽ好きぃ	
h_hh_09_03_003	ふふっ……かわいい	
h_hh_09_03_004	どう？　気持ちいい？	
h_hh_09_03_005	だんだん良くなってきた？	
h_hh_09_03_006	ちんぽ、気持ちよさそう	
h_hh_09_03_007	もうイキたいの？	
h_hh_09_03_008	もっと早くしてあげようか？	
h_hh_09_03_009	んちゅっ……あたしの舌でキレイにしてあげるから……	
h_hh_09_03_010	じゅる……気持ちよくなって？	
h_hh_09_03_011	じゅるる……舌が……止まらないよぉ……んちゅっ……	
h_hh_09_03_012	じゅる……熱い……熱いのぉ……	
h_hh_09_03_013	じゅぼぼ……じゅる……止まらなくなっちゃう……	
h_hh_09_03_014	じゅぼ……じゅぼ……大きいのぉ	
h_hh_09_03_015	じゅぼぼ……ちんぽ汁の味ぃ……んちゅっ	
h_hh_09_03_016	じゅる……おいひいのぉ……じゅぼぼ	
h_hh_09_03_017	情けない顔しちゃって……感じてるの？	
h_hh_09_03_018	ちんぽの先……優しく撫でてあげる	
h_hh_09_03_019	ふふっ、先っぽから何か出てきたよ？	
h_hh_09_03_020	ちんぽの先でもっと感じて？	
h_hh_09_03_021	あたしの手で優しく包んであげる♪	
h_hh_09_03_022	もう気持ちいいんでしょ？	
h_hh_09_03_023	ふふっ、ちんぽの先から何か出てきたよ？	
h_hh_09_03_024	ふふっ、あたしの手の中でビクビクしちゃって	
h_hh_09_03_025	んちゅっ……ちゅ……タマタマ、おいひぃ	
h_hh_09_03_026	はむっ……じゅるる……ここに、しぇーえきが……	
h_hh_09_03_027	じゅるる……じゅる……タマタマがあたしの舌で喜んでるぅ	
h_hh_09_03_028	じゅ……じゅるる……あたしのヨダレでびしょびしょ……	
h_hh_09_03_029	大事なタマタマ……気持ちよくしてあげる	
h_hh_09_03_030	ふふっ、気持ちよさそうな顔して……	
h_hh_09_03_031	ほら、もうこんなにパンパンだよ？	
h_hh_09_03_032	中のセーエキ、外に出たそうだよ？	
h_hh_09_03_033	んちゅっ……先っぽ、いっぱい舐めてあげる	
h_hh_09_03_034	れろ……ちゅるっ……先っぽ……先っぽぉ	
h_hh_09_03_035	じゅる……ちゅっ……んっ……我慢汁、出てるぅ	
h_hh_09_03_036	ちゅるる……じゅる……先っぽから溢れてくるよぉ	
h_hh_09_03_037	じゅる……じゅぼっ……ちんぽ、おいひぃ	
h_hh_09_03_038	じゅぼ……じゅるる……お口でかわいがってあげる♪	
h_hh_09_03_039	じゅぼぼ……じゅぼ……口まんこで気持ひよくなってぇ	
h_hh_09_03_040	じゅぼ……じゅぼぼ……ちんぽ……ちんぽぉ	
h_hh_09_03_041	おっぱいに挟まれて、ちんぽ嬉しそう～	
h_hh_09_03_042	あたしのおっぱいで、気持ちよくなってね♪	
h_hh_09_03_043	あたしのパイズリで……我慢汁あふれてきたよぉ	
h_hh_09_03_044	おっぱいとちんぽで、エッチな音出しちゃってるぅ	
h_hh_09_03_045	小さくても気持ちよくできるんだからぁ	
h_hh_09_03_046	あたしの谷間が侵されてるぅ	
h_hh_09_03_047	おっぱいでパフパフされるの……どう、気持ちいい？	
h_hh_09_03_048	あたしのおっぱい……もっと、もっと見て？	
h_hh_09_03_049	ちゅるる……いっぱい舐めてあげるね	
h_hh_09_03_050	れろっ……おっぱいでシゴいてあげる	
h_hh_09_03_051	ちんぽの先っぽから……お汁、出てきたよ……ちゅるっ……	
h_hh_09_03_052	れろっ……おっぱいと舌で……もっと気持ちよくなって？	
h_hh_09_03_053	れろ……んちゅっ……パイズリより気持ちいい？	
h_hh_09_03_054	ちゅるる……おっぱいの中で暴れてるぅ	
h_hh_09_03_055	んちゅっ……ちゅるる……ちんぽビクビクしてるぅ	
h_hh_09_03_056	れろっ……先っぽからお汁……ちゅるるっ	
h_hh_09_03_057	じゅぶぶ……じゅぼぼぉ……ちんぽ熱い……あたしまで……じゅる	
h_hh_09_03_058	じゅるる……じゅぶ……好き……大好き……んじゅる	
h_hh_09_03_059	じゅぼぉ……んじゅるるる……あたしの全部で奉仕してあげる♪	
h_hh_09_03_060	じゅぶぅ……じゅぼぼ……ちんぽが喜んでる……もっと元気に……んじゅるるる	
h_hh_09_03_061	じゅぶ……じゅぶぶ……小さい胸に挟まれるのもいいでしょ？	
h_hh_09_03_062	じゅぼぼぉ……じゅぶぅ……あたしのおっぱいだって、こうすれば……んじゅるるる	
h_hh_09_03_063	じゅぶ……じゅぶぶ……ふふっ、おっぱい大きいでしょ……んじゅるる	
h_hh_09_03_064	じゅぼぼぉ……じゅぶぅ……ちんぽが膨れて……おっぱいとお口でも押えられなくなりそうだよぉ…じゅるるる	
h_hh_09_03_065	ふふっ、ピュッピューって出るの？	
h_hh_09_03_066	……ぁん、先っぽから我慢汁が出ちゃってるぅ	
h_hh_09_03_067	精液……精液が出てきちゃうよぉ！	
h_hh_09_03_068	ちゅる……じゅる……もうそろそろ、だよね？	
h_hh_09_03_069	れろっ……チンポ、もうパンパンだよぉ……じゅる	
h_hh_09_03_070	ちゅるる……あたしの舌で受け止めてあげる……じゅる	
h_hh_09_03_071	じゅぼぉ……おくひで……おくひでイッてぇ	
h_hh_09_03_072	じゅるる……お口で受け止めてあげる……じゅぼぼ	
h_hh_09_03_073	じゅぼぼ……じゅぼ……たくさん……出していいんだからね？	
h_hh_09_03_074	いいよ……いいよ……出してぇ	
h_hh_09_03_075	うん……あたしにかけてぇ……出してぇ	
h_hh_09_03_076	はぁ……はぁ……精液……あたしに、かけてぇ	
h_hh_09_03_077	んちゅっ……やっと、ちんぽ汁出してくれるんだね？	
h_hh_09_03_078	れろっ……出して……お願い出してぇ	
h_hh_09_03_079	れろ……ちんぽからあたしの大好きなお汁出してぇ	
h_hh_09_03_080	じゅぼぼぉ……ぁん……出して……精液ぃ	
h_hh_09_03_081	じゅぶ……じゅぼ……うん、いっぱい出してね	
h_hh_09_03_082	じゅぶぶぅ……ちんぽ汁、あたしに見せて？	
h_hh_09_03_083	じゅぼぼぉ……ぅん……チンポ汁飲んであげるぅ	
h_hh_09_03_084	じゅる……ちんぽ汁好きぃ、お口に出してほしいのぉ	
h_hh_09_03_085	じゅぶぶぅ……お口の中、いっぱいにしてぇ	
h_hh_09_03_086	チンポ汁……出ちゃってるよぉ	
h_hh_09_03_087	ふふっ、こんなにたくさん出して……もう	
h_hh_09_03_088	あたしで興奮したちんぽから精液出てるよぉ	
h_hh_09_03_089	はぁ……はぁ……ちんぽ汁、いっぱい……	
h_hh_09_03_090	ちんぽから白いのがたくさん……体が熱いよぉ	
h_hh_09_03_091	ふふっ、あたしにかけて興奮したんでしょ……まだちんぽ汁出てる♪	
h_hh_09_03_092	体が熱くなってきちゃった★	
h_hh_09_03_093	精液の味ぃ……忘れられなくなっちゃう	
h_hh_09_03_094	ぁん……今日もちんぽから濃いの出たぁ	
h_hh_09_03_095	あたしの口から、たくさんちんぽ汁出しちゃったよぉ	
h_hh_09_03_096	すごく濃いから、お口の中もドロドロなんだからぁ	
h_hh_09_03_097	なんだか、精液を見てたら余計エッチな気分に……	
h_hh_09_03_098	つまり、あたしの体にメロメロってこと？	
h_hh_09_03_099	うん！　あたしもまた気持ちよくなりたいし♪	
h_hh_09_03_100	あたしに任せて……また射精させてあげる	
h_hh_09_03_101	本当に元気なちんぽ……可愛い	
h_hh_09_03_102	固い……熱い……もっと早くしてあげる	
h_hh_09_03_103	また射精する？　ねぇ、またあたしで射精したいの？	
h_hh_09_03_104	んちゅっ……はーやく元気になーれ♪	
h_hh_09_03_105	れろっ……いいコ、いいコ……んちゅっ	
h_hh_09_03_106	ちゅるる……すごい……ちんぽ、すごいよぉ	
h_hh_09_03_107	れろっ……またエッチなお汁がこんなに……ちゅるる	
h_hh_09_03_108	じゅぼぼ……あたし……また、ちんぽ食べちゃってるぅ	
h_hh_09_03_109	じゅるる……ちんぽの味ぃ、すごく濃くなってる……じゅる	
h_hh_09_03_110	じゅぼぼぉ……ちんぽ気持ちよさそう……嬉しい	
h_hh_09_03_111	じゅるるぅ……何度でもちんぽ汁出してね……じゅぼぉ	
h_hh_09_03_112	よーし、またパイズリしちゃうよぉ♪	
h_hh_09_03_113	ふふっ、どうしたの？　ビクンビクンってなって……また、ちんぽ汁出したいんでしょ？	
h_hh_09_03_114	んちゅっ……もう我慢汁でてきた……すごい……ちゅる	
h_hh_09_03_115	れろっ……ちんぽぉ……ちんぽがまたビンビンだよぉ	
h_hh_09_03_116	じゅるる……また、おっぱいとお口で可愛がってあげる♪	
h_hh_09_03_117	じゅぼぼぉ……お口の中、ちんぽから溢れてくるお汁でいっぱい……さっきよりもいっぱいだよぉ	
h_hh_09_03_118	また……ちんぽ汁、出してくれるの？	
h_hh_09_03_119	ちんぽ……さっきよりガチガチで熱いのぉ	
h_hh_09_03_120	んちゅっ……ちんぽ、またエッチなお汁でドロドロ……ちゅるる	
h_hh_09_03_121	じゅる……れろっ……さっきよりもたくさん出して……ほしいの……んちゅるる	
h_hh_09_03_122	じゅぼぼぉ……さっきより我慢汁が濃くなってるよぉ……じゅぶ	
h_hh_09_03_123	じゅぶぶぅ……お願い……じゅぼ……ちんぽ汁、また見せて？	
h_hh_09_03_124	ぁん……また、ちんぽ汁くれるの？　ちょーだい、ちょーだい……早くぅ	
h_hh_09_03_125	ちんぽから出るの？　エッチなお汁出るの？　いいよ、出してぇ	
h_hh_09_03_126	ちんぽ、もっと可愛がってあげたいけど……いいよ、チンポ汁出して？	
h_hh_09_03_127	あたしに舐められて興奮したんだ……ふふっ、いいわよ、射精するのを許してあげる	
h_hh_09_03_128	お願い……じゅぼぼ……また出してぇ	
h_hh_09_03_129	じゅぶぶぅ……また、濃いのちょーだい♪	
h_hh_09_03_130	じゅぼぼぉ……またイキそう？……いいよ……お口の中、精液でいっぱいにしてぇ	
h_hh_09_03_131	じゅぶぶぅ……じゅぼ……お口の中、チンポ汁でドロドロにしてぇ	
h_hh_09_03_132	ぁん……ちんぽ汁……エッチなお汁ぅ	
h_hh_09_03_133	ちんぽの先からいっぱい出てるのぉ！	
h_hh_09_03_134	もっとお汁で汚してぇ	
h_hh_09_03_135	あたしの体、気持ちよかった？	
h_hh_09_03_136	まだちんぽ汁出してくれるでしょ？	
h_hh_09_03_137	も～っといっぱいかけてくれてもいいよ？	
h_hh_09_03_138	すごくエッチな気分……ねぇ、まだ出るでしょ？	
h_hh_09_03_139	やっぱりヘン……ちんぽ汁を飲むたび、だんだんエッチになるみたい	
h_hh_09_03_140	ちんぽ汁……また……こんなにたくさん……	
h_hh_09_03_141	さっきより濃いよぉ……熱いよぉ……エッチなことしか考えられなくなっちゃう	
h_ka_09_00_000	は、初めてだけど……信用してあげるわよ……	
h_ka_09_00_003	も、もう一回……！？　そんなに気持ちよかったの……？	
h_ka_09_00_004	……あ、あたしにお願いできるなんて、特別なことなんだからね？	
h_ka_09_00_005	ま、まだ終わりじゃないの……？　い、いいわよ……	
h_ka_09_00_006	そんなにしたいなら、好きにさせてあげる……	
h_ka_09_00_007	うん……でも、優しくじゃなきゃイヤなんだから……	
h_ka_09_00_008	さ、触るの……？　い、いいよ……	
h_ka_09_00_009	そんなに触りたいなら……いいわよ……	
h_ka_09_00_010	わ、分かったわよ……すればいいんでしょ？	
h_ka_09_00_011	うん……い、痛かったりしたら言ってよね？	
h_ka_09_00_012	いいけど……どうなっても知らないからね、もう……	
h_ka_09_00_014	わ、分かった……。優しくしてくれるよね……？	
h_ka_09_00_015	うん……でも、ゆっくりしてよ……？	
h_ka_09_00_016	えっと、ゴムは付けるんだよね……？	
h_ka_09_00_017	ゴ、ゴム付けてくれるよね？　あたし初めてだし……それに今日は絶対ダメな日なんだもん……	
h_ka_09_00_018	えっと、その……別にゴム付けなくていいよ……？　あ、安全日だから……	
h_ka_09_00_020	えっ……？　わ、分かったわよ……	
h_ka_09_00_021	う、うん……	
h_ka_09_00_022	いいけど、下手でも知らないよ……？	
h_ka_09_00_023	あ、あたしからするの……？　わ、分かった……がんばってみる……	
h_ka_09_00_024	あんまり自信ないよぉ……	
h_ka_09_00_025	うん、いいよ……	
h_ka_09_00_026	う、うん……	
h_ka_09_00_027	エッチするときは、みんなこんなことしてるの……？	
h_ka_09_00_028	みんなしてることなんでしょ……？　だったら、してあげるわよ……	
h_ka_09_00_029	手で触っても大丈夫なの……？　分かったわ、してあげる……	
h_ka_09_00_030	い、痛かったら手をあげてよね……？	
h_ka_09_00_031	お、お口でするの……！？　う、ううん……ほんのちょっとびっくりしただけよ……！	
h_ka_09_00_033	あ、あたしの胸で……！？　わ、分かったわよ……	
h_ka_09_00_034	そんな恥ずかしいこと……一番最初に思い付いたの誰よぉ……	
h_ka_09_00_035	これで……いいの……？	
h_ka_09_00_036	あたし……ちゃんとできてる？	
h_ka_09_00_037	あ、あたし……すごいことしちゃってる……	
h_ka_09_00_038	こんなことさせて……ちゃんと気持ちよくなってよね……？	
h_ka_09_00_039	えっと……これでいいの？	
h_ka_09_00_040	はい……これでいいんでしょ……？	
h_ka_09_00_041	は、初めてなのにこんな格好……	
h_ka_09_00_042	ずっと見られると恥ずかしいってばぁ……！	
h_ka_09_00_043	こ、こんなに顔が近いの……？	
h_ka_09_00_044	怖くないように……あたしの顔……ちゃんと見てて……？	
h_ka_09_00_045	あたし……後ろからされちゃってる……	
h_ka_09_00_046	あ、あんまり激しくしたらダメなんだからね……？	
h_ka_09_00_047	初めてなのに……これはムチャぶりだよぉ	
h_ka_09_00_048	こんな格好でするなんて……あたしに何の恨みがあるのよぉ	
h_ka_09_01_000	は、恥ずかしくなんかないもん……	
h_ka_09_01_001	えっと……ドキドキしてる……かも	
h_ka_09_01_002	いいよ……優しくしてよね？	
h_ka_09_01_007	うん、いいよ……	
h_ka_09_01_010	う、うん……。がんばってみる……	
h_ka_09_01_013	入れたいの……？　いいよ、入れても……	
h_ka_09_01_016	……ねぇ、ゴムはちゃんと付けてよね？	
h_ka_09_01_017	今日は絶対ダメなのぉ……！　ゴム付けてくれなきゃヤダよぉ……	
h_ka_09_01_018	今日は大丈夫な日だし……したいならゴム無しでもいいよ……？	
h_ka_09_01_020	うん……いいわよ……	
h_ka_09_01_025	いいわよ……	
h_ka_09_01_027	うぅ……まだ慣れないよぅ……	
h_ka_09_01_029	手でしてほしいの……？　いいよ……	
h_ka_09_01_031	お、お口で……ううん、いいよ	
h_ka_09_01_033	胸で挟むのね……いいよ……	
h_ka_09_01_035	……どうかな？	
h_ka_09_01_037	うぅ……やっぱり恥ずかしいよぉ……	
h_ka_09_01_039	これで合ってる……？	
h_ka_09_01_041	あ、あんまり見ないでよね……	
h_ka_09_01_043	やっぱり顔が近くてドキドキするよぉ	
h_ka_09_01_045	後ろからするのも……ドキドキ……するね	
h_ka_09_01_047	だめ……やっぱり恥ずかしいよぉ	
h_ka_09_02_000	ドキドキするけど……あたし、楽しみみたい	
h_ka_09_02_001	好きにして……いいわよ？	
h_ka_09_02_002	気持ちいいように……してくれていいから	
h_ka_09_02_003	……もう、ムダに元気なんだから	
h_ka_09_02_004	恥ずかし気もなく言うんだから……いいわよ、何度でもしてあげる	
h_ka_09_02_005	おちんちん、また入れたいの？	
h_ka_09_02_006	おまんこ……バカになっちゃうよぉ	
h_ka_09_02_007	いいよ、触って？	
h_ka_09_02_008	次はどうやって気持ちよくしてくれるの？	
h_ka_09_02_009	好きなとこ……触っていいよ	
h_ka_09_02_010	うん、いいよ	
h_ka_09_02_011	がんばるから……ちゃんと見ててね？	
h_ka_09_02_012	あたしがしてあげるんだから、気持ちよくなってよね？	
h_ka_09_02_013	うん……入れて？	
h_ka_09_02_014	いいよ……ゆっくり動かなくても大丈夫だから……	
h_ka_09_02_015	入れてくれるの……？	
h_ka_09_02_016	ゴムは付けてよぉ	
h_ka_09_02_017	今日はダメな日なんだから、ちゃんと付けてよぉ	
h_ka_09_02_018	今日は大丈夫……ゴム無しでいいよ？	
h_ka_09_02_020	いいわよ	
h_ka_09_02_021	分かったわ	
h_ka_09_02_022	いいよ……あたしが気持ちよくしてあげる	
h_ka_09_02_023	今度はあたしの番……	
h_ka_09_02_024	分かったわよ……してほしいんでしょ？	
h_ka_09_02_025	うん、分かった	
h_ka_09_02_027	うん……いいわよ	
h_ka_09_02_029	あたしの手がいいのね？	
h_ka_09_02_030	分かった、手でしてあげる	
h_ka_09_02_031	あたしのお口で気持ちよくなって？	
h_ka_09_02_032	お口でおちんちんを……？　うん、いいよ	
h_ka_09_02_033	おっぱいで？　うん、分かった	
h_ka_09_02_034	あたしのおっぱい……おちんちんで感じてね？	
h_ka_09_02_035	上手にできてる？	
h_ka_09_02_036	これでいいわよね？	
h_ka_09_02_037	気持ちよくしてあげる	
h_ka_09_02_038	観念して、じっとしててよね？	
h_ka_09_02_039	えっと、こうかな？	
h_ka_09_02_041	えっと……こう……？	
h_ka_09_02_042	恥ずかしいけど……あんたはコレが好きなんでしょ……？	
h_ka_09_02_043	この格好……顔が見れるから……してるときも安心するのぉ	
h_ka_09_02_044	あたしも……あんたのこと見てるね……？	
h_ka_09_02_045	気持ちよくなってきたら、激しく動いていいのよ……？	
h_ka_09_02_046	後ろから激しくされるのも興奮しちゃうのぉ	
h_ka_09_02_047	こんな格好したら……余計にエッチな気持ちになっちゃうじゃない……	
h_ka_09_02_048	こういう格好でするの……あたしも好きなのかも……	
h_ka_09_03_000	ふふっ、期待してるんだからねっ♪	
h_ka_09_03_001	いっぱい気持ちよくしてくれるんだよね？	
h_ka_09_03_002	……好き……大好き	
h_ka_09_03_003	たくましいんだから……いいよ、してあげる♪	
h_ka_09_03_004	まだ足りないの？　しょうがないなぁ、気が済むまでしてあげる♪	
h_ka_09_03_005	うんっ！　もっとチンポちょうだい？	
h_ka_09_03_006	あたしも……おんなじ気持ちだよ……？	
h_ka_09_03_007	うん、気持ちよくして？	
h_ka_09_03_008	はやく触ってほしいのぉ……	
h_ka_09_03_009	もちろんだよ♪	
h_ka_09_03_010	あたしのこと、忘れらなくしてあげる♪	
h_ka_09_03_011	言われなくても、しちゃうもんねー	
h_ka_09_03_012	ふふっ、参ったって言わせちゃうんだから♪	
h_ka_09_03_013	おまんこがチンポほしがってるのぉ	
h_ka_09_03_014	お願い……はやく来て？	
h_ka_09_03_015	あたしも入れてほしいよぉ	
h_ka_09_03_016	ゴム付ける……付けない……付ける……やっぱり付けて！	
h_ka_09_03_017	無しでしたい気持ちは分かるけど……今日はダメ	
h_ka_09_03_018	えへへ、今日はゴム無しでオッケーだよ♪	
h_ka_09_03_019	あたし……ちんぽ汁……おまんこに出されてみたいかも……	
h_ka_09_03_020	うん、なんでも言って？	
h_ka_09_03_021	いいよ♪	
h_ka_09_03_022	うん……そういうのも興奮するかも	
h_ka_09_03_023	すぐにイカせてあげる♪	
h_ka_09_03_024	ふふっ、覚悟はできてる？	
h_ka_09_03_025	うん、いいよ	
h_ka_09_03_026	なんだか楽しみ……何してくるの？	
h_ka_09_03_027	ふふっ、いいよ♪	
h_ka_09_03_028	いろいろ期待しちゃうよぉ	
h_ka_09_03_029	たっぷりイジめてあげる♪	
h_ka_09_03_030	ちゃんと、顔見ててあげるからね♪	
h_ka_09_03_031	おっきいちんぽ……食べさせて？	
h_ka_09_03_032	あたしったら……咥える前から、ちんぽの味……思い出しちゃったよぉ	
h_ka_09_03_033	おっぱいでシゴいてあげるから、気持ちよくなってね	
h_ka_09_03_034	あたしのおっぱい……ちんぽで熱くして？	
h_ka_09_03_035	えっへん、どうだ♪	
h_ka_09_03_036	これでいいよね♪	
h_ka_09_03_037	イクときの顔、見ててあげる♪	
h_ka_09_03_038	たくさん気持ちよくなってね？	
h_ka_09_03_039	はい、どう？	
h_ka_09_03_040	えへへ……こう？	
h_ka_09_03_041	エッチな恰好にさせられて……もう、おまんこ濡れてるの……	
h_ka_09_03_042	あたしの恥ずかしいとこ……いっぱい見える？	
h_ka_09_03_043	あたしの感じる顔……ちゃんと見てなきゃダメなんだからね……？	
h_ka_09_03_044	またイクときの顔……見られちゃうよぉ	
h_ka_09_03_045	おまんこ後ろから犯されちゃうよぉ	
h_ka_09_03_047	だめ……この後のこと想像しただけで……興奮してきちゃった……	
h_ka_09_03_048	こんな格好……おまんこがエッチになっちゃうのぉ……	
h_ko_09_00_007	ふんふふんふふふ～ん♪	
h_ko_09_00_008	ん……	
h_on_09_02_000	んぅ、少しの間なら……誰にも気づかれないはず……	
h_on_09_02_002	んぅ……もうちょっと……もうちょっとだけ……	
h_on_09_02_003	んん……ムズムズ、おさまらない……	
h_on_09_02_004	んあっ、もっと……気持ちよく、なれるように……ん……	
h_on_09_02_005	んっ、あっ……いいところに来てる……んぁ、あっ……！	
h_on_09_02_006	んぅ、ん……オナニー……いい感じ……んはぁ……！	
h_on_09_02_007	あっあっ、んぁ……いいの、来てる……オナニーで、気持ちいいの、あっ、んあっ…………はぁぁん！	
h_on_09_02_008	んあっ、感じちゃって、んあっ、やばいの……んあっ、イッちゃう、あぁっ…………あぁぁぁん！	
h_on_09_02_010	んぁ……オナニー……気持ちよかった……	
h_on_09_02_011	はぁ……激しくしちゃってた……	
h_on_09_02_013	いっくぅぅ！	
h_on_09_03_000	んぅ……何ですぐ……オナニーしたくなっちゃうんだろう……？	
h_on_09_03_001	んぅ……見たいなら……見てていいわよ……ん……	
h_on_09_03_002	ん……ん……まだまだ……オナニー、してたい……	
h_on_09_03_003	んあっ、は……いい、ペース……どんどんよ良くなってる……	
h_on_09_03_004	んはぁ、あっ、オナニー……いい、いい……ん、いいのぉ……	
h_on_09_03_005	あっ、いい……もう……オナニーのことしか、考えられない……んあっ……！	
h_on_09_03_006	はぁんはぁ、愛液……もっと、じゅぶじゅぶになるように、あぁん……！	
h_on_09_03_007	んあっ、あっ……あたし、オナニーに……夢中で、あっあっ、あっ…………はぁぁん！	
h_on_09_03_008	あぁぁん、とまらない、もっと、ん、もっと気持ちよく……あっ、んあっ、あっあっ…………はぁぁん！	
h_on_09_03_009	んあぁ、見られてるのに、あっ、イキそうになって、んあっ、あっあっ…………イックぅぅ！	
h_on_09_03_010	んはぁ……あたし、オナニーの才能があるのかも……気持ちよかった……	
h_on_09_03_011	んぁ……盛り上がりすぎちゃった……	
h_on_09_03_012	んはぁ……見られながらするオナニー……病み付きになりそう……	
h_on_09_03_013	イックぅぅ！！	
h_so_09_00_000	し、知ってるもん……あたしのここに……い、入れるんでしょ？	
h_so_09_00_001	そんなに大きいのが……入ってきちゃうの？	
h_so_09_00_002	だ、大丈夫よ……あたしだって、このくらい……のこと……たぶん	
h_so_09_00_003	う、うん……。ゆ、ゆっくり、だよ？	
h_so_09_00_004	えっ、ちょ、ちょっと待って……！　心の準備するからっ！	
h_so_09_00_005	つ、ついに、いよいよ……！！	
h_so_09_00_006	つ、つけないの……？　それでも大丈夫……なわけないじゃない！	
h_so_09_00_007	ちゃんとつけて！　避妊大事だよ！！	
h_so_09_00_008	あ……あたし、今日……危ない日なの……	
h_so_09_00_009	ええっ！？　ダメダメ！　あたし、そのっ……危ない日だから！	
h_so_09_00_010	ううっ……どうして、お尻なのぉ？　初めてなのに……	
h_so_09_00_011	こ、怖いから、手、握っててくれない？	
h_so_09_00_012	えっ！？　お尻でエッチするのは……変態さんだけでしょ！？	
h_so_09_00_013	ダメ……、やっぱりお尻は怖いよぉー！	
h_so_09_00_014	つ、ついに大人の階段を……！	
h_so_09_00_015	ひああっ！　ちょ、ちょっと、いきなり過ぎるでしょー！？	
h_so_09_00_016	こ、こっちの初体験も失くしちゃうなんて……！	
h_so_09_00_017	ああっ……、もしかして、お尻に入れた？	
h_so_09_00_018	うううっ……、何これぇ……お腹がいっぱい……	
h_so_09_00_019	ひああぁっ……く、苦しい、よぉ。	
h_so_09_00_020	まだっ……まだ、動かないでよー！？　絶対だからね！！	
h_so_09_00_021	ひう！　え……、何、入ったのぉ……？	
h_so_09_00_022	い、入れる前に、一言ちょうだいよぉー……！	
h_so_09_00_023	あああっ！　本当にお尻……入っちゃったの……？	
h_so_09_00_024	ううっ……、あ、待って、ゆっくりだよ？　ゆっくり～！！	
h_so_09_00_025	ああぁ！？　ウソ……、いきなり……	
h_so_09_00_026	ひあっ……、お尻、壊れちゃうよぉー	
h_so_09_00_027	ど、どうして動かないのよ？	
h_so_09_00_028	早くしてっ！	
h_so_09_00_029	な、馴染んでくる、ね……	
h_so_09_00_030	お尻……ぎちぎち……。もっと濡らせばよかったのかな……	
h_so_09_00_031	な、何してるのよ？	
h_so_09_00_032	もうしばらく……こうしてて……	
h_so_09_00_033	んっ……、え……どうしたの？	
h_so_09_00_034	ちょ、ちょっと！？　さ、さみしいよ……	
h_so_09_00_035	っつ……、抜くのも、痛いよ……	
h_so_09_00_036	えっ……、お尻……やっぱり違った？	
h_so_09_00_037	間違えてお尻に入れちゃった？	
h_so_09_00_038	まだ、お尻に入ってるみたい……	
h_so_09_00_039	う～……！　あ、あ、声、恥ずかしいのに、出ちゃうよぉ	
h_so_09_00_040	すごい……こすれてるの……よく分かる……！	
h_so_09_00_041	んっ、ひあ、ああっ……ん、ゆっくり、好きかも……	
h_so_09_00_042	ああっ、ひあああ……いきなりっ、速過ぎ……！	
h_so_09_00_043	痛い……痛いからっ、もっと手加減してよー！	
h_so_09_00_044	くっ、あっ……、ら、乱暴にしちゃダメ……	
h_so_09_00_045	あ、あ、あ……お尻の中で、うごいてる……	
h_so_09_00_046	ひあっ……！……初めてなのに、声出ちゃうの、あたし、変態なのかな？	
h_so_09_00_047	んんっ……ゆっくり動くの、好き……	
h_so_09_00_048	ちょーっ！　お尻なんだよぉ！？　繊細に扱ってよ～！	
h_so_09_00_049	ああんっ、お尻っ、壊れたらどうするつもり！？	
h_so_09_00_050	う、ひああっ、なんか……変な感じするよぉ……！	
h_so_09_00_051	ふ、ん、ん……動いてもらいながら、気持ちいいとこ触ってもらえるの、嬉しい……	
h_so_09_00_052	あっ、ん……あああっ！　ダメぇ、変なこと、言っちゃいそう……！	
h_so_09_00_053	あああっ！　ちょっと、初心者には、レベル高いよー！	
h_so_09_00_054	あぁぁ、ひあああっ！　あたし……自分の身体じゃないみたい……！	
h_so_09_00_055	あっ、そこは、ダメェ……！	
h_so_09_00_056	に、苦手なのっ！　う、動くだけにして……！	
h_so_09_00_057	ふああっ！　腰も手も……止まって……！！	
h_so_09_00_058	そこは触っちゃダメぇ！	
h_so_09_00_059	あ、ん、あああぁ……慣れてきた、かも？	
h_so_09_00_060	ううん……大きいの、出たり入ったりしてるの……分かっちゃうね	
h_so_09_00_061	擦れちゃってるのが……気持ちいい……	
h_so_09_00_062	あ、ひああ、やっぱり、まだ痛い、から……！	
h_so_09_00_063	あああっ！　気持ちいのに……苦しいよー！	
h_so_09_00_064	と、止まって……！　まだ、耐えられないから……！	
h_so_09_00_065	ああっ！　お尻……広がってきたみたいだよぉ……！	
h_so_09_00_066	う、ううぅん……まだ変な感じするけど、大丈夫……	
h_so_09_00_067	こ、怖い……イヤぁ……	
h_so_09_00_068	ああっ、ダメ、変な感じしちゃうから……！	
h_so_09_00_069	お尻……そんなにこすらないでぇ！	
h_so_09_00_070	んっ、あああっ！　何……お尻なのに、あたし、今……	
h_so_09_00_071	ああっ……そこ、ジンジンするぅ……	
h_so_09_00_072	ん、ひああ、ん、ふぅ……両方いっぺんに……いい……	
h_so_09_00_073	あああっ、ちょっと刺激が強すぎるー！	
h_so_09_00_074	な、何も考えられなく、なっちゃう、から……！	
h_so_09_00_075	ううっ……そこは……いや……	
h_so_09_00_076	あ、そこはっ……ダメ！　ダメ！　もう、どんだけ欲張りなんだよぉー……！	
h_so_09_00_077	あんっ……んあっ……！　んんん～！！！　ダメェ……！	
h_so_09_00_078	ああああぁ！　そこ、弱いの……！！　気持ちいいっていうか、苦手なのぉー！	
h_so_09_00_079	ん……ふ、あっ……、キスしながらだと、もっと気持ちいいね？	
h_so_09_00_080	はぁっ……、あたし、これ、好きだな……	
h_so_09_00_081	んはっ………、ふぅ……、うまく、チュウできないね……	
h_so_09_00_082	あ、あっ、んは……上のお口と下のお口……両方で愛し合ってる、みたい……！	
h_so_09_00_083	ふ、あ……唾液で……ぐちゃぐちゃ……	
h_so_09_00_084	んんん……！　キス……はぁっ……もう少し……	
h_so_09_00_085	はああっ……！　チュウに集中、したい、のに……！！	
h_so_09_00_086	ぷは……！　い、息ができないよ……！	
h_so_09_00_087	ど、どうしてそんなに、慣れてるのぉ？　もう、あたし……！	
h_so_09_00_088	あ、あたしだけ？　こんなに余裕ないの……！	
h_so_09_00_089	あっ、あっ、変……変なの、ウソぉ……！	
h_so_09_00_090	ひあああっ、あん、ああああっ……！　ムズムズ……止まらない……！	
h_so_09_00_091	え……？　あたしの中で……大きくなってる？	
h_so_09_00_092	……何？　何がくるの？	
h_so_09_00_093	ああっ！？　きゅ、急にどうしたの？	
h_so_09_00_094	あたしの中で……、熱いのが……！　ひああっいっぱいに……！	
h_so_09_00_095	あれ……、お尻が……ウソでしょ……！？	
h_so_09_00_096	い、今は……止まらないで……！	
h_so_09_00_097	ひああっ、あああ！　お尻の中、ぎゅってなる……！	
h_so_09_00_098	初めて、なのに……、あたしも変態になっちゃう……！	
h_so_09_00_099	どう、したの……？　お尻……さっきより、ぎゅうぎゅう……	
h_so_09_00_100	止まらなく……なっちゃってる？　変態……	
h_so_09_00_101	ああっ、ウソ……！　お尻でそんなに激しく動いたら……！	
h_so_09_00_102	いやぁっ、あ、あああっ、急に、速くしないでぇ……！！	
h_so_09_00_103	あ、あっ……あたし、もう我慢できない……！	
h_so_09_00_104	んんん～！！　あたしの顔、見ないで……	
h_so_09_00_105	い、一緒に……？　やったぁ……	
h_so_09_00_106	そろそろ……？　あ、あん……じゃあ、一緒に……	
h_so_09_00_107	えっ？　ウソ、待って……！　心の……準備がぁ……！	
h_so_09_00_108	う、うん……！　ぜ、全部、受け止めるから……！	
h_so_09_00_109	あ……ありがとう……！　つ、次は中でも……	
h_so_09_00_110	う、うん……っ、外がいいっ……！　赤ちゃんできちゃったら、困る、よね……！	
h_so_09_00_111	ぁんっ、んっ、もしかして、イキそう？	
h_so_09_00_112	んっ、ぁっ、い、イクときは、言ってよぉ？	
h_so_09_00_113	ゴム……付けといてよかったね……！　外に出す余裕なんて、なかったんじゃない……？	
h_so_09_00_114	きてっ……！　精子……あたしの中まで届かないけど……！	
h_so_09_00_115	ん……あぁぁ！　あああっ！　は、恥ずかしいよぉー！！	
h_so_09_00_116	何？　何？　なんか変……やだ、怖い……あああぁぁ！	
h_so_09_00_117	あああぁぁっ！　えっ……！？　どぷどぷって……	
h_so_09_00_118	ひああっ……！　い、一緒だったの？　すごい……、運命だね……	
h_so_09_00_119	うううっ……あたしのお尻……そんなに良かったの……？	
h_so_09_00_120	お、お尻の中で……出しても、大丈夫なのぉ！？	
h_so_09_00_121	あ、あああ～……、お腹の中、アツアツ……	
h_so_09_00_122	ん……精子……いっぱい入ってきちゃってる……	
h_so_09_00_123	……ゴムがあっても、熱いの分かるんだね……気のせいかな？	
h_so_09_00_124	ひ、一人だけ気持ちよさそうな顔しちゃってぇ……！	
h_so_09_00_125	ああっ！？　お尻に出しちゃ……！？	
h_so_09_00_126	お腹、壊しちゃったり……しないの？	
h_so_09_00_127	ふえぁあああ！	
h_so_09_00_128	ダメぇ……！！	
h_so_09_00_129	あ、ああっ、こんな、こんなのー……！！	
h_so_09_00_130	あ、あたし……！　もう大人になったの……？	
h_so_09_00_131	今度は……赤ちゃん、作る？　なんて……	
h_so_09_00_132	はぁっ……何が起こったの……？	
h_so_09_00_133	今頃、お腹の中を精子が探検中かな～……	
h_so_09_00_134	ふふふ……、これであたしも大人の女性ね！	
h_so_09_00_135	赤ちゃんできちゃったら……あたしに似るといいな	
h_so_09_00_136	一緒……だった？　ごめん、分からなかったの。あたし、自分のことでいっぱいいっぱいで……	
h_so_09_00_137	ふぇぇ……、何が何だか……	
h_so_09_00_138	初めてなのに……気持ちよくなっちゃった……	
h_so_09_00_139	あっ……、初めてで……、お尻でイケちゃうの？	
h_so_09_00_140	一緒にお尻で……なんて、あたしたち、二人ともおかしいの？	
h_so_09_00_141	あ、あたし……、もう昨日のあたしじゃないんだ……、お尻でイッちゃうなんて……・	
h_so_09_00_142	な……何？　なんだか、怖いよぉ……	
h_so_09_00_143	ゴム……破れちゃってない、よね……？	
h_so_09_00_144	あ……まだ、腰がガクガクしちゃって……、太ももつってるぅ……	
h_so_09_00_145	あたしの身体の中で……せぇーしがいっぱい泳いでる～	
h_so_09_00_146	も、もうダメ……、今は、触っちゃイヤだよ……？	
h_so_09_00_147	激し過ぎるよぉ……精子……きっと奥まで来ちゃってるよ？	
h_so_09_00_148	あたしの声……、外に聞こえなかったかな？　恥ずかしい……	
h_so_09_00_149	怖かったよぉ……気持ち良すぎて……	
h_so_09_00_150	スゴ……、あたし……、どうしちゃったの？	
h_so_09_00_151	……まだお尻がうずいてる……ウソでしょ……？	
h_so_09_00_152	お尻の中……ドロドロぉ……。キミのせいだよ？	
h_so_09_00_153	バカぁ……！　初めてなのに、お尻でイカせるって、どういうことなのぉ１？	
h_so_09_00_154	こんな感覚……初めて……。お尻でしか満足できなくなったら、責任取ってよ？	
h_so_09_00_155	……中で出したの？　ゴムがなかったら、キミのが溢れてたね……	
h_so_09_00_156	イ、イッたんだ……。なんだか、あたしまで気持ちよくなっちゃった……	
h_so_09_00_157	ひあ……、熱いのいっぱい出てるよぉ……	
h_so_09_00_158	この流れ込んできてるのって、キミの……？	
h_so_09_00_159	危ない日なのに……本当に中で出しちゃったんだね……。か、覚悟はあるの？	
h_so_09_00_160	あたし……どうなっちゃうのかな？　もし赤ちゃんできちゃったら、大切にしてね	
h_so_09_00_161	初めてなのに……、二人で気持ちよくなっちゃったね。キミは慣れてる……わけじゃないよね？	
h_so_09_00_162	ゴムが破けちゃうかと思ったよ……すごかったぁ……	
h_so_09_00_163	もうっ……ぐちゃぐちゃ……まだ、あたし、自分がどうなっちゃったのか、分かってないよ……	
h_so_09_00_164	キミの……まだ熱い……あたしの中も……お揃いだね……	
h_so_09_00_165	ふぅ……、今頃精子さん……お腹の中を探索中かな？	
h_so_09_00_166	えへへ……これが好きな人とのエッチなんだね	
h_so_09_00_167	初めてなのに、こんなに感じちゃうのって、変？　あたし、まさか、淫乱……！？	
h_so_09_00_168	ううう……か、顔見ないでよ！　いっぱい気持ちよくなっちゃって、恥ずかしいんだからぁー！	
h_so_09_00_169	お尻の中の精子くん……行き場を失ってないかなぁ……？	
h_so_09_00_170	初めてなのに……、お尻で気持ちよくされちゃった……！	
h_so_09_00_171	あ、あたしがお尻で感じちゃったの……誰にも言っちゃダメだよ！？	
h_so_09_00_172	ふ、うぅ……精液って、真っ白なんだね……	
h_so_09_00_173	あ……終わったんだ……。あたし、最後の方、分けが分からなくなっちゃって……	
h_so_09_00_174	精液って……保湿クリームみたいなんだね……あ、これからお肌のケアする時、思い出しちゃいそう……	
h_so_09_00_175	赤ちゃんの素って、こんなにネバネバなんだぁ……	
h_so_09_00_176	お腹も、太ももも……キミの精液でベトベト……	
h_so_09_00_177	ひゃあっ……！？　こんなにいっぱいの精液……	
h_so_09_00_178	ここに……男の人のアレが入ってたんだね……	
h_so_09_00_179	み、見ちゃダメ！　恥ずかしいからぁ……！	
h_so_09_00_180	ヨダレ垂らしちゃったみたいで……恥ずかしいよぉ……！	
h_so_09_00_181	あたしなら、大丈夫だよ？　何度でも付き合えるからっ……！	
h_so_09_00_182	疲れちゃった……？　あたしは、まだ、平気だよ？　もう一回、一緒になりたいな……	
h_so_09_00_183	う、うんっ……！　今度はもう少し、動けるように、がんばる、ね……！	
h_so_09_00_184	ま、またキミのが……！　来てぇ……！	
h_so_09_00_185	も、もうっ……そのまま入れちゃダメだって言ったでしょぉ？	
h_so_09_00_186	ゴ、ゴム付けてても、キミが気持ちよくなれるように、あたし、がんばるから……！	
h_so_09_00_187	あたし……まだ赤ちゃんを育てる自信ないからぁ……	
h_so_09_00_188	お、お願い……！　危ない日だからぁ………！	
h_so_09_00_189	あっ、ダメだってば！　あ、あたしのお尻は使用不可だよ！？	
h_so_09_00_190	そんなにお尻に入れたいの……？　変態さん……	
h_so_09_00_191	あたしがお尻でイッちゃう変態さんになってもいいの？	
h_so_09_00_192	ダメ……！　お願い……お尻は勘弁して……	
h_so_09_00_193	ううっ……また頭真っ白になっちゃうんだね……！	
h_so_09_00_194	うんっ……！　来て！　は、早くっ……！　もうあたしの……ほぐれてるから……！	
h_so_09_00_195	ひぁ……やっぱり、いきなり来られると、つらいよぉ……	
h_so_09_00_196	あたしの中……さっきよりもぐちょぐちょでしょ……？　キミの精液がまだ残ってるから……。	
h_so_09_00_197	ふぇ……また、すっごい元気になってるぅ……	
h_so_09_00_198	ま、またお尻なの……！？　初めてなのに、何度も開発されちゃう……	
h_so_09_00_199	やっぱり、そっち……？　あたしのお尻……気持ちよかったのぉ？	
h_so_09_00_200	ああっ……！　やだぁ……さっきより、気持ちいい……！	
h_so_09_00_201	こんなに何度もお尻でして……だ、大丈夫なの！？	
h_so_09_00_202	む……う、動いてよぉ……！　言わせないでよ！　いじわる～！！	
h_so_09_00_203	な、慣らしてくれてるの……？　あ、ありがとう……	
h_so_09_00_204	な、何……？　あたしのお尻の中……何か変？	
h_so_09_00_205	あ、あ……早く……、来てっ……！	
h_so_09_00_206	ん……？　今度は違う恰好にする……？	
h_so_09_00_207	あっ……抜いちゃうのぉ……？　どうかしたぁ？	
h_so_09_00_208	んあ……っ、お尻、ダメだったぁ？	
h_so_09_00_209	んん……やっぱり、前の方に入れる？	
h_so_09_00_210	ひあああっ、ああん……気持ち、いいのぉ……！　もっと来てぇ……	
h_so_09_00_211	ふあ、あああ……さっきより、感じちゃってる……	
h_so_09_00_212	あああっ、いいいぃ……！　えっ……ウソ？　今のあたしの声……！？	
h_so_09_00_213	もっと、もっと愛して……！　ああんっ！　あ、ダメぇ。極端すぎぃ……！	
h_so_09_00_214	お、お尻が……、最初よりも気持ちよくな、なっちゃってぇ……ああ……	
h_so_09_00_215	い、一度イッた後の、お尻……ど、どう？	
h_so_09_00_216	ああっ……！　まだ、まだぁ……！　あんまり速くしないでぇ……お尻なんだからぁ！	
h_so_09_00_217	ううう、ん……！　さっきよりは苦しくない、けど……あああっ、あ、何だか、変だよぉ……！	
h_so_09_00_218	ああああっ！　も、あたしのアソコ……敏感になってる、からぁ！	
h_so_09_00_219	ふ、あ、あああっ……キミの……さっきよりも大きい、よぉ……	
h_so_09_00_220	ああんっ、ああああっ！　あぁ！　声、止まらな……！	
h_so_09_00_221	ひああっ、あああっ！　ガクガクしちゃう……！　ダメェ……！！	
h_so_09_00_222	お尻ぃ……もう、気持ちよくなっちゃダメ……本当に変態さんにぃ……	
h_so_09_00_223	んあっ……あぁあ……お尻……拡がってるの……分かる？	
h_so_09_00_224	ああっ……あっ、あっ……！　お尻の形、変わっちゃうぅ……！！	
h_so_09_00_225	ひあああんっ！　あああぁ！……気持ちいいのぉ……！	
h_so_09_00_226	ん、ひあ……も、もう、また、イッちゃう……、あたし、どんどんエッチになっちゃうよぉ……	
h_so_09_00_227	あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、早くない……？	
h_so_09_00_228	ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！	
h_so_09_00_229	あ、あたしっ……！　イキ過ぎ……？　エッチな子だって、思っちゃった……？	
h_so_09_00_230	ん……、そろそろキミが気持ちよくなっちゃう……？	
h_so_09_00_231	い、いいよ……また、いっぱいあたしの中、愛して……！	
h_so_09_00_232	ああっ……、ま、またあたしの中にドクドク出しちゃうんだね……！	
h_so_09_00_233	つ、強くなってるぅーっ！　い、イキそうなのっ……！？	
h_so_09_00_234	お、お尻が……また、欲しがっちゃって、るよぉ……！	
h_so_09_00_235	あ、あたし……お尻なんてっ……嫌だったのにぃ……。	
h_so_09_00_236	あんっ……んあっ……！　も、もう……！　また来ちゃう……！	
h_so_09_00_237	ひあっ……お尻の気持ちいいのぉ……頭の中変になっちゃうからぁ……！	
h_so_09_00_238	ん、んんっ……そろそろ、かな？　お尻の中で、またイッちゃうんだね……	
h_so_09_00_239	エッチィ……赤ちゃんできないのに……、またお尻に出しちゃうつもり……？	
h_so_09_00_240	ああっ！　またっ、お尻の中に精子がぁ……！	
h_so_09_00_241	い、イキそう？　ああっ、ああぁ！	
h_so_09_00_242	ま、またっ、来ちゃう……！　来ちゃううぅぅ……！	
h_so_09_00_243	こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、無理ぃ……！！	
h_so_09_00_244	また……一緒にイケるの……？　あたしたち……ホント息がぴったりだね……！	
h_so_09_00_245	ああ、ひあ……あたし……感じやすく、なっちゃってぇ……！	
h_so_09_00_246	ん……も、イク？　またあたしの中に……精子出しちゃうのぉ……？	
h_so_09_00_247	いいよっ……！　キミの気持ちよさそうな顔……好きだよ……！	
h_so_09_00_248	……また赤ちゃんの素が無駄になっちゃうんだね……	
h_so_09_00_249	うんっ……！　いっぱい飛ばして……！	
h_so_09_00_250	ひああっ！　またぁ……頭が真っ白に、なっちゃうぅ……！	
h_so_09_00_251	ああああぁぁ……激しいっ！　ダメぇ！！	
h_so_09_00_252	そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！	
h_so_09_00_253	いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！	
h_so_09_00_254	ダメっ……お尻で何度もイッちゃうの……イヤぁ……！	
h_so_09_00_255	さ、さっきよりも、身体ビクビクなっちゃってる……！	
h_so_09_00_256	は、恥ずかしいのは、あたしだけなの……！？　っやあぁぁ！	
h_so_09_00_257	一緒……にぃ……！　キミの気持ちよさそうな顔……あたしも見たい……	
h_so_09_00_258	イキそうなの……分かっちゃった……	
h_so_09_00_259	お尻の中に……また注がれちゃう……！　これって、普通なのぉ……？	
h_so_09_00_260	またぁ……！　熱いのいっぱいきちゃう……！	
h_so_09_00_261	んん……！　は、あぁぁ……！　キミの……さっきよりも多いんじゃない……？	
h_so_09_00_262	こんなにしたらぁ……ゴム、すぐなくなっちゃうね……	
h_so_09_00_263	ゴム……！　たくさん買っておくね……！　ち、違うよぉ。期待してるわけじゃぁ……	
h_so_09_00_264	ああぁっ……そんなに出したら……お腹壊しちゃうぅ……	
h_so_09_00_265	お尻からぁ……溢れてきちゃってる……！	
h_so_09_00_266	ひ、ああぁぁ……！　また、始まるぅ……！	
h_so_09_00_267	さ、さっきよりは余裕があるから……キミの気持ちよさそうな顔……見てられる……	
h_so_09_00_268	ひっああっ！　ダメぇ、全然慣れない……！　こ、怖いよぉ！	
h_so_09_00_269	さ、さっきよりは、よ、余裕ある……あああぁぁ！　ウソ！　ダメェ！	
h_so_09_00_270	ゴムの中……パンパンになってる……？	
h_so_09_00_271	ひう……ゴムが……また全部受け止めてくれたみたい……	
h_so_09_00_272	んん……今度こそ、赤ちゃんできちゃうかも……	
h_so_09_00_273	あ……あたしのアソコから……あふれちゃってる……	
h_so_09_00_274	も……アソコの中……熱くなっちゃってる……	
h_so_09_00_275	お腹の中……赤ちゃんの素でいっぱいになっちゃっうぅ……	
h_so_09_00_276	あ、あたしだけイッちゃった……？　ご、ごめん……	
h_so_09_00_277	う……次こそ一緒にイキたかったのに……！　あたしだけ気持ちよくなっちゃって……	
h_so_09_00_278	はぁっ……お尻の中パンパン……だよ……	
h_so_09_00_279	一緒にイケたの……嬉しいけど、お尻ってところが……	
h_so_09_00_280	んん……どんどんお尻が敏感になってる気が……	
h_so_09_00_281	こんなにたくさんイッちゃって……あたし、大丈夫なの？	
h_so_09_00_282	ゴム……つけてなかったみたいに、気持ちよかった……！	
h_so_09_00_283	もう少し加減してよぉ……！　ゴムが取れちゃったらどうするのぉ！？	
h_so_09_00_284	精子いっぱい……ドクドクってぇ……	
h_so_09_00_285	あたし……変な顔しちゃってない……？　頭の中真っ白で……	
h_so_09_00_286	このエッチで、できた赤ちゃんって……幸せになる気がする……	
h_so_09_00_287	そんなに奥まで突いたら……赤ちゃんできちゃうよぉ……	
h_so_09_00_288	はぁ……！　も、もうムリぃ……	
h_so_09_00_289	か、感じすぎちゃった……？	
h_so_09_00_290	これ……お尻だからこんなに気持ちいの……？	
h_so_09_00_291	も……やりすぎぃ……。お尻だけじゃなくて……	
h_so_09_00_292	またあたしだけ気持ちよくなっちゃった……？	
h_so_09_00_293	これだけキミに愛されちゃったら……、お尻……、好きになっちゃうよぉ……	
h_so_09_00_294	えへへ……キミも気持ちよくなってくれたんだ……	
h_so_09_00_295	ゴムがあっても……気持ちよかったでしょ……？	
h_so_09_00_296	さっきよりも……濃いような……	
h_so_09_00_297	さっきあんなに出したのに……まだこんなにたくさん……	
h_so_09_00_298	赤ちゃんは女の子がいい？　それとも男の子？……あ、気が早すぎるね……！	
h_so_09_00_299	こんなにたくさん出したら……お腹の中で精子たちがケンカしちゃうんじゃ……	
h_so_09_00_300	はぁ……エッチが気持ちいいってこと……教えてくれてありがと	
h_so_09_00_301	何度も二人でビクビクしちゃったね……！	
h_so_09_00_302	ああぁ……そんなに出したら……溢れて……	
h_so_09_00_303	ゴムがないと……キミがイキそうになる瞬間が分かって……好き	
h_so_09_00_304	んん……っ、危ない日なのにぃ……こんな何度も……	
h_so_09_00_305	赤ちゃん作るのって……本当に「共同作業」なんだね……！	
h_so_09_00_306	キミ……上手なんだね……。あたしも、もっとうまくなりたいな……	
h_so_09_00_307	こ、今度はっ……一緒にイキたい……よね？	
h_so_09_00_308	も、もぉーっ……！　何回お尻に出す気よぉ……！	
h_so_09_00_309	ふ……お尻の中まで……キミにかきまわされちゃった……	
h_so_09_00_310	んん……熱いよ……	
h_so_09_00_311	キミも……気持ちよさそう……良かったぁ	
h_so_09_00_312	あ……まだ、こんなに精子が出るんだね……	
h_so_09_00_313	あ……さっきより、多くない？　男の子の身体って、不思議だね……	
h_so_09_00_314	ふぇっ！？　あ……太ももまで精液でびちょびちょだよぉ……	
h_so_09_00_315	お尻のこと……下のお口っていう意味が分かったような……	
h_so_09_01_000	今日は……どんなことするの？　へ、変なことしちゃ、嫌だよ？	
h_so_09_01_001	今日もあたしのこと……いっぱい愛してね……？	
h_so_09_01_003	ん……いいよ、好きなようにして……	
h_so_09_01_006	ゴ、ゴムは……？　ない方が気持ちいような気もするけど……、不安だから、ね	
h_so_09_01_007	大丈夫な日なんだけど、つけてほしいな……	
h_so_09_01_008	ダメっ……！　今日、赤ちゃんできちゃう日なの……	
h_so_09_01_009	ゴムの準備はできてるから……つけて？	
h_so_09_01_010	待って……！　ゆっくり、お願い……！	
h_so_09_01_011	キミが好きだから……許すんだからね……！	
h_so_09_01_012	あたし……お尻で気持ちよくなっちゃうの怖いから……！　また今度にしよ……？	
h_so_09_01_013	キミがしたいのは分かるんだけど……、やっぱりお尻に入れるのは変だと思うの……	
h_so_09_01_014	う、うん……、優しくしてね……・！	
h_so_09_01_015	あっ……んう……入ってきちゃ……	
h_so_09_01_016	んっ……は、あぁ……！	
h_so_09_01_017	えっ！？　あ、待っ……あああぁ……	
h_so_09_01_018	やっぱり、まだちょっと苦しい……	
h_so_09_01_021	ひあっ！？　いきなり……？	
h_so_09_01_023	うん……や、ああぁ……	
h_so_09_01_025	ダメぇ……、お尻は、ちゃんとほぐしてから……	
h_so_09_01_026	バカぁ……！　言ってよぉ……！	
h_so_09_01_027	今日は……そういうプレイなの……？	
h_so_09_01_028	あたしの中で……どんどん大きくなってるの……分かるよ	
h_so_09_01_029	もう……キミに全てをゆだねるから、ね……	
h_so_09_01_030	太いのお尻の中に……変な感じ……	
h_so_09_01_031	ん……焦らされるの、嫌いじゃないの……	
h_so_09_01_032	本当にお尻……好きなんだね	
h_so_09_01_033	うぁっ……、ごめん、あたしがいけなかった？	
h_so_09_01_034	早く……来てよぉ……！	
h_so_09_01_036	ひんっ……やっぱり、お尻はやめる？	
h_so_09_01_037	何……？　もしかして、痛かった？	
h_so_09_01_039	もう少し……速くしても、いいよ……ひあっ……	
h_so_09_01_042	うんっ……！　速いの……！　いい……！	
h_so_09_01_043	気持ちいい……？　あたし、自分のことで頭がいっぱいになっちゃうから……！	
h_so_09_01_044	ああぁ……！　いいっ……、好きにしてぇ……！	
h_so_09_01_045	こんなっ……ゆっくりでいいの……？　お尻だから、気にしてくれてる……？	
h_so_09_01_048	うううっああっ……！　もっと激しく……！	
h_so_09_01_049	お尻は……これくらいの方が、気持ちいい、の……	
h_so_09_01_050	ひ、あ、あ……ふふ、気持ちよさそうだね……	
h_so_09_01_051	んん……！　あたしのいいところ……知ってるんだね……	
h_so_09_01_053	ふあ……もっと触って……！……おねだりしちゃった……！	
h_so_09_01_055	そこは……ダメェ……。苦手なの……	
h_so_09_01_057	んんんっ……いやっ！　あああ、あ……！	
h_so_09_01_059	ううぅん……ああっ！　もっと来てぇ……！	
h_so_09_01_062	もっと……は、ああん……！　キミが好きなように……動いて！	
h_so_09_01_065	ふぅ、あああっ！……キミのために……がんばってるんだからね！	
h_so_09_01_066	んああ、あああっ……お尻が、おかしくなっちゃうぅ……	
h_so_09_01_067	うう、ぐ……あああっ！　あたしのお尻……ちゃ、ちゃんと気持ちいいの？	
h_so_09_01_068	いいならっ……いいて言って……！　あたしだけ変なのかなって……不安になっちゃう……！	
h_so_09_01_069	キミの……あたしのお尻の中で動き過ぎ……！　やぁあ！	
h_so_09_01_070	ひ、んぁぁぁ……！　キミのどんどん大きくなって……！	
h_so_09_01_071	あっあ……！　ああぁ……！　そこ、触っちゃうの、気持ち良すぎて……！	
h_so_09_01_073	もっとキミの手であたしのことぐちゃぐちゃにして……！	
h_so_09_01_075	ダメっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……	
h_so_09_01_077	触らないでぇ！　あ、ご、ごめんなさい……！　そこ触られるとビクッてなっちゃうのぉ……！	
h_so_09_01_087	キミが可愛がってくれたからっ……もうイッちゃいそう……！	
h_so_09_01_088	ねぇ……！　あたしの身体……いい？　いい？	
h_so_09_01_089	あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！	
h_so_09_01_090	あ、いいっ……いいからぁ……！　キミも一緒に……！	
h_so_09_01_091	だんだん……あたしの中で大きくなってるの……気づいちゃった……！	
h_so_09_01_092	あたしで……気持ちよくなってくれてるの、嬉しい……！	
h_so_09_01_093	ああんっ！　キミも、イキそうなんだね……！　好きに動いて……！	
h_so_09_01_094	大きいのが……硬くなっていくぅ……！	
h_so_09_01_095	あっ、あっ……お尻で……！？　やぁ……！	
h_so_09_01_096	や、止めないで……！　もっと気持ちよくしてぇ……！	
h_so_09_01_097	ああ、ひ、ああぁっ！　お尻の中……ビクビクってぇ……！	
h_so_09_01_098	ダメぇ……！　お尻で気持ちよくなっちゃ……！	
h_so_09_01_099	んんっ……！　お尻で……そんなに大きくしちゃダメ……！	
h_so_09_01_100	あ、あぁっ……、あたしのお尻……気持ちいんだよね……！	
h_so_09_01_101	エッチ……！　も、あぁぁぁ！	
h_so_09_01_102	こ、これ以上、拡げないでよぉ……！！	
h_so_09_01_103	ひあぁぁ……一緒に、イキたいのにぃ……あたしだけ……！	
h_so_09_01_104	ごめん、あたしぃ……もう我慢できない……！	
h_so_09_01_105	い、一緒に……！　あああっ！　イッちゃう！！	
h_so_09_01_106	キ、キミの気持ちよさそうな顔……見てると……あたしも……あぁぁ！	
h_so_09_01_107	う、うん……！　あたしも、そろそろ……！	
h_so_09_01_108	な、中……キミの精子でいっぱいにして……！	
h_so_09_01_109	キ、キミは優しいね……！　そういうところが……好きぃ……！	
h_so_09_01_110	あたしで気持ちよくなってくれて……嬉しい……！	
h_so_09_01_111	はぁんっ、ぁんっ、だ、出す？　いいよ、出して、いいよ、んぁっ	
h_so_09_01_112	は、ああぁっ……！　イクときは、言って、ね？　ぁんっ	
h_so_09_01_113	はぁぁっ！　大きいのぉ……！　もっと、来てぇ……！！	
h_so_09_01_114	ああっ、あああぁ……！　ゴムが膨らんでぇ……！！	
h_so_09_01_115	あたしのお尻……！　気持ちいいってぇ……！	
h_so_09_01_116	キ、キミがお尻で大きくしちゃってるから……あたしも嬉しくてイッちゃいそう……！	
h_so_09_01_117	あっ、ひぃんっ、キミもイッちゃうの……！？　一緒にイケるの……幸せぇ……！	
h_so_09_01_118	んんっ、あ、はぁあっ！！　キミのっ……もうパンパン……！	
h_so_09_01_119	来てぇっ！　うあああっ！　もっと、あたしのお尻で気持ちよくなって……！	
h_so_09_01_120	いい、よ……！　お尻なら、安心だから……あ、ううううああ！	
h_so_09_01_121	はあんっ、あっ……いっぱい出てるのぉ……	
h_so_09_01_122	キミの感じてる顔……好きだよ。	
h_so_09_01_123	イケた……？　あたし、ちゃんとできてた？	
h_so_09_01_124	ん……ああ、はぁ……次は……あたしも、イキたいよ……	
h_so_09_01_125	ああぁん……そこは精子の入る穴じゃありませぇん……	
h_so_09_01_126	お尻なのに……そんなに気持ちよさそうにしてぇ……！	
h_so_09_01_131	う……気持ちよくて……頭がクラクラ……	
h_so_09_01_132	ゴムの中の精子……見たいな……！　しゃ、社会勉強になるかも？	
h_so_09_01_133	まだ……あたしのアソコに入ってるみたい……	
h_so_09_01_134	い、一緒にイケて……よかったわ	
h_so_09_01_135	危ない日だって、分かってたのに……、ゴムつけたくなかったの	
h_so_09_01_136	もっと、つながってたかった……なんてね	
h_so_09_01_137	あたしだけ……っ？　ごめんなさい……	
h_so_09_01_138	お、お上手でした……！	
h_so_09_01_139	お尻でイッちゃうなんて……誰にも言わないでよ？	
h_so_09_01_140	あたしたち……変態同士なんだね……	
h_so_09_01_141	あ、あぁ……、こんな感じ、初めて……	
h_so_09_01_142	キミが……上手だから、あたしイッちゃっただけで……	
h_so_09_01_143	ごめん……あたし、キミにくらべたらまだまだ慣れてないね……！	
h_so_09_01_144	キミがイッてくれてよかったけど……もう少しお手柔らかにしてほしいよぉ……	
h_so_09_01_145	どうしよう……あたしの子宮の中に、精子が入っちゃう感じがする……	
h_so_09_01_146	熱いよぉ……奥まで精子届いちゃって……	
h_so_09_01_147	危ない日だって言ったでしょぉ……？　どれだけ激しくするのぉ……？	
h_so_09_01_148	キミの精子は……全部受け止めたからね……！	
h_so_09_01_149	足がガクガクするの……止まらなくなっちゃった……	
h_so_09_01_150	ちょっとぉ、激し過ぎない？　こっちはまだ若葉マークなんだからぁ！	
h_so_09_01_151	んん……！　キミのお尻好きに、あたしまで巻き込まれちゃった……！	
h_so_09_01_152	き、気持ちよかったのは……あたしだけじゃないよね？	
h_so_09_01_153	キミはイッてないの……？　ごめん、あたしだけ……	
h_so_09_01_154	キミが悪いんだよ？　お尻の穴、あんなにぐちぐちゃにして……	
h_so_09_01_155	射精した後は……触らない方がいい？	
h_so_09_01_156	ゴムがあっても、気持ちよくなれた……？	
h_so_09_01_157	キミが気持ちよさそうで、安心した……！　あたしだけかと……	
h_so_09_01_158	やっぱり……男の子はゴムがない方が気持ちいの……？	
h_so_09_01_159	危ない日なのに……、いっぱい出したね……	
h_so_09_01_160	う……まだ、アソコが……精子に気持ちよくされちゃってるの……	
h_so_09_01_161	ゴム……取ってあげるね。いっぱい気持ちよくしてくれてありがとう	
h_so_09_01_162	二人でイケたの……嬉しかったよ	
h_so_09_01_163	ゴムがないと、一緒にイケるのかな？　関係ないか！……でも、すっごく気持ちよかったね	
h_so_09_01_164	二人の気持ちが一緒になった感じがして……幸せだったよ	
h_so_09_01_165	ん……あたし……声枯れちゃってる……！　初めての時は、こんなことなかったのに……！	
h_so_09_01_166	赤ちゃんの名前は……ウソウソ！	
h_so_09_01_167	イき過ぎて……頭がフワフワしてる……	
h_so_09_01_168	顔見ちゃ……イヤ。あたし、変なこと言ってなかった？	
h_so_09_01_169	変態さんっ！　キミにこんな趣味があるとはなぁ～	
h_so_09_01_170	キミのお尻好きに付き合えるのは、あたしだけなんだからねっ！	
h_so_09_01_171	また……お尻の中にいっぱい出して……？	
h_so_09_01_172	すご……そんなに出るのぉ？　あ、ジロジロ見ちゃ、デリカシーないよねっ！	
h_so_09_01_173	外で出してくれてありがとう……！	
h_so_09_01_174	やっとドキドキが収まってきた……、えへへ、あたし、もう処女じゃないのに、慣れてないね	
h_so_09_01_175	精液って……放っておいたら固まるの？　やってみようか？	
h_so_09_01_176	い、いっぱい出したんだね……溜まってた？	
h_so_09_01_177	ん……精液出てきちゃった……ど、どうしよう？	
h_so_09_01_178	ふ……なんか、おもらししたみたい……	
h_so_09_01_179	ダメ……！　お尻から精液流れちゃってるよぉ……	
h_so_09_01_180	せ、責任もって、拭いてよ……！	
h_so_09_01_250	だ、出すなら、言ってぇ……！	
h_so_09_01_251	声……とまらな……！	
h_so_09_01_252	ひあぁ……ゴムが擦れてるのも……気持ちいい……！	
h_so_09_01_253	ゴム……はち切れちゃうんじゃ……！？	
h_so_09_02_000	ふふっ、入れたいんでしょ……顔に書いてあるよ？	
h_so_09_02_001	あたしはいつでも準備オッケーだよ？	
h_so_09_02_002	おちんちん、好きなときに入れていいからね？	
h_so_09_02_003	うん……おちんちん、あたしのおまんこに入れちゃって？	
h_so_09_02_004	入れるの？　いいよ、見て？　もうこんなに濡れてるの……	
h_so_09_02_005	いいよ……いつでも受け入れ準備はできてるから……	
h_so_09_02_006	あれ……ゴム無しで入れようとした？　もう、だめでしょ？	
h_so_09_02_007	あ……おちんちんにゴム付いてないよ？　付けてあげるね	
h_so_09_02_008	もう、バカ……変態……危険日に生でしていいわけじゃいでしょ？	
h_so_09_02_009	ちょっとぉ……今日、ゴム付けなかったら妊娠しちゃうんだから	
h_so_09_02_010	お尻の穴に入れるのね？　いいよ……きて？	
h_so_09_02_011	お尻におちんちん入れたいだなんて……変態なんだから、もう……	
h_so_09_02_012	えっ……お尻でしたいの？　だめだよ、ちゃんとおまんこに入れて？	
h_so_09_02_013	だめ……おまんこの方がきっと気持ちいいよ？	
h_so_09_02_014	あぁっあ……おちんちん、きてるぅ	
h_so_09_02_015	あぁん……おまんこに入ってるぅ	
h_so_09_02_016	ぁん……お尻の穴広がってるぅ	
h_so_09_02_017	あぁっあ！　急にお尻……熱いぃ	
h_so_09_02_018	おちんちん……全部あたしの中に入っちゃった	
h_so_09_02_019	はぁん……奥まですっぽりだね？	
h_so_09_02_020	すごい……おまんこの奥まで届いてる	
h_so_09_02_021	本当に元気なおちんちんなんだから……もう……♪	
h_so_09_02_022	入ってきたおちんちんで、おまんこキツキツだよぉ	
h_so_09_02_023	おちんちん……穴の中で大きくなってきてる……	
h_so_09_02_024	あたしのお尻の穴……おちんちんですごく広げられちゃってるよぉ	
h_so_09_02_025	もぅ……急にお尻に入れるなんて……びっくりするよぉ	
h_so_09_02_026	体がゾクゾクゥってなっちゃったよぅ……	
h_so_09_02_027	何もしてなくても……おちんちん、ビクンビクンってなってる……	
h_so_09_02_028	まだ動いてないのに……どんどん、あたしの中で大きくなってるよ？	
h_so_09_02_029	おちんちんで繋がってる……なんだか安心するかも……	
h_so_09_02_030	こんなおっきなおちんちんで、ずっと広げられたら……お尻の穴大きくなっちゃうよぉ	
h_so_09_02_031	あたしのお尻の穴……おちんちんで開拓されてるよぉ	
h_so_09_02_032	お尻に、熱くて太いのが……すごい、すごいよぉ	
h_so_09_02_033	あぁっあ……もう……おまんこは準備万端だったのにぃ……	
h_so_09_02_034	ゃん……抜いちゃうの？　おちんちんはココが一番好きなくせにぃ	
h_so_09_02_035	あぁ……あれ、いいの？　そっちはよくても、あたしはよくないよぉ	
h_so_09_02_036	あぁっあ……あたしのお尻……イジめちゃ、だめだよぉ	
h_so_09_02_037	はぁん……抜かれるときも感じちゃうかも……あたし、変態かな？	
h_so_09_02_038	んっ……急に抜かれると……体の力が抜けるみたいな……感じ	
h_so_09_02_039	ぁん……優しいセックス……好きだよぉ？	
h_so_09_02_040	ぅんっ……なんだか……愛されてるぅ……って感じ	
h_so_09_02_041	ゆっくりも……んぁ……感じるのぉ	
h_so_09_02_042	おちんちん……速くなってる……あぁっん……いい……気持ち、いいよぉ	
h_so_09_02_043	あっ……あっ……おまんこからイヤらしい音が……ぁん……だめ、エッチな音……聞かないでぇ	
h_so_09_02_044	あぁん……だんだん速くされて……あたしも……気持ちよくなっちゃう……エッチになっちゃうのぉ	
h_so_09_02_045	あっ……ぁん……ゆっくり……あぁ……お尻……ゆっくりしてぇ	
h_so_09_02_046	んぁ……お尻の穴……あっあ……おちんちん入ってるよよぉ	
h_so_09_02_047	あん……んっあっ……おまんことは……違う、気持ちよさぁ……あぁ	
h_so_09_02_048	んあぁぁ……お尻……お尻……おちちんでこすれて……熱い、熱いよぉ	
h_so_09_02_049	んっはぁあ……お尻の中……そんなに速くこすっちゃ……んぁっ……ヘンになるぅ	
h_so_09_02_050	ぁんっ……あぁっ……おまんこじゃないのに……感じるなんてだめなのにぃ	
h_so_09_02_051	はんっ……ひゃんっ……そこ……そこ、いいよぉ……ぁんっ……気持ち、いいのぉ	
h_so_09_02_052	あっ……あっ……あぁん……だめ……こんなに感じちゃ……だめだよ、あたしぃ……！	
h_so_09_02_053	あぁんっ……あぁっ……おちんちん速くされると……余計に感じちゃうぅ	
h_so_09_02_054	んはぁっ……ぁんっ……あたしの、おまんこ……嬉しがってるよぉ	
h_so_09_02_055	ひゃん……いやぁ……そこ、弱いって知ってるくせにぃ……あぁ……だめぇ……！	
h_so_09_02_056	んあっ……はぁあ……もう……だ、だめぇ……だめって、言ってるのにぃ……！	
h_so_09_02_057	あっ……あぁっ……お、お願い……ぁんっ……そ、そこはやめてぇ……！	
h_so_09_02_058	はぁんっ……何でもするから……あぁっ……そこ触るの……やめてよぉ……！	
h_so_09_02_059	ぁんっ……おちんちん……んぁっ……奥まで……はぁん……来てるぅ	
h_so_09_02_060	ぎゅんっ……ぎゅんって……おまんこの奥……突かれてるぅ	
h_so_09_02_061	そうやって……ゆっくり深くまで突かれるの……気持ちいいよぉ	
h_so_09_02_062	っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ	
h_so_09_02_063	んぁっ……ぁんっ……は、激しい……激しすぎるよぉ……！	
h_so_09_02_064	ひゃんっ……んぁ……だめ……ぁんっ……そんなにしたら、おまんこ壊れちゃうぅ……！	
h_so_09_02_065	ぁん……おちんちんで、カンチョーのお仕置き……されてるみたい……んぁ	
h_so_09_02_066	はぁん……ぐんっ……ぐんって……突かれるたび……んぁっ……ゾクゾクするのぉ	
h_so_09_02_067	はぁん……だんだん、あたしのお尻の穴が……エッチになってくよぉ	
h_so_09_02_068	んぁっ……ぁんっ……だ、だめぇ……お尻の穴がおかしくなるぅ……！	
h_so_09_02_069	はぁんっ……あぁっ……おちんちんが大きくなって……あたしの穴を広げてるよぉ……！	
h_so_09_02_070	あぁっぁ……はぁんっ……気持ちよくなって……お尻の穴、キュッて締まっちゃうのぉ……！	
h_so_09_02_071	そこ、いいよぉ……エッチになるから、おちんちん余計に締め付けちゃうのぉ	
h_so_09_02_072	気持ち、いいよぉ……おまんこが余計イヤらしい音になったでしょ……分かる？	
h_so_09_02_073	あぁっ……んぁっ……ら、らめぇ……気持ちよすぎてぇ、だらしない声でるぅ……ひゃぁん……！	
h_so_09_02_074	あぁっあ……おちんちんドンドンくるぅ……そこ、もっと触ってほしいのぉ……んぁっ……！	
h_so_09_02_075	あっ……んっ……もうヘンなとこ触らないでってばぁ……いじわるなんだからぁ	
h_so_09_02_076	んぁっ……弱いとこなのにぃ、だめだよぉ……おちんちんは気持ちいいんだけどさぁ……ぁんっ	
h_so_09_02_077	あぁっあ……ち、ちょっと……ぁんっ……ピストン気持ちよすぎて……ヘンなとこ触られても逆らえないよぉ	
h_so_09_02_078	んあぁっあ……弱いとこ……一緒に触られてるのに……おまんこ感じちゃうのぉ	
h_so_09_02_079	はむ……ふぁ……あたしたち、愛し合ってる、ね……	
h_so_09_02_080	んちゅっ……はん……キスされながら、されるのも……好きぃ	
h_so_09_02_081	ちゅるっ……んっ……何も考えられない……ちゅっ……考えなくていいよね？	
h_so_09_02_082	んちゅっ……もっと……はむ……キス、しよ……？	
h_so_09_02_083	んじゅっ……ちゅるる……激しいキスもいいよぉ……気持ち、いいのぉ	
h_so_09_02_084	じゅる……んちゅっ……舌が絡み合って……キスもすごくエッチだよぉ	
h_so_09_02_085	んちゅっ……じゅる……心ごと繋がってるみたい……お願い、途中でやめたり、しないでね……んちゅっ	
h_so_09_02_086	じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……ふたりでひとつに……	
h_so_09_02_087	ぁん……はんっ……なんだか、もうきちゃうそう……おちんちんで感じすぎちゃってるよぉ	
h_so_09_02_088	はぁん……ぁん……おまんこ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ	
h_so_09_02_089	あっ……あっ……だめ、きちゃうのぉ……あたし、先にイッちゃいそうなのぉ	
h_so_09_02_090	ぁん……あぁっ……そんなに早くされたらイッちゃうよぉ……もっと優しくしてぇ	
h_so_09_02_091	すごくおちんちん固くなってる……もう、イキそうなんでしょ……いいよ、きて？	
h_so_09_02_092	ふふっ、気持ちよさそうな顔して……いいんだよ？　いつでも射精してね	
h_so_09_02_093	あぁっぁ……あたしの体で、興奮しちゃって……ぁん……もうすぐイクんだね？	
h_so_09_02_094	ぁん……気持ちよくなった固いおちんちん……すごくいいよぉ	
h_so_09_02_095	お尻……お尻の穴ぁ……ゆっくり擦られて……イッちゃいそうだよぉ	
h_so_09_02_096	おちんちん入れる場所じゃないのに……ずぼっずぼってされて……あたし、もうイッちゃうかもぉ	
h_so_09_02_097	ぁんっ……あたしのお尻……かんぺきに変態になっちゃったぁ……だって、もうイキそうなんだもぉん	
h_so_09_02_098	ひゃんっ……太いおちんちんがすごい速さで、出たり入ったりして……だめ、もうすぐイッちゃうぅ	
h_so_09_02_099	おちんちん、すごく膨れてきてる……お尻の穴で、感じてるよ？	
h_so_09_02_100	お尻の中で、おちんちん大きくなってる……あたしのお尻も、さっきより気持ちよくなってるよぉ	
h_so_09_02_101	速く動いて……いいよ？　あたしのお尻で、いっぱい射精して？	
h_so_09_02_102	もっとおちんちん大きくしていいんだからね？　あたしのお尻の穴、めいっぱい広げてね？	
h_so_09_02_103	いっ、イっちゃうぅっ、あ、あたし、イクッ、イクのぉっ	
h_so_09_02_104	大きいおちんちんで、あたしだけ先にイクっ、イっちゃうぅっ	
h_so_09_02_105	い、いっしょに……イッてくる、よね……あぁっ、ぁっ、あっ……イク、イク、突いてぇ！	
h_so_09_02_106	あたし、おちんちんといっしょにイッちゃう……だめ、とめられない……イク、イクイクぅ！	
h_so_09_02_107	うん……熱くて濃いの……たくさん……出して、ね	
h_so_09_02_108	出ちゃうの？　精液、おちんちんから出ちゃうの？	
h_so_09_02_109	うん、外に、出して……おちんちんから精液でるとこ、見せてぇえ	
h_so_09_02_110	出して……あたしでイクんだから、いっぱい出さなきゃダメなんだからぁ	
h_so_09_02_111	ぁんっ……おちんちんすごいよ？　ど、どこに出す？　はぁん、ぁんっ、あぁあん	
h_so_09_02_112	はぁんっ……おちんちん、破裂しそうなの分かる……好きなところに出してね？	
h_so_09_02_113	うん、出して……おまんこの奥の奥まで入れてイッてね？	
h_so_09_02_114	ゴム越しに、おちんちんから熱い精子出しちゃっていいよぉ	
h_so_09_02_115	お尻で……あたし、イクッ、イクのぉおっ	
h_so_09_02_116	お尻の穴におちんちん入れられて、、あたしだけ先にイクっ、イっちゃうぅっ	
h_so_09_02_117	おちんちんイキそう？　あたしもお尻の穴でイキそうなの、一緒にイッてぇえ	
h_so_09_02_118	ゃんっ、大きく膨れたおちんちんで、お尻感じちゃうの……お願い、一緒にきてぇえ	
h_so_09_02_119	うん、あたしの中に出して？　おまんこで全部受け止めてあげる……ぁんっ、ぃやんっ	
h_so_09_02_120	熱いのくる？　濃いのいっぱい出る？　あたしのおまんこに全部出して？　はぁんっ、んぁっ	
h_so_09_02_121	ぁんっ、き、きてるぅ……ずっと待ってた精液が、あたしの中にきてるよぉお	
h_so_09_02_122	はぁんっ、おちんちんの先から熱いの出てるぅ……すごい、溢れちゃうよぉ	
h_so_09_02_123	あぁっ……ゴム越しでも、いっぱい出てるの、分かっちゃうぅ	
h_so_09_02_124	ぁんっ……ゴムが破れそうなくらい、すごい勢いで出てるよぉ	
h_so_09_02_125	あ、熱いっ……お、お尻のなかにぃ、熱いの流れ込んでくるよぉ	
h_so_09_02_126	こんな使い方だめなのにぃ……お尻の穴に精液注がれてきてるよぉ	
h_so_09_02_127	あぁっ、イックうぅう！	
h_so_09_02_128	はぁんっ、イク、イクぅう！	
h_so_09_02_129	イク、イクッイクゥううう！	
h_so_09_02_130	イクイクッイ、クゥうううっ！！	
h_so_09_02_131	二人いっしょにイッちゃったね、えへへ	
h_so_09_02_132	いっしょにイケて気持ちよかったよ？　あたしたち、相性いいんだね、ふふっ	
h_so_09_02_133	はぁ、はぁ……イッたあとって、体がフニャーってなって……頭がぽわぽわ、幸せな感じっ	
h_so_09_02_134	はぁ……いっしょにイケたね、ふふっ……え？　ううん、なんでもない……ただ、嬉しいだけっ	
h_so_09_02_135	奥に出してくれたね……赤ちゃん、出来るかな？　ふふっ	
h_so_09_02_136	精液、あたしの奥まで届いたかな……いっぱい出してくれたから届いたよね？	
h_so_09_02_137	ごめん、あたしだけ先にイッちゃったね……えへへ	
h_so_09_02_138	おちんちんが気持ちよすぎて、先にイッちゃったぁ……次はいっしょにイクね？	
h_so_09_02_139	あたし、お尻でイッちゃって……落ち着いて考えると恥ずかしくなるよぉ	
h_so_09_02_140	お尻の穴でイッちゃうような女の子にしたのは、そのおちんちんなんだからね？	
h_so_09_02_141	あたしだけ先にお尻の穴でイカされちゃって、すごく恥ずかしいんだよぉ	
h_so_09_02_142	お尻でイキまくる女の子になっちゃったけど……嫌いになったりしないよね？	
h_so_09_02_143	いっしょにイケて嬉しい……また感じてみたいな、この感覚	
h_so_09_02_144	ゴム付けててこんなに気持ちいいんだったら、生でしたらどうなるんだろう？	
h_so_09_02_145	やっぱりゴム付けてないと、おちんちんの存在感がすごかったよぉ	
h_so_09_02_146	ゴムなしおちんちんに中出しされて……あたし、いつもより興奮しちゃった……	
h_so_09_02_147	子宮の奥に射精される感覚、クセになっちゃいそう……	
h_so_09_02_148	ちゃんと赤ちゃんができるように、もう一回くらい中で出してもらおっかな？	
h_so_09_02_149	あたしだけ……勝手に気持ちよくなっちゃって、ごめんね？	
h_so_09_02_150	すごかったよ、おちんちん……今度はあたしが気持ちよくするからね？	
h_so_09_02_151	お尻の穴であんなに感じちゃって……はぁ、もう変態確定だよぉ	
h_so_09_02_152	お尻ぃ、どうしてあんなに気持ちいいのよぉ……どうしてもっかいって思っちゃうのよぉ	
h_so_09_02_153	お尻の穴で、あんなだらしない声出しちゃったよぉ……あんまり見ないでっ	
h_so_09_02_154	お尻すごかったよぉ……おちんちんにこんなに変態にされちゃったぁ……	
h_so_09_02_155	えへへ、イク前の顔……可愛かったよ？	
h_so_09_02_156	ふふっ、ゴム付けてくれてありがと♪	
h_so_09_02_157	射精してるとき、なんか男の子って感じの顔だったよ♪	
h_so_09_02_158	ふふっ、生でしてるとやっぱり気持ちよさそうだね	
h_so_09_02_159	ふふっ、おちんちんの勢いがスゴかった……あたし、襲われちゃってるみたいだったよ？	
h_so_09_02_160	えへへ……精子くんたち、ちゃんと奥まで行けたかな？	
h_so_09_02_161	さっきのポワーっとした幸せな気持ちが、まだ胸に残ってるよ？	
h_so_09_02_162	ねぇ、お願いがあるんだけど……あたしのこと、ギュッてしてほしいな♪	
h_so_09_02_163	生で出してもらうと……愛されてるなーって思うの……あたし、ヘンかな？	
h_so_09_02_164	ゴム付けてない方が……セックスで感じる愛が深い気がするの♪	
h_so_09_02_165	今日が……赤ちゃんができる日になるかもしれないんだね♪	
h_so_09_02_166	ねぇ、何も言わないで、ギュッて抱きしめてくれない？　いーから、お願い♪	
h_so_09_02_167	ふぅ……イカされちゃったぁ……それだけ、愛してくれてるってこと？	
h_so_09_02_168	あたしばっかりイクなんてだめなんだからね？　あたしだって……気持ちよくなってもらいたいって思ってるもん！	
h_so_09_02_169	お尻でしてるなんて……絶対に言えないんだからね？	
h_so_09_02_170	誰にも言えないけど、お尻の穴が気持ちいいこと、教えてあげたいかも……	
h_so_09_02_171	お尻の穴に中出しさせてあげてるなんて……あたしお人よしかなぁ？	
h_so_09_02_172	おちんちんから白いの出てるぅ、すごくいっぱい出てるよぉ	
h_so_09_02_173	先っぽからすごい勢いで出てきてるの、すごいのぉ	
h_so_09_02_174	射精する瞬間って、やっぱりすごいね、やっぱり男の子って感じがするね！	
h_so_09_02_175	すごいななぁ……おちんちんも精液も、女の子には無いから見とれちゃうよぉ	
h_so_09_02_176	いつも精液すごい飛ぶよね……今度どれだけ飛ばせるか測っていい？	
h_so_09_02_177	ぁっ……あたしの中から精液出てきちゃった……ゃん、見られたら恥ずかしいよぉ……	
h_so_09_02_178	いっぱい出すから、おまんこから溢れてきちゃったよ……	
h_so_09_02_179	お尻から精液おもらししちゃってるよぉ	
h_so_09_02_180	ゃだ、お尻の穴から垂れてるとこ、見ちゃだめなのぉ	
h_so_09_02_181	もう一回……してくれるん、でしょ？	
h_so_09_02_182	平気だから……きて……	
h_so_09_02_183	えへへ……今日はキミを先にイカセちゃおうかな？	
h_so_09_02_184	また入れてくれるの？	
h_so_09_02_185	もう……ゴムはつけないと、だめって言ってるでしょ？	
h_so_09_02_186	お願いを守ってくれない人とは、してあげないんだからね？	
h_so_09_02_187	だめだってばぁ	
h_so_09_02_188	こら、悪い子は嫌いだよ？	
h_so_09_02_189	うん、また入れて？	
h_so_09_02_190	お尻で気持ちよくなる？	
h_so_09_02_191	だめ、お尻はやめてっ	
h_so_09_02_192	お尻の穴がバカになっちゃうでしょ？	
h_so_09_02_193	ぁん、またきたぁ……！	
h_so_09_02_194	んぁっ、また、ひとつになれたね？	
h_so_09_02_195	あぁっぁ……んっ……おちんちん、やっぱり、いいよぉ	
h_so_09_02_196	んぁっ……何度きても、すごいっ	
h_so_09_02_197	もう、こんなにおちんちん大きくして……おさるさんだよぉ	
h_so_09_02_198	ぁあっ、元気なおちんちん、全部入っちゃったぁ	
h_so_09_02_199	んぁっ、自分のなかに大きいのが入ってるぅう	
h_so_09_02_200	あぁんっ……お尻ぃい	
h_so_09_02_201	あぁっぁ……そこっ、だっ、めぇ……感じちゃうぅう	
h_so_09_02_202	こうやって繋がってるの、安心する……	
h_so_09_02_203	じっとしてても、おちんちんの脈、おまんこに感じるの……	
h_so_09_02_204	お尻に太いのがぁ……穴がおちんちんの形だよぉ	
h_so_09_02_205	エッチに慣れてきても……お尻の穴はドキドキするのぉ	
h_so_09_02_206	んぁっ……ぉ、おまんこは、違った？	
h_so_09_02_207	ぁんっ……ずぼって抜かれて、ちょっとｔ感じちゃった	
h_so_09_02_208	急に抜いたらぁ、お尻の穴から変な音出ちゃうぅ	
h_so_09_02_209	はぁんっ……体がヒュンってなっちゃうよぉ	
h_so_09_02_210	子宮の奥に……イッたばっかりのおちんちんが優しくキスしてるぅ	
h_so_09_02_211	ゆっくりのおちんちんも……いい、ね……んぁっ	
h_so_09_02_212	速いの感じてきちゃうぅ……	
h_so_09_02_213	あぁっぁ……もっと、もっと奥まできてもいいよぉお？	
h_so_09_02_214	お尻の穴ぁ……ゆっくりゆっくり……気持ち、いいぃ	
h_so_09_02_215	だんだんお尻がほぐれて……速くしても大丈夫になってきたよぉお？	
h_so_09_02_216	あぁっ……はぁん……お尻ぃ、激しく擦れてぇえ、いい、よぉお」	
h_so_09_02_217	こんなところに、おちんちんズボズボされて……気持ち、いいなんてぇえ	
h_so_09_02_218	さっきイッたのに……おちんちん、むしろ大きく、なって……	
h_so_09_02_219	おまんこの一番奥まで突いて……興奮、してる？	
h_so_09_02_220	ズボズボ、ズボッて……イヤらしい音出してるよぉお	
h_so_09_02_221	いっぱい擦られてえぇ、おまんこトロトロだよぉ	
h_so_09_02_222	おちんちんの存在感がぁ、すごいよぉお	
h_so_09_02_223	あたしのお尻……そんな風にイジめちゃ、だめぇえ	
h_so_09_02_224	おちんちんがお尻の穴で大きく、大きくなってくのが分かるぅう	
h_so_09_02_225	さっきイッたばっかりのおちんちんで、別の穴を擦られちゃってるよぉお	
h_so_09_02_226	体の奥から……熱いのきちゃうぅ	
h_so_09_02_227	エッチな気分になって……なんだか、イキやすくなってるかもぉ	
h_so_09_02_228	く、くるよぉ、き、気持ちいいの、きちゃうからぁあ	
h_so_09_02_229	あたしが気持ちよくなってる顔……みてぇ、ちゃんと見てて？	
h_so_09_02_230	ふふっ、さっきよりエッチな顔してる	
h_so_09_02_231	あっ、出そうな顔してる……いいよ？	
h_so_09_02_232	さっきイッたばっかりのおちんちん……もっかい射精させて？	
h_so_09_02_233	また、イクんだね？　すごい、すごいよ、おちんちん……！	
h_so_09_02_234	お尻ぃ、で……イッちゃう、かもぉお	
h_so_09_02_235	優しく開発されて……もうお尻の穴でイケそうだよぉお	
h_so_09_02_236	こ、このままイッたら、あたし、どうなっちゃうのぉお	
h_so_09_02_237	お尻ぃ、気持ちよすぎて……このままイクのがこわいよぉお	
h_so_09_02_238	ちょっとずつ速くなってる……おちんちんがまた出したがってるよぉお	
h_so_09_02_239	お尻の穴のなかで膨らんでるよぉ、おちんちん膨らんでるぅう	
h_so_09_02_240	イッたばっかりのおちんちん元気すぎぃ、お尻の中で暴れすぎぃい	
h_so_09_02_241	新しい精子……お尻の中で出して、いいよ？	
h_so_09_02_242	あぁっぁ、だめ来る、来る、来ちゃうぅっ！	
h_so_09_02_243	ぁっ、あっ、イク、イ、グぅうぅう！	
h_so_09_02_244	一緒に、一緒にぃいい！	
h_so_09_02_245	おちんちんと一緒にイク、イキたいのぉお！	
h_so_09_02_246	興奮してくれてる、嬉しい……もう一回きて？	
h_so_09_02_247	射精したおちんちんで、またイッてくれるんだね……出して、出してぇえ	
h_so_09_02_248	何度も精子出るとこ、あたしに見せてぇえ	
h_so_09_02_249	また、見れるの？　射精するとこ、見せてくれるの？	
h_so_09_02_250	また膨れてきて、おちんちんハジけちゃいそう……	
h_so_09_02_251	あたしの体で何度も射精して、いいよぉお	
h_so_09_02_252	ゴム付けたおちんちんで、あたし、もうイク、イクぅう	
h_so_09_02_253	おちんちんがゴム越しでもすごく熱くて……もう我慢できないよぉお	
h_so_09_02_254	ああぁぁっ！　もう……お尻でイキたくないのにぃ……！	
h_so_09_02_255	さっきよりもっ……強いの来ちゃうっ……	
h_so_09_02_256	あたし一人でっ……お尻でイクのいやぁ！	
h_so_09_02_257	お尻が……もう我慢できないってぇ……	
h_so_09_02_258	熱いの……お尻の穴にいっぱい出してぇ……！	
h_so_09_02_259	精液いっぱい飲みたがってるよぉ……	
h_so_09_02_260	さっきよりも濃いのがぁ……	
h_so_09_02_261	あたしの中でビクビクってしてるの、おちんちんだよね……？　すごい大きい……	
h_so_09_02_262	そんなに出したら……ゴムからエッチなの溢れ出しちゃうよぉ……	
h_so_09_02_263	あぁ……ゴム……弾けちゃううぅ……	
h_so_09_02_264	またお尻の中が……精子くんのプールになっちゃってるぅ……	
h_so_09_02_265	これ以上精液まみれになったら……お尻でも赤ちゃんできちゃいそぉ……	
h_so_09_02_266	ああぁ……！　また大好きなの来ちゃううぅぅ！	
h_so_09_02_267	またっ、もう何度目ぇぇ！？	
h_so_09_02_268	あああああぁぁぁ！　さっきよりも、奥で感じちゃってるうぅ！	
h_so_09_02_269	ダメえええぇぇぇ……！！　こんなのぉっ！	
h_so_09_02_270	今日使ってるゴムって……いつもと違う？……えへへ、コンドームの種類にも詳しくなっちゃった！	
h_so_09_02_271	よかったよ。いっぱい気持ちよくしてくれて嬉しい♪	
h_so_09_02_272	あのね、あたし……精液を舌のお口で飲むの……好きなんだ……！	
h_so_09_02_273	気持ちよかったから……キミのおちんちんを表彰してあげるわっ！	
h_so_09_02_274	今……とっても幸せ。真っ白なキミの分身が……あたしのお腹にいるんだね	
h_so_09_02_275	キミがだんなさんだったら……毎日生でできちゃうんだよね……！	
h_so_09_02_276	ん……大好きだよ？	
h_so_09_02_277	あたしの一番感じちゃうとこ……もう分かっちゃってるんだね……！	
h_so_09_02_278	お尻でイッちゃうキミが……ちょっとかわいく見えちゃったり♪	
h_so_09_02_279	キミのせいだよ？　お尻がこんなに気持ちよくなっちゃったの……！	
h_so_09_02_280	あたしのいらやしい顔……何度も見ないでよぇ……	
h_so_09_02_281	キミが開発してくれたから……お尻でもイケるようになっちゃった……！	
h_so_09_02_282	あたし……敏感になり過ぎちゃって……生でされてたら、おかしくなっちゃってたかも……	
h_so_09_02_283	無理ぃ……もう、これ以上はお腹いっぱいだよぉ……	
h_so_09_02_284	生だと、キミのおちんちんの形がよくわかって……あたしの穴が喜ぶの	
h_so_09_02_285	しゅきぃ……あたし、もうおちんちんがなきゃ生きられないよ……	
h_so_09_02_286	子宮がぁ……！　ビクビクって言うか、ビリビリっ……	
h_so_09_02_287	激しいのぉ……子宮が求めちゃってるよぉ……	
h_so_09_02_288	すごく大きな声出しちゃった……激しいの、気持ち良すぎて……	
h_so_09_02_289	んあ……熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……	
h_so_09_02_290	もうお尻の穴が……開きっぱなしになっちゃう……	
h_so_09_02_291	キミのおちんちんの形で……お尻の穴が拡がっちゃってるよぉ……	
h_so_09_02_292	んんん……さすがに、もう無理だよぉ……キミのおちんちんが激しく奥まで突いてくるから……！	
h_so_09_02_293	……気持ちよくて、足先までビクビク感じちゃってる……	
h_so_09_02_294	ふふふ、まだ元みたいだね？　でも、今日はもうおあずけ……だよ？	
h_so_09_02_295	ゴムの中の精液……飲んじゃおっかな……。じょ、冗談だけどね	
h_so_09_02_296	あたしの中で……キミの精液が探検中だよ……	
h_so_09_02_297	もう……あたしだって、もっと気持ちよくしてほしいよぉー！	
h_so_09_02_298	子宮の中まで犯されてるみたいで、興奮しちゃうなぁ……！	
h_so_09_02_299	えへへ……キミの精液が、あたしの卵子と出会って、恋をして……赤ちゃんができるんだよ？　なんてね！	
h_so_09_02_300	いつまでへばってるのぉ……？　あたしのまだ、食べたりないよ？	
h_so_09_02_301	今度はあたしの下のお口をコンドーム代わりにしてね……！	
h_so_09_02_302	キミ、すっごくいやらしい顔してるよ？　あたしも、かな……	
h_so_09_02_303	次は……とびきりエッチな体位とか……試してみる？	
h_so_09_02_304	じ、実はねっ……あたし、危ない日の方が気持ちいいみたいなの……	
h_so_09_02_305	今頃……子宮の中で精子くんと卵子ちゃんが愛し合ってるよ？	
h_so_09_02_306	とっても気持ちよかったのぉ……でも、精液くんに会えないのは、寂しいよぉ……	
h_so_09_02_307	んあ……まだ、あそこがビクビクしちゃってる……	
h_so_09_02_308	お尻に熱いのがいっぱい注がれてると……とってもいやらしい気分になるんだ♪	
h_so_09_02_309	キミの精液の味……お尻の穴も覚えちゃった！	
h_so_09_02_310	キミのおちんちん……大好きぃ……	
h_so_09_02_311	あ～……なんだか、外に出しちゃうの、もったいない気がしちゃう……	
h_so_09_02_312	中で出してもらえなくて……あたしの寂しがってるみたい……	
h_so_09_02_313	これがあたしをいっぱい気持ちよくしてくれたのね……なでなでさせて♪	
h_so_09_02_314	あ……精子が漏れちゃってる……！　もっと穴を締めなくちゃダメなのかなぁ？	
h_so_09_02_315	もう……お尻の穴はお腹いっぱいだって……	
h_so_09_02_316	（開始時台詞）水の中でしたがるなんて、変わってるわね	
h_so_09_02_317	（開始時台詞）いい景色……じゃなくて。見られちゃいそうな場所でしたがるなんて……ほんと変態ね……♪	
h_so_09_03_000	あたしの体、ちんぽ欲しがってるよぉ	
h_so_09_03_001	ねぇ、もうダメなのぉ……我慢……できないのぉ	
h_so_09_03_002	まだ入れてもらってないのに……おまんこヒクヒクしてるの……きて？	
h_so_09_03_003	ちんぽが入ったときのことを想像しちゃって……見て、もう濡れ濡れだよぉ	
h_so_09_03_004	ぁん……やだ、あたしったら……入れるって聞いただけで感じちゃって……	
h_so_09_03_005	やっと入れてくれるの？　だって……これ以上は待てないんだもん…	
h_so_09_03_006	だ、だめぇ……ちんぽにゴム付けてぇ……ほしいのぉ	
h_so_09_03_007	今……生ちんぽ、入れようとしたぁ？　ふふっ、だめだよぉ♪	
h_so_09_03_008	あたしがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはダメだよぉ	
h_so_09_03_009	やだ、もう……今日が危険日だって……知ってるくせにぃ	
h_so_09_03_010	あたしのケツまんこぉ……ちんぽで犯して、ほしいのぉ	
h_so_09_03_011	いいよ？　ケツまんこで……ちんぽ気持ちよくなってぇ	
h_so_09_03_012	ゃん……お尻はダメだよぉ……おまんこにしてぇ	
h_so_09_03_013	あたし……こっちのエロおまんこに入れてほしいのぉ……お願いだよぉ	
h_so_09_03_014	んあぁっん♪　あたしの大好きなちんぽぉ	
h_so_09_03_015	あぁんっ……♪　すごい速さで入ってくるぅ	
h_so_09_03_016	あんっ……お尻にぶっといの入ってるぅ	
h_so_09_03_017	んぁっぁあ！　急に入れられて、あたしゾクゾクしちゃってるぅ	
h_so_09_03_018	ちんぽの形……すごくよく分かる……大きいのぉ	
h_so_09_03_019	入れられて……あたし、すごく幸せ感じちゃってる……	
h_so_09_03_020	あたしのおまんこで、ちんぽ食べちゃってるぅ	
h_so_09_03_021	勢いがすごいから……入れてもらっただけでイキそうだよぉ	
h_so_09_03_022	ちんぽ、ずぼずぼって入ってきて……おまんこヒクヒクしてるのぉ	
h_so_09_03_023	ケツまんこに入れて……こんなにちんぽギンギンにしちゃってぇ	
h_so_09_03_024	ふふっ、あたしのアナルを犯して……ちんぽ嬉しそうにビクビクしてる	
h_so_09_03_025	あたしのケツまんこ……急に入れられても大丈夫みたい……♪	
h_so_09_03_026	アナルにちんぽぶち込まれて……体がビクビクしてるよぉ	
h_so_09_03_027	ぁん……なに考えてるのぉ？	
h_so_09_03_028	ちんぽ脈打ってるのが分かる……お返しに締め付けてあげよっか？	
h_so_09_03_029	あたしのおまんこ……ヒクヒクしてる……早く、動いて……ほしいのぉ	
h_so_09_03_030	んぁ……じらしちゃ、だめだよぉ……アナルずぼずぼしてぇ	
h_so_09_03_031	お願い……ケツまんこ、早く気持ちよくさせてあげてぇ	
h_so_09_03_032	お尻を犯されてイキたいのぉ……ちんぽ様ぁ。お願いですぅ	
h_so_09_03_033	ひゃん……♪　ちんぽ逃げないでぇ……ちゃんとしてぇ	
h_so_09_03_034	ゃん……♪　あたしのことイジめてるのぉ？　お願い、気持ちよくしてほしいですぅ	
h_so_09_03_035	あぁっあ……♪　やだ、抜かないでぇ……ほら、おまんこが寂しがってるよぉ	
h_so_09_03_036	あんっ……せっかくの太いちんぽ……抜いたりしないでぇ	
h_so_09_03_037	ゃんっ……アナルから太いちんおいが抜ける感覚……ゾクゾクしちゃった♪	
h_so_09_03_038	んぁ……あたしのケツまんこで……射精してくれないのぉ？	
h_so_09_03_039	あぁ……ちんぽがあたしの中で動いてるぅ……	
h_so_09_03_040	んぁ……やだ、あたし……自分から動いちゃいそう…	
h_so_09_03_041	ちんぽぉ……おまんこのなかで……準備運動してるぅ	
h_so_09_03_042	あっあっあぁんっ♪　固いちんぽがドンドン速くなって……中で大きくなってるのぉ	
h_so_09_03_043	あぁんっ♪　大好きなちんぽ……速くしてくれるの？　あぁっ♪　もっと突いても……いいんだからね？	
h_so_09_03_044	んっはぁ♪　きた……ちんぽドンドンきてるぅ……あぁ♪　エッチな声出ちゃうよぉ	
h_so_09_03_045	はぁあん……いい……アナル……ちんぽでこすられて……あぁっ……感じるぅ	
h_so_09_03_046	んぁっぁあ……ケツまんこぉ……気持ちいのぉ……気持ちよくなってるのぉ	
h_so_09_03_047	はあぁん……あっ……あっ……お尻、犯されて……頭がボーっとしちゃうよぉ	
h_so_09_03_048	ひゃん……んぁぁ……きた、きたぁ……ちんぽ速くなってきたぁ……穴の中で固く、なってるよぉ……！	
h_so_09_03_049	はぁあんっ……ら、らめぇ……そんな速くしちゃ……お尻の穴……ゆるゆるの女の子になっちゃうぅ	
h_so_09_03_050	ぁん……あん……あぁんっ……あたし、お尻が……いいみたい♪　もっと奥まで、奥まできてぇ	
h_so_09_03_051	んっはぁん……あぁっ……あたしの感じちゃうトコ……もっと、もっと触ってほしいのぉ	
h_so_09_03_052	あん……あぁんっ……気持ちよくってぇ……おまんこ、キュッキュッて締まってくるよぉ	
h_so_09_03_053	あぁっあ……♪　この気持ちよさ……もう忘れ、られない……よぉ	
h_so_09_03_054	あぁっあ……♪　気持ち、よすぎて……だらしない声……出ちゃうよぉ……んはぁっ♪	
h_so_09_03_055	あぁんっ……もう、イジワルぅ……あっあぁ……あたし、弱いところ触られて……イジめられてるよぉ	
h_so_09_03_056	ぁんっ……んはぁ……あたし、イジめられると……感じちゃう、みたい……はぁあん……そこ、だめぇ……！	
h_so_09_03_057	はぁあん……んぁ……そこは弱いけど……もっと、あたしのこと……イジめてほしいのぉ……あぁっあ……！	
h_so_09_03_058	んぁあん……あたし……弱いところイジられて……こんなに気持ちよくなっちゃってるぅ……もう変態になってるよぉ……	
h_so_09_03_059	ひゃんっ……あたしのおまんのこ……一番奥……ちんぽとキスしてるよぉ	
h_so_09_03_060	はぁん……ズボ……ズボって……んぁっ……奥まできてるぅ……大きいのきてるぅ	
h_so_09_03_061	あぁん……ずんって入ってくる感じ……好きぃ……もっといっぱい突いてぇ	
h_so_09_03_062	はぁあん♪　あたしの大好きな……んぁっ……激しいピストンきたぁ……突いて、突いてぇ！	
h_so_09_03_063	んぁっ……ぁんっ……ちんぽがこすれすぎて……はぁんっ……おまんこ溶けちゃうよぉ	
h_so_09_03_064	んぁあっ……ひゃんっ……嬉しい……ぁんっ……ちんぽズボズボしてくれて、嬉しいのぉ	
h_so_09_03_065	んぁっ……ぁんっ……あたしの……アナル……ちんぽでお仕置きしてぇ	
h_so_09_03_066	はぁん……あぁっあ……何度もウンチ漏らしてるみたい……この感覚ぅ……いいのぉ	
h_so_09_03_067	ぁんっ……あぁっ……アナルセックス……好きぃ……一度覚えたら忘れられないよぉ	
h_so_09_03_068	はぁん……♪　もっと、あたしのエッチなケツまんこ……ちんぽでお仕置きして欲しいのぉ……！	
h_so_09_03_069	んぁっあ……♪　お尻の穴がぁ……ずぼずぼって……ゾクゾクが止まらないのぉ……もっと。もっとしてぇ……！	
h_so_09_03_070	あぁっあ……♪　ちんぽ、もっとアナルでシゴいてぇ……もっと締め付けるからぁ……お願いだよぉ……！	
h_so_09_03_071	あぁん……イジられながら、ちんぽドンッドンッて……頭が真っ白になっちゃうぅ……！	
h_so_09_03_072	んぁっあ……そこ、もっとぉ……ちんぽも……ちんぽも、もっとおまんこにキスしてぇ……！	
h_so_09_03_073	はぁあん♪　一番気持ちいいとこ、バレちゃってるぅ……はぁん……激しいピストン好きぃ	
h_so_09_03_074	ぁんっあ♪　ら、らめぇ……ぁん♪　あたし……もう、何も考えられないよぉ……！	
h_so_09_03_075	ぁん……もうヘンなとこ触っちゃってぇ……その代わり、もっと子宮にキスしてぇ	
h_so_09_03_076	ひゃんっ……だめだよぉ、そこ弱いんだからぁ……ぁんっ……仕返しにちんぽ締めつけちゃうんだからぁ	
h_so_09_03_077	はぁあん……そこらめぇ……か、体がちんぽのいいなりでぇ……抵抗できないよぉ……	
h_so_09_03_078	んぁっあ……やだ、あたし……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ	
h_so_09_03_079	ふぁ……はむ……ちんぽだけじゃなくてぇ……んちゅっ……キスもすごいよぉ	
h_so_09_03_080	はん……んちゅっ……キスって……すごく興奮するの……おまんこ締まってるでしょ？	
h_so_09_03_081	はん……んちゅっ……下のお口にも……もっとキスして、ちょうだぁい	
h_so_09_03_082	はぁん……ちゅるっ……ねぇ、キスして……キス……あたしとキスしようよぉ……んちゅっ	
h_so_09_03_083	はむ……じゅる……あたしのよだれ……もっと飲んでぇ……じゅる……あたしにも、よだれ飲ませてぇ	
h_so_09_03_084	ちゅるる……ふぁ……お口の中に……熱い舌が入ってくるぅ……じゅる……おいひぃのぉ	
h_so_09_03_085	んじゅっ……お口も感じるのぉ……ちゅるっ……お願ぁい、おまんこと一緒にもっと犯してぇ	
h_so_09_03_086	じゅるるっ……キスって特別……心がキュンキュンして……おまんこヒクヒクするのぉ	
h_so_09_03_087	はぁあん……だめ、だめだめぇ……先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ	
h_so_09_03_088	はふん……あぁっあん……少しでも、ちんぽ速くされたら……あたし、イッちゃうかもだよぉ	
h_so_09_03_089	はぁあん……もう、これ以上はちんぽに逆らえないよぉ……あたし、イッちゃいそう……ぁん……イッちゃうよぉ	
h_so_09_03_090	あぁっぁ……お願い、ちんぽ様ぁ……そのまま速くしてぇ……ぜったいにやめたりしないでぇ	
h_so_09_03_091	はぁん……射精前のパンパンちんぽ……おまんこの中でうずうずしてるぅ……きて……イッて、いいよぉ	
h_so_09_03_092	ぁあん……中でちんぽパンパンにしちゃってぇ……ぁんっ……ふふっ、気持ちよさそうな顔してるぅ	
h_so_09_03_093	んぁっ……ちんぽ速くなってるぅ……あたしで射精したくて、ちんぽすごく速くなってるよぉ	
h_so_09_03_094	ぁんっ……はぁんっ……あたし、分かるよぉ……ちんぽが気持ちよくなってるの……だから、いつでもイッていいからね？	
h_so_09_03_095	あたしのアナル……ちんぽにゆっくり犯されてぇ……イッちゃいそうなくらい感じてるのぉ	
h_so_09_03_096	ケツまんこぉ……ちんぽ大好きになっちゃったよぉ……ずぶずぶ擦られてイッちゃうよぉ	
h_so_09_03_097	だ、だめぇ……そんなにされたら、アナルからもイヤらしい音が、出ちゃうぅ……イッちゃいそうぅ……！	
h_so_09_03_098	ぁん……あたし、おかしいのぉ……ケツまんこ激しく犯されて……なのに、イッちゃいそうなのぉ	
h_so_09_03_099	いいよぉ……ちんぽ膨れて、アナルがすごい広がってるのぉ……速くして、いいからねぇ	
h_so_09_03_100	あぁん……ケツまんこの中……大きくなったちんぽでパンパンなのぉ……ぁんっ……気持ちいいのぉ	
h_so_09_03_101	あたしのケツまんこ……我慢汁でトロトロだよぉ……そのままいっぱい突いてぇ	
h_so_09_03_102	射精前でカチカチのチンポで……アナル犯してえぇ……パンパンちんぽが一番気持ちいいのぉ	
h_so_09_03_103	あっ、あぁっぁあぁ……イクぅ……イッちゃうのお♪	
h_so_09_03_104	いぃ……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう♪	
h_so_09_03_105	ぁっ、あぁっあ、いっしょにイッて？　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！	
h_so_09_03_106	あっ、あぁあっ、射精前ちんぽでイッちゃう、あぁっ、ぁっ、あっ、イクぅう！	
h_so_09_03_107	出してぇ、出してくださいぃ、いやらしいおまんこ、ザーメン待ってますぅ	
h_so_09_03_108	嬉しい……あたしの中に、いっぱい出して、ほしい……ちんぽ汁ほしいのぉ	
h_so_09_03_109	はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてちんぽ抜かれるもの好きぃ	
h_so_09_03_110	いいよ、出してぇ……どれだけちんぽ汁出せたか、ちゃんと見ててあげるんだからぁ	
h_so_09_03_111	はぁあんっ、ぁんっ、いつでも、どこにでも、ザーメンかけてぇ、はぁんっ	
h_so_09_03_112	んぁっ……はんっ……ちんぽイキそうなんだね、いいよ、好きなところに出して、ぁんっ	
h_so_09_03_113	うん♪　ちんぽ、奥まで突っ込んでぇ、ゴム越しに子宮にキスしながら出してぇ	
h_so_09_03_114	ビュッビュッていっぱい出してぇ……ゴムのなかで精子まみれになったちんぽ、あたし掃除するからぁ、お願いだよぉ	
h_so_09_03_115	ぁんっ、あぁっぁ……アナルでイキそう、お願いこのままイカせてぇ、お願いしますぅう	
h_so_09_03_116	ケツまんこ……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう♪	
h_so_09_03_117	あぁっぁ……んぁ……ちんぽにアナル気持ちよくさせられちゃったよぉ、責任もって一緒にイッてぇえ	
h_so_09_03_118	ケツまんこが我慢汁で溶けちゃうよぉ……お願いしますぅ、変態ケツまんこと一緒にイッてくださぁぃい	
h_so_09_03_119	あぁんっ、ちんぽ汁出そうなんだね、ぁんっ、いいよ……欲しがりのおまんこで搾り取ってあげる♪	
h_so_09_03_120	んぁっ……あたしのエッチなおまんこが、ちんぽ汁欲しがってるぅ、出して、中に出してよぉお	
h_so_09_03_121	あぁっぁ……出てる、あたしのエロまんこに、ザーメン注がれちゃってるぅう	
h_so_09_03_122	ぃやんっ……元気なちんぽ汁がどんどん入ってくるぅ、熱い、熱いのぉお	
h_so_09_03_123	ぁあっ……出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだよぉお	
h_so_09_03_124	はぁんっ、ちんぽ汁ぅ、ゴムを破っておまんこの中入ってきちゃいそう、すごい……すごすぎぃい	
h_so_09_03_125	ひゃんっ……ピュッピューッて、アナルの奥までザーメンであったかいのぉお	
h_so_09_03_126	あぁっぁ、すごい出てるぅ……ふふっ、あたしのケツまんこ、そんなに気持ちよかった？	
h_so_09_03_127	はぁんっ、イックうぅう♪	
h_so_09_03_128	んぁっ、ちんぽで、いっ、イっちゃうぅっ♪	
h_so_09_03_129	あ、イクッイッちゃ、イっくうぅぅうっ♪	
h_so_09_03_130	イグ、ちんぽイグぅうぅうっ♪	
h_so_09_03_131	はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのちんぽ、逃がさないんだからね♪	
h_so_09_03_132	すごく良かったよぉ……ちんぽも気持ちよかった？　えへへ、またいっしょにイケるように頑張るぅ♪	
h_so_09_03_133	はぁ……はぁ……頭がボーっとしちゃってる……でも、今幸せだってことは分かるよ？	
h_so_09_03_134	はぁ……はあ……なんか、心がほっこりしてる……あたし、エッチになって良かったなぁ	
h_so_09_03_135	あたしの子宮でザーメンいっぱい受け止めたよ？　いい報告ができるといいな♪	
h_so_09_03_136	ちんぽ汁がすごいエッチだから、奥の奥まで来てる感じ……ふふっ、楽しみだね♪	
h_so_09_03_137	うぅ、残念……ちんぽより先にイッちゃうなんて、もったいないことしちゃったよぉ	
h_so_09_03_138	今度はあたしのエロまんこで、ちんぽを先にイカせてあげるんだから♪	
h_so_09_03_139	アナルが、まだちんぽの形覚えてる……あぁ、気持ちよかったよぉ	
h_so_09_03_140	あたしにアナルセックスを教えてくれたちんぽには、しっかりお礼しなくちゃね♪	
h_so_09_03_141	アナルですぐイッちゃう……そのちんぽに調教されちゃったせいなんだからね？	
h_so_09_03_142	ふふっ、先にイッちゃった……気持ちよかったから、またお尻でしてもいいよ？	
h_so_09_03_143	えへへ、ちんぽといっしょにイッちゃった……ねぇ、これで終わりじゃないよね？	
h_so_09_03_144	もし、もしだよ？　生でしてもらってたら、もっともっと気持ちよかったよね？　ふふっ	
h_so_09_03_145	中で出してもらったとき、おまんこキュッて締めて精子を逃がさないようにしたよ♪	
h_so_09_03_146	えへへ、ちんぽからいっぱいザーメン搾り取っちゃった♪　まだ出るでしょ？	
h_so_09_03_147	種付けセックス……やっぱりすごく興奮しちゃったよ、またしてくれるよね？	
h_so_09_03_148	今日は大事な日だから、一回で終わったりしないよね？　もっと、もっとしよ？	
h_so_09_03_149	はぁ、はぁ……だめ、ちんぽスゴすぎるんだもん……しっかり仕返ししなくちゃね♪	
h_so_09_03_150	はぁ……くそぉ、完全にちんぽのいいなりになっちゃったよぉ……次は負けないからね♪	
h_so_09_03_151	ふふっ、あたしのアナル、たっぷり味わった？　もっかいする？　それともおまんこでする？	
h_so_09_03_152	アナルでいっしょにイケて、すごくよかったよぉ……ねぇ、あたしを変態にした責任はとってよね？	
h_so_09_03_153	アナルセックス……やめられないの、ちんぽも同じなんでしょ？　もっかいお尻でして？	
h_so_09_03_154	ねぇ、またケツまんこでして？　まだ、ちんぽギンギンなんだから……ねぇ、いいでしょ♪	
h_so_09_03_155	また、してくれるでしょ？　ゴムでおまんこ擦れて、気持ちいいんだもん……今度はいっしょにイクよね？	
h_so_09_03_156	あたし、ゴムが中を擦れるのも好き……すっかり、おまんこがエッチになっちゃった……ねぇ、もっかいは？	
h_so_09_03_157	生でしてもらうと、おまんこすごく喜んじゃって……やっぱりお互い、生が一番なのかな？	
h_so_09_03_158	生ちんぽから出るザーメン……あれはゴム付けてると味わえないよね♪	
h_so_09_03_159	エッチなおまんこのために、危険日ザーメンしてくれてありがと、ふふっ♪	
h_so_09_03_160	一滴だってこぼさないように、しっかりおまんこで搾り取ったからね♪　赤ちゃんできるかも♪	
h_so_09_03_161	ふぅ……ちんぽがゴム擦りつけてくるんだもん……いっしょにイッちゃったよぉ	
h_so_09_03_162	イッたばっかりだけど、おまんこがゴム付きちんぽ、思い出しちゃってるよ♪	
h_so_09_03_163	生ちんぽ……おまんこが吸い付いて離さなかったでしょ？　ふふっ	
h_so_09_03_164	次もしっかりちんぽ汁搾り取ってあげるから♪　あたしは何度でもイケるもんね♪	
h_so_09_03_165	一緒にイッちゃって……おまんこ、危険日ザーメン嬉しがってる、ふふっ	
h_so_09_03_166	危険日だから余計に……おまんこがちんぽ汁欲しがってたみたいだよ♪	
h_so_09_03_167	あたし、ひとりでイッちゃったね……今度はお世話なってるちんぽに恩返しするからっ	
h_so_09_03_168	いっぱい愛されて、先に気持ちよくなっちゃったよ。次はあたしからも愛させて？	
h_so_09_03_169	あたしのアナル……もう、ちんぽから逃げられないみたい	
h_so_09_03_170	気持ちいいの知ってるから、これからも何度でもケツまんこ広げちゃうよ	
h_so_09_03_171	アナル中出し……これもクセになっちゃいそう。誰かさんのせいでドンドン変態になるよぉ	
h_so_09_03_172	ちんぽからビュッビュッて濃いの出てるよぉ……すごぉぃ！	
h_so_09_03_173	大好きな精液、出ちゃってるぅ……あぁっ、もったいないよぉお	
h_so_09_03_174	今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれたんだね♪	
h_so_09_03_175	ちんぽビュッビュッてなるの、また見せてくれるでしょ？	
h_so_09_03_176	ちんぽの先から白いの噴き出してるのを見るとね、お口とおまんこがだらしなくなっちゃうの♪	
h_so_09_03_177	ぁん……出てきちゃった……だめ、だめ、出しちゃうなんてもったいないよぉ	
h_so_09_03_178	せっかくおまんこの奥に出してくれたのにぃ……ゃだぁ	
h_so_09_03_179	アナルからちんぽ汁垂らして、すごくエッチだよぉ	
h_so_09_03_180	垂れてるところを見てほしいだなんて……あたし、もう変態確定だね	
h_so_09_03_181	あたし、いけない子だよぉ……ちんぽ待ちきれないのぉ	
h_so_09_03_182	何回でも気持ちよくしてほしいのぉ……あたし、完全に変態さんだよぉ	
h_so_09_03_183	ほしい、早くほしいよぉ	
h_so_09_03_184	お願い、ジラさないできて？	
h_so_09_03_185	ゃん……ゴムはつけなきゃ、やーなの	
h_so_09_03_186	ゴム付ちんぽがいいのぉ	
h_so_09_03_187	今日はダメな日なのぉ	
h_so_09_03_188	危険日はゴム付ちんぽで気持ちよくしてぇ	
h_so_09_03_189	また、アナルにする？	
h_so_09_03_190	うん、ケツまんこ、好きにして？	
h_so_09_03_191	あたしを変態にしちゃ、ぃゃん	
h_so_09_03_192	お尻より、おまんこの方が気持ちいいからぁ	
h_so_09_03_193	はぁんっ……これこれ、これだよぉ	
h_so_09_03_194	んぁっ、待ってたのぉ……！	
h_so_09_03_195	あぁ、何度入れられてもゾクゾクしちゃう	
h_so_09_03_196	ギュンって、またおまんこ擦られちゃうよぉ	
h_so_09_03_197	あたしの体、そんなに興奮するの？　えへへ	
h_so_09_03_198	アナルいっぱい、してぇ	
h_so_09_03_199	ケツまんこぉ、きつきつだよぉ	
h_so_09_03_200	ひゃんっ……ちんぽ、まだまだ固いよぉ	
h_so_09_03_201	あぁっあ……すごい、アナルすごいぃい	
h_so_09_03_202	腰が勝手に動いちゃいそう……	
h_so_09_03_203	一回射精したちんぽが脈打ってるよぉ	
h_so_09_03_204	ねぇ、動いてくれないのぉ？　ケツまんこきつくて……	
h_so_09_03_205	そのままイッキにちんぽ抜いてくれたら……ゾクってなって気持ちよさそう	
h_so_09_03_206	ぁんっ……楽しみにしてたのに、おまんこ、してくれないの？	
h_so_09_03_207	んぁっ……ジラさないでぇ……あたしのおまんこ、もうちんぽ待てないってばぁ	
h_so_09_03_208	あぁっ……やっぱり抜かれるときに感覚、いぃい	
h_so_09_03_209	ケツまんこ、いやだった？　好きなようにしていいよからね	
h_so_09_03_210	ねちねち、イジめてぇえ	
h_so_09_03_211	しっかりちんぽ感じてるぅ……感じてますぅう	
h_so_09_03_212	速くされるのも好きぃい	
h_so_09_03_213	さっきより、さっきより早いよぉお	
h_so_09_03_214	射精後のちんぽだと思えない……アナルきついぃ	
h_so_09_03_215	射精したのに……なんで、さっきより固いぃ、ケツまんこいぃい	
h_so_09_03_216	アナルぅ……ちんぽズボズボきたぁ……また、きちゃうよぉ	
h_so_09_03_217	さっきより擦られて……さっきより感じちゃうぅう	
h_so_09_03_218	ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるよぉお	
h_so_09_03_219	さっきより深く……子宮のお口にキスしてあげてぇえ	
h_so_09_03_220	深くて速いちんぽぉ……どんどん元気になってるよぉお	
h_so_09_03_221	おまんこおかしなっちゃう……いいかげん、おまんこヘンになるよぉ	
h_so_09_03_222	お尻の奥まで、射精後ちんぽでほじくられてるぅう	
h_so_09_03_223	すごいよ、ちんぽ……ケツまんこで、また興奮してるよぉお	
h_so_09_03_224	お尻に、早くて深いのきたぁ、だめぇ、今後こそおかしくなっちゃうぅう	
h_so_09_03_225	お、奥の気持ちいところぉ、何度もノックされて、もう限界だよぉお	
h_so_09_03_226	きちゃう……射精したドロドロちんぽで……またイカされそうぅう	
h_so_09_03_227	元気なちんぽで、あたし、もう……もう、きちゃいそうなのぉ	
h_so_09_03_228	一日に同じちんぽに何回もイカされて……だめ、もう……！	
h_so_09_03_229	ぜ、全部……元気すぎる、ちんぽがイケないんだからぁ！	
h_so_09_03_230	また出るんでしょ？　いいよ、出して出してぇ	
h_so_09_03_231	さっきと同じ顔してるよ？　もう一回ピュッピュッして？	
h_so_09_03_232	ちんぽからすごいエッチな音させてる……さっき以上だよ？	
h_so_09_03_233	イッたばっかのちんぽ、またイクんだねっ、いいよ、またっ、出してぇえ	
h_so_09_03_234	う、うゎんっ、お尻ですごく感じるのぉお	
h_so_09_03_235	ゆっくりケツまんこで、イク、イキそうだよぉ	
h_so_09_03_236	ドロドロちんぽぉ、そんなに速くしたら、イ、イッちゃいそうぅう	
h_so_09_03_237	激しくされて、ケツまんこイキそうなのぉ	
h_so_09_03_238	あたしのお尻でイキそうなの？　いいよ、またイッて、いいよ	
h_so_09_03_239	アナルでちんぽ気持ちよくしちゃってる……エッチなお尻だよぉ……また出されちゃうぅ	
h_so_09_03_240	あたしのケツまんこで何回もイッてぇえ	
h_so_09_03_241	また出してぇ……アナルの奥に出してぇえ	
h_so_09_03_242	そこ、そこいいよぉ……もう、イクイク、イクぅ！	
h_so_09_03_243	あたちの体エッチでぇ……イクよぉ。イッちゃうよぉお	
h_so_09_03_244	いっしょにイクよね、あぁっ、いいの、ふたりでイクの好きぃ！	
h_so_09_03_245	お願ぁい、このまま、いっしょにイキたいのぉ、んぁっ、イク、イクイクぅう	
h_so_09_03_246	またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、ちょうだぁいぃい	
h_so_09_03_247	また元気なちんぽ汁みせてぇ、あたしの体にぶっかけてぇえ	
h_so_09_03_248	出してぇ、ちゃんとさっきより、いっぱい出してぇえ	
h_so_09_03_249	うん、ピュッピューッてなるとこ見ててあげるから……さっきみたいに見てるからぁあ	
h_so_09_03_250	一度イッたのに、すごいガツガツきてるよぉ	
h_so_09_03_251	また、また、ちんぽ汁出せれちゃうよぉお	
h_so_09_03_252	ゴム付ちんぽが擦れてるよぉ……	
h_so_09_03_253	ゴム越しからでも、ちんぽの熱が伝わってくるぅう	
h_so_09_03_254	お尻ぃ、お尻ぃ、大好きぃいいぃ！	
h_so_09_03_255	イヤらしいケツまんこで、イクッ、イクよぉお	
h_so_09_03_256	あたしのケツまんこも、ちんぽと一緒にいきたいんだよぉお	
h_so_09_03_257	ちんぽ中ですごいよぉ、もうイクからっ、アナルもキュンキュン締まってるぅう	
h_so_09_03_258	ケツまんこがいいのぉ？　いいよ、何回でも射精してぇえ	
h_so_09_03_259	アナルに出したい？　いいよ、キツキツのアナルに出してえぇえ	
h_so_09_03_260	また、出てるぅ……何度も出されてるのぉお	
h_so_09_03_261	あたしのおまんこ、このザーメンの味覚えちゃうよぉお	
h_so_09_03_262	一回イッたのに……すごい♪	
h_so_09_03_263	ふふっ、ゴムの中で新しいザーメンが暴れてるよぉお	
h_so_09_03_264	エッチなケツまんこに、お仕置きぃ、お駐車くださぁいぃ	
h_so_09_03_265	アナルにザーメンの味、教えてあげてぇえ	
h_so_09_03_266	ら、らぇえぇえ♪	
h_so_09_03_267	はぁんっんぁっ、ぁああ♪	
h_so_09_03_268	こ、壊れるうぅうぅう♪	
h_so_09_03_269	メチャクチャになるぅうぅう♪	
h_so_09_03_270	ゴム付ちんぽ、何度しても好きだよぉ……今度は無しでもいいかな？	
h_so_09_03_271	いっしょにイケるなら、ゴムがあってもいいかも……擦れて気持ちいし♪	
h_so_09_03_272	えへへ、何回でも出ちゃうんだから♪	
h_so_09_03_273	何度でも何度でもいっしょにイッてくｒて、嬉しいよ？	
h_so_09_03_274	ふふっ、危険日に中出しして、すごい満足そう	
h_so_09_03_275	あたし、嬉しいよ？　また新しいザーメンくれる？	
h_so_09_03_276	ちんぽ、すごいね……誰にも渡したくないな♪	
h_so_09_03_277	ふふっ……何度だって、あたしのこと気持ちよくしてくれるんだね？	
h_so_09_03_278	アナルでイク感覚って、特別だよぉ	
h_so_09_03_279	ケツまんこでイッちゃって……ふたりの秘密にしようね？	
h_so_09_03_280	ねぇ、お尻でもっとイカせてほしいな……	
h_so_09_03_281	恥ずかしい気持ちより……エッチな気持ちに正直になるぅ……もう一回して？	
h_so_09_03_282	ゴム付ちんぽ抜かれるとき……またイキそうになっちゃったよ♪	
h_so_09_03_283	愛してくれてるって伝わってきたよ？　ゴム越しからでも♪	
h_so_09_03_284	生ですると、ちんぽも気持ちよがって大きくなるから……お互いお得だね♪	
h_so_09_03_285	ゴム付と生ちんぽどっちが好きかなぁ……ぅーん、やっぱり生ちんぽ！	
h_so_09_03_286	あたしたち、もうゴム付けなくても……いい？	
h_so_09_03_287	危険日の中出しザーメン……やっぱり、おまんこの満足感も別格だよ♪	
h_so_09_03_288	あたしにはこんなに気持ちよくしてくれる人がいて、恵まれてるなぁ	
h_so_09_03_289	あたしはもう……そのちんぽから離れられないよ♪	
h_so_09_03_290	これは……禁断の快楽って感じだよぉ	
h_so_09_03_291	ふふっ、アナルの気持ちよさ……興味ある？	
h_so_09_03_292	ちんぽにいっぱいイジめられて、まだケツまんこがビンカンだよぉ	
h_so_09_03_293	いま、自分でアナルをイジっただけでイッちゃうかも……	
h_so_09_03_294	あたしの体ってエッチかな？　いっぱい出してくれるのは、あたしだから？	
h_so_09_03_295	今日もゴムの中で、ちんぽ大暴れだったね♪	
h_so_09_03_296	生ちんぽでシゴけるからって……何度もイキすぎだよ♪	
h_so_09_03_297	やっぱり生おまんこだと、ちんぽいっぱい感じる？　また、イク？	
h_so_09_03_298	危険日なのに何回も出されて……おまんこも喜んでるよ？	
h_so_09_03_299	今日こんなに出されたら、ぜったい孕んじゃうよぉ♪	
h_so_09_03_300	ゴムの中でザーメンがピュッピューしてたぁ……ふふっ、元気だね	
h_so_09_03_301	あたしの子宮にザーメンが挨拶してたよ？　ゴムの中からね♪	
h_so_09_03_302	おまんこ、新しいザーメンでいっぱいになったよぉ	
h_so_09_03_303	生ちんぽ、よかった……おまんこと愛し合ってたね♪	
h_so_09_03_304	勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて♪	
h_so_09_03_305	外にこぼさないで、全部赤ちゃんの部屋に出してくれて、ありがとね♪	
h_so_09_03_306	さんざん気持ちよくして貰ったから、攻守交替するよ？	
h_so_09_03_307	あたしだって、ちんぽの弱いところ知ってるんだから……次は覚悟してよね♪	
h_so_09_03_309	えへへ、まだアナルに熱いの残ってる♪	
h_so_09_03_310	ぁんっ……待ってたよ、こんにちはザーメン、すごいぃい	
h_so_09_03_311	すごぃ……ドロドロぉ、エッチなお汁、ドクドク出てるぅ	
h_so_09_03_312	ふふっ、おちんちんキレイにしなくていい？	
h_so_09_03_313	もう匂いだけで、そのちんぽのザーメンだって分かりそうなくらい、濃いよぉ	
h_so_09_03_314	だらしないおまんこ見て……せっかくもらったザーメン出しちゃったぁ	
h_so_09_03_315	アナルからちんぽ汁……あたし、エッチになった自分、嫌いじゃないよ♪	
h_ko_09_00_000	すぅ……はぁ……	
h_ko_09_00_001	すぅ……はぁ……	
h_ko_09_00_002	すぅ……はぁ……	
h_ko_09_00_003	はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…	
h_ko_09_00_004	はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…	
h_ko_09_00_009	ふぁ……ん……	
h_ko_09_00_010	ふぁ……ん……	
h_ko_09_00_011	ふぁっ、んんぅ	
h_ko_09_00_012	ふぁっ、んんぅ	
h_ko_09_00_013	ん……ちゅっ、んふ……ちゅ	
h_ko_09_00_014	ちゅっ、んっ、ちゅっ、ちゅちゅ	
h_ko_09_00_017	ちゅる……んっ……	
h_ko_09_00_018	ふぁっ！んんっ！	
h_ko_09_00_021	あはぁ…はぁはぁ…んは…	
h_ko_09_00_022	あはぁ…はぁはぁ…んは…	
h_ko_09_00_025	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_00_026	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_00_027	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_00_028	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_00_029	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_00_030	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_00_031	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_00_032	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_00_033	れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ	
h_ko_09_00_034	じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ	
h_ko_09_00_035	れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ	
h_ko_09_00_036	じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ	
h_ko_09_00_037	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_00_038	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_00_039	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_00_040	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_00_041	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_00_042	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_00_043	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_00_044	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_00_045	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_00_046	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_00_047	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_00_048	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_00_049	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_00_050	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_00_051	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_00_052	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_00_053	（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）	
h_ko_09_00_054	（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）	
h_ko_09_00_055	（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）	
h_ko_09_00_056	（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）	
h_ko_09_00_057	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_058	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_059	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_060	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_061	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_062	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_063	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_064	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_065	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_066	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_067	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_068	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_00_069	（んぐんん！！んぁ…んん……んふぅ……ぁ……むふん）	
h_ko_09_00_070	（んぁ…んん……んふぅ……ぁ……）	
h_ko_09_00_071	んっ……んぐ……ん……んふぅ……	
h_ko_09_00_072	（んべぇ…んはぁ）	
h_ko_09_00_073	んんっ……はぁ、はぁ……	
h_ko_09_00_074	んんっ……はぁ、はぁ……	
h_ko_09_00_075	ふぁ……ん……	
h_ko_09_00_076	ふぁ……ん……	
h_ko_09_00_077	あぁ……ぁあ……	
h_ko_09_00_078	あぁ……ぁあ……	
h_ko_09_00_079	ふぁ……ん……	
h_ko_09_00_080	ふぁ……ん……	
h_ko_09_00_081	あぁ……ぁあ……	
h_ko_09_00_082	あぁ……ぁあ……	
h_ko_09_00_083	ちゅる……んっ……あっ……	
h_ko_09_00_084	ちゅる……んっ……あっ……	
h_ko_09_00_085	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_00_086	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_00_087	ちゅる……んっ……あっ……	
h_ko_09_00_088	ちゅる……んっ……あっ……	
h_ko_09_00_089	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_00_090	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_00_096	はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…	
h_ko_09_02_009	ふぁ……ん……	
h_ko_09_02_010	ふぁ……ん……	
h_ko_09_02_011	ふぁっ、んんぅ	
h_ko_09_02_012	ふぁっ、んんぅ	
h_ko_09_02_013	ん……ちゅっ、んふ……ちゅ	
h_ko_09_02_014	ちゅっ、んっ、ちゅっ、ちゅちゅ	
h_ko_09_02_017	ちゅる……んっ……	
h_ko_09_02_018	ふぁっ！んんっ！	
h_ko_09_02_045	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_02_046	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_02_047	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_02_048	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_02_049	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_02_050	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_02_051	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_02_052	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_02_069	（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）	
h_ko_09_02_070	（んぁ…んん……んふぅ……ぁ……）	
h_ko_09_02_075	ふぁ……ん……	
h_ko_09_02_076	ふぁ……ん……	
h_ko_09_02_077	あぁ……ぁあ……	
h_ko_09_02_078	あぁ……ぁあ……	
h_ko_09_02_079	ふぁ……ん……	
h_ko_09_02_080	ふぁ……ん……	
h_ko_09_02_081	あぁ……ぁあ……	
h_ko_09_02_082	あぁ……ぁあ……	
h_ko_09_02_083	ちゅる……んっ……あっ……	
h_ko_09_02_084	ちゅる……んっ……あっ……	
h_ko_09_02_085	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_02_086	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_02_087	ちゅる……んっ……あっ……	
h_ko_09_02_088	ちゅる……んっ……あっ……	
h_ko_09_02_089	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_02_090	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_02_099	んく……あぁ……	
h_ko_09_02_100	んっ、ん……	
h_ko_09_02_101	あぅ、んんっ……	
h_ko_09_02_102	うあっ……んうっ……	
h_ko_09_02_103	んっ……んちゅっ	
h_ko_09_02_104	れろん、ちゅるん……んんっ……	
h_ko_09_02_105	ちゅる……んっ……	
h_ko_09_02_106	ちゅる……んっ……んんっ……！	
h_ko_09_03_001	すぅ……はぁ……	
h_ko_09_03_002	すぅ……はぁ……	
h_ko_09_03_003	はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…	
h_ko_09_03_004	はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…	
h_ko_09_03_009	ふぁ……ん……	
h_ko_09_03_010	ふぁ……ん……	
h_ko_09_03_011	ふぁっ、んんぅ	
h_ko_09_03_012	ふぁっ、んんぅ	
h_ko_09_03_015	んじゅ……じゅる……んむぅ、んふぅ……んむぅ……	
h_ko_09_03_016	んじゅ……じゅる……んむぅ、んふぅ……んむぅ……	
h_ko_09_03_019	んじゅ……じゅる……んむぅ、んふぅ……んむぅ……	
h_ko_09_03_020	んじゅ……じゅる……んむぅ、んふぅ……んむぅ……	
h_ko_09_03_021	あはぁ…はぁはぁ…んは…	
h_ko_09_03_022	あはぁ…はぁはぁ…んは…	
h_ko_09_03_025	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_03_026	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_03_027	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_03_028	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_03_029	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_03_030	ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……	
h_ko_09_03_031	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_03_032	ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる	
h_ko_09_03_033	れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ	
h_ko_09_03_034	じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ	
h_ko_09_03_035	れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ	
h_ko_09_03_036	じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ	
h_ko_09_03_037	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_03_038	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_03_039	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_03_040	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_03_041	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_03_042	（んふん……ふん……んっふ……ふん……ふぁ……）	
h_ko_09_03_043	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_03_044	（んもぉ、おごっ、もねぇ、むもぉ）	
h_ko_09_03_045	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_03_046	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_03_047	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_03_048	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_03_049	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_03_050	（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）	
h_ko_09_03_051	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_03_052	（ぐっぽん……ぱも……はぽ……んぼ……）	
h_ko_09_03_053	（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）	
h_ko_09_03_054	（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）	
h_ko_09_03_055	（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）	
h_ko_09_03_056	（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）	
h_ko_09_03_057	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_058	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_059	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_060	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_061	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_062	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_063	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_064	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_065	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_066	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_067	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_068	んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ	
h_ko_09_03_069	（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）	
h_ko_09_03_070	（んぁ…んん……んふぅ……ぁ……）	
h_ko_09_03_073	んんっ……はぁ、はぁ……	
h_ko_09_03_074	んんっ……はぁ、はぁ……	
h_ko_09_03_075	ひう……はひぃ……	
h_ko_09_03_076	ひう……はひぃ……	
h_ko_09_03_077	あ゛ぁっ、っん゛あっ、	
h_ko_09_03_078	あ゛ぁっ、っん゛あっ、	
h_ko_09_03_079	ひう……はひぃ……	
h_ko_09_03_080	ひう……はひぃ……	
h_ko_09_03_081	あ゛ぁっ、っん゛あっ、	
h_ko_09_03_082	あ゛ぁっ、っん゛あっ、	
h_ko_09_03_083	ちゅる……んっ……あっ……	
h_ko_09_03_084	ちゅる……んっ……あっ……	
h_ko_09_03_085	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_03_086	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_03_087	ちゅる……んっ……あっ……	
h_ko_09_03_088	ちゅる……んっ……あっ……	
h_ko_09_03_089	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_03_090	れろ、ん、ちゅるぅ……んあっ……	
h_ko_09_03_096	はひ、ふひっ、あはっ…あはぁ…はぁはぁ…んは…	
