「お邪魔するわ。へぇ、ここが下僕の巣なのね。藁とかは無いの？　少し期待していたのだけど」=Pardon the intrusion. Heh, so this is my manservant's den, huh. Is there no straw or anything? I was actually kinda looking forward to it.
「まぁ、主を迎える部屋としてはギリギリ合格と言ったところかしら。豚は案外綺麗好きなのよね」=Well, I suppose it serves well enough as a place to host your master, if just barely. For a pig, you sure love cleanliness.
「あら怒った？　ここは貴方の巣よ、唯一貴方が私を自由にできる場所。さぁ、どうするの？」=Oh my, are you angry? This is your nest, the only place where you can do with me as you please, free. So then, what will you do?



