「いっぱい汗かいてる……拭いてあげるわね」=You're sweating a lot... I'll wipe it down for you.
「ありがと。……もうその辺でいいよ？」=Thank you... Isn't that much fine?
「そのままにしてると風邪引いちゃうから、ね？　ほら……こんなに奥まで滴っちゃってるわ……」=If you leave it alone you'll catch a cold, right? See... You're dripping so much over here.
「ちょ、待って、脱がそうとしないで～！」=Hey, wait, don't try to take it off~!
