「喫茶店の雰囲気ってなんだかいいよねー」=The atmosphere inside a coffee shop is pretty nice, huh.
「ええ♪　この待ってる時間が楽しいのよねー……うふふ、ドキドキしちゃう」=Yup. ♪ Just waiting around is also fun... Ufufu, it gets me excited.
「……なんだかいつも楽しそうだよね、[H名]って」=... For some reason, you always seem to be having a good time, [H名].
「うふふ、もちろんよ。女の子ってね、いつだってときめきを探し求めてるんだから」=Ufufu, of course. Girls you know, are always looking forward to having their hearts pound.
「ときめきかー。俺だって、いつでもコイカツしてるからね」=Heart pounding, huh. Me too, I know because it happens all the time in the Koikatsu club.
「だから、あなたと気が合うんじゃないかなーって、思ったのよね。うふふ」=That's why, I felt that maybe I could get along with you. Ufufu.
「男の子も、常にときめきを探してる子がいるんだなーって……」=I thought, that maybe guys are also looking to have their hearts pounding...
「そんなの当然だよ！　男はみんな女の子が大好きだからね！」=That's natural! Because guys love all girls, you know!
「ふふ、男の子が、みんなあなたみたいな人なら、世の中、もっとハッピーになれると思うの」=Fufu, if all guys were just like you, I feel like the world would be a much happier place.
「だからね、私達が率先して、いっぱいときめき探しをしましょうね♪」=So, we should take the lead, and try to find lots of heart pounding moments. ♪
「お、オッケー！！」=O-okay!!
（それにしても……この子、ほんとにセクシーだなぁ……こんな子に、『ときめきを探そう』なんて言われたら誤解しちゃうよ……）=(Besides that... this girl, really is sexy, huh... If she says something like "Let's search for heart pounding moments", it's going to lead to some misunderstanding...)
「うふふ、エッチな顔してる……ねえねえ、私のどこ、見てたの？」=Ufufu, you're showing such a lewd expression... Hey, hey, what part of me are you looking at?
「え？　あ、今、考え事、してたんだ」=Eh? Ah, just now, I was just thinking about something.
「それ、私のことでしょ？　ふふ……目線が私の顔と、胸元……何度も舐めるような目で見てたわよ？」=About me, right? Fufu... Your eyes went from my face, to my chest... Just how much did you lick me with those eyes of your's?
「あ、あはは……うん、ごめん……見てた……かも？」=A-ahaha... Yeah, sorry... I might have... looked?
「いいのよ、謝らなくて。そういう目で見られると、ドキドキしちゃう……♪」=It's fine, don't apologize. When you look at me that way, I get all excited... ♪
「だったら、遠慮なく見るよ！　ジロジロジロジロジロ」=In that case, I'll look all I want! *stare, stare, stare, stare, stare*
「ああん、身体が火照っちゃいそう……今日一日、そんな視線にさらされちゃうのね……ふふ、楽しみだわ♪」=Ahnn, my body is burning up... Today, more than usual, you're exposing so much of me with your eyes... Fufu, I'm enjoying this. ♪
「へへへ、喜んでもらえて俺も嬉しいよ」=Hehehe, I'm glad that you're happy.
