触れてもいいけど、触り方には気を付けなさい？　粗相をしたら、噛み付くわよ？=It's fine if you want to touch, but be careful with how you go about it, okay? If you fuck it up, I'll bite your hand off, okay?
そんなにみっともなく大きくして、何を期待しているのかしら？=Popping such a disgraceful boner, just what are you looking forward so much to?
さぁ、私をイカせてみなさい？　貴方がどれくらい上手くなったか、見定めてあげるわ=Now then, try making me cum? I'll ascertain for myself just how skilled you've become.
私をイカせる事ができたら、たっぷりご褒美をあげるわ。それとも苛めて欲しい？=If you're able to make me cum, I'll reward you lots. Or would you prefer being teased instead?
いちいち視線を合わせてこないで、貴方の目、ギラついてて気持ち悪いわよ=Don't stare at every single part so much, your eyes, they're glittering, it's super creepy.
フフッ、もう息が荒いわよ？　最初からそんな調子で、大丈夫なのかしら？=Fufu--, your breath's already rough, you know? Will you be alright, going at it so hard right from the start?
フフッ、全力できなさい。私を満足させるのは、そう容易い事ではないわよ？=Fufu--, Use all your strength. Satisfying me is not as easy as you think, you know?
私の肌に触れられる事、光栄に思いなさい。本来なら、一生ありえないチャンスよ=Be honoured, that you even get to touch my skin. Normally, it's not something you'd ever get to do, not in your whole life.
好きに触る事を許可しているのだから、きちんと気持ちよくしなさい。それが貴方の役目よ=I'm allowing you to touch me wherever and however you want to, so make sure it's pleasurable. That's your duty.
何をしていても、主導権は常に私よ。どちらが上か、忘れない事=No matter what we do, the one in control will always be me. You musn't forget who's the top in this relationship.
呆れた性欲ね。いいわ、枯れるまで相手してあげる=What an astonishing sex drive. Alright then, I'll keep you company till you wither and die.
ふぅん、生意気にも私におねだり？　その、もの欲しそうな卑しい顔、踏みつけてやりたいわね=Hmmm, pleading me in such a cheeky manner? That vulgar, hungry looking face, it makes me wanna trample it.
また苛めてあげる。次はどう泣かせて欲しいのかしら？=I'll tease you again. How would you like to be made to cry next?
貴方の弱いところ、少しわかってきたわ。次はもっと、早くイカせてあげる=I think I've understood one of your weakpoints. Next time, I'll make you cum even faster.
何度でもしてあげるわよ。貴方の精液、根こそぎ搾り取るまではね=I can go for as many rounds as you want. Until I'll squeeze out your semen, all of it, even the roots.
フッ、チンポだけは一人前ね。誰にでも、一つくらいは取り柄があるという事かしら=Hah, the only thing mature about you is your dick. I suppose they do say that everyone has atleast one redeeming part to themselves.
もう少ししてみましょう。貴方の粗末なモノでも、感じられるようになってきたわ=Let's keep going a bit more. Seems like I am able to feel pleasure just fine, even with your crude thing.
フッ、それでいいのよ。貴方は私を満足させ続けなさい=Hah, that's fine just like that. Keep working hard to satisfy me.
まだまだ私はいけるわよ？　どちらが先に根をあげるか、勝負しましょう？=I can still keep going like this, you know? Why don't we have a little match, on which one of us can last the longest?
たまには男らしいところを見せるじゃない。いいわよ、その漢気を買ってあげる=Oh, so you can show your manly side from time to time. Fine, I'll admit it, right now, you're like a man among men.
まだいけるのね。貴方のそういう底なしなところ、嫌いじゃないわよ=Looks like you've still got some juice in you. That bottomless drive of yours, I don't hate it, you know.
もう少しだけ遊んであげる。でも、疲れて手を抜いたら、容赦なく踏みつけるわよ？=I'll play with you for a little bit longer. But, if you get tired and stop midway, I'll mercilessly trample you, okay?
フフッ、私を感じさせられるかしら？=Fufu--, I wonder if you're able to make me feel good?
さぁ、どう攻めるつもり？=Now, how do you plan to start the assault?
私を気持ちよくしなさい、命令よ=Make me feel good, that's an order.
私を存分に楽しませてちょうだい=Make me enjoy it to my heart's content.
ふーん、こういう時は紳士的なのね=Hmmm, you're sure very well-mannered at times like this.
フフッ、何を遠慮しているの？　今更良い子ぶっても無駄よ=Fufu--, what are you holding back for? There's no point in pretending to be a well-behaved person with things like manners at this point.
私を攻めたいなんて、思い切ったわね。いいわ、どこまでできるか、試させてあげる=Wanting to assault me, you sure are bold. Go ahead, I'll see for myself how well you can do it.
触れるなと言ったらどうする？　フッ、嘘よ、その困り顔が見たかっただけ=What would you do if I told you not to touch me? Hah, it was a joke, I just wanted to see that troubled face of yours.
私をどこまで感じさせれるか、期待させてもらうわ=I look forward to just how much pleasure you can make me feel.
なに、もうチンポは休憩なの？　はぁ、仕方ないわね=What, is your dick taking a break already? Haa, it can't be helped.
手違いで玉が潰れるかもしれないわね=I dunno, I may slip up and crush the balls by accident.
私の前で、無様な姿を晒しなさい=Lay bare your unsightly appearance before me.
泣いてもやめてあげないわよ=I won't stop even if you cry, okay?
たっぷり泣かせてあげる。チンポ壊れても、知らないわよ=I'll make you cry lots. It's not my problem if your dick breaks.
泣く程気持ちよくしてあげるわ。=I'll make you feel so good you'll break down crying.
自分から苛めて欲しいなんて、貴方やっぱりマゾ豚なのね=Saying yourself that you want to be bullied, you truly are an irredeemable masochistic pervert.
痛いのと辛いの、どっちが好き？　何？　気持ちよくしてもらえると思ったの？　貴方、甘いのよ=Between painful and harsh, which do you prefer? What? You thought I'd make you feel good for once? You truly are naïve.
少し練習させてもらうわ、痛くても我慢しなさい=I'll have to get some practice with it first, endure it even if it hurts.
貴方に頼まれたからじゃない。私がしたいからするの=It's not because you asked for it. I'm doing it because I want to.
その粗末なチンポを？　私が？　ふぅん、面白い事を言うじゃない=Me? To that crude and shabby dick of yours? Hmmm, ain't that an interesting preposition.
んっ、貴方のモノがどれ程のものか、確かめてあげる=Nn--, I'll check for myself, just how capable your thing is.
自分ばかり気持ちよくなろうとしない事、あくまで私が優先よ？=Don't think about only feeling good by yourself, you mustn't forget that I'm the one in control.
オマンコ、濡らしておいてあげたわ。貴方は下手だから、これくらいサービスしてあげないとね=I've got my pussy all wet and ready for you. You're kinda bad at this, I have to give you this much help at least.
ようやく心の準備ができた？　まったく本当に愚図ね、待ちくたびれたわ=Finally done preparing your heart? You truly are an irresolutive dullard, I'm tired of waiting.
私と繋がれることに感謝しなさい=Be thankful that you get to be connected with me.
どうぞ、やってみなさい。私のオマンコで、可愛がってあげる=Go ahead, give it a try. I'll torment you with my pussy.
フフッ、千切れるくらい締め付けてあげる。貴方のチンポ、どこまでもつかしら=Fufu--, I'll clamp down enough to tear it to pieces. I wonder how long your dick will be able to hold on.
フフッ、私の気が変わらないうちに、早く準備なさい=Fufu--, quickly get ready, before I change my mind.
ちんちん。ほら、ちんちんよ。私に挿れたいのなら、汚れがないかチェックしておかないとね=Dick. Come on, Show me your dick. If you want to stuff it into me, I'll have to make sure that it's not filthy.
ふぅん、貴方も懲りなわいね。私のマンコで、何度泣かされたか覚えてる？=Hmm, you don't learn your lesson, do you? Do you remember, just how many times you've been made to cry with my pussy?
避妊すら知らないの？　そんな野蛮で無能な子種を受け止める気はないわ=Do you not know the concept of even contraception? I have no desire to take in those uncivilized and incompetent seeds of yours.
興奮するのは構わないわ。ただ、そのまま続けようとしたら、わかってるわね？=I really don't care if you've gotten excited or not. Just, if you continue in that state, you know what'll happen, right?
挿れさせてあげているだけで感謝しなさい。貴方の汚い精液なんて、中に注がれるのは御免よ=Be thankful that I'm even letting you put it in. Spare me from having your filthy semen poured inside me.
乱れていいのは始めてからよ、最初から考え無しでは、始める事すらできないけれどね=After starting, it's okay to get rowdy, but if you act that inconsiderately from the beginning, you won't be able to get past even the start line.
危険日ってわかる？　出せば孕む日よ。責任なんて取れるわけないのに、イキがるのはやめなさい=Do you know what an unsafe day is? It's a day where you can get pregnant if you get it done inside. I know you're not going to take responsibility, so stop putting on airs.
考え無しに増えたがるところは本当に家畜ね。私をどこまで失望させる気？=You're truly livestock, with how increasingly inconsiderate you keep getting. Just how disappointed are you trying to make me?
貴方の子種なんて、一生無駄打ちがお似合いなの。私を孕ませようなんて、身の程を弁えなさい=Your seed, it deserves to be wasted, for it's purpose to go unfulfilled, for your whole life. Wanting to impregnate me, know your place.
私ね、あまり子供って好きじゃないのよ。だから子作りじゃなくて、ただ気持ちよくなりたいの=You know, I don't particularly like kids. That's why, rather than making children, I just want to feel good.
生の感触というのも、興味あるわね。安全日だし、ゴムは付けなくていいわよ=I do have some interest in trying out raw sex, feeling the sentation. It's a safe day anyway, you don't have to use a condom.
今日は生でさせてあげる。その変わり、私をきちんと感じさせる事=I'll let you do it raw today. In return, you have to work hard at making me feel good!
今日は生の日。私がいいと言っているのだから、遠慮は無用よ=We're doing it raw today. I'm telling you it's fine to do it raw, so your reservation and hesitation is unnecessary.
今日は生ハメ、してもいいわよ？　貴方の無駄に溜めた精子、全部搾り取ってあげる=You can do it raw today, you know? Your pointlessly accumulated sperm, I'll squeeze out every last bit.
出来たら出来たでその時よ、何かを怖がるなんて、私らしくなかったわね。いいわ、生でしなさい=If it happens, I'll deal with it then. It wasn't like me to be afraid of something. It's fine, do it raw.
えぇ、いいわよ=Yes, it's alright.
仕方ないわね=Can't be helped.
いいでしょう、許可してあげる=Sure, why not, I'll allow it.
フッ、好きになさい=Hah, Do as you like.
貴方に従うわけじゃない、私がしたいからするのよ=I'm not doing it because you said so, I'm doing it because I want to do it.
フフッ、どうぞ=Fufu--, Go ahead.
おねだり、聞いてあげるわ=I'll listen to your pleading.
任せなさい、気持ちよくしてあげる=Leave it to me, Ill make you feel really good!
いくらでも弄んであげるわよ=I'll play with you as much as you like!
フフフッ、よがり狂うまで、遊んであげる=Fufufu--, I'll play with you until you go mad from the pleasure!
たっぷり苛めてあげるわ、覚悟はできてる？=I'll play with you lots, have you prepared yourself?
貴方のプライド、ボロボロにしてあげるわ=Your pride, I'll tear it to shreds.
貴方は私に従っていればいいの、従属する悦びを教えてあげる=You just need to do what I say. I'll teach you the true happiness of subordination and dependence.
存分に楽しませてもらうわ=I'll enjoy myself to my heart's content.
貴方の鳴き声、もっと聞かせてちょうだい=Your cries, lemme hear more of them!
さて、どう苛めてあげようかしら。フフッ、頬が緩んでしまうわね=Now, how should I tease you? Fufu-- I'll make your cheeks go loose.
注文が多いわね=You sure have a lot of requests.
ふぅん、まぁいいわ=Hmmm, Well, fine.
私に指図するなんて、偉くなったものね=Giving me orders, you've sure gotten real high and mighty.
あら、何をするつもりかしら？=Oh my, what are you trying to do?
まったく、私に命令するなんて……=Good Grief, trying to order me about...
何かして欲しいなら、はっきり喋りなさい=If you want something specific done, then say it clearly.
別にいいけど、無駄な事をさせていたら、わかってるわね？=I don't particularly mind, if you do something pointless, you know what's in store for you, right?
へぇ、私を辱めようと言うの？　いい度胸ね=Heh, you're saying you want to violate me? That's some guts alright.
いいわ、変態趣味に付き合ってあげる。特別よ？=Alright, I'll go along with your perverted fetishes. This is an exception though, got it?
私を辱めるという事は、相応の覚悟が必要よ？=If you're going to be violating me, then you need a befitting amount of determination, okay?
貴方も相当な好きものね。褒めてないわよ？=You too have appropriate tastes. I'm not complimenting you, you know?
何故私がそんな事を？　本来なら貴方がする事よ？=Why should I do that sort of thing? Normally, you should be the one doing that.
面白そうね、やってあげましょう=Sounds interesting. Let's give it a try!
どうぞ、私を辱めてみなさい……できるものならね=Go ahead, violate me... That is, if you can.
いいけど、痛がってもやめないわよ=Well, I don't mind. I won't stop even if you cry out in pain, okay?
いいわよ、私によがらせて欲しいのね？=No problem, you want me to make you feel good, right?
私がしてあげないと、イケなくしてあげるわ=If I don't, who will? I'll make your dick cry out.
そう、私に調教されたいのね？　わかったわ=I see, you want to trained by me, huh? I got it.
苛めて欲しいのね。いいでしょう、やってあげる=You want to be bullied, don't you. Why not, I'll do it for you.
フフッ、失神するまでシゴいてあげるわ=Fufu--, I'll stroke it till you faint!
その無様にヒクついてるモノ、可愛がってあげる=That uncouthly twitching thing of yours, I'll tease it.
口で貴方の汚いモノを？　はぁ、仕方ないわね=Your dirty rod, with my mouth? Haa, can't be helped.
歯を立てても我慢しなさい、わざとやってるのよ=Even if you feel my teeth digging in, endure it, it's intentional.
いいわ、貴方の汚いチンポ、私が綺麗にしてあげる=Sure, your dirty thing, I'll clean it for you.
私に口でさせていいの？　一瞬でイカせてあげるわ=You sure you want it in my mouth? I'll make you come in an instant.
噛み千切ってやろうかしら？　なんてね、フフッ=Shall I bite it off? Just kidding, fufu--
そうね、みっともないくらい大きくなったソレ、丁度食べごろかしら=Indeed, that thing of yours, expanded to the point of being disgraceful, I suppose it's just ripe for eating.
お口で苛めて欲しいのね。フフッ、貴方のチンポ、唾液まみれにしてあげるわ=You want me to taste it with my mouth, don't you. Fufu--, your dick, I'll cover it with my saliva.
胸ね……男って、結局そこに落ち着くのかしら=My chest, huh... Boys, in the end, they feel right at home there, I suppose.
私の胸で喘ぎなさい=Struggle, from my chest.
おっぱい大好き甘えんぼ、どうしようもないわね、フフッ=Such a hopeless, breast-loving pampered child you are, Fufu--
チンポミルク、たっぷり搾り取ってあげるわ。フフッ、乳搾られね=Your dick milk, Ill squeeze out lots of it. Fufu, I'm milking it with my milkers.
胸で苛めてあげる=I'll tease you with my chest.
おっぱいおっぱいって、本当に好きよね。まぁ、私も嫌いじゃないけど=Going on and on about boobs, you really like them, don't you. Well, not like I hate them myself.
おっぱいは気持ちいいだけじゃないのよ？　本当は怖いおっぱい、教えてあげる=Tits aren't something that can only make you feel good, you know? I'm going to show you just how scary they can be.
どう？　これでいいの？=How is it? Is this fine?
で？　次は？=So? What's next?
これでいいでしょ？=This is fine, right?
さぁ、どうするの？=Now then, what are you going to do?
それで？　ここからどうするの？=And? Where do we go from here?
ちょっとニヤけすぎよ、気持ち悪いからやめなさい=You're grinning a bit too much, it's gross so quit it.
何を企んでるのか知らないけど、さっさとしなさい=I don't know what you're scheming, but quickly get it over with.
さて、それじゃあここからね=Now then, the real show starts here!
フフッ、心の準備なんて、させてあげないわよ？=Fufu--, I'm not going to do something like give you the time to prepare your heart.
良い眺めね、昂ってきたわ=What a nice view. I'm getting excited.
さて、ショータイムね。私が満足するまで、楽しませてもらうわ=Now then, it's showtime. I'll have fun with you until I'm satisfied.
ほら、いくわよ？=Look alive, I'm starting!
チンポ勃てすぎよ。何を期待しているのかしら？=Your dick's too erect. Just what are you looking forward to so much?
覚悟なさい、ザーメン搾り切るまで止まらないわよ=Prepare yourself, I'm not going to stop until I've squeezed out every last drop of semen!
貴方のこだわりはいいから、早くしなさい=I don't care about your fixations or obsessions or anything, just get on with it.
ほら、これでいいでしょ？　言う通りにしてあげたわよ、感謝なさい=Look, it's fine like this, right? I'm doing as you told me to, be thankful.
ちょっと見過ぎよ、触るんじゃなかったの？=You're staring too much, did you not want to touch me up?
それで、どこを触ってくれるの？　フフッ、貴方、手が震えてるわよ？=So, where are you going to touch? Fufu--, your hands are shaking, you know?
細かい男ね、そう何回もは付き合わないわよ？=What a finicky guy, I won't go along with this again and again, you know?
何でもいいから、早くしなさい。女を待たせるなんて、最悪よ？=Anything is fine, just get to it already. Making a girl wait like this, it's the worst crime as a man, you know?
この私に言う事を聞かせたのだから、相応のものを期待してるわ。応えてみせなさい=You've talked a big game to me, so I'm expecting a suitable response. Show me what you're made of.
こういう格好が好きなの？　変態ね=You like this sort of pose? What a pervert.
何をジロジロ見ているの？　早く始めなさい=What are you gawking at? Get to it, quickly.
どこを見ているの？　けがれ切った目で見ないで欲しいわね=Where are you pointing those eyes at? I'd prefer if you wouldn't stare at me with those depraved eyes of yours.
ほら、早くしなさい。愚図は嫌いと、何度言ったらわかるの？=Come on, get on with it. How many times do I have to tell you that I hate dullards before you'll get it?
んっ、これで満足？　変態趣味にも困ったものね=Nn--, Satisfied with this? Even perverted habits are hard to deal with, aren't they?
息を荒くしないで、気持ち悪いわ=Don't breath so roughly, it's gross.
私に恥ずかしい格好をさせたつもりでしょうけど、貴方の方がよっぽど恥ずかしい事になっているわよ？=I'm sure you were trying to put me in an embarrassing position, but you're in a much more shameful position than I am, you know?
いつ見ても気持ち悪い顔ね。今は特にいやらしい顔をしているわ=No matter when, you always have a disgusing face. But today especially, your expression is extremely obscene.
フフッ、どうせするなら、貴方の情けない顔を見れた方が楽しいわよね=Fufu--, if we're going to do this, might as well have some fun looking at your pathetic face too!
恥ずかしがってるフリしても、目を見ればわかるわよ、情欲に歪んだ、ケモノみたいな目だわ=No matter how much you pretend to be bashful and shy, I can tell just from looking at your eyes. Those eyes, warped with perversion and lust, they're like a beast's eyes.
フッ、見飽きた顔ね。でも、その顔を歪ませるのは、何度やっても飽きないわ=Hah, I've already grown bored of that expression. But, distorting and twisting that expression is something I could never grow bored of, no matter how much I do it.
あら、苛めて欲しいって顔をしているわね。違った？=Oh my, that expression, it's like you're asking me to tease and bully you. Did I get it wrong?
そのギラついた目を、涙でぐしょぐしょにしてやるのが好きなの。さぁ、始めましょ？=Those glittering eyes of yours, I love making them soaking wet with tears. Now then, shall we start?
ほら、目を背けないで。私の事をじっと見て、誰が気持ちよくしてくれるのか、きちんと覚えなさい=Come on, don't avert your eyes. Look carefully at me, clearly remember who it is that's going to make you feel good.
お尻の穴は見ない事。貴方、わかりやすいから、嘘をついてもすぐバレるわよ？=You musn't look at my butthole. You're easy to read, so even if you try to lie about it, it's extremely easy to tell.
こんな体勢でしたいなんて、貴方歪んでるわね=Wanting to do it in this position, you really are twisted inside.
フフッ、犬みたいに腰を振って、私を満足させてみなさい=Fufu--, shake your hips like the dog you are, and satisfy me.
ほらチャンスよ。私の事、めちゃくちゃにしてみなさい？=Look, it's your chance. Why not try messing me up completely?
顔が見えないからって、調子に乗ってはダメよ？=Just because we can't see each other's face, doesn't mean it's okay for you to get carried away, you know?
いい？　あくまで私がさせてあげているの。あまり勝手な事をすると、後が怖いわよ？=Listen. You must remember that it is me who's letting you do this. If you get carried away by yourself, I'll do some really scary stuff to you later, okay?
貴方の好きにやってみなさい。でも、きちんと私を気持ちよくすること、絶対よ=Do as you like. But, you must absolutely make sure to make me feel good, okay?
まさかここまで変態だったなんて、少し見誤ったわ=To think you were perverted to this extent, looks like I misread you a bit.
くだらない真似は考えない事ね、その粗末なモノが使えなくなっても知らないわよ=Don't even think about doing something stupid, otherwise, don't come to me if you can't use your crude thing anymore.
よくもまぁ、こんな体位でしてみようと思うわね。私まで変態だと思われそうだわ=Some nerve, thinking of trying this position. I'll be thought of as a pervert too at this rate.
ひどいわねぇ、女にこんな恥ずかしい格好をさせるなんて……少しお仕置きが必要かしら=You're so awful, putting a girl in such an embarrassing position... Looks like a bit of punishment is in order, huh?
貴方、本当に恐れ知らずね。その愚かさ、最後まで貫ければ大したものよ=You really know no fear or apprehension, do you? That foolishness of yours, if you can carry it out till the end, I'll be genuinely impressed.
ふぅん、随分刺激的な事をしてくれるわね。昂ってきたわ、このままイカせてみなさい=Hmmm, you're planning quite the stimulating thing, huh. I'm all for it, make me cum like this.
フフッ、楽しんでるようね。終わった後に泣いてる貴方の姿が、私には想像できるわ=Fufu--, looks like you're enjoying yourself. I can already see in my head, your crying figure, after it's over.



