「…………」=...
事後、このみが制服を整える間、いつものように背中を向ける。=Afterwards, as we have so many times before, I stand with my back to Konomi as she fixes up her uniform.
たった今身体を重ねたばかりだというのに、相変わらず俺は衣擦れの音一つでドキドキしてしまう。=Despite our intermingling mere moments earlier, the sound of her clothes rustling as she changes fills me with excitement.
「んっ……っと……」=Annnd...there.
「[P名]先輩、もう大丈夫ですよ」=It's okay to look now, [P名]-senpai.
「あ、うん」=Ah, cool.
「え……えへへ……」=Umm... Hehe.
呼ばれて振り向くと、照れ笑いを浮かべたこのみがいた。=I turn around when she calls my name, and I see her standing there, a shy smile on her face.
素のこのみにしては珍しい、多分、俺にしか見せてくれないような表情だ。=It's a rare expression for Konomi out of cosplay, and one she only ever makes for me.
「……？　どうして笑うんですか？」=Huh? Why are you smiling?
「そんな顔のこのみが見られたことが嬉しくて。ありがとう、このみ」="I'm just happy I get to see you make that face.\nThanks!"
「はわっ……わっ……」=Hwaaah... Wawawa...
照れ隠しに頭を撫でると、小さな声を漏らす。=I reach out to give her a loving caress on the head, hoping to help her hide her embarrassment.
そして自分から擦り付けてくるように、頭を動かした。=After a moment, she nuzzles against my hand.
「私も……嬉しいです……」=I'm...happy too.
頭を撫でていた俺の手を取り、静かに自分の頬へ当てる。=She gently seizes my hand in hers, and brings it quietly down to brush her cheek.
人見知りのこのみとここまで距離が近くなれたこと、それが純粋に嬉しい。=It's a delight to have Konomi, shy as she is, comfortable having me this close to her.
「[P名]先輩と出会って……初めての経験をたくさんして……」=Ever since I met you, I've...experienced a lot of things for the first time.
「恥ずかしいことも……たくさんありますけど……でも……か、可愛いって……言ってもらえて……」=Some of them were embarrassing, yes, but...you told me you...you think I'm cute.
「コンプレックスだった部分も……たくさんありましたけど……私……自分のことを……少しだけ……好きになれました……」=And you complimented everything about me that I'm ashamed of. I...think I'm starting to like myself now, just a bit.
「あ、もちろん、[P名]先輩のことは……もっともっと……もっともっと大好き……ですよ？」=Oh! Of course, I like you way, way more than anything. Okay, [P名]-senpai?
「このみ……」=Konomi-chan...
まるで宝物でも扱うように俺の手へ頬ずりしながら、うっとりと呟くこのみ。=Konomi rubs her cheek against my hand softly, like it's some sort of precious jewel, and gives me a look of pure bliss.
その仕草だけで俺まで幸せになれるほど。=That look is infectious, I feel a wave of bliss settle over me, too.
「俺も……このみのことが好きだ。このみがコンプレックスに感じてる部分、全部好きだよ」=You're...precious to me too. I love everything about you, even the parts that you're ashamed of.
「ほ、本当ですか……？」=Y-You mean it?
「うん、もちろん」=No: I know it.
「ち……小さい……胸も？」=E-Even...my tiny breasts?
「むしろ俺は、小さい方が好きなのかもしれない」=Actually, I like them on the small side myself.
「はぅっ……」=Hwaah!
恥ずかしそうな声を漏らしたものの、以前のように隠そうとはしない。=She squeaks in embarrassment once again, but this time, she doesn't try to hide her face.
そして自分から身体を寄せて、その『小さな胸』を押しつけてきた。=Instead, she steps in for an embrace, pressing that petite little chest she's so ashamed of against me.
「こんなに小さい……ですよ？」=But...feel how small they are?
「知ってるよ。その……もう……見ちゃったし……小さくても一生懸命してくれて……」=I know already. I, er...saw them in their full glory just a minute ago. Small or not, you used them to great effect.
「はわわっ、思い出しちゃダメですっ！」=Hwawah! Don't remind me about that!
自分から当ててきたのに、思い出すのはＮＧらしい。=So her whipping them out to squeeze me is okay, but me mentioning the act is not cool? *sigh*
小さくてもこのみらしい柔らかさや温かさがあって、誇張じゃなく、やっぱり俺は好きなんだと思う。=Still, small or not, there's a satisfying warmth to them. I'm not exaggerating when I say I like them—a lot.
「[P名]先輩……」=[P名]-senpai?
「ん？」=Yeah?
「恋人同士って……すごく……温かいんですね。私……初めて知りました」="Being close to someone...is really warm, isn't it?\nI never knew that."
「ずっとずっと離れたくなくなるくらい……温かい……幸せです……」="It's so warm and comfy...I never want to let you go.\nThis is bliss."
「そうだね。もう少し……離れたくないかも」=I think I'm with you. Let's hold each other, just a bit longer.
幸せ声で寄り添ってくるこのみが可愛くて、もう一度その頭を撫でる。=Konomi's warm hug and delighted expression is so charming, I can't help but give her another affectionate pat on the head.
ゆっくりと流れる時間の中、お互いの温かさを感じ合いながら、しばらく抱き合う俺達だった。=We stand like that for several minutes, basking in the shared, euphoric warmth of our embrace.
