「へくしっ、ぅぅ……シてる時は興奮してわからなかったけど、少し冷えてきたね」=Achoo!, Uuu... I didn't notice it in the heat of the moment but, it's gotten quite a bit colder, hasn't it?
「調子に乗って外でなんかするからよ。まったく、私が風邪を引いたら、ふぇ……くちゅっ」=It's because you got carried away, wanting to do it outside and all. Seriously, if I were to catch a cold because, Fue... *Sneeze*
「わっ、[H名]さんのくしゃみ可愛い！」=Wah--, that sneeze was so cute, [H名]-san!
「こらっ、何が可愛いよ。主の体を心配するのが先でしょう？」="What do you mean ""Cute""? Shouldn't you worry about your master's health first?"
「ごめんごめん。もし、[H名]さんが風邪を引いたら、付きっ切りで看病するよ」=Sorry, Sorry. If you were to catch a cold, [H名]-san, I'll nurse you the whole way.
「当たり前よ……って、ちょっと待ちなさい。ずっといられるのも気持ち悪いわね」=Of course you will, that's obvious... Wait, Hold on. If you were with me the whole time, then that'd be kinda gross in itself.
「そんな事言わないでよ。汗拭いたり、着替えを手伝ったり、何でもするから！」=Don't say that. I'll help you with anything. I'll wipe your sweat for you, I'll help you get changed, everything!
「はぁ、また勃起されながら言われても、何も嬉しくないわね」=Haa, It doesn't make me happy hearing that while you're pitching such a tent.
「えっ、あっ、これは……はは、本当に風邪を引かないうちに帰ろうか」=Eh--, Ah--, This is... Haha, Let's head back, before we really do catch a cold.



