「バレーボール借りて来た。ちょっとやってみようよ」=I borrowed a volleyball. Let's try playing some.
「バレーを？　二人で？　あぁ、わかった。顔面レシーブの練習ね？　フッ、面白そうじゃない」=Volleyball? With just the two of us? Aah, I get it. You wanna practice face receiving, huh? Hah, sounds interesting.
「はは……顔面かは別として、俺のレシーブ練習で構わないよ」=Haha... Ignoring the face receiving part, I don't mind it being just receiving practice for me.
「それじゃあ、私は全て顔面を狙うわ。貴方がどこまで捌けるか、見ものね。フフッ」=Well then, I'll aim all shots for the face. Let's see how long you can keep up that attitude, fufu--



