「[H姓]さん、今時間大丈夫かな」=[H姓]. Are you free to chat?
「大丈夫ですよ。もしかして、私とお話をしに？」=I should be able to spare a few moments. Is there something you wish to discuss with me?
「うん。[H姓]さんのこと、もっといろいろ知りたいなって」=Yeah. I'd like to get to know you better.
「そうですか。[P姓]さんとお話をするのは新鮮ですから、その……よろしくお願いしますね」=Is that so? By all means. I enjoy our little chats, I'm not used to talking to boys my own age, after all.
「はははっ、こちらこそ。それじゃあ、ええと――」=Hahaha, I'm glad to hear that. Right, in that case...
