「今日は最後まで君のために時間を空けてあるの……♪」=Today, I have all the time for you until the very end... ♪
「それじゃ、時間が許す限り一緒にいよう」=Well then, let's stay together as long as time allows.
「ええ♪」=Yes. ♪
「ケーキが来たわ。はい、あーん♪」=The cake came. Say ahh. ♪
「ちょっと……恥ずかしいってば」=Wait... It's embarrassing.
「もう、いいじゃない。私たち、どこからどう見てもデート中のカップルなんだし♪」=Geez, isn't it fine? No matter how you look at it, we look like a couple on a date. ♪
「うぅ……それじゃ、あ、あーん……」=Ugh... Then, a-ahh...
「ふふっ、口元にクリームが残ってるわよ。拭ってあげるから、こっち来て……ちゅっ♪　……ふふ、美味しい」=Fufu, you have some cream leftover on your mouth. I'll wipe it, come here... Chu. ♪ ... Fufu, delicious.
「今日も楽しかったわ。デートっていいものね。毎日したいかも……なんてね」=I had fun today. Dates are nice. I might want to do it everyday... Just kidding.
「まだもう少し一緒にいない？」=Want to be together for a little longer?
「ええ、帰るにはまだ早いものね」=Yeah, it's too early to go home.
「俺も楽しかったよ、それじゃあね」=I had fun too, well, see ya.
「ええ、気を付けて帰ってね。また連絡するわ」=Yeah, go home safely. I'll contact you later.
CHOICE:「まだもう少し一緒にいない？」="Want to be together for a little longer?"
CHOICE:「俺も楽しかったよ、それじゃあね」="I had fun too, well, see ya."
