「あっ、日が落ちてきちゃったね。いつの間にか話し込んでたみたい」=Ah--, Looks like the sun already went down. We kept on talking for so long that we didn't notice.
「貴方の話が長すぎるのよ。もう少し要点を絞ってから話しなさい」=It's because you stretch things out too far. Get to the point faster when talking with others.
「ぁはは……それはあるかも。じゃあ、そろそろ出ようか？」=Ahaha... That might be true. Then, shall we get going?
「そうね。あまり長居しても迷惑になるし、行きましょ」=Yes. We'll be a bother if we stay for too long, let's go.
「うん、じゃあ会計してきちゃうね」=Yeah, I'll go settle the bill then.
「私も一緒に行くわ、下僕に出させたのでは、主人の顔が立たないでしょ」=I'll come with you, being seen out by my manservant would make me lose face as your master.
「そんな、気にしなくていいのに」=Ehhhh, you don't need to worry about something like that.



