「すぅ……すぅ…………ん、んん……」=*zzz* *mumble* *zzz*
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... Nn...? What's this soft feeling...on my...)
「…………」=...
「……って、え？　え？」=Hm...? Huh?! Huh?!
「フフッ、おはよう♡　先生の胸で起こされる生徒なんて、あなたくらいでしょうね」="Hehe. Good morning. I can't imagine many students out\nthere get to wake up to their teacher's breasts on their\ndick."
「えっと、先生は何をして……？」=Erm... Ma'am? What are you—?
「んっふふ……まだ寝ぼけているのね。いいわ、起こしてあげる」="Nn... Hehe. It looks like you're still half asleep. I'll have\nyou wide awake in no time."
