「はい、良いですよ。少し……ドキドキしますね」=Yes, certainly. Though I must say, I am a little nervous.
「うん、俺も。ちなみに、寄り道とかは平気？」=Yeah, me too. Oh, would you mind if we took a little detour?
「あまり遅くならなければ問題ありません」=That's fine, provided I'm not too late getting home.
「どこへ連れて行ってもらえるのか、今から楽しみです」=Where are you taking me, I wonder. I'm already getting excited.
