「ん～～～、結構日差しが強いね。ちょっと物陰に避難しよっか」=Nnnn~~~ It's so sunny today. Let's find a place to hide in the shade.
「公園の物陰？　ふふ、いいわねっ、ちょっと探索しましょ♪」=Hiding in the park? Fufu, that's a good idea, let's go treasure hunting for a bit. ♪
「探索ね。おっけー…………って、探索？　何を？　どうして？」=Treasure hunting. Okay... Huh, treasure hunting? For what? Why?
「ああん、いっぺんに質問しないで……使用済みのゴムとかぁ、エロ本とか？」=Ahh, don't ask me that right now... Stuff like a used condom, or porn magazines, I guess?
「ゴ…………いや、エロ本？　このネット全盛の今日日、なかなかお目にかかれないものなんじゃないかな？」=A cond-... No wait, porn magazines? With the internet nowadays, isn't that actually quite rare to find?
「たしかにそうかも……でも、エッチなものは結構物陰に落ちてると思うのよね～……」=That might be true... But I think that there might be a lot of lewd things left behind in the shade~...
「そ、そうかな？　どうなんだろう？」=I-is that so? I wonder about that?
「せっかくだし、散歩がてら探してみましょ？　うふふ、どこかにないかな～……クンクン、クンクン……」=᠎Since we're here, why don't we look for them while taking a walk? Ufufu, I wonder where it might be... *Sniff, sniff*...
「目が輝いてる……犯罪捜査をする警察犬のようないきいきっぷりだ……」=Your eyes are sparkling... Just like an excited police dog during a crime investigation...
「あっ、はっけーん……と思ったけど、ただの枯れ葉みたいね。使用済みのゴムに見えたのに」=Ah, found it... Is what I thought, but it's just some dead leaves. Even though it looked like a used condom from afar.
「はは、残念だね……って、エロ本みたいなのが落ちてる！」=Haha, that's a shame... Wait, something that looks like a porn magazine is over there!
「……ただの、古雑誌だった」=... It's just an old magazine.
「ふふふ、管理が行き届いてて、あんまりゴミとか見当たらないわね。残念だわ」=Fufufu, this park is well-maintained, so it doesn't seem like there's a lot of garbage here. What a shame.
「それよりさ、どうして、そういうの探してるの？」=By the way, why are you looking for something like that anyway?
「だってぇ……そーいうの、わくわくしない？　その場所でエッチな出来事があったってことだもの」=Because.... Isn't something like that exciting? That would mean that there's some places around here where you could do something dirty.
「……うん、そう考えれば、ちょっとムラッとくるかも」=... Yeah, if you think about it, this place does kinda give that vibe.
「ふふふ、それにね……？　きっとその場所、他の人から見つかりにくい場所ってことなんじゃない？」=Fufufu, and you know...? I'm sure that sort of place would be hard to be seen by other people, don't you think?
「ん？　それがどうしたの？」=Hmm? So what?
「も～～～……鈍いんだからぁ。うふふ、もうちょっとこの辺りブラブラしましょっか♪」=Geez~~~... You're so slow. Ufufu, let's just hang out around here a bit more. ♪
「……あ、まさか……俺たちが、そういう場所を利用するってこと……？」=... Ah, do you mean... Are we going to do something like that here...?
「うふふ、さあ？　どういうことかしらね♪　さ、気合を入れて探しましょ」=Ufufu, who knows? I wonder what you're talking about. ♪  Well, let's go and search some other places.
（うう……ちんちんが固くなっちゃいそう………………）=(Ugh... I'm getting a boner...)
