「あの光一つ一つが、誰かの生活の営みなのよね」=Each of those lights corresponds to someone out there, living their life, doesn't it?
「……うん。[H名]さんって、たまにロマンチックな事言うよね」=...Yeah. Even you say some romantic things sometimes, huh, [H名]-san.
「あら、私がそういう事を言ったら、いけないのかしら？」=Oh my, am I not allowed to say such things?
「逆だよ逆。可愛いところが見れて、嬉しいなって」=It's the opposite. I'm just happy, being able to see that cute side of you.
「可愛いって……貴方、馬鹿にしてるの？」="""Cute""... Are you making fun of me?"
「はは……何でそうなるのかな。この前もここで変な擦れ違いしたよね？」=Haha... Why does it always end up like this. The other day too, we ended up with a weird misunderstanding between us, didn't we?
「あぁ、あったわねそんな事。貴方の察しが悪くて、私が仕方なく説明してあげのよね」=Aah, we did, didn't we? You ended up with such a weird misunderstanding that I had to clear it up for you.
「そうそう。こうやって、二人だけの思い出が増えていくのって嬉しいね」=Exactly. Like this, making new memories with each other also makes me really happy.
「プッ、貴方こそロマンチックなんじゃない？　似合わなわいからやめておきなさい」=Pfft, Aren't you being pretty romantic yourself? It doesn't suit you at all though, so stop it.
「うん、やめとく。俺には本当に似合わなそうだし」=Yeah, I'll stop. Looks like it really doesn't suit me.
「あら、今日は素直ね。フフッ、どうせまた何か企んでいるのでしょう？」=Oh my, you're sure docile today. Fufu--, Aren't you planning something again?
「いやぁ……」=Nah...
「その……ここに来たら思い出しちゃって」=Uhm... When we came here, I couldn't help but recall it.
「はぁ、何が『二人だけの思い出』よ。エッチな事しか覚えてないじゃないの」="Haa, All that crap about ""Memories with each other"". All you remember are the lewd things, and nothing else."
「いやいや、そんな事ないよ。[H名]さんの体温とか、息遣いとか、全部覚えてるし」=It's not like that, not at all. I remember lots of things, [H名]-san, like your body temperature, or your heavy breathing.
「それ、わざと言っているのでなければ重症よ。全部エッチな事じゃない」=You're saying that on purpose, aren't you? Either that, or you have a serious mental illness. Aren't all those things lewd?
「あはは……バレた？」=Ahaha... Jig's up, huh?
「無理矢理そういう雰囲気にしようとするのやめなさい。逆に萎えるわよ」=Stop trying to force the atmosphere. It's actually making the mood worse.
「ごめん。じゃあその……[H名]さんとシたいですって、素直にお願いします」=Sorry. Then, Uhm... I'll request honestly. I really want to do it with you, [H名]-san.
「今度は開き直り？　まったく、どうあってもする気なのね」=And now you're trying the straight move? Good Grief, you really want to do it, no matter what, huh?
「ご、強引過ぎたかな？　一度スイッチが入っちゃうと、止まらなくて……」=W-Was it too overbearing? Once my switch is flipped, I'm can't control myself...
「えぇ、かなり強引ね。でも、それくらいの方が私も昂るわ。求められて、嫌な気はしないしね」=Yes, quite overbearing. But, that much pushiness is also pretty arousing. Being wanted like this is nice too.
「おっ、[H名]さんもスイッチ入った？」=Oh--, You flipped the switch too, [H名]-san?
「はぁ、一言余計なのよ。私はね、ロマンチックな雰囲気を楽しみたいの。貴方と違ってね」=Haa, don't make unnecessary comments. I for one want to enjoy this romantic atmosphere, unlike you.
「うっ、ごめん。じゃあ、この前の場所にまた行こうか」=Uh--, Sorry. Then, let's go to that place again, the one from back then.
「この景色をまた二人で見たいなって思ってただけだよ」=I was just thinking that I wanted to see this scenery together again, that's all.
「ふぅん、本当にそれだけ？　もう少し近くで、下半身を見せてみなさい」=Hmmm, Is it really just that? Let me have a closer look at the lower half of your body.
「ちょっ、待って！　俺だって、いつも欲情してるわけじゃないよ？」=Wai--, Hold on! Even I don't always crave sex, you know?
「あら、そうなの？　これは意外な発見ね」=Oh my, is that so? This is quite the surprising discovery.
「うぅ、俺の事を何だと思ってるの……？」=Uuu, What do you even take me for...?
「下僕よ。性欲を持て余している下僕」=A manservant. A manservant with an unparalleled hunger for sex.
「はは……ですよねー。じゃあ、手を繋いで帰るくらいは許してくれる？」=Haha... Of course. Then, will you allow me to hold your hand atleast, while we go back home?
「フフッ、どうぞ。貴方がどこまで我慢できるのか、楽しませてもらうわ」=Fufu, Go ahead. I'll enjoy watching just how long you can endure.

CHOICE:『実は、またここでエッチしたいなって……』= 『To be honest, I wanted to have sex with you again here...』
CHOICE:『この景色をまた二人で見たいなって思ってただけだよ』= 『I was just thinking that I wanted to see this scenery together again, that's all.』
「ご、強引過ぎたかな？　一度スイッチが入っちゃうと、止まらなくて……」=W-Was it too overbearing? Once my switch is flipped, I'm can't control myself...



