「すぅ……すぅ…………ん、んん……」=Zzz... Zzz... Nn, nnn...
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... Hm? What's this feeling? It's all soft, and warm...)
「…………」=...
「……って、え？　え？」=...Huh?! Wha—?! WHAT?!
「胸を使って……もっと……満足して、もらえるように……」=I saw you staring at my breasts earlier, and I thought you might like a little...treat.
「何をして……んぁっ……」=Well, this certainly is a—aaaaah—treat.
「気持ち……良いですか？　このようなプレイも……悪くないですよね？」=Does it feel good? I think I like being in control...from time to time.
