「はぅぅっ……こ、これが……[P名]先輩の……」="Hwaaah...\nS-So this is what you're like...down there."
「ちょ、ちょっと待ってこのみっ……こんなことしなくてもいいからっ……」=H-Hold up a sec, Konomi. You don't have to do this.
「平気ですっ……どうかここは……私に任せてくださいっ……」=It's okay, I want to. So please, let me have this.
俺がリードしようと思ったのも束の間、いきなりこのみの方から俺を脱がせてきた。=I thought I'd take the lead, but Konomi suddenly starts stripping me with a hungry curiosity in her eyes.
既にスイッチが入っていた俺はもちろんギンギンだ。=I'm already hard as a rock and ready for action.
「お、大きい……」=It's...s-so big.
小声で呟いて、恐る恐る俺へと触れてくる。=She whispers this with awe, and slowly reaches out her hand to stroke my cock.
震える指先から、このみがドキドキしている様子が痛いほど伝わってきた。=Her trembling fingers make it obvious how nervous she is about this.
「えっと……確か……こ、こうやって……んっ……っと……」="Umm... I think...I'm supposed to do...this?\nHere goes..."
言いながら両手で自分の乳房を寄せ、肉棒を挟もうとしてくる。=She takes her hands and squeezes her breasts together around my member.
挟んでいるというよりは、当てていると言った方が正しいくらい、小さくて華奢な胸だ。=Of course, petit as she is, they're less enfolding it and more just kind of pressed against it—but regardless, they're beautiful.
「こ、こういう感じで……いいんでしょうか……？　わ、私……あんまり……詳しくなくて……」=D-Does this...feel good? I...don't really know what I'm doing.
「それに……本当に小さいから……じょ、上手に出来ない……かも……はぅぅ……」="And...they're really too small.\nI c-can't do this...well. Nnngh..."
自分の胸元を見下ろして、切なそうな声を漏らす。=Konomi heaves a sad sigh and looks down at her chest.
恥ずかしさのせいもあってか、まるで今にも泣き出しそうな表情。=She looks like she's about to cry.
「このみ……本当に無理しなくていいよ？　こういうことは……その……もっと慣れてからでも……」=Konomi... Really, don't force yourself if you don't want to. You should only do this sort of thing when you're comfortable with it.
「だ、大丈夫ですっ！　たまには私も……[P名]先輩のために……何かしてあげたい……です……」=I-It's okay! Besides, you— You're always doing things for me. I want to something for you, [P名]-senpai.
恥ずかしそうに呟いて、もう一度視線を俺の局部へと落とす。=She whispers this last part, an embarrassed look on her face. Then, she looks back down to the business at hand.
あまりに真っ直ぐな好意と、小さくも温かい膨らみの感触で、俺の身体は素直に反応した。=Her earnest desire—and the two warm, soft, small pillows squeezing my cock—are irresistible, and my body reacts in kind.
「あっ……[P名]先輩の……う、動きました……」="Ah... [P名]-senpai...\nIt...twitched."
「このみが嬉しいこと言ってくれたからだよ。ありがとう、このみ」="Because you said something that made me happy.\nAnd you're doing a great job at making me feel good, too."
「あ……はいっ！」=Oh... Yay!
俺の言葉を聞いて、嬉しそうな声を漏らす。=Konomi seems delighted by my words.
それからもう一度、両手でぎゅっと中心に寄せた。=Once again, she squeezes her breasts together with her hands.
「私、頑張ります！」=I'll do my best!
言葉に出して、覚悟を決めたように、きりりとする。=She declares this with rare confidence.
さっきよりも微かに上がった圧力に、一物がまたぴくりと動いた。=Meanwhile, the pleasant increase in pressure makes my cock shudder once more.
「こ、このまま……こうやって動いたら……んっ……しょっ……んっ、んっ……」="S-So I should just...keep moving them like this?\nNnn... Hnngh, mmm, nnn..."
「はぅっ……し、しっかり挟まないと離れちゃいます……んっ、ふぅっ……」=Hwaaah... I-If I don't really push hard, it goes all over the place. Nnn, phew!
「あっ、また動いたっ……ま、まさか……男の人のここが……こんなに動くなんて……知りませんでした……」=Ah, it twitched again. I-I never knew...that a guy's thing moves...so much.
恥ずかしそうに呟いて、全身で俺を扱いてくる。=Despite the demure tone to her voice, she's working her whole body to handle me.
抜けそうになる度、懸命に挟み直さなければならないほど、小さくて頼りない乳房。=Every time it looks like I'm about to slip out from between her petite breasts, she squeezes them together with a surprising fervor.
だけど、それはやっぱりこのみだけの特別な母性で……温かさや柔らかさはしっかりと存在していて……。=Still, small or not, there's a certain softness and warmth to them that's uniquely Konomi.
まるでぴったりとペニスに吸い付くような、優しい感触を与えてくれる。=She continues to press herself against my penis, doing her best to keep it tight against her breast.
「ふぅっ……んっ、[P名]先輩……こ、こんな感じでっ……どうでしょうか……？」="Fwaah... Nnn, [P名]-senpai...\nH-How...am I doing?"
「うん、さっきも言った通り、すごく嬉しい。このみが俺のためにここまで頑張ってくれて……幸せだよ」=Mmm, just as I said, it feels great. I'm really happy you're trying so hard for me.
「[P名]先輩……」=[P名]-senpai...
「あはは、そういうこのみの顔、すごく可愛い。ずっと見ていたくなる」="Ahaha, you look so cute when you make that face.\nI'll never get sick of it."
「あっ……そ、そうですよねっ……全部……見えちゃってますよねっ……あ、あはは……」="Ah... O-Oh yeah, you...can see everything, can't you?\nAha, haha."
顔を見られていたと気付いて、また頬を赤く染める。=Konomi blushes when she realizes that I can see her face.
そのままもう一度、平らな柔らかさを中心に寄せ、その狭間でいきり立っている男性器へ視線を向けた。=She glances at me questioningly, then once again drops her gaze to the cock held between her small, soft breasts.
「[P名]先輩は……こうやって……全部……見せてくれてるんですもんね……」=You're...letting me see every bit of you, too.
「そうだね。このみだって胸は全部見えてるよ」=That's right. And I've got a nice view too.
「うぅぅ……や、やっぱり胸……小っちゃいから恥ずかしいです……」=Uuu... Th-They are too small...aren't they?
俺から見えていることを伝えると、その部分を両手で隠そうとする。=When I bring up the topic, she attempts to cover her chest with her arms.
二人が触れ合っている部分は、このみの小さな手でもすっぽりと隠せそうなくらい控えめで、むしろ男性器の大きさが際立ってしまうほど。=But her hands are too small for the task, and the gesture only serves to emphasize the relative size of my cock.
「恥ずかしいだけじゃなくて……ち、小っちゃすぎて……上手に挟めないです……すごく……難しい……」=Not only am I ashamed of them...b-but they're too small for me to...sandwich it right. This is...hard.
「こうやって……上から手で押さえてないと……あっ、えっと……[P名]先輩……お、押さえても大丈夫ですか……？」="If I...don't hold it down with my hands like this— Oh!\n[P名]-senpai, does it hurt if I squeeze it too much?"
「うん、大丈夫だよ」=Nope, you're doing fine.
「は……ぅ……これが……[P名]先輩の……感触……ふわっ、ひくひくしてますっ……い、痛くない……ですか？」=Haa... So this...is what [P名]-senpai...feels like. Fwaah, it's twitching again! Are you sure it doesn't hurt?
「心配しなくていいよ。全然平気だから……このみの好きにして？」="Don't worry about me, I'm fine.\nI'm in your hands—literally."
「は、はいっ……」=O-Okay.
ペニスの感触を確かめるように、ゆっくりと手のひらで撫でていく。=Konomi slowly, gingerly strokes my penis with her hands, as if examining how it feels.
このみの小さな手の中で、俺の一物は更に反応してしまう。=Under the pleasant influence of her strokes, my penis once again shows its pleasure.
「はふ……も、もしも痛かったら言ってくださいね。私……加減が分からなくて……」="Hwaah... L-Let me know if it hurts.\nI...don't know how hard I can go."
「こんな感じで……腕を使って胸を寄せれば……手のひらで押さえたりも出来ますから……んっ……っと……んんっ……」=I can also...press my chest together...with my arms like this... Nnn, there. Mmm...
二の腕を使って胸を寄せ、手のひらで亀頭を押さえる。=Konomi uses her forearms to squeeze her chest together while holding my shaft down with her hands.
そのまま腕を使って乳房を左右に揺らしたり、身体を使って上下に揺らしたり……何とかして陰茎を扱こうとした。=Next, she jiggles her breasts side to side, moves them up and down—all and all, she's doing a great job at handling me.
「ふぅっ、んっ……身体ごとっ、動かしたらっ……少しくらいはっ……刺激っ……出来ますかっ？　はふっ……ふぅっ……」=Hnnn, nnn... If I, use my whole body...does it...feel better? *pant*... *pant*
「[P名]先輩のここっ……少しでもっ……気持ち良くっ……してあげたい……ですっ……はぁっ……んんっ……」=I want to...make you feel...as good as I possibly can, [P名]-senpai. Haah, nnn...
見るからにきつそうな動きを、俺のためだけに続けてくれるこのみ。=She's really going all out, even though it looks like the effort is starting to tire her.
そんな健気なこのみの様子に昂ぶり、俺はつい腰を突き出してしまった。=Aroused by Konomi's exertions, I thrust my hips forward.
「ひゃぅっ！」=Hyaaah!
ぐっと突き出した亀頭が乳房の柔らかさに埋もれた瞬間、このみが驚いた声を上げる。=Konomi lets out a startled squeak when my cock buries itself deep into the soft flesh of her breasts.
同時にびくっと身体を震わせたので、慌てて腰を引っ込めた。="She recoils, her whole body trembling.\nI pull back in alarm."
「ごめん！　痛かった？」=Sorry! Did I hurt you?
「あっ、ち、違います……ちょっと……お、驚いて……」=Ah, n-no... I was just...surprised.
モジモジしながら、少し視線を逸らしつつ答える。=She fumbles for words and glances away nervously.
そして不思議そうに自分の胸を見下ろしながら……。=Then, with a strange expression on her face, she gazes down at her chest.
「それに……き、気持ち良かった……です……」=Besides... I-It felt...good.
また泣きそうな瞳でそう呟いた。=This she says with barely a whisper, tears of surprise in her eyes.
きっと胸で快感を得たことが不思議なんだと思う。=She seems...confused?
「胸……触られると……こんな感じになるんですね……自分で触っても……何ともないのに……」=Amazing... It...never feels this good when I touch them myself.
「[P名]先輩に触ってもらうと……こんなに気持ちいいなんて……び、びっくりです……」=I didn't expect that this would t-turn me on so much...
うっとりした表情で、恥ずかしそうに呟くこのみ。=Konomi seems both mesmerized and embarrassed.
その上気した表情が可愛くて、俺は更に腰を動かした。=That look in her eyes turns me right back on, and I start moving my hips again.
「は……ぅ……んっ……[P名]先輩っ……そ、そんなに動いたら……またっ……外れちゃいますよぅっ……」=Haah... Unh... Nnn... [P名]-senpai, don't m-move so much... I'll lose my grip!
「大丈夫。外れないように、しっかりくっつこう？」=Don't worry. I won't pull too far back.
「ふぁっ、は、はいっ……んっ、しょっ……はぁ……んっ……もっと……もっとぴったり……あ、[P名]先輩の……すごく熱い……」=Fwaah, o-okay... Nnn, hnn. I-It's so h-hot. Your d-dick is so hot, I want m-more...
このみの薄い胸が陰茎の動きに合わせて形を変え、懸命に包み込もうと頑張る。=Konomi throws herself body and soul into the task, and I watch eagerly as her breasts mold themselves around my cock.
「離れないようにっ……んっ、あっ、しっかりっ……挟んでっ……んっ、ふぅっ、ふぁぁっ……か、固いの……当たっちゃいます……んんっ……」=Gotta keep it close. Nnn, ah, hold it...tight. Mmm, fwaah, fwaaah... I-It's so hard...against me. Nnn...
乳房の奥や乳頭を刺激されたこのみから、いつの間にか熱い吐息が漏れ始めた。=Konomi seems to be enjoying this tremendously.
周囲の空気を湿らせるような色っぽい吐息が、このみの口から溢れていること。=She gasps with pleasure, her hot breath tickling my skin.
その事実が俺を昂ぶらせ、さらにその奥深く、このみの深淵を見てみたくなる。=Her arousal is intoxicating, and I find myself wanting to see more—feel more.
「はぁっ、んっ……[P名]先輩っ……んっ、こ、こんな感じでっ……気持ちいいっ……ですかっ……？」=Haaah, nnn... [P名]-senpai, nn... H-How does this feel? Do you...like it?
「んっ……すごく気持ちいいよ」=Mmm, yeah. I love it.
「あ……んっ、良かったっ……[P名]先輩が気持ちいいって言ってくれるとっ……私……それだけで……ど、ドキドキします……」=Ah, nnn... Glad to hear it. It's...exciting to know that I'm making you feel good, [P名]-senpai.
「ドキドキして……胸……熱くなって……はふ……ん……わ、私も……気持ち良く……なっちゃいます……でも……私ばっかり気持ちいいと……寂しいから……」=Very exciting... My chest is all hot, and...nnn! This feels too good! But it'd make me sad...if it was just me having...all the fun.
「だから……[P名]先輩に……も、もっともっと……私よりも……もっとずっと……気持ち良くなって欲しいって……思っちゃいます……んんっ……」="So, [P名]-senpai... I-I want you to feel amazing.\nWay more than me right now, so that you... You..."
熱を帯びた瞳でそう呟いて、どこか柔らかな笑顔。=There's a smile on Konomi's face, and fire in her eyes.
それから、まるでそれが自然なこととでもいうような動きで、静かに亀頭へ顔を近づけた。=Slowly, as if it was the most natural thing in the world, she brings her mouth closer to my cock.
「ん……れるっ、ちゅっ……」=Mm... *slurp*, mm...
「っ……」=Oh...
不意に触れた柔らかさに思わず身体を震わせてしまった。=My body shivers with pleasure at the unexpected, warm, wet sensation.
見ると、このみが小さな舌先を伸ばして、懸命に鈴口を舐めている。=Konomi's tongue slowly, carefully extends to lick the edge of my cock, over and over.
「このみっ……いきなりそんなことっ……」=Konomi... You don't have to—
「んっ、れりゅっ……ふぅっ……わ、私が……したいんです……ちゅっ……[P名]先輩が嫌じゃなかったら……させてください……」="Mmm, *slurp*... *gasp*... I-I want to, nnn.\nIf you don't mind, [P名]-senpai, I'll just keep on going."
「い、嫌なわけないよ。でも……」=I-I definitely don't mind, but—
「良かった……[P名]先輩のここ……れるっ、ちゅりゅっ……こうやって舐めてるだけで……んっ、私……幸せなんです……れるるっ……」=Good... I'll have you know—*slurp*—that licking [P名]-senpai down here—mmm—is pure bliss. Mmm!
遠慮しようと思うものの、熱く湿った舌の感触に一物はぴくぴくと反応しまくる。=I consider protesting further, but the warm feel of her tongue has me too busy moaning to form a coherent sentence.
まだ幼さの抜けないこのみが、太く成長した陰茎を舐めている光景……それだけで俺は驚くほど昂ぶってしまう。=Not to mention the mere sight of the beautiful, youthful face passionately licking my cock has me practically mad with desire.
そしてそれはこのみも同じなのか、さっき以上に赤く火照った表情で、ゆっくりじっとりと舌を動かしていく。=Konomi must be feeling much the same. Her expression is filled with lust as she slowly, methodically licks me up and down.
「はむっ……れるっ、ちゅぅっ……あ……[P名]先輩……先の方……何か出てきました……れるるっ……」="Mmm... *slurp*, *lick*... Ah, [P名]-senpai?\nThere's something coming out of it...? *slurp*"
「んっ……おしっこ……じゃ、ないですよね？　これ……れりゅっ、れろれろっ、なんですか……もしかして……精液……？」="Mmm... What is it? It's not...that, right?\nIs this...*slurp*, *smack*, *lick*...semen?"
「あっ、ち、違うよ！？　それは……えっと……男が気持ち良くなると出るもので……」="Ah, n-no! I mean, yes!\nIt, er, comes out when you make a guy feel good..."
「あ……気持ちいい……ですか？　ふふっ、嬉しいです……れろろっ、ぴちゅっ、ちゅっ……ちゅぅっ……あ……どんどん出てきます……」="Oh... So you...feel good right now? Hehe, glad to hear it.\n*slurp*, mmm, ahn... *lick*, ah... There's more!"
「ぬるぬるしてて……れるっ……特に味はしない……かも……れるるっ、はぅっ……舌、滑っちゃいますね……れるうぅっ……」=It's all sticky—*lick*—and doesn't have much of a flavor, I think. Mmm, *slurp*— Hwah, my tongue's all slippy. Mmmm!
「うぁっ……このみっ、そ、そんなもの舐めなくてもいいよ？　本当に嫌じゃない？」=Oooo, Konomi... Y-You don't...have to lick it...if you don't want to.
「はふっ……れりゅっ、大丈夫……ですっ……[P名]先輩が気持ち良くなってくれるならっ……んっ……ちゅぶぶっ……私、何でも嬉しいです……ちゅうぅっ……」=Hwam, *lick*, it's okay... I'll do anything—mmm, *slurp*—if it makes you feel good, [P名]-senpai. Nom...
どこかうっとりした、自分の欲情に迷っているような表情で、亀頭を舐め続けるこのみ。=Konomi is enraptured, a slave to her lust, and continues licking me with fervent devotion.
そうして舌先を尿道口に当てたまま、少しだけ細めた色っぽい瞳を俺へ向けてきた。=She holds her tongue against the tip, narrows her eyes seductively, and looks me in the eye.
「[P名]先輩……少し、恥ずかしいですけど……ん、れりゅっ……[P名]先輩のここを舐めてる私のこと……ちゅっ……たくさん見てください……」=[P名]-senpai, this is kinda embarrassing to say—*lick*—but I want you to watch me—*slurp*—close, okay?
「こんなにえっちで……恥ずかしい姿……ですけど……ん、ちゅぅっ……れりゅっ……でも……[P名]先輩には……いっぱい見て欲しいです……れりゅぅ……」=I want you to see me...doing all sorts of dirty things to you—mmm, *slurp*. I want you to watch...every last moment, nnnh...
上目遣いでそんなことを呟いて、両胸の圧力を上げ、更に舌を大きく伸ばす。=Gazing up at me, she squeezes her chest firmly against my cock and extends her tongue for even more licking.
それから中心の平らな部分で、まるで亀頭全てを包み込むように広く舐めた。=She focuses on the tip, practically enfolding it in the warm curves of her tongue.
「うぁ……」=Ohhhh...
「この辺り……気持ちいいですか？　れるうぅっ……んっ……ふぅ……ちゅっ、れりゅっ……先っぽ……こんなに……ふるふるしてます……ちゅぶっ……」=It feels good here? *lick*, *slurp* Mmm, haah, *slurp*, mmm... I can feel it twitching like crazy, mmm!
「こうやって改めて見ると……ぺろっ、れるっ……硬くて柔らかくて……ちょっと震えてて……ふふっ、[P名]先輩のここ……なんだか可愛いです……れるるっ……」="The closer I look—*lick*, *slurp*—the cuter it is!\nIt's hard, but soft—mmm—and twitching a lot, hehe."
「れろぉっ、んっ、私が舐めると……この透明な汁が……たくさん出てきて……ぺろっ、れるっ……まるで生き物みたいです……[P名]先輩の……おちんちん……」=*slurp*, mm... The more I lick, the more comes out—mmmn! It's like your dick's got a mind of its own, [P名]-senpai.
「んっ……」=Nnn...
「ひあっ……」=Eeep!
不意に呟かれた直接的な単語に思わず反応してしまった。=Konomi jerks back.
無意識でつい呟いてしまった単語に気付いたのか、このみも真っ赤になる。=She's bright red. I guess she realized how dirty she was getting.
「はぅっ……わ、私……今、恥ずかしいこと……言っちゃいました……」=Hwaah! I-I can't believe...I said that.
「で……でも……もしかして[P名]先輩……嬉しかった……ですか……？」="B-But...[P名]-senpai?\nD-Did...it make you happy?"
再度上目遣いで聞かれて、言葉より先に一物が返事をする。=She gazes up at me again, and my cock reacts much faster than my brain.
それで分かったのか、このみがやんわり微笑んだ。=That seemed to settle the question for her, and she gives me a gentle smile.
「[P名]先輩が喜んでくれるなら……私……え、えっと……」=I'm glad I made you happy, [P名]-senpai. I... U-Umm...
「[P名]先輩のおちんちん、もっと気持ち良くしてあげますね」=I'm going to make your dick feel even better, [P名]-senpai!
「ふわっ！　また、びくんって……ちゅっ、れるっ……すごく……反応してくれてます……おちんちん……」=Fwaah, it twitched again! *slurp*, mm... Your dick really seems to like this.
「あ……んっ、ちゅっ……こんなに喜んでくれると……私も……嬉しいです……れりゅっ、ちゅぶっ……んっ……」=Ah, nnn, *lick*... I'm really happy you like it so much. Mmm, *slurp*, nnn.
「もっと……もっとたくさん……おちんちん……刺激したくなっちゃう……れるっ、ちゅぶっ、んっ……こ、こうやって……」="I want...to make you feel amazing.\n*slurp*, *lick*, mmm... Like this!"
「あむぅっ……んっ、じゅうぅっ……」=Nom... Mmm, *suck*...
「うぁっ……」=Oh, yeah...
「んっ、じゅっ、じゅりゅっ……ふぅっ、[P名]先輩っ……じゅぶぶっ……ふぁっ、はぁっ……あむぅっ……じゅぶぶっ！」="Nnn, *suck*, *slurp*, *sluuurp*...*gasp*!\n[P名]-senpai... Mmmm, fwaah, *gasp*! Nom...MMM!"
ぐっと顔を近づけたかと思うと、いきなりペニスを口の中へと導いた。=Konomi slowly pulls closer, and then with a sudden, satisfying glomp, she puts my cock in her mouth.
そうして間髪入れず、ゆっくりと顔を揺らし始める。=Then, without a moment's hesitation, she begins bobbing her head up and down.
「んふぅっ、ふぅっ、じゅっ、じゅむむっ……ふはぁっ……大きいっ……ですっ……れりゅっ、んじゅぅっ……お、お口の中っ……いっぱいになっちゃう……」="Mmmff, haah, *slurp*, *sluuurp*... *gasp*!\nIt's so...big! *slurp*, *lick*, I can barely...f-fit it in my mouth."
「このみっ……ほ、本当に無理しなくていいからっ……」=Konomi, really, don't force yourself.
「大丈夫ですっ……私が……してあげたいんですっ……ん、じゅるるっ……お口の中でっ……おちんちんっ……たくさん味わいたいっ……ずちゅううぅっ！」=It's okay. I...want this. Nnn, *sluuurp*! I want to taste you, feel your dick in my mouth, and MMMMM!
「んあっ……」=Nnnnnhhh...
動くだけでは飽き足らず、頬をすぼめて全力で吸い上げてくる。=Not satisfied just moving, she gives it a good, long suck.
腰が浮いてしまいそうな快感に、思わず俺は情けない声を漏らしていた。=My legs threaten to give way as waves of pleasure course through me, dragging a moan unwittingly from my lips.
「あ……ふふっ……[P名]先輩……じゅぶっ、じゅっ……おちんちん、気持ちいい……ですか……？　れりゅっ……じゅるっ……」=Ah...hehe! [P名]-senpai—*slurp*, *suck*—do you like it when I...suck your dick? *slurp*, *suck*
「おちんちん……吸い上げる度にびくびくしてます……これって……気持ちいいから……ですよね？　んじゅっ、じゅっ、じゅるるるぅっ！」="Every time I suck...I can feel your dick twitch.\nThat means...you're enjoying this, right? Nnnh, *slurp*, MMMM!"
「くぅっ……」=Nnnh!
このみの口内が狭いせいで、ちょっと動いただけでも内頬や上顎へ亀頭が刺さる。=Maybe because her mouth is so small, but every time she shifts, my cock pokes deep into her cheeks or throat.
硬く雄々しく暴れる男根が、今、このみの口の中に収められているのかと思うと、それだけで俺は興奮してしまう。=When I think of my hard cock running wild inside Konomi's mouth, it just turns me on all the more.
「おちんちん……全部咥えてあげたいのに……大きくて……はふっ……れりゅっ、んっ……はみ出しちゃいます……あむっ、じゅっ、じゅりゅぅっ……」=I want...to put your whole dick in my mouth...but it's too big—*nom*! I canth fif it all in... Ahm, *suck*, *slurp*!
「はむっ……ふぅっ……じゅっ、じゅじゅっ……はふっ……胸だけじゃなくて……お口まで小っちゃくてすみません……じゅぶぶっ……」="*nom*, *gasp*, *slurp*, *suck*, *gasp*...\nSorry my mouth's so small too—mmm."
「い、いやっ……逆にっ……狭いから気持ちいいっ、かもっ……」=I-I don't mind... I think it feels better, because it's so tight.
「んんっ！　ほ、本当ですかっ……？　じゅぶっ、ふぅっ、お口、小っちゃくてもっ……きちんとっ……出来てますかっ……？　んっ、ふぅっ……」="Nnn! R-Really? *suck*, *gasp*! It's not...too small?\nAm I doing...it right? Nnn, haaah..."
「んっ、すごく気持ちいいっ……このみの口の中……温かくて柔らかくて……最高だよ」=Nnn, yeah, it feels great. Your mouth is warm and soft...it feels amazing.
「はぅっ、[P名]先輩っ……れりゅっ、じゅっ、わ、私もっ……[P名]先輩のおちんちんっ……最高っ、ですっ……んんっ、じゅぶぅっ……」=Hwaah, [P名]-senpai... Nnn, ah, y-you feel amazing...too. I love...your dick! Nnnn! *slurp*!
「すごくっ……美味しいっ……れるっ、あむっ……涎っ……たくさん出ちゃうくらいっ、美味しいっ……ふぁっ……あっ、はあぁっ……」=It tastes...so good. Mmm, ahm... There's so much...juice coming out! I love the way it tastes—fwaah, ah, haaah!
甘さを増していくこのみの声につられ、気が付けば俺も腰を振っていた。=Konomi gets more and more lewd, and I find myself rocking my hips in time with each suck.
唾液でどろどろになった陰茎が浅い胸の谷間を濡らし、このみと俺の一体感が増していく。=We're both slick with sweat and saliva, and I can tell it's not just me getting into it
「ふあっ、はぁっ、ああぁっ、あむぅっ、じゅっ、じゅぶっ、じゅぶぶっ……[P名]先輩っ……あっ、おちんちんっ……すごいっ、ですっ……」="Fwaah, haah, aaah! Om, *suck*, *slurp*, *lick*...\n[P名]-senpai, y-your dick...is amazing!"
「お口の中でっ……じゅむっ、んっ……味がっ……どんどん濃くなってっ……あっ、ふぁっ……じゅるるっ……ドキドキっ、止まらなくなりますっ……」=The taste of it—*slurp*, nnn—is getting stronger! Ah, *gasp*, *suck*... I c-can't control myself anymore!
「はふっ、んじゅっ、ずじゅぅっ……ふはぁっ、こうやってっ、おちんちんっ、咥えてるだけでっ……私っ、か、身体がっ……火照っちゃうっ……ふぁぁっ！」=*nom*, mmm, *slurp*...*gasp*! Just putting you—nnn—in my mouth—gets me so h-hot—NNNNN!
欲情した瞳で見つめながら、このみが昂ぶっていることを告白する。=Her eyes filled with lust, Konomi admits to her own state of intense arousal.
頭を動かす速度が徐々に速くなり、唇のまわりから響く唾液の音が大きくなっていく。=Her head starts bobbing faster, and the sounds of slurping and sucking grow louder.
「じゅぶっ、じゅぶぶぅっ、んっ、ふあっ、はぁっ、んじゅうぅっ……もっと……[P名]先輩のおちんちんっ、もっと欲しいですっ……れりゅっ、じゅぶっ……」=*suck*, *SLURP*, nnn, *gasp*! Haah, *glomp*... More... I want more of your cock, [P名]-senpai! Mmm, *slurp*!
「お口の中っ、いっぱいにっ……おちんちんの味っ……広がってっ……んじゅっ、じゅぶぅっ……ふあっ、はぁっ、お、美味しいっ……れるぅっ……」=I want you to fill my mouth with it... I want to taste it in every—nnn, *slurp*, *gasp*!—corner! It's so...good! *suck*!
「美味しくてっ……ボーッとしてっ……はぁっ、はぁっ……んっ、じゅじゅっ、すごいっ……む、胸までっ……べとべとっ……ですっ……ふはぁっ……」=So good... I can't focus. Hwaah, hwaah! Nnn, *slurp*—amazing! My chest is covered...with wet, and...fwaaah!
「はふっ、あっ、んっ……ぬるぬるしてっ……すぐにっ、外れちゃうっ……れりゅっ、んじゅっ、お、お口でっ……しっかり抑えておかなきゃっ……あむうぅっ……」=*nom*, ahh, nnn... It's too wet, it might...slip out—*nom*, *slurp*—of my m-mouth... I need to hold it tight... *NOM*!
口淫だけじゃなく、乳房を揺らす手も激しさを増していく。=Now it's not just her head that's doing double-time: she's squeezing her breasts against me harder and faster too.
目の前で俺の一物を咥え、更に喘いでしまっているこのみの姿に、俺の欲情も限界を迎えそうになる。=The sight of my cock being sucked and squeezed by the gasping, moaning Konomi is getting me reaaal close.
「はふぅっ、ふぅっ、れりゅっ、じゅぶぶっ、んーっ……[P名]先輩っ……もっと……おちんちんっ、ぴくぴくさせてくださいっ……んっ、れりゅぅっ……」=Hwam, *gasp*, *suck*, *slurp*, nnn... [P名]-senpai... I want to feel your dick twitch more! Nnn, *slurp*!
「おちんちんがぴくぴくする度にっ……んっ、れるっ、先っぽからっ……さっきのお汁が出てっ……あっ、はぁっ、美味しいっ……ですっ……れりゅぅっ！」=Every time it does—nnn, *slurp*—I can taste more juice coming out—ah, haah! It's so good—MMM!
「[P名]先輩のおちんちんっ……形もっ、匂いもっ、味もっ……じゅぶっ……す、好きすぎてっ……あっ、わ、私っ……興奮っ、しちゃいますっ……ふはぁっ！」=I... I love the shape, the smell, the taste of your dick... *slurp* It...t-turns me on! Fwaah!
咥えながら言葉を紡ぐせいで、このみの熱い吐息が湿った竿を撫でていく。=Trying to speak with my cock in her mouth means that every word she speaks bathes my cock in her hot, moist breath.
その優しくも淫靡な刺激に、いよいよ我慢出来なくなる。=This gentle, lewd sensation pushes me over the edge.
「このみっ……俺、もうっ……」=Konomi... I'm...going to—!
「あむっ、じゅぶぅっ……んっ、ふぅっ、は、はいっ……射精っ……ですねっ……れりゅっ、じゅぶぶっ……」=Omm, *slurp*... Nnn, *gasp*! Y-You're...going to cum, right? *slurp*, *suck*...
「い、いいですよっ、[P名]先輩っ……れるっ、むじゅっ、んじゅぅっ……私のっ……胸とお口っ、でっ……おちんちんっ、射精っ……してくださいっ……」=O-Okay, [P名]-senpai. *slurp*, mmm, *suck* I want you to cum...in my mouth, on my chest!
「私のお口でっ……お、おちんちんっ、気持ち良くなってくれるっ、なんてっ……んじゅっ、じゅぶっ……う、嬉しいっ……れりゅっ、じゅっ、じゅぶぶぅっ！」=It makes me really, really happy...to know—*slurp*, *suck*—that I can make you feel this good! Nnn, *slurp*, MMM!
「く……ぅ……で、出るっ……」=Nnh... I'm gonna cum!
「はいぃっ、じゅりゅっ、んっ、どうぞっ……じゅっ、じゅぶっ、い、いつでもっ……射精っ……してっ、くださいっ……」=Yes, *slurp*, nnn! Whenever—*suck*, *slurp*—you're ready, cum please!
「おちんちんっ……いっぱいっ、気持ち良くっ、なって……欲しいですっ！　はむっ、じゅっ、じゅるっ、じゅぶっ、ずじゅううぅっ！」=I want, to make you, feel amazing! *nom*, *slurp*, *suck*, nnnnmMMMF!
最後の一押しとばかりにこのみが吸い込んだ瞬間、俺は慌てて一物を引き抜いた。=With one final thrust and one last good suck, I desperately pull my cock out of her mouth.
「くうぅっ！」=Ahhhhn!
「ふやっ……」=Fyaaah!
口内の熱から解放された刹那、男性器の先端から一気に灼熱の体液が噴き出す。=The very moment it escapes the hot confines of her mouth, a blazing burst of man-juice erupts from my cock.
一直線に撃ち出された白濁液は、真っ直ぐにこのみの顔へと着弾した。=A turbid white stream of cum flies straight and true, striking Konomi square in the face.
「あっ、あっ、はぁっ……ふやあぁんっ！」=Ah, ah, aaah—fwaaahn!
自らへ注がれる精液を目にして、このみが驚く。=Konomi seems astonished by the jet of flying cum.
そうして肌へ触れる度に瞳を閉じ、びくっ、びくっと身体を震えさせた。=Every time a squirt strikes her skin, she squeezes her eyes shut and trembles.
「は……わ……こ、こんなに勢い良く……た、たくさん出るんですね……」=Haa, wow... I-It really shoots out like a g-geyser, huh? And so much...
「私……男の人の射精って……さっきの透明なお汁みたいに……もっと、じわっと染み出るものだと思ってました……」=I...thought it just sort of...dribbled out, like with that other stuff before.
顔に付着した精液を指先ですくいながら、そんなことを呟く。=Konomi touches her fingers to the sticky substance plastered all over her face.
そしてどこか感動したような表情のまま、穏やかに目を細めて聞いた。=Then, with an expression of awe, she narrows her eyes and gives me an innocent look.
「[P名]先輩……私の胸とお口……気持ち良かったですか？」=[P名]-senpai... Did my breasts feel good? And my mouth?
「このみ……うん、すごく……良かったよ」=Yeah, you bet. You were amazing.
「あ……えへへ……良かった……」=Ah... Hehehe. I'm glad to hear it.
心から安心したように呟いて、そのまま視線を下げる。=With a sigh of relief, she lowers her gaze.
その先には射精したばかりにも関わらず、未だ硬度を下げていない俺の剛直。=Despite its recent exertions, my cock stands strong like a marble pillar: tall and proud.
「はぅ……おちんちん……まだ硬いまま……なんですね」=Haa... Your dick's...still hard?
「あ、い、いやっ、それはその……」=Ah, y-yeah. Well, you see...
実を言うと、顔射で汚されたこのみの顔に、また欲情してしまっているんだけど……。=Confession: seeing Konomi smiling at me with her face dripping with my cum has quickly re-stoked the fires of my lust.
そんなことを考えていると、少しモジモジした様子でこのみが言葉を紡いだ。=While I try to think of how to respond, Konomi timidly volunteers additional information.
「あの……[P名]先輩……わ、私もっ……その……な、なんだか……お……お……お股の辺りがむずむずします……」=Umm... [P名]-senpai? I-I'm feeling...k-kinda...h-h-hot and h-h-horny. Down there.
「このみ……」=Konomi-chan...
「はぅぅ……は、恥ずかしいぃ……」=Hwaaah! S-So embarrassing!
白濁液でべっとり汚れたまま、少女のようにはにかむこのみ。=Still sticky with my cum, she reddens like a blushing maiden.
それはもう立派に男を誘う表情だ。=Yeah, there is no way I can refuse an invitation like that.
「俺もまだおさまらないよ。このみ、このまま……最後までしてもいい？」="I can't hold myself back either.\nCan we...go all the way?"
「はいっ……最後までしてくれなかったら……私、切なくて泣いちゃいます」=Yes! If we didn't finish what we started...I think I'd cry.
うっとりと微笑みながらそんなことを言う可愛いこのみの手を引き、机の上へと横たえさせた。=I take the shyly smiling, irresistibly adorable Konomi by the hand and tenderly lay her down on the nearby table.
「はぅ……[P名]先輩……」=Hwaah... [P名]-senpai...
机の上に寝かせると、また泣き出しそうな表情で俺の名前を呼ぶ。=Laying on her back atop the table, Konomi calls my name, her voice quivering with a note of nervous fear.
息も止まりそうな緊張の中、よく見るとこのみの身体は小さく震えていた。=She's not just tense, on closer inspection, she's trembling.
「大丈夫？」=Are you sure about this?
「だ、大丈夫です……ちょっと……ううん、すごく……恥ずかしいですけど……」=Y-Yes, I'm sure... But...aah, I feel...so weird about all this.
「さっきまで結構大胆だったのに？」=Really? You were pretty bold and confident just a minute ago.
「あ、あれはっ……私の方が……する側……だったから……」=Th-That was because...I was...in the driver's seat.
受け身になると恥ずかしさが倍増するらしい。=Looks like she's less confident about this when she's not in control.
だけどその瞳は既に潤んでいて、男の俺が見ても欲情しているのが分かるほど。=Despite her tone, her eyes are burning with desire.
そんな色っぽい目で見つめられたら、俺の局部は更に硬くなってしまう。=Held fast by that endlessly erotic gaze, I can feel my cock stiffening its resolve.
昂ぶる自分を確認するために視線を落とすと、そこには露わになったこのみの下着があった。=When I look down to check that I'm ready to go, I'm treated to the sight of Konomi's panties fully on display.
「あ……下着……見えちゃいます……」=Ah... You can...see my underwear, can't you?
「うん、よく見えてるよ。このみっぽくて可愛い」=Clear as day. They're cute, and they look great on you.
「は、恥ずかしいですよぅ……」=D-Don't say that!
両足をモジモジと動かすこのみにつられて、その部分を更に凝視する。=She begins to fidget, squirming her legs in embarrassment. That just makes me even more eager to take in the sights.
すると下着のちょうど中心、このみの最も大切な場所を覆っている部分に、ぐっしょりと染みが出来ていた。=As I survey the scenery, I notice the wet patch forming right in the center of her panties: the area covering her most precious of parts.
「これ……」=Is that...
「ふぇっ！？」=Fwwweeep!
「あっ、い、いやっ、何でもない！」=Ah, n-nothing! I see nothing!
つい口に出しそうになったけど、わざわざ恥ずかしがらせる必要もない。=I almost make her even more uncomfortable by voicing a truth that she already knows painfully well.
ここは一つ、俺の心の中にとどめて……。=To help her avoid embarrassment, I lock those words deep within my heart.
「だ、大丈夫ですっ……自分でも分かってます……から……下着……濡れてるんですよね……」="O-Oh, don't say another word... I know.\nI'm...very wet...down there."
照れながら、自分で告白してくれた。=She works up the courage to confess the aquatic state of her panties.
「さ、さっき……[P名]先輩のおちんちんを舐めてる時から……ぬ、ぬるぬるしてました……から……」=I've been w-wet since I started licking your d-dick, [P名]-senpai.
「こ、これって……その……私が……興奮してるってこと……ですよね？」=Th-That means...I'm, er...h-horny...right?
「え、えっと……うん、多分、そうなんだと思う」=U-Uh, yeah. I'm pretty sure that's how it works.
「[P名]先輩のおちんちんを舐めて……興奮……はぅ……」="So I got turned on by licking your dick?\nHwaah..."
恥ずかしさの上に嬉しさを乗せたような声音で、再確認するように呟くこのみ。=Her voice is a mix of embarrassment and delight.
そして少しだけ腰を浮かして、俺の一物の前で左右へと動かした。=She gives me a warm look, then raises her hips slightly and wiggles them seductively.
それだけでこのみが求めていることが分かり、俺はそっと腰を突き出した。="It's pretty obvious what she wants.\nI gently thrust my hips forward."
「ふぁっ……あっ……」=Hwaaah... Ah...
突き出されたこのみの秘部へ、ガチガチになっている亀頭を押しつける。=I press my adamantine cock against her private parts.
肌触りの良い下着の生地上を擦ると、それだけでこのみから甘い吐息が漏れた。=As I rub myself against the pleasing texture of her panties, Konomi lets out a series of euphoric moans.
「あ……んっ……[P名]先輩……おちんちん……当たってます……」=Ah... Nnn... [P名]-senpai... I can...feel your dick now!
「当たってるよ。さっきこのみが咥えてくれたところ……分かる？」="That's because it's pressing against you.\nRecognize the feeling? You had it in your mouth only a minute ago."
「んんっ、分かりますっ……さっき……舌でぺろぺろした……先っぽのが……ふぁっ、あっ……気持ちいい……です……」=Mmm, yeah, I remember. I licked it like, a lollipop— Fwaah! Ah, it feels...so good.
このみの声に背中を押され、更に強く腰を突き出す。=Encouraged by Konomi's naughty talk, I push against her even harder.
亀頭を押し当てる度、下着越しだというのに、このみのそこからは、じゅんっ、じゅんっと音が漏れた。=Panties in the way or not, each time I thrust, I can hear wet squishes from below.
「こんなに……」=Wow, you're soaking.
「そ、それもっ……分かってますからっ……はぅぅ……」="Y-You don't have to say it, I know!\nHwaaah!"
あまりの濡れ方につい驚いてしまった俺の前で、このみが自分の顔を手で隠す。=I voice my surprise at just how wet she is, and she blushes and tries to hide her face behind her hands.
そして細い指の隙間から瞳を覗かせながら、消え入りそうな声で呟いた。=Glancing at me through the cracks between her fingers, she whispers in a quiet voice.
「今まで経験したこともないくらい……お……お股がぬるぬるです……」=I've...never been...this w-wet before.
「えっちの時……女性が濡れるっていう知識くらいはありましたけど……その……生理の時……みたいな感じかなって思ってました……」=I...heard that girls get really wet when they do n-naughty things, but...it almost feels as wet as...when I'm on my period.
「でも……全然違う感じで……まさかこんなにぬるぬるで……滲んじゃうなんて……」="But... It feels totally different.\nI never thought it would ever get this wet."
「確かに……外側までぬるぬる……」=Your...panties are pretty soaked.
「ひゃぅっ……お、押しつけたらますます溢れちゃいますよぅっ……」="Hyaaah...\nThe more you push, the wetter I get!"
下着越しに感じるこのみの恥丘が心地よくて、何度も何度も擦りつけてしまう。=The feel of her mons veneris is so good, I can't help but rub myself against her again and again.
その度に愛液が染み出た下着は滑りを増し、肌触りはますます気持ち良くなっていく。=Each stroke lubricates her panties more, making the motion feel better and better.
「ふぁっ、あっ……[P名]先輩っ……下着っ……どんどん濡れて……汚れちゃう……」=Fwaaah, ah... [P名]-senpai! My panties...are getting even wetter. They'll get ruined at this rate.
「あ、ごめんっ……それじゃ……えっと……脱がせても……いい？」="Ah, sorry. If that's the case—\nEr, mind if...I take them off?"
「もちろんです。ふふっ、だって今のは……私から脱がせて欲しいってアピールしたんですもん♪」="Please do. Hehe, guess what?\nThat was just what I was trying to get you to do!"
照れたように笑いながら、そんなことを呟く。=She giggles in embarrassment at this bold statement.
「あはは、このみ、あんなに恥ずかしがり屋だったのに……突然大胆になっちゃったね」=Ahaha, wow. You're normally so shy, but when it comes to this sort of thing, you're pretty forward.
「はい……恥ずかしいですけど……[P名]先輩になら……どんな私でも見せられる気がして……えへへ……」=Yeah. I'm real nervous, but...for you, [P名]-senpai... Well, I'll do anything for you. Hehehe!
俺の前でだけ見せてくれるこのみの表情。=Konomi gives me another one of those looks she reserves especially for me.
それが何よりも嬉しくて、ありがたくて……俺はこのみの秘所を守る薄布にそっと指を掛けた。=Seeing it makes me so happy, so grateful...I can't help but gently place my hand against the thin strip of cloth guarding Konomi's secret spot.
「それじゃ、脱がせるよ？」=I'm going to take it off now. Ready?
「は、はいっ……脱がせてください……」=Y-Yeah... Go for it.
「んんっ……」=Mmm...
細い脚の上を滑らせるようにして下着を脱がせると、このみから湿った声が上がる。=Konomi moans with anticipation as I tenderly slide her panties down her thighs.
そうして恥ずかしさのせいか、一瞬だけギュッと瞳を閉じた。=Then, perhaps out of irrepressible shyness, she squeezes her eyes shut.
「ぬ……脱げてしまいました……」=Y-You've...stripped me.
「うん、脱げてるよ」=Yup, they're off.
「い、今……全部見えてるんですよね……？」=Y-You...can see everything, can't you?
「あ……えーっと……」=Ah, well... Let's see.
「わぁぁ！　か、確認しなくても大丈夫ですーっ！」=Eeeep! Y-You don't have to double check!
思わずそこへ視線を向けると、このみが真っ赤になって両手で隠す。=I make to look down, but she turns as red as a tomato and desperately tries to cover herself with her hands.
だけどそれも一瞬、すぐに手を外し、今度は自分の顔を隠した。=But only for a second. Then, she slowly pulls her hands away, instead moving them up to hide her face.
「だ、誰かに見てもらうのは……は、初めてです……」=N-No one's ever...seen me like this before.
言いながら、また指の隙間から自分のそこを確認する。=She peeks out from between her fingers again, this time at my soaring cock.
このみからはよく見えないと思うけど、俺の位置からはぐっしょり濡れた入り口まで丸見えだ。=From where she's laying, I doubt she has a good view. I, on the other hand, have a first-class seat to the show.
「あ、あはは……まじまじ見られると……恥ずかしいですね。[P名]先輩……私のお股……へ、変じゃない……ですか？」=Ah, ahaha... It's embarrassing seeing you stare at it like that. It's...not weird, is it?
「大丈夫だよ。どうしてそう思うの？」=It's spectacular. What makes you think it'd be weird?
「だって……[P名]先輩のおちんちんはすごく可愛いけど……わ、私のお股は……か、可愛くないですから……」=I mean...your dick is so...so cute! I figured that there's...no way I'm cute down there too...
「あはは、そんなことないよ。このみのここも可愛い」="Ahaha, you're worried over nothing.\nI think it looks adorable."
「か、可愛くないですっ……なんていうか……その……ぐ……グロテスクで……」=N-No it's not... You must think it's...um, how do I put it? G-Grotesque?
「……もしかして自分で見たことあるの？」=Er... Have you looked at it before?
「はぅっ……[P名]先輩と知り合ってから……な、何度か……鏡で確認を……」=Hwaah! Y-Yeah, ever since I met you...I checked it out in the mirror dozens of times.
「わぁっ、そんな顔しないでくださいっ！　わ、私だって……自分の身体は気になりますよぅ……」="Waaah, don't make that face!\nC-Come on, I was curious!"
このみが自分で確認していたこともそうだけど、俺と知り合ってからと言ってくれたことにも驚いた。=It's surprising to hear that she gave herself a close examination. Even more so that it was meeting me that convinced her to do it.
少女のような見た目とは裏腹、やっぱり年齢相応にそういうことには興味があるらしい。=She may still look young for her age, but she's definitely old enough to have an intense interest in these sorts of things.
「自分で見たら……い、イメージしていたのよりも全然生々しくて……その……か、可愛げがないというか……恥ずかしいです……」=When I looked at it closely, it was...way more...real than I'd imagined. It's not cute, it's sort of... Ah, this is embarrassing!
「あっ、足閉じないで。俺から見たら、自分の方がグロテスクだよ」=Hey, don't close your legs. Besides, from my perspective, mine's grosser.
「そ、そんなことないですっ……おちんちんは……先っぽがぷにっとしてて……いつもふるふるしてて……可愛いですもん……」="N-No it isn't! It's, well... It's so...bouncy around the top?\nAnd when it gets all twitchy, it's so...cute!"
「このみのここだって、ぐしゅぐしゅに濡れてて……きらきら光って……ぬるぬるで……ほら、周りのびらびらがちょっと震えてる。可愛いよ」=Well, I'll have you know that you're soaking wet, shining in the light, and...sort of quivering? Whatever's going on, I think it's adorable.
「はぅぅっ！　そ、そんな詳細にっ！？」=Hwaaah! Y-You don't have to describe it in such excruciating detail!
局部の状態を説明すると、また真っ赤になって足を閉じようとする。=Konomi's face blushes scarlet at my description, and she snaps her legs shut.
ちょっと強引だと思ったけど、俺はその足を静かに開かせた。=Maybe it's assuming too much, but I quietly pull her legs back open.
「このみのここがこんな風になってくれてること……、俺、男としてすごく嬉しいんだ」=The fact that I can make you get this wet makes me really happy.
「わ、私のお股……[P名]先輩のおちんちんとくっつきたいから……ふ、震えちゃうんです……」=I w-want your d-dick inside me. Th-That's why I'm shaking so much down there.
「わぁーっ、言ってて恥ずかしいですよーっ！」=Waaah! I can't believe I said that out loud!
小声で呟いたかと思ったら、両手をばたばたさせて大慌て。=In a very quiet voice, but nonetheless, she's now so flustered she's flailing her arms about.
多分、俺のことを喜ばせたくて言ってくれたんだと思うけど、やっぱり少しずつ大胆になってくれるこのみが嬉しい。=I think she was trying to make me happy by voicing her desires, but I think she's also a bit satisfied with herself for being so forward.
「あはは、俺のここもこのみとくっつきたくて震えてるんだと思う。ありがとう、このみ」=Ahaha, mine is twitching with anticipation too. I want to put it inside you.
このみの気遣いを全身で感じながら、俺は濡れそぼったこのみの少女へそっと亀頭を押しつけた。=With our mutual lust clear in our eyes, I slowly press the tip of my cock against Konomi's pussy.
「ふぁっ！　はぁぁっ……」=Fwaah! Hwaaah...
性器同士が直に触れると、このみからちょっと大きめな喘ぎ声が上がる。=Konomi begins to moan loud and pant heavily when we make first contact.
「あっ……[P名]先輩っ……んっ、お、おちんちんっ……当たってるのっ……分かりますっ……」=Ah... I can f-feel your d-dick touching me, [P名]-senpai!
「んっ、お股っ……ぷにってされるとっ……あっ、んっ……それだけでドキドキっ……んんっ……」=Nnh, I can feel it shifting around your—ahn! Nnn, it really, really...turns me...on—nnn!
既に敏感になっているせいか、まだ当てただけだというのに、華奢な両足ががくがくと震える。=Maybe it's because she's already raring to go, but just a light touch and she's already shuddering with pleasure.
まるで下半身全てで男根を求めるような仕草に、俺はまた硬さを増してしまう。=It's obvious she's dying for me to put it inside her, and I can feel myself hardening in response.
「ひゃっ、あっ……んんんっ！　わ、私っ……こ、こんなに震えてっ……ふぁっ……あぁっ……」=Hyaaah, ah! Nnnnn! I-I can't...believe how much I—fwah! Aaaahn!
「まだっ……触れただけっ、なのにっ……んっ、や、やだっ……やらしくて……恥ずかしいです……」="You...barely even touched me, and I—nnn!\nI c-can't believe how dirty I am..."
「俺はすごく嬉しいよ。逆にもっと感じて欲しいくらい」=I'm happy you like it. In fact, I'd be even happier if you liked it more.
「ふああぁっ！　[P名]先輩っ……そんなっ、擦っちゃっ……んっ、あっ、また震えちゃいますっ……んんんっ！」=Fwaaaaaah! Wh-When you rub me like that, I—nnn, ahh!—it feels amazing! NnnnN!
未成熟な秘裂をそっと開いて、赤く湿った中心をゆっくり上下へと擦る。=I push forward, pressing open the outer reaches, then slowly slide my cock up and down the center of her wet, pink pussy.
大きく膨らんだ俺の亀頭にこのみの愛液が絡み、少し動くだけでもくちゅくちゅと卑猥な音が鳴った。=Within seconds, my dick is covered in her juices, and even the tiniest movement causes a satisfying wet sound to echo in the room.
「[P名]先輩っ、あっ、やっ……ぬ、ぬるぬる……気持ちいい……です……こ、こんなのっ……初めてっ……ふぁっ……」=[P名]-senpai, ah! Yaah, i-it's so slick, and feels so...so good! I've...never felt like this b—fwaaah!
「こ、擦ってもらってるだけっ、なのにっ……息っ……ふ、普通に出来ないっ……んんっ、あ、あっ、はぁぁっ……」=Just this r-rubbing feels so good, I can...hardly...b-breathe! Nnnh, ah, ah, haaah...
溢れた愛液を塗り広げているだけだというのに、このみが艶やかな反応を返してくれる。=All I'm doing is spreading Konomi's love juice around, but her reaction is steamy.
さっき懸命にやってくれたお返しとばかりに、俺は腰を突き出し、このみの最も敏感な蕾へカリ首を引っかけた。=Now, it's time to thank her for that extremely thorough service she did for me. I thrust my hips forward into the sensitive bump of her clitoris.
「んっ……ひああぁぅっ！　あっ、あっ、あぁっ、[P名]先輩っ……そこっ……はっ……んんっ！」=Nnn... Hwaaauuuh! Ah, ah, aaah, [P名]-senpai, that...haah, NNN!
「そこはっ……な、何だかダメですっ！　び、びくびくがっ……強くてっ……ふぁっ、あっ……足っ、がくがくっ……んっ、ふうぅぅっ！」="That, that spot feels...r-really, really good!\nFwaaah, ah! M-My toes are curling with—nnn, fwauh!"
「どんどんっ……濡れちゃっ……あっ、[P名]先輩っ……ん、ダメっ……そこっ、擦られるとっ……中っ、からっ……あ、熱いのがっ、とろって出ちゃいますっ……」=I'm getting, wetter and wetter, and AH! [P名]-senpai, if you keep rubbing there, I... I can feel something hot, gushing up inside me!
言葉通り、クリトリスを刺激するだけで、このみの淫裂がどろどろになっていく。=She's right: the more I stimulate her clit, the thicker her juices become.
そうして、たっぷりと濡れたそこは、さっきよりも激しく物欲しそうにひくつき始めていた。=Now that she's wet as the ocean, she shudders with frenzied, barely contained lust.
女性器で感じる快感はダイレクトに本能へ伝わり、同様にこのみも蕩けるような、誘うような瞳になる。=The pleasure she's feeling triggers instincts deep inside her animal brain, and a passionate, beckoning fire ignites within her eyes.
「はぁっ、はぁっ……[P名]先輩っ……お、お股……むずむずして……わ、私っ……もう……が、我慢出来ない……です……」="Hwaah, hwaah... [P名]-senpai... I can't wait any longer!\nI...want you...inside of me..."
「俺も我慢出来ない。このみ、いい？」="I can't restrain myself much longer either.\nYou sure you want me to put it in?"
「はいっ……お願いしますっ……」=Yes... Do it.
恥ずかしさよりも欲情が勝っているのか、このみが自ら足を開いてくれる。=In the grand battle between embarrassment and desire, desire wins out. Konomi opens her legs wide for me.
そんな仕草で火が点いた俺は、小陰唇をかき分け、このみの秘裂の中心、膣口へと先端をあてがった。=Seeing them spread stokes the flames of my lust, and I push the tip of my cock into her slit, stopping just short of penetration.
その瞬間、一度だけびくっとした後、このみがうっとりとした笑顔を作る。=Konomi shudders once, then gives me a smile of supreme delight.
「[P名]先輩……[P名]先輩のおちんちん……私のお股に入れてください……」=[P名]-senpai... Please...put your dick inside me.
怖さだってあるはずなのに、どこか嬉しそうな笑顔を浮かべてくれるこのみ。=I'm sure she must be feeling some measure of fear and uncertainty, but her smile is bright and happy.
その母性に誘われるように、俺は力強くこのみの胎内へと潜り込んだ。=Drawn in by her inviting gaze, I penetrate her with one powerful thrust.
「あっ……んんんんっ！」=Ahh...NNNNNNN!
先端に柔らかな薄膜をこじ開けるような感触を覚えた瞬間、苦痛の声とともにこのみが顔を歪める。=The instant I feel a thin film break under my pointed assault, Konomi's face twists with pain and she shrieks sharply.
途端、信じられないほど強烈な締め付けが俺を抑えつけてきた。=At the same moment, I feel her tighten around me with unbelievable strength.
「んっ、はぁっ、はぁっ……あぁぅっ……」=Nnn, haah, haaah... Ahhhn...
少しでも力を緩めれば押し出されてしまいそうなほどの膣圧。=The pressure is so strong, I can tell that I'll be squeezed out of her if I weaken my forward push by even an iota.
あまりにキツい胎内に俺も不安になってしまう。=She's so tight, in fact, that I'm beset once again by worry.
「このみ、痛かったら一旦抜くよ」=If it hurts too much, I'll pull out.
「だ、大丈夫っ……ですっ……少しっ、痛かった……ですけどっ……本当に最初っ、ちょっとだけ……ですからっ……」=N-No, it's okay... It just hurt, a little, but only just for, a second...
明らかに嘘だと分かる表情でそんなことを呟く。=From her expression, it's obvious that she's lying.
それでも俺のためにそんな嘘を吐いてくれているのかと思うと、言いようのない幸せに包まれた。=But it makes me really happy to know that she's willing to put on a brave face to keep this going.
「だけど……ほら、このみって身体も小さいから……あんまり無理はしない方が……」=Well, okay, but let me know if this is too much for you. You're really small, and I don't want to hurt you.
「ふふっ、ほ、本当に大丈夫ですよ。わ……私だって……女の子……なんですからっ……」="Hehe, I'm o-okay, really.\nI'm a girl, so this is...normal."
「それに……ここに[P名]先輩が……[P名]先輩のおちんちんが入ってるのに……離れたいわけないじゃないですか……」=Besides... You're inside me, [P名]-senpai. There's no way I'd want you out.
自分の下腹の辺りを撫でながら、嬉しそうな声音。=Konomi's smile is blissful as she gently strokes her lower belly.
だけど身体は裏腹に、あまりに強い破瓜の痛みで、このみの瞳にはうっすらと涙が浮かんでいる。=But whatever she may say, her eyes are filled with tears from the abrupt pain of losing her virginity.
「このみ……本当に無理はしないで」=But...you're crying.
「あ……これは……嬉し涙ですよ。大好きな人に……初めてを捧げられたこと……それが……どうしようもなく嬉しいんです」=Oh... Th-These are tears of joy. After all...I'm having my first time, with the guy I love. I'm so happy, I could, well, cry.
笑顔でそう呟いて、一筋だけ涙を零す。=A single tear drips down her cheek as she whispers this.
あまりに健気なこのみが愛しくて、俺は静かにその髪を撫でた。=Her courage is so inspiring, I smile and reach down to stroke her hair.
「ふふ……[P名]先輩……大好き。[P名]先輩のこと……身体中……全身で感じられて……本当に嬉しいです」=Hehe... I love you, [P名]-senpai. I can think of nothing better than to feel you, every inch, inside me.
「でも……私……欲張りですから……もっともっと……いっぱいにして欲しいって……思っちゃいます」="But... I'm...still greedy for more.\nI want you, harder, deeper..."
涙交じりの笑顔で言いながら、さっきまでガチガチだった両足から力が抜ける。=Her eyes still shining with tears, she relaxes and unclenches her legs.
そしてゆっくりと深呼吸をして、優しく微笑んだ。=Then, after a deep breath, she gives me a warm smile.
「もう大丈夫ですから……[P名]先輩、動いてください……」="I'm ready now, [P名]-senpai.\nYou can move again."
ほんのり桜色に染まった頬で呟くこのみに頷いて、俺はゆっくりと抽送を開始した。=I nod at Konomi, her cheeks flushed pink, and begin to slowly thrust myself inside her.
「ふぁっ……はぁっ……あ……ぁ……」=Fwaah, haaah... Ah, aaaaa...
胎内を傷つけぬよう、静かに前後へ動くと、このみから色っぽい声が零れる。=I do my best to be gentle, so as not to hurt her. My efforts are rewarded with little gasps of pleasure.
それは今までに聞いたことのないくらい、湿っぽくて、大人っぽい。=They're the most erotic, adult sounds I've heard her make thus far.
自分でもその声に驚いたのか、一瞬、このみが声を我慢する仕草を見せる。=Konomi seems startled by the lewdness of her own moans, and suddenly tries to restrain herself.
「は……ふ……い、痛みが薄くなると……代わりに……気持ち良さが大きくなって……きました……」=Haah, *breath*... The p-pain's fading, and in its place, there's...pleasure.
「本当に無理してない？」=You sure you're okay?
「平気ですっ……んっ、無理どころかっ……私の方が……して欲しいって思ってるくらいです……んんっ……」="I'm fine. Nnn, more than fine.\nI want you to, give me more. Much more...nnn."
「は、初めてなのに、こんなに気持ちいいなんて……あっ、んっ……ぬ、ぬるぬるで……ふやけていたおかげかも……ふぁぁっ……」=I n-never thought my, my first time would feel—aah, nnn—so good. Or I'd be so wet...and sensitive, fwaaah!
緩やかな前後運動に合わせて、時折、表情を艶やかに変える。=Her expression grows more and more content with my luxurious, rhythmic exertions.
締め付けるだけだった青い胎内は少しずつ熟れ始め、徐々に俺を喜ばせようと熱く優しく絡みつき始める。=And whereas before she was squeezing down on me like a clamp, as the heat within her builds, she begins to modulate her grip to increase my pleasure.
「確かに……このみのここ、熱くてぬるぬるしてる……」=You're...really warm, and wet...
「自分でも……分かっちゃいます……んっ……[P名]先輩……私のお股の……あ……え、えっと……お……おまんこの中……ど、どうですか？」=Yeah, I know... Nnn, [P名]-senpai, how... How do, ah, I f-feel? D-Do...you like...my p-pussy?
真っ赤になりながら、また敢えてやらしい単語を選んでくれる。=Blushing red as a beet, Konomi bravely, deliberately chooses extra lewd words.
少女じみたこのみの口から零れたその単語は、それだけで興奮してしまう、破壊力のある言葉。=Hearing words so dirty coming from her beautiful, youthful face is the atomic bomb of turn ons.
「最高に気持ちいいよ。そうやってこのみがやらしい言葉を使ってると、それだけで気持ち良くなる」=It's incredible. You're incredible. And hearing you talk dirty to me like that really turns me on.
「はぅっ……んっ、嬉しい……私も……えっちな言葉を使うと……ドキドキして……あそこ……お、おまんこが……きゅんってします……」="Hwaah, nnn! I'm glad to hear it.\nWhen I get all pervy, I...can feel down there—m-my pussy get all t-tight."
「あっ、んんっ……ほら……お、おまんこって言うだけでっ……きゅっ、きゅって……ふあっ……あっ……その度におちんちんの形が分かっちゃいます……」=Ah, nnn... See? When I said p-pussy, it...it starts squee—fwaah, ah! So much I can, feel its shape inside me.
「ひゃうっ、ふぅっ……[P名]先輩も……おちんちん、ぴくぴくしてます……おまんこの中……押し広げるみたいに……あっ、ふぁっ、すごいっ……」=Hyaaah, hweeh... I can feel...your dick, twitching too, [P名]-senpai. It's like, it's pushing me open, inside, ah! Fwaah, it's so good!
一物の反応で俺の興奮が伝わるのか、卑語を口にしながら、淫靡（いんび）な瞳を向けてくるこのみ。=With every dirty word, the fire in her eyes smolders hotter. She can definitely feel how hard I am.
唇を湿らせるために軽く舌を出す仕草さえ、色っぽくて仕方ない。=Even the way she sticks out her tongue to wet her lips is sexy as hell.
「あっ、んんっ、[P名]先輩っ……もっと……私のおまんこの中……掻き回してくださいっ……んっ、ぐちゅっ、ぐちゅってっ……」=Ah, nnn, [P名]-senpai... More... I want you deeper! Nnn, I want you to do me hard!
「おまんこの中っ、ぐしょぐしょにされるとっ……私っ、すごく気持ちいいですっ……ふあっ、はぁっ、考えただけできゅんってしちゃうっ……」=The harder you do it, the better it feels—fwah! Haaah, just thinking about it makes me hot...
「[P名]先輩のおちんちんが……ぐぐぐって入ってくる度っ……おまんこの入り口っ、ぱくぱくしちゃうんですっ……わ、分かりますかっ……？」=Every time you thrust it in, I can feel my pussy tighten like mad... C-Can you tell?
「あっ、ほら……またっ……んんんっ！　おちんちんが出はいりする度にっ……周りの部分がっ、ぱくぱくっ……あっ、ふぁっ、[P名]先輩っ、気持ちいいですっ……」=Ah, see? There it—NNNN! When it goes in and out, my legs shudder I want it so bad! Ah, fwah! It feels so good, [P名]-senpai!
結合部へ目を向けると、言葉通り、このみの未発達な小陰唇が俺へ絡みついていた。=I glance down to where our bodies meet, and just as she said, I can see her eagerly pulling me in.
恥ずかしがりながら、それでも卑猥な言葉を紡いでくれるこのみと、ますます潤いを増していく胎内の感触が我慢出来ず、俺は更に抽送速度を上げた。=Although she's embarrassed by the dirty words passing her lips, the feel of her ever wetter pussy is too much to resist. I start pumping harder.
「んはああぁぅっ！！」=NNNnhHWAA!!
一際奥まで突き刺すと、このみが盛大な嬌声を奏でる。=When I push myself as deep as I can go, she lets out an epic gasp of pleasure.
その声に点火された欲情に流されて、このみの腰を掴んで、もっと深く、もっと強く。=That gasp further stokes my already roaring passion, and I grab her by the hips. I fuck her harder, deeper, faster.
「ふぁっ、あっ、ああっ、[P名]先輩っ……ん、あぅっ、き、気持ちいいっ……ですっ……おまんこっ……気持ちいいっ！」=Fwaah, aah, aaah! [P名]-senpai! Nnn, aaah, i-it feels so good! My...pussy feels amazing!
「ふやっ、あっ、はぁっ、声っ、が、我慢できっ、なっ……いっ……ふぁあぁっ！　おちんちん動く度っ……声っ、漏れちゃいますよぅっ！　ああぁんっ！」=Fyaaah, ah, haaah! I, I can't, keep my voice down any...more! FWAAAH! It feels too good, every time, your dick moves! AaAAAHH!
もう痛みは消えたのか、完全に欲情した喘ぎを漏らすこのみ。=It sounds like the pain is long gone, and all that's left is Konomi: moaning slave to pleasure.
遠慮せずに突き上げる俺の一物も、また胎内で膨らんでいく。=I do as she asks and thrust as hard and wild as I can.
「はぁっ、はぁっ、あぁっ、声っ、ダメですっ……こ、こんなにっ……我慢出来なかったらっ……そ、外までっ、聞こえちゃうかもっ……ふあぁっ！」=Haaah, hwaah, aaah, I'm too loud, but—ahh!—i-it feels too good! P-People will h-hear, bu—FWAAAHH!
「あっ、で、でもっ……んっ、んんっ……聞こえちゃってもっ、いいかもってっ……お、思っちゃうくらいっ……そのくらいっ……おまんこ気持ちいいですっ！」=Ah, b-but, wh-who—nnn, NNN—cares if they hear? This feels...too good...to stop!
「[P名]先輩にっ、ぐちゅぐちゅにされてっ……んっ、掻き回されてるおまんこっ……ふぁっ、ああぁっ、き、気持ちいいっ……ふやあぁんっ！」=[P名]-senpai, is fucking my pussy, so hard! Fwaah, AAHH, i-it's amazi—FWaaaAHHn!
やらしい言葉を紡ぎながら、このみの方からも腰を動かし始める。=With a never-ending stream of dirty talk, she begins to move her hips.
俺が腰を突き出すと、このみも同じように腰を突き出し、亀頭がこのみの最深部を叩く。=When I thrust, she thrusts, and my dick pounds against the deepest parts of her.
その度に机の上で、このみの小さな身体全てが大きく揺れる。=With each mighty pound, her petite form shudders on top of the table.
「[P名]先輩っ……は、激しいのっ……気持ちいいですっ……身体っ、全部っ、めちゃくちゃになっちゃいそうっ……んんっ！」=[P名]-senpai, I, I think I l-like it rough! I think, I'm losing control of myself, NNN!
「[P名]先輩にっ……全部っ、征服してもらってる感じっ、でっ……あっ……本当にっ、ドキドキっ……ふぁっ、あぁっ、また溢れちゃいますっ！　ふああぁっ！」=It's like, you're totally dominating, me, and...it's so, SO hot! Fwaah! Aaah! I can't keep my voice down, FWAAAH!
きゅうっと膣圧を上げながら、このみが時折下半身を大きく震わせる。=She's clenching tighter and tighter, and her lower half shudders visibly with pleasure.
全ての感触が瞬時に伝わり、このみと一つになっている一体感が強くなる。=Every sensation we feel is transmitted instantaneously, it's like we're truly one.
「はぁっ、あぁっ、[P名]先輩っ……んっ、お、おちんちんのっ、先っぽがっ……わっ、私のっ……赤ちゃんのお部屋っ……の、ノックしてますっ……」=Haaa, haaah... [P名]-senpai... Nnn, your d-dick, it's knocking...on the door of m-my, my b-baby chamber.
「な、何度もっ……何度もっ……んっ、コンコンってっ……あっ、お腹の奥っ……すごくっ、響いてっ……んんっ！　身体が喜んでるのっ、分かっちゃいますっ……」=O-Over, and over, nnn, it's going "knock knock," ah! I can feel it reverberating, all inside me, NNN! And guess what... I love it!
言葉通り、最深部の柔らかな部分を亀頭が繰り返し打ち付ける。=She's not exaggerating: I can feel the tip of my cock smashing into her soft, innermost parts.
何気なくこのみの表情を伺うと、淫蕩（いんとう）に微笑んだこのみの瞳と目が合った。=I look up at her face, and see her smiling a lascivious smile.
「はふっ、んんっ、[P名]先輩っ……私のことっ、見てくださいっ……もっとっ……もっと見てっ……」=Hwaafh, nn, [P名]-senpai... I want you, to look at me. More... Watch me!
「[P名]先輩に抱いてもらってっ……んっ、い、一番っ、えっちなお顔してるっ……わ、私のことっ……たくさん見てっ……んんっ！」="I want you to see—nnn!—my...face twisted by lust.\nI want...y-you to see, every last moment! NNN!"
「見てるよっ……んっ、このみ……すごく可愛い顔してる」=I'm watching. Nnn, Konomi-chan... You look adorable.
「ふあっ、はぁっ、嬉しいっ……もっとっ……もっと見てくださいっ……わ、私もっ、[P名]先輩のお顔っ……い、いっぱい見ますっ……」=Fwaah, haah, I'm glad, to hear that. Don't take your eyes off me. C-Cause I, won't take my eyes off of y-you, either!
「[P名]先輩もっ……すごくっ……格好いいっ……切なそうでっ、格好いいお顔っ……してっ……ますっ……あっ、んっ、好きっ……大好きっ……」=You're so cool, and handsome, [P名]-senpai. You always look, so nice...and hot...and AH, nnn! I love looking at you!
「くっ……ぅっ……このみっ……」=Nngh, unnnh... Konomi!
「ひゃあぁぅっ！　[P名]先輩っ！」=HywaAAAHhH! [P名]-senpai!
俺を昂ぶらせてくれる言葉に我慢出来ず、溢れる感情のまま、このみの身体を求める。="Her words are working me into a frenzy.\nI lean in, seeking further closeness with her body."
十分に柔らかくなった膣襞は、初めての男根を離すまいと絡みつき、撫で、扱いていく。=The silky soft inner reaches of her pussy clamp down on a cock for the first time.
このみの身体の小ささも相まって、俺は自分でも驚くほど興奮し、あっと言う間に限界が近づいてきた。=The pleasant pressure adds to that from her already tight body, and brings me towards ecstasy at a lightning pace.
「うぁっ、あ……このみっ、俺っ、そろそろっ……」=Uwaah, ah! I'm getting close!
「ふあぁっ、[P名]先輩っ……しゃ、射精っ……ですかっ……んんっ！　ま、またっ……さっきみたいにっ……ぴゅーってっ……んはあぁっ！」=Fwaaah! [P名]-senpai, you're, going to, cum? Nnn! L-Like before, like "sploosh!"? Nnnwaah!
「だ、出してっ、欲しいですっ……私の身体でっ、いっぱいっ……[P名]先輩のっ、精液っ……ふやっ、あっ……いっぱいっ、出して欲しいですっ……」=I, w-want you to cum...inside me! I want you to fill me with it, [P名]-senpai! Fwaah, ahh, cum hard for me!
「私のっ……んっ、おまんこの中っ……あ、赤ちゃんのお部屋にっ……思いっきりっ、たくさんっ……精液っ……ふあぁっ、言ってて恥ずかしいですよぅっ！」=I want, nnn, you to fill my b-baby chambers, with your cum! Shoot it in me, haaarr—fwaah! I can't believe I'm saying this!
「くぅっ、興奮するっ……このみっ、このみっ……」="Nnnh, you're turning me on so hard.\nKonomi...Konomi!"
「ふやあぁっ！　あっ、わ、私もっ……興奮しちゃいますっ！　[P名]先輩っ……お腹の中っ……一番奥にっ……[P名]先輩の熱いのっ……撃ち込んでくださいっ！」=Fwaaaah! Ah, y-you're, turning me on too! [P名]-senpai! Cum inside me! Shoot your hot, hot cum deep inside me!
「[P名]先輩にっ……射精してもらえるって思うだけでっ……わ、私のおまんこっ……びくびくしちゃうのっ……ふあああぁっ！」=Just thinking about you cumming inside me, it makes...my pussy feel...like—FwAAhhHH!
言いながら、このみが両足を絡みつけ、更に激しく動き始める。=Konomi wraps her legs around me tight, and she begins moving her hips even more furiously.
もう引き返せないところまで辿り着いた快感に、俺は抽送を一気に加速させた。=We've both come too far to turn back: spurred on by the rising wave of pleasure, I start thrusting even faster.
「はぁっ、あ、あっ、ああぁっ、やっ……んっ！　[P名]先輩っ……ふぁっ、あっ、わ、私っ……な、何だかっ、変っ……ですっ……んんっ！」=Hwaah, ah, ah, AAAh, yaah—NN! [P名]-senpai! Fwaah, ah, I-I feel, kind of, weird NNNN!
「おっ……おまんこの奥からっ……な、何かっ……ぐぐぐってっ……来るようなっ、感覚っ……あっ、やっ……だ、ダメっ……我慢出来ないっ……」=I-I can feel, something a-amazing, welling up in my pussy... Ah, yah, y-yes! I can't hold it in any more!
「[P名]先輩にっ……出してもらえるって考えた途端っ……んっ、我慢っ、出来なくっ……なっ……あっ、ふぁっ、やぁっ、[P名]先輩っ……[P名]先輩っ！」=The second I thought, about you cumming inside me, I couldn't hold back! Nngh, ah, fwaaah! [P名]-senpai! [P名]-senpai!!
「くぅっ、いいよっ、このみっ……んっ、いっ、一緒にイこうっ！」="Nngh, you don't have to.\nLet's do it—let's cum together!"
「いっ……くっ……？　はぅっ、ふぅぅっ、んっ、こ、これがっ……イくってっ……ことっ、ですかっ……このっ、我慢出来ないっ、感じがっ……んはぁっ！」=Cu...m? Hwaah, hhhnnn, nnn... I-Is this what, an orgasm, feels like? This, amazing, irresistible, sensation? NnnhHHA!
「あっ、ダメっ、ですっ……本当にもう……ダメ……奥っ、おまんこのっ、一番奥からっ……来るっ……来ちゃいっ、ますっ……ふあっ、あっ、ダメダメダメっ！」=Ah, yes, oh yes! I can't, hold back, anymore! I can feel it, coming from deep inside, my pussy! It's coming...I'm cumming! Fwaaah, aaah! YESYESYES!
「このみっ！　このままっ……イくよっ！」=Konomi! I'm going to cum!
「ふやあぁっ！　はっ、はいぃっ……わ、私もっ……もうっ……限界ですっ！　[P名]先輩とっ、このままっ、一緒にっ……いっ、イきたいっ……」=Fwaaah! O-Okaaay, I'm there too! Let's do it, let's cum together, [P名]-senpai!
「[P名]先輩のっ、おちんちんと一緒にっ……あっ、お、おまんこっ……いっ、イきたいっ、ですっ……ふぁっ、あっ、やっ……もうっ……我慢っ、出来ないっ……」=I know my p-pussy, wants to c-climax, at the same time as your dick! Fwaah, ah, yaaah! I'm there, I'm there!
「いっ……くっ……[P名]先輩っ、私っ、イきっ……ますっ……イッちゃうっ……ふぁっ、あっ……んんんっ！　あ、あ、あっ……あぁっ、イっちゃううぅっ！」=I'm...cumming! [P名]-senpai, I, I'm cumming! I'm—FWAAH, ah, NNNN! Ah, ah, ahh...ahhh I'm cumming!
「ふやあああぁあぁあっ！！」=FWAAAAaaaAaAAAAH!
「っくぅっ！」=NnnnGHn!
このみの身体が跳ねると同時に、俺も全てを解放した。=Her body shudders with final ecstasy, and I feel my everything explode in release.
大量の精液が脈動と共に発射され、このみが望んでいた場所、このみの中心へと注がれていく。=A massive load of cum shoots out to the beat of my pulse, right where she wanted it: deep inside her.
「ふぁっ、あっ、はぁっ……ああぁ……はぅぅっ……」=Fwaah, ah, haaah... Aaaah... Hwaaah...
熱い精液の感触にびくびくと身体を震わせるこのみ。=She shudders with pleasure at the sensation of my hot cum flowing into her.
小さな胸を大きく上下させ、荒い吐息を何度も吐き出す。=Her small breasts rise and fall with great gasps, over and over.
「はぁっ……はぁっ……[P名]先輩……んっ……おまんこの中……すごく……熱いです……」="Hwaaah, hwaaah... [P名]-senpai... Nnn...\nMy pussy...is so...warm."
「[P名]先輩の……たくさん入ってきて……あ……お腹の中まで……ぬくぬく……」=It's because you filled my pussy...with your warm, hot cum...
うっとりした表情で、このみが嬉しそうに呟く。=Konomi mumbles happily, a beatific expression on her face.
二人の体液が混じり合った混合液の温度は高く、俺の一物もこのみの体温でしっかりと温められていた。=Our fluids mingle inside her, warmed by both the heat of her body and that of my cock.
「は……ぅ……想像していた以上に……えっちって……幸せです……ふふっ」="Haah...nn. Sex...was way better than I imagined.\nHehe."
「幸せすぎて……おちんちんの感触……ずーっと味わっていたくなっちゃいます……んんっ……」=It was so good...I want to taste your dick for ever and ever and ever... Nnn.
言いながら、自分で下腹部の辺りを撫でる。=She massages her lower abdomen with languid strokes.
あまりに可愛いこのみの様子に、俺も一緒になって、その滑らかなお腹を撫でた。=Spurred on by her irresistible cuteness, I run my hands across her belly too.
「ひゃぅっ！　んんっ！　気持ちいいっ……」=Hyaaah! Nnn! That feels good.
「あはは、俺も気持ちいい。今、このみの中、ぎゅって締まった」=Ahaha, me too. You just squeezed yourself around me, inside.
「あ……ふふっ、[P名]先輩の動き一つで……私、身体の中まで反応しちゃうんですね……嬉しい……」=Ah... Hehe. You make one simple movement, and my body reacts: inside and out. I'm happy.
照れたように呟いて、また自分の下腹部へと視線を向ける。=She whispers this with blissful embarrassment, and drops her gaze back to her tummy.
そして蕩けるような瞳で俺を見つめ、静かに囁いた。=Then, with a look in her eyes that could melt my heart, she gazes at me and whispers softly.
「私……自分を誰かに捧げられることが……こんなに素敵なことだなんて……初めて知りました……」=I...never knew  that giving myself to someone...would be such a wonderful thing.
「恥ずかしがり屋な性格も、ちっちゃなおっぱいも、低い身長も……おまんこの中だって……全部全部、私の全部……身も心も……[P名]先輩だけのものです……」=I give my everything to you: my shyness, my little breasts, my petite body...my pussy. I give it all, heart, body, and soul, to you, [P名]-senpai.
そう言って、少女らしく紅潮した頬でくすくすと笑う。=With that, she blushes shyly and giggles.
そんなこのみが愛しくて、俺はそっとその頬へ触れた。=Adorable as she is, I reach down to stroke her face with my hand.
「ありがとう、このみ。今、俺……すごく幸せだよ」=Thank you, Konomi-chan. Right now, I've never been happier.
「私もです……世界で一番幸せ……[P名]先輩……大好き」="Me too. I'm the happiest girl in the world.\n[P名]-senpai... I love you."
「俺も……好きだよ、このみ」=I...love you too.
初めて共有した幸せな時間を心に刻みつけるように、お互い、好意を口にする。=Words of mutual affection pass our lips as we try to engrave our first shared passion into our hearts.
そして両手を伸ばしてきたこのみに誘われるまま、俺達はもう一度、最後に口づけを交わした。=Finally, drawn inward by her welcoming, outspread arms, I settle in for one last kiss.
