「いっぱい汗かいてる……拭いてあげるわね」=You're so hot and sweaty. Let me wipe you down, Tiger.
「ありがと。……もうその辺でいいよ？」="Thanks.\nEr, aren't you being a bit too thorough?"
「そのままにしてると風邪引いちゃうから、ね？　ほら……こんなに奥まで滴っちゃってるわ……」=If I don't get every last drop, you'll catch a cold. See? You're wet here, here, and all the way down here!
「ちょ、待って、脱がそうとしないで～！」=Wh-Whoa, time out! Quit trying to undress me!
