ついに、体育祭の日がやってきた。=The day has finally come. Sports festival!
休日ということもあってか、学園内には保護者の姿も多い。=It's the weekend, so a lot of parents are in attendance.
年に一度の大きなイベントだし、やっぱりかなりの盛り上がりだった。=It's no surprise that so many people came to watch, this is one of the biggest school events of the year.
「ふぅ……体育の授業があるとはいえ、普段からしっかり身体動かしてないと、こういう時大変だなぁ」=Phew... Gym class is nice and all, but it doesn't prepare you for this. Without regular exercise, this sort of all-day event is seriously tough.
唯一の男子生徒である俺は、女子たちとの体格差を考慮されて参考記録扱い。=I'm the only boy here, so there's no men's division to compete in. Still, they asked me to do every event anyway for future reference.
紅組白組、どちらのポイントにも関わることができない。=In other words, I'm on neither the red nor the white team—neutral, as it were.
けれど、学園上げての行事に参加できるっていうのは、一人の生徒として嬉しいことだった。=I'm really grateful to the school for finding a way for me to participate. It's nice to feel included.
「午後の競技は……確か持久走があったっけ。体力的にしんどそうだけど頑張ろう！」=The first event in the afternoon is...the long-distance run. That'll be a toughie, but I'll have to do my best!
でもその前に――=But before I head off to my next event...
「お疲れ。さっきの５０メートル走、結構いい走りだったじゃない」=Nice moves, hotshot. You did great in that 50-meter dash.
声を掛けられて振り向くと、チア部の面々がこちらに向かって歩いてくるところだった。=I turn around to see the cheerleading squad approaching.
「そっちもお疲れ様。大活躍だったみたいだね」=Right back at you. You've been killing it today.
「部長、凄かったですよね！　もう、黄色い歓声があっちこっちから！」=Cap'n's on FIRE! Wherever she goes, the cheers and applause rain down from above!
「ん。まあ、瞬発力系は負けたくないって思ってるわ」=Er, well, I am pretty proud of my explosive speed.
「あまり体力使っちゃうとマズイから、ちょっと抑え気味にはしたけど」=But I am holding back a bit. I want to save my energy.
「私たちにとっては、これからが本番みたいなものだものね」=That's 'cause the main course is yet to come!
「そうですね。応援合戦……失敗しないように……上手くいくように頑張らないと……！」=This afternoon's cheer competition! We need to do our best to win...and not mess up.
――そう。=Ah, yes.
昼食休憩が終わったら、チア部による応援合戦が行われる。=The cheer competition starts after lunch.
まさに、“本番はこれから”だ。=For these girls, the real event is yet to come.
「こーら。違うでしょ？」=Bad! Remember what we talked about?
「見てくれる人たちの元気が湧いてくるように、私たちはただ全力で最高の演技をする」=The only thing that should be on our minds is putting on the best show possible and making our audience smile. That's why we need to do our best—not points.
「もちろん上手くいくのが一番だけど、それは終わってから考えれば良いことよ」=Of course, points are nice too, but we can think about that after it's over.
「あっ……そ、そうでした。すみません……」=Oh, r-right. Sorry.
「謝らなくて良いわ。大きな舞台の前って、どうしても結果のことばかり考えちゃうものだから」=No need to apologize. It's natural to be worried about the results.
「ふふふっ。桜ちゃんもそうだったわね」=Heh heh heh, I know you always do, Sakura.
「大会が近付くと練習量が倍増して、自分のことを追い込んで。見てるこっちはいつもヒヤヒヤしていたわ」=You always freak out and start practicing like crazy during the run-up to a big event. Just watching you makes me start panicking too.
「うっ……そ、そうね……桜“ちゃん”じゃないけど」=Urk... Y-Yeah, well... Don't call me Sakura!
桜は、恥ずかしそうに顔を横に向けた。=Unable to come up with any real comeback, Sakura looks away in embarrassment.
きっと、目標であるお姉さんに少しでも近づくためだったんだろう。=Her drive to be the best comes from a desire to be like her sister.
とにかくがむしゃらに、結果を追い求めていたのだと想像できる。=It's easy to picture her breaking her neck in pursuit of the highest score.
でも、今の桜は違う。=But that was in the past. Sakura's different, now.
普段と同じように……部員たちに伝えているアドバイスと同じように、最高の演技をすることを考えている。=I'm sure the only thing on her mind is putting on the best show she can—the same advice she gave her team.
「応援合戦って、すぐそこのステージでやるんだよね。早めに行って見やすそうな場所確保するよ」=The cheer competition is going to be held there, right? I'll head over soon and grab a good seat for the show.
「うん。ありがと」=Great, thanks.
「っと、そうだ。前の方にいたら、ちょっと良いことあるかもしれないわよ？」=Oh, yeah. If you're near the front, something very nice might happen.
「良いこと？」=Something nice?
いったいなんだろう。=What's she talking about?
なにか知っているかと思い副部長たちの方を見るけど、みんなも首を傾げるだけだった。=I look to the vice-captain and other girls, hoping they'll give me a clue, but they all give me the same smug look.
しばらくして休憩時間も終わり、いよいよチアリーディング部による応援合戦が始まった。=It's not long before lunch break is over, and the cheer competition is finally ready to get underway.
前方のエリアを確保できた俺は、さっきの桜の言葉もあり、一層ワクワクしていた。=Luckily, I got there early enough to grab a front-row seat, and I'm doubly excited for the show after Sakura's cryptic words.
先攻は白組で、副部長を中心に素晴らしい演技が披露されていく。=First up is the white team, led by the vice-captain. They put on a wonderful show.
音楽に乗って踊ったり、飛び跳ねたり。=The girls dance and twirl and leap to the music.
スタンツでは、一糸乱れぬ動きで歓声を浴びていた。=Their stunts are smooth as silk, each garnering louds bouts of applause.
（改めて至近距離で見ると、迫力が凄いなぁ）=(I've said it before, and I'll say it again. These girls are amazing. Especially close up.)
練習風景は何度も目にしていたけど、本番はまた雰囲気が違う。=I've watched them practice dozens of times, but the real thing is on a whole different level.
俺はすっかり、チアリーディングの世界に飲み込まれていた。=I get sucked in by their stellar display.
「はぁ、はぁ、はぁ……以上で白組の演技を終わります。ありがとうございました！」=*pant* *pant*... Thank you for watching! Let's hear it for the white team!
挨拶が終わると、観客エリアのあちらこちらで拍手が巻き起こる。=With the final bow finished, the audience erupts into applause.
俺も手を叩きながら最大級の賛辞を送った。=I'm clapping just as hard as anyone else, and shouting in appreciation to boot.
やまぬ歓声の中、白組のメンバーがステージ袖にはけていき――。=The white team walks off the stage to thunderous applause, and in their place...
代わりに紅組が登場する。=Comes the red team.
（桜たちの出番だ……）=(Sakura's up!)
徐々に静まっていく会場。=Slowly, the audience falls silent.
みんな、次はどんな演技が見られるのか、心待ちにしているようだった。=Everyone seems eager to see what sort of performance is on next.
不意に、桜の言葉が脳裏に蘇る。=Suddenly, Sakura's words run through my head.
「ああもう、鈍いわね！　私が[P姓]の恋人になってあげるって意味よ……！」=UGH, you're so dense! I'm saying I'll be your girlfriend, you dummy!
「返事は体育祭が終わってからでいいわ」=I'll wait until after the sports festival to hear your answer.
体育祭が終わったら……桜の告白に対して答えを出さないといけない。=When this is all over, I'll have to give Sakura my answer.
でも今は――=But...
（今は一旦忘れよう。桜の演技を目に焼き付けなくちゃ）=(That's later. For now, I don't want to miss a second of her performance!)
ステージに目を移すと、真剣な表情の桜が見えた。=I return my focus to the stage, and see Sakura standing tall and looking serious.
いや、どちらかと言うとこれは……。=Wait a sec, I know that look...
（緊張してる？）=(Is she nervous?)
「ではこれより、紅組の演技を始めます」=And now, we'd like to start the red team's performance.
引き締まったいい表情、と見ることもできるかもしれない。=I guess I could also say that she looks determined.
でも俺は……このまま演技を始めてしまってはいけないと思った。=Worry pricks at me as I realize something is weighing on her mind, I can't let her start like this.
桜には、今までの練習の成果を思い切り発揮してほしい――！=And more than anything, I want to see Sakura show everyone the fruits of her labor!
「桜ーーーー！　頑張れーーーーー！」=Sakuraaa!! Good luuuck!!
「なっ？　ええっ！？」=Huh? What?!
思わず叫んでしまった。=Without a second thought—and barely a first—I shout.
ステージ上の桜たちが、一様に目を丸くする。=Up on the stage, Sakura and her team stare at me with expressions of utter incredulity.
観客席もざわついているような気がする。=I also hear a lot of whispers and feel a lot of fingers pointing in my direction.
けれど後悔はなかった。=Still, I have no regrets.
「まったく……なにやってるのよ、あいつは」=Ugh... What the heck does he think he's doing?
「でも……ありがと」=But...thanks.
「――改めまして、紅組の演技を始めようと思います」=Ahem, anyway! We'd like to start the red team's performance now!
「みなさん、どうぞ楽しんでください！」=I hope everyone has a great time!
桜が笑顔でそう告げると、音楽が流れ始める。=Sakura announces the start of the show with a big smile, and the music clicks on.
まずはダンス。=First up is a whole lot of dancing.
白組よりもさらに躍動感がある動きだ。=They're even more energetic and dynamic than the white team.
タンブリングでは、ステージをいっぱいに使ったアクロバティックな技が繰り出される。=They even pull off tumbles and acrobatics that use the whole length and breadth of the stage.
特に桜のバク転が決まると、今日一番とも思える大歓声が響き渡った。=Sakura's backflip is the highlight of the dance, and gets the largest gasp and round of applause yet today.
「凄い……本当に凄いよ、桜」=Amazing. You are really, really amazing, Sakura.
言葉にならない思いと、高揚感が膨れ上がる。=Emotions I can't express well up from within me, and more than anything, I feel exhilarated.
桜の言う『最高の演技』が、今目の前で繰り広げられていた。=Today, I get to see Sakura at her best.
生徒や保護者、先生――見る者すべてを興奮の渦に巻き込みながら、桜たちのチアリーディングは佳境を迎える。=Students, parents, and teachers—everyone watching is caught up in a whirlwind of excitement as the red team's show approaches its climax.
「スリー、ツー、ワン――今です！」=Three, two, one, NOW!
「はいっ――！」=YEAAAH!
「えっ？」=Huh?
部員たちに押し上げられ、桜が宙へ舞う。=Sakura is flung high into the air by her teammates.
その胸元には、両手でハートマークが形作られていた。=At the peak of her flight, her hands form a heart by her chest.
「ふふっ」=Heh heh!
目が合うと桜は微笑んでくれて――=Our eyes meet, and she gives me a humongous smile.
他の人たちには分からない、きっと俺だけに向けたメッセージだった。=I'm sure that was a special message meant for me, and me alone.
一日掛けて行われた体育祭は、無事に終了。=The day draws to a close, and the sports festival is over.
桜の活躍もあって、今年は紅組の勝利となった。=Thanks in part to Sakura's team's impeccable performance, red team won it this year.
そして――=But more importantly...
他には誰もいない体育館で、俺と桜は体育祭の余韻に浸っていた。=Sakura and I sit alone together in the gym, basking in the afterglow of the day's events.
「チアの演技、最高だったよ。初めからもう引き込まれた感じで」=You were outstanding. The second your set started, I got sucked in.
「ありがと。でもあれは、[P姓]のおかげでもあるのよ」=Thanks. I owe it all to you, [P姓].
「[P姓]が私に、大事なことに気付くきっかけをくれて、今日だって演技の直前に――」=You helped me realize something very important. A bunch of things, actually. Like right before the show started?
「まさか、応援する側が逆に応援されちゃうなんてね」=Seriously, I never expected a cheerleader to need cheering.
「迷惑かなって思ったんだけど、つい声が出ちゃったんだ。桜の、一番良い演技が見たかったから」=I thought it might've been overstepping a boundary, but I had to say something. I wanted to see you at your best, Sakura.
「うん……。おかげで、力を出し切れたわ。最初から最後まで」=Thanks. Because of you, I was able to give it my all, from start to finish.
最後――=Finish—ah!
俺は、気になっていたアレについて聞いてみることにした。=I almost forgot to ask her about that.
「ねえ、桜。最後のあのハートマークって、もしかして――」=Hey, Sakura? That heart you made at the end, that wouldn't happen to have been...
「あ……あれは、その……私からあんたへの気持ち」=Oh, uh... Y-Yeah, that was...from me to you.
「やっぱり、チアリーディングで表現するのが一番だって思ったから……」=I figured cheerleading was the best way I knew to show you how I felt.
「そっか」=Ah.
『前の方で見ていたら良いことがあるかも』っていうのは、これのことだったわけだ。=In other words, the "something nice" she said I would see was that heart: her feelings for me.
「ありがとう。桜の気持ち、すごく嬉しかったよ」=Thanks. I'm really happy you feel that way about me.
「それで、俺も桜への返事をずっと考えてたんだけど……」=So, I know I have to give you my answer now. I thought about it a lot.
「う、うん……」=Y-Yeah?
「俺も、桜が好きだよ。だから――付き合ってください」=Sakura. I like you, a lot. So...will you go out with me?
「あっ……」=*gasp*
「ほ、本当に？　本当に私の事……好き？」=R-Really? You mean you really like me?
「うん。本当だよ」=Yeah. Without a doubt.
「一緒にいると元気が貰えて、自分も頑張ろうって思えて」=When I'm with you, I feel energized and happy, like I can take on the world.
「可愛いところも一生懸命なところも、全部含めて大好きだよ」=I love everything about you, from all your cute little habits to your determination and strength.
「か、可愛いとか、よくさらっと言えるわね……」=C-Cute? You just threw that out there, didn't you?
「でも――良かったぁ」=But... Whew! Yay!
安心したのか、桜は大きく息を吐き出した。=She lets out a deep sigh of relief.
そんな仕草も愛おしい。=Even the way she did that was adorable.
「これからも、桜の隣にいて元気を分けてもらっていいかな？」=So, may I stay by your side to benefit from all of your love and cheer?
「もし桜が落ち込んだり悩んだりしてる時は、俺が応援するから」=And don't worry: if you're ever feeling down or in a bind, I'll be there to support you too.
「うん。誰かに応援されるって慣れてないけど、[P姓]にだったら良いかなって思う」=Yeah. I'm not used to having to rely on other people, but if it's you, I think I can live.
「だから……これからもよろしく」=So...I'm really happy we're—
「桜……！」=Sakura!
「きゃっ！？　ちょっ、ちょっと……いきなり抱きしめられたらびっくりするじゃない……」=Gaah?! H-Hey, don't surprise me like that! What's with the sudden hug?
「ごめん。嬉しいのと愛おしいのとで、自分を抑えられなくて。嫌だったかな」=Sorry! I was just so happy, and you were so cute, I couldn't help myself. Should I stop?
「べ、別に嫌じゃ……ないけど」=N-No, it's okay. I...don't not like it.
「こうやってると、あったかくて落ち着くし……」=You're really warm, and it's...cozy.
そう言うと、桜の方からも背中に手を回してくれる。=Sakura snakes her arms around me.
桜の言葉どおり、温かくて落ち着く。=She's right: this is both warm and cozy.
だた、密着していると、胸が押し付けられる形になるわけで――=Of course, I can feel her chest pressed up against me.
「…………ねえ」=...Hey?
「な、なにかな」=Y-Yeah, what is it?
「お腹のあたりに、なにか当たってるんだけど……」=I can feel something poking my stomach. Know what that is?
「あー……それは……俺も男なので、はい」=Ah... That's, er... I am a guy and all...yeah.
「つまり？」=And that means, specifically?
「好きな子と抱き合ってると、興奮する部分もあるわけで……」=When a guy hugs a girl he likes, certain parts of him get, uh...excited.
「つ・ま・り？」=Specifically?
「エッチな気分になってます」=I'm very horny right now.
「うっ……」=Wow.
正直に告げると、桜の身体がぴくっと震えた。=I give her honesty, and she responds with a sudden jerk.
さすがに軽蔑されてしまうかと思ったけれど、桜はさらに強く抱きついてくる。=I figured I'd get a heavy dose of her sharp tongue for that one, but instead, she squeezes me tight.
「し、仕方ないわね……そのままじゃ辛いだろうから、私がなんとかしてあげるわ」=W-Well, then I better do something about that, shouldn't I? It'd be a shame if you stayed all pent up.
「なんとかって……良いの？」=Are you...sure?
「ええ。恋人同士になったのなら、これからこういうことが沢山起こるわけでしょ？」=Yeah. We're dating now, so this sort of thing is probably going to happen a lot, right?
「だから今日は……よ、予行演習をするのよ……！」=So...this is s-sorta kinda...practice!
「えっと……じゃあ、お願いしようかな」=Umm... In that case, if you don't mind.
「ま、任せなさい。ちゃんと気持ち良くしてみせるから」=L-Leave it to me. I'll make you feel amazing.
今まさに付き合い始めたばかりの俺たちだ。=We literally just started dating.
急展開ではあるけど、桜とエッチをすることになった。=Sudden or not, Sakura and I are going to get real close, real fast.
