「うーん、このアトラクション。すごい行列だねー……」=Yeah, this ride has a huge line...
「ふふ、仕方ないわ。だってこの遊園地の目玉なんだもん……ふぅ……」=Fufu, it can't be helped. Because it's the main attraction of this amusement park... Fuu...
「……なんだか、居心地悪そうだね」=...Somehow, it feels kind of uncomfortable here.
「あら、ごめんなさい。ため息ついちゃった……。でもみんなが私をジロジロ見てるんだもん……気になっちゃって……」=Oh, I'm sorry. I ended up sighing... But it seemed like everyone was looking at me... So I got curious...
「えっと、並ぶの止める？」=Er, then do you wanna get out of the line?
「ううん、このアトラクションは絶対乗りたかったの。だから我慢するわね……うっふ～ん♪」=No, I absolutely want to ride this attraction. So I'll put up with it... Ufuun~ ♪
「……何？　今のうっふーんって」=...Huh? What's with that "ufuun"?
「だってぇ、あの人がずーっとこっち見てるんだもの……つい、ね」=Because that person over there just keeps looking over here... So I just...
「あ、あの、一応俺がいるんだし、ちょっと控えて欲しいなー……できれば、だけど……」=U-um, because I'm here, I want you restrain yourself a little... If that's possible, but...
「うふふ、みんな待ってる間、暇なのね、きっと。だからつい私を見ちゃうんじゃないかしら……あっは～ん♪」=Ufufu, I'm sure everyone's waiting, so I'm sure they're bored. That's why I thought they were looking at me... Ahann~ ♪
「ま、またやったよね？　今度はセクシーポーズ付きで……」=Y-you did it again, didn't you? With a sexy pose this time too.
「ええ、ごめんなさい……。でもほら、係員の人がこっちを見てるんだもの。お仕事大変そうだから、つい……」=Yes, I'm sorry... But you know, that staff person is also looking at me. It looked like his work was tough so I just...
「う、うん……だったら、仕方ないよね……うん、仕方ない」=Y-yeah... If that's the case, it can't be helped... Yeah, can't be helped.
「ほら、しっかり頑張って欲しいじゃない。応援の意味よ……んー、ちゅっ」=Hey, I'm just want them to do their best. Like cheering them on... Hm, chu.
「今、投げキッスした？」=Just now, did you just blow a kiss?
「ええ、通りすがりの人がウィンクして来たから……でも、本当にキスをするのは、君だけよ？」=Yeah, because those people passing by winked at me... But, you're the only one I'll give any real kisses, you know?
「……でへへ」=...Hnngg.
「うふふ、その照れた顔……かーわいい♪　うっふ～ん……このウィンクは、君だけに向けたものよ」=Ufufu, that embarrassed face... is so cute. ♪ Ufuun~... This wink is only for you.
「ああ、俺、超ハッピー……」=Ahh, I'm super happy.
「あ、行列が動いたわ。そろそろ乗れそう……楽しみだわ～♪」=Ah, the line is moving. It's almost time to go on the ride... I'm looking forward to it~ ♪
（また注目浴びてる……こんなセクシーな人とデート出来て、幸せだな……でへへ……）=(She's attracting attention again... I'm so happy that I'm going out with such a sexy person... Hnngg...)
