（今日は乙梨さんとお喋りする日だ……男にトラウマがあるって言ってたけど、まずは話してみないとな）=(So I'm finally meeting Otonashi today. It sounds like something in her past has left her scared of guys, finding out about that is probably a good place to start.)
一応、その手の本を何冊か読んだけど、とにかく個人差があって、詳しく話を聞くことが第一なのだとか。=I'd raided the library in the hope of gleaning an insight into her condition, but the advice was all too general, and certainly no substitute to talking to the girl directly.
ただ、話を聞くところまで漕ぎつけるのが大変で、本によっては聞き出す心得やテクニックに終始しているものもあった。=Knowing that broaching a traumatic subject won't be easy, I'd gratefully taken notes of suggested techniques to naturally steer the conversation.
「あ、お待たせ！　乙梨さん、連れてきたよ」=Hey, sorry for making you wait! This is Otonashi: the girl I told you about.
「……」=...
（おお……！　顔も合わせられないと思ってたけど、来てくれたんだ）=(Ooh! She actually came, I wasn't sure she would!)
おそらく、水瀬さんの持前のカリスマで色々と説得してくれたんだろう。=No doubt Ai's exuberant charisma was a key factor in coaxing the timid girl into a meeting.
思った以上に心強いコイカツ部マネージャーに感謝しつつ、乙梨さんの様子をうかがう。=Feeling a sincere appreciation for Ai's talents as an intermediary, I take a closer look at Otonashi.
乙梨さんは、当然というべきか、俺には目を合わせられず、水瀬さんを不安げに見つめている。=Her unease is plain as her eyes cling to her friend as though to a lifeline. Unsurprisingly, she doesn't meet my gaze.
「乙梨さん、大丈夫？　気分悪くなってない？」=Are you okay, Otonashi? You're not feeling ill, are you?
乙梨さんは水瀬さんを凝視したまま動かない……いや、小刻みに震えてる……いや、首を振ってる？=So Ai wasn't lying when she said she freezes up. Hm? Is she trembling? The movement's so small it's hard to tell but, I think she's...shaking her head?
「あ、いや、無理そうなら今日じゃなくても……」=You don't have to force yourself, we can do this another day if you'd prefer.
「そ、そうかもね。乙梨さん、また今度にする？」=Maybe that's for the best. What do you think, Otonashi? Shall we take a rain check?
乙梨さんはしばらく固まっていたが、やがて水瀬さんの制服の裾をきゅっと掴んだ。=After continuing her impression of a human statue for a moment, she eventually clasps Ai's sleeve.
「！　そっか、頑張るんだね！」=Okay! That's great, I'm proud of you!
（あ、そういう意味か。これは水瀬さんにも頑張ってもらわないとダメそうだな）=(I guess that must mean she's staying. It looks like we're gonna have to rely heavily on Ai for help translating.)
（けど、本にも書いてあったよね、本人の克服する気持ちが一番大事だって）=(But at least Otonashi's willing. All the books I read agreed that you can't force someone to face their fears against their will.)
（それに、こういう子にこそ必要とされるコイカツ部じゃなきゃね。よーし、頑張るぞ）=(Koikatsu Club was created to help girls like this. I'd better bring my A game!)
「水瀬さんといるときはこんなに固まらないんだよね？」=I'm guessing she's not like this when it's just the two of you?
「うん、普段から静かな子だけど、普通にお喋りできるよ」=She's always a little quiet, but she has no problems conversing.
「急に面と向かってっていうのはハードルが高いと思うから、メール交換から始めるのはどうかな」=If talking face-to-face is too much for now, why don't we start by messaging each other instead?
「乙梨さん、それでいい？　私の携帯使っていいから」=What do you think? Does that sound better?
乙梨さんは水瀬さんの後ろに隠れてしまい、急に水瀬さんが笑い始める。=Otonashi shuffles behind Ai, hiding herself from my gaze. Ai gives a sudden shrill squeal before laughing uncontrollably.
「ひゃっ、あひひっ、わ、わかったから……伝わってるから乙梨さんやめてぇっ」=Gyaaah, ahahaha, o-okay, okay! I get it, I get it! Cut that out!
「ど、どうしたの？」=Wh-What's going on?
「はあ、はあ……背中に指文字を書いてくれてて。それでいいって。じゃあ、乙梨さんのクラスにいこっか」=Haah, haah... She was writing what she wanted to say on my back with her finger. She likes your idea. The two of us are gonna retreat to her classroom.
「わかった。じゃあメール待ってるね」=Got it. I'll be waiting for you to message.
しかし、いくら待てども乙梨さんからメールが来る気配はなく、最終的に水瀬さんから電話がかかってきた。=Time grinds by slowly without a single message from Otonashi. I stare blindly off into space, my phone in my hand, when eventually it buzzes to life. Ai's phoning me.
『待たせちゃってごめんね。乙梨さん、男の人にメールを送るって考えただけで指が止まっちゃって』=I'm sorry to keep you waiting. She tried, but the moment she remembered it was a boy she was messaging she froze.
（そ、そんなにつらいのか）=(Wow, she's really got it bad.)
「乙梨さん疲れちゃってるんじゃない？　これは日を改めた方がいいような」=Maybe she's tired. You think we should call it a day and try again some other time?
『私もそう言ったんだけど……乙梨さん、頑張りたいって。かなり申し訳なさそうにしてるから、早く何とかしてあげたいけど、難しいね』=That's what I said, but she really wants to do this. She's sorry for messing you around, and I really want to help her but... I don't know what to do.
「そうだね。メールも駄目なら筆談も無理だろうし、うーん……」=Yeah. If she can't type a message, then asking her to handwrite one will probably be just as pointless. Hmm...
「そもそも、どうして男の人にそんな苦手意識を持つようになっちゃったのか、聞きたいけど……」=I wish I at least knew why guys freak her out so much.
『やっぱりそれ聞かないとダメ、だよね。今まで避けてたんだけど、治すとなったら、一番大事な情報だもんね』=I'm gonna have to ask her, aren't I? I'd been too afraid to ask up until now, but I guess there's little we can do till we get to the root of the problem.
『わかった。ちょっと待ってて。私、絶対に聞き出すから』=Okay. Leave it to me. I'll get her to talk.
「うん。乙梨さんが無理しすぎないように様子を見ながらお願い」=Thanks. Just don't push her too hard, okay?
『らじゃっ』=Roger that.
そして……。=Some time later...
「お待たせ！」=Thanks for waiting!
水瀬さんの表情からして、聞き出すことには成功したのだろう。=From the look on her face, it's clear Ai has accomplished her mission.
けど、乙梨さんはどう見ても疲れてしまっていて、可哀想だった。=I can't help but feel sorry for Otonashi, however, who looks worse for wear after her interrogation.
（でも、水瀬さんが気を遣わなかったはずないし、乙梨さんが頑張るって言ったんだろうな）=(She must have volunteered the information, because I'm sure Ai wouldn't have forced her to talk against her will.)
「あのね、乙梨さんって男の人の服が怖いんだって」=It turns out men's clothes are a trigger.
「……服？」=Their clothing?
「うん。乙梨さんが小さい頃ね……あ、これは話していいって許可取ったから言うんだけど」="Yep. When she was a kid something bad happened—\noh, don't worry, she said it's okay for me to tell you."
「小さい頃にね、スーツの男の人に追いかけられたことがあるんだって」=So this one time, when she was little, this guy in a suit just started chasing her—
「え……それ、犯人は捕まったんだよね？」=What?! Did they ever catch the guy?! What happened?!
「それが……その男の人に捕まる瞬間気を失っちゃって、よく覚えてないんだって」=Apparently she couldn't get away, and...that's it. She doesn't remember a thing after him grabbing her.
状況を考えただけで恐ろしい。=The image sends an icy shiver down my spine.
「とにかく、俺の制服がダメってことだよね。なら、男女でデザインが同じの体操着はどうかな」=I guess that means me being dressed like this only makes things harder for her. In that case, why don't I try wearing my gym clothes? The design is unisex.
「いいね！　じゃあちょっと私たちは外に出てるね！」=Oh, good idea! We'll step outside and let you change!
「入っていいよ！」=You can come in now!
「乙梨さん、頑張ろう！」=Come on, Otonashi, you can do this!
「だ、ダメみたいだね」=Still no good?
「やっぱり中が男の人だから駄目なのかな……」=The design might be unisex, but you still look like a guy. Maybe that's it?
「う……あ……」=Uh... Erm...
「！」=Hm?!
「乙梨さんが喋った！」=Otonashi! You're trying to speak?!
「これは……いちおう、効果があったってことかな」=Huh, I guess the experiment isn't a complete failure at least.
（体操着でこれだけの効果があった……ということは、まさか……女子の制服を着たら……）=(If wearing my gym clothes has had this much of an effect, then maybe—gaah, I don't even want to think it—maybe, just maybe, if I dressed like a girl...)
ハッ、俺は一体何を考えて……。=With a creeping sense of dread, I wish the thought hadn't occurred to me.
「？　どうしたの？」=Hm? What is it?
「いや、もしかしたらいい案かもしれないけど、もしかしたら変態な案かもしれない。そんな案がひとつあって……」=I've kinda had an idea. You're gonna think that I'm a pervert just for saying it, but it might just work...
「っ！？」=Gah?!
「お、乙梨さんにエッチなことするのはダメだよ！？　ショック療法を通り越して、ショックすぎる療法だからね！？」=Huh?! I'm not going to let you do anything dirty to her! She'd die of shock! She'd probably never speak again!
「ち、違うよ！　ただ、女子の制服を俺が着たら、もしかしたらいけるんじゃないかって……」=H-Hold up! I didn't mean anything like that! I was just going to say, maybe it'd be easier for her if I...wear a girls uniform...instead.
「じょ、女子の制服！？」=You want to cross-dress?!
「や、やっぱりヤバいよね……でも、体操着で効果があったから、試す価値はあると思うんだ」=I don't WANT to! It's just... If wearing my gym clothes helped, then I think it'd be worth a try.
「乙梨さんのためってことだね？」=And you're not just using this as an excuse?
「そ、そりゃそうだよ。俺に女装癖はないよ」=N-No way! It's not like I want to dress like a girl!
水瀬さんは俺の目をまっすぐに見つけて、うなずいてくれた。=Ai fixes me with a critical gaze before eventually nodding approval.
「わかった。じゃあ、コイカツ部のマネージャーが一肌脱いであげる」=Okay then. In that case, it looks like it's my turn to step up to the plate.
そう言うと、水瀬さんは制服のボタンをはずし始めた。=Without a moment's hesitation, she starts unbuttoning her blouse.
「え……水瀬さん、ちょっと？　わっ、貸してくれるの？　それは嬉しいけど、ここで脱ぐのは――！」=What?! You're gonna lend me yours?! I-I appreciate that and all, but really?! You're gonna undress here?!
「もう、下に着てなかったら脱ぐわけないでしょ？」=Give me some credit. I'm wearing something underneath.
「いや、水着でも脱がないと思うよ……というか、そんな小学生みたいな……」=It's pretty weird, swimsuit or no—who the hell wears a bathing suit to school?!
「だ、だって楽なんだもん。それに、体育ない日限定だから……って、そんなことはどうでもいいんだよぉ」=It's surprisingly comfortable, and besides, it's not like I'd be wearing it if we had gym—Hey!? Why am I even explaining myself to you?!
恥ずかしくなってきたのか、水瀬さんは段々と赤くなってきた顔を隠しながら、制服を突き出してきた。=Ai thrusts her uniform violently in my direction, frantically trying to hide the flush of color creeping its way across her cheeks.
「はい、私の制服貸してあげる！　乙梨さんのためだもんね」=There. Take it! I'm doing this for Otonashi, not you.
（ここまでされたら、着るのが恥ずかしいなんて言ってられないな……よし、覚悟を決めるか！）=(Well, after all that fuss there'll be no backing down now. I'd better bite the bullet.)
「それじゃ、私たち出てるから……あと、ニオイ嗅いじゃダメだよ？」=We'll give you a moment to get changed. Oh, and don't go sniffing my clothes, alright?
「か、嗅がないよ！」=As if I would!
「よし、着替えるか……」=Right, I guess I'm actually doing this...
受け取った水瀬さんの制服を机の上に置き、まずはスカートを手に取る。=After arranging the rest of Ai's uniform out across a desk, I reverently hold her skirt aloft.
（嗅ぎたい……）=(I bet it smells amazing. And it's not like she'd ever find out...)
水瀬さんがあんなことを言うから、俺の中の健全な男の子がダダをこねはじめちゃったじゃないか。=This is on her really, I would have never even thought about sniffing her clothes if she hadn't mentioned it.
（水瀬さん、ゴメン……！　一瞬だけだから！）=(Forgive me, Ai! I'll make it quick!)
俺は罪悪感にまみれながら、スカートに鼻をつけた。=The mounting sense of guilt isn't enough to stop me, I press my nose to the skirt and draw a deep, appreciative breath.
（これは……お、女の子のにおいだ……）=(Hmm... I'm detecting floral notes, with subtle, sweet undertones. Hmm, yes, if I'm not mistaken, this is definitely eau de femme.)
ただし、はじめてこの教室に入ったときに感じた『女の子のにおい』とは違う、より個人的な香り。=This isn't the same scent of girl I've been enveloped in since my first intrepid steps through the school gates—this is something different, something personal.
（女の子のにおい……というよりは、これが水瀬さんの香り……）=(It doesn't just smell like any girl: it smells like Ai...)
「ハッ、まずいこれは中毒性がある……早く着替えなくちゃ……」=Gak! I'd better stop before I get hooked! I should be getting changed.
明らかなる罪を犯した俺は、まだ水瀬さんの体温が残ったシャツを羽織り、スカートを履いた。=Pushing down my swelling sense of guilt, I throw Ai's shirt across my shoulders. The last traces of her warmth prickles at my skin as I slide on her skirt.
（えぇ……！？　すごい無防備だ……スカートって落ち着かない……）=(Gyaaaah! I feel so exposed! Like everything's on show.)
だがこれで、形だけは女の子になったはずだ。=Embarrassing as it may be, I'm finally dressed like a girl.
「もう入っていいよ！」=You can come in now!
……しかし、水瀬さんたちからの反応はなかった。=There's no response.
「あれ？　入っていいよ～！」=Hm? I'm done in here. You can come in!
「あ、ごめんごめんっ」=Oh, sorry about that.
「演劇部に行って、コレを借りに行ってたんだよ」=I just went to the drama club to borrow this!
と言って見せてきたのは、カツラ……いや、ウィッグというんだろうか？　腰まで届きそうな長い黒髪だった。=With a flourish, Ai produces a wig of black hair, long enough to reach my waist.
「え、水着姿で……？」=You went all the way across school dressed like that?
「もう、恥ずかしかったんだから言わないの。とにかく、私がセットしてあげるから椅子に座って」=Not another word! It was embarrassing enough as it is! Sit! I'll put it on you and make sure it looks right.
言われた通りにすると、水瀬さんは俺にウィッグをかぶせた。=Without offering a single word of protest, I take a seat and submit myself to Ai's ministrations.
「ちょっと乱れてるから、櫛しちゃうね……へぇ、キミって意外と奇麗な顔してるね」="It's a bit of a mess. Hold tight while I comb it... \nHuh, you've got a surprisingly pretty face."
「え？」=Ngh?!
「ついでにお化粧もしちゃおうか？　すごく簡単なやつだけど」=Why don't we go the whole nine yards and put on some makeup? Something simple.
「いやいやいや、そこまでする必要ないよ！」=You d-d-d-don't have to do that!
「し……した方が……い、いいかも、しれ……ませ、ん……」=I...th-think it...might...help. A little...
「！？」=Oh!
気を付けないと聞き逃してしまいそうな、そんなか細い声だった。そして――。=She speaks—so quietly that it'd almost slipped my notice, but none the less—she speaks!
「少し、ずつ……大丈、夫に、なってき……ました……」=I think...I'm starting...to get...used to...this...
乙梨さんは初めて目を合わせてくれた。そう、さっきの声は間違いなく乙梨さんのものだったんだ。=Our eyes meeting for the first time, I finally know for sure that this wispy sigh of a voice belongs to Otonashi.
「わああっ！　すごい！　乙梨さん、やったねぇ！」=Yeeeah! Congrats! You did it!
「あ、亜依……ちゃん、ありがと……それに……」=I-It's thanks...to you...Ai. And...to you...[P名].
俺は確かにこの耳で『[P名]さんも……』という言葉を聞いた。=Never before has hearing my own name filled me with such a powerful sense of achievement.
「ううん、いいんだよ。それじゃ水瀬さん、お化粧してもらってもいい？」=I'm happy to help, Otonashi. Right, Ai, I'm ready. Make me beautiful.
「オッケー！　ママ仕込みのお化粧をばっちり施しちゃうよ！」=Aye aye, madame! You're gonna be the belle of the ball in no time!
俺は恥ずかしさなんて忘れて目を閉じた。=Casting aside my embarrassment, I close my eyes.
「ほいっ完成！」=...And voila!
「素敵、です……」=So pretty...
「ちょっと複雑だけど、ありがと……」=I'm not quite sure how I feel about this yet, but thanks.
「それ、から……私……思い、だしまし、た……」=I-I think I...remember something...
たどたどしい口調はそのままだけど、乙梨さんははっきりと俺の目を見て言った。=Faltering and weak though her voice may be, Otonashi meets my eyes as she speaks.
「思い出したって？」=Something about what?
「私を、追い、かけていた……男性の……こと、です……」=About the man...who chased me...
「ええっ！？」=Really?!
まさかの展開に、俺と水瀬さんは思わず顔を見合わせた。=Dumbfounded by our sudden breakthrough, Ai and I exchange a look of astonishment.
「私、必死に、逃げてたとき、一度だけ……振り返ったんです……」=I was running...fast, but... I did look behind me...once.
「そのときは、気付きません、でしたが……その男の人……ハンカチを、持ってまし、た……」=I didn't realize at the time...but... The man, he was carrying a...handkerchief...
「ハンカチ？」=A handkerchief?
「私が大事にしてた、ハンカチです……」=It was mine... My favorite...
「それって、もしかしなくても、落としたものを拾って追いかけてきてくれてたってこと……？」=Are you saying that the guy was actually only chasing you to return something you'd dropped?
「すみ、ません……全ては私の……お、思い込み、だったのかと……本当に、ごめん、なさい……」="S-Sorry... All these years... It was just my mistake... \nI'm s-so sorry..."
「そんなことないよ！」=It's fine!
俺と水瀬さんは思わずハモってしまった。=My voice resonates harmoniously with Ai's.
「トラウマを解消できるきっかけになれてよかったよ」=I'm just happy you were able to work through your trauma!
「うん。私たち、頑張ったね！　みんなで頑張ったからここまでたどり着けたんだよ！」=Yeah. What an amazing breakthrough! I'm so glad we did this!
「はい。お二人とも、本当にありがとうございました」=Yeah. Thank you both so, so much.
男性へのトラウマを払拭した乙梨さんは、今までで一番はきはきと喋り、何度もお辞儀をして教室を去っていった。=Feeling liberated of her traumatic past, Otonashi's voice is startlingly firm as, making her way to the door, she thanks us emphatically.
「ねえ！　キミすごいよ！　乙梨さんのトラウマが全部なくなっちゃった」=Wow! You were amazing! You actually managed to cure her of her fear of guys!
「水瀬さんのサポートあっての成功だよ」=I wouldn't have been able to do it without your help.
「私は制服を貸しただけだもん。キミは乙梨さんのヒーローなんだよ。すごく格好よかった！」=All I did was lend you my uniform. You're the hero here, a real knight in shining armor!
「そこまで言われると流石に照れるけど……ありがとう」=That's going a little far, but... Thank you.
「こちらこそ♪　ねえねえ、もしよかったら、これからも乙梨さんみたいな子を紹介しようか？」=No, thank you! So, what do you say? You want me to introduce you to more girls like Otonashi?
「今日みたいな感じで出来たら、すごく気持ちいいと思わない？」=If we keep this up, I might just become addicted to helping people out. Maybe I'll buy a cape and mask and everything!
「じゃあ、正式にコイカツ部に入ってくれるの？」=Does that mean you're willing to join Koikatsu Club?
「マネージャーだけどね？　これからよろしくね！」=Only as your manager though, okay? Sure, I'll do it!
頑なにマネージャーを主張しているのも、自信のなさから来るものなのか。=Even as she insists on being my manager, I notice traces of her usual lack of confidence in her voice.
けれど今は、乙梨さんが明るい表情で帰ったこと、そして水瀬さんとの関係を一歩先に進められたことを喜ぶことにした。=Seeing Ai leave with a broad grin across her face, and feeling as though the day's events have brought us closer, I'm filled with a happy glow.
