「部室にふたりきりよ……君の好きなことしていいわ……」=“We're alone in the clubroom... It's okay to do whatever you want...”
「部活だよね？　それじゃあ…………手を繋ぐ、とか」=“Club activities, right? Well then... Something like, holding hands.”
「ええ～、それだけ？　……いいわよ。それじゃ、指を絡めて……これが恋人繋ぎね」=“Eh~ that's it? ...Alright then. In that case, let's intertwine our fingers... This is how lovers connect.”
「わ、指が絡んで……手がすごく気持ちいい……ってこれ、ホントに手を繋いでるだけ？」=“Wah, intertwining our fingers... it feels really good... Are we really just holding hands?”
「焦らすようなイケナイ子からは……しゃべる権利を剥奪します。――ちゅ」=“For teasing like a naughty kid... You no longer have the right to speak. Chu.”
「……ふぅ。……こんな風に、次からはもっと真面目に部活動すること。いーい？」=“...Fu ...How about taking club activities more seriously. Okay?”
