「今、誰もいないわね……よし！　はい、どうぞ」=“Right now, there's no one around... Alright! Here, go ahead.”
「？　ソファなんかに座って、どうしたの？」=“? Sitting on the couch, is something wrong?”
「どうしたの？　じゃないわよ。ほら、早くこっち来て。膝枕してあげる」=“Something wrong? Nothing like that. Hurry, just come over here. I'll give you a lap pillow.”
「膝枕！　それはすごく恋人っぽい……。……それじゃ、ちょっとだけ」=“Lap pillow! That's really lover-like... Well then, just for a little bit.”
「ん……ちょっとくすぐったいわね。一緒に頭もナデナデしてあげる。……君の髪、サラサラで気持ちいいわ」=“Nn... It's a little ticklish. I'll also caress your head... Your hair is so soft, it feels good.”
（太ももは柔らかいし、すごくいい気持ちだ……ふわぁ、なんだか眠くなってくるな……）=(Her thighs are soft, and it feels really nice... Fuwaa, somehow it makes me feel sleepy...)
