私だけでも持て余すのに、二対一なんて……貴方、大丈夫なの？=Even though you have a hard time dealing with just me alone, doing the two of us at once... Sure you okay?
チンポは私に任せなさい。どう苛めれば喜ぶか、教えてあげるわ=Leave the dick to me. I'll show you just what sort of torture makes it happy.
期待はしていないけど、やるからには二人とも満足させてみなさい=I have no hopes but, since you're doing it, you might as well try to satisfy us both.
ほら、私に挿れたいんでしょう？　正直になりなさい=Come on, you wanna stick it in me, right? Be honest.
どっちに挿れても変わらないわよ、貴方が恥を晒すだけ=It doesn't matter which one of us you stick it into, all you'll manage to do is make a joke of yourself
ほら、愚図。やる気がないなら、女同士で楽しませてもらうけど？=Come on, dullard. If you're not going to do it, then we'll just have fun between ourselves, you know?
んふっ、見えるかしら？　全部咥え込んでやったわよ=nnfu--, I wonder if you can see? I've stuffed the whole thing in.
チンポ思い切り締め付けてあげるけど、それだけに夢中にならないこと=I'll clamp down real hard around you but, don't lose yourself in a trance over that.
貴方に上手くできるのかしら？　二か所を別々に動かすなんて=Moving two different parts individually, you think you can handle it?
いい感じに大きくなっているじゃない、二人相手で興奮してるのね？=You're nice and hard, getting aroused from having 2 partners, huh?
入れたのなら、さっさと始めなさい、どこまで愚図なの？=Since you've put it in, get going already, just how much of a dullard are you?
私の事をおざなりにしたら、承知しないわよ？=If you get careless with me, I won't excuse it, you know?
どう？　ヘタクソなら、はっきり言ってやっていいのよ？=How is it? If you can't handle the heat, you can say it outright, you know?
この男、チンポだけはまぁまぁよ、貴方も後で味わうといいわ=The only thing passable about this guy is his dick, you should try it too later.
もっと激しくできないのかしら？　私達、退屈しちゃうわよ？　ねぇ？=Can't you do it more intensely than that? We're going to get bored, you know? No?
ほら、私が少し締める付けると喘いじゃって、情けないでしょう？=Look, when I tighten around him a bit, he pants like that, isn't it pathetic?
なかなかやるじゃない、二人同時に、気持ちよくできるわよっ=You're doing pretty well, you're making both of us feel good at the same time--
二人とも、我慢しなくていいのよ？　良い声で鳴きなさいっ=Both of you, you don't need to hold back, you know? Cry out in a nice voice for me--
んぁっ、必死ね、貴方もこの子も、情けない声出ちゃってるわよっ=nnah--, so frantic, both you and this girl are letting out such pathetic moans--
貴方のハーレムでも作るつもり？　少し調子に乗り過ぎじゃない？=Trying to create your own harem, or something? Aren't you getting just a tad bit too carried away?
へぇ、チンポ気持ちよさそうね？　こんなゆっくりでも、満足なの？=Heh, your dick feels good, huh? Are you really satisfied, going this slow?
もっと喘いであげたら？　感じているフリでも、十分喜ぶわよ=Why not pant harder? Even if you only pretend that it feels good, it'll make him very happy, you know?
一瞬でもおざなりにしてみなさい、チンポを引き抜いて、へし折ってやるわよ？=Try being careless with me, even for a split second, Ill pull your dick out and crush it, you know?
粗末なモノで激しくされるよりは、こっちの方がマシかしらねっ=Rather than being done in intensely by that shabby thing, this might actually be better--
二人で先にイっちゃいましょ、私達だけ良ければ、それでいいのよ=We should both cum together ahead of him, it's fine as long as just the both of us feel good
かなり蕩けてるみたいね、男と違って、イキそうな顔可愛いわっ=You look so melty, unlike a boy, a girl's orgasmic expression is so cute--
イクの、私に合わせられる？　チンポじゃないと、刺激が足りないかしら？=I'm about to cum, can you match me? Or is the stimulation not enough, without the dick?
これならイケそうねっ、私達のマンコっ、最後まで気持ちよくなさいっ=We can cum if you keep this up, make our pussies feel good, all the way to the end--
少しキツイだろうけど、チンポ締め付けてやりなさい、面白いわよっ=I'm sure it'll be tough but, try clamping down harder on the dick, It's very fun you know--
あぁ、私もイキそうだわっ、二人とも気持ちよくされて、少し癪ねっ=Aah, I'm about to cum too--, to think you're able to make both of us feel good, it's a bit irritating--
必死に腰振っちゃって……随分その穴がお気に入りみたいね？=Moving your hips so frantically... Looks like you've taken quite a liking to that hole, huh?
ほら、どうせ我慢なんかできないのだから、早くイって交代なさい=Come on, not like you can endure it for long anyway, cum quickly then shift over.
あぁっ、わかるわっ、女同士だものっ、私達、イキそうになってるっ=Aaah--, I can tell--, We're both girls afterall--, We're both about to hit our climax--
私達、もうイキそうよっ……残念、貴方は仲間外れねっ=We're going to cum--... Sorry to say, you're not included--
私達だけでイきましょっ、男なんて、女を気持ちよくさせる道具よっ=Let's cum by ourselves--, Boys are just tools, for the pleasure of women--
二人分のマンコから、いやらしい音が響いてるわっ、あぁっ、イクっ=Obscene sounds are resounding out, from both of our pussies--, Aaah--, Cumming--
みんなでイキそうなんて、んぅっ、なんだか笑っちゃうわねっ=All of us cumming together, Nnn--, Somehow, it makes me wanna laugh--
フフッ、仲良くイってあげましょっ、男が泣くと、気持ち悪いからっ=Fufu--, Let's all get along and cum together--, It'd be unpleasant if the boy cries.
二人とも私に合わせなさいっ……いい？　そろそろイクわよっ=Both of you match my rhythm--... Alright? I'm about to cum--
私と一緒にイキなさいっ、みんなでイクのっ、命令よっ=Cum together with me--, All of us will cum together--, that's an order--
出せれば何でもいいのねっ、本当にケダモノだわっ=Anything is fine as long as you can cum, huh--, You truly are a beast--
精々たくさん出しなさいっ、私以外にも、呆れられないようにねっ=Shoot out lots, as much as you can--, even on her, so that she doesn't get fed up--
ちょっと、私にかけないでよ？　貴方のきったない精子っ=Hey, don't shoot it out on me, okay? Your filthy semen--
鼻を塞いでいた方がいいわっ、あの精液の匂い、かなり強烈よ=You should plug up your nose--, his semen's smell is pretty damn severe.
フッ、仲良くイっちゃって……ほんと、どうしようもないわね=Hah, we came together... truly, can't be helped, can you?
この満足感……やっぱり苛めるのはチンポに限るわね=This feeling of satisfaction... As I thought, your dick's truly the best thing to tease.
貴方、やるじゃない。どうせ、男一人でイクのだろうと思っていたわ=Huh, you managed it. I was sure you were going to cum by yourself.
んふっ、中でまだ震えてるわ、私のマンコから離れたくないみたい=nnfu-- It's still quivering inside me, looks like it doesn't wanna be apart from my pussy
どうやら上手く出来たみたいね、私だけでも、褒めてあげるわ=Looks like you managed to pull it off somehow, good job, atleast in my opinion.
よかったわね？　私なら、貴方一人だけでイカせていたところよ？=Aren't you glad? If it was just me, I'd have made you cum by yourself, you know?
さて、余興は終わりよ……次は私が、チンポを苛めてあげる=Now then, that's enough of the appetizer... Next up, I'll torment your dick
ほら、イカせて欲しいなら、次は私のマンコに入れなさい=Come on, if you want us to let you cum, then put it in my pussy next
ずっと私としていたら、貴方が干からびてしまいそうね……交代する？=If you keep doing it with me, feels like you'll dry up completely... Wanna switch?
これでよーくわかったでしょう？　そのチンポが、誰のモノなのか=With this, you should understand well by now, right? Just who that dick belongs to
やっぱり、チンポだけはなかなかね。じっくり躾けた甲斐があったわ=As I thought, your dick's the only passable part. It really was worth taking my time to discipline you.
もっと私のマンコで苛めて欲しいのでしょう？　いいわよ、来なさい=You want me to torment you with my pussy even more, right? Alright, come here.
フフッ、イケなくて辛そうね？　私なら、楽にしてあげられるわよ？=Fufu--, It's rough, isn't it, not being able to cum? I can relieve it for you, you know?
ふぅ、確かにイったけど、私はこれだけじゃ不満ね=Fuu, Certainly, I did cum, but I'm completely unsatisfied with just this much
それでは生ぬるいでしょう？　もっと強烈な快楽、欲しくない？=Won't it be lukewarm then? Don't you want more intense pleasure?
まだ大きいままね……私に苛められたいと、素直に言いなさい=Still big huh... If you want to be teased by me, then say it honestly.
よくもまぁ、そんなに出したものね……=Quite the balls you've got, letting out so much...
ちょっと、いつもより量が多くないかしら？　どういう事？=Hey, isn't the amount way more than usual? What's with that?
イッちゃうぅぅぅぅっ！=I'm cummminnnnnng--!
無理、イクぅぅぅっ！=I can't--, cumming----!
イク、イク、イッちゃぁぁぁうっ！=cumming, cumming, I'm cumminnnng--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, Haaaaaaaaaaaa--!
(初挿入)はぁ、まさか本当に貴方に処女を捧げるなんてね……何かの悪夢かしら= Haa, to think I really gave you my virginity... Is this a bad dream or something?
どうしたの？　どこに挿れるか忘れた？　ココよ……しっかり覚えなさい=What's the matter now? Forgot where you have to put it in? It's here... Remember it clearly!
何をしているの？　焦らすなんて生意気よ、早く挿れなさい=What are you doing? It's pretty brazen of you to keep me waiting, put it in quickly!
へぇ、私を焦らすなんて、貴方何様？　そのチンポは飾り？=Heh, making me wait for it, who do you think you are? Is that dick a decoration?
何？　今更怖気付いたの？　そういう所がダメなのよ=What? Getting cold feet now? You know, that's one of your biggest flaws.
こういう時まで愚図なのね、そんなに大きくして、何を躊躇っているの？=You're gonna stay a dullard till the end, huh, you're so big already, what are you hesitating for?
いい所を見せようとする必要はないわ。最初から期待していないから、緊張するだけ無駄よ=You don't need to go out of your way to show me your good sides or whatever. I never expected such a thing from you from the start, so there's no point in pointlessly stressing out about it!
ガチガチに勃起させて、このまま放っておいたら、貴方何もしなくても射精しそうね。フフフッ=Your dick's so stiff, I don't think there's a need to do anything, if I leave it as-is, I feel like you'll cum just like that. Fufufu--
焦らしているつもりならやめておきなさい、私の気は変わりやすいわよ=If your master plan was to tantalize me, just give it up already, I'm a pretty fickle person, you know?
何故そこで固まるの？　この私が相手をしてあげているのよ。１秒だって無駄にしないで=Why are you getting frozen stiff there? I'm going out of my way to keep you company, you know. Don't waste even a second.
ほら、早くなさい。貴方は私に突っ込んで、何も考えず惨めに精液吐き出し続ければいいの=Come on, get on with it. No need to overthink it, all you have to do is stuff your thing in me, and just pathetically shoot your semen!
来なさい。覚悟はできるわ、遠慮は無用よ=Come. I'm ready, so no need to hold back!
興奮するのは構わないけど、調子に乗らないこと、わかった？=I don't mind if you get excited, just don't get carried away, got it?
私のマンコで、たっぷり可愛がってあげるわ=I'll torment you lots with my pussy!
フフッ、今日はどれくらい持つか楽しみね。いくら貴方だって、少しは慣れてきたでしょう？=Fufu--, I'm looking forward to seeing just how long you can hold on today. Even someone like you should have gotten a bit used to it by now, no?
入って来るのね、そのグロテスクなものが、私の中に……=You're gonna stuff it in huh, that grotesque thing, inside me...
貴方、震えてるの？　無理もないわね、この私に挿入しようというのだから=Are you shaking? Well, it's understandable, afterall, the one you're putting it into is me.
奥まで一気に突っ込みなさい。遠慮せずに、思い切り突き込むのよ？=Penetrate all the way to the back in one go. Without holding back, stuff it in with all your might!
私と繋がれる事に、感謝しながら入れなさい=Stuff it into me while being thankful that you get to be connected with me!
来なさい。貴方のチンポだけは、少しだけ認めてあげてるのよ？=Come. Your dick is one of the few things I'm willing to deem worthy, even just a little bit, you know?
もう何度も経験しているけど、この瞬間は毎回たまらないわね。さぁ、私を乱れさせてみなさい=No matter how many times I experience this moment, it's still irresistable, everytime. Come, mess me up.
何を考えているの？　貴方、避妊は常識よ？　それとも今すぐやめる？=What are you thinking about? Using contraception is common sense, you know? Or shall we stop this very instant?
ペニスをもがれたいの？　避妊くらい、言われなくともしなさい=You want your dick snapped off? Something like contraception, I shouldn't need to tell you to use it!
いいかげんゴムくらい最初から付けておきなさい=Learn to atleast put on a condom first thing, gosh!
生に憧れる気持ちもわからなくはないわ。でも、私とエッチできるというだけで貴方には十分過ぎる程よ=It's not like I don't understand the feeling of wanting to do it raw. But, just getting to have sex with me should be more than enough for you.
はぁ、ゴムを付け忘れてるわよ。それとも、生でしたいとか、甘い事を考えている？=Haa, you forgot to put on a condom, you know? Or is it that you're still thinking overly optimistic things like you'll get to do it raw?
そのだらしなく大きくしたモノに早くゴムを付けなさい。生でなんて、許さないわよ=Quickly put a condom on that disgustingly big thing of yours. Raw sex is completely forbidden.
貴方に責任なんて取れないでしょう？　イキがるのはやめて、素直にゴムを付けなさい=You can't take responsibility, can you? Stop putting on airs, obediently put on a condom.
私と生でしたいの？　フフッ、随分調子に乗っているようね。私が笑顔でいるうちに、早くゴムを付けなさい=You wanna do it raw? Fufu--, You've gotten quite cocky, haven't you? Quickly put on a condon, while I'm still sporting a smile.
貴方の子を産むなんて、考えただけでおぞましいわ。避妊はきっちりしなさい、命令よ=Just the thought of having your children is repulsive. Put on a condom properly, that's an order.
危険日に自分から付けてくれると、女は嬉しいものよ。覚えておきなさい=It makes women happy if you put it on yourself when it's an unsafe day for them. Remember that.
ふぅん、なんでゴムが付いていないのかしら？　そんなに去勢されたいの？=Hmmm,why aren't you using a condom, I wonder? Do you wanna be castrated that much?
危険日に生でなんて、許す筈ないでしょ。誰が率先して、貴方の子なんて産みたがると思うの？=Doing it raw on a dangerous day, obviously I can't excuse that. Who out there wants to take the initiative to have your children?
いちいち言わなければわからない？　今日は危険日よ、察しなさい=Can you really not understand without me having to point out every single thing? Today's an unsafe day, learn to take a hint.
今日は絶対ダメよ。今すぐゴムを付けなさい、私の手をわずらわせないで=Today is definitely no good. Put on a condom right this instant, don't make me do it myself.
私の危険日くらい、言われなくても察しなさい。ほら、さっさとゴムを付けるのよ=You should understand that it's a dangerous day for me today, without me having to tell you. Come on, put on a condom already!
貴方、何か勘違いしているようね。これは繁殖行為じゃない、私が貴方で遊んでるだけなのよ？=Looks like you're misunderstanding something. This is not an act of breeding, I am just playing around with you.
（処女）そう、そこが一番奥よ、貴方の粗末なモノでも届いたわね= That, That's the deepest place, even your humble and shabby cock reached it huh?
貴方のモノでも、入ってしまえば気持ちいいものね。さぁ、始めなさい=Even with your thing, it'll feel good if it goes in. Now then, start!
はい、到着。そこが終点よ、それより奥は子宮……勝手に入ったら、怒るからね？=It's arrived. That's the terminus, deeper ahead is the womb... If you stuff it in there willy-nilly, I'll get angry, okay?
んぁっ、貴方、また少し大きくなったんじゃない？　私の調教の賜物ね、ンッフフ=nnah--, you just got a bit bigger again, didn't you? It's the fruit of my training of you, isn't it, Nnfufu!
んふっ、中で震えてるのがわかるわ……もうイキそうなの？　まだ入れただけよ？=nnfu--, I can feel you quivering inside me... Are you about to cum already? You only just put it in you know?
早速情けない声をあげて……まだ始まったばかりよ？　簡単にイってもらっては困るわ=Letting out such pathetic moans this early... We've only just started, you know? It'll be quite troubling if you cum so easily!
貴方、チンポだけはいいもの持ってるわ……これだけで、飼ってる価値があるというものよ=Your dick's one of the few good things you have... With just that, it's worth to keep you as a pet!
どう？　私に食べられた気分は……んっ、そう簡単には離さないわよ=How is it, the feeling of being swallowed up by me... Nn--, I won't let you go so easily!
さぁ、確認よ。私が許可するまで、勝手に射精は禁止。わかってるわね？=Now then, time for a review. Until I give you permission, you're forbidden from cumming as you want. Got it?
いい？　貴方のチンポも精液も、全部私のもの。勝手にイったらタマを潰すわよ？=Listen up. Both your dick and your semen too, all of it belongs to me. If you cum without my say-so, I'll crush your balls!
（処女）貴方、本当に常識がないわね。初めては優しくするものよ……まったく= You really have no common sense, do you. You're supposed to do it gently, the first time... Good Grief!
はぁ、私の事をもっと考えなさい=Haa, you should think more often about how I feel!
ほら、それで？　早く動かないと、必死に掴んだアドバンテージがなくなるわよ？=Come on, what's next? If you don't make a move quickly, the advantage you so desperately managed to grasp will slip away, you know!
チンポ震えてるわよ？　強引にして、自分がイキそうになっているなんて、フフッ、笑わせないで=Your dick's quivering, you know? Being on the verge of cumming yourself after being so overbearing, Fufu--, Don't make me laugh!
んくっ、日頃の仕返しをしたつもり？　代償は高くつくわよ？=nkuh--, Is this revenge for how I usually treat you? You'll pay dearly for this, later!
もっと必死になりなさい。私を満足させるのは、そう簡単ではないわよ=Be even more desperate. You can't satisfy me that easily.
んふっ、どうやら元気が有り余っているようね……今から全部、搾り尽くしてあげるわ=nfu--, looks like you have a bit too much energy to go around... From here on, I'll squeeze out every last drop of it from you!
動いたらすぐ出てしまいそうなのかしら？　フフッ=Feel like you're going to blow your load as soon as you move? Fufu--
んっ、どんどん大きくなってるわね。もう動いてもいいのよ？=Nn--, It's getting bigger and bigger. It's fine if you wanna move, you know?
動かないなら、こっちからいくわよ？　私はそれでも全然構わないわ。むしろ好ましい=If you're not going to move, then I'll start doing it myself, you know? Not that I mind that, I actually prefer it.
この私を抱ける事に、改めて感動しているのかしら？　フフッ、早くしないと、夢が覚めてしまうわよ？=Are you feeling emotionally moved from being able to embrace me like this, all over again? Fufu--, If you don't get on with it quickly, you're going to wake up from this dream, you know?
私の中を堪能しているのかしら？　まぁ、好きになさい=Are you trying to savour my insides? Well, do as you like.
私に気を使っているつもり？　貴方に情けをかけられるようになっては、お終いね=Are you trying to be considerate to me? It truly is the end of the world, if I'm being shown compassion and kindness by you out of all people.
何を躊躇っているの？　セックスくらいしか取り柄がないのだから、良い所を見せてみなさい=What are you hesitating for? You have almost no value aside from sex, so show me your good side!
まだセックスも満足にできないの？　本当に学習能力が低いわね=Can't you even have sex properly? You truly have low learning capacity, don't you.
ほら、何を呆けているの？　ここからが本番でしょう？=Come on, what's the hold up? This is where it gets real, no?
ほら、動いてみなさい。貴方、どうせすぐイクのだから、見栄を張っても無駄よ=Come on, try moving. You're going to cum near instantly anyway, so it's useless to put on airs!
さぁ、どう攻めてくるのかしら？　何をしたって、貴方では私に敵わないけどね=Now then, how are you going to start your assault? No matter what you end up doing, it'll be no match for me though.
あら、私に動いて欲しいのかしら？　いいの？　チンポ、使い物にならなくなっても、知らないわよ？=Oh my, do you want me to move? You sure? Don't blame me if you can't use your dick anymore after this, alright?
んぅっ、折角入れさせてあげたのに、勝手に抜くとはどういう事？=Nnn--, I even let you put it in, just why did you pull it out without my permission?
ここまで来て、まさかお尻でしたいなんて言わないわよね？　優柔不断は嫌いよ=You're not going to say that you're suddenly more interested in doing it in my ass instead, are you, after we've come this far? I hate indecisiveness!
抜けちゃったじゃないの？　下手糞ね=Didn't it slip out? You suck.
射精しそうになったの？　いい判断ね。勝手にイっていたら、キツイお仕置きが待ってたわよ=Felt like you reached your limit? Good call. If you came without permission, you'd be in some rather hot water!
何故抜くの？　こういう時まで貴方は意味不明ね=Why did you pull it out? Even at a time like this, you still don't make any sense!
私の体で遊ばないで、あまり調子に乗っていると、痛くするわよ？=Don't play with my body, if you get too carried away, it'll be painful for you!
抜いていいなんて言ってないわよ？　勝手な事ばかりしないでちょうだい=I didn't say it was okay for you to pull it out, you know? Don't do whatever you want willy-nilly!
んぅ？　何のつもりかしら？　まさか、私のマンコが気に入らないなんて、言わないわよね？=Nnn? What're you doing? No way, you're not going to say that my pussy doesn't feel good or whatever, are you?
フフッ、イキそうになったの？　だからといって、勝手に抜くのは感心しないわね=Fufu--, At your limit? Even if you are, pulling out your dick like that isn't something I can approve of!
数少ない貴方が役に立てる場面なのよ。なぜ真面目にやらないの？=There are very few places where you can be useful. Why aren't you taking this seriously?
大丈夫よ、チンポは溶けてないわ。ほら、早く挿れ直しなさい。トロトロに溶かしてあげるから=It's alright, your dick's not melted. Come on, quickly put it back in. I'll melt it down for you.
いいじゃない、正直予想以上よ、性器を繋げただけで、こんなに感じるものなのね=It's pretty good, honestly better than I expected, just from being connected at your genitals, it feels this good!
私の中は気持ちいいかしら？　貴方のはまぁまぁね、悪くはないわ=Do my insides feel good? Your's is pretty so-so I'd say, not bad though.
少しは腰使いもマシになってきたじゃない。ご褒美にキツく締め付けてあげるわ、ンッ……=You've gotten a bit better at using your hips. As your reward, I'll clamp down tight around you, Nn--......
もっと思い切りできないの？　フフッ、できないわよねぇ……貴方のチンポ、早くも射精しそうだもの=Can't you do it more boldly? Fufu--, You can't, can you... Your dick, it's already at it's limits afterall!
腰つきがぎこちないわね。一突き毎に歯を食いしばって……フフッ、滑稽よ=You're moving your hips so awkwardly. Clenching your teeth with every thrust... Fufu--, It's pretty funny.
フフッ、愚図な貴方には丁度いい速度ね。いいわよ、お互いゆっくり楽しみましょう=Fufu--, for a dullard like you, this is the perfect speed. No problem, let's enjoy this together, slowly.
私は優しさだけで落とせる女じゃないわよ、もっと緩急を付けて、乱れさせてみなさい=I'm not a woman who'll fall for someone just from gentleness, increase the tempo, mess me up!
随分優しくしてくれるじゃない。それとも、強くできない理由があるのかしら？=You're being rather gentle, for once. Or is there a reason you can't do it with intensity?
そうよ、そうやって中をほぐして、じっくりと感じさせなさい……=Yes, just like that, dig out my insides, take it slow, make me feel it thouroughly...
何を遠慮しているの？　ほら、もっと本能で動いてみなさい、貴方、そういうの得意でしょ？=What are you holding back for? Come on, move more instinctively. You're good at that sort of thing, no?
へぇ、貴方もやればできるじゃない、セックスしてるって感じがしてきたわ=Heh, You can do it if you try, finally I feel we're actually having sex!
早く動くのは構わないけど、すぐにイったら、つまらないわよ？=I don't mind if you wanna move fast, but it'll be boring if you cum in no time, you know?
いいわ、もっと私を求めなさい、私の事だけ考えなさい、それ以外は何もいらないわ=Good, covet me more, think only of me, anything else is completely unnecessary.
あはっ、どんどん大きくなってるわ、そうよそれでいいの、私のマンコ、もっと拡げてみなさい=Aha--, It's steadily getting bigger, yes, just like that, keep going, spread my pussy out even further!
ただ早く突けばいいというものでもないでしょう、そんなんじゃすぐに飽きてしまうわ=Just thrusting as fast as you can isn't good by itself, if you keep it up, I'll get bored in no time!
愚図だと思っていたけど、早く動けるじゃない、いつもこうだといいのだけどね=I thought you were a dullard, but you're moving pretty fast, would be nice if you could always do it like this though.
興奮するのは構わないけど、もっと私を感じさせなさい=I don't mind you getting a bit too excited but, work on making me feel good too!
奥よ、もっと奥まで、思い切り突き込みなさい、子宮吸い付けて、先っぽ苛めてあげるわ=The back, don't hold back, thrust deeper, all the way to the back, I'll tease the tip of your dick, by sucking on it with my womb!
必死な貴方、見てるとゾクゾクしてくるわ。はぁっ、悪くない感じよ=Looking at you being so frantic sends a jolt through my spine. Haa--, It's not a bad feeling, not bad at all.
自分だけ先にイこうとしているでしょう？　それじゃセックスにならないわよ？=You're trying to go ahead and cum by yourself first, aren't you? It's not really intercourse that way, you know?
変な声で喘いでないで、もっと本気になりなさい。まさか、この程度で終わりじゃないでしょうね？=Don't pant in that weird voice, be more serious. You're not thinking of ending it just like this, are you?
いい感じね、マンコかき混ぜられて、愛液が泡立ってきたわ……フフッ、本気汁ってやつよ="Feels nice, my pussy being scrampled up, the pussyjuice is foaming up... Fufu--, it's become the so called ""love juice"""
あくっ、貴方ごときでも、そんな奥まで入ってくるのね、んぅ、誤算だわ……=Akuh--, Even the likes of you, will go that far in, huh, nnn, I miscalculated...
はぁっ、愛液が垂れてきたわ……喜びなさい、貴方のモノで感じてるのよ=Haa--, my love juices are dripping out... Be glad, I'm feeling pleasure from your thing!
いい腰つきよ、ゆっくりだけど力強くて……勝手に愛液が溢れてくれるわ=You've moving your hips pretty well, slow yet so powerful... My lovejuice is flowing out by itself!
いいわ、貴方がオスになるなら、私もメスになってあげる、もっと激しく、貪り合いましょうっ=So good, If you're going to be a pig, then I'll be a sow for you. Let's indulge in each other more fiercely--
あぁっ、貴方の形、わかるわっ……中で必死に、んぅっ、暴れてるっ……=Aaah--, I can feel the shape of your thing--... It's rioting around in me, Nnn--, so frantically--...
んぅっ、もう十分ほぐれたわ……後は一気に来なさい、貴方もそう長くもたないでしょう？=Nnn--, I think it's loosened up enough... Next, thrust it in, in one go. You can't hold on for that long either, can you?
んぁっ、チンポビクビク震えっぱなしじゃない、そろそろイキたい？　ダメよ、まだ許可しないわ=Nnah--, Your dick keeps twitching and quivering nonstop, gonna cum soon? You can't, I won't allow it just yet!
んっ、強いのいいじゃない……もっと大きくして、奥まで拡げてみなさいっ=Nn--, It's good when it's intense... Make it even bigger, spread it apart even more, all the way to the back!
チンポ、かなり熱くなってるわよ、もう射精したくてたまらないのでしょう？　ん？=Your dick's become rather hot, you know, the urge to cum, it's unbearable isn't it? Hmm?
この感じ、悪くないわねっ……貴方、そうやってずっと腰を振ってなさい、ゆっくり苛めてあげる=This feeling, not bad--... Keep moving your hips like that, I'll slowly tease you.
そう、これが貴方の本気ねっ……んぅっ、いいわ、全力で相手をしてあげる=I see, this is your true power, huh--... Nnn--, Alright then, I'll keep you company with all my power as well!
あぁっ、貴方もやればできるじゃない、そうよ、これこそセックスって感じじゃない=Aaah--, Even you can do it if you try, that's right, this is what sex is about!
さぁ、ここからよ、どれだけ私を満足させられるかっ、貴方の意地を見せてみなさいっ=Now then, this is the real deal, show me, just how much you can satisfy me, show me your willpower!
私のアクメ顔、見てみたいでしょ？　ならもっと必死になりなさい、私をイカせる事だけ考えるのっ=You wanna see my orgasmic expression, don't you? Then work even more frantically, think only about making me cum--
んぅ？　イキそうなのかしら？　貴方、凄い汗よ……息も荒くて……んぁぁっ……=Nn? Are you about to cum? You're sweating a lot... your breathing is rough too... Nnahh--...
フフッ、その調子よっ、なかなか男らしいセックスができるようになったじゃない=Fufu--, keep going like that--, looks like you've finally learned how to have sex like a man!
んぅっ、チンポいいところに当たってるっ、もっと激しく、削るくらいの勢いでぶち込みなさいっ=Nnn--, Your dick, it's hitting a good spot, be even fiercer, drive into it like you're shaving it down!
やっと気持ちよくなってきたわ……貴方、どこまで愚図なのっ？　フフッ=It's finally started feeling good... Just how much of a dullard are you?-- Fufu--
んっ、小さくイかせるだけじゃダメよ、もっと大きく、体が仰け反るような快感が欲しいのっ=Nnn--, You can't make me have just a small orgasm, I want one that's way bigger, one that feels so good that it makes me bend backwards--
はぁ、そうよ、そのまま最後まで、気を抜かずに頑張りなさいっ、最高に気持ちよく、射精させてあげるっ=Haa--, That's right, keep going like that, don't lose your focus and keep working hard, all the way to the end, I'll make you have the best orgasm of your life--
んっ、先が膨らんできたわよ？　まさか、射精する気？=Nn--, your tip's swelled up, you know? perhaps, feel like cumming?
もうイキたい？　ねぇ、イキたいんでしょ？　ダメよ、まだイッちゃだめ=Wanna cum already? Hey, you wanna cum, don't you? You can't, not yet!
貴方、いつまでたっても童貞みたいね、すぐイキたがるのがその証拠よ……フフフッ=No matter how much time passes, you'll still be like a virgin, the fact that you're already at your limit is the proof... Fufufu--
あら、だらしなく腰を震わせて、まさかもうイキそうなの？　そんな事、あるわけないわよねぇ=Oh my, you're moving your hips so loosely, already at your limit? No way, right?
貴方、もう腰がガクガクじゃない、みっともない=Your hips are already all trembling, so shameful!
中で震えてるのわかるわよ、粗末なモノでも、射精はできるのかしら？=I can feel you quivering inside me, can you really cum, with how shabby your cock is?
何故チンポを震わせてるの？　射精の許可なんてしてないわよ？　私に逆らうつもり？=Why are you making your dick quiver so much? I haven't given you my permission to cum, you know? Trying to disobey me?
知ってる？　射精したい時の貴方の声、これ以上ないくらい惨めなのよ？　フフッ=Do you know? When you're at your limit, your voice is the most miserable it ever gets. Fufu--
ちょっと、勝手にイこうとしないで、まだダメよ、許さないわ=Stop, don't cum by yourself, you can't yet, I won't allow you to!
こら、すぐそうやってイこうとする、一人よがりなら、オナニーでもしてなさい=Hey, if you're going to be so self-serving and cumming by yourself that fast, then go masturbate or something!
さぁ、イキたい時は何て言うのかしら？　上手におねだりできたら、考えてあげてもいいわよ=Now then, what are you supposed to say when you want to cum? If you plead to me sincerely enough, I might actually consider it...
いますぐ精液、ビューって吐き出したい？　フフッ、ダーメっ。チンポ壊れるまで、我慢しなさい=You want to shoot out your semen, pew-pew, right this very moment? Fufu--, no can do. Endure it, till your dick breaks!
声がどんどん情けなくなってるわよ、気持ち悪いから、口閉じてなさい=Your voice is becoming more pathetic by the second, you know, it's pretty gross so shut your mouth!
これはね、私が気持ちよくなるためにやってる事なの、勝手にイったら、怒るわよ？=You know, I'm doing this all so I can feel good, if you cum by yourself, I'll get angry, alright?
精液あがってきてるのね、フフッ、お尻に力を入れて、射精我慢しなさい、勝手にイってはダメよ=Your semen's slowly rising up, Fufu--, put some strength in your ass, and endure the urge, you can't cum by yourself!
私のマンコ、そんなに気持ちいい？　フッ、当然よね、貴方を苛め抜くために、色々してきたもの=Does my pussy feel that good? Hah, of course it does, in order to tease and torment you to death, I've done so many things!
はぁ、無様ね、カッコ悪いわね、いいわよ、一人で惨めに、射精しなさい=Haa, what a disgrace. How uncool, alright, go ahead, miserably cum by yourself!
いいわよ、出しなさい、女々しい精液、中で受け止めてあげるわ=Sure, shoot it out, your unmanly semen, I'll accept it all inside me!
あら、誰が出していいと言ったのかしら？　んぅ？　これは後でお仕置き、決定ね=Oh my, who told you that it was okay to cum? Hmm? Looks like you'll need to be punished later!
はい、敗北宣言ね、そうよ、貴方はそうやって、私のマンコに、ずっと負け続ければいいのっ=A declaration of defeat huh, indeed, just like that, all you have to do is always keep losing to my pussy like that--
フフッ、そう、どうせこうなると思っていたわ、ほら、私の中で、惨めにイキなさい=Fufu--, I see, I thought it would be like this anyway, come on, cum inside me, miserably!
ほら、やっぱり貴方の負け。可哀相だから、負け犬射精、中出しさせてあげる=Look, as I expected, you lose. I feel bad for you, so I'll let you cum inside me like the loser you are.
仕方ないわね、これ以上我慢させたら本当に壊れちゃいそうだし、特別にいいわよ=Can't be helped, your dick really might break if you endure any longer, so I'll make an exception, go ahead.
どうぞ、キャンキャン泣きながら、負け犬精子、ドバドバ出しなさい、ンッフフフッ=Go ahead, gush out your loser sperm while wailing and crying, Nnfufufu--
当然ね、貴方の小汚い精子なんか、中に出されたら困るもの=Of course, I'll be troubled if you shot out your filthy sperm inside me!
えぇ、虚空へ向かって情けなく出しなさい=Yes, shoot it all out pathetically while facing the empty sky!
抜くタイミングを間違えないでっ、もし中に出したら、タダじゃ済まないわよ=Don't fuck up the timing for pulling it out, if you do it inside, you won't get away scot-free!
外ならいいでしょう、射精を許可してあげる、汚したところは自分で綺麗にするのよ=If you're gonna do it outside, then fine, I authorize you to ejaculate, of course, you'll have to clean it up later!
身の程を弁えてるじゃない、そうよ、それでいいのっ、外に出しなさい=Looks like you know your place, that's right, go ahead--, shoot it out outside!
いいわよ、外なら、好きなだけ出しなさい、無駄打ちは得意でしょ=Sure, if you'll do it outside, then shoot out as much as you like, being wasteful is your speciality, isn't it?
そう、貴方は負けたの、外に出すのがお似合いよ、無様に射精しなさい=That's right, you've lost, so shooting it outside suits you, ejaculate pathetically!
フフッ、負けを認めて外に出すのね？　潔いじゃない、そういうところは嫌いじゃないわ=Fufu--, Gonna admit your defeat and do it outside, huh? How manly, I don't hate that part of you, you know.
フフッ、まぁゴムがあるし、中に出すもの許してあげるわ=Fufu--, well, you're wearing a condom anyway, I'll let you cum inside.
貴方の量じゃ、ゴムが破けるなんて事もないでしょう、好きなだけ出しなさい=You can't shoot out enough to break the condom anyway, so whatever, shoot out as much as you like!
はぁ、ゴムがあって良かったわ、貴方の精子が身体に入るなんて、おぞまし過ぎるもの=Haa, thank god we're using a condom, the idea of having your sperm floating around in my body is just way too repulsive!
いいわよ、貴方のくっさい精液、ゴムを孕ませる勢いで、中にぶちまけなさい=Sure, shoot out all of your stinky semen inside me, with enough vigour as if you're trying to make the condom pregnant!
折角付けたゴムだからね、ちゃんと使ってあげなさい=You went through the effort to put on a condom, so make sure to use it well!
フフフッ、ゴムだって貴方に出されるのは嫌かもね=Fufufu--, even the condom might not want to be filled up with your seed!
貴方、もうゴムと結婚したら？　中出しし放題よ？　嬉しいでしょ？=Why don't you marry the condom? You'll be able to cum inside it as much as you want, you know? Doesn't that make you happy?
よかったわねゴムにでも出せて、一応中出しよ？　この私に中出しできるのだから、もっと喜びなさい=Even if you're using a rubber, it still technically counts as doing it inside, isn't it great? You get to cum inside me, so be more happier!
あぁっ、出てるっ、ほんとに、私の中……出されてるっ=Aaah--, it's coming, my insides... are really being filled up--
あぁっ、奥っ、注がれてる、んぅっ、精液、熱いわ……=Aaah--, It's going--, all the way to the back, Nnnn--, Your semen, it's so hot...
あぁっ、遠慮がないわねっ、中出し嬉しいのはわかるけど、どれだけ出すつもりっ=Aaah--, you have no hesitation, do you--, I know it feels good to cum inside but, just how much do you plan to pour in there--
あぁっ、いいっ、中出しアクメ来るっ、ぷりぷり精液で、子宮満たされるっ、あはぁぁっ=Aaah--, So good--, A creampie orgasm's coming--, my womb's filling up--, with your tender semen--, Ahaaaa---
バカみたいな勢いで出し過ぎよ、どれだけ溜め込んでいたのっ=You've let out an idiotic amount, just how bottled up were you--
はぁ、そうね、私に出せるのだから、これくらいの量は出るわよね……んぅぅっ=Haa, of course, you're letting it out inside me, so this amount is par for the course... Nnn---
はぁっ、貴方ごときが私に中出しできるのよっ、もっと奥で、どくどく注いでおきなさいっ=Haaa--, the likes of you is doing it inside someone such as me--, pour it in even deeper--
ほらほら、その程度？　もっと出せるでしょう、金タマの中、子宮に全部注ぎ込みなさいっ=Come on, only that much? you should be able to shoot out more, pour everything inside your balls, into my womb!
あぁ、ゴム膨らんでるっ、貴方のくっさい精液、ゴムに出てるのねっ=Aaah, the condom's swelling up--, you're shooting your stinky semen in the condom, aren't you--
んぁっ、ゴム越しでも射精の勢いわかるわ、どれだけ興奮してるのよっ=Nnahh--, I can feel the vigourous ejaculation even through the condom, just how horny are you--
あはっ、だらしなく射精して、精液と一緒にプライドも吐き捨てるつもり？=Aha--, ejaculating so sloppily, planning to dump out your pride alongside your semen too?
あぁっ、ゴム越しでも生温かいのが伝わってくるわ、フフッ、無駄打ちご苦労様=Aaah--, I can feel the heat even through the condom, Fufu--, Good job on wasting your seed!
はぁぁ、中で射精してるっ……どうなの？　ゴムに出しても、気持ちいいの？=Haa, you're shooting it inside me... How is it? Does it feel good, even through the condom?
そうよ、精一杯出しなさい、ゴム付きとはいえ、私の中で出せるのだからねっ=That's right, shoot out as much as you can, although we're using a condom, you're still doing it inside me--
きちんと溜めていたみたいね、それをゴムに全部無駄打ち、フフッ、最高に気持ちいいでしょう？=Looks like you had quite a lot bottled up, and all of that, wasted into a condom, Fufu--, It feels the best, doesn't it?
すっごい量ね、記念にゴムを持ち帰ったら？　私の残り香を嗅いで、オナニーでもしなさい=What an amazing amount, why not keep the condom as a keepsake? Use my lingering scent on it as masturbation material or something!
一人でイって、しかもゴムに大量射精……プッ、笑うなという方が無理でしょう=Cumming by yourself, and such a huge amount at that, in a condom to boot... Hah, Even if you tell me not to, I can't help but laugh!
フッ、自分で情けないと思わないの？　女を満足させられず、ゴムに出したのよ？=Hah, Don't you think it's pathetic yourself? You shot out in the condom without even satisfying the woman you're with!
ほんと、我慢の出来ないダメチンポね、貴方は一生、ゴムに出してなさい=Truly, what a loser dick with absolutely zero self control, shoot out your load in a condom for the rest of your life!
ねぇ、いつまで入れてるつもり？　貴方のセックスは終わったの、ゴム付きチンポ、早く抜きなさい=Hey, how long are you planning on keeping that thing in? For you, sex is over, quickly take out your condom covered dick.
射精すると、小さくなるんでしょ？　ゴムが外れる前に、早く抜きなさい=Once you've blown your load, it becomes small again, right? Quickly take it out, before the condom slips off!
こんな事じゃ、生でしてもダメそうね、刺激が強い分、もっと早くイクんじゃない？=If it's like this, doing it raw would be no good, wouldn't it? Wouldn't you just cum even quicker since the sensation would be stronger?
なんで私、こんな出来損ないのチンポの相手をしたのかしら……はぁ、自己嫌悪ね=Why did I have sex with someone with such a worthless dick... Haa, I fucking hate myself.
はい、おしまい。ん？　何か不満？　まさかそんな雑魚チンポで、もう一度なんて、言わないわよねぇ？=Alright, that's all, you're done. Hmm? Got a complaint? With such a small fry dick of yours, you're not going to ask for a round two, are you?
やっぱり、貴方に生は早かったみたいね、オナニーでもして鍛えてみれば？=As I thought, looks like it was too early to let you do it raw, why not try tempering yourself with masturbation first?
生だからってイクの早過ぎよ、童貞でも、もうちょっと我慢できるんじゃない？=Even if it was raw, didn't you cum way too fast? Even Virgins should be able to hold on for longer, on?
何か言い訳はある？　なければさっさと謝りなさい、一人で先にイって、ごめんないってね="Do you have an excuse? If not, apologize already, ""I came early by myself, I'm sorry"""
貴方、一人で気持ちよくなる事ばかり考えてるでしょ？　それはね、セックスとは言わないのよ？=You only think about to feel good by yourself, don't you? You can't call that sex, you know?
まぁ、最初から期待はしてきなかったけれど、予想以上に早かったわね=Well, while I didn't have any hope from the start, you came way faster than I expected even then!
折角中出しさせてあげたのに、一人でイクなんて、救いようが無いわね=Even though I finally let you do it inside me, cumming by yourself, you truly cannot be helped.
次は根元を縛り付けておこうかしら、射精もろくに我慢できないんだから、仕方ないわよね=Shall I tie up and constrain your dick at the base next time, you can't endure the urge to cum, so it can't be helped!
こうも情けないチンポだと、少し飽きてきたわね。貴方、そろそろ頑張らないと、本気で捨てるわよ？=With how pathetic your dick is, it makes me just a tad bit tired of it, honestly. If you don't get your act together, I really will discard you, you know?
あのねぇ、女にとって危険日に中出しさせるのは特別なの……それを貴方は、もう……=You know, for women, letting someone do it inside them when it's an unsafe day is very special... And you've gone ahead and...
子供が物心ついたら教えてあげるわ、貴方はお父さんが一人でイった精子だってね=When the kids are grown up enough to understand, I'll tell them, you know, that they're the result of their father climaxing by himself!
はぁ、嫌ね、子供の顔を見る度に、貴方が一人でイった事を思い出すのよ？　憂鬱過ぎるわ=Haa, how unpleasant, everytime I look at our child, I'll remember how you climaxed by yourself, you know? Way too depressing...
フッ、一発も二発も変わらないでしょう。こうなったら私が満足するまで、中出しさせ続けてあげるわ=Hah, whether it's one shot or two, doesn't make a difference in the end. Now that it's come to this, I'll have you keep cumming inside me again and again till I'm satisfied!
子作りの時くらい、一緒にイこうと思わないの？　貴方、男として最低よ=Even when we're trying to have children, you still can't think of cumming together? As a man, you're the worst!
呆れた、こういう時くらい根性を見せなくて、いつ見せるのよ……まったく=I'm fed up, if you won't show your guts at a time like this, when will you... Good grief!
わかった、私が徹底的に鍛え直すわ。貴方みたいな情けない父親じゃ、子供が可哀相よ=I got it, I'll just have to completely retrain you. I'll feel bad for my children if they had a pathetic father like you!
子供より貴方の方が手がかかりそうだわ。何で私、こんなダメチンポに中出しなんて許したのかしら=Rather than the child, looks like you'll end up being more of a handful. Just why did I let someone like you cum inside me?!
あぁっ、出たっ、精液、凄い勢いよ=Aaah--, Here it comes--, Your semen, it's flowing with so much vigour!
んっ、気持ちよさそうに出すじゃない、フフッ=Nn--, Must feel good, you're letting out so much, Fufu--
ほらほら、もっと出せるでしょう？　くっさい精液、出し尽くしちゃいなさいっ=Come on, you should be able to shoot out more, no? Empty out all of your stinky semen--
いいわ、もっと腰をガクガクさせながら、最高にみっともなく射精しなさいっ=Good, have your hips quiver even more, and have the most shameful orgasm--
んぁっ、凄いわね、ちょっと出し過ぎなんじゃないの？=Nnah--, pretty amazing, didn't you shoot out way too much?
思い切り出しなさい、みっともなくよがりながらね=Shoot out with all your strength, while disgracefully feeling the pleasure!
あら、チンポ壊れちゃったんじゃない？　いつまで出し続けるつもり？=Oh my, did your dick break? How long are you planning on squirting it out?
フフッ、どれだけ溜めてきたの？　ゼリーみたいな精子、そんなに射精して、濃くて臭くて、むせそうよ=Fufu--, just how much did you even have in there? You've shot out so much of your jelly-like sperm, it's so thick and smelly, it's almost choking.
この独特の匂い……嗅いでると体が疼くわね=This unique smell... Smelling it makes my body throb.
引くくらい出したわね……全部自分で舐め取りなさい=You shot out so much, I almost wanna pull back... Lick all of it clean yourself.
無駄打ち射精ご苦労様。オナニーと一緒で、やりやすかったでしょ？=Good work on that wasted ejaculation. Was easy like masturbation, no?
精液、きちんと溜めてきて偉いわよ……全部抜き出してあげるから、喜びなさい=Looks like you've acumulated quite a lot of semen, what a good boy... I'll extract all of it for you, so be happy!
その汚れたモノどうにかしたら？　私は綺麗になんてしてあげないわよ=Why don't you deal with that filthy thing of yours? I'm not going to clean it up for you!
精液の匂いも、人によって違うのかしら？　皆、こんなに臭いものなの？=Does the smell of semen differ depending on the person? Does everyone have semen this stinky?
あれだけ出して、まだまだチンポ元気じゃない、これなら何度も楽しめそうね=Your dick's still so lively, even though you came so much just now, seems like I can enjoy this many times over!
あーあ、一生懸命作った精液、また無駄打ちね。誰に作られるか選べない精液達って、可哀相=Aaaaaa, the semen your body worked so hard to produce, wasted yet again. I feel bad for all your sperm, being unable to decide who they're born out of!
射精しても大きいままね、それならまだ楽しめそうかしら=You're still hard even after cumming, if it's like this, I can enjoy it one more time!
こんなに飛ばして、勢いだけはいいのね……貴方らしいわ=Making it fly so far, the only thing you're good for is your vigour... As expected of you, really...
相変わらずドロドロね、こんなの中に入れたら、すぐに孕ませられそうだわ=Syrupy as usual, if you did it inside, you'd make me pregnant for sure!
いつまでチンポびくびくさせてるの？　あぁ、そうね、今が一番敏感なのよね……フフフッ=How long are you going to keep having your dick twitch? Aaah, that's right, it's as sensitive as it can be right now, isn't it... Fufufu--
んぅっ、精液垂れるっ……こんなに出して、調子に乗り過ぎよ=Nnn--, Semen's leaking out--... Letting out so much, you really got carried away!
よく見ておくといいわ、貴方の人生で、そう何度も見れるものではないでしょうからね=You should take a good look, because this isn't a sight you'll get to see that often, not in your whole life.
ほら、貴方が好きなやつよ……マンコから垂れる精液、見たかったんでしょ？=Look, its your favourite part... You wanted to see your semen leaking out of my pussy, no?
ほら、奥までぱっくりよ、私のマンコの中、見ておきなさい、そこが貴方を気持ちよくしてあげたのよ=Hey, it's gaping open, my pussy, all the way to the back, so take a good look. That's the place that made you feel that good, you know?
あぁ、どれだけ出したの？　溢れて止まらないじゃない……=Aaah, Just how much did you shoot out? It won't stop spilling out...
垂れた精液、啜ってもいいわよ？　私の愛液と混ざって、美味しいかも=You can try slurping up some of this dripping out semen, you know? It might be pretty tasty, all mixed with my lovejuices!
んっ、んんっ、頑張って注ぎ込んだ精子、全部吐き出してあげるわ、フフッ=Nn--, Nnn--, The sperm you worked so hard to pour in, I'll push it all out!
さぁ、何て言うのかしら？　中出しありがとうございました、でしょう？　早く言いなさい="Now then, what you're supposed to say here? ""Thanks for letting me cum inside"", no? Say it, quickly"
物足りないわね、もう少ししてあげてもいいわよ？=Still not satisfying enough, I don't mind doing it a bit more, you know?
ほら、早く来なさい、枯れるまで付き合ってあげるわ=Come on, come quickly, I'll keep you company till you completely wither out!
まだチンポ大きいじゃない、ほーら、早く入れなさい=Isn't your dick still big, come on, quickly put it in!
私はまだいけるわよ。貴方はどうなの？=I can still go on, how about you?
まさかもう終わり？　ホント、情けないわねぇ……=No way, is it already over? Truly, how pathetic......
勝手に終わろうとしないで、まだ私は満足してないわよ=Don't end it selfishly, I'm still not satisfied!
えぇ、来なさい……=Yes, come...
マンコの奥まで、一気に来なさい=Thrust it in, in one go, all the way to the back of my pussy!
フフッ、あと何回できるかしらね？　楽しみにさせてもらうわ=Fufu--, I wonder how many rounds you can go? I look forward to seeing for myself!
そうよ、それでいいの……=That's right, just like that...
何度でも搾り取ってあげるわ=I'll squeeze you out as many times as you want!
回復力は大したものね。いいわ、またマンコで可愛がってあげる=You've got quite some resilience. Good, I'll tease you with my pussy again!
ゴム、付けなさい。同じ事を何度も言わせないで=Put on a condom. Don't make me repeat the same thing again and again!
そう、ゴムをしないという事は、もう今日は終わりという事でいいのかしら？=I see, if you're not going to put on a condom, then that means you're fine with stopping here for today, right?
そんなにゴムが嫌なら、貞操帯でも付けてあげましょうか？=If you hate using a condom that much, then shall I put a chastity belt on you instead?
また避妊を忘れてるわ、そんなに潰されたいの？=You're forgetting the contraception again, you really want me to crush your dick that much?
いい加減にしなさい、避妊もまともにできないの？=Get your act together, can't you use even a condom properly?
ほら、ゴムは？　物覚えが悪いわね。バカなペットは去勢するわよ？=Hey, what about the condom? Your ability to learn is pretty bad, huh. I castrate any stupid pets of mine, you know?
ゴムをつけないなら、去勢しなきゃいけないわね=If you're not going to put on a condom, then I'll have to get you castrated!
そういう事されると萎えるのよ、自重なさい=If you keep acting like that, I'll lose interest, be less rash!
浅ましいチンポね、オナホとでもしてなさい=What a miserable dick, use an onahole instead!
そんなに避妊が嫌なら、野良犬とでもしてなさい=If you hate using contraception that much then just be a stray dog instead I guess!
いちいち注意されないとゴムも付けられないの？　雰囲気が台無しよ=If I don't pay attention to every single thing, then will you not put on even something as basic as a condom? You've ruined the mood!
貴方のチンポは繁殖用じゃないでしょ？　避妊はきちんとしなさい=Your dick's not made for breeding, no? Use contraception properly!
いい感じね、ぴったり収まってるじゃない=Feels nice, it fits perfectly, doesn't it?
さぁ、また一勝負といきましょうか=Now then, let's have another bout!
貴方、どんどん余裕なくなってるでしょ？　隠しても無駄よ=You're running out of elbow room bit by bit, aren't you? It's pointless even if you try to hide it!
んっ、悪くないわ……この感覚=Nn--, This sensation... Not bad.
んぅ？　小さくなってない？　きちんと勃起させなさい=Nnn? Isn't it getting smaller? Get a proper erection, seriously!
んぅ、このマンコが拡げられる感じ、何回味わってもいいものね=Nn, this feeling of having my pussy spread apart, no matter how many times I experience it, it still feels so good!
んくっ、貴方ね……私がさせてあげているという事、忘れてはダメよ=nnkuh--, you... You musn't forget that I'm letting you do this!
フフッ、必死になっちゃって、可愛いところもあるじゃない=Fufu--, So frantic, looks like you have some cute sides too.
焦り過ぎよ、入れた瞬間に出そうになっていたでしょ？　フフッ=You're too anxious, felt like cumming the moment you thrusted in, no? Fufu--
強引にすれば女を支配できると思った？　私は例外よ=Thought that you'd be able to dominate women if you acted all overbearing? I'm an exception, you know?
宣戦布告というわけね、いいでしょう、そういうノリのは嫌いじゃないわ=Declaring all out war, huh, why not, I don't hate that sort of enthusiasm.
あ～ん、やめてぇ～……フッ、なんて、言うわけないでしょ=Aaa~hn, Stop~... Pfft, like hell I'd say that!
イった後って一番敏感なのでしょう？　フフッ、中で震え過ぎよ=It's at its most sensitive right after cumming, right? Fufu--, It's quivering way too much inside me...
フッ、笑えるくらいビクビクしてるわね。まさか、入れただけでイクつもり？=Hah, it's quivering so much I almost wanna laugh. By any chance, are you already about to cum, just from putting it in?
んふっ、イって敏感になったチンポ、また苛めてあげる=nnfu--, your dick, so sensitive from cumming just now, I'll tease it again!
じっとしていると、貴方の形がよくわかるわね=If you stand still, I can really feel the form of your shape in me.
あら、種切れかしら？　でも、途中でやめるなんてダメよ=Oh my, out of juice? But, you musn't stop midway!
誰が休んでいいと言ったの？　早く動きなさい=Who told you you could rest? Start moving, quickly!
んっ、ゆっくり馴染ませるというのも、悪くないわね=Nn--, slowly mixing together like this, it's not bad either!
ん？　出すなら出してもいいわよ？　馬鹿にしてあげるけど=Nn? It's alright if you wanna cum, you know? I'll make fun of you if you do though!
息が辛そうね？　いいわぁ、貴方の苦しむ声、私好きよ=Hard to breathe, isn't it? It's great, I love your suffering-filled voice.
あら、ギブアップ？　まだ縮んではいないようだけど=Oh my, giving up? Your thing doesn't seem to have gotten any smaller though.
フフッ、とうとう撃ち尽くしたかしら？=Fufu--, are you finally out of juice completely?
何故抜いたの？　まさか、ここで終わり？=Why did you take it out? By any chance, we're ending it here?
無理ならはっきり言いなさい、無駄な時間を過ごすつもりはないわ=If you can't do it, just say it straight, I have no intention of pointlessly wasting my time!
ん？　ふざけているの？　そういうの、何も面白くないわよ=Hmm? Are you screwing around? That's not amusing at all!
アナルでしたくなったの？　優柔不断は嫌いよ=Feel like doing Anal instead? I hate indecisiveness, you know?
ふぅん、いい感じになってきたじゃない=Hmmm, you've gotten better at this.
いいわよ、その調子っ=Good, just like that--
このねっとりした感じ、悪くないわ=This soft and sticky feeling, not bad.
もうほぐれてるわ、強くしても大丈夫よ？=It's pretty loose already, you can use more power, you know?
また大きくなってるわよ？　底なしの性欲ね=It's getting bigger again, you know? Truly a bottomless well of lust!
いい具合よ、マンコ気持ちいいわ=Keep going like that, my pussy feels really good!
はぁっ、中、引き摺り出されそうっ=Haa--, my insides, I feel like they're being pulled out--
最高だわ、もうマンコぐしょぐしょよ=This is the best, my pussy's already soaking wet!
そうよ、何も考えずに、ただ腰を振ってなさい=That's right, don't think about anything, and just move your hips!
さっきより、大きくなってるわよっ=You're bigger than before--
必死に、惨めに腰を振りなさい=Shake your hips miserably, frantically!
そう簡単に射精できないように、マンコの入口を締めてあげるわ=I'll tighten the opening off my pussy around you, so that you can't cum so easily!
無駄に気力が有り余ってるようね=You have a pointlessly excessive amount of vitality saved up!
あぁっ、また奥が疼いてきたわ、この感じがいいのよ=Aaah--, the depths are throbbing again, this feels great!
はぁ、マンコが幸せ感じてるわ、最高よ=Haa, my pussy's feeling so much happiness, it's the best!
まだまだ力強いじゃない、こういう時だけは頼りになるのね=You're still going strong, it's only at times like these that you're dependable...
もう完全に、貴方の形は覚えたわね=I've completely memorized the shape of your thing now.
締め付けを弱める気はないわよ、必死でマンコ突きなさい=I don't plan on lessening the pressure on your dick, so thrust in even more desperately!
こんなに気持ちよくなるなんて、大丈夫なのかしら=Is it really alright for it to feel this good?
もっとよ、必死に腰を振りなさい=More, Shake your hips even more desperately!
あぐっ、マンコいいっ、マンコ気持ちいいわっ=Aguh--, My pussy feels good--, My pussy feels so gooood---
んくっ、頭痺れて、ボーっとしてきたわ=nnkuh--, my head's going blank, I feel so dizzy...
私がイクまで続けなさい=Keep going till I cum!
あひゅっ、こう何度もされると、こっちも敏感になってくるわね=Ahyuh--, if we do this so many times, even I'll become more sensitive, won't I?
フフッ、またイキそうになってるわね？=Fufu--, you're on the edge again, aren't you?
声まで不細工になってきたわね、もうイクの？　またイクんでしょ？=Even your voice has become ugly now, gonna come? gonna cum again, aren't you?
射精したい時は何て言うのかしら？　ほら、答えなさい=What must you say when you want to shoot your load? Come on, answer me!
堪え性がないわね、それじゃ女を満足させられないわよ？=You have no endurance, you won't be able to satisfy any woman like that, you know?
精液出したい？　だらしない声漏らして、またイキたいの？=Wanna blow out your semen? Let me hear your loose voice, you want to cum again?
またイキそうになってるわね？　汚い白濁ザーメン、どれだけ出したら気が済むの？=Hitting your limit again, aren't you? How much of your turbid, filthy semen do you need to shoot out before you're satisfied?
射精したそうね、そうなったら、もう長くはもたないでしょう？=Looks like you want to cum, in that case, you won't be able to hold on for much longer, will you?
はぁぁ、イキそうなチンポ苛めるの最高だわ、もっと楽しませなさい=Haa, teasing your edging cock is so fun, it's the best, amuse me even more!
イってもいいわよ？　フフッ、どうせ我慢なんてできないのだからっ=You can cum if you want, you know? Fufu--, not like you can endure it anyway--
ほら、無様にお願いしなさい、射精したいですって……ね？="Come on, beg me, pathetically, ""I want to cum, please""... Come on"
また声が女の子みたいになってるわよ？　気持ち悪いからやめなさい=Your voice is turning girly again, you know? It's disgusting so cut it out!
またイクの？　少しは我慢強くなってもらいたいのだけど、まぁ、貴方には無理ね=Gonna cum again? Would be nice if I could get you to endure for just a little bit more, but well, I suppose that's impossible for you...
イキなさい、またイクのよっ=Cum, cum again for me--
連続射精チャレンジ、イってみましょうか=Shall we have a challenge, a consecutive ejaculation challenge!
薄くなった精液吐き出しなさいっ、一滴も残す事は許さないわっ=Spit out all your thinned out semen for me--, you're not allowed to hold back even a drop--
イケ、イクのよっ、貴方の限界なんて知らないわ=Cum, you gotta cum--, I don't care whether you're at your limit or not!
ほら、誰がイカせてくれるのか、よく覚えながらイキなさいっ=Come on, cum, cum while imprinting into your mind just who is it that's making you cum--
また射精するのね、ホント我慢弱い、ダメチンポなんだからっ=Gonna cum again huh, truly such weak endurance, you've got such a bad dick--
いいわよ、出しなさい、外に撒き散らすといいわ=Sure, let it out, you can spread it everywhere outside!
早めに抜きなさい、敏感チンポじゃ、簡単にイってしまうわよ=Pull it out early, with your sensitive dick, you'll cum very easily afterall!
早く外へ射精なさい、無様に滑稽に何度でも=Quickly shoot it outside, do it as many times as you want, as unsightly and comically as you can!
溜まった汚いもの、全部吐き出しなさいっ=Your bottled up filthy stuff, shoot it out all--
フフッ、また情けなく射精するとこ、見せてちょうだい=Fufu--, show me the sight of your pathetic ejaculation once again!
ホント、どれだけ出すのよ、貴方って底なしなの？=Just how much are you going to shoot out, do you have a bottomless supply of the stuff?
貴方のイク前って、ゴム付けててもわかりやすいわね=It's easy to tell when you're about to cum, even with the condom!
ゴムに感謝ね、こんなに何度も、出される事になるなんて=You're grateful to the condoms, aren't you, being able to blow your load into them this many times!
ゴムの蓄えは十分よ、好きなだけ出しなさい=We have a plentiful supply of condoms, so shoot as much as you like!
また中に出す気ね？　ゴムがなければ、大変な事になってたわ=Feel like doing it inside again, huh? Would have been quite the bother if we weren't using a condom.
ほら、ゴムなら何度出してもいいわよ=Come on, as long as we use a condom, you can do it as many times as you like!
ゴムの感触も悪くないわ、貴方の汚いモノよりマシよ=The condom's texture is not bad either, certainly better compared to your own filthy thing!
ゴム付きでも私の中に出せるのよ、感謝しながらイキなさいっ=You're still doing it in me, even if we're using a condom, so be thankful while you cum!
いいわよ、一番奥に思い切り押し付けて、大量ザーメン吐き出しなさい=Sure, go ahead, push it in all the way to the back like you mean it, and shoot out lots of your semen!
さんざん出して、まだこんなに出るのっ=You've shot out a lot already, yet you're still shooting out so much--
あら、まだ濃いじゃない、これは次も期待できるかしらっ=Oh my, It's still pretty thick, can I hope for it to be this thick next time too--
自分の精液を上書きする気分はどう？　さぞ心地よいのでしょうね=How does it feel to pour fresher stuff in? I bet it feels super pleasant, right?
熱いの出てるわっ、かなり興奮したみたいねっ=You're shooting pretty hot stuff--, looks like you got quite a bit aroused--
かなり溜めてきたみたいね、何度出しても、ぷりぷりじゃない=Looks like you had quite a lot bottled up, no matter how many times you shoot the stuff, it's still just as tender and thick!
あぁっ、何度も出されて、子宮が溢れそうだわっ=Aaah--, you've poured your stuff into it so many times, my womb feels like it's about to overflow!
勢いが衰えないわね、ゴムの膨らみ方が凄いわっ=You don't seem to be running out of vitality, the way the condom's fluffed up is amazing--
このゴムの先が膨らむ感じ、悪くないわよねっ=The feeling of the tip of the condom expanding into me, It's not bad.
チンポ脈打ってるのわかるわよ、ゴム越しでも、わかるわっ=I can feel your dick pulsating, even through the condom, I can tell--
また凄い量ね、ゴムに出すのが気に入った？=Such an amazing amount again, do you like shooting it out into the condom?
また節操なく出して……ゴムが足りなくなりそうよ=Shooting out so much unashamedly again... Feels like the condom won't be enough.
あぁ、こう何度もゴムに出されると、生でしたくなってくるわね=Aaah, shooting out so much into the condom again and again, makes you wanna do it raw, doesn’t it?
何回もゴムに出して、楽しいの？=Is it fun, to shoot it in the condom again and again?
なんか変な痙攣の仕方してるわよ？　無理はいいけど、無茶はやめておきなさい=It's twitching in a really weird way, you know? I don't mind if you force yourself but stop being rash!
もういいかしら？　貴方だけ勝手にイっているから、飽きてきたわ=Have you had your fill yet? Since you're just doing it by yourself now, I've gotten really bored!
ゴムにでも、出せるだけありがたいと思いなさい=Even if you're using a condom, be thankful that you get to do it inside me at all!
はいはい、頑張ってるのはわかったわよ、ただ、実力不足ね=Yes yes, I know you're trying your best, just, your best is kinda lacking!
同じ事を何回やっても無駄よ、負け犬チンポなんだから=No matter how many times you do the same thing, it's useless, a shitty dick is a shitty dick!
大分薄くなったんじゃない？　そろそろやめ時かしら=Hasn't it become rather thin and watery? Maybe we should wrap this up?
まさか血の混じった精液なんて出してないわよね？　限界は自分で判断しなさい=You're not going to shoot out semen mixed with blood, are you? Judge your own limits yourself!
まだ大きさは保ってるみたいだけど、できるの？　できないの？=It's still pretty big and hard but, can you do it? can you?
貴方は中出しできて満足かもしれないけれど、私の疼きはどうしてくれるの？=You might be satisfied being able to cum inside me, but what are you going to do about my pain and agony?
もう体に力が入らないでしょ？　この状態で苛めるの、楽しいのよねぇ=Can't find strength in your body, can you? It's fun, isn't it, to bully someone while in such a state?
いいわよね、マンコに吐き出すだけで気持ちよくなれて、こっちはイケなくて気持ち悪いわ=It's pretty great, isn't it, being able to feel so good from cumming inside me, I myself feel like shit since I wasn't able to cum!
出す時、子宮の入口に擦り付けたでしょ？　どこまで必死なのかしら=When you were cumming, you rubbed against the entrance of my womb, didn't you? Just how desperate are you?
後で精子は掻き出しておくわ、こんなに弱いオスの子なんて、産みたくないもの=I'll scrape out all the sperm later, I don't want to have the kids of a pig this weak!
何故勝手にイクの？　ここまでダメだと、怒る気も失せるわね=Why did you cum all by yourself? You're so worthless, I don't even feel like getting angry at this point!
もういいでしょ？　こんな弱々しい精子じゃ、何度出しても無駄よ=Haven't you had enough yet? With semen this weak, no matter how many times you shoot it out, it's pointless!
期待外れもいいところね、一人でイクなんて、信じられないわ=You sure picked the perfect place to let me down, cumming by yourself, I seriously can't believe you!
子作りの時くらい、しっかりして欲しいものね、がっかりだわ=I wanted you to do this properly, atleast when we were making babies, what a disappointment!
んあっ、まだこんなに出るの？　本当に壊れても知らないわよ？=nnahh--, You're still shooting out so much? If it really does end up breaking, don't blame me, okay?
少し薄くなったみたいだけど、臭さは相変わらずね=Feels like it became a bit more watery than before, but it smells just as bad as before!
そらそらイキなさいっ、潮吹きみたいに射精しなさいっ=Cum all sparklingly--, Squirt it out like a girl--
んぅっ、もう辺り一帯、精液の匂いがこもってるわ=Nnuuu--, the smell of semen, it's spreading everywhere!
射精見せられると、無性に苛めたくなるのよね=When I see you ejaculate, I get an almost irressistable urge to torment and tease you!
ぢゅる、チンポ美味しそうね……次はしゃぶらせなさいよ……ね？=*Jyuru*, Your dick looks so delicious... Let's do oral next... alright?
んぅっ、くっさい、精液の匂いで、むせそうだわ……えほっ=Nnnn--, stinky, I feel like I'll choke, on the smell of your semen... eho--
もうチンポ痛くなってるんじゃないの？　んぅ？=Doesn't your dick hurt yet? Hmm?
射精した後のチンポが一番苛め甲斐があるのよ……私が奉仕してあげるわ、フフッ=It really is worth teasing your post-ejaculation dick... I'll service it for you, Fufu--
ちょっと出し過ぎじゃない？　先っぽが真っ赤になってるわよ？=Haven't you shot a bit too much? The tip's turning deep red, you know.
大変ね、チンポが赤く腫れてるわ、舐めて治してあげましょうか？=Not good, your dick's swollen red, shall I lick and heal it?
流石にもう無理そうかしら？　後は私に任せてもいいのよ？=Is it really too hard for you to go on? You can leave the rest to me, you know?
あぁっ、また垂れて……んぅっ=Aaah--, It's oozing out again... Nn--.
はいっ、貴方が出したものよ、よく見ておきなさい=Look, this is what you shot out, take a good look!
指ですくって舐めてもいいわよ？　勿体ないでしょう？=Doesn't it feel like such a waste? You can scoop some with your fingers and lick it up if you want.
んっ、入って来ながら大きくなって……んぅっ、私の中、拡げてるわっ……=Nn--, getting even bigger while you're thrusting into me... Nnn--, My insides, they're spreading apart--...
あぁっ、フフッ、いいわ、もっと奥まで入ってきなさい、遠慮は無用よ=Aaah--, Fufu--, It's great, go even deeper, no need for restraint!
んぅっ、もう情けない声をあげて……このまま出すなんてこと、しないわよね？=Nnn--, you're letting out such pathetic moans... You're not going to cum like this already, are you?
んくっ、貴方馬鹿なのっ……こっちにも準備というものが……んぅうっ=Nnkuh--, You're an idiot--... I needed to prepare myself too... Nnnnn!
んぁっ、不意打ちしたつもり？　子供みたいな事をしないで=Nnah--, Planned to catch me off-guard? Don't do such childish things!
こら、がっつき過ぎよ。そんなに慌てなくても、たくさん苛めてあげるから、安心なさい=Hey, you're being too greedy. You don't need to be in such a rush, I'll tease you lots, so rest assured.



