「頼んだメニュー、なかなか来ないね？　忘れられてるのかな？」=The things we ordered still haven't come, huh? You think they forgot about us?
「きっと、貴方が注文の時にオドオドし過ぎたせいね。見ていて情けなくなったわ」=I'm sure it's because you were being so nervous and hesistant while ordering. Just looking at you, you looked sad and pathetic.
「いや、あれはオドオドじゃなくて、注文する直前で何にしようか迷っちゃって……」=No, that wasn't nervousness, I just got confused about what to get right before the waiter showed up...
「はぁ、尚悪いわよ。自分が店員になったらと考えてみなさい？　私だったら、呆れて帰ってるわ」=Haa, that's even worse. Put yourself in the waiter's shoes for a moment. If it was me, I'd get so fed up I'd straight up go home.
「はは……[H名]さんに接客は無理そうだよね――って、痛っ！　足踏まないでぇ……」=Haha... I don't think you'd be able to serve customers, [H名]-san--- That hurts! Don't trample my foot...
「余計な事を言うからよ。だいたい、散々悩んで決めたくせに、なんで直前でまた迷うのよ」=Stop saying unnecessary things then. In the first place, you already spent all that time being indecisive and finally landing on something you wanted, no? Why would you become indecisive again when placing the order?
「ぁはは……それを言われちゃうと弱いかなぁ。でも、[H名]さんはメニュー決めるの早かったね」=Ahaha... Hearing that really hits me in my weak spot. But, [H名]-san, you sure picked your order fast.
「私は普通よ。貴方が遅過ぎるから、相対的に早く見えるだけ」=It was normal. You're just so slow that I looked fast compared to you.
「そうかなぁ。メニューを軽く見てすぐに『コレにするわ、フフッ』とか言ってなかった？」="Was it really? Didn't you just give the menu a light glance before going ""I'll have this, Fufu--""?"
「チッ、私の真似をするのはやめなさい。次にやったら、足の指を踏み砕いてやるわよ？」=Tsk. Stop imitating me. Do it again, and I'll smash your toe with my foot.
「うっ、ごめんなさい……調子に乗りました……」=Uu--, I'm sorry... I got carried away...
「まったく、そもそも私はそんな気持ち悪い笑い方はしないわ」=Good Grief. To begin with, I don't laugh in that disgusting manner.
「うーん、たしかに俺のモノマネはイマイチだったけど。[H名]さんの笑い方、俺好きだよ」=Well, certainly, my imitation was very lacking indeed. I really like the way you laugh though, [H名]-san.
「はいはい、言ってなさい。フ……んぅぅっ……」=Sure, If you say so. Fu--... nnn--...
「はは……俺が言ったからって、笑うの途中で止めないでよ」=Haha... Don't stop laughing midway just because I said that.
「別に貴方に言われたからというわけではないわ。自惚れるのも大概にしなさい」=It wasn't because of what you said or anything. Don't get so overly conceited.
「とりあえず、貴方はメニューでウジウジ迷うのをやめること。私のように、即断即決するのよ」=For the time being, you shall stop being indecisive while looking at the menu. Like me, you shall make quick, snappy judgements.
「う、うす……でも、さっきはもう[H名]さんの真似はするなって……」=Uh, Okay... But, didn't you just tell me, to not imitate you, [H名]-san...
「へぇ、私の揚げ足を取って口答え？　貴方、随分偉くなったわねぇ。んぅ？」=Heh, retorting when I have my foot raised like this? You've sure become quite high and mighty, haven't you?
「す、すみません！　今のは無しで！　俺は何も言ってません！　[H名]さんに全て従います！」=I-I'm sorry! Forget what I just said! I'll zip my lips! I'll obey whatever you say, unconditionally, [H名]-san!



