「何を言っているの？　私との関係を破棄する権利なんて、貴方には無い筈だけど？」=What are you saying? I don't believe you have the right to call off our relationship, though?
「ごめん……そういうの、もう辛いんだ」=Sorry... That kind of treatment, I can't take it anymore.
「そういうのって何？　仕方ないわね……一晩あげるわ、少し頭を冷やしてきなさい」="What do you mean by ""that kind of treatment""? Ah, nevermind... I'll give you a night, go cool down your head a bit."
「いや、だからそういう所だよ。俺はもうキミの所有物みたいに扱われるの、嫌なんだ」=That's exactly the kind of treatment I mean. I'm tired of being treated like your property.
「キミ……ね。そう、わかったわ。ならもう止めない。さようなら、私の下僕だった人」=You... Okay. I understand. Then, I won't stop you anymore. Goodbye, my former manservant.



