「おはよう。何故私の家に来なかったの？　おかげで腕が疲れたわ。どうしてくれるのかしら？」=Good morning. Why did you not come to my house today? Because of you, my arm's tired now. How do you plan to make it up to me?
「あっ、ごめん。教室まででも、荷物を持つよ」=Ah--, sorry. I'll carry your things, even if it's just until we reach the classroom.
「当たり前よ。それと『持つよ』ではなく『持たせて頂きます』でしょ？　言葉遣いに気を付けなさい」="That's obvious. Also, It's not ""I'll carry your things"" but rather ""Allow me the honour of carrying your things"". Pay special attention to the wording."



