「はぁぁ……」=*sigh*
晴れわたった空を見上げ、盛大な溜息。=Looking up at the cloudless blue expanse overhead, I heave a heavy sigh.
昼食後、一人きりのまったりタイム。=Having just finished eating lunch, I take a quiet moment to be alone.
女子校での生活には少しずつ慣れてきたものの……やっぱり一人の時の方が気楽だ。=Despite becoming more acclimated to my new life at the girls school, my alone-time provides me with a blessed relief.
「常に女子の目があるっていうのも疲れるなぁ……」=It can get exhausting knowing that I've got girls watching my every movement...
もう一度空を見上げ、ぼんやりと呟く。=Returning my gaze to the clear blue sky, I mutter quietly to myself.
本当、びっくりするくらい良い天気だ。=The weather is almost unbelievably pleasant.
「……ん？」=Hm?
空から視線を下げると屋上の端に女の子の姿が見えた。=Dropping my line of sight, I notice a girl off towards a corner of the roof.
俺と同じく一人きりで、何となく空を見上げている。=The solitary girl is peering up at the sky with a vague, unfocused expression.
（珍しいな）=(That's a rare sight.)
女子校での生活を続けていて気付いたことなんだけど、彼女たちは基本的に一人でいることが少ない。=The longer I spend among the girls, the more I become aware that they tend to act in groups, rarely choosing to be alone.
特に休み時間は何だかんだと友達同士で盛り上がっているイメージだ。=Especially over the lunch break, girls seem to flock together, reveling in each other's company.
しかし視界に入るその娘はただ一人、晴天の空を見上げながら佇んでいる。=And yet this girl, gazing solemnly up at the sky, stands alone.
見たことのない娘で……遠目にも可愛い娘だ。=I've never seen her before, but even from this distance I can tell she's cute.
（……話しかけてみるか）=(Maybe I should say hi.)
ついさっきまで一人の方が気楽だなんて思っていたくせに、やっぱり気になってしまう。=Despite delighting in my own solitude only moments earlier, I don't think to leave her to hers.
まぁ、部活動のことを考えれば、声をかけるのが俺の役目だもんな。=I remind myself of my duties here, and rationalize that surely I'd be doing her a disservice by not saying hello.
そう自分に言い聞かせて、女の子へと近づいた。=Driven on by my flimsy excuse, I approach her.
「こんにちは。何してるの？」=Hi. What're you doing up here?
「えっ！？」=Huh?!
思いきって声をかけると、いきなり驚いた表情を向けられた。=A startled look flashes across the girl's face as I break the fragile silence.
どうやら俺の存在には気付いていなかったらしい。=It appears she hadn't noticed me up till now.
「あ、驚かせてごめん。屋上の端から見てて、なんだか気になっちゃって」=Oh, sorry if I made you jump. I just saw you over here and thought I should say hi.
「え……え？」=Erm... Huh?
さっきまで自分が座っていた場所を指さして説明するも、やっぱり驚き顔のまま。=The girl's face remains a mask of surprise as I gesture to the spot I'd been sitting just moments earlier.
俺、そこまで不審な人物に見えるのか？=Do I really look that suspicious?
（いやまぁ、不審者に見えないと言い切れる自信はないけど……）=(I suppose it's not so odd for a girl here to have her guard up around me.)
若干寂しくそんなことを考えていると、今度は女の子の方から言葉を続けてくれた。=The thought is tinged with disappointment when, finally, the girl speaks again.
「……男の子？」=You're...a boy.
「……へ？」=Huh?
「なんで……男の子がいるの？」=Why? What're you doing here?
「ああ、なるほど。そういう……」=Oh, right.
だからあんなに驚かれたのか。=So that's why she was so surprised.
つまりこの娘は俺の転入自体を知らないわけだ。=This girl wasn't aware that I'd transferred to the academy.
「ごめん、ちょっと説明してもいい？」=Sorry. Allow me to explain.
「説明？　ここに君がいることを？」=Explain what? What you're doing here?
「うん、俺がいること……っていうか、俺自身のこと？」=Yeah. What I'm doing here... And who I am, I guess.
「ふふっ、それってナンパ？」=Haha. Are you trying to pick me up?
「なっ！？　ち、違うって！」=What?! N-No!
「俺はただ、何気なく君のことが目に入ってっ……何してるんだろうって気になってっ……それでっ……思わず声をかけただけでっ……」=I just saw you over here alone, and wondered what you were up to, so I just came over. I wasn't planning to do anything like—
「じー……」=Hmm...
「あああ、確かにナンパみたいな言い草になってるけどさ！　違うから！　ガチで違うからっ！」=Hey! I know that probably sounds like a line from pick-up 101, but it's true! I'm not trying to hit on you!
「本当かなぁ？」=You sure?
「本当です！」=Yes! I'm sure!
「くすくすっ、変な人ー」=Hehe. You're weird.
「あ……」=Huh?!
「ん？　なぁに？」=Hm? What?
「あ、い、いや……」=Oh, erm. Nothing.
笑った顔がすごく可愛いと思ったけど、それは口にしないでおこう。=A smile on her face, the girl is almost unreasonably cute. I decide to keep this thought to myself.
言ったらまたナンパだと思われそうだ。=No doubt voicing it aloud would only add to her suspicions about my motives.
「え、えっと……それで俺のこと……なんだけど……聞いてくれる？」="S-So... Should I explain who I am or would you rather\nbe left alone?"
「うん、いいよ。私も気になるもん」=Sure. Tell me. I'm curious.
笑顔のままそういうことを言われるとちょっとドキッとする。=Those words, together with the smile still teasing at her lips, make my heart skip a beat.
もちろん深い意味はないんだろうけど。=I repress the urge to analyze what this sudden surge of excitement might mean.
「まさか学園内でナンパってこともないだろうし♪」=Besides, I doubt anyone would sneak all the way up here just to pick up girls.
「もちろんだよ。俺はれっきとした学生。この間転入してきたんだ」=You're right. I'm a student here. I transferred recently.
「男の子がうちに？」=You? A boy?
「えっと、まぁ色々あって……俺の名前は[P名前]。実はさ……」=I assure you, I was just as surprised as you when I found out I'd be coming here. My name is [P名前], and I'm actually...
そう言って、俺が転入してきた理由を説明する。=I explain the events that lead to me being transferred to an all-girls school.
「なるほど。そういうことだったんだ」=Huh. So that's why you're here, is it?
部活のことまで包み隠さず話すと、女の子がようやく納得した表情を浮かべる。=A look of understanding finally blossoms across her face as I reveal the whole story, taking care not to leave out my role as Koikatsu Club's president.
「それでクラスのみんなが騒いでいたのね」=So that explains all the gossip I've been hearing from the other girls.
「まぁ、女子校にいきなり男子が転入してきたら、それはみんな驚くよね」=You can't blame them for being surprised to suddenly find a guy in their midst.
平穏な毎日にいきなり乱入してご迷惑をかけていることを反省。=Sure, it hadn't been my idea to set up Koikatsu Club,
と言っても、この部活自体、俺の提案じゃないんだけどさ。=but I still feel a stab of guilt at having interrupted the comfortable routine that life here had no doubt held for the girls before I came along.
「でもびっくりだな。俺、ここ最近で学内の知名度は上がったと思っていたんだけど」=I'm actually surprised you hadn't heard about all this before. I was certain everyone knew about me by now.
女子校に男子が一人だけいるんだ、否応なく目立つもんな。="One boy among a sea of girls, I must stand out like a \nsore thumb—or a weed among roses."
そんな俺の言葉に女の子は少しだけ困ったような顔をしながら……。=As the girl offers a response, I note a hint of regret cloud her delicate features.
「ごめんなさい。私、最近はあまり学園に来てなかったから……」=I'm sorry. I haven't spent much time in school recently...
「え……？」=You haven't?
不意に呟かれた一言が気になって、つい聞き返してしまった。=Her muttered confession catching me off-guard, I grunt my question without thinking.
だけど女の子はまた空を見上げて、次の言葉を続けようとはしない。=Raising her face once more to the heavens above, the girl makes no attempt to clarify.
（き、気になるけど……聞かない方がいいのか……？）=(I wanna know what she means by that...but maybe it's better I let it drop for now.)
もしかしたら深刻な病気か何かかもしれないし……。=I entertain the sobering thought that she could be grievously ill.
それで学園にあまり通えなくて、クラスに友達も少ないとか……。=She doesn't come to school often, and possibly doesn't have many friends.
だから昼休みだというのに、こんな場所に一人きりでいたんじゃ……。=Perhaps that'd explain what she's doing up here alone.
そんなネガティブな想像を膨らましていると、女の子が空から視線を戻して、独り言みたいに呟いた。=Negative thoughts tumble one after another through my head when the girl finally looks back to me and speaks, seemingly to herself.
「……これからはもっと来られるようになるといいな」=...I hope I'll be able to spend more time at school soon though.
「…………」=...
儚げに呟かれた言葉に何も言えなくなる。=Hearing the vulnerability in her voice, I'm robbed of a response.
そうやってただ見つめてしまった俺の目の前で、今度は女の子が腕時計へと視線を向けた。=I find myself staring at her, agape, when she eventually glances down at her watch.
「いっけない！　もうこんな時間！　ごめんなさい、私行かなきゃ！　今日は早退なの」=What?! Is it really that late?! I'm sorry! I need to go! I have to leave school early today.
「えっ？　早退？　今から？」=Huh? You're leaving already?
「うん、ちょっと大事な予定があって……急がなきゃ」=Yeah. I've got something important to do. I need to hurry.
もしかして病院とかで検査でもあるんだろうか？=Maybe she needs to get to the hospital for some tests?
そんな想像を膨らませて、やっぱりまた何も言えなくなってしまう。=Letting my thoughts run away from me again, I once more find myself at a loss for words.
すると俺の様子が気になったのか、女の子はにっこりと微笑んで口を開いた。=Seemingly noticing my look of concern, the girl flashes me a smile.
「私、姫川舞。[P姓]君と同じ２年生だよ」=My name is Mai Himekawa. I'm a sophomore, like you.
「姫川舞さんか……うん、覚えた。いい名前だね」=Mai Himekawa... That's a nice name. I won't forget it.
「ふふーっ、ありがとう♪　それじゃ、またね」=Hehe, thanks. Right, I'll see you around.
俺の言葉に嬉しそうな表情を浮かべて、立ち去ろうとする。=With a look of genuine delight, Mai turns to leave.
その後ろ姿へ向かって、俺はついまた言葉をかけていた。=Without a second thought, I call to Mai as she makes her way towards the door.
「あのっ……次に学園に来るのはいつかな？」=Mai... When are you going to be at school next?
「あ……ちょっと分からないの。ごめんなさい」=Oh... I don't actually know. Sorry.
振り向きながら、また少しだけ切なそうな表情。=I catch a glimpse of sadness in Mai's gaze as she calls back over her shoulder.
もしも病気で休みがちなんだとしたら、今の俺の質問はちょっと無神経過ぎたかもしれない。=Only after the words leave my mouth do I realize how insensitive I must sound if, in fact, Mai is actually grievously ill.
「あー、ごめんっ！　また会いたいなって思って……つい……」=Oh, right. Sorry. I just thought... I'd like to see you again someday.
「平気だよー。そう思ってもらえるの、すごく嬉しいもん」=Don't worry about it. I'm not mad, if anything I'm happy. Really.
「本当？　だったらその……えっと……また会えるかな？」=Really? In that case... Erm... Will I be able to see you again?
俺の問いかけに今度は優しい微笑みのまま、もう一度ゆっくりと空を見上げる。=My question draws a gentle smile across Mai's lips as she slowly looks back up at the sky.
そしてまた独り言でも呟くように……。=Once again, she mutters as though to herself...
「そうだね。もしかしたら…………空が晴れたら」=Hmm... Maybe... The next time there's not a cloud in the sky.
「空が……晴れたら……？」=The next time there's not a cloud in the sky?
「うんっ！　それじゃ！」=Yep! See ya!
大きく頷いてちょっと駆け足に立ち去る姫川さん。=With an overexaggerated nod, Mai skips gracefully away.
その後ろ姿が階段へと続く扉へ消えていくのを、俺はただ黙って見送った。=I watch on silently as she bounces down the steps and regretfully out of view.
「空が晴れたらってことは……晴れの日に屋上へ来れば会えるかもしれないってことか」=Maybe she meant that she's usually up here when the weather's nice? Maybe I should come back next time it's sunny.
せっかくの学園生活だというのに、貴重な昼休みの時間を一人きり、屋上で過ごしていた女の子。=Mai Himekawa. A girl who spends her precious lunch break away from the crowds, quiet and secluded on the rooftop.
どういう理由であまり学園に通えていないのかは分からないけど……やっぱり寂しいよな。=I don't know the reason she spends so little time at school, but my heart goes out to her.
「でも……可愛い娘だったなぁ」=...She sure was cute.
姫川さんが入っていった扉を見つめながら、ぼんやりそんなことを呟いてしまった。=The gentle breeze carries away my words as my eyes linger on the doorway she'd vanished through only moments earlier.
