「へえ、色々あるんだね」=Huh, looks like we're spoiled for choice.
「あっ……あのお店が気になります。行ってみませんか？」=Oh. That place looks interesting. Why don't we take a look inside?
「うん、いいよ」=Fine by me.
「ふふっ。様々なアクセサリーが置いていましたね。見ているだけでも楽しかったです」=Hehe. What an impressive selection of accessories! Aren't they all just wonderful?
（よかった、喜んでもらえたみたいだ）=(Thank goodness. It looks like she's enjoying herself.)
