「は、はい。ぜひ行きましょう」=C-Certainly. I'd be delighted.
「はあぁ……今からドキドキしてしまいます」=*gulp* Oh my, I'm going all funny with excitement.
「当日はもっとドキドキしてもらえるように、プランを考えておくね」=I'm gonna come up with a date plan that's gonna leave you weak in the knees.
「お、お願いします……はぁ、緊張で倒れないようにしなくちゃ……」=Th-Thank you. *sigh* For my part, I'll do what I can to not let my nerves get the best of me.
