櫻井先生のＨＲが終わり、クラスは急にお疲れモードになる。=Ms. Sakurai wraps up the day's homeroom. As one the class slumps in their seats, tired from the day of study.
ただ、俺と水瀬さんは違う。むしろ、最近はこの瞬間が一番緊張する。=Everyone, that is, except for me and Ai. The tension between us now that school's out is palpable.
あんなことがあったせいか、ろくに話もできてないし、挨拶してもぎこちない。=The awkward kiss the other day has left us both barely even able to say hello, much less hold a conversation.
（これ、もっと告白しにくくなってないか……？）=(Surely that kiss only made it harder for her to confess her feelings, not easier?!)
「ねえ」=Hey.
「わっ！？」=Gah!
「ごめん、驚かせちゃった？　って、なんか前もこんなことあったよね」=Did I make you jump? Sorry. Heh, we've had this same discussion before.
「あ、あ～……あったあった。転校初日だよ」=Oh, right... Yeah, we did. On my first day here.
「キミもだいぶこの学園に慣れたよね。私も、あの時とはだいぶ変わったけど」=Looks like you're used to life here now. You're not the only one who's changed since you arrived. I have too.
「あ、そうなんだ？」=Really?
「……うん。私、変わったよ。次期部長も、私ってことで決まったし」=Yeah. No doubt. I was even chosen to be the next captain of the swimming team.
「あ、決まったんだ？」=No way?!
「うん。最終的には乙梨さんが譲ってくれた形になったけど……あと、乙梨さんがキミによろしくって言ってたよ」=Yep. Though in truth, it's more because Otonashi stepped aside than anything—oh, she says "hi" by the way.
「え？　乙梨さんが？　なんで？」=Huh? She does? Why?
「なんでって……本当にわからないの？」="Why"...? Do you really need to ask?
「えっと……あれから乙梨さんとは話してないし……え、水瀬さんはわかるの？」=Erm... It's not like we've talked since that time we helped her out. Do you know why she's saying hi now all of a sudden?
「わ、わからないけど……キミがわからないならいいの！　それより、よかったら今日、部活の見学に来ない？　部長がお礼をしたいって」=Wh-Who knows... Enough about her! Why don't you come watch us train today? The captain said she wanted to give you her thanks.
「あの部長さん、たまに一緒にいると疲れるんだよね、悪い人じゃないけど」=It's not like she's evil or anything, but I can't help but feel like she's sucking the life right out of me every time I see her.
「あはは……慣れるから大丈夫だよ。来れる？」=Ahaha. The captain's not so bad when you get used to her. So, you coming?
「うん。一緒に行こうか」=Sure. Want to head over together?
「えっ！　あ、うん、そ、そうだね、えへへっ」=Huh?! Oh, y-yeah. Together. Hehehe...
水瀬さんは顔を赤く染めて、でも嬉しそうにうなずいた。=A blush blazes across Ai's cheeks as she nods happily at my suggestion.
（……なんだろう。比較的普通に水瀬さんと喋れてる気がする。何かあったのかな）=(...Hm? It feels like we're chatting normally again. I wonder what changed?)
「あ、来たわね」=Oh, so you came.
「ご、ご無沙汰してます」=L-Long time no see.
「気を楽にしていいのよ。キミは私のお願いを聞いてくれた人なんだから」=There's no need to be so uptight. You did me a favor, I haven't forgotten that.
「あのウジウジした亜依はもうどこにもいないわ。ただ、キミの前ではいるみたいだけど……」=Since your little intervention? We've not seen hide nor hair of Ai the shrinking violet, though it looks like she's still been skulking around you.
部長さんは俺の後ろに視線をやる。=The captain casts her gaze over my shoulder.
「亜依。なにやってるの。こっち来なさい」=Ai. What're you doing hiding back there. Get over here.
「は、は～い……」=Y-Yes, Captain...
「キミ、どうして亜依がこうなってるか知ってる？」=Romeo, any idea why she's acting like this?
「えーと……いえ」=Um... No?
「なら、後で聞いておくことね。それから亜依、今日からこの鍵の管理を任せるわ」=In that case, you'd better ask her later. And you, Ai—I'm giving you the key tonight, so take good care of it.
「これ、プールの鍵ですか？」=You're giving me the key to the pool?
「そうよ。部長は誰よりも早くプールを開けて、一番最後にプールを閉じるのよ。これはこの学園の水泳部の伝統よ」=Yep. Arriving first to open up and leaving last to close is just one of the captain's jobs. Always has been, always will be.
「ちょっと気が早くないですか？」=But I'm not the captain yet?
「私の引退と同時に始めるわけにもいかないでしょ？　今の内から慣れておくの」=It'll be too late to learn this stuff if you wait till I'm gone, right? So we'd better start early.
「それじゃ、部活を始めるわよ。キミは当然見学よね？」=Right. Let's get down to training. Romeo, you're here to watch, I'm guessing?
「はい、そのつもりです」=Yep, that's the plan.
「じゃあ、プールを閉めるときはキミも亜依に付き添ってあげてね。じゃ、始めるわよ～！」=In that case, you can hang around and keep Ai company when she locks up tonight. Right, let's get to it!
部長は矢継ぎ早にまくしたてると、待ちきれないといったようにプールに飛び込んでいった。=Without missing a beat, she dives smoothly into the pool as though throwing herself into a lover's embrace.
「まだ部長が部長なんですから、ちゃんと仕切ってください～！」=Hey! I haven't taken over from you yet! At least take the session, would you?!
そんな水瀬さんの叫びもむなしく、部長は水を得た魚のように泳いで行ってしまった。=But Ai might as well have being shouting at a fish for all the attention the captain pays her as she glides effortlessly through the water.
「ま、あの人らしいけど。それじゃ、また帰りにね」=Well, this is nothing new, I guess. Right, [P名], I'd better practice. I'll see you later.
「うん。部長に認められた水瀬さんの泳ぎ、気が済むまで見させてもらうよ」=Sure thing. I'm gonna sit back and watch the future captain in all her glory.
「もう、見なくていいから！」=I'd rather you didn't!
水瀬さんは頭から湯気を立ち上らせながら歩いて行った。=Steam all but rises from her glistening body as a crimson blush creeps across her cheeks. She turns around and hurries off to train.
部活動が終わり、部員のみんなは一人残らず更衣室へと向かった。=The session ends, and every last member of the swimming club marches towards the changing room.
「えーと、電気がここで、鍵の確認はここと、あそこと……うん、大丈夫」=Right, so the light switch is over here, and I need to lock up over here, over there, and... I think that's it.
「こっちもＯＫ」=It's all locked up over here, too.
「ありがと。じゃ、いこっか」=Great. In that case, let's go, shall we?
「うん。部長って大変だね。こういう仕事もあるんだから」=Yep. Looks like being captain is a lot of work. I didn't realize you'd have to do things like this.
出口を目指しながら歩いていると、水瀬さんの返事が返ってこないことに気づき、振り返った。=As I stride towards the exit, it takes me a moment to realize that I'm not getting a response. I turn.
「水瀬さん？」=Ai?
彼女は行こうと言ったっきり、そこに立ち尽くしていたようだ。=Despite being the one to suggest we leave, Ai stands rooted to the spot.
「あのね……」=Erm, [P名]...
水瀬さんは目線を足元に落としたり、横に流したり忙しくしてから、俺の目をまじまじと見つめ返してきた。=Her eyes dance across the floor, never settling on one point for long. Eventually, she fixes me with a resolute gaze.
「その、この前は、ごめんね！」=About what happened in your room, I'm sorry!
「この前って……あっ」=In my room... Oh.
俺の家に来て遊んだときに、いきなりキスをしたことか。=The sudden kiss.
「あ、あー……えっと、大丈夫だよ。謝らなくていいよ」=Oh, ooooh. Erm, it's fine. You don't need to apologize.
「でも、俺の命令は……その、聞いてくれなかったね」=But, that being said... I did win the race, but you never did the dare.
「今日は、その命令を、改めて聞こうと思って、見学に誘ったの」=That's the reason I invited you to come watch today, so that I could finish what I started.
「え……どうして急に？」=Huh...? Why now?
「乙梨さんと話し合って決めたの。乙梨さんは私のためにキミのことは諦めるって言ってくれたの」=I made my mind up after talking to Otonashi. She knew about my feelings and said she'd step aside.
「乙梨さんが……なんだって？」=Huh...? "Step aside?" You mean she gave up her bid to be the next captain, right?
「乙梨さんもキミのことが好きなんだよ。告白するつもりだったけど、私が告白するなら、しないって、昨日言ってくれたんだよ」=I mean, she had feelings for you! She was going to ask you out, but we had a heart-to-heart yesterday. She said she wouldn't on one condition: that I do.
「……そんなことが」=I had no idea...
「だから、私は、キミにちゃんと、告白しないといけない」=So that's why I've gotta do this.
「中途半端だったり、する順番がキスと入れ替わっちゃったり、うやむやだったけど……もう、逃げないから」=I chickened out last time with that kiss. I should've told you my feelings first, but...this time, I'm gonna do it for real.
「私を応援してくれるみんなのためにも……私、あなたに気持ちを伝える」=Not just for me, but for the sake of everyone who's been cheering me on. It's about time I told you the truth.
「すー……はー……よし」=*inhale* *exhale* ...Right.
他に誰もいないプールで、水瀬さんは俺だけを見つめる。=Ai's voice echoes around the empty pool, and she looks me straight in the eye.
「私、誰かのために本気になれる人が好き。それは、わたしが本来はすごく自分勝手な人間で、あるとき、そういう人になりたいと思ったから」=I've always been attracted to people who go out of their way to help others. I expect my mom already told you, but...
「たぶん、ママから聞いた、よね？」=I used to be a really selfish kid. But one day I decided to change.
「そ、そうだね」=Yeah, your mom told me.
あるときというのは受験のときに、お母さんが倒れて入院してしまったときのことだろう。=The reason for Ai's sudden change of heart was the sight of her mom being carried to hospital to be treated for exhaustion.
水瀬さんの顔からは、はっきりとした後悔の念がうかがえる。=Ai's face contorts as the unforgettable regret of the past floats back up to the surface.
「ママって、本当にお喋りなんだもん……困っちゃうよ」=Thanks, Mom... Is there anything she didn't tell you...? A girl's gotta have some secrets.
「でも、今回は……逆によかったかも。キミは、私のこと、理解してくれてる顔してる」=But, maybe it's for the best. From the way you look at me, I can tell that you get me.
「はじめてキミのことを好きだなと思ったのは、乙梨さんのことを最後まで諦めなかったとき」=I started developing feelings for you when you refused to give up on helping Otonashi get over her fear of guys.
「女子の制服を着るなんて言ったときは何事かと思ったけど……でも、あのときのキミの目、真剣だった」=I thought you'd gone mad when you suggested dressing up as a girl, but... Looking into your eyes, I could see that you were serious.
「あの日から、キミが他人のために何でもできる人っていうのが、どんどんわかってきて、好きになったの。きっと乙梨さんも同じ」=Ever since then I've watched you do everything in your power to help those who came to you, and each day I fell for you a little more. I bet Otonashi's the same.
「付き合いたいって、思ったの」=I wanted to be more than just your friend.
ゴクリと、緊張を飲み込む音がする。=Nerves getting the best of me, I swallow hard.
その緊張が爆発しないよう、俺は静かに水瀬さんの言葉を待った。=Not trusting myself to keep my voice from shaking, I wait for Ai to continue.
「私と……付き合ってください。私も大好きなキミみたいに、本当に優しい人になりたいから……お願いします！」=[P名]... Someday I'd like to be as kind as you, but for now—will you be my boyfriend?
ついに俺が返事をする時がやってきた。=The moment I've been mentally preparing for is finally here.
深呼吸を一つして、水瀬さんへの想いを言葉にする。=Taking a moment to draw a deep breath, I offer Ai my well-considered response.
