「はぁ……あんなに激しいなんて……きみ、やっぱりギャップ萌えね」="Wow... I did not expect that. You were so...wild...\nI'm impressed."
「すみません。俺……つい、自分勝手な感じに……」="I'm sorry. I... I kind of let myself get carried away \nthere..."
「いいのいいの。男の子なんだから。そっちの方が私も嬉しいし……」=It's fine. You're a guy, and that's just how I like it...
「でも……うん、それだけ体力があるなら、部長としても安心ね。これからもますますセックスに励みなさい」=You pass. You're more than up to the task of showing my girls the ropes, so keep at it.
「あはは、先生の言葉とは思えませんね」="Ahaha. That's not something I'd ever expected to hear\nfrom a teacher."
「その先生を、たった今、思う存分抱いたのは誰かしら？」="Not even from a teacher you ravished only moments\nearlier?"
「も、もう、思い出させないでください。照れるじゃないですか！」=I-It's kind of embarrassing to hear you say it like that.
「ふふっ、きみってば、やっぱり可愛いー！」=Hehe. You really are cute, ain'cha!
