「ねぇ、[Pあだ名]♪」=Hey, [Pあだ名]?
「！？　急にどうしたの……？」=Ah, what is it?
「うふふ、驚いてる♪　もうそろそろ君のこと、愛称で呼んでもいいかなって思ったの」=Teehee, you're cute when you're surprised. I just wanted to use that adorable nickname again.
「そ、そうなんだ……ちょっとびっくりしたけど、悪くないね」=R-Right... You did surprise me, but I don't mind.
「ほーら、私のことは？」=Weeell? I'm waiting.
「あ……えっと、[Hあだ名]……」=Oh, uh...[Hあだ名]?
「あーん、いいわいいわ～♪　すっごくキュンキュンしちゃう。ね、もっと呼んで？」=Ahhnn, that's what I wanted! It makes my heart skip a beat! Say it again!
「……[Hあだ名]？」=...[Hあだ名]?
「ふぅ……すっごくイイ……君の特別になれたって感じ……」=Ahhh, yes, so good. I feel like we have a...special relationship now.
「そんなにいいなら……また呼んであげるよ」=If you like it so much, I'll say it again sometime.
「ありがと♪　私もまた呼んであげるわね……[Pあだ名]って」=Thanks. And I'll use yours sometimes too, [Pあだ名].
「うん……！」=Yeah!
