初めての出会い=First Meeting
あの娘は……？=That Girl......?
偶然の再会=A Lucky Reunion
やってみたいことは？=What Do You Want To Do?
図書館すたでぃんぐ=Library Studying
学園ライブ=Live Campus Concert
経験不足で……？=You're Not Experienced......?
いよいよコイカツ！=Finally, Koikatsu Club!
恋、戸惑い=Love And Confusion
離れ離れ=Separation
二人きりの保健室=By Ourselves In The School Infirmary
告白の答えは？=A Confession Answer?
