「あれ？　なんだか急に混んできたね……少し詰めてもらっていいかな？」=Huh? It suddenly feels like it got crowded... Want to hold onto me for a bit?
「あぁん……身体、くっつけすぎぃ……こんなの、困っちゃうわ……」=Ahh... Sticking so close together... Something like that is problematic...
「ごめんね。これ、マジで混んでるからで、変なつもりは……うおっ」=Sorry. Here, it's just that it's really crowded, it's not like I was trying to be weird... Woah-
（[H名]と密着して……すー……はー…………ああ、[H名]、いい匂い……）=(I'm so close to [H名]... Suu... Hah... Ahh, [H名] smells nice...)
（柔らかい感触もして……すごく、気持ちいい……）=(She feels really soft too... It feels really good...)
「うふふ、ねえ、今おっきくさせてるでしょ……当たってるわよ♪」=Ufufu, hey, you're making a pretty big deal out of this... We're touching, you know? ♪
「……当たってるね。でもこれ不可抗力だからね？　怒らないでね？」=... We're touching, huh. But isn't this inevitable? Don't get mad, okay?
「怒らないわよ……ふふ、私で感じてくれてるのよね？　でも、流石にこの場所では不味いわ」=I won't get mad... Fufu, you can really feel me up, right? But doing it here is pretty bad.
「……いやー、でも不可抗力だし……ホントごめんね」=... No, this can't be helped so... I'm really sorry.
「やぁぁん♪　もう、本当に困った子なんだからぁ……」=Oh nooo. ♪ Geez, because you're such a troublesome kid...
（……って、なにやってんだ俺！　匂いなんて嗅いでたら勃起しちゃうぞ！）=(... Hey, what are you doing to me?! I might get a boner just from her scent!)
（そうなったら[H名]が…………あれ、ノリノリでしてくれそうな、気が……？）=(If that happens, [H名], then... Huh, doesn't it feel like this is actually going pretty smoothly...?)
（あ、いや！　流されちゃだめだ！　盛りのついた動物じゃないんだから！　我慢、我慢……）=(Ah, no! I shouldn't just go with it! I'm not some kind of big animal plushy! Endure it, endure it...)
CHOICE:『欲望に身を任せる』="Give in to your desires."
CHOICE:『鉄の自制心で堪える』="Steel your self-control."
