「待ちなさい。この私に、豚と交尾しろと言うの？」=Stop. Are you telling me to mate with a pig?
「う、うん……豚にも性欲はあるから……しょ、処理して欲しいなぁって……」=Y-Yeah... Pigs have carnal desires too... S-So I'd like for you to take care of it...
「ふぅん、そんなに情けない顔で見つめられたら、苛めて泣かせたくなるじゃない」=Hmm, If you look at me with such a pathetic face, I'll feel like bullying you till you cry.
「いいわ。特別に豚の性欲処理を手伝ってあげる。はぁ、家畜の世話って大変ね」=Alright then. I'll go out of my way take care of your sexual desires. Haa. It's a pain to manage livestock, indeed.



