「へぇ、案外キレイにしてるじゃない。もしかして急いで片付けたりした？」=Ohh, it's surprisingly neat in here. Don't tell me you cleaned it up in a hurry?
「ふふ……その努力も、今はすごく嬉しいわよ」=Fufu... that effort, I'm very pleased right now.
「ベッドからも君の匂いがするわ……幸せ～♪　ここで……やっちゃうんでしょ？　いいわ……来て」=I can smell your scent from the bed... I'm so happy~ ♪ We're... doing it here, right? Alright... come here.
