「こちらが私どもの式場になります」=This here is our wedding hall.
「わぁ、凄い。式場ってこんな豪華なんだね」=Wah, Amazing. Ceremonial Halls really are gorgeous!
「えぇ、初めて来たけど、少し圧倒されるわね」=Yes, it's my first time coming to one. It's a bit overwhelming, isn't it!
「チャペルはこの扉の向こうになります。準備が整いましたら、こちらからご入場ください」=The chapel is beyond this door. Once the preperations are dealt with, please make an entrance through here.
「準備ですか？」=Preparations?
「はい！　これからお二人には、ウェディングドレスとタキシードにお召し替えいただきます」=Yes! You will have to change into a wedding dress and a tuxedo after this.
「別のスタッフがお支度部屋までご案内しますので、少々お待ちください」=There is other staff coming that will guide you to the changing rooms and help you get into the clothes, so please wait here for a bit.
「……だって。着替えまでさせてくれるんだ！　至れり尽くせりだね！」=...So she says. They'll even help us get into the clothes! So thorough!
「はぁ、少し落ち着きなさい。モデルとして頼まれてるんだから当然でしょ」=Haa, Calm down. They're asking us to model for them, so that's par for the course.
「いやでも、いきなり結婚式だよ？　落ち着けって方が無理だよ」=Yeah but, It's a wedding ceremoy, out of nowhere! There's no way I could calm down!
「結婚式と言っても、あくまでモデルよ。浮かれ過ぎて、足元を見られないようにしなさい」=Even if it's a wedding ceremony, in the end, it's a mock one, and we're just models. Don't get too carried away!
「うーん。[H名]さん、もしかしてウェディングドレス着たくない？　ほら、結婚前に着ると婚期が遅れるって言うし」=Hmm. [H名]-san, perhaps, do you not want to wear a wedding dress? They do say that your wedding will be delayed if you wear a wedding dress before the event.
「そんな迷信どうでもいいわよ。これでもね、少し興奮してるのよ。みっともない姿を晒したくないから、抑えてるだけ」=I don't care about such superstitions. I am a bit excited though. It's just that I don't want to put up an unseemly appearance, so I'm suppressing it.
「お待たせしました！　それではご案内致します」=Sorry for the wait! Well then, I'll be guiding you inside.
「式の流れなどは、お支度部屋にてご説明させていただきますね」=Things like flow of the ceremony and how to do things will be explained inside the changing room itself.
「あっ、はい。[H名]さん、俺、先に行かないといけないみたい。大丈夫？」=Ah, Okay. [H名]-san, looks like I need to be the first one in there. Will you be alright?
「フッ、いちいち報告しなくてもわかるわ。いいからいってきなさい」=Pfft, you don't need to bother me with every small detail. It's fine so get going already!
………………=.........
…………=......
……=...
（……着替えてみたけど、服に着られてる感がすごい）=(...Well I got changed. These clothes feel amazing tho.)
（っと、スタッフさんが呼んでる。さっきの所に戻るのかな？）=(Oh, the staff is calling me. I guess Ill return back.)
「まぁ！　よくお似合いですよ」=Oh dear! It suits you very well!
「ははは……ありがとうございます」=Hahaha... Thank you very much.
「式のご説明はお受けになりましたか？」=Have you understood the explanation for the ceremony?
「えっと、まずは新郎役の俺から入場するんですよね？」=Uhm, let's see. First the Groom, that's me, has to enter the chapel, yes?
「はい。扉が開いたらゆっくりと署名台までお進みください」=Yes, that's right. When this door opens, slowly make your way towards the signature table.
「で、その後に新婦が登場して、それから誓いの言葉とか、式のメイン部分をやっていくと」=Then, after that, the bride will enter the scene. After that, there's the main parts of the ceremony like the vows and such.
「完璧です！　進行はバッチリですね」=Perfect! You're spot on.
（うろ覚えなんだけどなぁ……ま、なんとかなるか）=(I can't remember the main part super well tho... Well, I'll manage it I suppose)
「それでは、こちらで少々お待ちください」=Well then, please wait here for a moment.
「わかりました」=Got it.

モブ=Mob



