「はぁ……休日の風が吹いてるなぁ……」=*sigh* I'm bored...
俺は、家でごろごろして過ごしていた。=I idly whittle away the weekend lounging around my apartment.
最近は色々なことがあって、休日は体力回復に努めるのが義務になりつつある。=What with the various happenings of the past week, I force myself to stay home and recuperate.
（そうしないと一週間持たないからね）=(I won't last another week unless I get some rest.)
ただ、ゴロゴロして体力も回復したし、そろそろ行動しよう。=Feeling sufficiently recovered, I decide it's about time I get out and do something.
（どうしても水瀬さんのことが気になっちゃうんだよな……）=(I can't get Ai out of my head.)
あのロッカーでのひととき以来、水瀬さんとは挨拶程度の会話しか交わしていない。=Since the indecent incident of the lucky locker, we'd barely exchanged more than a few words in passing.
俺がロッカーに入っているのを黙ってくれたことに、まだ感謝も謝罪も出来ていない。=As such, I've not been able to thank her for covering for me—nor apologize for hiding in her locker in the first place.
（それから、水瀬さんの本音……告白のことについても、何も話せてないしな……）=(Not only that, she hasn't come to me to confess her feelings like she said she would.)
そう心の中でつぶやいて、すごく複雑な関係になってしまったのだなぁとしみじみ思う。=As the thought whispers through my mind, I ponder the emotional limbo I now find myself in.
だって、もう告白されているようなものなのに、正式にはされていないという状況なんだから。=Despite Ai confessing her feelings right in front of me, I don't think that officially counted.
水瀬さんと目を合わせるたびにムズがゆいというか、じれったいというか。=As such, ever since, my palms have grown sweaty and thoughts befuddled every time our eyes meet.
（水瀬さんも逆に恥ずかしくなったみたいで、顔を合わせるだけで照れて何も話せなくなっちゃうし……）=(And I know I'm not the only one, Ai seems just as nervous to see me. We haven't spoken at all in days.)
でも、それが可愛かったりもするのだが……。=In truth, I find the sight of her acting all nervous around me adorable.
（……水瀬さんと話したいな。でも、告白を控えてるってのに俺から連絡したら、迷惑か）=(I want to chat with her. I know I should wait for her to come to me, but...maybe I should make the next move?)
（……いや、もしかしたら、このまま照れて言えないかもしれない。ここは俺が応援してあげるべきか……）=(No, there's always the possibility that she's too embarrassed to ever come out and say it. Maybe I should give her a helping hand.)
そうだ、俺が応援しなくて、誰が応援する。=That's right. If I don't help her out, who will?
（なんとなくの世間話でもいいんだ。電話してみよう）=(I should just give her a call. Keep it light, talk about the weather or something.)
「そうと決まれば……ええと、水瀬さんの番号は……」=Right, let's do this. I know I've got her number in here somewhere...
アドレス帳から水瀬さんの番号を探して、コールを開始す――。=Scrolling through my list of contacts, I quickly find Ai and make the call.
『はいもしもしっ』=Hello?
「はやっ！」=Whoa! That was fast!
『あっ、ごめんね！　その、私も、ちょうど、携帯を持ってたっていうか、電話しようと思ってた、というか……』=Gah! I-I was already holding my phone. I was thinking about calling you...
「あ、あはは……そうだったんだ。あの……元気かなって」=Oh, hahaha. That so? So, erm... How've you been?
『えっ、あ、う、うんっ！　すごく元気だよ。あのね、今ママがケーキ作ってくれてて……え？　あ、ううん、何でもない』=Huh? Oh, right, I'm good! Really good. [P名], my mom's baking a cake, and I thought maybe you'd—huh? Oh, it's no one.
お母さんが近くにいるのだろうか、後半は誰かに向けて話しているようだった。=Ai's voice shifts suddenly as though she's speaking to someone else. I guess her mom is talking to her.
というか、今も話している。=I continue to listen in, a silent bystander.
『だから、違うってば……違……ああっ、とらないでっ、ママぁ！』=I'm telling you, Mom, it's no one... No! Please, Mom, don't do tha—!
『もしもし～、亜依ちゃんのママです。いつも亜依ちゃんがお世話になってまーす』=Hello! It's Ai's mom speaking. Thanks again for taking such good care of my little girl.
「あ、ど、どうも」=Oh, h-hey.
『あのね、さっき亜依ちゃんが言ってたけど、そろそろケーキが出来あがるのよ。よかったら、うちに来ない？』=As she was saying, I'm about to take a cake out of the oven. Why don't you come and have a piece?
『あ、やだ、亜依ちゃん、待って、本気でアイアンクローしないで、返すから、ね？』=Ai, stop that. There's no need to wrestle me for the phone, I've said what I wanted. And what have I told you about using the Iron Claw on your mother!
『はあ、はあ……ま、ママの言うことなんて聞かなくていいからね』=*ragged breathing* D-Don't listen to her, okay?!
「み、水瀬さんのお母さんって優しいよね」=Your mom's sweet. I like her.
『う、うん。それは、そうなんだけど……って、ママのことはいいでしょ。元気？　って話だよね』=R-Right. I guess she is but... You didn't phone to talk about her I'm guessing. You called to chat, right? To see how I was?
「ああ。そうだね、特に用事もないんだけど」=Yeah. Pretty much. Just thought I'd check in.
『え？　今日は用事ないの？　コイカツ部の活動とかも？』=Hm? Really? You weren't calling about anything in particular? Not about Koikatsu Club or anything?
（あれ、用事もなく電話したんだけどって意味で言ったんだけど……まあ、いいか）=(Hm, is it really that weird that I just call out of the blue? Oh well, never mind.)
「うん。今日は家でごろごろしてた……あ」=That's right. I've been lounging about the house all day, and—Oh.
何気なく窓辺に立つと、隣りの水瀬さんの家が目に入った。=I had been pacing in mindless circles as I held the phone, but stop when I suddenly realize something: I have a clear line of sight into Ai's apartment.
どうやらここからリビングが見えるようで、大きな窓から水瀬さんと水瀬さんのお母さんがいるのが見えた。=All this time, I hadn't realized her living room was visible from my apartment. Now, peering through their large bay windows, I can see her and her mother together.
そして、作っているケーキというのは、パウンドケーキのようだ。=Straining my eyes, I can just about make out the tray being slid out from the oven. It looks like Ai's mom has baked a pound cake.
『どうしたの？』=What is it?
「あ、いや、ケーキってパウンドケーキなんだなぁと思って」=Oh, nothing. So, you were saying? Your mom just baked a pound cake?
『へ？　なんでわかるの？　あ、におい？　は、電話では伝わらないか』=Huh?! How'd you know?! Can you smell it? I'm an idiot, we're on the phone, of course you can't.
「あ、そっか。言ってなかったっけ。俺がひとり暮らししてるアパートって、水瀬さんの家のお隣なんだよ」=Oh, right. I don't think I ever told you. You know I live by myself, right? My apartment is right across from your place.
『…………えええええええっ！？』=Whaaaaaaat?!
リビングで水瀬さんが叫び、驚いてお母さんが生クリームの入ったボウルを落としそうになっていた。=Shocked by her daughter's sudden scream, Ai's mom almost drops the bowl of cream she's cradling.
あたふたと水瀬さんが窓際に来たので、手を振っておいた。=Ai dashes across the room to the window. I wave hello.
『ほ、本当だ』=Y-Yep, there you are.
何事かと思ったのか、お母さんも慌てて窓際に来て、俺のことを見つける。=No doubt drawn by the commotion, Ai's mom follows her to the window, her eyes finding me easily.
『あらあら。お隣さんだったのねぇ』=Oh my. I had no idea he lived so close.
『それじゃ、亜依ちゃん。あとは生クリームをトッピングするだけだから、後で持って遊びに行ったら？』=Ai, my dear. All that's left is to cover the cake with cream, so when I'm done, why don't you take it around to your boyfriend's place and have some fun?
『え、でも……』=Huh, but...
（えっ？　来て大丈夫なのかな？）=(What?! Is it really okay for her to come over, just like that?!)
『い、いきなり行って迷惑じゃない？』=I-It'd be wrong to just barge in on you like this, right?
「俺は……構わないよ」=I, erm... I really don't mind.
『うふふ。ほら、ママの自慢の味を宣伝してきて、亜依ちゃん♪』=Hehe. See? It's fine. Go show the boy what a wonderful baker your mother is.
『えー……う、うん。わかった、じゃあ、着替えとかするから、ちょっと待っててね』=But... F-Fine. Okay, I'll go get changed and ready to go. I'll see you in a bit.
「わかった。それじゃあね」=Sure thing. See you later.
俺は電話を切ると、軽く掃除をして待つことにした。=After hanging up the phone, I do a sweep of my room, tidying and cleaning as I go.
「あ、来たかな。はーい」=Oh, that must be her. Coming!
「こ、こんにちは」=H-Hey.
「待ってたよ、入って」=Hey, come in.
「ここがキミの部屋なんだ……けっこう片付いてるね」=So this is your room. It's cleaner than I'd expected.
「急いで掃除したんだ……ところで、何で制服なの？」=I did a quick clean just before you arrived. So... Why're you wearing your uniform?
「ご、ごめんね。どうしても服が決められなくて、苦肉の策……」=S-Sorry. I couldn't decide what to wear, and well... This was my last resort.
「さっきの服でもよかったのに」=You looked fine in what you were wearing just now.
「ぎゃあぁ～、あのダサい部屋着見られちゃってたの……もうリビングでごろごろできないよぉ」=Gyaaaaah! I can't believe you saw me wearing my sweats! I'm never gonna be able to relax in the living room again.
「ご、ごめん。これからは見ないようにするからさ」=S-Sorry. I won't look again, promise.
「そこまで気にしなくてもいいけど……あ、これ、ケーキ」=It's fine, really. Oh, right. The cake.
「あ、そうだったね。切ろうか」=Oh, yeah. Should I get a knife?
「うん、私が切るよ。キッチン借りるね」=I'll cut it up. Can I use your kitchen?
「もちろん……あ、包丁は下の開けるところにあるから」=Be my guest. Oh, the knives are in the bottom drawer.
「オッケー」=Okay.
話題が途切れて微妙な空気になったらどうしようかと思ってたけど、ケーキのおかげで何とか成立している。=Part of me had expected our meeting to be punctuated with awkward silences, and yet, thanks to the cake, the conversation flows easily.
（お母さん、ありがとうございます）=(We've got Ai's mom to thank for that.)
「はい、お待たせ～」=Sorry for the wait.
出てきたのは、色とりどりのフルーツと一緒に焼き上げられたパウンドケーキだった。=A sprinkling of fruit baked directly into the batter lends a splash of color to the cream covered pound cake.
「それじゃ、いただきまーす」=Can I?
「いただきまーす」=Yep! Let's dig in!
「あむっ……うーん、おいしい！」=Mmm... Wow, it's delicious!
中に入っているフルーツはドライフルーツのようだけど、ほのかなハチミツの香りがしてケーキ生地にとても合っている。=Lending a satisfying texture to the soft cake, each bite of the dried fruit fills my mouth with a honey-like sweetness.
「ん～。やっぱりママのケーキは絶品だ～」=Mm. Mom's cakes are the best.
あまりのおいしさに二人で一気にたいらげてしまい、おかわりまでしてしまった。=The room grows quiet as we indulge in the snack, even going back for seconds once we'd polished our plates clean.
「ふ～、食べた食べた。ごちそうさまでした」=Aaaah, that was amazing. Say thank you to your mom for me.
「ごちそうさま～。あ、食器洗っておくね」=I will. Oh, let me wash the dishes.
「あ、流しに置いておいてくれれば後で洗うよ」=Don't worry about it. Leave them in the sink for now, I'll wash them later.
「いいの、洗っておいてあげる」=It's no bother. It won't take a minute.
かいがいしい水瀬さんに感謝する反面、ぎこちなさも感じる。お互いが近くにいる状態で沈黙を恐れているような、そんなぎこちなさだ。=Despite appreciating her generous offer, I notice a hint of awkwardness in her voice. I wonder if she, much like myself, is afraid of silence falling between us.
（だって、絶対にロッカーのときのこと思い出しちゃうからな……）=(Is it really any surprise? After what happened in the girls' locker room?)
（あれは、強烈だった……）=(That's not something easily shrugged off.)
そして……。=...
「……っ！　は、はい……私、彼に、恋しました！」=...! Y-Yeah... I'm crazy about him!
あれが、水瀬さんの俺に対する本音。でも、告白じゃないという、じれったさ。=The words niggle at me. Though I've no doubt that she meant what she'd said, it wasn't a confession.
でも、告白は水瀬さんが今まで抑えてきた自分を解放するために必要だから、俺からは何もできない。=But I don't think I should take the initiative and bring up the subject myself. She needs to find the strength to do it herself, to help her find her confidence.
「ど、どうしたの？　ぼーっとして」=You're spacing out. Wh-What's wrong?
「あ、いや、何でもないよ！」=Hm, oh, it's nothing!
洗い物はすぐに終わってしまったようで、水瀬さんはすでに戻ってきていた。=As promised, it takes barely a minute before Ai returns from washing the dishes.
「……」=...
（しまった。変なこと思い出してないで、話題考えておけばよかった！）=(Dammit. I should have been thinking of something to say, not wasting time thinking about what happened in the changing room!)
「えーと、なんか、静かだね」=Erm, it's kinda quiet in here, ain't it?
「あ、このアパート、けっこう防音しっかりしてるらしいから」=Oh, yeah. Apparently the windows are double glazed, you can barely hear a thing at night.
「えっと、この部屋が……」=Erm, that'd explain it I guess.
「ああ、音楽でもかける？」=You want to put on some music?
「何があるの？　ちょっと見ていい？」=What've you got? Mind if I take a look?
「もちろん」=Go for it.
水瀬さんが俺のＣＤラックを物色する。=Ai paws over my CD rack, scanning each title in turn.
大丈夫、エッチなのは、収納スペースの奥の奥に秘蔵してある。バレて気まずい雰囲気になることはない。=I heave a sigh of relief at having the foresight to hide my collection of adult DVDs. I breathe easy knowing there's no chance she'll stumble upon them.
「あ、ゲームもあるんだ。私、このレースゲーム得意だよ」=Oh, you've got some games up here, too. Hey, you've got my favorite racing game. Bet I could take you.
「あ、水瀬さんもやるんだ。じゃあ、勝負する？」=You're a gamer? How about a head-to-head?
「いいね！　やろうやろう！」=Bring it on!
そして――。=Minutes later...
「甘ぁぁい！　そんなドリフトじゃコーナーの女王は出し抜けないよっ」=That all you got?! You're not gonna pass the racing queen drifting round corners like that!
「くっ、得意なんてもんじゃない、やりこんでるよこの子！」=Grr. You really weren't lying, were you? You must have played a lot to get this good!
「けど、男の意地を見せてやるっ」=But don't write me off just yet!
「むむっ、マシンの特性を熟知してるわねっ」=Grr, looks like you know your stuff when it comes to choosing your car.
（あってよかったパーティゲーム！）=(Thank god she suggested playing a game!)
そして、時間はすでに２時間ぐらい過ぎていた。=Two hours seem to flash by in a blink of an eye.
「おっしゃー！　これで勝率は五分五分だね！　そろそろ時間もアレだし、次で最後にする？」=Yeaaaaaah! And with that we're even! We've been at it a while now, how about we make the next race the decider?
「うん、そうだね。次でラストにしよ……ラストだから、何か賭けない？」=Yeah, okay. Winner takes all. Seeing as it's our last match, why don't we up the stakes and place a bet?
その提案に、俺はなぜかどきりとした。=Something about Ai's proposal makes my heart skip a beat.
気のせいかもしれないけど、水瀬さんの声のトーンが、急に落ち着いたような気がしたから。=Though I can't be certain, her voice seems to grow calm as she makes the proposition.
逆に言えば、逸る気持ちを抑えているような……そんな、いわれのない緊張が伝わってきた。=No, it's not calm I hear in her voice, but control—like the thrumming of a cord under pressure, humming invisibly with nervous energy.
「何って……何？」=A-A bet? Like what?
「たとえば……勝った方が、負けた方に、一つだけ、命令できる……とか」=For example... The loser has to do one thing the winner says.
「め、命令？」=*gulp* A-Anything?
「うん、命令……」=Yep, anything.
（水瀬さん、一体何を考えてるんだ……？）=(What the hell is she planning?!)
「……えっと、なんでもいいの？」=E-Erm, really? Anything at all?
「え、エッチなことはダメだよ！？」=Oh, but nothing pervy, okay?!
「し、しないよ！　じゃあ、エッチなこと以外なら、何でも？」=A-As if I would?! Okay, so we're agreed. the winner can make the loser do anything, so long as it's not perverse.
「……う、うん」=Y-Yeah.
「……わかった」=Right.
水瀬さんの狙いはわからないけれど、それを水瀬さんが望むなら、乗らない手はない。=Despite not knowing what she's planning, I don't want to let this opportunity go to waste.
「決まりだね。じゃあ……絶対に、負けないから」=It's a deal. Right, all that's left is to kick your ass again.
「う、うん。俺も、俺も負けないからね！」=Yep. My thoughts exactly!
けれど、頭の中はもう、水瀬さんの命令の中身でいっぱいだった。=I try to get my head in the game, but I'm too distracted to focus. What will Ai order me to do if I lose?
「よーし。スタートダッシュで差をつけて、最後まで一位を独走してやる」=Okay! I'm in this to win! I'm going all out from the starting blocks, you don't stand a chance.
「私もスタートダッシュするから差はないよ」=You don't have anything on my starting game.
そしてレースは、お互いのスタートダッシュで始まる。=The race begins and both cars explode away from the starting line.
（命令、命令……このタイミングだし、告白に関することしか思い浮かばないけど……）=(What should I dare her to do? What should I dare her to do?! Given recent events all I can think of is making her finally confess her feelings.)
気になる。そして、だから頭が働かない。=The idea fills my mind, overwhelming any other thoughts that might rear their head.
当然、レースの内容はお粗末なものだった。お互いにキレがなくて、レベルの低い抜かし合いになって、最後は――。=Neither of us seem to have our head in the game. The race descends into a sloppy melee, with both of us neck and neck the whole way through. The finish line draws close, and...
「や、やったー！　俺の勝ちだーっ」=Y-Yeeeeeeeah! I won!
若干棒読みになってしまったが、これで水瀬さんに何でも命令できる権を手に入れたのか……。=Relieved though I am at my victory, my voice grows taut at the thought of what's to come.
でも、一体……何を命令すればいいんだ？=What the hell should I ask Ai to do?
「負けちゃったかー……じゃあ、キミの命令を1つ、聞かないとね」=Well, fair's fair. I lost. What's your dare?
「命令……ど、どうしようかな」=H-Hmm... L-Let me think.
「さっきも言ったけど、エッチなこと以外なら、何でもいいよ……たとえば……」=Like I said, nothing sexy, but anything else goes. For example...
「たとえば……？」=For example...?
「告白、して……とか」=You could ask me to...confess.
「えっ、あ……でも、それは、心の準備とか、さ」=Huh, but... Shouldn't that be something you do when you're ready, not on a dare?
「エッチなこと以外なら何でもいいって言ったのは、私だから」=I was the one who said anything goes.
（これはつまり、部長のときと同じで、言わないとダメっていう状況を作りたかった、ってこと？）=(Is this what the captain was talking about? About Ai creating a situation that forces her to be true to herself?)
（なら、告白してって命令されるのが、水瀬さんの望みなのか？　俺としては――）=(If so, does that mean she actually wants me to make her confess? That's fine by m—)
「そろそろ時間です。５……４……３……」=Time's almost up. Five, four, three...
「時間制限！？　わ、わかったよ……じゃあ、俺に、告白してよ」=There's a time limit?! O-Okay, okay! Right, I've decided. Ai, I want you to tell me how you feel about me.
「！」=*gasp*
「水瀬さんの本音は……この前、聞いたよ。でも、その口で、想いを伝えるって、約束したからね」=I know I heard you tell the captain how you feel, but... I want you to say it to me, like you promised you would.
「……わかってる……」=...I know.
さっきまで車のドリフト音が響いていた部屋が静まり返り、どっちのものともわからない心臓の音が聞こえてくる。=Where only moments earlier the sound of excited cries and screeching tires had filled my room, the only thing I can hear now is the pounding of my heart.
「…………」=...
そして、それは突然の出来事だった。=Before I can respond, Ai lunges for me.
「んんっ！？」=Nn?!
「～～～～っ！」=Nnnnn!
（――き、きき、キスぅっ！？）=(She k-k-kissed me?!)
水瀬さんの唇は、しかし気づいたときにはもう離れていた。=Ai has already peeled her lips from my cheek before I can fully comprehend what's happening.
というより、水瀬さんが玄関の方へ走っていってしまった。=My mind's still struggling to keep up when I notice Ai dashing for the door.
「ごめんっ、まだ言えないっ！」=Sorry, I'm still not ready to say it!
「えっ！？　いや、キス……！」=Huh?! Then why the kiss?!
閉まったドアを見つめながら、俺は頬を触った。=My voice bounces off the door as she closes it behind her. My fingers touch my cheek.
まだ感触が残っているようで、残っていない。それが分かった瞬間、さっきのは現実だったのか、急にうたがわしくなる。=My words bounce off the door as it slams shut behind her. I reach up and touch my cheek where Ai kissed me.
でも、リビングに戻ってテレビを見ると、さっきのレースの結果が表示されたままになっている。=Returning to the living room, my gaze settles on the TV screen.
「水瀬さん……焦りすぎて、順番が逆になってきちゃってるよ……？」=Ai... What was all that about? She's not ready to talk about her feelings, but she is ready to kiss me?
しかし、その問いに答える人は誰もいない。=With no one to respond, the question hangs unanswered in the air.
俺は、頭が真っ白になってしまい、その日は何も手が付かなかった。=Memories of the kiss churning through my mind, the rest of the day passes in an unproductive haze.
