「はふ……ま、まさかこんなにすごいなんて……先生、びっくりです……」="Aaah... Wow... I did not expect that. I did not expect\nthat at all..."
「あ、あの……それでどうだったんでしょうか？　俺の……大丈夫ですか？」=E-Erm... How did I do? I wasn't...bad, was I?
「百点満点です。すごく気持ち良くて……私、途中から何も考えられなくなっちゃった……」="Full marks. It felt amazing... So good that my mind went\nall fuzzy. I couldn't think straight at all for a moment there."
「なんて……ふふっ、教師失格ね。次からは先生も頑張ります。きみもますます努力して、みんなのことを幸せにしてあげてね」="Not exactly a teacherly thing to say, I know. Hehe. I'll\nwork a little harder next time, too, okay? You use those\ntalents of yours to make the girls here happy."
