「あ、[P名]先輩……」=Oh, hey [P名]-senpai.
「このみ？」=Konomi-chan?
昼休み、今日はどこで飯にしようかと考えていると、廊下でこのみに声を掛けられた。=It's lunchtime, and I was just thinking about where to have lunch when I hear Konomi call my name.
学年が違うため、ちょっと緊張している様子だ。=She's a bit nervous, maybe because she's in another grade's hallway.
「どうしたの？」=What's up?
「い、いえ……もしよかったら……お昼、一緒にどうかなと思いまして……」="N-Nothing. It's just, well...\nIf you don't mind, want to have lunch with me?"
「おお、ちょうど良かった。俺も今から昼飯にするところだったんだ。どこで食べようか？」="Perfect timing. I was just about to go eat.\nWhere do you want to eat?"
「えっと……では、屋上で」=Hmm... How about the roof?
「いいね。天気も良いし、気持ちよさそう」=Sure. The weather's nice and all, I bet it'll feel great.
「はい！」=Yay!
このみの提案に乗って、二人で購買へと行く。=I agree to Konomi's proposal, and we both head off to buy our lunches.
そしていつかこのみと一緒に食べたサンドイッチを購入して、屋上へと上った。=I buy the same sandwich I'd split with Konomi so long ago, and we head up to the roof.
「本当に晴れてるなぁ」=It really is a beautiful day, huh?
「気持ちいいですね」=It feels great.
「うん」=Yeah.
屋上の適当な場所へ腰を下ろし、二人で昼食。=We pick a random spot to sit and start eating.
屋上は意外と穴場で、昼休みといえど、それほど人は多くない。=The roof is a surprisingly unpopular lunch spot, so there aren't many people there.
「今日はこのみもサンドイッチなんだ？」=You're going for a sandwich today too?
「はい。いつもお昼は大体パンですから……」=Hai. I usually have some sort of bread for lunch.
「そうなんだ。そういえば俺、このみと一緒にお昼食べるのってまだ二回目だよね」=I didn't know that. Hey, speaking of sand-which, this is only the second time we've had lunch together.
「そうですね。前は中庭で……」=Yeah. The first time was in front of school.
「勧誘中でコスプレしてたこのみと一緒に……」=When you were in cosplay mode, advertising for Manga Club.
「ふふ、なんだか懐かしいです」=Hehe, it seems like so long ago.
「ついこの間のことなのに？」=It wasn't THAT long ago.
「はい。ついこの間ですけど……その後、色々ありましたから……」=Yeah, but...so much has happened since then.
どこか感慨深げに呟いて、一度空を見上げる。=She looks up at the sky, a reminiscing look on her face.
このみにしてはどこか大人びた表情で、俺はつい見とれてしまった。=It's a very grown-up expression for Konomi, and I find myself unable to tear my eyes away.
そんな俺の視線に気付いたのか、このみがちょっと照れくさそうな顔をして……。=When she notices me watching, her expression grows sheepish.
「あはは、漫研部も以前とは違ってもう弱小部ではないので……お昼も普通に食べられるようになりました！」=Ahaha, unlike before, Manga Club is no longer an underdog, fighting for survival. I can finally eat lunch like a normal person!
「そうだね。じゃ、今日はもう勧誘しなくていいの？　もしも勧誘するなら、この後に付き合うよ？」=True. Hey, does that mean you're not passing out fliers today? If you are, I'm happy to keep you company afterwards.
「あ、い、いえっ、今日はちょっと……特別な用事がありましてっ……」=Ah, n-no... Today I've got...a special errand to run.
「……？」=Huh?
特別な用事ってなんだろう？=What's that mean?
そう思って首を傾げた俺の前で、突然、このみが立ち上がった。=I tilt my head in inquiry, and suddenly, Konomi stands up.
「あ、あのっ……[P名]先輩っ！」=A-Ah... [P名]-senpai!
「ん？　なに？」=Yeah? What's up?
驚いて見上げた俺へ、このみが真剣な瞳を向けてくる。=Surprised, I look up at Konomi, who's looking down at me with a serious expression in her eyes.
それだけでこのみが何か重要なことを言おうとしているんだと分かった。=It's obvious that she has something very important she wants to tell me.
「わ、私……[P名]先輩に……どうしても……伝えたいことがあって……」=Th-There's something...I have to tell you, [P名]-senpai.
戸惑いながら、躓きながら、それでも言葉を紡ぐこのみ。=She's hesitating, searching for the right words—yet still determined to say her piece.
こんな雰囲気は初めてかもしれない。=I don't think I've ever seen her in this particular state before.
「私っ……[P名]先輩と……コイカツして……恋人同士みたいな感じになって……それで……色々経験して……」=Ever since...I joined Koikatsu Club and became your sort of girlfriend...I've learned so much.
「だからっ……そのっ……[P名]先輩にはすごく感謝しててっ……でもっ……でもっ、それだけじゃなくてっ……」=So...what I'm trying to say is...I'm really, REALLY grateful to you, [P名]-senpai. But...I'm more than just grateful.
「えっと……わ、私っ……私、[P名]先輩のことが好きです……大好きですっ！　この間話した通り、初めて出会った時から好きでしたっ！」=And, well... I-I, I like you a lot, [P名]-senpai. I love you! I've loved you since the first moment we met!
瞳をぎゅっと閉じて、思い切って口にした言葉。=She squeezes her eyes shut and practically shouts these words.
それがコイカツの一環じゃないことは、このみの態度から痛いほど伝わってくる。=I can tell that this isn't some residual pretending left over from Koikatsu Club. She's speaking from the heart.
「だから……[P名]先輩……コイカツ部の活動としてじゃなくてっ……そのっ……私のことっ……これから先もずっとっ……ずっと、本当の恋人にしてくださいっ！」=So...[P名]-senpai... I don't want to be your Koikatsu girlfriend any more... I...I want to be your real girlfriend, for ever and ever!
「このみ……」=Konomi-chan...
「ここ数日、ずっと悩んでましたっ……でも……どうしても伝えたくてっ……もう我慢出来なくてっ……」=I've been struggling with this for days now, and, well...I just had to get it off my chest!
「[P名]先輩……こんな私が本当の恋人じゃ……嫌……ですか……？」=[P名]-senpai! Do you want to go out with me? For real?!
真摯に呟きながら、うっすらと瞳に涙を浮かべる。=Small tears well up in the corners of her eyes as she shares her feelings with me.
そんなこのみへ向けて、俺は……。=I take a deep breath, and reply...
