「んーっ、よく寝た。……あれ？　メモがある。なになに――」=*stretch* Man, I slept well! ...Hm? [H] left me a note.
『おはようございます。すみません、一度家に寄らなければいけないので、先に出ますね』="Good morning. I'm sorry I rushed off without waking you, but I have to drop by home before going to school."
『本当は朝食を作っておきたかったのですが、時間がなくて……』="I would have liked to make you breakfast, but I'm afraid I haven't the time..."
『では、遅刻せずに登校してくださいね。　[H]』="I'll see you at school. Don't be late! - [H]"
