「いいの？　次こそバレちゃうかもしれないわよ？　フッフフ……」=You sure? We might get found out for sure next time, you know? Fuffufu...
「恥ずかしい姿を、皆に見てもらいたいの？　貴方、度し難い変態ね……」=You wanna show your embarrassing appearance to everyone? You're such an incorrigible pervert...
「はぁ、困ったものね……こういう時だけ無駄に元気なのだから……」=Haa, so embarrassing... It's only at times like this that you become so pointlessly spirited...
「私、和姦なんて言ってあげないわよ？　むしろ逆……痴漢で訴えてあげるわ」=I'm not going to say that this is consensual sex, okay? Rather, if anything... I'll claim that you molested me.



